INDEX. 613

Pag. Peg.

000000 damascena Parr. ....... 007 Heiix delphinuie La. 0. [tit. 070.)
- damascenus Gd .......... 000 -— delphinulcides Lw. 0700.. 000
-- damnata Baga. 0. (000. 070.) - detta P. 0000 ........... 000
-- Dampieri ang. 0000 ..... 000 —- demissa Bina. 000... 000000
·- Danai P. 007 ........... 00 -—- Denainviilieri Boiss. 0.

-- Dentati Bpt. ............ 000 (ill. 070.)

- danubiatis Ciess. ittic .. 000 -- 00 Netaie tien. 0000 ..... 070
-—- Darnaudt P. 000 000000 —— dendrcbia crs. 000 ...... 00
-- Darandeaui Soui. 688.... 000 - Bennisoni P. 0070 ....... 000
-- Darwini Braz. 0000 ...... 000 - denotata F .............. 070
—- Dastuguei Bgt. 0000 ..... 000 -- densa Addit. 0000. 000. 000
-— nataenstsseampaace. 000. 000 -- denticutata iay 0000 000
·-· Davidi 00. 007 00000 - dentiens F. 2⁵76...a.... 000
-- Davtdiana age. 0000 ..... 000 -- dentitera itinn. 0000 ..... 077
-- dealbata La. 0700 ,,,,,,, 000 -- — P. (0000) .......... 077
- Debeauteiana Bpt. ....... 000 - denudata itm. 0000...... 000
-- debilis P. 000 .......... 000 -- -- ass. 0. ............ 000

- decagyrs Ph. 0000 ...... 070 -- depauperata La. 0007 000
·- —- att. .............. 000 — depicta Grai. 00 00070

-—- decempticata 0000. 0000.. 000 ·—-— depilata C. Pir. 0007. 000. 007
·- decidua P. 700 ......... 000 —- — Dp ................ 000
- decipiens 000. 0007 ,,,,, 000 -- deptana Mis. ............ 000
-— -- Pisch. 0. (000. 070.) -— -— Zpi. .............. 000
-- declivis P. 0000 ......... 000 —- deplanetaThom.t. (iliaci.)

-— - Nc ................ 000 - Deptcnciiei 000000 ........ 000
—- decotcrata Dr. 0000 ..... 070 -- Depiaachesi Gass. 0000.. 000
-- decora td. aa. 0000 sta-ite -— depressa Grai. 0. (111. 070.)

—- decorata P. 0000 ........ 000 -- - Α, sd. 0007....... 000
- decorticata Garr. 000· 000 -·- —- F... .............. 00
- Decrepipnpi 000. ........ 00 -- — 0000. .............. 007

- 00 crespignii iiigg. 000.. 00 -- -- G. B. Ad ........... 000
-decreta Gess. 000 ....... 000 ·- depressitormts Ps. 0000.. 000

-- decussata Ba. 000 ....... 000 - depressuta Pars. 0000 000
-- - Pcrr .............. 070 -- depsta 000 0000 ........ 00
-— decussatuta Ps. 0000 ..... 000 - Dcpupace iay .......... 000
-- deflexa P. 0000 ......... 000 - Derbentina andra. 0000.. 000
-- — Braun t. .......... 000 - 0000000000 Cra. tow... 000
—- -- 8000. ............. 000 - dermatina Sh. 0070 ..... 007
-- deiterata 00. 0000 ...... 000 -- derogata Rm. 0000 ...... 000
- deforme F. ............ 000 -- 0000010000000. 0000.. 000
-· -- tit ................ 000 - desertetta itct. 2888 ..... 000
-- degenerans 00000000. 000000 -- desertorum Forat. 0007.

-- 000000 iim. 0000, . .. 000. 000 000007
—- Deidamia ang. 0700 ..... 000 -- -- 0 doti ............ 000
-- detta Bgt. 700 .......... 000 -- Deasontancc iter. ....... 000
- deiopeia ang. 0070 ...... 000 - Desgrazti tt. ds J. 000 007
-— dejecta ian ............. 000 ·-—- 0000000000· Ant. .......... 000
-- - Pet. .............. 000 -- 0000000000 000 ........ 000
-- delubris 0000. 0070 ...... 000 --· desidcns [tang 0000 ..... 000
-- detectabiiia Soi. ......... 00 - desiderata P. 000 ....... 00
—- Detessertianatiuiti. 0007.. 000 ·- Desmarestina Brongn. 0.

-- delibrata Bs. 0000 ....... 000 (000. 070.)
- deliciosa P. 0700 ........ 000 - Desmazuresi Ces. 000.... 000

-- delitescens Sit .......... 000 —- Desmouiinsi Far. 0000 000000

 

