311 111111 s. 111.

2428. Gomon-custo mactet. V. 11. - thorus 1111111. canor. p. 11.
1. 1. t. tt. to. - Plr. Novit. 11111111. p. 86. Nr. 771. t. 111.
i. 9. tu. (intractus ultimus non 1111111111, sed obtuse ungulatus.
1111111111111111111111111111111ς diam. at-as mill. 111 bioreleti ,
descriptio e speciminibus non perlectis? ttouss.)·- lus. canan Ἴ

2429. Ε. harmonion mousson.

1Τ. impersonale, subglobosu·depressa, solidiuscuta, 1111111111 1
1111 costulam-striata, minutissime et indistincte elongato-granu· ,
lusa, nitidiuscula, 1111111111, luteo-albescens, snpra saturatius, p
inira pallide lusco-bizonata. Spira obtuse convexiuscula, regu· t
laris; nucleolo planiusoulu, minutissime granulato, curnem sutura
parurn impiassa, linea arcta pallida submerginata. 1111111, ,
regulares, conveniusculi3 ultimus deprcsso rotundatos, paulo
descendens, inira vix subinflatuS. Apertura obliqua [50⁰ cum
11111, 1111111 vix translucentibus, transverse lunato late-uvalis.
Perist. extus album, obtusulum, breviter reflexum; marginibus
paulo convergentibus, supero magis, basuli 111111 1111111111-

curvatis, huc elongato, late callose perappresso. -111111, maj. 11,
min. 20, alt. 11111111.-1111.1111·. tt: tu. -1111, apert tt2t3.» (lit

lielt‘oe harmonica (iberus) Mauso. llev. laune malac. Canar. p. 71.
- - Psr. nlvtlsolnltllv. p. 87. Ν1. 779. 1. tabl. tt.

liabitat in insula liierro (Fritsch).

2430. 17. merita 1111111111. †

17. imperiorata, convexo-orbiculata, subargutu leniter 1111111
11 obscure rugulusu, minime irregulariter elongato-granulata,
lardeo-nitidula, luteo-albescens, tusculo 3-11111111. Spina obtuso
11 depressa conica, subirregularis3 summo planiusculo, 11111111
tenuissimo ruguloso; sutura subimpresa, nou marginata. 11111111, l
-5, primi planiusculi, celeriter crescentes, carinati3 ultimus l
abrupte descendens, hinc transverse subgibbosus 1111111111111,
ad suturam turgillulus, 111111 subaugulntus, angulo evanlio.
subtus convenior, medio subinflatus. Apertum obliqua (55⁰ 1111
axi), transverse subquadratu-rotundata, cumea. Perist 11111- p
sulum,.breviter expansnm; marginibus distantibus, vix subcon-
vergentibus, callosa junctis; superuacuam, basali callosa 11- l
· 11111111, 11111111111, 11 madio elongata subduntato, 11111 callosa 1
appresso et adnutu, 111 insertionem cunvarlusculo. - Diam.
maj. at, 11111. iifl, alt. 16 mill. — liat. 1111. 5:2. - ilat.
apert. l:i.» (tt.) ·
, Helix 11111111 (iberus) 1111111111. 11111 malac. Carior. p. ll·

Sublossilis lecta 11 111111 Gomara (Fritscb). ¹

 

