450 19991119. llil.

9. 119.

3184. 9999911919 ru. 111919. 111991. V. 999-1119991199111999199919.

9199999119 Brod. (Gcll. 9119.) 1. 999. lll. 919. lv. 991. 11991.-
119119 9199991119 lay. - columbis.

3189991999919999 1⁵st. 111. 919. lv. 999. V. 999. - 1191191119-
99999919 119999. -119999111, 1999919919.

3181. 9919911999 ru. 111. filu. IV. 999. V. 199. - Nova Gruncdu.

3188. Ι. lucum Philippu-l·

(11.991111119919, orbiculata, plana, (1999999991919-[99999199
tenuissima, 11991119, fasciis 3 rulo-castaneis interruptis 9191199-
lurum llummulis culis 999919, subtus unicolor3 spira [11999
anic. ὕ, convexi, ultimus iercs3 apertura 1919 1999919; 1199191999
tenue, reflexum, columellam productum, aliquantulum expan-
sum. — Dium. maj. 11, 1919. 20, 911. 11 mill.; 9999199911.
9199919911971919.» (Ρ11.)

Helix lucarum Plu in 1191919111111. 1899. p. 96.
- - Pir. Novit. conch. ill. lasc. XXXIV. p. 111.
Nr. 632. l. 402. l. lli-21.

1199119119 vuilc Sanctae Crucis, dcpt. dcl Guzcu Perusiae.

0119. 9191999191 9199991999 cylindrlcl‚ 991999 igilur canaliculus.
Fusciu icrliu 99919999 ci 9111199 9911991919 9 medlo 9999111999 procedis
Perisiomc 99999199999991, sublus multomagis reflexum, ibique crassius. ¹
scd uix callosum dici 991999 puri versus umbilicum adscendens 99111
producis, 119 91 9911119199 ultimus vuldc 19 9991199919 immincat.» [Pb]

fl

9199. cucumam nupb. 91111 (9991911919991999919.1991.
v, 199- 89199999190991919991 Η. :iduma in Proc. Zuol. sm.
18199. 919- l‘cruvia.

3190. narmiensis Pu. lll. 29⁵. ll. 999. - Nova (19999919.

3191. (lou-domm ru. (99111999.) lv. 199. v. 999. - Helix muc- ¹
1111919 camb 0999999 919911. 11911. lucr. ilcx. p. 991. l. 11.

l. 1. ·- Respubl. 9191119999.

3192. fluvi· ΕΜ. (coll. 1911.) lv. 991. 11999-59199999191991
Cui. p. 95. - Cubu.. 1

3193. desident nug. [Con. 1911.) 1. 919. 19. 91919. 199. v. 991
- Ins. uomituque.

8194411Μοοὴ Μ’. 1. 881. ΙΙΙ. m. lv. 2⁹6. V. 191. - corculum

⁴ 9199. 132311θῖ9. 1. 999. 111919. 111199. 9199-1111919 i

³195ae Ι. meatim (Exulat) 3199991. ¹1·

«Testa 1919 umbilicum, orbiculata, lucida, 9119119999
secus, fragilis spira 99999999991999 prolundm 9919119199 5 plu·
niusculi, 19919 crescentes, primus (91911999991191199919, casleti
99991999 9191911, ultimus 999919991999999999919199199999911999;
apertum obliqua, lunato-subciccularis3 [1991999919 album, sub· ,

 

