354 llutlx ἓ. tte-tau.

9471. Ε. monuerim 099999. l·

«T. anguste subrinrata, depressa ovato-subglobosa, sat ·
tenuis, baud ponderosa, oblique cuuierte plicatu-striata, costulis
vix obtuse prominulis‚ inaequalibus, lusco-nigricantibus spira-
liter einata, olivaeeo-lulvida3 spira obtusa, apice planiuseulo;
sutura profunde impressa; anlr. l rapide accrescentes, pn'rni
9 sublaevigati‚ penultimus peculiariter et conserte granulatus
ultimus descendens, nragnuS, perinllatus, in vicinio suturae gra-
nulatus, mox valide nralleatns, eirea rimam umbilici tantun
striatus, basi uunvao-planiusculus‚ obscuri0r3 apertura per-
-ubliqua‚ diagonaliS, late lunato-uvalis, intus leviter albo-lusca,
submergaritaeea, nitida, costulis nonnullis majoribus transmean-
tibus; peristuma subincrassatunr, breviter reilexuur, squalido
albulum, marginibus eallo tenui junctis, colunnellari dilatate,
rimam lere omnino tegente. — Diam. nraj. 63, min. 49, alt

37 mill.» (Cr.)

lleb'oe Gueslierr'ana Crossa ins tourn. conch. xvi. 9999. p. 999.
“ t. 9. , l.

llabitat lladagasear?

5. 999.

2472. &alumna [rim. (99199993.) 1. 999. illata. 19999. vett. l
- Iberus Kou. Cat. p. 99. - Plitel Cal. p. 99. - Helia olr-
veran Bora. - Hispania.

9973. Granum! 9991. (9999999.) rata. 919999. tv. aas. u. 999999 p
- Iberus Kob. Cal. p. rt. - Putet Cal. p. 99. - Sicilia.

9474. Pantntmt’tatl.(cou. 9999) laea. 919999. wasa. 9999999
R-lberus Kob. Cat. p. ts. — Pulel Cut. p. 99. —- llrlir rictu .

usam. ·- Sicilia.

5. rau.

9475. pyr-onom· 1⁸62. (cort. 9999.) 1. aar. ru. 999. lv, sar. v. 999999.
- Phania Putet Cal. .at.-1ns.enoto. ¹
allemanniam Εοι· olm-1· V. tau. - lna. Balabian.
9477. unipouineta (Goouoatpla) nartem-l· 9. 999. - urs.
9478. flbiqannljffila Eroti. (coll. 9999.) l. 999. taisnaium.
V. ‚³9⁸2 — Cocbloslplu siqurjorensts (baina) Plitel eat p. tlt. ·-
9479. fflfflfirm (ooohlontyla) nom a semp. v, att·
2480. 212an Bruti. (coll. 9999.) l. 999. lll. 999. lll. 999. V. 999. 4
—- cncttosrpta 9999999999 (Arina) Putet Cat p. 99. - Philippii.
9481. naratio· 9999. (99199999.) 1. 999. 111. 999. lv. 999. v. 999
- 0999999979 Thersiten (cerasia) Pbtel Cet. p. 97. -1nalttndoru
9489. ᾚῂ-Μὲοιγῖἒέφ. ruera. lv. 999. v. 999. - Nantua auara

 

