' INDEX. 647

Pog. Pog.
777777 lamentosa Ao. ,,,,,,,,,, 777 Helix 7777777777 0. 3377 ,,,,,,, 757
—- tomiqero ,777777 .......... 759 —- -- 777 ............... 775
- 777797νοί777 777777 ....... 753 -— triodontoides 777. 3777 775
—- Tonguna Q. 775..,,,. 77575 - triplicato 7777. 3375 ...... 753
—— 7777777 77777 ,,,,,,,,,,, 797 ——- Tripolitana Wo. ........ 355
-7777777777 777. 7573 ...... 757 —- triplycha Sh. 7577 ...... 757
- -- 777373 .......... 795 ·-- trisoulpto 7777. 5757, 773537
-- 7777777777 77. o J. 777.. 735 - 7777777777 7777. 3377 ..... 755
-77777777177 57711. 3755 775 -- TristoniBoongn. 7. (777775.)
- 7777777777 boso. 3757 ..... 775 ·— 7777777 Ρ. 79 ............ 55
- - H. 77 J ............ 775 -- 7777777777 P. 7557 ....... 777
-· tortilis 7777. 7355 ....... 777 ·-- - 7777. .............. 553
- 7777777777 7777 ........... 577 -777777777775 (77717. 7775.. 355
—torulus F. 7577 ......... 375 - triumphalis 777. 7773 337
- lorus 777777. 7. 7777775.) -- 7777777777 Born .......... 755
- 777777777777 5777. 7555.. 575 -7777777271.7557.,.. 775553
--- 7777777177 Noul. 7, (lv. 577.) -- —— oo ................ 553
- 7777777777 Cro .......... 377 -- 7777777777 5777. 7337 ..... 777
- 777777777777 777 7557. - 7777777777777 57777 7577. 557
777557 -- 77777777 Pet ............. 735
—- trochelodes 7777. ......... 757 -- 7777777777 57. 7593 ...... 357
—- 77777777 777 .............. 775 -- lrocbiformis 1². 7355 ..... 753
-- 7777777 P. 7775 .......... 357 —-· -- 7779 ............... 57
-- 7777777777777 77777755.. 75 -— —- Gd ................ 753
-- 7777777777 7177. 7739 737 -- 77777777οὲ577 777. ........ 773
-—· 7777777777 Ρ ............ 557 - 7777777777777775 0. 7737... 773
--· translucens Gdl. 755 ..... 757 - trochilus 7777. .......... 753
—- —- 77779 .............. 797 -- — 77777 .............. 57
- translucida 77777. 577 777 —— trochiscus P. 53 ........ 57
- -- Pon· .............. 757 -- 77775777 P. 7537 ........ 773
- - 77777777777 Ρ777 ........ 777 -- trochoides Poir. 7577, 757. 555
—- 7777777777777 Mos. 7335 ,. 777 ---- 77777777 Md. 7773..... 353
-— 7777777 No. 7375 ........ 777 -— 7777777777 Mor. 737 ..... 77
——— 777777777777 Bs. 537 757 -—- 7777777771777. .......... 57
-— Trenqueloonis orat. 7957. 775 - -- Hem ............... 757
—- triario Friv. 3333 ....... 773 -- trochus 777777. 775 ....... 57
-777777777777717 733 ...... 737 -- - Q. y G ............ 377
-- 7777777777 Cro. 7573.. .. 777 - 77771οά7777 Mor. 535 ..... 775
-- trichophora Rss. 7 ........ 757 ·-- Troilus Gd. 7375.... 755. 575
-- 777777777ρί7 Ρ. 5773 ..... 755 —— 7777777777 777 3777 ..... 775

-·- 7777777777 7777. ........... 775 -- tropidopooraodowso. 77
--— tricolor Ρ. 7755 ......... 377 —-·· Trosoheli P. 7575 ....... 773

--- -- 7777. 7777 ......... 753 -- 7777777777 777. 77 ....... 55
-- 7777777777 Soy 3355 ...... 777 - 7777777777 77777. Quid?
—- 7777777777 F. 5377 ....... 755 -- Tryoni 777.7555..,...... 775
- 77777777777 Chz. 553 ...... 775 —- 777-7777777777 Ρ. 7553 .. 375
—- 77777777 Ρ. 535... ... 753. 573 -- 7777777777777 Mo ........ 597
—- triyooophoro 7777. ...... 773 -— 7777777777 Ph. 7757 355
-- 7777777777777 7. 7777... 577 - tubo Alb. 7755 ......... 755
-- ·.·· 777777 7. (777775.) - luber 7777. 7557 ........ 775
- trigrommophoro 0. 7557 , 775 —- 77577771777 Conr. 7577... 773
—— 77717777117777 Aust. 5777· - 7777777 P. 7355 ........ 775
vid. 777. vlu. -- 7777777777 Bion. 7555 775
—- 7777777777 67777375. . .. 337 -- Tugurium Bo. 7357 ...... 777

 

