314 44444 4. 444. 444.

betta Mt'lb'certlae Ceoe ip grec. Zool. Soc. 1874. p. 32³. 4. at.
. . 44.

114144144 44 4444144 Leuisiadis.

0144. «Forma generalis ll. 1444914444, 4441 444444 distinguenda super·
ficia ruditer rugosa. 4444441414 44 absentia processus dentilormis propa ee
lunellum.» (Cox 44144.) = 11. Leuieieclenst'r var. 4144444444 Coe in
Proc. Zool. Soc. 1844. p. 546.

2145. Ε. (4444441444 croscul-

«Τ. imperlerata, turbinato-trochilormis, sat 444444, subpel-
lucida‚ longitudinaliter minute striatula, sordide luteo-albium
spira subcenica, apice pallide violace03 sutura impressa; 44444
4444444444414, 41444444 vix descendens, ventricosus, spiram 44-
perans, inlra medium obtuse carinatus et 44144 carinam zonula
pallide violacea, parurn conspicua cinctus, basi mediocriter eon·
44444, spiraliter subtilissime decussatus; apertura 4144444414-
nato-subquadrata; perist. lacteum, marginibus distantibus, eolu-
mellari dilatato, basali et externo breviter reflexis. — Diam.
maj. 44, min. 18, 414. 17 mill.» (Cr.)

Helice Cymodoce Crasse 44 lenrn. Conch. xllll. 4869. p. 4444.
4444. isra. ρ. 444. 4. 4. 4. 4.

Habitat 44 0444444. 1

u
2156. Woedlsrklm sau. † 11274- 144. Wnedlnrlr bonisiad.

4444. u. rsuoopum'cox.÷

414444 obtecte umbilicata, turbinato-globosa, 4444444444
subtilissima 4444444 44, praesertim ad basin, subtiliter longitudi-
naliter striata, plerumque 14414 1444444444, 44444 41 1444444 gri-
seis ornata, 441 44444144 grisea 444 14444; 4414. 51],-6, seusina
accrescentes, rotundat, 41444444444444414444444444141144444, peri-
pberia subanpulatus, basi planulatus; sutura impressa; apertura 4
144444-444144; perist. album, plane expartsurn 44 rollenum, 444- 1
bilicum (assultans. - Diam. 44444.14,80, rnin. 0,62, alt. 0,80 pella
(114431.

Helt'oe leucophaea (Geotrocbus) Ceoe ln Pruc. Zool. See. 14441.
p. 20. t. l. 1. t.

llabitat 44 insulis Salomonis.

4. 444.

41158.111414444444114444 4144444444.) lll. tre. 444. 4444. v. eet. -
Thersites 0444 1144. Auser. 1444141444. 62. 4. 8. l. a. 4. - 414141
Cal. p. 44. - 4441441444. ³

2159. 14444444 sn. 14. 444. -· lladaguseer.

 

