aoe 444441. 44.

Helio: Hcmpltillt‘i Newc. 1444144444. journ. Concb. V. Nr. 3. p. 1111.

i. 17. l. 1.

Habitat oWbite Pine llining Districtn, ad 8000‘ elev. Statuum ·
Unit'orum (ll. llempbill). ·

Oba. «11114414114141944446444414141 Conperi utana· diflert a priore
carina lorti. lorrna depressa ot statura minora, ab altera statura majore,
torma magis compressa 41 1414444114 juniorum.»

1

1264. *1141441144 Pet. 44 fl. † 1. 19. V. 411. - Habitat?
12611404104441411113 nn. lV. 111. V. 181. - archip. japonicuS.

1266. Β. mantulum (lox. †

«Testa late umbilicata, loro plana, transverse arcuatim
striata, pallide lusca, margine pallidior; spira rix elevata, su-
tura marginata3 aulr 6, leuto accrescentes, lere plani, ultimus
peracute carnatus, basi planus, circa umbilicum subelet·atus;
apertura perobliqua‚ depressa, angulato· ·luuaris; perist. simplex,
marginibus leviter approximatiS, inferne obtusatis, columellari
nondilatato. -lliam 44444. 0,,81 44414411,,70 4110264411. (11444311

1141144444441441444440441441444. 7444415444. 4111441511.

Habitat in insulis Salomonis.
tt

1261. Anoolbomln nu. 11. 113. V. 111. - Porlorico.

1268. Mittam 1111. 111. 441. 11444. V. 415. - lna. Trinitatis.

1269. antonomum Honbr. 44 J. † 11. tta. V. 111. - 74441444-
morplto antomoatomo Pensa in Proe. Zool. Soc. 1111. p. 171. -
1444. llo oleu.

12704114141148211.11111.1111-14441414441441114114,

1271. conomplttla en. 111. 111. 111. 111. V. 481- los. Philippici.

1242.11141ο4411411’11·.(0444144.) 4444. 444 444. 41. 441. 1 444 ..
11411444114441414144114444-244411441414414111-1144414444 1144-
4411414111,(11414414)111141ΰ441ρ.11.-Ι444.1141114144144.

1273. 0101114111Βο 11441111 l 111. V tan· Nantua Crouanit'
411-11444444, inssalomonis.

1274 navigatorum 41141 111.1.111.- Trorltomorplo nuti-
potorum Penta 444 Proc. Zoot. Soc. 1144. p 1414 sameas. .-
los. 1144144 ntorum.

1271) 8144144411 nu. V. 411- 1144414444 8144444441 (Discus) Putet
Cot. p 11.- los. Formosa

1276. axotm rer. (cottus.) 4. 444. 444. 444, 41, 4441. 444. ..
leniter 4441444441. - 114441444444414444 414441.- Van: lieux
14114144 Honor. 1 14447- Nora Gulnea, 1441140444.

1277. ΙοΙΙΙιςοτΙ 1’1“4·. 111111. tv. 411. V. 181. - 1141441441 2411149444·
114441. - Jara.

1278. H. netoelnotn tt. Adana. †

«11144144 orbiculato-couioa; spira depressa, umbilico lato
et profundo perforata, tenui, rulo-lusca, obliqua striata3 epi-

 

