4139 INDEX.

Peg, Pag.
Helix Novae Ηο)44441144414.9444 949 Helix 44414494 41494. 947 ....... 444
-- 14444449 P. 4094 ........ 479 -- 4444149 P. 4404 ......... 444 1
-·· novella P. 9419 ....... mom -- -- 1410 ...... 9 ........ 999 ’
-— novercaPriv. 9999 ...... 444 - 44444144 (144141. 4949 ..... 909
-— Novoguineensis P. 9944.. 994 -- 44411444 Pan. .......... 946
-— nubeculam 41444944 ..... 977 —- 44411449 Viva ............ 944 1
—nubigena Chp. 4444 ..... 999 —- 4444444444 244 ............ 994
-- - 444. 4904 ,,,,,,,,,, 497 - 0494444444 P. 497 ....... 499
- 44404444 04)) .............. 994 -0444944411714949 ........ 499
-44444414114439499 ..... 944 —- 4441444194 0. .......... 989
- nucleus 4144 .............. 494 -- 0441444144 99. 9949 ..... 499
-- nucula 9444. 1740 ....... 947 —- O'Connollensis Cox 9794 , 994 1
- nuda P. 944 ............ 94 -- 0444419444 .......... 479
- 4444444444 44444. 4944, 949444 Ι-- oculus P. 9994 .......... 444 1
-- 4444444444 94. 4. (141. 974.) - - capri 144444. 4999 944
- nummus 444. 4444.. 444949 - 4444444449 nor. 44 ........ 49 1
-4114444444144444 Lea ......... 409 -44144444444444 99. mv... 499 ¹
— 4449 denticulata Chz. 9474. 949 -4444444411444944 ........... 484 ³
-14444144444 4477 ......... 944 ·- 4444944444 Dh. 9744 ,,,,, 994 ¹
- Nympha P. 4749 ........ 949 -- -· 444. .............. 999
-- Nymphaea Dub. 9449. . .. 979 - 04444944 Ρ. 9449 ....... 944
- Ν44944α444 Ρ ............. 944 -- 0441444444 99. 9999 ....... 449
- 0414444949 Koch 4994. . .. 990 -- 4144444 914. 9044 ........ 900
-— 4444444144 Ps. 944 ........ 99 - 44944444 0. semp. ww. 474
-- obesa 9. 9474 .......... 949 - oleoso P. 409 444494
-- obliquata 1144. 9909 . . . . ., 999 - olivetorum 4444444744. 499. 994
-— -— 94. 489....... 494449 - —- P. (747) ........... 499
--· 4141119 P. 3417 ........... 499 -- 01191441 P. 4944 ......... 944
- obliterata P. 9444 949494 -- 4114 serr. 4. (141. 974.)
-4444444144 444. 4444 ....... 444 -- olympica 9444 44494 ..... 944
-obolus Gd. 4494 ........ 944 - 444414444444144 0. 949 444
··- obruta 4444). 479 ......... 499 -- omega P. 94 ............ 49
-·- 4449444444 4114. ............ 444 -omicron P. 4449 ........ 494
-4449444919 Porro 4974.... 477 -- omissa P. 744 ,,,,,,,,,, 494
- - 444. 4· 1444 .......... 479 -— Omphalion 99. 994 ...... 449
-- 4449444444 444. 9077 ...... 994 -- omphalodes P. 9099 ..... 444
- obsita P. 4440 .......... 499 - omphalophora 4144. 4499, 990
-- obsoleta qu ............. 994 ·- onixiomiernssgt. im... 974
- obstricta Say 9499 ...... 477 -049444419444 4449 ...... 499
-- 4149444444 F. 4499... 994444 —- onychina 41444 ............ 999
-444444449411 .............. 994 - opaca 814 ............... 449
- 41444444 444. 4704 ........ 994 -- 44411444 5444. 9449... . .. 949
·- obtusa P. 9991 ......... 999 -- —- ,441 ................ 949
- -— F ................. 99 —- 04440444 9499. 4909 ..... 497
·-— obitualis Μ49, .......... 947 -- oparica 4444. 44179 ....... 999
-·- 444494449414Ρ ............ 49 -- operculum 1444 .......... 474
-·— 44449444 9444. 4. (414. 974.) -- 4444444144419. 9449 ..... 479
-- -— 291. .............. 474 -- 04444444 P. 999 .......... 99
- 49449444444444 94414,4 ..... 444 - 04444414 P. 4 ............ 47
-·-- obversa 94444 ........... 944 - oppilata 9144. 9977.,,,.. 474
--· obvia 291 ............... 994 - 0444444949 9144. 4479 941
- -- 4444 ............... 999 - 4414144444 0. 4079 ........ 477
·- obvoluta 144444. 4999 ..... 479 -- -- 444444. ............. 994
- occidentalis 9444. 9999... 499 —orbicularis 411. 4. 4111. 979.)

 

