666116. 161. 699

etti. mucida ro. 111. 661. 11.116.- Camaena Coc 11116. 611616.
16661611. p. te. - Percy’s island.
1811 antonini· m. V. 116. -w Nova Georgia.

2819. Ι. serenitatim. 1·

«Testa profunde subauguste umbiiicata, 6666611661116, albida
1 uuit 1611161), superne subruditer obscure striata, basi laevior
61 nitida3 spira ieviter elevata, obtuse rotundata; 66166, 16616
accrescentes, ultimus subcarinatuS, antioc breviter depressus,
6616666 61666 expansus, subtus iatior; apertura perobliqua‚
transverse oblongam perist. subincrassatum‚ marginibus approxi-
matis, caiio tenui vitreo junctis, supero everso, basali ressexc,
coiumeileri ad insertionem triangulatim 66666 umbiiicum diia-
tato. — Diam. max. 1179, min. usu, ait 0,5u 661111 (116661.)

Htit'cc cerealis (Discus) Cooe in Proc. Zoci. Soc. tata. 6. 111.
t. 16. i. t. (Non Crasse 1866.)

1161111111 16 1666116 Salomonis.
1

1810 P wentanam «1- V tto.— -.Pegu
1661666 ei Theobul- 11. att.- Ave.
auton 116116. «6411611--1666,Ι

2823. Ι. recusent· (wasone) scoticani-

«Testa suborbiculata‚ alta, 66166 breviter elevata, obtusa,
modice sed protunda umbiiicata, tenui, 1666 666666, 66116616
iuteo-tusca deuse et breviter 611666 induta, unicolore3 an-
iraetibus i¹l2‚ convexis, sutura prciuude subcauaiicuiata junctis,
6111616 ad peripheriam uniforme convexo, ad aperturam 66616
descendente, ad marginem umbilici obtuse angulum 66661666
semiiuuari, 161116 16661, 161166 61166666 atqua reflexo, 61116666-
tionem umbiiicalem paululum ditatam, ad basiu indistincte sub-
auguiato, pallide violaceo 116616. -111661, maj. tc, min. tt,5;
apert. iat. cum 666161. 8,8,611. 83 mitt.» (St.)

Trocbie Penortycnsis Stoi7i3n 16666. bassiare. lteng 11111111.
16 .6.11.1...1.

11611161 1166666.Ι
ἡ

2824. 1161610616 Bene. † v. att. - Port. Btatr insularum Andaman.

2825. 6116616611 Nm. «1- 1, eti. - Arionta 1116616166. iaudsh.
p. tat. 1. 611- 1161616 1166616616 Tryon 1616166. 1066666666.
11. 6616, t. 6. t. tt. - Lysinoe rusocincte 0666111161. 11. 6161.
- San Diego 6186616 Cataiina Catiiorniae.

1816. 61611666 Ρ11.(6611.1161.) 1. sat. 111. aaa. tv, 161. t. ata. -
sbanghai Chinae.

 

