654 INDEX.

Pag. Pag.
444444444ὶί4 444444 .......... 448 4444444444 44444444 .......... 44
4444444444 444 ............. 84 - 4444444444 ............... 44
-” 44444444 ................ 444 -,- 4444444444 .............. 444
- hispanica ............... 488 - pellicula ............... 47
= -— Jourdauiaua ............ 584 -ρονρ44444 ............... 65

-- marmorata ............. 484 -- stramina .............. 424
-- praedisposita ........... 352 — 44444444 ............... 444
-·- flerayaua .............. 344 .- 4444444444 .............. 444
44444444 aperta .............. 44 —- 44444 .................. 447
- Araucueusu ............. 44 -- 44444444 ................ 444
- pupillam ............... 44 44444444444444. .......... 54
- 4444444444 .............. · 44 44444444 4444444. .......... 54
4444444444 Semp ........... 44 44444444444 ,444444 ......... 54
-- 444444444444444 .......... 44 4444444444 Grau ........... 54
- 4444444444εὲ4 .......... 544 4444444444 444449. ........ 544
41444444 flas. .............. 54

-4444444444 .............. 448 Ν444446444,4444....... 44 ³

- 4444444444 .............. 444 —-· accurata .............. 444
·-- 04444444 ................ 444 - 44444444 ............... 444
-clausa ................. 448 -— 4444444444 ............. 444

—- 0444444444 ............ 444 4- 4444444 ................ 55 1

-- dentifura ............... 444 - 494444 ................. 444
-deuia .................. 448 - 4444ρὶ4 ................. 48
- 4444444 ................ 448 - 4444444 ................. 44
— 4444444444 ............. 444 —- 4444444444 ............. 544
-- 44444444 ................ 449 - 4444444444 .............. 444
-- major ................. 448 -—- 44444444 ................ 444

- 44444444Ιί444 ............ 448 - Ammonia ,,,,,,,,,,,,,, 44 ἦ

- 444444444444 ............ 448 - 4444444444 ............ 454
- 4444444444444 ........... 448 -- auceps ................. 444
-- 4444444 ................. 444 -— 44944444 ............... 444
«- uun-omes ............... 488 - 4444444444 ............. 444
— Towuseudiaua .......... 444 - apia ................... 444
- 4444444444 .............. 444 - apicum ................ 47
,4444444444 Rus. ........... 44 -- approximata. .......... 444
- 4444444444 .............. 444 —aratu .................. 444
—demissa ................ 4 44 -· 44944444 ............... 444
- 4444444444 .............. 84 -- ,4494444444 .............. 447
-- 449444 .................. 84 -- 449444 ................. 445
444444444444 Beck ......... 44 ·-- Aruu'da ................ 44
-- 4444444444 .............. 434 - Arne ................... 444
- 4444444 ................ 84 - 4444444444 ,,,,,,,,,,,,,,, 474
- aurulenta .............. 65 - maranensis· ............. 5 4
- 44444444 .................. 44 -— 44444444 ............... 444
- 9444444444 ............. 44 -- atramentaria ........... 57
- 4444444444
—— 444444 ................. 444 - 4444444 ................ 444
-- 4444944444 .............. 443 -- 4444444444 ............ 444
-- marqaritacea ........... 440 - aulica ................. 447
—- Murquuuuu ............ 85 - aurea .................. 84
- misella ................. 44 —auris .................. 477
- 44444444 ............... 84 —·· aurulenta .............. 45
-- myops ................. 447 -- 4444444 ................ 444
- 444444 ................. ’444 - 4444444 ................ 444

 

