999199. 99. nn. 169

marginibus peroppronimnlis, columellani basi non 9911999. -
191999. mox. 0,08, min. 0,07, 919. Opil poll.» ((1. angl.)

119199 ionicis (Discus) Coae lion. 19999. landsh. p. 93. 9. 99.
- stellato (Potula) 9999992. inNgllocldlcol. Soc. 9879. p. 662.-

, 19911999 linunt Wollinglon Tasmonino (11999999).

g. 99.

ffi zonlto· Pn. (Coll. 999.) l. 99. 1V. 99. V. 999. - Naninc Zo-

999999 Groy. - Hyolino 29991199 Tryon Amen. jounn. conch. 11.

p. 999. 9. 9. l. 99. - Zoniloc (1199919919) metonomaslicnn Crosoo

911991. 11911. terr. 1199. p. 957. l. 7. l. 9.-19999911. mcxicnna. .
989 md· 0. B. Mun. 111. 99. lV. 97. V. 919. - lominica.
9999999919 Vn. 111. 99. Ν. 97. V. 999-19999199.

989 1199919919199 Antinoum·

«Τ. anguste umbilionln, orbiculato-convexo, lenuis, 99999-
999999, dense 99 subtiliter coslnlo; onln. 7, convexi, ultimus
inlolns3 umbilicus angustus, labio columellori 9999 919999999;
apertura semicirculanis3 labrum non reflexum, marginibus callo
9999199199 junctis.» (Α. angl.) - Diam. l2¹l2 mill. (99 icone.)

119999 9999999999 1991. 19 gyon} nl²ngoni igum' Conon. 1. 9999.
p. l. . . . .

l Nesompllix ccrinoidca lVyon ibid. 11. p. 255. 9. 9.1. 36.
11999199 9999999999199999. &nond landsh. North-’Am 1. p.30. 199.

lanino in (19991199 septentrionali.

019 «Comparari potest cum 11. 1191999199). 991999 simili, scd minos
9199999 eol, minor 99 umbilico minus oporto.»

1

Voe. Bateni Vn. V. 999. - 11 lluvium Amnzonum.

9901111099189919. (Coll. 997.) lV. 87. V. 999. - lonulus Polcl Cat.
p. 99. - Macrooyclic 11991999 1999919999. jounn. ooncln. 11.
p. 999. 9. 9. l. 99. - 2991999 (Omphalion) Elliclli Bion. Amor.
1999191. p. 999. l. 523.— &Georgia

991. vacillem 9910991999· 1119911 919- 2999999 (1199119919)

9999199999099999119991.119999991199.ρ979 9999999919.

999. 1999999991. [con. 999.) 9999 111 99 (99999). 1V. 99 7. nnn.
-· Cuba.

999 mutarunt. (coll. 999) 111. 999. IV. 99. V 999-19999.
19999. lnndsh. p. 79 l. 997.-111999))19999 Pillel Col. p. 99 -
119919 immoto nocon- Pcwdolpnlina incrustata 1199919999.
j.onrn conch. ll. p. 999. 9. l. 1. 59.- cuba, Toxcs

999 1999919999· Pil· (coll. 999.) 1V. 99. V. 999. -- niun. nmen.
199191. p. 99. 1999.- 199919 09999991991. 11991 99991199.
p. 999. -Pnenoonnoona 1199999999991999919999. journ. conch.
11 p. 999. 9. 9. 1.99.- Coop. ibid. V. ρ.999; Son francisco.-
1199991999.

 

