mmem m

1151. lim ΜΗ· l. 115. 111. 116. IV. 1111. 175. - Discus
Coc 1155. lustr. 155555. p. tlt. - 555-5551511555.

11555515555515 Ant. (Call. 111.) l. 111. IV. 111. v, 111. - Patula
Putet cit. p. 111. - chile.

1156. Ι. viculo (Ριιιιιι) 155555551-

«T. parvula, aperte umbilicata, orbiculato· -depressa, regu·
lariter 51 tenuiter 555151515- striata, striis squamulcsis, fasciis
pallide corneis 51155515 radiatim 51515. Spira planiuscula, sub-
arcte 5515515 summo minuto, laevigato, ubtusc; sutura perim-
pressa. Aufr. Ul„ 15515 accrescentes, convexi; ultimus lente
5555555555, supra paulo tumidulus, 551555 regulariter rotun-
55155 Apertura subverticalis (15ο cum axi), exacte lunato-
semicireularis, plicis destistula. Perist. rectum, acutum; mar-
5·ιί555 consurgentibus, dextro 51 555511 antrcrsum leuiter 51-
55555115, columellari 555 rellexc, 555 protractu. Umbilicus
¹l, diametri aequans- All. 1,5, 515535111-11515515.
7:.-2 -115.;1.555111 1..»(11)

151515 vicaria (Patala) 11555515 lcurn. Conch. Xlx. 1311,
p. ιι. t. 5. ι. a, xxi rure. p. ιιι.

1111115 11155115 (151515) 1155155. p. 116.

, 11551151 Futuna3 lluleva 155. 115551, Vavec (cranam ins. Ellice.
*

1157. rtvutarts 155555. 111111. V. 113. - Promonl. Bonae Spei.

555. ιι mmmm mauge. τ

515515555155555551115515, orbiculato-depressa, 155515,
55515515 contentissime capillaceo-costulam, corneo-lusca, spira
subplanata3 sutura prciuntla3 555. 5,15515 accrescentes, con-
1515535511, primus laevigatus, ultimus 551155 555 555555-
5555,55551115ιο vix laticr; apertura obliqua, semiluneris· ,55
ristona simplex, rectum, regulariter arcuatum, umbilicus prc-

511555ἑί11 peffiiufs, ¹! diametri aequans· 111515. 111, 511.

Helix Amcncaczenst's 11155155 15 lcurn. Conclr. Xllll. tace.
p ιιι 1151515. pascuum
(1515551115555. 13. l. 3· Col. llem. 517.

11551151 55555555 15 vicinio urbis Lima reipublicae peru-

115555 (Pau).
a

1159. &ment (lon-1· V. 113. - Discus Coc 1155. 1555155555.
p. 11. te. l. tt.·- 115115 5551111515 Coc 15 Anu. 555 1153. n. h.
ad. 55511115. 181. - Australis.

 

