naam a. 11. aaa

pressa separatis3 apertura obliqua, lunata, ovato-rotundata3 pc·
n'stomate subrecto, acuto, albo-labiato; margine columellari ad
umbilicum expansiusoulo. - Diam. 9-9¹l2, alt. t-b mill.» (Μ.)

Helix Pascat Mobitta olim.
- submoatonu 11011110 in Rev. ct blag. Zool. t868. Nr. t. p. 11.

Habitat in parte orientali Galliae.
※

1111111111οΜ flebam-l· 1111- 1110111οΚ01. (101010

11114111ἔ1111ωῦ11ρ. (0011188.) 1111. tutta. 11191181.-
Eulota 11110111οη p. 711- llob. Cat. p 11- Frntlclcola
Pr'tlel Cal p. 111- Helia 11101111111111..Α(11111100(111110.,(11-
111010 Pom, cornea Horam.. 0111010101111, 1111111010 211011-
lun: H.conspurcoto Ν1111μ-101001100010,00001001.

1112. 0111101111 81015. † V. 111. 111- [1111101110 vor. 11011.

111131111111111 81111θοί11. 118. V. 191-(11011011011011100.

1411 Β. macac! (1·1011110011) Brucida. †

«Τ. aperte umbilicata‚ depresso-globosa, tenuis, nitida,
pelorida, albida, subtilissime striato-granulata3 anlr. Vir-⁶
conveniusculi, ultimus aulice descendens; apertura lunato-rotun-

data; peristoma rellexiusculum‚ expansum, intus candide la-

bialum, marginibus approximatis. —- Diam. maj. ll, min. ll,
alt. 7 mill.» (Β.)

Fmtt'cicolo Erjooeci Brus. Contr. Malao. croat. p. 26.

Tmolia Erjavect' Kob. in 1111111. XXI. p. 171.

Habitat in Croatia septentrionali (Vidovco, Agram) nec non
meridionali.

0bs. «Species intermedia inter ll. stripctlom et umbrosam: dillert
erlapold emorrannum, striis debilioribus, umbilico apertiore, testa
101111 11 semitranaparente. ll. umbroso strictura subtili et granulalionc
1001,1101.11101111111111)ο1,0111111111, noncarinata‚ejusum-
bitom minus apertus, peristoma magis curvatum et expansum.»

1

1115. ulutatum. † 11111101-Εο10101101Εο1 011.-
(1001110011.101001000001111111. tota. p. 111- Caucasus.

ma 1101010101 Α. 1111111.10111.101110100-111,
Arcblp. lloroani.

111110111101111111011. (11011111.) llll. 111. 111111. 1111. —Tri-
011111110111011. ρ.71.-Κο1>. culp. lb-Frulioloolal'dtel
111010.-01110101,1011111,1110101110. .

1111. 111111 mest. (000100.) 1 ttt'.1v 111 v aco. 101- 11-
10101101.1301.ρ.14111116010.91μ-11111111110101οΡ111.

(1001111111 Ρο1τ.-8101111.

 

