1161115. 13. 79

Helix 11661611 Reeve. — Nanina Cambodjensis Mart„ (Rhysota)
1111110611). 81. - Camboje‘t
188 ῧΙιΙΠΙΙΙΙι Ρότ.. 1. 13. lV. 11. V. 66. - Nanina Clairvilh'a
lae. bolGsthl-V. 9199111101ξέ1 111. 91. V. 66. - Nanina bella Ps1·.‚rare-
puueea Mart. ex parte. - Geram, Heres, Solor.

190. Muttito 8οη. 1. 11. 111. 13. 1111. V. 66.- Nanina Stuarte'ae
(hay, (16316116111661. p. 85. - Celebes.

191. oniam mun. Ι. 11. V. 66. —— Nanina castanea Beck. -

199. Jffifflafflnm) fifty. (66119.) 111. 111. 13. 111. 11. 1166.
- Helix rosacea Solo„ Dufourii et citrinoidee Grat„ cemmenda-

bilis Fer. - Nanina Iuliana (Vesta) 111161 Cat. p. 85. — Ceylon.
193. §mom Pst. 11161. V. 66. - Nanina pamona Mare- Ceylon.

194. 11. vitonus (Eume) Shuttlewovth.

T. perforata, subturbineta, solidula, striis incrementi dis-
tinctis (et interdum striis spiralibus vix sub lente conspicuis) ,
notata, lutea, strigis vix saturatioribus pieta, fascia suturali
alba ornem spira convexo-conoidea‚ sursum pallidior vel rubro-
n'elacee3 anfr. 5¹l2—(5 convexiusculi, ultimus non descendenS‚
rotundatus; apertura obliqua, rotundato-lunaris, intus concolor3
perist. simplex, rectum, margine columellari superne breviter

fornicato-reflexo. — Diam. maj. 35-16, min. 39-11, alt. 99
-30 mill. (1166116161.)

:Vanina vitellus 81111111, Mart. Ostas. Zool. 11. p. 199. 396;
Malak. 111. XX. 1872. p. 161.

Helix vitellus Psr. Mon. Hel. 111. p. 11; lV. p. ²2; V. p. 66. 1

Nr. 155.

- - Psr. Novit. conch. 111. fasc. XXX. p. 379. Nr. 606.
t. 88. f. 1-9.

nebim in insula Celebes (Riedel).
ἦ

1911 ῐιωοιιωιι 911. 111. 11. lV. 22. V. 66. - Nauium Lennepiana
Grey. - Moluccf?

196 amomis mn. (Con. 8⁰.) 1. 16. 111. 11, V. 66. - Helix cre-
tacea Bere, Neuvardit' Haan. - Nanina nemorensis (ἔναυ. -
Ανίορὴαηὶα nemormsis Semp. Philippin. 1. p. 61. - Celebes.

19ῖῖ Broffl nomm V. 166. - Borneo.

198. mum Pst. 111. 16. 11111, 1166. - Nanina pypsacea Grap.
- Habitat? '

199. Rhamis (Uulne) Mem-1· 111, 16. 111. 12. v. 66. -
Bima insulae Sumbnva.

9111. ”Mullus Rome. IV. 22. V. 66, - Amboina.

⁶201. 1111111 (lum) Motu. 111. 16. V. 66. - Sumbavu.

202. memma moun. 111. 15. V. 66. - Nam'na rarepuuam Mart.
- Ariophanta rareputeata Semp. Philippin. p. 5³. - Bimah.

me. upum anm) Home. (661181.) 111. 311. V. 66. -116116
prope Jnvn.

1616616. m. 111. 93. V. 66, - Lemboek.

 

