220 111111. ca.

1319. 11111111111111 (1111111) Muteno.

«Testa perforata, depressa, striatula, alba, subdiaphana‚
nitidula, interdum fulvo-uuilasciata; spira prominula; eutr. 5¹)2,
lente crescentes, ultimus peripheria rotundatos, intra modice
convexus, ad aperturam perparum descendens, apertura late
lunaris; peristoma obtusum, intus incrassatum, margine supero
brevi, rotundato, besali leviter arcuato, columellari ad inser-
tionem iu laminulam triangularem adnatam reflexo. — Diam.
maj. 11111. 15, 111. 10;11111. long. l0, lat. 7111111 (v. 11.)

lacquemont voyage dans llndc. Atlas t. te. 1. 1.
Noaino Joopuemontii Mart. in llalalr. Bt. llVl. 1811. p. 75.
— —- &Inponet 11111111. pte. 111710. t. 118.

Habitat in regione llimalayana.
0111. «Proxime 110111 H. Anpelicoe 111.»
ἡ

1381. urnula Bm. 11111. 111111. 11111.- nunna moola nsr.
(thalassio) Putet Cat. p. 88. - lllmalaya.

1381. 1111111111 (11111118) 11111. (con. 111.) 1111. w. 111, t. 111.
- Nantua convexa ens, (1111111111) Putet Cat. p. 81. - 111-
mele 1.

1382. Tucttyrtum Bm lV. 111. V. 117. - chtles Tragurium 11.-
Nantua Tragurium Psr. -- DarJiling.

1383. splendens (1111111) uate. 1. ra. lv. 111. v. 111. - 111-
croclttamna splendens Semp. Philippin. l. p. 17. t. t. l. 11. 11.-
llimalaya.

laet. Ati-⁸ ete. lV. 111. V. 1111.- Promont Bonae Spei.

1385.1’1111113111. V. 111. - Tenasserim Birmaniua.

trasumenum. V. 117. -· Birmunia?

1887. ultrum Ιιοπο. (Coll. 111.) l. ttt. lV. 111. V. 117. - lenulus
Polou llsder. p. et. -· 011111 Cet. p. 88. - Sapcla bifrons An.

¹ - Potula bifrons 11111. - lladere.

1388. pyr-rhoecus mercantes.) 1. aso. tv. 111. v, 111. 111..-
Cameua Α. 1111111011 nnn. and llag. 1111111. l. p. 111. --
Dorcesia Putet Cat. p. 11. - China, luponis.

1383. inuoluit Drap. -)· l. 111. V. 111. - 1111111111

1390. morbid· 1111111. (Coit. 111.) lll. 111, lV. 113. t. 111. -
Polymltn Putet Cat. p. 88. - Cube.

lueet 11. imbuta momen. 1·

«Testa aperte perforata, compresso-depressa, obscure an-
gulata (angulus ad aperturam evanescens), sat fragili, subpellu-
cide, sat valide striatula ac sub validissima 11111 elegantissime
submalleato-decussata, uniformiter cornea aut corneo-olivacea3
spira depressa, parum convexa; apice minuto, laevigato et lu-
vitor prominente; aufractibus 6 regulariter crescentibus, supra
convexis, (in prioribus) carinatis, (in ultimis) subaugulatis, demunt

 

