INDEX. 601

Pag. Pag.
114144414441). 4444 ............ 444 Halia alanensis P. 4441... ,444444
-- 414444 P. 4444 .......... 444 -- 414444ήεὶ94. ........... 447
·- 4144444444 44444444, 444444 -- alpha P. 4444. .......... 444
-- 4144444444 Cax 444 .. .. 444 —- alphonsi 114. 4444 ...... 444
-- aibanica Zgi. 4444 444 -- alpina Faure-B. 4444 , . .. 444
444 -- - Mea ............... 444
444 -— -144 ................. 444

444 -- alsia 1392. .............. 444
- 4144444444 P. 4444 444 -- aisophila Ph. 4444 ....... 444

·—· 41444444· 144 ............. 444 -·- 4144 Ps. 444 ............ 44
—- albescens 444 ........... 444 -— Aiienana 444444 .......... 444
·- albicans P. 444 444 -- -141444 .............. 444
—··- 4144444444 4144 ........... 444 —- 4114444444 Say 4444 ...... 474
—-· 4141444444 P. 4444 444 -- 44444414 Nea ............. 444
-41444411.441.4474..,... 474 -- 4144414444. ............. 444
- albiam aa ............. 44 -- aiataeea 29⁰. ........... 444

—-· 4444144444 14 ............. 444 - 41444441). 4444 ......... 441
-- albina 44444. siaa! ...... 444 -alveus 44. 444 .......... 444

- —- Zqi. .............. 444 -444444144444 ............. 444
-—· 4144444444144444 444444 -444414441144 4444· ,,,,, 444
-- albocincia P. 4444.. 444444 -4444444444444411141.4444. 444
·- - Bina .............. 444 —- amanda iim ............. 444
·- 414ορ4444 Mas ........... 444 -—·- Amazonion P. 4444 ...... 444
-- 4144144444 say 4444 ..... 444 -44441414444 Chp. 4444 444
——- aibomarqiaaia 4444 ....... 444 -—- ambigiia 4441. 444 ........ 444
-· Alioraaaaaia WB ........ 444 -- -— Parr .............. 474
-- 4444444444 Bina ......... 444 -- amiiioaioma Parr. ...... 447
- 414414 64411. 4444 ....... 444 - Amboineasia 1444. 444 444
—- albumenoidea Cox 444. .. 444 - 44444444 84444 ........... 447
-— 414444444444444. 4444. 444. 444 -- Ambrosia ang. 4444 444
-- Alexandrea Coa 4444 444 - 4444444 liv. 4444 ,,,,,,,, 444
-- 4144444141 Gray 4444 ..... 447 -— ammiralis P. 4444 ,,,,,,, 444
-- —- Fa ................ 444 —- Ammonia 1141. 474 ...... 74
—- alexandrina 444. 4444 444 -— ammoniiormis 0. 4444, ., 444
—- ·- Parr .......... 444444 - Ammonia 4. schm. 4444. 444
-- 44114444 Cax 4444 ,,,,,,,, 444 -- ammoniioidas 11444 ....... 444
ω- 4144444 ,,,,,,,,,,,,,,,, 444 -- -- 144 ,,,,,,,,,,,,,,,, 444
—- - 04444. ............ 444 -- ammonoaeraa P. 4444 444444
-- aigiraides 1444441 ........ 444 -- amoena P. 4444 ,,,,,,,, 444
·-- 414444 Gp. 444Ι ......... 444 -Amori iiid. 4444 ........ 444
-41444444444444.444..... 444 - 4444444444414 ,,,,,,,,,, 444
-· atiena Zyi .............. 444 -4444444γ4141434 4444“444.474
-- 411444444 Coa 4444 ....... 444 -- ampla P. 474 ........... iii
·—- allecia Cox 444 ,,,,,,,,, 444 - amplecia Gdi. 4444 ...... 444
-- 4114441444 Ρν. 4444 ...... Ui -44444114144 4 ........... 47
-- 41144γ4444144. 444 ...... 444 -- 444ρ4114444444414ν. 4444.. 447
-- 41144444 iem· ............ 444 -·- 4444444444 Gai-aii. 444 44
-· 41144414 11111. 444 444444 -- 4444444444 Bina. 4444... 444
-- - Ρ. (774) ........... 444 -- anadyomene 444444. 4444 4117
-4114444444, 4444 ........ 444 —- aaayiypiiaa 144. ......... 474
- - 444 ................ 444 - analogica Pa. 4444 ...... 447
-- 41144444474444. 1. (111. 444.) - Amaniensis 44444 ....... 444
- aimonio 744444. 444 444 -- 4444 44. 4444 .......... 444

- 4444444444 aa ......... 444 -- anceps 4444 444 ......... 144

 

