564 , ΗΕ41Χ.

1534. 4444444444 41144444. - candidule 1444444· tir. tictt. p. 44.

1539. prostes· Α. Seu. - 114114 44444144 044444. in 44444444 Mal.
Jadr. p. 444 etipsa chier. concup. 444.

1546. candidulo stuc- Xercpbita Wutcrt. Faun. 41414. Snec. p. 44444)
Coni. Clearin in Nacbr. 44441414. Ges. 4474. p. 2⁴.

4449. ceroti nonen 4 noyn. — 44444444 car. 44. 4. ra. 4. 444-444.

14511. Ε 1444414444 Bona-guina. †

414444 profunde, sat perric, umbilicata, parvula, valde de-
pressa, carinata (carina ad aperturam 44444444444444), 4444 semper
limo ruballo inquinata, valde striata racsertim ad carinam,
supra corneo-castanea ac flammulis 4154414444 passim aspersa,

subtus albiduia ac annulis nigrescentibus circumcincta3 spira
parurn convasa3 apice obtuso, sacratico, nitido, laevigat03 an·
tractibus 5¹),convexiuscu1is‚ lenta crescentibus, sutura impressa

separatis; ultimo parum majora, leviter compresso, supra con-
vexiusculc, subtus rotundato, ad aperturam declivi accubito
valde descendente; apertura pcrobliqua, perum lunata, 4444 rc-
tundata; peristcmata recto, acuto, intus 1444444 4444444444ς 44444-
gine columcilari vix reflexiuscuio; marginibus approximatis, tenui
calin junctis. ·- 444. 3¹l„ diam. 6¹), mitt.» (Β.)

Helie 4444444444· Boura Μῧιὲ. cmlv.. Ι4474. etc. raso. x. 4444.
pa .r. 4.. -rc

Habitat circa Barceiona Hispaniae.

0bs. 41144444 11. Hernicum diflert 44444 minore, magis 44444444, aper·
4444 4444444444, 44 praecipua 4444444444444 4444444444 regulari.»

5

1554. spicia· Lm. - Hiduipo Cat ic. t. ta. 4. tac-ret.
1555. conspurcat& 114444- Xercpbila Wcrtrri. 14444. meli. Suec.
p. 4444 1444444. - 1141444 enutrietur Rumpi (V. nrt.)

4. 44.

1559. Barcinonis Bnnrg. 444444. 443. 44. 4444. p. ³⁵⁵3 44441. nour„
bug. 444. 4444. X· 444444. p. 444. t. 44. i. ra-tc. - 114144 ru-
parata 14444444. 44. 141. 4. tat-ati. (Bourg.) - 144444 firmae
1444444. 4444 = iberica 1444444. 4444. (144. 11444. vn. p. 444.)

g. cc.

1561. motos 04444444. - praematuruerunt, nome. in 44444,
maiali. Ges. 1. 4844. p. 4. t. 4. 414 11444444. - 4144444144 11.
4444. p. 47 curn rem: Meandcrenar'r, 4494444444, calidior 44
Marabina-An eudem? 144444 4444444444 1144. (1444444 4441444144.
44444444. Ges. vittata p. 44.)

1562. 1144444344 Zicci- - 114444 taurica Pcrtscb.

156444η4144444ι mil. ·- titanae Cat. ic. t. 44. 4. abt-2⁶2 -
Juv.: 114444 macutum 144444.

 

