HELIX ἓ. 51. 173

verioscnlis, ultimo ventricoso; apertura lunato-circulari; perist.
simplici, acuto, margine columellari arcuato, dilatato, ad um-

blbficffijmssmusom- Diam. maj. 11, min. 18, alt. l5 mill. »
l .

ll'ant'na 1111111111 (Acasto) ?.6Adanata inf Proc. Zocl. Soc. 1801.
p. l . t. 3 . . 1.

Habitat arationi insulam Formosae (Swinhoel.
ι

1111. moon ztogt. (eorl. 111.) 1. 111. tv, 11. v, 111. 111. - Heba
llanrolici lton. - Zonites [11111111 et Macrolici 11111- Hya-
llna saccata Alo.. (blesomphix) Kob. Cat. p. 6. - ltalia, Corsica.

1031 ῦι110111 (1111111) caup. ·1· V. 161. - Helix approximans
κτα-11111111 approximans Mart. - Transcaucasia.

1031, apem· 11111111. (coll. 110.) lll. 111, lV. 11. V. 161. - lipa-
lina superflua Alb.. (Euhyclinal ch. Cal. p. 1. - cren. ,

lats 11111111 (1111111. {- V. 161. 111. - 11111101 81111111· Cressa
in Journ. conch. XXI. 1811. p. 11. - Nova Caledonia.

11110. &thurii rm. 111. 101. lV. 11. V. 111. - Helia 1111111111.
111. 1 lto, tradita 111111. - Patala obscnratn Mart. - Borneo.

Ibat. 1111111111 rm. lV. 11. V. 161.-1111111111

lina 01111111 Pb. 1. 101. V. 163. - 1111111111

111111ιιοωοιιι 11111111. (coll. 111.) 111. tos. lv, os. V. 111. -
Pabula Palcl Cat. 11111.- Patala 11111111111 (imre) Monac.

01111.ρ.10. 1. 1. 1.11-11.- Pfr. Novit. 1111111111. p. 11. ·

tir. 110. t 110. 1. 11-11.-111. Canar.

ἵ 10111111111111111 findam-l· V. 111. 111. —Nova Caledonia.

lilibitana! 1101 ΜονοΙοΗ· lV. 18. V. 161. - ilgerio.

10121111 1111 (1111111. (Coll. 311.) V. 161. 111. - Var. γ.
straminea, cd suturam violaceo-lusco limbata; anlr. 1; diam.
maj. vla 11, mia. tt, alt. bmill. (Crasse in Journ. conch. xvttl.
1110. p. 111. 101.) -· b. Minor, magis lenuis. fulvida-lutea,
unicolam anlr. l¹l‚; diam. maj. 1, min. 8, all. ³¹), mill. (011111
ibid. p. 111. 101.) - c. Depresaa, transversim rare et obsolele
sulcata, torma typica paulo minor, olivaeeo-lclrida. zonis satu-
ralioribcs parum conspicuis, longitudioaliter obscure plcla; spira
planctu satura prolunda impressu 1111. 1 vix comprimenti, ul-
timus in vicinio suturas laevigatus, mox spiraliter raro sulcatus,
inira peripherlam 111111, nitidior3 diam. maj. ⁴⁰¹b· min. 1, alt.
1 mill. (011111 ibid. p. 100. 1011-111111. in Journ. conabxxl.
1011. p. 1. 111111- llltytlda maltisnlcala Crasse ibid. p. 11. -
Nanina multicalcata (Paryphanla) Pbtcl ccl. 1115.- Nova Ca-
ledonia, 11111111.

lota. Monta 81111111111- V. 111. 111. - Nova Caledonio.

1011. vt Η». 111.11.11.161.-1111.Η11111(1.

lbtt 111111 nanticensis.) 1. 101. lit. 101111. 11. V. 101.
- chilo. “

1011131111 croy. icon 111.) 111111. 1v. 11. 11111. - nova
Seclandia.

lllll. 1111111111 Rom. 111. 111. V. 161. - Helia styma 111.-
ll'anina obnubilo 11111. - 111115111111011.

itta 1111111111 Bona. V. 111. - 111111111111111 indico.

 

