1101111 s. ss. 000

a. ss.

. 1111. είηορΗΙα Bous. -1- V. 2³2. - 110110101011011111111. 1868.
p. 19. - Pometia 6010000000 oar. 0160 ex 11011011 ibid. XXt.
p. 179. - Aprutiae provinciae Neapolitanae.
11101101 hugo. V. sta. - Goba.

1776. Ι. sphaerula bove.

«Τ. parvula minutissime pert. v. subimperl. subeoarinata
turbinato-globulosa v. sphaeruloidea‚ aliquando oonoidea v. tro-
rloidea, aretispira solidula crassiuscula, utrinque grossiuscule
sparsim granulata arctaque tenuiterque substriata nitidiusoula

’ apicem versus laevi; spira semiglobosa v. conoidea plerumque
p 1100100100, sutura distincta impressa; 0011. 5-7 0000011100-
. ralis lente crescentibus, ult obsoleto subcarinato subtus pla-
’ aaa, autioe subito -detlexo, ad apert. subcontraotiusoulo; peri.
1111011101ωο paritormi; apert. depressa transverse lunata sub·
sinuato-triangulari, oallo ventrali basalique coarctata, axin versus
1101101010, labris remotis suboonvergentibus lamina junctis3 pe-
rat interrupto simplioinscula s. rectiusculo subespanso, intus
insi distincte calloso, ad axin lamina rellexa subproduota per·
10101100010 partim obtegente. - Diam. maj. Fls-7, min. l¹s4—6,
, 1111114-5112111111.» (t. — Call. Nr. 697.)

) liclia sphaerula 10100 Syn. Diagn. 01. at. (Psr. lton. 111. p. 276.)
“ -- - (Caseotus) 101110 10 Proo. Zool. Soc. 11161.

l p. t85.

. - - Albersblalau 11106000.81.1.17.1.8-16.(1000.)

1 — - (1101100110) 110Ρο10017011.110(101.1867. p. W).

- - (Acarnana) 10111 cara. ρ. ss.

- subcalla'sera 0101001 110000 Conch. 10. Nr. 1191. 1. tto.
1111. 1100. lV. p. 165.)

1111111111 10 insula Portosanotol Fossilis legitur in ins. Medera.
a ,

1777. teneam· ztegt. 16011001.) 1. 110. 1111011. tv, 101. v. asa.
- Frutioicota lirept. Vera. p. 88. - Pura Cat. p. st. — Trichia
liob. Cat. p. 9. - 110110 1101001110 100, 010001101110 11111111.. 00-
01100010 01 rutilans Ziaat. - Europa medio.

’1 170010000110001101010, turbinato-globulosa s. sphaerulaidea, crassa,
tilido. utrinque grossiusoulo sparsim 8100111010, tenuiter substriata; spira
ruinosum, apice obtusa; sutura impressa3 pertonatio minutissima pari-
irum antraotus 5¹44 convexi, 10010000100100100, ultimus absolate
0101000110, antiae subito descendens, basi planatus v. subeoocavus,
tarne 1110001010ος 00011010011110001110010, subsinuato-triaagutaris. 00110
11011011 diffuso coarctataa peristoma expansiusculum, intus basi callosum,
1111111 perior-ationem partini obtegente distensum. - Diam. maj. 6-7,
1111 5, alt. t mitt.» (110 Ρ.)

 

