400 cccix §- 400.

ileliae Endeavourensia (Trachia) 11100. 111 Proc. Zooi. Soc. 1811.

, 610.
Habitat ad fluvium Eudcapvour, orac septentrionalis Austraiiac.

⁸ Obs. 0011100101) 11. Torrcaiana iiombr. 0· 1000. 0101000 mulio 010100·
01 scuipiura subtili.»
ψ

2995. uapor-aila aa. (00111000.) 1. 001. 111. 000. lv. 289. 11. aas. -
110110 900011000110110. - Cani. 8101100100 10 sociaris. Soc XL,
Pi. 9. p. 229 (10 genera Trachia. - india 0110010110.

9996. contracta nuit. † V. 060. - 110100 indiae.

0907.11010001 Bona.† V. 1106. - ins. Andaman.

9999. 0001000100. (00114004.) 1. 004. 111. 000111, 00011. 000-
Pianispidra 0411011101. p, 06. - 11014001000901010 1101010. ἱ0100]
- Har y's island.

0000000100000110 1100100.(0011.1000.) 1. 401. 111440. 111. air.
V. 066. - 1901010 1101. Cat. p. 10- Fruiicicoia 101101 001.
p. 9³. - 110110 Fauentina Marciae, 1100000000 100.- 10011000.

3000. mugen· 0000 1. aaa. 111. 000. v. 000. 100000 eadem ac ¹
praecedens i) — 0011010010.

0001. 0010100110 116011. (0011. raia.) 1. 000. 111. aar. 111. aso. 11. 000, sia.
- 11000101 Mon. tarr. Acar. p. ⁴75.— Wcricri. Svar. iioii. p. ⁵³:
Exp. crit· p. 5⁶3 Fauna 10011. Sacc. p. 190. - Schreacir 01011.
001001. p. 681. - Glaphyrai Paiva Madar. p. 77. - Vaiionia iircpi.
Vera. p. 69 (1001000 11. castata). — iiidaipo Mol. vinja i‘acii.
p. ³³: Tenerissa. -110110010 1100. Cat. p. 9. - 1104ιο0. Canai.
p. 57. - Piiiai Cai. p. 01. - Helia paludosa Waiic, 4411141010
Stati„ cryaiaiiinc 011100, 90100 011100. 10 11000100 Pria. Jadransi. 1
p. 100. - 11011001004410140110 10000 10111000. journ. conch. 111.
1. 1. i. 1. - Europa, Caucasus, Mardara, 00000, azor. 010.

3002. ΠΙ. minui· 8οΗ

«T. depressa, convexa, tenuis, transparcns, minutissimi·
striata vcl 1010011040 distanter 000101οι0, 10010 cornea, 0100000100
subviriduia; anir. i, ultimus rapide accrescens 01 001100 0110-
10100; apertura 0rbicuiaris3 labrum 101001, 0000 rotundatum,
aibu111; umbilicus amplus, - Diam. 95 miii.» (T. angi.)

Heli-c mincia Scy in Phiiad. journ. 1. p. 113.
- - 11011’0οΝ00-1001111011.0.1003193.
- 0016110110Βίηο01310000000011.Νο0111-1101.1.ρ. 157.1. 2Ῑο
1011001011110010 Morsc in Porti. jouin. 001. hisi. 1. pi. 1. 1001.
- - T ryon 1011000100το concii. 111. p. 36. 1. ’1. 1. i.

11001101 in statibus 1110100, (10001100, 010.

Obs. 11111001 ab 11. 0010110110, quacum 0 plerisque jungiiur, 10010 410-
prosaicae, 0000011600 minus 10110, 00001000 ampliore 01 labro 0000001·
minus ruiundaio. 1.001041111.411100100 cum 11000 aricii anguium 1001140101·
00101101100359. 00011110 1104000110 eiiam diversa. (Tryon 1. r.)

14

 

