66666. 616

Peg. Pa.
Helix constricta Semp. 1666ι .. 566 Helix 666666616666 P. 669 ..... 786
- - Ρ ................. 666 -corniculum 11. 66 J. 6666 667
-- 6666616166 Ηιιρό ........ 636 -- -- 116 ,,,,,,,,,,,,,,,, 666
-- consul P. 666....... 667666 - 6666661766. ,,,,,,,,,,,,, 669
—- contermina Sh. 1667 ..... 667 - cornu giganteum 01166669 656
-- --- 166 ................ 666 -- - 6111166661. 6666 666
- contigua Ps. 6966 ....... 669 —- 0666666161 Η161. 6669 667
-- continua P. 6666 ........ 666 ·- coronata Dh. 6766 ...... 666
-- contorta 1·“. 6666 666. 669 - coronula 166. 6767 ...... 666
-- - 291. .............. 667 - corpuloides Ad. 6657 679
-- ·- 11616 .............. 667 - 6666666 1166, 6666 ,,,,,,, 666
- 6666661666 Kryn. 696 666 -- 6666666666 Gm ........... 666
-- --F ................. 176 -·· -- Sol ................ 666
—- 66666661611611. 6995 ..... 666 -· —- 291. .............. 666
--661661.696“........699--Η666. ............. 666
-- contusa F. ............. 696 --· corsica Sh. 6667 ........ 616
- 666616 Ps. 665 .......... 75 -6666166616616 6966 ...... 676
-- camelina 1166 ............ 666 -- 6666616616 coz 6696 ,,,,, 696
- 6666166 1166. 6769 ....... 966 -- corylus Rv. 655,..,. 666666
-· -1611669 ........... 666 -- corymbus 066, 576.. 666666
- -- 61. Ad. 666 ........ 66 -- cotys sss. 6666 ......... 666
- conus 91611. 166 ......... 69 -6666616 P. 969 .......... 669
---6666611616116Ι 666 ....... 169 ·- costae Bm .............. 579
- convexa 6666. 1. (111. 676.) -- 0666661666616 Roth 6666.. 666
- -- flas. .............. 666 - costum 66666. 6666... 666. 666
- - F ................. 667 -- 6666616616 0. 997 . ....... 676
- -- 66. ff 61666 ........ 666 -- costulam 291 ............ 669
- —- 166 ................ 556 - -- Cox .............. 667
-— 6666661666616 P. 676 666 -66616111666 P. 966 ....... 666
- 66661616 066 6666 ...... 666 - 666161666 P. 6961 ,,,,,,, 669
-- convoluta Db. 616 ....... 66 -- 0661γί 1166. 967.. ... 159. 666
-066161666 666. 6666 ...... 666 -—- cotyledonis Bs. 67 ...... 66
-- -- P ,,,,,,,,,,,,,,,,, 666 -- cottoniana Lea .......... 676
-- 0666619166. 6666 ...... 676 --0661661611. 6679 ........ 676
- 066666611166. 6666 ..... 666 -- 0666666161 Bgt. 796· ,,,,, 666
- 0666666666 116616. 1. —- coxenae Braz. 6766· vid.

(111. 676.) vol. vm.

-— 66666 Part. 6669 ........ 666 -- 066661 066 6666 ........ 696
-- corculum Braun 1. (111. 676.) -- Coxi Crs. 6666. . . , ., 666. 679
-- corcyrensis Ptsch. 6666.. 667 - 0661666 Aug. 6666 ...... 666
-—- 066616666γί G. Nev. 665.. 666 -06666666661 Gr .......... 169
-—- 0666166666 Ρ. 6696 ...... 666 --6666ρο(1661661166.16. 6676 666
-- 0666666166 Ad. 66 R. 6666666 - 666666 P. 6966 .......... 666
- 0666616 Gr. 669......... 666 -- 666666661666 uss ....... 666
-- coriaria P. 6666 ......... 676 - 666666666666 166. ........ 666
-06666666666616166 ....... 666 —- 6666616666 P. 6666 ...... 666
-666666116 6966 ........ 666 -· 666661166616 P. 6665 ..... 666
-- —- 161666 6666 ........ 679 -· -- 6616. .............. 669
-- - 66666 ............. 666 - 6666661691). 6695 ....... 666
-- - 11666 ............... 669 - craticulate 166. ......... 666
-- - 166666. ............ 666 -666666116666616 P. 666 666
-—- —- 666. Bm. 666 -- 6666616161666616. 1669... 676
-- 66666616166 P. 666 ...... 666 - —— Semp. 666. ........ 667
-- corneola 66666. 66666... 666 -- 6666616666 6666 ........ 666

39·

 

