99999 §- 99. 949

9. 99.

1999 carnut 99999. (coll. 999.) 1. 999. 111. 999. 111999. v, 999. 999.
—Turricula llob. Cot. p. 99. - 199991 Cat. p. 99-1191199999199
1999999. - Sicilia.

1999. boulaio· Pir. (coll. 999.) 1. 999. 19. 999. v. 999. - Murcus.
11999919 p. ³2: llontpeliior. - Turricula 1190. Cat. p. 99-191991
Cat. p. 99. - liguria.

1999999109 0199999. (cun. 999.) 1. ira. lv, 999. 11999.- Turri-
cula llob. Cal. p. 79. - 119991 Col. p. 99. - Helio cyolodon Wobb
t· 1999919, (Turricula) nourr. Cunar. p. 99. ·- 11999999.

1999. ulain Tauro-mg. (col. 999.) 1, 999. 119999. v, 999. 999. —-
Turricula 1190. Cat. p. 19. - Penei Cal. p. 99. - Sicilia.

monmorentius nonota† V. 999. - Sicilia.

1991. spreuit· Pir. [cun. 999.) 1. rra. lv. 999. v. 999. - Turricula
llob. Cat. p. 99. - 199991 Cat. p. 9⁵. - 199. Syra.

1909 aprunio· 1999999. 911, rra. 19. 999. v. 999. 999- Turricula
llob. Cat. . 99. - Helix 0999199 Calc„ Bonoit. — Lampadosa.

1009 pyramis {lass- † l. 919. 1v. 999. V. 999. 999. - Sicilia.

1609. ΙΙ. vortlolllatu Par-royac.

T. 999199999, 999199, solida, obliquo confertim plicatu, ni·
idola, albn3 spira subregulariter conica, vertice subpapilluri,
cornco; 991999 ianiculum-marginum 9919. 6 convexi, 999199
1991199991, 99199 9 convexitate separata 9999111, ultimus non de-
scandens, basi conveniusoulus, aequaliter plicatus3 apertura
parurn obliqua, subaugulato-lunaris; parisi. rectum, leviter 19· ,
hiatum. - Diam. 5, 919. 5 mill. (Coll. Nr. 601.)

lietu 9991ἰοί11919 Parr. 9999, Psr. 19 1191919. 111. XVll. 1810.
p. 999, Novit. conch. lv. 1999. 39. Nr. Til.
p. 99. i. 999. 9. 99-99.
- - (Coohlicellu) Paratouron. p. 90.

11901199 19 199919 Rhodo testo ParreysS.

099. specimina typico 1191191 1190999991 lto. affiniora sunt, quam ll.
9999191999, 19999 cujus varietates ll. verticiliota Par-r. 99999 enumerata init.

9

1999. manumet Alb. (coil. 999.) 199. 999. lv. 999. v, 999. -rur-
9199191191. Cat. p. 19. - Patri Cat. p. 99. - liclia puucirpiro
19999, 2190999911 119999. - cyprus·

1000. lauanti bobonum-1· V. 999. - lucusta 1190. Cal. p. 19. -·
Tali lia.

1001. tanaim Book-l· 11999.- Turricula 1991. cat. p. 99. -
Α 999.

loto. primula nour-g. (9911999.) 1. 999. 111. 999. 191999. V. 999
(ammoto). 999. ·- llrtr'oo 9999991999 otiu, 199919. - Aegyptus,
Syria meridionalia, 999 91999 Parsiani.

1000. pt oilla Boura-1· v. 999. - Aegyptus borealis.

19199 m cour. (999. 999.) iv. 999. v, 999. 999. - rur-

· 9199919 19091099. p. 99. - 119119 Desproauoii Boorp. - syria.

 

