6⁰⁰ INDEX.

Peg, Pa.
Helix 3333333333 0. 4373“. . ., 343 Helix 3333333 434. 34 ........ 383
.- 3333343333 3333. 334 447 -- --’- Sow .............. 333
- 1433334334 Ρ. 3534 333 -—- Bryanli P. 3333 ......... 433 ¹
- —- 143 ................ 443 - bryodes Sh. 333 ,,,,,,,, 433 ’

-— nourguignati Ρ. 4333 434 -- 3333334444 Ρ3. 4343 ...... 474
.- 3334-834333443334131434 Le - 3333433143 143. .......... 455
M. 337 .......... 433 -- buccinum 831413. ......... 33
-- 3333343443 334. ......... 433 -- 3333343343 Gd. 3443 ..... 473
- 33334334 3434. 4334 ...... 333 - 33334 333. 4735 374
-- Bouyeri ch. 4643 ...... 353 —-· 1433411333 Ad. 47 ........ 53
-- Bowdichinna Ρ. 4. ....... 373 -- 3311334333 Ρ, .......... 374
-· Boydii 439. ............ 433 ·-- 33114433 nh. 3345 ....... 433
-- 333334 43. 3443 ..... 343 -- 33433133 3433. 3433 ...... 443
-- bruchypleclasss. 3335. . .. 453 -— bulbus Mk. 4353 ........ 377 ¹
-- bracteola F. 374 453544 -- - Mss ............... 443
-- 33333444 nob. 3344“ ..... 383 ·—- 143113 P. 335 ............ 435
- 3433444333 Ρ. 3347 ...... 433 -- 33143333 Ρ. 333 ......... 433
-- 3333444333 33. 3344 ...... 434 ---33114331·“ ............... 33
— 333341433343 313343 ........ 33 -- bullula Η344. 758 ........ 433 ’
-- 3333344 73343. (414. 374.) -- Bulveriin. 3334... 333373 ³
-- 33334334 Cox 4433 ....... 433 - 3313334333 343 .......... 333
-- 33333433441111. ,,,,,,,,, 444 - buphthalmus 1⁷. ......... 437
- 3333333343 Ρ. 3733 ..... 333 -- 333143313ηεί3 41434 ....... 334
- 3333444333 333. 3433 ..... 443 -- Burini 334. 3347 ,,,,,,,, 334 .
·——- brevior Ad. 373 ........ 453 -- 3333343143 Gd. 4353.. 355. 357
-- brevipes Dp ............. 3 -— Burtim' 314 .............. 433
·- 3334443443 Ρ. 3433 ....... 444 -- Busbyi Gr. 4 ........ 57. 534
-- brevis Ad. 333 .......... 454 --· 3344334 Ρ. 3334 ......... 335
-— 4433443343 Ρ. 3444 ....... 444 -- 3334934334 314. 433573
--- 3433433433 Η. Ad. 3373 ,. 433 -- (1333444 Gass. 4333 ...... 475
—- Breweri Nc. 4447 ....... 433 ·- 333334344333 33. 334 433
- 33433331 Nc. 3374 ....... 435 -- caduca P. 343 .......... 454
.- -- 34333 ,,,,,,,,,,,,, 475 -- 33333434 143. ........... 334
..-34·4334114Ρ. ............ 344 - caeca Gp. 355· ......... 537
-brigantina 343333 744. . .. 434 -- 33334443 Ρ. 4453 ......... 433
-- Brocardiana 334. 3353. 333. 533 - 333οοί333 Tale 433 ...... 77
-- 3333344333 333. ........ 473 - 3334343 8433 ......... 333. 553
-3333334414343 334· ,,,,,, 344 -- 3333334443 33. 4377 333
..- -- Calo. 3454 473 -- 333434333334 333. 3337 .. 334
-33333334 334. 43 ,,,,,,,, 34 - caesarea 33443 ,,,,,,,,,, 344
-- 3333344ρί Ρ. 3437... 353, 535 -- Caesareana Ριπ. 3333 , ,, 344
- 3433434 3433. 3333 ...... 334 -· -— var. 1133 ,,,,,,,,,, 433
-- 333333Ιί4 333. 4573 ...... 344 -- caesia Ρ. 343 ........... 434
.-.. Brenni Ρ. 3334 ......... 333 —- 33343 F. 3 ............. 57
-- 33331434 Ad. & 3. 333.. 33333 —- Cameli (443. 3334 ........ 337
-- 333444 3333. 437 73. 534 -- 3341143334 33. 3333 ,,,,,, 333
-—- Browneana Ρ. 3573 ...... 333 -- Calabnrica Ρ. 434 ....... 434
- 3333343344 Bs. 4334 ..... 437 - caxabn'ensis 133 ......... 444
-33333414333341 ....... 544 —-— culameehroa 133. 433 444
-- 4443ῃί343333 Ρ. 3434 333 -- calomen 4131. 4. [114. 374.)
-- 1433343443 413 ............ 474 -- 3334334333 Ρ3. 4343 343
-- 3334333433313 fb. 3374... 334 -—- 3313414443 133. ........... 353
-. 33334333 (4333. 4333 ,,,,, 343 —-· calcar 1443. 3333 ........ 454
-- 333344 3433. 3434 ........ 333 -- 33133433 Ar. 337 ........ 457

 

