uarix 4. 444. 444

444441 Cal. p. 442. - Helie quiuqoescaciclo stepp„ 4444444444 Statu,

4444444 44 lucifuga Zicpl. — Europa media.

2340. hortum 14444. (cot. 444.) 1. 444. 111. 444. iv. 444, v. 444. -
Tachea 14444,44444. landsb. p. tat. 1. 447. - 44444444. om Gotl.
nul. moll. p. 4 2. t. 4. 1. 9. 40 (dentes el maxilla). - llrcpl. Vera.
p. teo. — 1144. cal. p. to. - Plitel Cat. p. 94. - Helio hybrida
14444, scopulosa 14444, 4441ουὶ44444 1121444.- chiea 4444444444
Trpon 44444. jouru. conch. 11. p. eat. 4. t. 1. lt. ta. - Van:
114144 84444444 04144444 44 14411. 444. 4441841311. 4004, p. LXXV.
-Europa media, Status lluili.

2351. morata rer. (coll. 444.) 1. 444. 444. 444. tv. aaa. v, 444.-
11444144441144. Cat. p. 44. -· Putet Cat. p. 94. - Helio eo:-

444444 Parr. - Hispania.

2444. ortelium 1244. (coll. 444) 111. 444. 44. 444. V. 444. — 42444
Grcteloupr‘ Gracile, (Leptaxis) 1144. Cal. p. 20. - Plitel Cat. p. 40.

- il. 4444411444 Fer. - llajorca.
2044. mutmrtsrbr. (coll. 444.) 1. 444. 111. 444. 44444. v, 444. 444.
-14441441441Ι,4441,44. ⁴8683 lloll. Malt. p. 6: 444. Gozzo. -

Iberus Kob. Cat. p. 444. - Patet Cat. p. 92. - Vani 114144

arlatino 1144444. - Malta.
2354. 8414441441 zeloti. V. 494. 444. - ΡῙ4. ff Zeleia. in Vcrh. zool.
bol. Ges. Wlen 111111. 4804. p. 8⁰5. - Gibrallar.

***

4350. auperti repr. (coit. 444.) 4. 444. 111. 444, tv. 444. v. 444. -
Campylaea 11414. Cat. p. ta. - Patet Cat. p. 94. - Corsica.

2346. ΙΙ. ΙΙΙ-4444411444 4444441113. «l-

«Testa imperlorata, depressa, supra subtectilormi, inira
mulera, 444 444444, nitida, translucida, eleganter striatula‚ prae-
cipue circa suturam, rulo-olivacea 44 tribus zonulis castaneis
superne ornata; spira subtectilormi ad apicem 444 41444; apice
4444414, laevigato, obtuso, siout mamillato; antractibus 5 con·
t‘exiusculis, regulariter crescentibus, sutura impressa separatis;
ultim maximo, 1444 4444441444, lente ac regulariter valde de·
scendente, et 44444, eirca callum ambitionem, inilato; apertura
perubliqua, vix lunata, iere rotundata3 peristomate luteola-
caereo, incrassato, undique leviter expanso; margine colu-
nelari late reflexo, in loco umbilicali adpresso; marginibus ap·
proximatis 44 tenui 44414 junctis. - Diam. 30-32, alt 17
-48444114 (lt.)

Helt'oe Brocardt'urto totally in Rev. et 4143. Zool. 14464. p. 96.
- 1444444144 444. Kobelt Celet p. 43.

11444444 44 monte Pigno prope 1444444 Corsicae.

4444. aa. nommant naumy.†

«Testa imperiorate, compressa, supra conveniuscula, inira
4044444, tenerrima, aspera, non nitida, 444444414 44 eleganter

 

