434 444444 s. 444. 444.

Helix Vendryesr'ana 614ῃὲιὲ 1414714444. Cguolr. lllX.r 1811. p. 111;
.41.ρ.4.4.1..1.

11401141 in looo 4841144441 dicto, pagi Sancti-Androne, insulso
. 1444441444.
Obs. Conl. 114114 1140044411 Brown Nr. 4344.

ς. lis.

3038Α4114441 111441ς4.1· V. 314. - 1114141144 Col. 444441. p. 11841,
viajo Puoil. p. ’4. 1. 4. 1, 1-3. - 1144418. in 1141414. 311414.
4413. p. 4. - llospubl. lloquolorls.

. 303411144441 Pb. 1. 414. 111. sor. 44. sss. 1. 413. - solampsls
141141 Cal. p. 43. - 114114 1449411441 Lea. - Novo Granudo.

3040. rerponr (timu) lllulpu. (84114347.) lv. 431, V. 443. -
Soloropsls Pluel cal. p. 43. - (144444. 84414444. (8441441441,
stolio missionorlu 441 meridiem 4 Purumoribo: llurlvlg.)

3041. πιοιιοΙιοοι ru. (Coll. 1318.) lV. 884. V. 813. - Surlnrm.

3048. pollis serpentis (11444141 (Coll. 4414.) 1. 414. 411444. 141184

1.,-313-8414444414 Pluel Col. p. 44. - 114114 4444141444411444

3043-01104υᾶοᾎ Eup 6.·1· 141. 483. V. ³73.- l‘eruvia.

8044. millu· 1144441. (coll. 4344) 1. 314. 111. 134. lV. 444 Vror
-801414194 llol. viojo Pocll. p. 4 1- Soloropsls 141441 Col
ρ.88 -114144 serpens orb.— 1144481114.

334544ς414414 114448. † lv 41841. oro— 4444441.

3046. vlp un Ην. V. 413-84441114,

3041 1141144441 orb. (84114314.) 1. 411, 441. 184. 144184. V. 314.-
· Solnropsls 111141 Cui. p. 43. - Helico 4144141144 Aul. - 8411114
respubl. Argonlinn.

3048. Ι. xum ru.

1. umbilioolo, depressa, lenuis, 8141414414 el undique sub· E
conlorlo granulola, diaphauo‚ pallido fulvo-cornea, superne joun ’
suturam zoua macularum majorum (441144 biporlilorum), lun
insulis nonnullis augustis, obsoletis 41 iulro peripbsrlnm 144414
interrupto rulosoeullbus ornuln; spira porum 4141414, vortice l
planiusculo‚ sutura 4441441414,44141114448411, regulariter
aoorosoenoes, ultimus supra medium ungulatus (angulo 441144
evanescente) vu paululum descendens, subtus convexus3 oper· ,

⁶) 414414 onguslo umbilicum, solidiusculo, orbiculato-depressionis.
undique oequolller granulosu, superno cosluneo‚ loenlls albo-uonmorn‘n ,
sublus convenior, pallidior, seriebus pluribus punolorum rulosconrrnn or·
4414, spiro subplonulnlo3 44414. SV„ vix convexiusouli, ultimus 441144 noo
descendens. od periphorlum obsoleto subaugulnlus; apertura 1414, trans·
verse lunaris, subenerulen; porlsl. lenus. brovller rollenum, inlus 41141444, l
marginibus oullo tenuissimo junctis, colurnolbrl brevi, superne (11144414, l
umbilicum 1444434414.- 131441. mol. 34, rulu. 34, ull· 44 mlll. - 4414
logo propo llio Jonoiro (844).»

 

