rimmo 4. n.
4. a.

13 inperator Gould. † V. 44, - China.

44. Ηώς-4 Pin. lv. 444. v. 44. - ladio.

15. 8414104411· uun. [Cofi. 9.) lv, 494. V. 44. - 114Ιὶ444444 Sia-
menop'o Mort- 4444444444 stomensis (ilciicorion) Patet Cat. p. 85.

16. Εἰςῑιὸῧὲη. 11. 496. V. 44, - Bengaiio.

14. V. 8434144444 (Relicto-fon) 1144444444.

i 414444 perforata depressa, ovata-orbicularis, confertim 14-
³ riter pficntnia, superne fineis nonnullis spiralibns impressis
sculpta, nitida, succinae, diophana3 spira 444 magna, vix con-
r·e1iuscnia; sutura marginata; anfr. vlf-53 apertura ²l, ‹iia-
metri occupanS, ovata, margine supero stricto, externo et hosati
’ arcuatis, columeiiari brevi subperpendicufari‚ ad perforationem

reflexo. - Diam. maj. 42, min. 46, 444. 44; apert. long. fi,
444. 1011, miii.» (v. 44.)

flciicorion Sopdinnno Martia ifaiak. 4141444444. 4874. p. 65.
Χ ifocrocniompo 8494444444444444444431444444. 4474. p. 5. t. 4. 4. 2.
’ Habitat in Asia inedia, Samaritano.
ἦ

. 18. mutan (Euticu-ton) fluet. (con. 44.) 44. 444. 1n. 4. v, 44, -
19. μιῗῗὲἱγιῧώιῑᾱ. 14. 497. V. 44. - Tavoy Birmanornm.

20. V. heteroconohn (nenton-ton) 11. Binaitir-ri. †

414444 vaide depressa, peripheria ovnli, tenuis, arapham,
subtus membranacea, iuteo-cornea, versus aperturam viridi-
cans, polita, arcuatim obsoleto striata, versus aperturam irre-
gulariter snboostuiata. Spira pinnata, apice vix exserto. fin-
fractus 3, rapide accrescentem ultimus dilatatus vix descendens.
Sutura subimpressa‚ nibido marginata. apertura perobiiqua,
oblongo-orata. Peristomatis margo anterior nntice valde arcua-

’ 4444; margo dexter suhnndufatns3 margo basalis membranaceus.
³ - Diam. maj. 47, min. ff, axis 5; apert. 414. 8, iat. 44 miii.» (ΒΙ.)

4144444νί44 4444444444οὴ4 H. Bions. in Journ. ae. soe. aeng. XL.
rt. 4. 4444. p. 44. r. 2. 4. 4.

1444144444 apud Darjeeiing (1414444444).

21. Vdvnmfon Moenum) umam. †

«Tasta perforata, depresso convexa, confertim ieviter pii-
amn, nitida, virescenti-lutea, diophana; spira magna; 444

 

