82 unum 6. u.

226. turbInII‘omIr t’tu. (Coll. 96.) l. ⁰⁰. lll. 69. V. 69.- 7776667 Ι77
77766. 76 Anu. Lyc. NMYorIX (⁰8⁰⁰.)p. 79. 7. 6. I. 7. 7776677776
tinguunt- Glopoa tn lourn. Conch. pXX. p. ⁰8: nequens in
76666766.- -IIIcrophysu Polcl Cal. p. ⁰⁰ - Cuba.

226161667666 eutrop. † lV. 77, V. 69. - Jamuica

227. WIIooxI ῦοιΗ-Ι- V 66, —CooulusCoro IIon Auslr. landsh. p 9
7. 7. 7. 79- ltumbruoulorum (Conulus) Broz. 'lin Proc. Zcol.
Soc. 7677. p. 996- 7766766776.

228. tatonem: (76676. †lll. 69. V. 6⁰.- liberta.

229. oure· 6766167· 777. 5⁰. ‚V. 69. - Promont. Palmumm IIricae.

237). 6676666766 276. lll. 69. V. 69 (exclusa var. ptytloplma). -
Noniae rouorpr'ro Groy. — Japonia.

231. 1167667776 Bon. † V. 69. - 7776666676 ·molcculo Stol. iuJourn.
As. Soc. XL. Pl. 7. p. 967, t. 79. 7. 77-76, (Anat.) — Birmania.

262. II. ostiolum 7766666.)-

uT. perforata, turbinata, tenuiuscula‚ vix (6666661666-
mato) strlatula, parum nitida, lusca, unicolor; s iou breviter
conica, apice obtusula; sutura impressa; anIr. 714, convexius-
culi, embryonales I¹J2 paulo pallidiores, ultimus sat magnuS,
spiram superans, basi subpluuatus; apertura subobliqua, lunato· ¹
rotundato, concolor3 peristoma simplex, margine columellari

leviter dilatato, violaceo-lusco, basuli 67 externo acutis. -— Diam. .
maj. IV„ min. 7, alt. 3 mill. Apert. vix 2 mill. longa ct lata.» (C.) ’

Helr‘uo 067ἱοῖ667 Crosse in lourn. Conch. XVIII. 7879. p. tlo;
xxi. tere. p. atr. r. tt. 7. 6.

Habitat iu Nova CaledonIa (E. llario).
6 0

263 perp 67776 Bonum-1· V ⁰⁰.- Birmania.

234. 667ιῖ7Ιώ6760. .B. Adam. (Call. 69) III. ⁵⁰. V..⁰⁰ —Iurnaica

235 dcet 66676276. (Coll. 99.) V 79.- 776777.

236. molunt! (166766)7667166.·)·77. 7⁰.— Couulmr Samoou-
676 776666· m Iourn Conch. xvtl. 7669. p. 937. - Zour'los (Co-
nulus) Somoonu'r 776666. ibid. XVIII. 7679 p. 776· XIX. 7677.
p. 79· XXI. 7677. p. 797,- -Ilclr‘coprr'r romoo'uu'r Pocae m Proc
Zool Soc. ⁰8⁰⁰. [6776- llpolu. Fctum, ins. Ε77766, ins. Fer 66

237. 6676667676 (166766) 1166667- V. ⁰⁰.- 7767766666 firmo-

. alula Peme· m l’roc. Zool. Soc. 7677. p. 776 - 2667766 76766-
67) 76 Sclmelta 7766. (iod. cot. V. p. ⁰⁰.- lns Somou.

238. 316667666616 t’n. (Coll. ⁰⁰.) lll. 67. V. 77. - 7766766 97696766-
6676 77677. - Nora Soelandia.

⁸) cl. Brozior cilul: lI. umbraculorum Coa* Col. Austr. loodsh. 7667.
spec. 766, scd in hoc opusculo (lorsan eodem anno contiuualo‘l) Helicis
specics 776 modo enumerantur - 67 Auctor ipse in descriptione Iielr'cr'r
Wilcom' ⁰⁰⁰⁰ (nec 7666) hujus synonymi montinncm non 7669.- Nomen
II. umbraculorum solum in l‘roe. Zool. Soc. 7967. p. 777 invenio, ubi
Coccum 77. turriculolac ⁰0ae elllnom dicil.

 

