virumn 1. e. 11

flexiuscuie. - Diam. maj. 8‚t, min. 7,1, 111. 6,3; 111. apert. e.
perist i, 111. 1,3111111.1 (St.)

Melicerten permollit stol. in Journ. As, Soc. Beng.XL11. Pt. 2.
1111. p. interit.

Habitat Peuang.

0111. Species ex icone aspectum potius iieiicis quarn Vitrinae praebens.
11

31. seua· Bene. tv. 119. v. ⁴5.—1ndia.

32 1111111111 (fle eur-ion) maome V. 111.-811111.
33 moola 33111111. † v. 16. - cochinahina.

31. υςιΙοιιΙιι 3111111111- V. 111- Cachinebiuu.

35. V. 1111111111 3111111ὺ11μ1

«V. testa depresse ovete, tumidula, tenui, pallide cornea,
translucente3 anfractibus 3314, nucleo 11],11111. composito, iaie
conice, 11111111, laevigato, duobus 11111. sequentibus ad suturam
adpressis, subcanaiieuiatis‚ rapide accrescentibuS, nitidis, trans-
versim striis inerementi minutissimis nutatis; apertura ampla,
perubiiqua, labio undique tenuissimo, 111 basin vaide recedente.
margine supero convexiuscuio. — Diam. maj. 9, 1111117, ait.
rest. 1111111111. 1,8,111. (i, t 1111111 (St.) ·

tt‘rrina 111111118111. in Journ. 11. Sue. Beng. XLII. 111.
1111. p. 11. 1. 1. 1. 11.

Habitat Peneug rarissima.

36. V. 3 rugulam 111111, Manem-i

«Testa imperiorata, giobesodepressa, tenuis, 11111111, laevis,
pallide iiavida3 spira brevis, obtusa3 anfractus 33 sutura sim*
piex; apertura diegouaiiS, lunato-rotundatu, il, diametri iere
occupans margo externus rotundatus, besalis auguste membra-
naceus, columeiieris iere reete 1111111111- Diam. uraj. 61],
-7 ¹1¹, min. 5-6, 111. 3-1; apert. 111. 1-1112, 111. 3-1 miii.» (11.11.)

1111111111111111111110. Koei, 11111. Μο11. 'suriest tert. p. 7.

Habitat in amitibus Kukandensibus prope Karakasuk (reu-
' 111 en ο.

37. Ἠ aeneides Martem. ·1·

«Testa rimata, turbinata, rugoso-striata, nitide, 11111111,
sutura pallide, spira elevata; 11111. 31],,1131111111111111111111,
connexiuseuii, ultimus subdepressus, inira planuletus; apertura
pernbiiqua, medice, lunate-circularis, marginibus subappropin-
quatis, cailo tenui junctis, margine supero stricto, enluureiinri

 

