110 llELlX ξ. 83.

llicrocystis Wilscm' 0. Semp. in cott.; 0.· Semper Plrittppin.
bandmoll. p. 11. 1. 2. l. tl a-c.
Nurrirrc Wilscm' (Thalassie) l’lr'tel Cat. p. 85.

Habitat (1ιέ) 1ἒ3311311313υε Peleliu et Nermalck prope (1331133.
. emp.

419. fl. maturescere (ulcrocyetls) 0. Semper. †

«Τ. subconica, perforata, tenuis, lactea, hydropbana, gla-
berrima; sutura submerginata3 33136-611, lente accrescentes,
vix convexiusculi, ultimus obsolete carinatas, infra tumidus,
non descendens, apertura rotundato-lunaris, lere recta, Ι333131.
simplex, acutum, margine columellam incrassato, non rellcxo,

cum margine superiori 33113 juncto. - Diam. maj. 7, min. 6,
all.. 5¹s2 111111.» (S.)

Microcystis mcrpcritccen 0. Semp. in cott.; C. Semp. Plrilippin.
Landmoll. p. 18. 1. 2. 1. 15.

Habitat Peleliu ct Nermulck prope Corttre insularum Palau.
ἢ

480. 8131111111 Rem. «1» V. 105. - lns. Andeman.

481. nottho} Ph·- (coll. ttt.) 1. 58. 111. 88. lV. 19. V. 1011- Nattt'tta
3333133348).- tlterocpstis 33331333 Semp. Pbit. l. p. tt. —

482. Ψ11ι8511ᾞ11ηψψ. α Ε. ntur. † V. tce. -— ltlont. ltttgberries.

183. 1333311311 1131331333.) 111. ca. tv. 13. v. mr. - mantea
Perrotlett' Grep. - ltlcnt. Nilgberrles. ¹
484. vlllpem Bene.† lv. 13, v. tut. - certon.

433. n. rute· (memmae) semper. †

«Τ. perforata, depressa, nitida, hyalinn, glabra, albida:
spira subplanulata; sutura marginaea; anlr. 11, plani, lente ac-
crescentes, ultimus retundamus, basi concellum apertura lere
recta, lunaris; perist. simplex, acutum, margine columellari
declivi, rellexo, umbilicum angustum semitegente. - Diam. maj. 7,
min. 6, alt. l mill.» (S.)

Micrccyclt's lactea C. stem Philippin. Landmoll. p. tr. t 2.
. lla—c.

llabitat in monte Arayat insulae Luzon.

obs. ulnter species Philipplnenses laevissima, testa lactea transpa-

rente 133113 dignoscenda.» ἱ

486. unum rte. 111. te. V. 117. - 11133133 cumana 111.-033133.

481.ρο311ιοι1ι Bou. ι111111. V. 111. —- Nactae perscruta Ptr.

488. τι-πξ1111111113. (Cull. 159.) lV. 51. V. tus. - Ceylon.

489. lnl'm en. lv. 11. V. tut. - llelic 3313313 Meum. - Numina
tuscus llert. — Bornro, sarnum, lebuan.

 

