310 1111111. 111.

Hele'z Hurqrcuvesi ((111111111111)Α11911 in Proc. Zool. Soc. 1811.
- llurqroveaii «0⁰le (fifeziffiogg.) ibai& Calai. p. 1111 (111-
1111 11

11111111 ip insulis Bougaiurille 11 Sborlland's (ius. Salomonis:
razrcr .
obs. 111111111111111111111111111 castaneis deslilulue.
1
2123.1111111111111111’1“ο111. (coll. 111.) 111. 111. lv. 11111, 111.-

An buc 111111111111111 Coc? Araque in Proc. Zool. 8111111.
p. 1111 Coa ibid. 18711, p. 5111. -1111 Louisiud. Auslruliue. J

2124. Ε. 1111111111 Angul-

1Τ. imperiorale, trochilormis, solidum, oblique 1111113111-
riter minute striata, alba, 111111 angusta pallide lulva 11111 su· 1
iuram, secunde 1111111 inire 1111111111]111111111111111111111
11111111 aperturam lere nigra, 111111 basuli secundae simili
aed latiore ornala; spira conoidalis; 11111111, 11111111111111,
ultimus descendens, peripheria 1111111111, basi subplanalo- l

convexus3 columella declivis; apertura obliqua truncam-omlis:
periei expansum el leviter rollenum, margine dextro subsinuoso,
columellari triangul-nim dilalalo 11 inlus callo prominente rotun·
11111,1111)111111 11111111111111111111111111111-1111111111111, 1
min. 1111119111» (Α. angl.)

Helike Dcmpieri (Geolropbpsol 1⁴'repr7clJtrir²rp.fiu6 Proc. Zool. Soc.
8 .p. . . . . .

liubilal in Archipelasso Louisiedarum.

1111. re onerum (1111111111) 1111111. J

«11111111111111, globoso-conica, 11111111111,111111111111111
oblique striata, albida, 1111111 2111111111-1111111 ornata, inferiore
1111111 saepeque maculis opacis, caeruloscenli-albie, irregularibus
obliquis insigni, spira convexo· -conica, apice 111111111111111111.
convexi, ultimus descendens, basi convexus, 111111 purpureo·
luscus 11 paulo inire peripheriam 111111 111111 ejusdem coloris
notatum columella 111111111111111111111, 1111 stricla,planata; aper-
11111 diagonalis, 1111111111- uvalis; periet. elbum, marginibus dis-
rantibus, 1111111 leviter expanso 11 flexuoso, basuli reflexo.-
Diam. maj. 10, 1111. 8¹l,‚ 111. 10 lin.» (A. angl.)

Geolrocbus Ambrosia Aequa in Pron. zool. Soc. 1111. p. 119.
ueto Amor-ona 111111111111111311 irini? 11.

Habitat 1011111 1. llussell leland» insularum Salomonis.

 

