nenne 5. ne. ne. 265

planati, caeteri 1818 scalares, medio reetengnlati, supra strigis

coronati, radiatim stimulati, tuberculato-plieati, ultimus costis
lineisque regulariter decussatus, subbicarinatus‚ antiee deflexus3
apertura rotundatu v. subtriangularis, constricta, erenulnta3 pe-
ristnma continuum, undique solutum, subsinuato-expansum. -

biann maj. 7, min. 5, alt. 3¹s, mill.» (De P.- Goll. Nr. tte.)

1111188818ηηὶ8 Lowe, Pfr. 1188. 111. p. 136. V. p. 111.
·- - (Oetephila) De Puiva 111811. 11181181. p. (13.1. 2. 1. 2.
- - (Ochtbepbila) 8881181811). 811.

11811181 ip insepla Deserta Major03 fossilis lecta in ins. Deserta
ustra i.

1118. ΙΙ 1188181888 118118.

mesta umbiliuata, subdepressa, solidiuseula, superne obso-
1118 81 radiatim tuberculum-plicata, sordide albo-grisea3 spira
pamm elevata, vertice subplanato, corneo; sutura marginata3
anfractus 5¹l„ vix angulati, embryonales NJ, laeves, eomei,
ultimus spiraliter cingulis 1 munitus, alteru plicas radiantes li-
mitante, altero peripherioo, majore, carinam acutam formante,
111118 breviter deflexus, solutuS, pone limbum constrictus, ad
peripheriam subtus valide granulatus, deinde circa umbilicum
mediocrem, peruium, granulato-liratns3 apertura diagonalis, sub-
eircularis, intus vix crenulata3 peristoma continuum, simplex,

nin expansiusculum, album. - Diam. maj. 7, min. t, diam.
apert. 2 mitt.» (De P. - Cull. Nr. 663.)

18118881888181188888) 1888818188. and bag. n. b. 1882.
- - 11111. 1111111118111. test. p. 55. t. 2. 1. 8-11,
- 1188111888 (Oetepbila) De Puivu 11811. 1111181. p. 811. 2. 1. t.

nabitu iu insula Medera. ⁸
1

1118181181 010888. 111218. 181- btptomptatne Mariei Crosee
in Journ. conch. 11111. tunt. p. 18. - Conl. 118118 11818811
118111. - Nova Caledonia.

p. ne.

11111. 1111818118 11811 8 Bur-th. (coll. 881.) 1. 181. 111. 118, tv, 188.
V. 881-0818811118 Paivu 1181181. p. 88.-1181181 11818118 (0811-
tbepbila) 118881. Canur. p. 88. — 1111111111. p. 111. - Medera.

1111. 8811881818 bove. (eon. 888.) 1. ess. 111. 118. ιν, nse. u. 118.
- Oebtbephile 18111811. p. 88. - 118118 11881111818881. Paiuu
1111111. p. ts. — Portosuncto.

ttee 8188118818 flou. (contuse.) 1. nse. 111118. nv, 188. V. aas.
- Oetephilu Ρ8188 1181181. p. 11 (cum 81811181118818181-
Ochthepbile reret Cet. p. 88. - Helie duplicata 18188. -
Portnsaneto.

 

