ANOSTOMA ξ. 4. 8. - TOMIGERUS. 489

Toemperes 14004). - 4090040400 8014000. - Tomoperus 1440400. -·
40044000 lan.

4
Conspectus specierum:

A. Peristomate integro ............... §- 4. Nr. 4-3.
B. - perforato ............ §. 2. - 4-5.

..—

0. 4.

1. rincum (Helix) blm. 1. 4. 144. 284. w. ³26. V. 488. - 14οο00.
in Melak. Bl. 14411. 4800. p. 470. - Petet Cat. p. 08. - Tomo-
9em 0409404 Mones. - Anpystoma resupinata 804004. - Ano-
040040 depressa Lam. - Anaetoma depreeeum Sow. — Brasilia.

2. flauminum fleon. -)·144. 000. V. 400. - Putet cat. p. 08.
- Helie· Deehapesiana Ate. - Brasilie.

0. vnn-ruminum zuph. (con. 0.) lv. ees. v, 400. - 1000 cat.
p. 08. - Helie Verreauev'ana 440. - 80004140.

5. 0.

4. minutum Μ. (Com.) 111. 080. IV. 007. V. 488. - Mense. in
1404014. 8414441. 4800. p. 478. - 14044000040040 440. - Montes
Magdalenee in Gooo' 044. (Νοη in Brasilia.)

5. globulum Lm. (con. 0.) l. 0. 444. 004. lv. 007. V. 400. -
4440044. in Journ. Conch- xvn. 4800. p. 000. 4. 44. 4. 4-8; XIX.
4874. p. 804. 4. 44. 84-8. (Anat.) - Helice rinpicuta Fer.. plo-
4404040 6004. - ,4400040040 04094οο4000 Pete! Cat· p. 08. - 80004440.

σ--ο--ῌ

xlv. Tomigerus spx.

Psr. Mon. Helie. l. p. xvn. 23 111. p. 2823 [v. p. 3273
4. p. 138- Petet Cetal. 4878. p. 41. 98; genus Helieceorum.

——-——·

Species:

1. gibborum (Helix) 8000000. 144. 004. lv. 000. v. 400. - To-
miperue principalis Sow. - Bulimee pibberulus 14040. - Per-
2 οῑιιὶἶῖδυθῗῦ. (coll. 4.) 4. 0. 441. 880. 444. 007. V. 448. - eme
Cet. p. 08. - Helie 040040 Wapn„ eome'pere 140000.- ,4004440400
8040448004.- findimus clauses 41008- Scarabm 0400000 Reme.
3. ΜΒ-ὧξέἓήῗὺ. (00141.) Ι. 8. 141. 188. lv. 811. V. 488- Putet
Cet. p. 08. - fleta eoma'pereides Moric. - ,4004404440 4044449040
440οὲτᾶἰέαο040040 clama Poe. 0180.- 80440404 4000400400 Mart.

 

