562 llELlX.

1497. ’1111111 111111. - 1111111 cesplium cnr. Geniiluomc in Bull. 111111.
1491155515145816181 slis. - chiics sremcpbilus (0111111111) besec.
111111. 111111. 11. 181111. 111.

uss. 11. uss· (samse.) somniasse

«lliiiesi s proxime silini Ζ. ercmcpbilu umbilico 1111111111-
1111111, enirnclu 111111111111111111111111111111, subccrincio, specium
minima ei 1511111111, labro columelleri super umbilicum 11·

flexu, etc.» (Β. 1859.)

chiies 11911110111111111) 3111111111. malsc. 11. 1851. p. {5³3 l
linlsc. liger. 1. i. 6. 1. ib, l'l. 1
1111111111 11911 11111111 1111111111. 1111111.1111.111. 1875. p. 11.

11151111 circum Bcns sigerico.
ἢ

1502. messem mlh-Xsscpblls 1111111111. 11111.Ι p. ii; Faus.
mcli. suec. p· 111.·) - 11111191 Csl. lc. 1. ii. i. 111-111. -
ilcila 1111111111 Fris. 11111111111. bol. Ges. wien 1111. 11111.
1501 11111111111111 Α. loun. - 1111191111. ic. 1. ss. 1 111-111.
1506. 1111111111 11151. - 1111111111 Wssicrl. 11111. mcll. suec.
p. 111.”) - lium: 111111 arenosa Zloqll, 1111111111 licui.. lle-
brudsclins ei spinsia Pars. (linricus in liscbr. 111111. Ges.
1507. thunium uic. - 11111191 Cui. le. l. 11. i. sis-ini.
1510.1111111111 1411111- 1111111. 1111111111. meleis. Ges. l. 1111.

1111. zpeissiiohlss‘s'sff'- 1111111. saun. sosn. ρ. cs: 11111..
minimest· Pur. - liidulqu Cui. ic. 1. 11. 1. lis-isi.

sspisnsls. verlice iusculc‚ laevissim03 snirscius ill, planiusculi. 11111111
1111111 descensuum 11111111 1111111111; perislcmn sculum, inlus 11111111
inhiatum, marginibus approximatis. supero 11111, dextro 11 1111111111-
111111111111ὶ1111111111111111111. - Dium. mnj. 11-11, min. is-s⁶¹l,‚ 111
8 -15 ¹ mm.»

¹ 0) cissis depressa. slbids vel pallide inanescens. concolor vei insciis
estiis luscis 11 corneis 1111111, vix nilida, siriciuis; spira 1111111111111
1111111111. iii-li pinnulsii. lusco-inscisli. ultimus cylindcicus, 1111111 111-
1111111 umbilicus isius 11 pei-specimus: specium iubenculus-is, psullulcm
1111111, megum perislcms simplex, intus 1111111 1111111111, marginibus sp-
prcximstls. - Dium. li¹l4-il¹l,‚ 111. 11],-111, milis (W. 1171.) llei'fl
candicans Harl. ln 11111111. ill. 111. illi. p. 111 (1 lici-segis) ecles buc re-
1111 in Fsuns Suec. 11111111 excluditur.

’·)1111111111111-111111111, esndlds, nilide. 1111111111, linsis pellicis
ruiis circumdsls; splrs vis vel paululum 11111, spice 111111 mir. 1111·
1111111, lusco-lucian, ultimus mulio 1111111, sul 11111 secessuum. decm-
1111111111, 1111111 ncn descensuum umbilicus mediocris. ρ111111ς epulus·
1111111-111111111, megum perisicmn simplex, 1111111111111111111111111,1111·
fiinibus approximetis. - lllsm. msj. 11, min. 11, uli. 1 mill ⁵- 51111
111111 sicimis 1111, issem. i. 111. - 11. wicciorum 81111.»

 

