662 INDEX.

Pag.
Punctum minutissimum .· ....... 400 0000040 0000000404οΜ .........
Papa Alberti ................ 000 -- ulamma„ .............
-·- amadan ................ 400 -- 0400004 .................
-- 0400400 ................. 505 - Maussom' ...............
-- Boyu'i ................. 400 -- 04044004 .................
- capitata ................ 500 —- auum ..................
-- cerua .................. 000 -- 0400040400 .............. ’
- ceylauica ............... 500 —- 0000440440 ..............
-— clavulata ............... 500 -—- ltlua ...................
-- arasst'daus .............. 004 - sagittifera ..............
- crystallum .............. 500 -- 00044040οο00 .............
-- Duuksrt' ................ 504 ι----Ι 0004ον00000 ............
- Dussumlerl ,,,,,,,,,,,,, 400 - 00440000 ................
- 0400004040 .............. 500 -—- 8000000000 ............ t
— 00004440 ................ 408 -- stateptora .............. ἵ ’
—- 6040000040 .............. 504 —- 0400044440 ...............
-- hyalino ................ 500 -- 4000400045 ..............
-—- infrendens .............. 504 -- 4400000 ................
-- lulermedla .............. 400 -- 0004004040οα ........
-- Kraussl ................ 505 -- Zeus ,,,,,,,,,,,,,,,,,,,
-ι- 40000000 ................ 500 4440000040 Ala ...............
-- 000004440040 ............. 500 stylita Am ................
-— 0404004000 .............. 400 —- Beraudi ἵ
-- melltta ................. 500 -- 400000· .................. 4
—— Menkaaua .............. 503 -- 00440000 ............ 403
·-— 004000 ................. 400 ·- capillacea .............. 400
-·-· 0400404400 .............. 500 — 0000400000 .............. 000 ’
-— 0000040 ................ 504 -— 0004000000· ............. 000
-- 0004000 ................ 400 -- 4004004000 ............. 004 ¹
- Passamalama ........... 400 - 600044400οά4· ............ 005
-- Ρο040004 ................ 500 -- inaequalis .............. 000
-- 400νί04 ,,,,,,,,,,,,,,,,, 505 -- lampra ................ 400 ,
-- Plauti ................. 500 -- lincolnensis .......... 403
—·- pumilio ,,,,,,,,,,,,,,,, 500 - 4040044400 ............... 400 ¹
·- pupula ,,,,,,,,,,,,,,,,, 400 -- 004440040040 ............ 4ἳο ,
-- 00000000 ,,,,,,,,,,,,,,, 500 -- 0000000 ............... 400 1
-- vara ................... 504 ·- Sinclm'ri ............... 000 }
—·- Waltlbarql ,,,,,,,,,,,,, 504 -184000004 ............... 400 t
Pyramidulu 0400040 ,,,,,,, 50 -- subsidialis ..............

Rutula All> .................
Rhodanum Flsalt. ......... 04 -- auceps .................

44000040 Mart, Ssmp ...... 50 -- aljuya .................
-- Antonii ,,,,,,,,,,,,,,,, 400 -- Campbellt' ............. l
— 00440 .................. 405 -·- coelatura ...............
- 0000004400 ............ 00 ·--· Massom' ...............
-- Cuvlert' ,,,,,,,,,,,,,,,,, 400 -- rusa ...................
-·- Cymatium .............. 400 -- sumemus ..............
-- Daroudeaut' ............ 404 4400040 vid. lassata ¹
-—- densa .................. 400 44000040 0404400000 ........... ῖ
υ·- dvt'lija ................. 404

ι·- 004440 ,,,,,,,,,,,,,,,,,, 404 Suada 400044 ..............
m- 0400000 ,,,,,,,,,,,,,,,, 70 -- 04440000 ................
--“00000040 ,,,,,,,,,,,,,,, 404 -- 00404000 ............... -
·- llllpalt'ca ................ 440 - australis ............... .

 

