INDEX.

444. .
44444444 ,4444444444 .......... 446 4444444 4444444444 ............
-- 1444444 ................ 46 -- 44464444 .................
-- jucunda ................ 446 ·- 4444444444 ..............
-- Iuliana ................ 44 -- 4444444444 ...............
-- [4444444 ................ 444 --— 4444444· .................
--· Κ4444444444444 .......... 66 -- mononem ..............
- 14444444 ................ 444 - 4444444444 ............
-—- Kivi ................... 466 - monticola ..............
·-- Rjeuerupiae· .............. 44 -- 6444444444444 ...........
- 4444444444 ............ 446 -— 4444444644444444 .......... ”
-14444444444 .............. 446 -- Moussom' ...............
-— 14444444· ................ 644 -·· 44444444 ................. ·
- labium ................ 444 - munimenta ............ .
- 4444444444 ............ 46 ·-- myops ................. ‘
—- 44444 .................. 444 - 4444 ..................
- 44444444 ................ 448 —- 4444444444 .............
- tumarchan ........... 464 -- nasuta ................. ·664
- lambda ................ 446 -— nebulosa ............... 44
- 4444444· ................ 444 - 444444444εὲ4 ............. 44
- 44444444 ................ 64 - nepas .................. 44
— 1444444444 ............. 46 - 6444444444ἰὲ ............. 444
- 4444444444 ............. 44 - 4444444444 ............. 46
- 44444444 ................ 444 - 4494444444 ............... 484
- 4444644444 ............... 66 - 4444444 ................. 444
- 4444444444 .............. 444 -- 4464444 ................. 446
- 44444444 ................ 444 —- 4444444444 ............... 64
— 4444444444 ............... 64 - 4444444444 ............... 46
-- livida .................. 44 -- 14444444 ................. 444
- lixa ................... 44 -« Ν4444 Hiberniae ........ 464
-lubrica ................ 448 - - 2444444444 ......... 44
-· 4444444444 ............... 444 - 4444444 ................ 644
—— luctuosa ................ 444 -- 44444 .................. 84
—- 44444444 ................ 488 -- 44444444 ............... 44
-·- 4444444 ................. 444 -.- obliquata .............. 444
-- 14414444 ................ 44 —-· 444444 .................. 444
- 4444444444444 ......... 64 -- 46444444 ............... 444
- 6444444444ϋί ............ 646 - 4444444444 .............. 444
—- mamaeam ......... 448 -- cloacina ............... 646
-- 444444444444 .......... 446 -- 444444 ................. 66
-- 4444444444 ............. 446 - Ophin'a ................ 64
-- mammam .............. 444 -- orbis .................. 66
—-· maryarita .............. 448 - orcula ................. 44
- uariae ................. 44 -- 4444444444 ............... 44
- flasconi ................ 444 --· 044444 ................. 644
-—· 4444444444 ............. 644 - 4444444444 ............. 464
- maxima ................ 46 - 0444444 ................ 486
-- 4444444444 .............. 444 - 0444444 ................ 644
-- 4444444ιηί4 ............. 464 -ovum .................. 84
—- 6144144444 .............. 444 —- 0444444444 .............. 446
- Montana .............. 488 -’- 044446 ................. 466
-· 1144444444· ............... 446 -- pacifica ................ 64
- micam ................. 64 - palmensis .............. 64
- 4444444444 ............. 446 -—· Pallasiana ............. 464
-- 4444449444 ............... 66 -- Panayomis ............. 466

VH. 44

 

