672 INDEX.

Pu P
⁸ 2444444 austricus ............. tiss 2444444 loulpsorlcus .......... salgi
- decoloratus ............. 474 -- Homprioii .............. 347
-- dulus ................. 444 -444444444 ............... 447
- (lamissus ............... 534 —- hiulcus ................. 444
- Desmazuresi ............ 443 - 44444444 ............... 447
-- 44444444 ................. 345 —— 4444444444 .............. 446
-- aiaplouus .............. 447 ·- implicans .......... 444 546
-- Diliwyniauus ........... 534 - inornata ............... 445
- Djurjuronsis ............ 444 - 4444444444 .............. 74
- Draparuaidi ............ 545 - intermedius ............. 445
- Duboisi ................ 443 ·-- internus ................ 547
- Dumoutiuuus ........... 434 - 1444444444 ............... 444
- Durouaolauus ........... 534 - 4444444444444 ,,,,,,,,,,,, 547
— Dutuittyauus ........... 444 —- luuaua ................ 454
-- 4444444444 ............... 444 —— jobusitious .............. 444
-- 49444 .................. 64 - 4444444444 ............... 454
- 4444444494· ............. 543 -- 1444444444 ................ 344
- 4494444444 ............. 444 —- laevigata ............... 444
—- Ells'ottl ................. 444 - iamsllisera ........... , 454
- 44444444444444 ............ 454 - 44444494 ............... 566
-- 4444444444 ............. 544 -·- 4444444444 .............. 444
-- erythrostomus ........... 545 -- 4444444444 ............ 534
-— sudastialaus ........... 445 -- 44444 ................... 445
- eurubtlatus ............. 544 - leuopsilius .............. 444
- Euryales ............... 444 -- 444ροί4444444 ........... 444
— euryomphalus ........... 474 - 4444444444 ............... 455
-- 4444444444 ............... 446 —- 44444444 ................. 444
-- excavatus .............. 444 -lucubratus .............. 433
—- 4444444444 ............... 446 - Mandralisoi ............ 44
- Furiussiuuus ........... 536 - 4449444444444 .......... 444
-- [44444444 ............... 474 -- Mausolioii .............. 443
—- filicum .............. 444 - Mayraui ............... 544
- fimbriatus .......... 473. 574 ·- 4444444444 ............... 444
-- firmostylu .............. 44 - 4444444444444444 .......... 444
-- Foremauiaua ........... 454 —-· microcouus ............. 444
- 4444444444 ............... 544 —- micula ................. 444
- friabilis ................ 433 —- 4444944ἱί444 ............. 444
- 44444444444 ............. 444 -- minusculus ............. 454
- [4449444444 ............. 454 -- 444744444ιί siaa. ......... 474
— [4444441444 .............. 445 -- — Poscis. ............ 544
-sulvus ................. 64 - Ν444444444 ............. 537
-—·- [4444 .................. 66 - Nuwbtrryaua ........... 474
-- [44444444 ............... 475 ·- 4444444444 ............... 444
-- Gstuoueusis ............. 445 -- 4444444444 ................ 444
- 6444444444444 ............ 544 - 444444 ................... 444
-— 944444· ................. 444 - uitiaopsis .............. 444
- Gauiai ................. 444 - nitidulus ............... 444
- Gtteriui ................ tul — uitidus ............. 444.54ῖ
-- 6444444494... ............ 445 -— Nouloti ................ 444
- aulatis ................ 453 —obscuratus ............. 477
- Hamelianus ......... usello -- 4444444444 .............. 444
-—- Hammonis .............. 444 - 44444444 ............... 574
-- Hartmauui ............. 485 -- 04444444 ,,,,,,,,,,,,,,,, 444
-— Hasselquisli ............ 444 -- osuulaus ............... 457

 

