994 9999 9. 99.

1419. Ε9419111119114. (Coti. 494.) t. 494. 1Vtts. V. 199, - 1999413911.
9991. tt. l. 49649 1191111914. 9.4.(1)-1)91919 196. Cet. p. 8. —
Putet cut. p. 99. ·— 1494949 11999444 149999. - Rhodus, 199919.

1440. 91119 Pu. ttt. 499. v. 999. - 9999944

1421999199 1994999. lit. 493. V. 999. - Promont. 144999 Spei.

142289991999999191419999. (cort. 499.) 111. 494. V. 949. - 119449
Smr'mensis 149999. ·— Juvu.

1423. [19119119 Imp. (nott. 494.) l. 444. tV. 449. V. 291-119991499
19 Journ. conch. Xth. 4949. p. 944. (synon. 11. telonensis et
Montani 1444499, 1999949199119999.)- Zenobia Kob. Cet. p. 49.
-199419199191444494 Cnt. p. 99. - 694149 meridionalis.

1424. ttttoutontt 1914199.)- lV. 499. V. tut. - 991119.

· 142911499999419199 19993. -1- V. 499. - cattia, sabaudia.

1426. pallidula etr. (eott. 494.) 1444. tV. 499. V. 944. - Cbite‘t

1421. (19911949 0. en. (coti. 494.) 1. 449. IV. 499. V. 494. 499. -
Trichiu Krept. Verz. p. 84. - Kob. Cat. p. 49. - 1999919919
29491094. p. 99. - Germania.

1429 turpida 1199. (eott. 499.) t. 444. tv, 499. V. 994. - Senmet
11941, 199991. p. utu. - 6499199991999199. p. 449. 1. 449. -
1919919 149994. Verz. p. 94. - 1499. Cet. p. ttt. - Fruticicote
Ptttei Cet. p. 94. - 119449 sericea et 91949449 C. 199.- 119999-
4949 hispida 14999 Amen. journ. conch. u. p. 944. t. 4. t. 2:
Neve Scotiu. 11999999999449. - Ver. 1499141999 Mense. 19 Jnurn.
(1999191111. tere. p. tsi: minor, minus depressa (diam. 6-4,
914. 4 mitt), margine 999911 bene 9999949, 999 incrassato. (Trans-
cuucusin: sierers.) - Europu medin, etc.

1429. tut. (1994199999114999 nantum-1·

«Testa H. hispidae 499999 similis, sed 9991999999999, laevior,
subtiliter et regularius striata, subtrenslucida, ultimo anfractu
celerius crescente, 994199 deflexo, non devio, saepe subtus pal-
lido 1-2-19991919ς spira depressa, vertice obtuso, lutesceute;
sutura distincta; umbilicus magnus, rotundatus3 apertura magna,
lateribus 9949941949, 9999 catto tenui lateris sinistri munite3 pe·
ristomatis margo dexter rotundatus, cotumettaris subproductus
et acute terminatus 99199 499499 99111919 corneus vel ruinius,
saepe subtus pallidus; superficies fere glabra, vel pitis 9999919, t
caducis 99991499 (R.)

llelt'oe ptatettn Grau 11911. isere p, 31. 4. 91. 25.
— 11991419 999. 994991144211999699 19 Journ. Conch. xt'tt.
4869. p. tet. 119 994199 species distincta?

·- 699419999914499911999419νί9141. p. 267.

Habitat sut frequens prope Grenobte Galliae.
ὴ

1439. Ptetnrkpm Pur. (eott. 494.) 441. rut. tV. 444. V. 994. .-
1919919 tot. cut. p. 49. - 19449 9414999449 24994. - 19419119,

4491. 951318ιῖ1199 nomios. (991499.) tn. nt. u. 994. - rnen..

tiob. cut. p. tt. — Fruticicotu Putet cut. p. 94. - 1499919.

 

