560 tttttlx.

touta3 spira depresso-eonion, apios obtusulo; anlraotus 5, pla·
nulati, sutura profundata divisi, ultimus inira valde ponamus,

ad peripheriam carinatas, squamulis longioribus distinctus, propo
aperturam desuendeus; apertura orati-lunata, obliquo, 1111111-
redens, marginibus approximatis; peristoma obtusum, dilatatum,
subrolloxum, intus calloso-incrassatum-ntt 4117, diam. maj. lli„ ¹
min. 1111111111. alt. 1111. 4 mitt.» (J.)

1111111 oiliotu Moralet in Ann. ltus. Ganos. lll. 1871. p. 115.
- Beccart't‘ (1101111144Ξ111ἰ41ᾞο11. Nordost-Alr. 187111. 61. γ
4. . . .

Habitat in terra Bogos abyssiniao (Beuoari).

1. aa.

1442. ptam Uim.- loma iu 100111. proc. Lina. Soc. V. 1881. 1001
p. tos var. olboroormr'a: liogador. - Euparyplra 1111. 11111111.
p. 81- 11110190 Cat. loon. t. 18. 1. 118-111.- lireio pirano
1111. in tem. zool. bot Ges. Wlen 1811. p. 118.

1445. nannai Rosam. - Fritarlr 11 lirin in 1111111. 1111111. Ges, 1811.

p. m: Gilia, llaroouo. - Euparypba 1101111111 lamnarum
Ges. l. 1814. p. to: liogador.
1449. Padum 10111- 1111111 damascenus 1101111

snos. 1

1469. vulnbllls Drap.— Helix alapam Browrr?‚ disjuncto l'rrrt..⁰ ¹
1tto·. wolomlaalm Bourg. llalao. Alg. iptio. 1. 88.1.11-11.
- Xoropbilo 1101111. ln Jahrb. molat. (11111. 1871. p. tt: llo·
gador. Conl. Helio 1111111011 vor. mopadorrrrsir.
1472. almulm ''ban- Heliomanes 11111111 111. 11011. p. 81. 1. 1. [11.

1483. Ε. Laaoaaottoaata Wobb a Bartholot.

11. parvula globulosa subturbinata pisilormia pertorau
tenuiusoula rudiuscula striatula colomeo-albida vol pallidolusra
saepo variata seu indistinete maculata et lasoiata; spira oon-
1111 elevatiusuula 111111110-101011111010111010, sutura di· ‘
stinota impressa3 anlr. t¹l,-5 convexis tumidiusculis, ultimo
subtus rotundato-convexo antioa baud vol vix dellex03 umbiioo
cylindrioo parvo distinot03 apertura rotundato-ovali altiora quam
lata parum lunata; peristomata interrupto simplici raoto 11111
ad umbilicum relloxo labris remotis.

01. Webbii: pusilla, umbilico subooarotato angustiore.
β. 1111110111 pusilla, umbilico paullo largiorem (10111.)

treta Loncerottensr'a Weto Syn. n. 11; llist. Cauar. ll. t. t l·
1. 11. 11. (mn ort.)

 

