104 neux 4. ao. 44.

dente, labro extus tenuissimo, in regione columellari paululum
reueriuscuto. - Diam. maj. 23, min. i, ab. 4 mill.» (st.)

Siluio 4444414444 8441.4447444444.Ιὲ4.844.ΐο4444. xlii. Pt 2.
44 sp. .t. r. ,4.

llabitat Penang bill.

Obs. «specics 11. tricorinatoe 1414440414, quoe puriter ed sitalem
pertinet, sed forma magis depressa, latius conice et umbilico multo em-

411444 diflert.» α

400. (dunelma W. tr Ε. Blnl'. † V, 44. - 114441. Nilgherries.

401. Gultbuloa rte. IV. 44. V. ot· 4444. 4-4, sutura subcune-
liouiale; dium. maj. te, min. wi„ alt. 6¹1, mttt.,- Pir. Novit.
conob. 111. 4444. 44. p. 444. Nr. 444. t. 444. 4. tlt-tu. - Old
Calaber Guineee.

402. Attegla Bous. (coti. 446.) V. 94. - Conulemn Attenia Stoi. in
Journ. As. 844441.. Pt. 4. p. 444. 440. 4. 4-4. (Anat. - synon:
Naninn culmen 4441114444)- Naninn 4114444444144144414) roret
Cat. 4. st. - Tenasserim.

404. ΙΙ. 4144444444 (connum) storiam. †

«(1.44444 1444444144, tenui, castanea, apice pallida, vel
omniuo pallido lutescente, anguste umbilicum anfractibus 7,
convexo gradatis, sutura impressu simplici junctis, quatuor liris
acutis spiralibus cinctis: liris duobus medianis crassissimis, supera ,
tenuissima, basi laevigata, prope peripheriam liris 3-t tenui-
bus, epproximatis notata, lineis incrementi subtilissimis ot con-
fertissimis; apertura sub-semilunari, labio columellari rectius-
culo, brevi, 44444 44414 4411444; labro tenui, simplici arcuato.
- biam.(maj. 6,t, min. 63 414. testae 5,8; apert 414. 25, lat.
amitt.» St) ¹

0444444444 liricincta slot. in⁴ 11444441. nst. Soc. Beng. 111... l‘t. 2.
‚2 .t. ll. . 10.
Habitat prope lloulmein,pad llumen 1144444.

0144. «Forma C. 4414444444 lions. (ubil nn commeminerint) scd
major et elutior, costis spiralibus distentioribus et tortioribus, exceptu pe-
ripheria minus 4444444414444.»

4
404. (lom Bous. ¹1· V. 44. - Tenasserim.

4. rt.

405. moment err. 111. 44, lv. 44. V. ut. — Nantua 4144444444 (Ji-ny,
cirlcrir juo. Mart. - Habitutt

406. incl· Pir. tv. 44. V· 04. - Nonino lueto Pir. - Anemullnp
bilis indiae orientalis.

tot. Etughtonl nem. † V. tit. - Nanina 1444444444 (llemiplecta
Putet Ctult. p. 44. - Conl. lietin Cbnmbertinii Trpon (Nr. 448.)-
1444444444.

 

