uuux §- 44. 44. 111

4901661416116 tta. Ι. 66111. 66. V. tta- 61644416444444441466464).

491. 61661161113416 unte. 4» i. 66, V. tttt. - 11644446 441644444ουὶ6 Grau.

499. Εσᾋζᾞδξὴηε, Rem-1· V. tto. — Dariiting.

496. mid· Bm. † V. ttt. - Darjiting.

494. eureus (zonttee) 166646. -4- V. 444. - Myatiaa soretta (tiu- ,
64414444) 11644. Cat. p. 6.-14444664664644 rossics.

495. 6664664616 lm. 4· V. tto. - Zouites centuriatus Mousa. -
14661446 6644644646 [Euhyatinai 1466, Cat. p. 6. - Caucasus.

444.

496. 114666-16466 41664. 4· 1. 66. V 466- -Madagascar, ·

467. Mentem Pir. (cati. 466.) 16611464 tV. tt. V. 466. -
Helie repensis 614414.-416444’446 1446466446 Ρ44.- -.Ρ46646444
Bonae S ei.

496. 1666661414 nm. † V. 464.- Ρ4646664. Bonae Spei.

499. odmen-on 4166. (Colitur.) 467 141, 69. V. 446, - Nantua
46166664466416.)40466144164414144. p. 64- Guinea.
500111631616 Hos-elei. 4· V. 466- Maniae (Macrochiaruys) uir·-

pinea IV'eeitiru Proc. loaisae 4866. p. 467,- lus. Mauritius.

501. 6416641446 116666640614.466.)11,644,1,467.-4464·414414641.
terr. Acar. p 4674 ta. 4. 4,-146, β. minor: diam. maie,
utin. 6, ait. 6 ruiti. (Fayai.)- γ. spectabitis: suturis peculiariter
marginatis. (Sauta Maria.) — Zaaites atiauticus 1464464. 16 14644.
uat. Ges. Ziirieh 4466.ρ. 461-114644446 atlantica Pittet Cat.

66-1444. 4464.

5016146116 florem-1· 141 at.V. 466.-164446644461464144646-
chiensis) 1644144444 Pror loaisae 4866. p. 666.- ins. Mauritius.

503 phguinlmes, ittet. 11. 66.1.467.- 416444466444964414
- Maiai.

504. praetumida rte. † V. tau- 44644446 praetumida Nevit! 444
laura. As. Sor. XXXIX. Pi. 6. 4674. p. tae. - ius. Bourbon.

505. E. Mordenoyt (4166466) 41. 11664114·

4166441464441466 praetumidae fere aequatis, sed paululum
minor, anfractibus 5 non compressis. sutura nau cauaticutata3
subindistincte 44461444 curu cingulo iatiuseula fuseo; periuratio
pauiu apertior. - Diam. ⁸¹ser alt. 6 64111. a (Nev. angl.)

41661446 cordemoyt G. iz'evt'il iu iouru. 44. Soc. lieug. XXXIX.
t. 4. tara. p. 444.

44461444 iu insuta Bourbou.
ff

666 egum 16644444. (nott. 464.) ut. 64. tv. 44. V. 444. 444. -

tut. θοῇ-86116616 1111·Ι (Coti. 464.) 14466. 41. 66. V. 446- Seuegai.

546 oleon Pu. ttt. 66, 41, 60. V. 468. - tbu 4441646.

409. &illudi 116614. 4· V. 476. - G. Nevit! 16166444. As. Suc. XXXiX.
t‘t. 4. 4676. p. 4664 ins. Mauritius. - ius. Bourben.

 

