4444444 §- 400. 040

g. 400.

nee colosseum. 1410040000). 111444. 111001. 11041,-
114110 Carolus 04014. - 0001100010 0444444114 001440, (Callicochlias)
Plttel Cat. p. et. - lns. Philippin.

1100. 0400001000ΐὸ0. (Con. ene.) 4. ete. 444. est. tv. 004. v, 040.-
Ν40111 10 Proc. Zool. Soc. 1869. p. 611. - Stylodon 4444414104.
p. 95. - 100. 80014011.

22001141430100111011110. 11115. - Phania Plttel Cat. p. 88. --
Helio: Argustana Newc. - ltnngainvtlle-lsland.

2201. 1111101010 Μ. (Coll. 911.) 11171-1104140 Plt'tel Cal. p. 01. -

2202.1ξεῖ111)104142000 11400. (Coll. 911.) 1. 013. lll. 471. 111111. V. 111.
-11441000010401440141444110, - 00411041οὶ0 144411ηοί4144 Mart. -

2203. ὴξιιιιιιἭέᾱοι t’rr. 111. 111. lV. 191. V. ste. - Goclrlostpln
144041410οά44 111041. - Philippin.

22041. genardi! t’n. IV. 1141. V. 111- Philippin.

2115. t’u 110041. (nott. eae.) 4. ate. 111. 404. 411004. 11040.- Coct-
10010144 Pan (Callicochlias) 111141 Cal. p. 91, - 1141110010.

2201100141ηίὶ Alica· lll. 119. lV. 111. 11211. - lns¹ Feejee‘l

sinemurensem 000. (coetero) 101044144141404. 14. ste.
‘. 00011041οἱ0 mindanae'aele (Callicoehlins) Plttel Cat. p. 91. -

1118.οξ11οἩ324008οπ. (con. 044.) 1044. 444. 404. teser. vere.
fililppppilrnlpttylc 41104041100 (0001000011οε) 1111411001. p. 90. -

2209. ΙΙ. metanoeae oont-

rTeeta imperiorata, globoso-turbinata, solide, striis inere-
menti notntn, sub lente undique reticulatim vel irregulariter
lineatim granulata, 00104010 rulo-castanea, lasoiis 1 101010 ornata:
0001010 10 regione 041011, 00000410 ad peripheriam [oum nigri-
cante supra 0004), 144110 1011040 01100010 obscura 0 404041000-
gustissima 00144401100004010; 00140 rotundato-convexa, obtusa;
anlr. ⁶¹s22 regulariter accrescentes, convexi, ultimus 001100 de-
04400, subtus convexus; apertura perobliqua‚ 14004010-011101100,
totns coeruleseenti-margaritacea; perist. incrassatum, reflexum,
limbo interno· nitido, castaneo-nigro, marginibus callo tenui ob-
scuro connexis, anteriore 040000041014041040 subsinuato, 00104001-
1041 0100010, cum labio interno valde prominente, prope centrum
01001010 410011104041-0011000. - Diam. max. l,80, min. 1,50,
tlt. l‚20 poll.» (C. angl. 1808.)

Helie llilcltellce Com in Ana. and stag. nat. 14101. td. ser. xlv.
p. l8l; Psr. llon. llelic. V. p. 279.

Nr. 1700.
-·· - (Callicocbliasl eoae ilonogr. lustr. landsh. p. 65.

t. 9. 1. 9.

11011101 01040000 niver 01 llichmond River Australiae.
ἡ

 

