610 INDEX.

Helix ccccomelcc 8644 ......... Ι,43487 Helix concava Blnn ........... plangi
-- Cochincblnensls P. 474 .. 75 -- 44444444ρί44 Ρ. 444 ..... 45

-- cochlea 44· .............. 444 —- 4444444444404414,444.,.. 464
-- cochlldium 044 4464 488 -— concinna 44444. 4448· 558 ³

—- cocquli Brgl. 4. llll. 474.) - ·-- 444. 4446 .......... 444
-- codic ssgl. l5l8 ......... 443 -- - L Ad. 444 ........ 444
-—- codonodes P. 4644 ...... 464 —- -- Dcn, Ρ..... 444554

-- Codclngloni Gr. 4444 444 -- concisa F. 4454 ......... 445
-- coelatura F. 74 ......... 64 -- 44444444 P. 4676... 477. 544

—- coemlans llll. 4444 ...... 444 -- 0444444444 CrF. 4686, . .. 444
..- 444444 Ρ. 444 ........... 74 —conella P. 454 .......... 44
-- coffrcana llcric ......... 444 -- — ,4. Ad. 4484 ....... 454
-2 cognata 1². 4444 ......... 447 -- 44444444 P. 4456 ........ 448
Cogulensis Crs. 4644 454 - confinis Bll. 444 ........ 46

-- 4443444444 Ph. 4444 ..... 474 -- - (5444. 4474ΙΙ ........ 544
- colchica Baycr .......... 475 -·—- conlormis P. 4484 ....... 455

-- collapsa F .............. 444 - 4444444 P. 446 .......... 454
-- collaris P. 3334 ......... 463 - -Β844 4347......,.. 444
-- 0444744444 Bgl. 4444. 444. 557 -- 4449444444 Kc ........... 484
-—· Colllnsoni Α. Ad. 4756... 487 -— congrua P. 4448 ........ 444
-- collis 4444. llll ......... 444 -- -—- Ps. ............... 444
—- collodes Son. 4444 ...... 348 - conica Dp. ............. 454

- 044444344443446444.(42445.) -- 44444444 4444 ............ 444
-·- collyrula llv ............. 484 --- conicoldes 64444. 464 , 75. 544

-- Golomlcciana 494, 444566 - caniformis F. 4444 ., 444. 578

-- 44444444 444444 4. llll. 474.) - -· Q. ,,,,,,,,,,,,,,, 445
-—· -- 4444 ............... 84 -- conjungens Slol, 554 ..... 444

- colosson P. 4448 ........ 344 -- connectens Ad. 4644 444
—-· coluber B. 4448 ......... 444 -- connivens P. 4444 ....... 445
-- colubrina lan ........... 444 —-- concidaclormls Serr. l.
---colu1nncriason¹ 4446 444 (444474.)

-- Columbinnu Lea 4454 467 -—- 444444414444. 64 R. 464. 56
-- columellnris P. 547 ...... 444 ·- conoiden Son. l. llll. 474.)
-- columellam Ad. 44 ...... 43 ·- -- 064 .............. 844
—- coma Gr. 464 .......... 464 —- conomphnln P. 4474 ..... 446
—- combcidcc 0. ........... 435 ·- conospira P. 446. ....... 84
-- 4444444444 Bgl. 4444 444 -- consanguinea F. 4467... 446
-- comcs Pocy 44 ......... 64 -- —- Ad ................ 465

- 4444444444 4444, 4454 440 - - 144 ................ 464
——— commcndabilisl' ......... 74 - conscendens Cox 46 ..... 54

- 4444444444 Lw. llll ..... 464 -—- consepln 446. 4847 ....... 474
-- commoda Α. Ad. 4754 487 -·- consimilis Ps. 4764 ...... 464
- compacta 444. 4474. , . , .. 444 —— consobrina P. 4546 ...... 464
-- companyoni nl. 4364 444584 - -- WB ............... 445
—·— compar Lw. 4744 ....... 464 -— consona Zgl. 4454 ...... 444
-- complanata Dh. 4475 477 -— consors 444. 4847 ....... 475
- complemenlaria 4444. 464 464 -— conspecta 444. 445 ....... 474
——- compluvialls llll. 464 ..... 444 -- conspersuln P. 4444 ..... 444
--· compluvlalus 044 4648.. 448 - conspurcnla Dp. 4555 444. 564

—-- 4444444446 Zgl. 4444 ..... 444 -- - Nllcs .............. 444
-- comprccclvclcla 144. ..... 66 -- conspurcalelln 4444. 444.. 474

-- complu ll. Ad. 3464..,.. 444 —-· Conslanliae ll. 444. 4447. 455
-- 444444 Gdl. 4834 ........ 446 - Conslanllnn ΡΙ). 4444 444
-- 4444444 Say 4445 ....... 484 - 4444444444 3444). 3445. 444. 544

 

