unux §- 6. re. 161

ginibns dextro 64 6646664466· epproximatisoe· -Diem maj. 4144,
nini, 644. vix ’,Ι mill.» (1).- -.Coll Nr. 334.)

Helix hypocrita (Vetula) Dohm' rn 646464. Bi. XVI. 4669. p. 4.

{rabini in insulis S. 46466, S. Vicente 64 S. Nicoiau Cepverd.
ἡ

331. ι Ument. V 4644- -Abyseinln

464. mutu. (con. 666 J 111. 464. 1v. 66 v, ren.- Meroen
64644. 466· Aeon. p. 446. 4. 3. 4. 6; 666 ilignei, 446646- 464646
446464 Cutp 95.- nanu 66664446 (6666464666) Mouet. 66666.
p. 44. 4. 4. 4. 46-44. - Pir. 4466. conch. IV. p. 64. Nr. 444.
4. 446, i. 444-44. - 36666466.

§.re

333 Hom (11414448) 00146. 4· 441. 64. iV. 446. V 466- —iiynlinu
066 6466. 66646. 466666. p. 44. 4 44. 4 47 (ex Reeve).-· Neu
sonu Wnles.

334. nexu-ix Ph. IV. 44. V. 464.- Nonne Hebrldne.

333. Tmou! ru. (Coli. 666.) V. 464. 446. - Ν66466 4646664 <Pary-
phentn) 4444464 Cat. p 66.- Nove (1646466464

666. n. uuumuuom.÷x's ² «Ι 3

«T. umbilicum, depressa, 466646, 6664666 6666646666 pn'
curus, minutis, 66664646644666, 46466· albidis, longitudinelrter 4

inpressa, 66466646 46666; spire vix 64666464 apice ”pi 464644 ,nu-'1 ³
4 4666Ι rmpressa3 enir. 5 6466466666, sensim 666664666466, 64446466 4
, nnn descendens, depres'sus, bnsi 646646666466, umbilicus letus',¹
pervius, ¹s⁴ diametri subneqnnns; apertura diagonalis, 466646-
4 mundata, 66666466; 666464. simplex, marginibus 6464666666,
subunnvergentibus, columeileri brevi, 6646666 6646666666 sub-
, 6666646- Diam. maj. 614, min. 5¹s„ 644. 414, mill.» (Cr.)

¹ uun Calliope Grnuse 46 46666. Conch.XV11. 4466. p. 443;
xxn. 4664. ρ. er. 4. 2. r. ’4.

7 44664464 46 Nova Caledonia (E. Varie).
6

933. moino (inuium-1· V. 464. - Nove Caledonia.

333. (mm (26464466) Gay. 111. 44. iV. 46. V. 466. - Naninu
Chiron 44664. - Nove Seelendie.

333. paulun· 064646. Le? (66644464 Genii). 111. 46. IV. 44. V. 466.
- 4466466 puritia 6666. - 6644666646 6664644466 Penne 46 Pron.
Ζ664. Suc. 4444. p. 444. - 466. 66666466.

940. B. meum-imin 06664·

«46646 lete, aperie 64 profunde 6666646646, pleno-depressa,
lenuis, translucens, nitidissima, 46466, superne lineis 4666666644
subirreguluribus, rudibus 6464646, subtus laevior, subtiliter spi·

VV. 44,

 

