HELlX il, 377

’.ω ΜΝ Two„ {3131 Zool. Soc. 4872. p. l8.

”inauli Conp· ibi

bN⁰W⁰·)’⁴³l⁷ g} l2mfieldi, sed basi pla-
=bcarina ³ se
'a La· {g

‘i 2Vnigiou.
ἦ 136. - Ambninu.

superuep
us vel in nonnullis

¹lali, lum rutundali vel le boso-tus.
niqui3 sutura impressa; auin u nbffljief
n subobliqualus3 apertum lala, obliqua; 44, se.

nler reflexum, nnn continuum, marginibus idea,
..nlis3 umbilicus amplus, omnes anfractus monstrans. ‘um
linies in mortuis sub laute praeter lineas mammen&-

punnla minuta, quasi pilos lasiae recentis indicantia ostanae ’

in necantibus polila; color (speciminum mortunmm) albidus, ω’ “

lasela lala lusca in maugina saniei superioris. (G. angli}
bimensi (nil is a large speciosi: G.) - Diam. maj. 23', aii„ N
luill. (ax icone.)

Helix Lb'brl'i Gall in amer. journ. conch. 111. 4867. ρ. 234, b·
l. 46. i. 2; Ν. 4868. p. 235 adnot ’

- Rowelli var. β Crasse ἕ Flscl.n011.terr.uex. p. 252
(praecedentibus Bina. {s uland Landsb.

North-Am. Ι. p. ls).
Lysinoe Lalrii Conp. in Amen jnurn. conob. V. Nn. l. p. 204.

llabilal propa bloleja Caliiornian interioris. (specimina primum
lecla omnia mortua.)
1

4639. plentius Banu. lv. 444. V. 444. - Galaxias Con blan. busin.
laudab. p. 44. l. ll. i. 47 (ax liaeus). - uum paleam baana. -
lustralia nocidanlalis.

4440. aarum 464. 4, aaa. 111. 444. ιν. ssi. v. 444. - anianus 00ae
Mon. Auslr. landsh. p. 44. l. 44. ill (ex 44444.- Nova iiollandia.

4641. nauale· Α. Adam n liv. 111. 444. iv. 444. v, 444, -

26424 last-offlam· rste Ι. ⁸²². ΠΙ. 2¹⁹. IV. 2⁵¹. V. ³2². ““ Ga·
luins 41441444. 4444444. landsb. p. 44. l. ll. l. 4 lex 444444). -

ibib goufflhgom. (04144444.) lv. 444. ll. 444. - Thyal llio.

ull 7 mill. - Van. β; laevigata. lulsseans, malausa-uuilascialm spira
magnanimum aniruclu ullimn vix subangnlnlo; aposlum lulior03 margine
44444444 magis expansu: li. Lllbril Gabii.» (Crasse u Fiscb. 4 descriplinna

linuayi anglica.)

 

