444444 p. 444. 444. , 444

3331. pittmu Alb. 14. 344. 14. 499. - (4414441414.

333314401404414 m. 114. 945114. 944. 4. 499. - 1444441144.

3333. nubum-di Brown. (coli. 4459.) V. 499. - 9140144144 14444. 44444.
1444414414. p. 34. 4. 454. - 340444 44 444. Lyc. 44444-40414 441.
p. 55. (synon. 444444 4434444040 44104444 444. 5534)- servicia
1444444444· 444044 44 Amor. journ. conch. 11. p. 959. 4. 4. 4. 45. -
1443444014, 4444444.

p. 444.

3394. proma· Sap. (Con. 4444.) 4. 444. 444. 444. 444. 444. v, 444. -
444404104 444444. Amet. 14441414. p. 459. 4. 954. - Patet Cui. p. 94.
-1444441444440444444, - 4444440440 profunda 44404 44 Amor.
404444. conch. 111. p. 34. 4. 4. 4. 3. -Jun.: 34444444444414444 -·
Amerina borealis.

3335. obvoluta miili. (coli. 4454.) 1. 444. 111. 955. lv, 344. V. 493. -
9440444444 114491. 14444. p. 59. - 14444441. 4444. 44011. Suec.
p. 444. ·- 14444. (444. p. 9. - Putet Cat. p. 93. - 444444 44440-

44 4330333433343113441433443’444144134·
- 3040440444 144441. verz. p. 54. - 14044. Cat. p. 9. - Putet
Cat. p. 94. - 444444 444οά4444040 344444. - silesia, Austris,
Helvetia.

3334. diodonis 34444444.- (coli. 4454.) 1. 444. 111. 955. lv. 544. 14493.
- 9040444444 14444. Cat. p. 9. - 444444 Cat. p. 39. - nannius.

3338. B. 0440441 (440444.)-

«T. latissime 44 pervio 4441441404ίο, depressissima, (1140044144,
444140413444, (sub 1044404401444 et subobiique 4144444414), pal-
1441414440-404444; spira planissima, medio vix conveniuscuia3
sutura 444 profunde impressa; 4444. 914, convexiusouii, ultimus
subito descendens; apertura oblique 4444044144, subsinuosa.
44444 40440104; 444444. 404400444444444, breviter reflexum, 41144444.
marginibus 44110 tenuissimo, albido junctis, supero 4404140 444-
presso, extus leviter scrobiculato, intus valide 4444444440. -
Diam. maj. 16, min. 44, 414. 1 miii.» 441.)

Helix Orioni Grosse in ioumrconch. XIX. 1344. p. 494. 343.
1. 13. .2.

Habitat 44 Republica Aequaton's: in via 4 044440 441 Napo 410-
ducente 4440444 (04404).

0444. «Species 14. 44444444οὲ4444 044. 44 4144444444 orb. 44404444, ab
44444440 44110 aperturae tenuissimo, nec deniiiormi, distinguenda.»

3394. triuio mv. (con. 4444.) 4. 444. 444. 444. 444. 444. v, 444. -
6444440444 14044.(144.4.9.- 4444444144. p. 95. - 444144 04414444
Simu. - [innatus. Transyivanin.

 

