ancrx §- rn. 149

3156. Ι. ociosum W. nimici-ci. ι(-

«Tesla 1919 umbilicala, depressa, subdisuuidea, cornea,
unuin, striata. Spira depresso-convexa, subura levilcr impressa.
liniri, convexi, arcte convoluti, ultimus 9919919199, 91999 um-
bilicum subcumprassus, amice abrupte 1919999, valdedescendens,

pune aperturam subcunslriclus. Aperlura lere horizcnlalis, irun-
calu·uvala; perisluma album, reflexum, anlicc ,91 poslice prope
uulraclum penultimum arcuatum, marginibus subdislanler cun-

verpculibus, callo lenui junctis3 umbilicus lalissimus‚ pervius. -
illam. maj. 16, min. ivs„ all. 61), mill.» (Β.)

llcb'ae cclerlornu (Trachia) 41111119911. in Pruc. bonisne. 1869.
p. 17.

11931191 Pnnsce iu Yunan indiae (1. Anderson).
Oba. Species similis 11. 01919999· Bene, scd apuu-lura lere 9111111·-

brancas plr· Ἰ

3131. nuquam! caepae Βι ricula. ι(- 11. auu. - Ophiogyra Purrl
Cal. p. 99. - cuc inc ine.

3138. delibuit nm. (colummannus. 999 (procumbens). 111911.
111991. 1991- 11991. uincor. Conci. lnd. 1. 11. 1.9.19.-
119119 procumbens 69911.- Trccbiu delibrulu 3191199199 in luurn.
19. Soc. XL 1111. p. 193. l. 13. 1. 1-9. (Anat.) - india oricnlalis.

3153. quiet· Rem. (69111999.) 111. 911. lV. 999. v. 991- chlo-
rilis 111191 Cui. p. 91. - blindanau.

3160. mlum Plu. (coll. 1969.) IV. 999. ll. 991. - (99.1(1991991119119.

3161. 1199991919 rm. V. 991. - 11991999 19119191. 311111. 1971.

. lau. -199, ceram, Celebes.

9199. nimbi nacla (99114991.) 1. uer. iv, 991. u. uer.-cm0-

rllis 99919919. 91. -1199, minor: diam. maj. 19, min. 11,

911. 11), mill. - 11911999199191119919.- Nova Hibernia.

3163. Ι. Silanus 119399.)

«Testa proluudc el perspectiva umbilicala‚ munuscula,
globoso-depressa, pallida lusca, minute el subtilissime punctulu-
slriala; spira immersa; 9919. 3, rutundali, rapide accrescentes,
ullimus inllalus, superne subplanulalus, antica iurliler descan-
deus, circa umbilicum leviter angulatum apertura obliqua, rhum·
beiden-lunam parisi„ lenus, albidum, marginibus approximatis,
dextro llexuusu, anguste expansu, columellari rotundato, expansu
el leviter reflexo. - Diam. maj. 7, min. 6, 911. 3 lin.» (Α. angl.)

neum Silenus (Semicurnu)⁴ Anpus in ῐ11999. Zoni. Suc. 1813.
p. 31. l. 20. ,1.

11991191 in Nova Hibernia.
3161. 19911199191999. (99111991.) 1. sea. 111. 113. lv, 191. V. 311. 313.

- Planiepiru Pblcl Cal. p. 93. - 119119 9111699919 1199939. 11999.
-199, Aru. Nova Guineu.

3165. Homulli· 119 mm. ι(- 1, 999. V. 991. - Nova Guinua.

 

