INDEX. 661

Peg. Pog.
Pselfferla 646666 ............. 57 Pitye loanyi ................ 545
-- Najae ................. 626 646616616646 ΡῙν. ......... 46
Phyeella Psr. ............. 46 Planlsolra Beck .......... 46
-- Bereodlr' ............... 46 1416669666 lloree ......... 46
1414666 Pease vid. Pitye. — 6616646666 .............. 466
1441666664,14666666614466616. 7161466616 lawe ........... 46

-— analoyica .............. 257 Pleclapylle Bene. subg. He-
-- 51166616 ................ 165 licis.

-—- bllomellala ............. 266 —— 66661166 ............... 451
—- burnacello .......... 255567 —— cyclaeple ............... 466
—— 6666146 ................. 547 -- pellae .................. 446
- oaplllala ............... 467 -- 8564166616 ,,,,,,,,,,,,,, 464
-- cavernula .............. 566 (rid. vol. 11114.)
-celea .................. 264 Plerlolrope'ellarl. 6661116-
—— complementum ......... 464 licis.

- aoaelmr'lle .............. 252 - squarroea .............. 124
·- roalorla ............... 256 Polyaenos lmperalor llll. ..... 666
-- daedalea ............... 256 76169666 Say ............. 46
- (1666666116646 ,,,,,,,,,,,, 266 - 661116 .................. 476
- decorlloala ,,,,,,,,,,,,, 542 —- Carpealerlaaa ,,,,,,,,,, 466
-· deraeeolala....1 ......... 264 - cereolae ,,,,,,,,,,,,,,,, 466
-- llloooslala .............. 264 - Fabiaerl ,,,,,,,,,,,,,,,, 466
·- sraleroala .............. 256 —leae ................... 576
-- orariola ................ 461 -- plaqr'oqlaeea ............ 471
-- Grllffir' ................. 256 - plicata ................. 562
-- llarveyenole ............ 542 -- 6616966116 ............. 256
-- lleyaemanm' ............ 255 -- 6616666166 ............. 466
-11666266116 .............. 256 -- 7666611666 ............. 562
- lyelrloelloe'rlee ........... 256 ·-- 66166616 .......... · ...... 4 66
-11661466 ................ 264 Polyyyrella 61666 ........ 56
-- imperforala ............. 256 76166416 Beck ,,,,,,,,,,,, 46
-1666616611 ,,,,,,,,,,,,,, 255 - areolala ............... 226
-- 169666 ,,,,,,,,,,,,,, 266 - inlerer'ea ............... 466
-- Maupilleaele ............ 464 ·-— leole ................... 226
- modloello ............... 446 -’-- Pandarae .............. 226
·- 4661411646611646 ........... 566 -- redemila ............... 467
-- 66666466 ............... 265 —— Tryool ................ ’, 465
- oporlaa ,,,,,,,,,,,,,,,, 256 -- oare'aoe ................ 272
-- 0166666 ................ 546 Pomolla Leaol ,,,,,,,,,,, 46
-- parviliano ,,,,,,,,,,,,,, 257 —— aallquorum ............. 271
-666616661616 ............ 261 -- aeperea ................ 622
- proxima ,,,,,,,,,,,,,,, 546 - 6666666666 var ......... 256
-66616116 ,,,,,,,,,,,,,,,, 462 - 6666666666 ............. 266
-—- relanea ................ 256 Proserpina discolora .......... 66
-- lloraloaqeaele ,,,,,,,,,,, 257 —— opallna ................ 256
-- rotellam ,,,,,,,,,,,,,,,, 262 66666614661466 Morte ..... 46
-- 661616 ,,,,,,,,,,,,,,,,, 66 -- eooepecla .............. 476
- melle ,,,,,,,,,,,,,,,,,, 517 - 661666 ................. 471
-- 666166611616 ............ 256 -- inmolata .............. 166
-- 61611646 ,,,,,,,,,,,,,,,,, 266 -— limatulo ............... 155
-- laneae ,,,,,,,,,,,,,,,,, 462 - 5162614αηί66 ............ l 66
-466616661616 ,,,,,,,,,,,, 547 -—- millium ................ 456
-- lomaloldee ,,,,,,,,,,,,,, 567 - minuscula .............. 454
-- rerecrmrla ,,,,,,,,,,,,,, 267 Ρ6661664 4166666661Η611616.

 

