118 111111. 111.

ῗῖὲιὲἓοο-ῐῖεῗίω, intus purpureo-tincta. - Diam. 11, 1111111111
aug .

111111 Traslt't' Newc. iu i’mc. Galil. 11. 1811. p. 91 11 in lucr. Ᾰ

jouru. conch. i. 1161. p. 311.

- - (bucata) Bm isis agiam North-rimer. laudsb.
Ρ· · · .

Apicju Troclu'i lipom in lmcfr. {cur-n. conob. il. 1111. p. 111.
1. 5. . 6.

Lysinoe trasico Cccp. ibid. V. Nr. i. p. 115.
Habitat Lcs Angelos Calliorulac, Sauta Barbara.

0bs. «Dideri ab ii. liopetiiiouorsr' lieri. striis transversis crebris sub·
iiliter impressis, colore laetiore, sutura magis canaliculato, 1111111111111

ἡ

2949. milchi-sudi 11111. 1· V. 1111. -· Narco. iu amar. joaru. cocci.
i. 11111.- Aglaie Biaa. Amar. iaudsh. p. 1111. 1. iit-Apicio
ililtebroodi Trpoc in 11111. jcurn. conch. il. p. 111. 11. 11.-
Lysinoe· Hiiieb‘roadi Cocp. ibid. V. p. eci. - Callicrate.

2950. rumonim (lomim-1· iV. 119. V. 111. - Ncwc. iu iuer.
journ. conch. 1. p. 111-1111111 11111. rimer. laudab. p. 111.-
Aplm'o rummtoro 1111111111. Journ. conch. ii. p. 111. 15.
1. 11. - licionio romanicae Coo . ibid. V. [1111.- Callioroia.

1151.οιιι·οιιρ11111 nav. a Eup .† 111. ssi. V. 111. sis. -
Var.: 111111 11111111111111111, Pir. V. 11.-1111111.

1111. manassent· urei. (1111. 1111.) iuuat. 1111111111.-
iiidcipo lici. viaja Pacii. p. 11)) - Campylaea Piiici Cal. p. 11.
- liespubl. argentina.

ἦ V

ξ

moa. 11 catum (cumam) renuentem.

Τ. mediocriter umbilicata, depressa, solida, utrinque coniertr
ct arcuatim clevato-costam, albida, fasciis nonnuliis luscis, iu·
tardum obsoletis, notata, costis albis3 spira breviter concides
convexa, vertice nigricautl-coruc03 sutura prciuuda; auir. circa

...-.,-.-.-

’1111111 augusta 1111111111, depressa, tenuis, subpeliucida. aiii
diuscule, supra plicis obsoletis opacis arcuatis irregularibus eique striis
1111111111 tenuissimis (sub 11111 conspicuis) decussatim sculpta. basi aub-
laevigata: sub epidcrmide 11111111, pallida, castaneo uuicingulata3 sutura
simplam spira parum 11111111,Ι apice obtusa; onir. rt, pleniuscuii‚ cele·
riter accrescentes, ultimus depressus. penultimo duplo latior, aulice de-
flexus, basi paulo 1111111111 apertura 1111111111, subcirculeris‚ pubida
luccat parisiorua limbo externo uibidc, breviter 1111111111, basi 11111111.
marginibus parapproximatis, cailo tenui junctis. coiumcliari 11111111, ra-
1111, umbilicum 1111131111- iiiam mai. 11, mio. 11, 111. it miii. -
Ver. a. Testa castaneo iriiasciata. iascla canii-aii anguem, iateraiiisus 11-
rioscella, pallidioribus. - Var. b. Tatio 11111111 1111111ιύ111, pallidior. .
non plicata; peristoma omuino albidum. -San licque· (illd.) ³

 

