131 usus 1. 11.

accrescentes, ultimus 1111111111, rotundatas, basi planior3 apcr·
tura parum obliqua, obliqua lunaris; perist. rectum, acutum,
leviter labiaturn‚ marginibus 111 convergsntibus, bascli intus
subincrassato‚ 1111111, ad umbilicum (11111111, breviter patente. —
Diam. maj. 111, min. ⁸¹su alt. 5¹l‚ mill. (Goll. Nr. 527.)

Hclt'ae gyraldus Purr. mss.; Psr. in 1111111111. XVII. 18711. p. tt³;
Novit. conch. 111. lasc. 39. p. tr. Ν1. 713.
c 1.117.1. 18-18.
—- ·- (xerophila) 1111111. p. sc.
- bomclcucc 811111111111111111171111.111Ι11.(11111.1.11. ,

Habitat in croatia 11111 Parrcyss.

Oba. Habitus 1111 ll. 1111111111 1., aed testa solida, rugulusu-striata 1
aspectum Xcrcpbilac recentls potius prasbct. 1

1

1
1478. modlga 11111111. † V. sot. - ilaliomancs licb. Cat. p. 11.
- gerla. 1

1479. ΙΙ. linem ouvt.

«T. umbilicata, conica-globulosa, solidiuscula, tenuissima 1
striata, opaca, alba, lusco vel grisco-lusco lasciata, supra lascia 1
1111 soluta 111 11111111, vel punctulata, 11111 fasciis pluribus l
tenuibus subcontinuis picta. Spira 11111111-111111111, regulariter 1
1111111111; summo minuto, laevigato, nigrescenti; sutura sub· J
impressa, simplici. 1111.51],-1-6,ρ11111111111111111111;11111111 1
paulo major, paulo 1111111 descendens, rotundatas dc sutura 1
declivis, ad umbilicum aequc convexus. Apcrt. subobliqua‘ 1
(11011111), lunato-rotundatu. Perist. rectum, consumimus 1
albida-rosaceo vel fusculo-labinum marginibus remotis, 111
converguntibus; (111111111111, basali magis curvat03 columellari 1
ad insertionem satis 111111, patulo. -'- Diam. maj. 8-11, 1
min. 6-1l1l2, alt. 7-li mill. -liat anlr. 5:a. - liat 1
apert. 1;1.1 (bl. - eon. Ν1. 518.)

llcltae 11111111 01111111. chl. adr. p. 177. l
- — (xerophili) 1111111. llcv. 11111 malac. Canar. p. 31. l

- 1111111111 Drap„ Ῐ1111111113 l. p¹ 1119. Nr. 111, 11111.
f, ,· .

- - (Heliomancs) 11111111. p. 11. 1
- -- (Xcrcpbila) Putet Cat. p. 111. ’

liabitat 11 omnibus insulis Canarils.

1480. 11. &cubicula Stanttlswcrtb.

«T. umbilicata, deprcsso subglobulcsa, nitidula, 11111111-
1111, albicans, fasciis pluribus luscidulis, radiatim albo intcr- .

ruptis, 11 111 11111111 lusca subcontinua picta. Spira obtusa

 

