γ 33333133. 333 ¹

2749. tt. peculiaris tt Adane. †

311. 13313 globoso-conoidali, anguste perforata, tenui, 13133-
333333; spira turbinata, modica, apice obtusa; ontra'ot 6, 333-
33313, oblique striatis 31 313113 volventibus subtilissima decus·
satis, anfractu 3111333 ad peripheriam rotundato, 331133 deflexo
31 3333131313, basi ‚conrexo; apertura porobliqua, lunata; pa·
ristonrota expanso, reflexo, ad basim 333ιί333313 3133113 31331313
instructo, nd umbilicum 1313 reflexo. - Lat. 6, alt. 6¹l21inn (Α.)

Helio peculiaris (Frutioicola) A. Adoms*) in tun. and Mag.
n. h. tth. 333. 1. 1868. p. 163.

Habitat Tanaba Japoniae.

2750. 11. conlusori! tt Adm.†

311. 13313 globoso-conica, 1313 perforato, tonui, spira 31313
conuiuali, 3313331. 6, ¹oonv'eniusculis, oblique striatis, anfractu ·
ultimo ad peripheriam rotundat03 apertura obliqua, lunata, pe-
ristomato subenponso, breviter reflexo. iibido-cornea, 133313
1313 ad suturas at nd peripheriam ornata. - Lat. (ΨΑ, 311.

aon.» (Α.)

notio 0311133331 (8331313313) Α. ,13133333 in tun. and tiag. n.
h. tth.ser.1. 1868. p. rat.

Habitat 'sago Japoniae.

2751. 11. comode tt. Adana. †

oti. testa globoso-conoidaii, 1313 perforata, tenui, corneo-

nitescente, spira obtusim 333133, 31313; onir. 5, convexis,

oblique sitiatis, ultimo ad peripheriarn rotundato; apertura

ophionlari-iunata3 peristomate breviter reflexo. - Lat. 3, ait

ibbo.» (A.) , , .

neto commodo (Fruticioola) A. Adams in 3133. and Mag. n. b.
tth. 333. 1. 1868. p. 161.

11361131 1133333131 Japoniae.

3333. n. 33333 rr. aem 3

«fl. 13313 perforata, depresso-globosa, tenui, rugoso 3131313,
inuida, spira conoides, apice obtuso, sutura impressa; 3313. i¹l‚,
convexis, rapide accrescentibus, ultimo obsoleto ungulato, magno,
notice descendente, basi subcompresso; apertura 33311, margi·

⁸) «11333 species oum 11. juponioc Psr. 31 331333111.,111.3331133333
’333331 1333313333331133331, oui nornen 3118313333, forma conoideli, bosi
tagis minuero pinnato et parto 1333311 33313133311333311333313.»

25¹ ,

 

