42 111111113. 11. 11.

1³4. proom (111414. † 11. oni. 111111. v. 11. - nuella procera
Peose in Proc. Zool. Soc. 4871. p. ³7³: llooveo. — Einreo.
1³³. pugplppn 1111111. (814148.) ll. 811. lv. 841. v. ³³. - 718141,

186. ³. 11111118 Pone. †

«Τ. lenuis, subobliquo 111111, striis incrementi tenuiter
1113111141, succineo-rubescons; 11111. 811, nllimus convexus,
obliquus; 11111. spirae rotundato-convexi, apice papillari; su-
1111 bene impressa3 operlura fere reolo, acute 11111, labro
tenui, columella arcuata, margine incrassa³03 perisl. simplex
marginibus callo lenni J'unolis. - An. 13, diam. 7mill.» (Ρ.)

8111111111 rabello Harpcr Poase 1111112111511.4871111841.

1111111111 lanai insularum Sandwioh.
*

1³³. 8181811118 rn. (coll. 48.) V. ³³. - Coo Mon. 111141. 11114141.
p. 88. - King Georgo's Sonnd. ·
188. simplex 818. lv. 111. V. 11. - rns. salomonis.
1³9. 11813818 Ρ18. (coll. 44.) lV. 848. V. ³³.— 0111 lion. Auslr.
..londsh p 88.148.1.4.8.-8111141111141111011 11114111.
end 1113. ³d. ser. XlV.p ..488 (V. ³³.-) l’orl clarence.
130. 81113111818 Μ. t Δις. Ρ1· V. ³³.— Con 1111111111411111111.
p..³³ 1.48.1.8. 81-8111111811111111111111
131. ’1811188818 918. (1111148.) ll. ³³³ V. ³³.— Suco 1111111111
Ρ1111. - 1111111.
133. logronium ³³³. (0111481111. 844. V. ³³. - Novo Seelandio.
133. vonum flould.† ll. 5³³. lV. 844. V. ³³. - lns. 11111114.

. ³· 11.

134. 18111111 nlon. (coll. 47.) V.³³.- -srryonlmor Journ. conch. ll
13111111111111.’,ο-Βίηηηξ 311111111111111111,18881488.

1888111111111 mant-l· V. ³³. -· 111111 ibid p. ³³³. 4. ³. 1. 84.
- Bion. 1111 londslr. p. 887. l. ³³³.— Coop. in 111111. jour-n.
conch V. p 888-11111141.

18811111811118111- ll. ³³³. 111841. V. 81- 111111 ibid.
p. ³³³. 4, ³. 4 ³³.- Bion. 1811118881.184.-0113111.

187 monensi· 8111111111.)1111111111811-11111
1811111888.4.8.1.48.-111’1111.111111.ρ.871. l 488. (Synon.
Suco. Gobbii Tryon?)- 0113111.

111. o. capon ’111111

«Τ. elongato-ovata, lenuis, subpelluoida‚ rudiler undulato-
slrialc3 spira longa, 111141, sutura profunde impressa; 11111.
lere l, loriler obliqui, porconvexi, ultimus 1. lolius longilo-

 

