1101111 0. 01. 111

1000 hananaeus· forb- 111. 108. 11. 100. - Patule Coa uon.
lustr. 10000100. 27. t. 8. l. 1. - lustralia. Ἴ

1001. mawron-r· Pte. 111. 101. w. 00. 0.100.- tns. 0110111011.

1008.01801111Ψιςο.(0011.811.) l. tos. lv, 09. V. 100. - Helio:
circumplexo Fer„ valonesormr's Nyct. — Hpolino 01101110 Alo,
(Ammonoceras) Prttet Cat. p. 80. - 1101101110.

lffid· monlfoffllfl orb. l. 110. 111101. lv. 400. V. 100. - Mar-
10110 10 1111101. 111. 1868. 0.115; Porto Alegre Brasiliae meridio-
nalis. - Bollria. ·

1010. concolor rba. (010110.) 1. 110. 111. 111. tv. 111. 0100-
20111110010011000. - Hyolioo concolor 1110, (1011001110) 110101
cat. p. 80. - Ροο1οο100.

1011- ἳὶιὲιᾱεᾶιιιί aaut. † lv. 100. 11100- 1101111110 0011110111· Mart.
- 00 00000.

1010. n. amiotus coa. 1

«Testa 1010 01000010 umbilicata, pleno-depressa, tenuis,
pallida, lutescenti-lnscula, strigis saturata luscis irregulariter
111010, superne ruditer striata, basi laevigata; spira planulata;
111101, subrapide accrescentes, superne plani, subtus convexi,
ultimus obsoleta ungulatus, non depressus; apertura irregula-
riter rotundata3 perist. simplex, acutum, marginibus perap-
proximatis, columellari basi mediocriter rellexo; umbilicus
dimidium testae diametrum aequans (10 icona vix 100·- Diem.
nan 0,5l, min. 010, alt 033 pollo ((1.0001.)

j 00001101000100(Ρο1010) 000· llon. 00010. landsh. p. 29. t. (8.1. 0.

dabitat llicbmond lliver Australiaa (11010000).

² 0110. 000010111ἰο speciminibus junioribus ll. montiondtmsn Forb.

*

, loconessam· urb. (01111011.) 1. 111. 111. 111. ιν. roo. v, 100. -

‚ An Streplexi aspec‘l Martem in 100Ιο11. Bl. 1808. 0. 180. - Bolivia.
ltlt 0110000010 Porro. 1. 100. 111101. 111. roo. v, 100111.-
1100111100010110010 1110.. (11011γο111101 11011. Cat. p. 5. - Zoor'tee
00000001001000111011.1)100 tect. 0. 8. - ltalia, Corsica.

1010000101ωο 110001· 1. 111. 111. 100. v. 100-1111111111

1016. Ε. buculae (flentes) 1100111001·

11. mediocris, aperte umbilicum, depressa, subplana, vix
01011101ος 0010. 51000000 planulutis, ultimo iufra convexo, an-
0110000110, nec devio; sutura primurn superficiali, dehinc
10000100ος apertura rotundatu, ad 0101011001 10100 dilatata, mar-

100011001οο subssexo, depresso, columellari rotundato. - Diam.
01101010, 0110. lb, alt. 10 mille (11.)

amalandensium. 01 soum. eonon. xvl. 1100. p. 10ος
11111. 1000. ρ. 101. 1. a. 1. 7.

Sublossilis lecta prope llercnlis 01000001 portum.
01

ill 10

 

