11111111. or. Ι aar

intus albo-labiatum, marginibus valdo conniventibus, callo te·

nuiuimo subjunctis, columellari vix dilatato. - Diam. maj. 16,
min. ll, alt 7, umb. 3 mitt.» (11. - (1011. Nr. 1118.)

aab asamona Hidalpo iu lauru. Conch. xvlt. 18611. p. 11.
1. 1. l. 2; Col. ilem. p. 13. .

Habitat in insula Ebuso Balentium.
ff

Μ Ananis A. 1011111111. (coll. 111.) V. 111. - 1111101111 lob.
cat p. 81. - 111111 candicans 1111111111 Mart. -111111110-

realis, Dalmatia

1508. ll. armasse 81111110. 1-

«Testa umbilicata, orbiculato-depressa, solida, opaca, niti-
dula, albescente, rol rarescente, quaudoque maculis et lineis
luscis cincta, ac striis conlectis 111 conspicuis ornata; spira
suboonvexo-depressa; apice nitido, parvulo, laevigato, 11111111ος
aulraotibus 6, regulariter ac celeriter crescentibus; ultimo ma-
ximo, obscure ungulato, ad aperturam paululum delloxo, inlru
planiusculo; sutura sat impressa separatis3 apertura obliqua,
111111, ovato-rotundam, peristomate recto, acuto, intus albo-
lrbiatu. -1111111, 1141111141 mill.» (11.)

111111 11111119111111111111111111. et lag. 2001. 1888111. 1. p. 23.
111111111111 Gellia meridionali.

1110. 11. mas· arom ,ι

«Testa 110111 perforata, depresso-globosa, tenuiuscula, ls-
riter 1111111, laeviuscula, albescens, varie luteo vel fusculo mar·
1101111, saepe linea superdorsali lusca albo-interrupta, aliisque
ausibus indistinctis ad basin picta. Spira 00111111 obtusa;
summo corneo, 1101 producto; sutura lineari, ad anfractum
1111110111 paulo impressa. Anlr. 6, lento accrescentes, superi
11111, ultimus, de sutura declivis angulo obtuso evanida, subtus
rotundatas. Apertura subobliqua (350 cum axi), lunato-circu-
bris. Poristome rectum, acutum, intus lato sed leniter labiatum3
marginibus regulariter incurvatis, non approximatis, basoli bre·
11111 rellexiusculo. - Diam. maj. 15, min. 13, 111. 11 mill. —
tat onir. izi. - liat. apert. 111.» (ll.)

111111 camarata (Xenophilo) 1101111. mantuanam. 1873. p. tto.
1111111111 murata 1111111111. ρ. rar.

liabitat circa llogador imperii llaroccaui.
1

11111. {oiebai ru. (coll. 111.) lv. 118. V. 111.· Plr. 110111. conch.
111. p. 111. 111. tta. t. 1181. ro-st. - Xerocompylaea lob.

cst. p. 11. - compatres rata Cat. p. 18. - sarbia.

 

