44444 9. rso. 441

sd insertionem trianguiaiim ditatato. - Diam. maj. tt, 4441444,
ait 2⁴3 apert. lat. i5¹!„ 414. 4314, miii.» (v. tt.)

114144 4144494144ιεί4 Mart. in Sita. Ges. 4441. Fr. 8441. ian.
- — 44447141414444444. 4444. ρ. 444. ’

Habitat sd iocum Poysng Chinss mediae (Β. 4. Riohthoieni.

*

4814, anachoreta Bina.† lt. 414. V. 484. - 4914414 anachoreta
44944144 turer. journ. conch. 11. p. 844. t. 8. i. 4. - odotro-
pis? anachoreta Coop. 11414411. p. 444. - Csiiiornis.

287⁵. redimita Dim-t· 141. tit. V. 184. - Arionis Bion. timor.
lsndsh. p. 447. 4. 489. - 1441944414 redemtio 449444 in siner.
journ. conch. 41. p. ³20. to. 4. 1.-44144414 441114441444414 aaa?
Coop. ibid. V. p. 2⁰⁵. 114. - Csiiiornis.

osismos· Goulti. (1141148411.) 14154. V. 884. - Nesos. 1441144444.
journ. conch. 1. p. sto. - Arionis Bion. 444444. 14441414. p. 488.
i. 4114. - Patri Cat. p. 81. - Helia aeruginosa 644141.- 491914
arrosa 449444 in Amor. journ. conch. 11. ρ, stt. t. s. 4. 11. -
trianto arrosa Coop. 114141. V. p. 414. - 0411144414.

toti. nautarum nina. (cot. 4444.) 4. 444. 44444. 44444. v, 444.
- Wosteri. Svsr. 14411. ρ. 88) 1144444 crit. p. ts; Fsun. moti.
Susa. p. 104 oum 8 44414141114444.“)-4414444 114491. Vera. p. 448.
- too. cst. p. 44. - Porri Cst. p. 81. - 441444. Stett. p. 41.

' 4. 41.1.44.-11441494141444., tritta, 44441441141).··), picea
21494, Wittmaam‘ Zaw„ Xatartir' 4444444, 0444494444ιωί4 Roob..
4419441414 21491, 4444191444 Hortos„ 1449141414 Wood, 4149411141
Chora - Cant. Helia 41941444 44444441. 144. 88884. - Europa
44444114, 8444414444.

1814441141494111414. (4411. 4444.) iv, 444. v. 444. - 4444414444.
tiri. p. 44-44444491444414,

4414. flotano uramentum.) 1. 414. 44. 444. iv, 414. V. 444.-
41411414.

‘i 41. morbosa 41441444.Ι tesia pallido 14144 441 4444-41141444, 14441414
obsoleta seu 444114, 441444 941444-114444444414 4444 opidermids 11444414.

β. 41914414 Fon: 14414 41441414,4114444. 44-41,411. 44-44 miti.

γ. calaorra 114194449414 441141. st. tioudi. 1441. ρ. titi: 14414 441-
44444 crosso, 4411414, 441444 obscuro essiones, turcatis 1441414, intus obscuro
4444444444) 4114444. ss-st—st, 411. 48-48-114 miii. (= 444441484444441111444.
4114414414 arbustorum 444. t: 4444114414, ponderoso, 9194441444) diam.
41 mitt.)

8. depressa 84441144 tosto 44449444, depresso, tenuis, perforata, 441444
termae typicas, diam. st, 414. 48 miti.

4444414144 Wart: testa rnsxims. 4444144, subportarius, irregulariter
rubsostatsts. uniissoirts, 4444444114 psiiido luteis 4411144444 transversarios densos
ooassuentibus3 44414. 8144114444 pono operturam axius [assisinis. 94111414
4144)(11444. 88444411. 48-44 miii.

ί &piosa Ztrqt: testa tenuissima, trsnspsrons, 44414444, unicolor, uni-
44414144

··) 114114 roais Mittit· 4 subspeoies 41. arbustorum) Wastrri. Exposs
rrri p. ts; intromissum. p. too: 4144144 minor, globoso-depressa, spira
4441444414, ambitiosis, 4444441444, 4444444114 114414 in 1144414 transvorsis sub-
coossaoatibus3 nogotium animatis brevius.»

 

