llELlX. 525

coerulescenti-alba3 pariat. 1111111, simplex, 11111111 sinuosum; co-
lumella reflexa, umbilicum semiobtegens. - Diam. 29, alt.
22 mill.» (Gerr. angl.)

Nantua Olurene Gara. iu Amor. jouin. conob. vtt. 1872. p. 222.
- -· 8111111111111911111.81ἱο11. 111. V. p. ct.

Habitat Vacua Levu insularum Viti.

1111. n. noyn (11111111) curem ÷

«Testa anguste perforata, turbinato-globosa, inira suturam
auditor striata, nitida, subpellucida, albido- 111 1111111111-1111111,
iutra suturam iascia fusca notata; spira obtusa, depresso co-
noidea; antr. 6, convexi, ultimus tumidus, rotundatus; sutura
cum 1111 sinc linea saturato brunnea; basis pallidior, laevior et
nitidior; apertura diagonalis, lunato-circularis iere aeque longa
aelata, intus alba vel coerulcscenti·alba; perist. tenue, simplex,
leuiter siuuosum; columella subrellexa, umbilicum angustum 1111
obtegens, plerumque fusculo-carneum. - Diam. max. 21, alt
limill.» (Garr. augi.)

al'uut'ata troya Gurr. in aanor. journ. conob. vu. 1872. p. 221.
- Hoytt'a' 8111111111111111111 6(1111. 111. V. p. at.

liubitat Taviuui lslaud insularum Viti.

210⁸. n. 1111111 (7111111111) 11111111. †

«Testa globoso-depressa, tenuis, hyalino, nitida, pellucido,
albidocoruea, striis incrementi obsoletis3 spira latc conica, ob-
tusa; anir. ⁶¹laa convexi, ultimus inflatus, magnus, peripheria
subaugulatus3 sutura marginata3 apertura obliqua, rotundato-
lunata, lero aeque longa uc lata; parist. tenue, simplex, leviter
sinuosum; columella supra umbilicum parvum leviter expansa. -
iliam. 17,111. 11 mitt.» (Garr. angl.)

li'out‘na renato Garr. in almenfjoum. conob. Vll. 1872. p. 222.
1. 19. . 7.

llabitat llioa lslaud insularum t'iti.
1

212. cationi Η. Adana· Nantua Cuttert (Macrooblamys) utet 11111.
217. 1131ῐὲ1 112133- caat. in Bull. Noua. 111111. blus. ut. t. 2. l. 11-12.

222¹. 11. 11111 (71111111)11111.·1·

171111 111111111111111111111111, orbiculato-globosa, 11111111-
tidissima, 111111111111111, spira convexa, apice obtus03 anfractus 5¹s2

 

