INDEX. 637

Po . Po .
lli-lix Poimenon Cas. 3243 ..... 4383 Helix plychoslyla 4443. 2838. . .. ligo
·— princeps llv. 2243 ....... 324 -- - P ................. 443
— Ppionncis Bs. 4246, . . . . .. 232 —- pubescens P. 647 ....... 424
·-- proba 4. Ad. 3332 433 - 63346666 4444. 2244 ,,,,,, 324
- proboscidea P. 2334 . . . .. 334 —- pudibunda Cox 236 ...... 34
—procera P. 3344 ........ 464 - -- 44 ................. 333
-- procumbens Gai .......... 443 —- 666466 P. 2634 ......... 334
— 64646664. 3644334333. 243. 364 —pudiosa 464. ............ 443
-- 64646636 Say 3334 ...... 473 - puello Brd. 2436 333333
- 64666634 0. ........... 23 - puellula 444 .............. 383
-- 6464446446 Mor. 342... 33. 323 - 6646443446 444444. 3334 ,,,,, 423
—- prominuln P. 2336 ...... 333 - - 444434 .............. 428
-v propenudu ild. 2372.. .. . 363 -- pulcherrima Son. 2246. 324. 383
—- prophelmnm 3644323. 274. 372 - pulchrior 444 ............ 342
-- propinqua P. 2332 ...... 427 —pulla Gm ............... 318
-Proserpinula P. 432 68 *pullula Cllier. ........... 36
—prospero Alb. 2336...,.. 336 - 634443646646 Lu. 4333 234
·—- proslraln Ps. 4346 242 —- pulvinaris Gd. 3243 ..... 432
— 643446 Zgl. 4322 ........ 233 — pulvinata Lu. 4373 ...... 234
— 64644336 F. 733 ......... 442 - pulvisculum 444. 4333.... 324
-- Prolem Alb ............. 238 —- pumilio chz. 4333... 243363
—- provincialis 4466. 2373 333 - - P ................. 333
— provisorln P. 2336 ,, 334384 - 63664643 4444442344.. 332344
-- proxima F. 3373 ........ 437 - —- Born ............. 383
---(4343.3348.,......643--44666 ............. 434
—pruinosa P. 4337........ 277 ·— ·- F., 444 ............. 333
-- prunum F. 2334 ........ 337 - puiwlaliooima 446 ........ 332
-- psommooolnllgl. l. (44433.) - 6334444446 Lam .......... 333
-— 6466366446 Mor ,,,,,,,,, 244 -- poncligero Thom. l. 436
- 646666646434644444.273.) -- 6366434646 Son. 4343 272
-- 64646 4464. ............. 242 - poncium Mor. 484 ...... 77
ἡ 63344646 Lu. 2433 ,,,,,, 333 -Punica Mor. 2437... 342. 384
— 6464646 4464 ............. 434 -- 63344646 Mor ........... 484
— 64643464446446 4464 ....... 434 - 66664444 Parr ........... 484
-- pseudenholia Bgl. 4473 .. 234 —- 666646 Gd. 66 ....... 33. 323
-- 66463666646346643 44344. l. --— — 444666 4. (444. 273.)
33. mo.) - pora 433466 ....... 444. 444
— pseudoglobulo lllss. 4333. 247 - Purohasi P. 2431 ........ 343
—— pseudohydollnu agl. 423.. 433 -- purpurapula Lea ........ 333
- pseudolobium P. 2733 333 - 664664646663 Ρ. 2434.... 343
—- pseudoporills Grai. 2343.. 334 - purpuroslonm Guill. 3373. 437
— 46646633 lm. mul vm. - pusula nn. 444 ......... uo
vol. Vlll.
- pseudosericoo 866. 4333. —- 66444464 Gd. ............ 434
224 336 —- pusio King 4444 ........ 433
— 6444446466 Dh. 2333...... 323 —· puslulo 4. 3434 ......... 477
— Psyche Aug. 2433....... 336 - -- Binn .............. 332
— 6444444646 464 ........... 243 - 634434646 4444. .......... 233
— 6444646 4464 .............. 444 —- pusluloldos 4443333.. 472. 332
- plychodeo P. 4237 ...... 233 - pustulosa Porr .......... 223
—- plychodio Bgl. 4333.. 243. 336 -— 46446464 444 ............. 242
- plyohompholo P. 347 432 -- Pulonii Closs. llls‘ ..... 333
— 64664664646436632363.. 433 - 6644446434 444. 342 ...... 444
-- 6664346644 Wld. 633... 444 - pauni ............... 88

 

