HELIX. · 541

Zonitea dlorlt'lleli Pecoli. in Bull. malae. 1161. 1. 1866. 6. 16. 1. 2.
i. 6-16.(Νοη siai.)
—- Gersolalreaaia Peuci. ibid. p. 52. ,
- - 16661166616616166166611.611Ρ1661872.6.5.
11661166 Garsalcltenst'a amnti 6616166611. Tuscana p. 6161166666
status juvenilis H. olivetorum»)

Habitat prope Gerialeo, pagum provinciae Senensis ltaliae.
h

902. foderata stoa. - Weslorl. Sver. 11611. p. ti; (1116666) Exp. crit.
p. ⁵⁹2 Fano. moll. Suec. 6. lto cum formo: l. 616166, 666-
virescens. concolor. (suecia borealis, Norvegia.)- Foclr inNachr.
malain. Ges. lv. 1811. p. 6. - 11611666. 16 Jahrb. maiali. Ges. 11.
1876, pantichium - An eademi Helia pauper Gould.)

6616666666666 muti. - Weslerl. Sver. 11611. p. ia; (Discus) Exp.
66116. ⁶⁰3 Foon. moll. Suae. p. 166 cnm lorma α16166.· 16616
alba, rel subvirescuns, concolor.

6. rr.

917. 061161 61666161. - Xerophila 116666. 16 Jahrb. maiole Ges. 1.
931. 664686166116ἱ wia-ialam& (Punctum) rryopltilo 11616611 11611611.
6.61.1. l. 1. i. 1. 11. 111116166666. p. 11. ta.)

931⁸. n. Brooolall sichem

«Testa aperte et pervia umbilieata, depresso-conica, irre-
gulariter dense plicato-striata, nitidula, rubro-susem animatust,
inllaii, spiram valde prominulam efficientes, sutura profundata
divisi, ultimus supra et inira convexus, ad peripheriam vix
6661666 angulatas, 661166 666 dellexus; apertura subcircularis;
peristoma simplex, rectum, margine columellari leviter reflexo
et dilatato. - 1111. vix l¹l‚, diam. maj. 1, min. l¹(,; apert. alt.
ellat ’64661116 (J.)

Huic cryoplu'le MoreletN in aunt 1166. eir. Gener. 111. p. 196.
on or.

- 1166661111(6666166161161161111611 Nordost-Alr. 1871 ,6. 66.
1. . .18.

Habitat Seheeh Said prope 11666666 (lssel).

sau. ra. 666666 aionon. ÷

616616 anguste umbilieata, depresso-globosa, griseo-lusca,
opaca, per longitudinem oblique costulata, 666166 aniraetus ul·
timi grossiores, submembranaeeae, interstitiis sub lente longitu-
dinaliter costilormiter striaiis, basi anfractus lineis impressis vix
conspicuis sculptis3 spira prominula, 66166 obtuso; anfractus
rix 3, subinflati, sutura 66616666161116161,61116666661166666

 

