282 nnnrx 1. ee. 11.

1811. fl. pullen και-1111. ‹l-

«Tenis umbilienie, depressa, subenguleln‚ plicato-sinna 11
pilis brevibus inter se distantibus spnrsn; anlr. 5, snpra plenius
nuli, inira convexi, priores nd peripheriem angulati, nln‘nsns
prope nperlnrnm angulo evanescente 11111 descendens3 eper-
1111 subcireulnris, parurn luneio-excisa, marginibus approximeiir;
peristomii simplex, superne renium, inira levissime rependum,
margine columelleri triangulatim dilnteie. ·- Diam. maj. 111),Ι
min. 11, ali. 93 eperl. lai. 8, 111. 'l mill.» (v. ll.)

Helie pilifern nllus. Frnnssssn llari. in llelak. 111. 1111. (1111)
ρ. .

. liabitas in Abyssinie (llllppell).
1

insinuassem Bm lv. 111. V. 111-111111111.

1899. 0111111111 811111· 11. 111. - senonen (Ereple) calamelli
Nenili ln Prot. zool. Soc. 1111. p. 111. - lns. Mauritius

1894. Portis 11ης. (coll. 111.) 111. 111. 111. 111. ll. 111- Charops
Pliiel Cal. p. 11. - liora Seelnnrlin.

1895. kopp& 1111111111.) 111. 111. lv. 171. V. 111. - Charops
Pluel Cel. p. 11. - 111111 eollprnin 81111. - 11111 Seelendie.

1896. nnlilsplssis 11111111. 11 leem-l· 11111, 11.111.- lns.
Verso. .

l· ne.

189111111110111111. 11111· 1. 111. v, 111. - Helie 11111111 11
Gnill. - Nove Gninen.

1111. lente rie. (1111111.) 1. res. 111. nn. 111. rin. 1111.-
Helie> prenniano Lem.. Deslayesi 111.. cincinnus 111111, Baninis
Cum. - uarrorpcns 111111 llari.. Pniel Cei. p. 11. - lun:
ll. umbilicum Ani. - chile.

1899. Andium Philippi. v, 111. - 111111 annicula Plil. - chile.

1900. ssepi unp6.† 11. rrn. v. 111. - enne.

1901. vennenses-ensis 1111. (fell. 111.) l. 111. lll. 111. lv. 111.
11. 111. - Neine. ln Tenon Am. jonrn. conch. l. p. 111. - 111- ¹
erocyciis Vnnconversnsis llpon ibid. ll. p. 111. l. 1. 1. 1. -
Binn. liner. lnndsh. p. 11. 1. 11. - 111111 Cei. p. 11. - oregon.

1999. vellium ros-b. (coll. 111.) 111. 111. 111111. V. 111. - unno-
rpclis 1111111111 llari, Pillel Cel. p. 11. - Celllornln.

1101. sportella 01111. 1. nr. 111. ns. lv, 1111. 111. - 11111-
eyclis sportella monimor.jonrn.eoncn.11. p. 111. 11. l 1.
- liinn. liner. lendsh. p. 111. 11. - Oregon.

1904. νόμω levo. † V. 111. - Nncrocpclis Vopnnn Trpnn Anser.
Journ. conch. ll. p. 111. 1. 1. 1. 1. -· 11111Αω11.111111. p. 11-
1. 11. - Cnlilornln.

1905. eonem ⁸⁸!- 1111111111.) 1. 111, lll. 111 (plrnorloirlrs nell·
lV. 111. V. 111. - nene dissidens Desl. (Pir. lll. 11)1- 11-
crocpclis concava Trpon Amor. jnnrn. conen. ll. p. 111. 1. 1. l. 1.
·- liinn. Amor. landen. p. 16. 111- 11111111τὶ11 pinnnsioirics
Pnlri Cel. p. 11. - Americn borealis.

 

