INDEX. 655

Pa . 440·Ι
44400400 4404044040 ............ 84Βο 44004440 Chiron .............. 4οἓ4
- 4404400040 ............... 80 —- cicercula ............... 44
- 00440400400040 ......... 400 -- 04440440 (Mis.) .......... 80
- 44000044400044 ............ 404 - -- 404.) ............. 584
- 0044444000 .............. 400 -- cincio ................. 84
—- 4400444444 ................ 484 -·- (4000400040 ............. 080
-- 4400444000 ............... 888 —- 4400004004οα ............ 404
-—- 4404000044 ............... 448 -- circumdata ............. 80
—- 00440 .................. 40 —-· 0000004040 ............. 80
-140000444 ................ 300 -— 04444440 ................. 404
- 0400004040 .............. 480 - 0400444440 .............. 48
-- 040444040 ............... 433 -- 0400000 ............. , 488
-- 0400404 (P.) ............ 404 - 000404040 ............... 04
- - 4440 ............... 543 -- 000404004000 ............ 400
- 44444οα00 ............... 804 - compluvium ............ 800
-- 0404000040 .............. 40 —- 0000000ορ00 ........... 00
-—- 0400444040. .............. 483 -- 0000400400 ............. 400
-- 0404440440 ............... 488 - 0000040 ................ 00
-- 0000400040 .............. 44 —- 0004004000 .............. 45
- 8040000000 ............. 485 - 0000400440 .............. 80
- 0040000040 .............. 484 —- 0044000440 .............. 88
-- 04004404Ι ................ 00 -— 0000444 ................. 404
- 4440444 .................. 584 - 00044444040 ............. 84
- 14444044 ................. 300 - 0044444440 (4444. ) ........... 404
—- 0400000 ............... 00 —- — (H. 4444.) ........... 08
—— 00440 .................. 480 - 00004 .................. 08
-- 00444440 ................. 438 -- convexa ................ 880
- 4400004 ................. 54 - 00000040004440 ........... 404
-- 000004044040 ............ 408 - 0000044440 .............. 80
-- 00400000400 ............ 444 -- Cordemoyi ............. 444
-— 0040444040 ............... 43 —- 42040040 ,,,,,,,,,,,,,,,, 448
-- Caiias ................. 440 -— corrosa ................ 844
-- 0444444440 ................ 00 - corylus ,,,,,,,,,,,,,,,, 588
- 00400 .................. 448 - 0400440004040 ........... 448
·-- 60040044400040 ........... 48 -- 04004449004 ,,,,,,,,,,,,,, 80
-- 0040000444 .............. 44 -— Cressida ,,,,,,,,,,,,,,, 808
- capitanea .............. 404 - 0400004 ,,,,,,,,,,,,,,,, 400
—capitium ............... 843 -- 44000044 ............... 800
-- 00400040 ............... 408 - 0444004040 ,,,,,,,,,,,,,,, 440
-- 00000 .................. 448 - 0400400040οα ........... 43
-- 0440404400 .............. 48 - (30000444 ............... 58
—- Castor ................. 404 - 04440400 ,,,,,,,,,,,,,,,,, 400
-- 00440440 ................ 880 - 00444040 ................ 44
-- 00000440 ............... 448 -- 40044004 ................ 48
-- 0040440 ................ 448 -· cumulus ,,,,,,,,,,,,,,,, 84’
- 0040404400 ............... 408 -- 0044044 ,,,,,,,,,,,,,,,,, 585
-—- 0040400 ................ 40 -- 47004044 ,,,,,,,,,,,,,,,, 80
-- 0040000440 .............. 80 - 0004044000 ............. 488
--— 4300400400 .............. 488 -··- cyaiheiia ,,,,,,,,,,,,,,, 884
-- 6000440404 .............. 44 -·- 0004004040 .............. 804
- 0000404444 ............... 488 - 00044400 ................ 804
-- 0000444 ................. 485 - 0004044400 ............... 404
-- 0004400000 ............ 434 - 0440400400 .............. 885
-·- 0000044044 .............. 488 - 00440440 ................ 40

 

