444444. uc. 44. Ι44

534. 10011440 Gonu. ι34444. 444. 272. 1V. 54. V 444,- 4444444444
scorpio H. 444, Ad.— 04444444 scorpio H. 3 A Ac.— Nc-
m'na scorpio ..-4444·4 lus 444344.

g. 44.

532. 1014144444· mnu. «Ιν V. ⁴⁰³. - 44344444 4444444444 Tmou Amor.
journ. conch. H. p. 449, 4. 4. 4. 44. - 24444444 (0444444444) 444444-
44444 44444. Amor. 444444. p. 444. 4. m. -· 04444444 septentrionalis.

m enm PH. (eon. 444.) V. 444. - flaici.

534. hou-nm ⁸¹!- (CoH. 444.) 4. 444. lV. 44. V. 445. - 44444444 44-
umata 44444, mon Amor. journ. conch. 44. p. 449. t. 4. 4. 44,
(4444444444) Putet Cut. p. 446. - conius (Omphalion) inornata
444444. Amor. landsh. p. 289. 4. 444. 4449. - 04444.

535. danim Bina. (0444. 443) 4, 444. IV. 444. V. 4444, - 4444444444
dmiccc 44344 Amer.joum.conch.11.p.uuc. 4. 4. 4. 34. -
4434444444 demissa 444, 444444, 44444, lundsh. 4,,44 4444 (Hucum-

phix) 44444 Catu 4.44- Status 444444.

ᾚδ (0444(ἕ4ι71413ηι44), mom Ham. ᾧ v ⁴⁰⁵ Ham

538. muchs! (limeum) mnu. † V. 444.- 2444444 0444-
44444 Guppy 44 444, und Hug. n.h. 4444. scr. 4. 4444. p. 4344
ins. 44444444. 0444. 4444444 44 Amet. joucn. conch. 1v. p. 444.
- 8444444444 0444444494 Hace. Binn. Venez. p. 44. - 4444444444.

5³0. omum ru. 444. 44. 1V. 44. V. 444. - 44444444.

4444 haenau say. (Con. 444.) 4. 44. m. 44. 44. 44. ν. 444. -
4444444444 incernam 44444, 44344 44 Amet. 34444. conch, 11. p. 444,
t 44. 4. 44. - 444444. Amet. lundsh. p. 44. 4. 44. - slatus 04444,

541, Ε. 4444444444· nau. «3

«Testa 4444444, subclevau, laevigata, exceptis striis incre·
44444 interdum impressis; umbilicus minute perforatus; uper-
tura semilunuris, leviter obliqua; ausc. rotundi, ‘'la-53 444444

impressa, uon profunda; labrum neque incrassatum neque ce-
Hexum. - Dium. 044, 444, 4409 poll.» (D. angl.)

Hclioe 4444444ιεὶ444 (Conulus) 44444 44 Trycn 44444. journ. Concu. 44,
eunucu 4444444444 Τ444414846446444.1444,34244844ι ρ’. 144ὶὲ 444. 4, 33-35.

14444444 cher-sineno 444444 ξιΊΒ444414444444444444-444. 4. p. 44.

Habitat cBig Tcees, Caluvecas Co.» Culifcrniae.

Obs. Species affinis H chersinae Say 44 4444444444 8444,- diflert 444

hc numeru majore anfractuum, 4444444 multo miuore 44 magnitudino uc-⁸
hun 4444444444 4444444.

4

su. 1444440441 Pk. 444. 54. V. ⁴08. - Nova 6444444.
545. 4144444101 1044404. 4· ΙΙΙ, 44. V. 444. - lonicus (Hyuliniu)
4444444444 Cr. ς’ H. 44444. turc. Hux. p. 444. - 444, cumen.

81

 

