545 merx 5. er. 55.

55555115, columellari superne vix expansiusculo, umbilicum non
obtegente. - Diam. maj. bb, min. o,5, ult. 11 mill. - liat.
anir. 2: l. -· 1151. apert iti.» (ll.)

1151155 adoptato (xerophiln) 115555. Rev. laune maluo. Canar.
- - tf.. ..1511115111 11... a.. .. ⁴20.
,55-1.

1155115115 insula Gomera (Wollaston, Fritscb 1.
1

· 1551. apiolas ιιι. (cort 555.) 1. iro. 111. rat. tv, 515. usit. 555.
- 11555151 11511. terr. Acor. p. tlt: 15555155. - candidulo 855.
Cat. p. 88. - Xerophllu roret Cat. p. 81. - 115115 centem
Cbcrp, 15515 115555. - Gallia, Dalmatia, 851555, Sicilie.

155555555555515 neap. (coll. 515.) 1555. 51. rat. 51. rte.
V. 811. 185. - llidulpo llol. 51515 Pacil. p. to: Teneriffa. -
Xeropbila llrcpl. tere. p. 155- Peru cet. p. 81. - candidule
855. Cat. p. 88 enm var. 1155555 Rourp. -· 115115555151515
155, Sardinieueic Porro. - Europa meridionalis, liguria, ete.

1556. ΙΙ. vestito Mun-1·

a'l. parvula, tenui, umbilicum, depressa, subcarinnta, ei-
55555 vel cinereo-subruleseentc, supra variegata; tenuiter et
irregulariter costulata, pilis brevissimis et confertissimis indum

spira parum eleveta; onir. NJ, paulatim accrescentibus, ultimo
parum dellexo, nec devio; sutura conspicua; apertura rotundato,
sublunata; perist. recto, tenui, simplici; margine columellari
producto,([pubrellexiusculo. — Diam. maj. b, min. bv„ 511.
3 mill.» .)

’ Helix vestita namo. in leurn. conen. xvi. 1888. p. tot:
¹ 515. roeo. p. 259.

- - (Candidula) 5555115555. p. 23.

1155115115 Gallia meridionali, in Corsica etin llispania.
5

1551. cuninam ran. (ceu. 555.) ι. arr. 1v. 555. v. stt. - ean-
didnla 858. Cat. p. 81. - Cyprus.

5. oe.

1saemuuamunuuu.†

«T. parve, perforata, deprcsso-globosa, vel globoso-conoides.
carinatu, albida vel cinerea, supra 1555115 8 maculeribus luscis.
interdum obsoletis, 15551155 51 regulariter deuse eostulnta; spira
mediocriter elevata, convexa, basi subturgida, apice 15551, longe
eornoo; enlr. li, ultimo eitius accrescente, subinlluto. antice
pamm dellexo et dcvio; sutura conspicue apertura sat magna,

 

