llELlX. 485

Helix lrorrrulospr'ru (Frutieicola) 1111111111 pitz. ti. Wien XLll.
1111. p. 11. r. r. . 1.

Lecta Tucboritz Bohemiac.
b

1t intermedia (zonltea) Αιοοιιι iu Cocclrr' L'nomo loss. nclr'
ltalia centr. 1111. (Bull. malac. ital. lll. p. 11.)

lb. involuta Thomna. (111. 111.) - Rauca rato. p. 11. 1. 1. l. 1;
(6111111111) 1111. p. 61. - 811111.ρ. 11. 1. 1. l. 11.

11110111ᾱι Banu t8tll. p. 11.1. 1. 1. 1; (Glaphyro) 1111. p. 11.

11. loplrlntrlub· 11111111, Suada. p. 111. 1. 1. 1.

ta leptolum flandi). Concu. 1111111. 1111. Bcclr. 1. 1, l. 1. Coul.
Bbtlpcr ln Ber. Sanclrcnb. Gen. 1111. p. 11.

19. Ε. Lucani Toni-nuncu.

«Testa sat magna, crassa, turbinata, subtus valde convexa
11 ad basin gibboaa, inperforata, seriatim et oblique, praesertim
lu ultimo anfractu, malleata; spira plns minusve elata, apice
baud obtuso; sutura distincta; aufractibus ti-'l convexis, sat
regulariter accrescentibus; ultimo magno, paululum antico de-
llexu, subtus valde tumido, pone aperturam constricto; apertura
perobliqua, edentula, angustissima; peristomato rellaxinsculo;
marginibus distantibus, callo levi junctis; columellari et basuli
intua peculiariter incrassatis, aperturam valdo coarctantibus, ex-
terno intus crasso, mox attenuato, tanuiuscnlo. - Diam. maj. 31,
rain. 31, alt. 25 mill.» (Τ.)

Helio) ercunt' Toum. Ball. soc. galol. Franee 11111. xxnl.
p. 3833 Ι1011111. Concb. xvll. 11611). at.

lacta in tertiarils mioccnicis depositis prope urbem [livionem

burgundiae.
1

510. luuh 'rhomum (111111.) - Santib. p. 11. t. 1. i. 1.-Ρ1-
tula 111111 1111. p. 11.

21110100110111 Rom 1111. p. 11. l. 1. 11 [lc. mula). - liclia:
ppppuar'lopria Suudb. p. 11. l. 1. 1.11; 1111111111 (011111111111

22. nullioomtt nonne. (lll. 111.) - Sanno. blainz. 1111. llari.
p. tu. 1. 1. 1. a. - Potula mrtltr'cuatutu our. contrectatu norro.
in Ber. Sanclenb. Ges. 1111. 1111. p. 11.

tat obturarent-tuate snut. p. 11; (ennea) flora 1111. p. 11.
synon. Holr'ae llublr'r' lleuor 1111. p. 11. 1. 1. l. 1. 1.

il. 0101111111 'Pho-u, llorrrr 1111. p. 11. 11. t. 1. l. i: (Fruticicola)
1111. p. ot. - 811111. p. 11. 1. 11. tt. 1. t. l. 1; land· uad
Silsatr. conob. Vorrr. 111. i. 11. - 111111111111 illittp. ln Ber.
Seuckenb. Ges. 1111. p. 11.

15. pnlndlmtumla Α. Bran, 811111. 111111. 1111. Beck. p. 11.
t. 1. 1 1. - Patala 111111 1111. p. 11. ·- ?l²utrrlu (1111111111-
tuuiooolormr'r Brittp. iu Ber. Srnclenb. Ges. 1111. p. 11.

 

