11111111. 163

leno. vestuta Para. - Helicona 1111111111. 11111. p. 88. 1. 4. l. 11.
1 t. 1. 11 curn synonymia: ilelic 1111111 nu„ permenam Pam..
1111111.. ,1111111111 Puer„ 11111 21191, Pir.

11111. mabiria 11131- Helia 111ροὶ111111 Andre.

1111. rra. marsupias· 11η, rrum.

«Coehlea aperte umbilicata, depressa, glabra, nitida, vix
striaiula, plerumque concolor albida, saepe varie lusco-lasciuia,
interdum lusco-strigare, leucia alba peripherica circumdem spira
parum elevata, vertice perlaevi‚ ruluio; 111116, convexiusculi,
iente accrescentes, ultimus teres, antica sensim descendens;
umbilicus patens, perspective conspicuum apertura truncato-

cvalis, ¹iuterna maleacens3 peristcma simplex, acutum, remote et
valide bilebiatum, marginibus nimium approximatis, columellari
expanso. — Diam. maj. 23, min. l8¹l„ alt. 11 miii.» (Τ.)

Helix bcelbmpbcle 011111, 1111111111. malac. ital. ll. 1111.
- 1119111111 (11111111111111161111. p. 22.
- discrepans Tiberi elim in scbed.

Habitat 11 Subappenninc Aprutiorurn.
1

1110. striata 111111. - Xerupbila 11111111.ι Eup. erit. p. 1111 laun.
mall. suec. p. 111. - Helia nicee Garuli, ericetorum Nilum

matranensi 111113. - licii. nonu. eie. p. tw)

1114. umentes! 111.- 11111 alpina 11111, siculis 111111.

1135. marat· 111111. - Mace in Journ. prce. 111111. Suc. V. 1111.
zoni. p. 111. Ver. 1119111111111,Ι 1111111111 rugosula distinctius
ei grossimcule cartulaire-striata, cerina suturaque striis prumi-
nulis saepius suberanuiaia uei ercsulc-rngasiuscula3 diam. maj.
iii-ivs„ min. 1-11,1Ι1. 7-11 mili.; anir. ii. bicgadur. (Aa
ει Helie 0111111111111111119..1 ararem in Jahrb. malak Gea.ll.

‘i alesta globoso-depressa. interatum planulaia, alba rei lutee-ilaaee-
oeaa, rix nitidula. irregulariter costulaia, vertice laevi, subinscc3 anlr. e,
iere 1111111111, plerumque 11111111, lesciis strigisque luscis. lere nigrle;
umbilicus patulus, protundum apertura lunato-subcircuiaris; peristerae
11111111, acutam, calle complanato elbo intus munitum, marginibus np-
proximatie. columellari arcuatim descendente. - Diem. 1-11, ali. 1-6
1-1) mili. - Belia 1111111111 Weeterl· saer. licii. p. 11, 1111111111 Helm.
- suecia.»

⁸⁸) alesia globoso-depressa, prolunde subperein-umbiliceia, 11111111-
neta, tenui, subpellectile, albidulc-ccrnea, valide irregulariterque rugosu-
ccstaia3 epira censeam apice corneo, laevigatc; entreciibua e connexius-
eulie‚ lente regulariterque crescentibus. sutura impressa separatim ultimo
rubearimtc, recto, vei in speciminibus adniiiseimia prope aperturam ie-
viter descenderim apertura obliqua, innato-subrotundaia; perisicmaie
acuto, 11111, intua nou incraaeai03 mugire columeliari paululum rapacem
marginibus calin iunctis - 1111. 1, diam 1 mili· (baurg.)

aa·

 

