440 44444 §- 440. 444.

3333. ocutus 444. (40444444.) 444. 440. iv. 440. V. 404. - 444444
Putet 044. p. 93. - 110444 mimano ,4. Adanu 3· iic -1444
114114 vermis 144444. - 144. maris abinensis.

3336. 1414341144· ttmm. † V. 444. - 1104404411 14004140.

3331. 0444144414 Bou-1· 41444. - 114444. y 110000. conch. 4044.
4. 44. 4. 44. - 110114 catinus 30444. olim. - Ptectcpyits 40-
01044410 scottica inicum. As. Soc. ΧΙ. 1444. ρ. 44. t. 43. t. 4-4,
-1100144414 piov. Tcucsscrim.

***

3333. ceuoyotoiaou 0444. (Coti. 4444.) 4. 404. iv. 440. v. 444. -
Ophiogyrc Ptttel Cat. p. tt. - columbia.

3333. 4344444414ιῶ. (0011. itit.) iv. 444. 14443. - 00410444.)
Patet 044. p. tt. — cotumbiu.

3340. ntonoutmpt· Pit. (0014. 4444.) 114444. t. 443. - 0044104444
Patet Cat. p. 94. - 10440010 34400144.

ff ἦ ᾖ

3341. fl. aloc-ophis (1404441-

001441441404444141110444. minima, disccidea, planci-biformis
utrinque concaviuscuia‚ parum crassa, striis validis longitudini-
iiter impressa, olivaceo-comca, unicolor3 sira perdcpressa. ,
medic subconcava; sutura impressa; 4414. 4111 angusti, planati. ,
embrycnalcs ⁴¹l2 laeves, olivacco-albidi, sequentes striati, citimus
descendens, caeteros involvens, utrinque subcingulum, 4444110

convexiusculus3 umbilicus vix concavus; apertura parobiiqua.
versus basin davia, 4441104414, angusta, albida3 4444144404-
duplicatum, continuum, crassum, album, partem anfractus 0141401
1444014440 superans, marginibus lamella 4444110 4404014014 44 4004-
, turam coarctante junctis, 1444411 44 externo 44114414, flexuose 40·
4044414414. - Diam. maj. i’l4, min. NJ„ 414. 111, mitt.» (00.)

Helix nticropitic Crasse 1410044. 0040441411. 4444. p. 44. t. t. 4 4.
Habitat prope 11004404 Novae Caledoniac (Ε. 114414).

g, 444.
3342. circulus Pte. [0014. itit.) 1. 443. 414. flat. lv. 444. v. 444.-
4441440143441044. p. 33. - [44001000.
3343. scopum rit. tv. 444, v, 404. - {incitata

* 3 1

3344. mitulos 1444. (coit. 4444.) 4. 444. 414. 444. tt. 404. tt. 444- t
0040440444 1401. 044. p. a. - 33441 044 p. tt. - 1444144414. i

3344. ’4444444444 nocta ÷ 444. 404. w. 404. v. 440. - An 14044 pcc
[4440144 scm juniori 111444. Amor. landsh. p. 434. - Ameria
coiectis.

3346. art· noth. 4 444. 444. 444. tv. 444, v, 404. - 4440400004
tot. 044. p. 3. -· 04010, Lycia.

 

