4444444 §- 44. 44. 419

1310. cronopium Hb. IV. 494. V. 494. - 1441414 nou. Cet. p. ta.
- 114144 4444444414 neure, (Fruticiccta) 41444. Vord. 44. p. 7.
t. 4. t. 4.- Maura. in 144444. conch. XXII. 4874. p. tt aar.
4444444444.·) - Turcia, Beirut.

1441. conchen leffe. IV. 449, V. 496. 497. (τ. 11. itepide 4., 14414.
Cat p. 445.) - Britannia, Gallia.

1314. portevin 84444444· 411. tet. V. 496. - zenobia 4144. Cat.
p. tt. — Corsica, Sardinia.

1173. certeco orep. (corten.) 4. 444. 444. tea. 1v. 444. v. 444. 444.
- 8444444414 1441444441. p. 477. - 74441444 114441. Vera. p. 49. --
1144. Cat. p. 44 cum rar. epirotica 444444. - Fruticicoia Putet
Cat p. 94. - 114144 4444944444 21494, (Zenobia) ch. Cat. p. 14.
- 41. pitiperc Ziept., pranutctc 44144, 9144414444 iem.. biepitic
44444. - Europa media.

1444. musea Bennett. 4· V. tec. - zenobia ch. Cet. p. 44. -
Zenobia 4444444 11414. in 4141. 141. XXI. p. 479. - sicilia.

1374. selune sap. (4444. tra.) 1. 444. 414, raa. v. 444. - 444444 444-
4444444 teu. (1)(4. 1. 1193. lV. 449.) —- prrume‘c jejuna Trpon
Amer. jcurn. 4444414. 11. p. 444. 1 5. t. 4. - Helia jejune (44444-
444)11444.14444. iandsh. p. 444. 1. 444. -414144444, Georgia

tete. 14. &maecenate nepem-t·

474414 minime perforata, subgloboao-cunvexa‚ eleganter
sub lente striatuta, pallide griseo-albiduia, in uitimo tusco-
1444414, 44 cirea aperturum castanea3 spira 41444, subconcidec-
convexa3 apice nitido, obtuso, laevigat03 anfractibus ss¹lc con-
neriuaculis, iente crescentibus, sutura impressa separatis3 ultimo
rix majore, rotundato, antioc descendente; apertura leviter ob-
liqua, lunate-rotundata; peristomate recto, acuto, intus 41144414-
Ι444444; margine 1444414 vix expansiusculo; margine cutumeitari
erperae expansiore3 marginibus 44114 tenuissimo pellucidcque
januis. - 414 6¹J2, diem. 9 mut.» (14.) .

Helie Lautulcuensit Reyncs inAnn. (14414144. 1. 4874. Nr. t. p. et.

11441441 44444144-144 Baius (11444414) Galliae.

Oba. «species minima e grege 14. 4444441444, 44441144, etc.»
44

tt 4
1414. tboffiobuena orb. 1. 444. 1v. 444. v, 444. - an streptaxtsr
- 01714.

4. 44.

1477. lubitu Pte. (con. 444.) 4. ra. 44. tae. v, 444. - 444444 44-
444444 Gra .-1ndiu orientatis.
1414 Amilos i’n. lV. ttt. V. 497. - Ν4444444 44944444 Mart. —lndia

, ·) «Patrio major (diem. 9 mitt), depressior, rute-cornea, perforatione
ι4144444114444444,,1444444848414141441,4414444444 appressuto, punctis subpitcsis distinctis

 

