4444444 §- 44. 44. 466

1144114444 4194664444 Bina} 1133144441 44444414.Ν44414-444. l. p. 64.
. 8 .

11441444 Furi Gibscn, Terriiorii Indiani.

0144. 1144414444 4441441411444444414444444444 1144444, a qua diiicrl alalura
4441444, umbilico laiicre 44 absentia lin anlreclu ulllmo) 44414 denticulorum
iaiernernm, in specimine juniore anfractuum 4 observatorum.

ἢ*

166414444444444444. (4411444.) lv. 444. V. 444- 1144444 44444-

phanla) 1444144441444441 Cet. p. 66.- 14444444 [1444441444 indiae
16664164464441444 14444.)- 111464. 144464. V 444-144444.
1664. AEffiffsw. 44 Β. 144441. -l- V. 646- india meridionalis.

4. 44.

leun. smenon rie. (con. 444.) 4. 444. 444 444. rr. 444. 4444,-
1144ῗὲ414444 ssmesussgwssgm’ Puero 444 l‘ruc. Zcul. Soc. 4644.

1666. 444441 ru. (coll. 644.) V. llll· Peuce in Journccnch. 4444.
p 66 ad praecedeniem 444444- ins. sandwich.

1661. Ε. lamini· Pence-l·

ιΤ. lenliculeris, depressa, 1444 44 prciundeumbllicala, 414-
liqne rugosulo· 4444444 44 sub 14444 slriis spiralibus obsolele

decussum apex oblusus; enir. 6-7, convexiueculi, ultimus
peripheria ncuie cerinalus, basi convexiusculus, 444441Ιί444]-
renlibue 44 striis radialie decussalus; apertura lrupezoidells;
4441444144 parieie,l in columella, l’ 444 margine basuli, l' ru
supero. Cornea, lusco maculoso· sirigele. - Diem. 7, all.

2¹ 4 P.
4141114411444444146 Harper Pecse' 44 Tryou llmer. Journ. Cunch. ll.

Eududuulc 1444144444 1644846164 4444421441. Suc. 4814. p. l‘il.

4141144414 insulis Sendwieh.
4

illumian· (14446. (coll. 444.) 444. 444. 1V. 444. V. 444.-
Ε444144444444 1144441044. p. 66. - 14444 6444444444114444 in Proc.
Zool soc. 4644. p. 464 -14444141, Eimeo.

1659.an Ρ14. (11411664.) V. lle.- l'r'lpu llepaemannl
Peuce 14 Prae. Zucl. Soc. 4644. p. 446.- 6444414 114144444441
8444444144 444 llus. 6441 444. V. p 114. - ’14144141

16644. inquinati Pte. (coll 444.) 111 444. lv, 444. 4444 --44444
donia ruci 044.ρ.94.-1144144444444444 11444444. 64444. -
Piipr lacpniuori Peaeum Proc. Zcol. Suc. 4644 p. 446. - Venelli.

1661. munzun hocve. (cell. 666) lli. 444 (cavernula 11444464.
impl. 14.444.4.444.-644444444441414444444. 66. -
1141144444444444 Ρ)4.,444444444 H. 6114- -Τ4144141,

 

