777777 §- 77. 97 ’

777. 7. raom (nyma) 7. eamr

777. testa globoso-conica, anguste periurare, corneo lusca,
77777, oblique tenuiter striata; spira 777777, 77777, 77777. 77.,
plenis, ultimo ad peripheriam obtuse angulat0; apertura angu-
uu-luneta; columella ad umbilicum breviter rellena. — Lat. l³s4,

77 us. 77.» (A.)

llyniinu incerta (annulus) Α. 7777777777 in Anu. and ling. n. 77.
lth ser. l. 7868. p. tet.

Habitat 77777· Sima laponiee.

teonis Testa forsan miuus adulta sed ad nullam speciem japonicam
77 777 a.»

3.17 fusilium &nagnam-l· l. ta. lV. 70. V. 80.- ludin
3777 apim· W. 77 Blesum-l· V 87.- Meni. Nilgherries.
319. mm W. 77 Ε. 177777. ¹1· V. at- 777777. Nilgherries.

320. Ε. Μιτ777777177777ςο.·1·

777777 minute perforata, orbiculato-conuiuae, tenuis, hya-
777, sub lente minutissime decussata, corneo-lulum spira breviter
77777777, apice obtusula; sutura 777-7777777777 7777. 5 777-
7777777777, ultimus ad peripheriam obtuse ungulatus, 777777 777
7777777777, apertura transverse semiluuaris; perist. tenue, aeu-
7777, regulariter arcuatum, margine columellari rellexiuseuln, per-
ieratiuuem angustissimam subtegente.-Diam.3¹s4‚ alt. 7777777 (il).

litlir 7777777777 77777797 in Journ. Concu. XVII. 7869. p. ttt;
ttl¹..⁴t{.⁰.¹t?⁸.·.t· 777, *a atti:
viaje Pacil. p. 23. 7. 2. l. 72. 73. ”

Habitat Bahia imperii Brasiliani (Pae 77 777777777). Ι

07717Ε 7717777777 77. 7777777777777 Pfr.,· 77777777 striis decussatis, sutura
777777 ,77.

777. animumanimumum

77. turbinata, perierate umbilicata, crystallina albida nitida,
leriter iridesceus; 7777. 3¹l2 conveniuseuli, costulam· striati, 777-
timus magnus, spiram lere duplo superans, medio obsoleta
annuarum basi laevissime; apertura subrlrombee.— Diam.
uri 2¹s2,v axis 2 mill. ‚apert altit. ⁴¹ln 777777 777.)

Helie? Didrr'cltsenii (Sagdiuelln) Murcia 77 77777. Coneh. XX.
7777. p. 777.

Habitat Sembelong' rus. Nicobar.

07777 «spectes similis ll. simulanti Adanu.- H. Burnkpormrirr Psr.
7777777777. forsanad 77777777 sectionem pertinent.- coloratio 77

&metz modus Struptaxes in mentem vocent. - Au Agnathie 7777-
a 77

 

