448444 8. er.

p. 44. 4. 4. i. 4-4. (injungitur ll. tentatorem 1944.) - 418148844
11854184, p. at. - 118448 0858848544 84 pulmarum 14844.-
Ι488418, croatia, 848,

1504. montom 111511. (coll. 844.) 4 488, lll. 488. 44. 484, Vtut.
- 44891. Vera. p. 84, - 11844888 48 4481814. Bl. XX. 4444. p. 44. -
1184488118 1185. cat p. 48. - 4484885448 Putat Cat. p. 84, - 118448
448481488.ἷ9,488414’808484,,4 8854811888, amorio 8844884,
altello 19888, erico 118 08848, umbilicum 04, 44484884 41811-
Europa 8484448.

150488148118 Bonas. † V. 448- Hella 84844888 Dum, 8448848-
rum 8448. llob Cat p 444-5418844418184.

luet. (1885884188 Aulin. 4.444.-14881 11811 48488. Pure. p. 44,-
448148848 484. cat. p. 84. (oum ram: tanmem 4448, maniam
Ruperat 8848488848 418488.)- 14848854481184484. 18 18844.
Conob. 11141, 4848. ρ,488,Χ1111 4444, p. 8 484. 8848448883)-
11844, 48441. 48. p. to. 4 4 14 e 11811 4844484448 44. tt.
l. 44 8-41.--1488484488 8888884888.

1505. 488488488844848 ll. 8848441444. (con. 848.) tv, 484. v, 884. -

aelioalla 185, cot. p. 22.— —Xeropblln Plttel Cat. p. 88.-
top 88444

1506 888618888118ς1441844 84414484. 441484. 44488. 4844444
- xerop 5418 llrepl. 4848. p. 48. ·- 1944484 Cat p 88.- 118Ιί8848 ι
1185. Cat. p. 44. - 1184885848 24881, meatorum 84848. - Ger·
488848, 41888888, italie 58488118.

15044. E. Fedtrolrenkol 51844888. ’4

«Testa latiusoule 8851118848, complanata, leviter 8441848,
8151418; spira vix elevata3 8441488488 l¹l‚‚ sutura profundiusoula ’
discreti, 8884844888814, 81444488 rotundatas, 88548488, 884188 pau· ’
481884 41888888888; apertura 84841488 obliqua. anboiroularis; pe·
41848488 simplex, 88848444, margine externo 841 insertionem 481418
8488848, 8818488118τί480841888818.-1)4884.8484“. 45, min. 41,
alt. 63 apert. 814. 51],48411.» (4. lt.)

1181448 Ftdttoltealtot' llttrrl⁸9 11811 4841884. tert. p. 44. ,t t.
. a-o.

llabitat Tarteson, in montibus 48111868484881488(4888858848).

4884. n. 4488844888 muman.

448848 mediocriter umbilicote, convexo-depressa rel de·
pressa, 881441818, confertissime biom-striata, oornea, laeoiia luscis
84 maculis irregularibus opaco-albis varie pieta; spira obtusissima
884 plana; 8844. 6, vix convexi, primi 18848 888488888488, ultimus
884488 valde 41808488, 5884 convexus, prope umbilicum 885188-
vigetus3 apertura lunato-eirculuria3 periet. 4884848, vix expansum,

44114884, paulo depressior, umbilico 4184484484 (11484848, 8158, noo
488488, nutura lnira 48888448 1184444144 8484414148 emundata, 5884118848 18148-
888844588 41448488 ornato. - lleraalna.»

 

