INDEX. 597

Pog. Pug.
uoudobaniio 500000 100. 2⁸ 000 Enneo 00011040 (401. 00.. 000
-- Souloyi ugi. 40 ......... 0 —- coreo Dionll. .......... 499
—- 010010 000. 0 ........... 0 -- coylonicu P. 00 ......... 000
- 0004000 44044 ............ 0 - Chopori 40000. 04 ....... 004
-100000410001004400 ..... 0 -- 0100001010 Lam. 04 ....... 000
1040014000 Alb .............. 400 -- orossideno P. l⁰........ 004
uiplomniolns Crom ..... 470 -- crystallum ilor. 40 ...... 000
—- Coiriii ................ 470 -- Cumingiuna P. 00 ....... 007
-- Fabrei ................. 040 -- cyoihoslomo P. 47 ...... 000
·-- Marici ............. 000. 070 -- oylindoelioiduo Siol. 00... 007
-- 110004 ,,,,,,,,,,,,,,,,,, 004Ι -- delicatulo P. 44 ......... 004
·— 1400400004004 ............ 470 -—- (100440010401400. 09 ...... 000
-- Voyooeli ................ 400 --- doliolum 4400. 00 ........ 000
444οο0040000 440 ........... 400 —- Duukori P. 00 .......... 004
11400010 110000 ............. 00 κ·- uolumini Pul. ......... 400
1440000441 ................. 40 - Dussumiori 00. 40 ...... 409 ¹
-- 0444440000400 ............ 070 —- ologonluio P. 00 ......... 000
-- 00000400 ................ 004 -- Gouidi P. 00 ............ 004
- 0007400110 ............... 400 - guineonsis B. 40 ........ 004
0000000000440 uiolandi ...... 000 --— infrendens 4140. 40 ...... 004

11000000040000 Porro ..... 00 —- insignis Ρ.0 ............ 400
- 000404100000 ............ 440 -40400000411004004 ....... 490
-- 1000011Ρο4. 07 ........... 000

-- 14000001 Ρ. 00 ........... 000

1410040440οΡ10 ........... 400 —·- ioevigulo Du 44 ........ 004
Elmn 41. Adanu ........... 400 -- 1410001000 1000 ......... 400
1400040040 41400004. 14011040 - 00011140 Gd. 04 .......... 000
-- 0000004000· ............ 000 -- 4100100000 Ρ. 04 ........ 000
-- linurin ................ 000 - 41404004 cru ............ 404
-- 00400 .................. 004 -- 0040000001100.47 ....... 000
-- 0000404040 .............. 000 —- mluor 4100. 0 ........... 400
-1000040040 .............. 044 -- 00000040 44. id. 00...... 000
-- ficio ................... 000 —- monodon 1100. 40 ....... 000
-- 40040404 ................. 400 -- 1400441414401 ........... 000
-- 4001404ηο0040 ............ 400 - 01000040 P. 40 .......... 004
-1000404001104400 ........... 400 -000401001400 4 .......... 400
-- 0000040040 .............. 000 - 0004444000 lici. ......... 000
..- 10000040 ................ 000 -- 0000000010ηο Ρο4.40 ..... 400
.- 4000011000 .............. 000 - Ρ4010004 140. 01 ......... 000
-- laminam ............... 400 - Pirriei P. 00 ........... 000
-- 0400100 ................. 404 -- Ρ107014 Ρ. 40 ............ 040
-- philippium ........... 070 —- pumilio Gd. 40 ......... 000
.- 009040 ................. 000 -- pupuelormlo lior. 00 000
Eunu 11. 40 Α. iionn Χ141..... 400 ·—- pupulo P ............... 400
-- 0000001000 P. 07........ 004 -· 1100000000 Ρ. 0 .......... 400
-- 41400704 Ρ. 00 ........... 000 -- ringens 14. id. 10 ....... 000
-- 000000 Ρ. 7 ............ 400 -- ringiculo iior. 04 ........ 000
- 000040010100. 0 ........ 400 -- ucuiplu 1411. 40 .......... 004
-1104010000 Ρ. 00 ......... 004 — suisium 1400. 00 ........ 000
- bicolor 11071. 00 ......... 000 ·- olenopylis 100. 00 ........ 004
-10100404040 1100. 40 ....... 000 -00101000114004 40 409
--· 010010000000001. 07.... 004 -- tumido iloni .......... 400
·-—- 001000001400. .......... 400 —·- 0000140. 00 ............ 004
·- 0010000440οω. 40 ...... 000 - 0140001400. 44 .......... 400

 

