4444444 a. 44. · 4444

ilat (luta-a Bona.† 111. 884. lv. 448. V. 484- Troclcmorplrccuatra
Stoi. in Journ. 44. Soc. XLII. p. 44. 4. 4. l. 44-46. - llimalaya.
141114 tlbcolnot· Pb. (Call. 444.) 1. itt. 111. 444. w. 448. V. 488. -
14441444 4144414414 Ad. - Nuninc cibocinctu Alb. - 1444. Philippin.

1296. E. 44444144 (ionitae) catomum. †

414444 discoidea, carinata, supra planulata vel leviter con-
4444, subtus convexa ac centro pervio-umbilicata, fragili, sub-
pellucida, argute regulariterque striata, supra cornea, subtus
4441444 sublactescente; spira planulata; anfractibus 6 4444444ιὶ444-
44114, 444144414 (prioribus acute carinatis, ultimo prope aperturam
44144414444), amplectentibuS, lente crescentibus ac sutura im-
pressa separatis3 ultimo maxime dilatato, supra convexo-declivi,
subtus conveniusoulo, ac 4441444 submediana eleganter circum-
cincto; apertura leviter obliqua, valide subangulato-lunata; pe-
ristomate recto, acuto ac simplici. - Alt. 21 (ει icone potius l),
411444.1111,44111.4 lli.)

14441444 1444444444 14444444. mss.; Bourpuipout in llev. 44 ling.
2001. 4444. p. 444. 4. 44. r. 4-4.

Habitat Oued-l'sser Kabyliae.

, one specimina juniora Planorbi complanato simillima.
ff

, 1191. claudo! rm. 1. 444111. 44411, 188. - Jumaica.

4 liba beatamne 4444. 1. 448. lli. 444. lv. 446. v. 488. -
Palula 111444.44444,Ι44441414. p. 46. 1. 484. - ,lupuiapira Cum-
berlcndiunu Trpon 444444. jouru. conch. ll. p. 464. t. 4. 1. ta. —
Tenuessee.

4494. mordax lhutss.† 444. aaa. tv, 444. v, 444. - nette 44444-
notc vor. Bion. Amer. landsb. p. tt. 1. lat. - carolina.

1300. ΙΙ. (inescatam nolam

414444 mediocriter umbilicata, globoso-depressa, carinata
444144 rarius subexserta, oblique striatula‚ cornea, albido ad-
spersa et striolaia3 spira depresso-concidam anlr. 111, subplani,
14444 accrescentes. ultimus basi valde 4444444444, subtus iasciis
albidis interruptis cingulatus, antica non descendens3 apertura
lunato-ovalis; peristomium simplex, subpatulum, margine colu·
uallari reflexiusculo· - Var. maior: 4114444. maj. ll¹l2‚ min. lll,

414 7-8 mill. -1144, minor: diam. maj. 772, min. 6, 414. 11], -
44444 (n. - coo. 44. raa.)

licie olulc «Alb» calliaci in 1141414. 111. Xll. l865. p. 433.
n. liii. (Nomen.)

- Gorycncrum (Patala) 1141444 1441141414.111.1111. 1884. p. 6.
- - (Leptaxis) 1111441044. p. 90.

liabitat in insulis Capverd. S. Nicolau et S. Viceute (var, maior),
uec non S. 4144444 (var. utraque).

l'll. ll

 

