392 11311318. 133.

e. 131.

3138. 881338300811 tipus. (00111333.) 1. sus. 111. art. 13333.
V. 388. - Aglaja 30131031. p. 98. - Odontura·l Oroete p* fisci.
11011. terr. 1133. 0. sitifi) 1. 3. 1.3.- Cbiapa reipubl maui- χ

rurs. ottiutiitblisiiiiiiii'tiuiii.ilidii·n. -nn
Putet Cat. p. 88. - Cbina. 0

aiot. germanus necve. 111311. tv. 381. v. 0311- Helix 03303030 ,
Mart, (Camena) isset 111011. 11030. p. 18. - Helix 0310310113 ,1. 1
Aa. 8 decue. - 1103030. ’

2768.03183318 Pst. (collitus.) Ι. 319. 111. uti. iv. uui. V. 838-
00001033 Crosae p* Fisclu. 11011. 1333. ilex. p. btw) t. tt. i. 3. ’
- curtensis, ilonduras.

8163. appa-utantur· t’lb. (ortt. 3330.) 1v. ast. v, uus. eoa. -
(10033303 Cor Mon. lustr. landsh. p. 58. 1. 8. t. tt. - lladra 1

·) Odunturu saci. llelicis: alesta anguste umbilicala, depresso-globu-
’1030 vel orbiculari-convexa, striata, interdum granuluta rel epidermido
pilosa induta; 3013. 8-811, conuerti, ultimus 0330003, descendens; aper-
tura rotundato-semilunaria; peristoma 33133003 bisentulum, marginibus
03110 tanai junctis. - Animalia pedis pars poserior peculiariter 3333310-
carinula.» (Croeso l. 0. ll. 1811. p. 113.)

·’) «Tasta profunde sed sat anguste umbilioata, orbiculato-convexa,
3131313, sub epidermide pilosa, sat tenui, baud nitida, bruanea, 3001301-
gricantibus et luteis ornata3 spira mediocriter eleuata, apice obtuso. pta·
0103001ος sutura impressu anteactus 8-811, conuexiuaculi, embryonalrs
primi 111, 10301, nitiduli, ultimus descendens, magnus, rotundatur, intra
medium apidermide iare omnino destitutus¹ sat nitens, circa umbssicum
subcornpressus; apertura lunato-rotundatu. intua alba, zonis nigricantibus
paululum transmeantibus; peristoma expansum. retlexum. album, interdurn
pallide roseum, marginibus conniventibus, callo sat tenui junctis, columel-
1331 dilatato, umbilici purtem minimam occultante. - Diam 033188, 0310. st.
3113303111- Aperi. (cum parisi.) et mill. longa, 31 lata. — var. p:
tulus, superne rulo-castaneo zonula, rninor3 diam. maj. itt, 33310. ts. alt.
33 30111.- γ; stramineo-iulva, castaneo inaequaliter 1313033313, 03010 ma-
lor3 spira magis eternum anlr. 5¹l,; diam. maj, 68, min. 88, alt. tu miil.·‚
spart. (oum parisi.) ut milllonga, ut lata. (t. 10.1.33.)-8; lateamus,
subobtecta umbilicum, zonis 8030130313 transversim cincta, altera minore.
supra peripheriam‚ ultera lata majora, saturattore, intra peripaterium attat
basi latescente; dium. maj. 81, min. 53, alt. 38 mill.»

⁸⁸⁶) «Teste subobteota umbilieata. depresso-globosa, suboblique rugosa
et coniertissime grandosa, 01133030-003033, 1330113 8 inaequalibus. lusco-
nigricantibus transversim cincta; spira mediocrum· elevata, 30103 obtu-
suto; 301033 impressa: antractua su, 0000331030011, rapide commeantes.
ambryonales primi ⁴¹), laevigati, pallide tusci, ultimus descendeus, magnus.
circa 333003 umbilicarem lusco-nigricantem compresso-intimum apertura
lunato-oeulis. intus alba, insciis externis transmeantibus; peristoma 31333·
0133, relicuum, umbilicum angustum semitegens. rosso-violaceum, margi-
nibus cullo tenuissima, albido junctis, commetiremur-nigricante mutato. 0
-111003, maj. 33, min. 31, alt. 88 mill. Aperi. 13 03111. 1000311130- 1
Var. β tt. tt. l. lb. ici: oliuaceo-tulua, insciis 8 parum conspicuis oruatat 1
spira paulo magis depressa; diam. maj. 37, min. 83, alt. 33 03111 - 1

tar. γι 00100103, absque 1030113.» l

 

