881118 ra. 101

11881118 1181818181 (1181818118) 1111181118 Jouru. 1388818111. 1811.
p. 309.

11811181 18 ripis lluvii Galalheae ius. Nicobar.

0bs. «Dilierla Nursina Massurii lesia minore, umbilico majore el
spira 8181188181818, cerina angusliore el deleclu linearum spiraliurn.»
1
1 lli. umal Pu. lll. 55. lV. 81. V. 88. - 1188188 Luyardi Grap.
p - Euplecla lopardi Semp. Phil. 1. p. 18. - Ceylon.
. 312. niumm Plir. (Coll. 181.) 111. 58. V. 88. - lllryssole Ceu 1188.
i Auslr. laudsla. p. l. l. 8. l. 8.- liras. 18 Proc. Zuol. Suc. ⁴872. p. 817.
- Helix Clarencerrais 088 (1111811188) el Graslouerasis 088
1381811811. laudsh. 1881. sp. 187 (ex 11188). - Nursina 888111-
9818 HG, Grallorreusis sirachomorpha) Pillel Cal. p. 81. - 11811
Soulia l 8188.
1181881181 Ph. lV. 81. V. 88. - 11881. Nilgherries.
31111111011118 Ph·- 1. ll. lV. 88. V. 88-11111 Africae.
115. conmmanit rra. lV. 88. V. 88. -· Nursina runvexiuerula
Pir. -— Ceylon.
3111188811881 11888188. -1- V. 168. - Nuulua 1188111818 G. lVeur'll
111 Journ. As. saexxxlll. 1188. 1818. p. lou. - lus. Bourbon.
111. milituln (11111118) W. Bituiti]- V. 88. - Pegu.
318 Buwlnouls 8111188) W. man .† V. 88. - 81811811.
811. launum ι’ . 18811181.) 111. sa. lv, 811. v, se. - Erepu
rutel Cal. p. 81. - lus. Maurllius.
3111 ”douln Horolol. lll. 188. lV. 811, V. 88 (1888881818111.)
¹ V. 188. - Nursina 1181888818 llari.. 1881811188 Nevill iu lourn.
As. Sor. ΧΧΧΙΧ. Pl. 2, 18111. p. 111. - 1181818 1881881188 8181.
ibid. Xl. Pl. 8. p. 888. -1881188111188
1811811181 Horolol. (Coll. 188.) 111. 81 (8181811888.) lV. 88. V. 88.
- 11818181 18 Voy. Welrr. p. ⁵8: Fungo Andongo 1118118118-
leusis. - usauria 1811111118118, (Orobiai) Pillel Cal. p. 81. -
lus. Principis,

³82. 11. talem Goulrl.

11111 perforata, pyrauridalis, 18881888818 , suiala lirisque

3 spiralibus l subuculis iu omnibus anfractibus (excepto vertice)
murila, pallide cornea3 spira elevata, regulariter uouiea, aeu-
liuseula3 sulura subcaualiuulala‚ catinulo-marginum aruir. We
raurrxiusuuli‚ ultimus peripheria acute carinalus, 8811888811
descendeus, basi modice convexus, laevigatus apertura vix
obliqua, securilormis; perisl. simplex, reolum, margine eolu-

uellari superne subreilexo. - [11818. maj. 7, ruiu. ⁶¹la= 811.
mauu. (Coll. Dolarn.)

111118 11118888 could in Proc. Bosl.Soc.lll. 1888. p. {943 0118888811.

p.20‘l. (18818111811881181111.8.ὅῖ adnot.
- - Psr·. 1188. 11811811. p. 89. Nr, 2973 Novit. conch. Vasc.
xxxvl. p. 5⁰0. ur. 888. 1. 118. r. 8-8.

llabilal liburia, in Promontorio Palmarum.

mn 0118. ¹llillerl ab 11. Folini 1181, liris spiralibus, anfractibus miuus
18811, ec.

 

