132 traam a. ao.

spiralibus undiquc confertim decussata; spira depresso-conica,
apice obtuso; sutura linearis. Anlr. 6, intus convexiusculi,
extus planulati‚ ultimus juxta carinam compressus, subtus con·
vexus, 666 descendens. Apertum obliqua, angulata-lunaris3
peristoma tenua, margine basali leviter undulata, columellari
juxta perforationem vix rellcxc. - Diam. maj. 34, min. 99,

axis l3¹l‚ mill.» (Bl.)

Nantua cterroonsts W. Blaof. in lourn. As. Soc. Beng„
xxxta. a. tato. p. tt. t. a. r. a.

Habitat pd ldhlm Punji in montibus Khasi Indiae (ancwin-
us 6.

Obs. «niuea a sequente spira altiore, colora obscuriora ot striis
spiralibus distinctioribns. — Animal eliam penitus diversum«

aaa. 6. rotro: mutua) 66666666.)

«Testa perforata, depressa, lentictdaris‚ acute 66646646,
tenuis, cornea, nitida, striatula, lineis spiralibus minutissimis
sub lenta, lero obsoleta, decussata. Spira depresso-conica3
apice obtus0; sutura linearis. Acir. 5¹l2, intus convexiusculi‚ η
extus concaviusculi et colore saturatiori, ultimus juxta carinam
compressus, subtus convexus, non descendeus. Apertum obli-
qua, angulata-lunaris; peristoma tenua, marginibus callo tenui

junctis, basoli leviter undulata, juxta orlorationem vix rellaxo. ,
- Diam. maj. 30, min. 97, axis wll mill.» (444.)

Noniae Polluce 44660604 (ubil) var. W. lilonford in Journ.
ns.soc.1teng. XXXIX. Pt 2. 4870. p. ta.

Habitat in montibus Kbasi Indiae (Theobald‚ Godwin-Austen).
4

694. 'truncos-loo Bm.† v. tat. - todia.

666. petunctus 446616. (con. 666.) 111. aa. tv, aa. tl. tat. - Nantua
pellucido Plr. — Africa.

696. contrella (44664666) 146611. (Coll. 667.) 444. tt. 444. 67. V. 464.
- llemiplecta Pittcl Cat. p. 64. - lava.

697. mudum (4466466) nom-1· tv. att. v. tat. - catenes.

098. hilm 944. l. 70. lV. 67. V. tat. - Nartiae indutu Groy. -
liubilat‘l

699. 46144461 t’n. 1. 60. tv, 67. v. 464. - 4464646 Coa 4466. lustr.
landsh. p. 44. t. 0, l. to (cx licere). - 44466466 indica Groy. -
44664. Nilgbcrrios. (Moreton Bay, Queenslnnd: strange.)

‘i00. mudum Bou. 41476. lv. 67. V. 434. - Ν66466 conducto
Grop. - 44664. llilgberries.

401. corula Bou. lv. 67. v. 464. - Noniae 6666646 Pir. — ceytoo.

402. 4446446444 (Ennomon-1* t. 464. - 6664466646 ate-
dclii Putet Cat. p. 07. - colebas.

403. miclon Plu. (Col. tta.) 1. 66, tlt. 76. lv. tna. v. 464. -
Naninrt 66664666 Groy. - Habitat?

 

