nam 0. cc. 245

15151100οω 10000101· V. tar. - Jacoste 1105. (101080.-
stettin.
1516. flonoyorl Delma ι Πομ. (00111187.) V. 111. - 1000010
11011. Cal. p. 11, - Xerophila Patet Cat. p. et. *— 1101100100.
1511. 100111 matie. (0011588.) 1. tre. 11111. ·- incesta 11001101.
p. 18. - 1100001110 0001001. p. 83. ¹- 11100000.
tnta. 110100 Dchn tr 100001· (11011589.) v. 113. - Jacosta llcb.
l Cat. p. 11. - 110οο010110 1101101 Cat p. 11. -100, Balear.

1519. ΙΙ. DJcbbaa-lcn Bourgnlgnnt. †

«Testa depressa, carinata, supra tectilcrrni, subtus con-
veriuscula ac perforata, solida, 00000, 00010000, sub lente argute
costulata, albida, supra flammulis transversis plus minusve iul-
010, subtus l vel'b annulis interruptis, eleganter ornata; spira
convexo-tecblcrmi3 apice minuto, corneo, laevigato; anfrac-
tibus 51), 00000010000110, carinatis, regulariter crescentibus, su-
tura lineari separatis3 ultimo paululum majora carinatc (carim
ad peristoma evanescens), ad aperturam leviter descendente3
apertura parum obliqua, sublunata‚ semi-oblonga; peristomate

acuto, recto, intus rubello-labiatn; margine columellari leviter
rellexiusculc. - au. 6, diam. l0 00111.» (Β.)

Helix Djebbttrt'ca 110000. 10 10004. 01 lleg. Zool⁸¹ 18118. 0. ³72.
1. 1 . . -8.

llabitat Ouled-chbbara prope Oran (Letourueux).
a

1588. Spectet 010. (0010000.) 11011000. V. ata. tau-tacosta
lint. cat. p. 11, - 1100000110 Putet Cat. p. 811- Helix Scirem-
bricrta 1100011. (Plr- V. 181.) - Malta.

1581. mudnat- 010. (coll. aar.) 10. tac. tv. itt. v. ata. .-
1000010 11011. cat. p. 81. - 1100001110 Petet Cal. p. 85. - Helia
serrula llorelet. - Lusitania.

1582. 11. granerii-lete Ιοωοι.

01. umbilicata, conica-lenticularis, solidata, transversim
10001100 costulam-striata, 00100110 spiralibus in granulis elongatis
0011001010, opaca, griseo-albida, unicolor vel interrupte lusco
bilanciata. Spira depresso-conica, regularis3 summo subprcmi-
0010, cornec; sutura plana, supra subcarinata. Anlr. 5 superne
plani, compresse carinati, carim minute irregulariter crenulata;
01110000 vix lente descendens, 00001000οἀ1000000010000100, ’
subtus paulo convenior, obtuse concidens, ad carinam breviter
impressus, eleganter granulatc-striatus. Umbilicus 'b diametri
1000000, 00010 0000100, ambitu arcte rotundato. apertura cb-

lqtta 1111ο cum axi), ¹transverse angulatc lunato-uvalis, alba.
100101 expansiusculum, intus late labiatum; marginibus paulo
approximatis, supero recto, ad insertionem protracto, inlerc ar-

 

