1110111 5. 10. 111

1001010010 Ρω.((1011.110.) lv. 01. vl. 111. -·· Puluis Pillel Cel.
1101.- Helio 0110011010 vor. 111011.11001. landsh. p. 11. -
0000110.

1008. perspectiva ⁸⁸1· (coll. 101.) 1100. 111. 10. lv. 01. 1111.-
Binn. Amor. lendsh. p. 111. 1. 119.- Ρο1010 rutel Cei. p. 08.-
1101100011110 110011. - Polulo perspectiva Tryon imer. journ.
conch. 11. p. roi. t. l. i. 10, ⁴- Slulus Unili.

1100001010110 Anthou. (coll. 108.) 1101, 111. 100. 11101. v. 110.
-11111110100 lrndsh. p. 80. i. 110- Puluis Piliol (10101111.-
Parnm 0101010110 1000011000. journ. conch. ll. p. 101. l. l.
1 il. - 11000100 borealis.

1010. 01. cnutum 1101101110. 1

11. subdepressu, superne convexiusoule, 000101010-0111010)
1110. 4, sulum 1010 01 profunda, 1000000011001010; apertura ro-
10111010, umbilicus amplus, subperspeclivus. Lulesoeuti-oornen.
-111010, 5, 011. 31101111 (Tr. angl.)

Heliou Cronlcililor' Newc. in Proc. 10. Gelil. 1800. p. lsu. coni.

Coop. 1011000. journ. Conch. V. p. 202.
Puluiu 000111ὴὶ101 Tryon 1011000.]0000.(100011. 11. isso. p. 26³.
·- — Mari. in 1111101. Bi. xlx. l872. p. 79.

11111101 Oregou, 1110001110.

’ 0110. 1111010111101010110011011, elevatior 01 1001100 0101010, suluru

1 profundiore.

ἢ

, 1011. mou Plu. (Coll. 810.) V. 110. - 1110οο011010 11001. 10110101.
’ iil. 1801. 0011- Croeso 1 Fieri. 11011. 1000. liex. p. 110. 1. 10.
1. o. - llespubl. mexiounu.
1012. exoiu rm. (0011000.) IV. 01. V. 110. - Noun Grenude.
1010 0011111100. mium. (0111. 101.) 111. 111. lv. 10. v, 111. -
61100010 inu. 1011 ling. 1111. ser. 1. p. 1301 ins. 11000000.-
¹ iiiorophysu Piliol Cal. p. 89. -10010100,
“ 1111000111ῃο0 ru. 11111. 11101. V. 1110. - 10011000 fernandez.
1015. corticula Phil. † lli. 00. V. 100. - Chilo.
, 1016. nunionis ruli. (13011101.) 1v. 00. v. 1119. - chile.
' 1011. exim ruli. (11011800.) ll'. 90. V. 159. - chile.

1010 n. saepiu· Philippi.

1101101010 0101111100ιο, orbiculato-depressa, lenuis, 0111110,
0110010 striis 0001001111οε elevetis tenuissimis consertisque
mlpu3 pallide 000000) spire vix 0101010, obtuse, sulum pro-
1100ος 0010. NJ„ convexi, 10010 accrescentes, ullimus penultimo
lluio 101100, eutice 000 1100000110οε, umbilicus proluudus,
¹11 diametri aequuum 00011000 perum oblique, semilunaris;
111111 simplex, reolum, marginibus subiicientibus. ·- Diem.
1111111, min. 2¹l4, 011. 1 mill.» (illd. - Coll. Nr. 301.)

 

