444 uniri §- 444.

2744). Μιέςθιιοιῖιιέιιβοονο. 414444. ν. 444. - erpuino Pareicn.
p. . - 144 44 io.

2741. n. geloto vom-{-

eTesta subanguste umbilicum, conoideo-depressa, saturnu
brunnen, strigis 41441414 opaeeaibis proiuse ornata, epioe {ere
nigra, striis rectis a sinistra ad dextram decurrentibus 14444-
verse 4141414, lineis fortioribus superne leviter 4444414114, basi
longitudinniibu's (1444444414, anir. 11, convexi, sutura profunda
basis convexa3 apertura rotundato-lunaris, 1441444 44144414 44-
4144444; labrum album, marginibus subapproximatis‚ 4411414441
junctis, supero 1414 expanso, basali reflexo, columellari triangu-
latim (11141444 41 reflexo, umbilicum semiooonuanoe. - 111444.
max. 0,87, min. opi, 411. ops-pou.» [C. angl.)

Helix 941414 (Geotroohus) 0444ῐί44 1744οῶ2441. Soc. 1873. p. 113.
’ 1. 16. . oa. 5 .

Habitat in insulis Salomonis.

0144. Species 41114414 11. Eurynomen· Reeoe, sed minor, 4411411444,
4141144, eto. .
4
2742.4444144111441’11·.111.439. V. 337. - Merope 117141 Cei. p. 31. -
2743. niggffizifflssl’st. (con. 4474.) 11. 337. -1444, namuurum
2744444134414414Ρ14. (coil. 4471.) 114434. V. 337. - Lepiolonn

1144441041. p. 33. - Ins. Salomonis.

2745. 14141011 Beria. 111134, V. 447-11144444414.
2746. oonoetom 114414. † 111. air. 11. 337. -1141444411

2747. E. elatior· mene. †

«74414 sunobiecio perforata, globoso-eonion, suintila 41
malleato, nitidula, pallide viridi-flavo, 1444114 2 pallide 1444414
14114 piota3 spira 41414, conica, acutiuscula; onir. 5, convenius· ¹
4411, ultimus rotundatos, 441144 paulum descendens; columella
44414, 444444, apertura diagonalis, truncato-ovaiis; peristomr
incrassatum, breviter patulum, album, margine columellari pao·
lurn arcuato, supra dilatato, perforationem maxima 4 parte 14
gente. - Diam. maj. ⁴5¹r'n min. 13, 411. ⁴53 44)441.141.-.-..1444Ι
81444111.» (v. M.)

Helr'oe 4141144· (Atinate) 4111441144 1141414. nixu. 1868. p. 157.
- - ΡῙΤ.Ν4411.14444404114.1ῐΙΙ.ι144ἰ.ΧΧΧ111.ρ. 161.Ν4.641. ¹

ueniter in regione Himaleynna.

ohe. ’444144 speciem enni 1481414141 Garris„ eni 4114444141444441441- ¹

114, comparat. · ἡ

7748.’1“411444144441414404111.4- 1. aas. v. 437. -Novo Guiner.

 

