uaux ς. ta. 11. 159

9441. 1111111111. (aymaro) nomon. ÷

‹Differt ab H. Cypria Psr. statura majore et anfractibus
basi tnagis regulariter rotundatis, haud opacis, nec albidis. -
11. 9419111111 Maura. globulosior ast et medium tenet inter 11.

turritanam et filicum Krya.» (tt.)
21441411 Cypricus var. Koutuiu'auu 1114411. 9119114111 11. p. 33.
(1111110111. p. 453.)
auaritia Kuutut'suuu 11114433. 114 Journ. conch. xxt 4873. p. t95.

itabitat iu Transuaucasia russina, Borschutu (Sievers).
*

atu tnontu nm. ·)· 11. tat. - «sina dubio Straptaris junior» Stut.
1111111113. 911111.. 437114. 437. - 1111111311, Venasserim.

911. 11111111 nonve. 111. 37. V. 431- Karguelaus lstaud.

919. montom ru. (cult. 313.) 1. aa. 114. 11. 1V. 33. V. tta. -
Nantua antortoma Mart· - Eupiectu? 11414144044418414444. Phi-
11111141. . 43. - lus. Phiiipptn.

9191111131· st. 1411. IV. 33. V. 436. - Gaudia.

9111119111· 111113. (nou. tau.) tv. 93. V. tta. — Zuut'taa 111111-
4411441 Maura. — Hyattua camelina (Euhyatiua) Kob. cut. p. 3. -
S ia.

9111 μιγὲν 0011111. 1· V. 497. - 1111111 paupera (Patuta) A. Adams
114111. 1141111441. u. 14. 4114. ser. 1. 4393, p. 1934 1441411411. -
11114431111141, ius. tesso.

916. quadrimiu Μαι-1..)- V. 111- Patuta quaurupua 11144. --
tus. Geram.

5. 41. ’

911. uottyt 1111119. ι)- V. 411- 1114111411.

alt «1111311113 nm. 111. 93. lV. 37. V. 431.-Ρ11144114.1111114

9191111411 ru. 111. at. lV. 34. V. 494. - Helia munda Baua, ce-
rea 114.- Promont. 111111 Spei.

aut 1111111113 hm. (cau. 931.) 111. 95. 1V. 33. V. 499. - Pru·
munt. Bonae Spei.

911014141111111 14144414.4ι V. 4443. - promont. Bonae spei.

992. Palu Moralem-1· V. 473. - 1143. Mauritius,

999. mu· Βοιι. 11193. tV. 33. V. 433. - promont. Bonae spei.

111 mtpttortt· 111441. (cort. 144.) 111. ua. 11, aa. 41. raa. - uro-
muut Bonae Spei.

325. tabulatorum nm. (1111141.) 111. 33. iV. 39. V. 433. -Pro-
mont. 1111141 Spei.

911 muta ιοπο. (Cotiara.) 1. 414. 11111. tv, su. v. 414. -
Patala Patra 1111111. p. 13. - Endera.

4411. 11441414441111444111441.

1. umbiliuata, convexo-depressa, 3111114411, oblique coniur-
titu 1114441141, parum nitens, corneo-fluvida, interdum indistinete
uesani-macutum spira breviter convexo-uouuidua, vertice

 

