514 VlTlllNA.

1111881881 11818181 11111. mus. cia. (18111.111. 1811. p. 188.
- - 88111111111111111811-11. p. 10. 1. t. 1. 8.
- 1181181181 11811811, Psr. 1111111111. vlt. p. te.

Habitat in terra 1181888 Abyssiniae (lssel).
0bs. Similis V. littppetttcnae Pir. nec non mamiltntcc 1181111111

101. V. (latitandi Hecaten-i

«Τ. depressa, tenuis, exiliter et tenere striata, nitida, pel-
lucida, iulva; spira planulata, vertice obtusiuscula, vix prominens;
, sutura impressa, anguste marginem 8111. 3¹), parurn convexi,
1111111118 permagnus, rapide crescens, subtus turgidulus; apertura
obliqua, 1818 ovalis, marginibus subparallalis, columellari sub-
stricta, membranacea-niam. maj. 17, min. etv„ 811 8 milla (tlt

1111188 0811188111 11818181 111 1111.1118.811.118181.111 1811. .
- 818881818118111111881111111188111. lv. 1
- 188811 var. 11811811 lloll. 111111881-111. p. tt. t. l. 1 11.

Habitat in tarra 1181888 Abyssiniae (18881).

0118. «llaec spectas sicut praecedens verosimiliter ed 3811811811-
1111811 1818181188.»

102. V. lympham (Bellon-lon) Mordebi-

· «Τ. depressa, tenuissima, nitida, hyalina, pallide fulva, in·
aequaliter arcuato-striata; spira planulata, vertice obtusa, ris
preminuln; sutura strictissime marginum 8111. 38188118 plani,
subtus convexi, ultimus celeriter crescens, subelangatus; aper-
tura obliqua, oblonga uvalis, basi retundata, marginibus rectis,
parallelis. — Diam. maj. 13, min. 9, 811. 6 mill.» (ll.)

1181881118 1888181888 11818181 11111. 8188811. Gener. tlt
1811. p. 181. 1. aa. 1.
’ - - 1818111111111111181-111111.111.

- lymphaseeas 11811. 11 (1118111. record X. 1813. p. 158.
Habitat in tarra Bogus Abyssiniaa (18881, 11881811).

103. 1811811888 (1811888111) Hor-etet. †

«T. superne depressa, subtus turgidula, tenuis, striclata,
nitida, pellucida, pallide straminea3 spira brevis, obtuse rotun
data; 8111. 3 88118811881111, ultimus amplae, juxta suturam mar-
ginatam radiatim obsoleta plicetus3 apertura perobtiqua, lunate
ovalls, margine columellari arcuato nec membranaceo. -Diam
maj. ta-ta, min. 8, alt. 5 mill.» (11.)

 

