433 nanx 4. rue. ιιι.

sutum spira planata; sutura prolunda; 3344. 314-6, 334434443-
3344, regulariter accrescentes, ultimus ad peripheriam anguinus,
inira ungulum inllatus; umbilicus infundibulilormis3 apertura
obliqua, subreniiormis; perist. incrassatum, breviter rollenum,
sinuosum, marginibus ballo valido triangulari junctis. — Diam.

maj. 414-34, min. 614,-714,, alt. -3314, mill.» (B.)

netto 4434449344 Blattd ιιι Tryon Amer. journ. conch. ll. 4343.
- - (4344444ιὲιῦ) 38434444ι {Digrt'ci'thandsh North-hm.
.p. 433. ,43.

Polpgpro Febt'peri liupoo in impr. journ. conch. lll. 4337. p. 433.
t to. . 30. 33.

Habitat prope Now· 0413333 (llajorG. L. Febiger).

Obs. «4444344 3 reliquis generis speciebus deficiente 3443433333 33-
fructus pone labrum.» (Tr.)

. 5. 434.

3355. thgroldus ⁸⁸!- (Coll. 4433.) l. 343 4444434433 Bion.) 414. stt.
lv. 343. v. 443. ·- llesodon 4444444. 44334. landsh. p. 444. 4. tit.
-Pittel Col p..95- -Mosodoo thproides Trpon in 33434 ioum
conch. lll p. 44. 4. 3. 4. 4.- 434. ruso 4444434434 m 44433 ’

. Jonrn. ll p 33. (443443 ruso Dc 4433-4 -Americo borcalis·

3333 omissuros. (con. 44344 ι coa 111 coa. ιι. ata. v ιιι.-
Newc. ιιι Amen. joum. conch. l. p..-³tt -44333433344444, Ano.
lundsh. 44434. l. 433.- liciis 44334344444434Ι 444. (lll. 333 44. stt.)
- 34333433 43443 444344 in Amor. journ. conch. lll. p. 44. tl.

4. 3. - Vanoouver's 434334.

* 4
3334. plectostom Bono. (coll. 4433.) 4 443. husos. listovius.

-Poly raPlttchat. p. 33- -Dnrjiling et Montes 44443343
3358144333438ζ3443. -4- V ltu.- Sikhim regionis llimalayaoae.

*

3339. H. noorompholno W. nicoforo. «4

«Testa sinistrorsa‚ late umbilicum, depressa, discalceate-
nuiuscula, pallido- -,cornca superne plicis arcuatis obliquis 43443
menti 34 liris spiralibus d'ecussata, ad peripheriam ct subtus 4344
laevis. striatula: striis nonnullis spiralibus circa umbilicum 344
quando distinguendis. Spira plana; apice vix emergente; su·
tura leviter impressa. 44344. lys-by, pleunich, arcte uoluti:
ultimus vix latior, supra peripheriam subaugulatus, ad latus
atquc subtus convexus, antico leviter descendens. Apertura
irregulariter lunaris superne compressa, diagonalis; peristoma
elbido-labiatum, parum incrassatum, rollexiusculum, marginibus
convergentibus‚ callo tenui junctis, externo supra peripheriam
arcuato. Plicutio interno persimilis ei Helicis Pioocr's et ll. 4444343- l

 

