290 1111111. aa.

labro incrassato3 apertura angulata-lunam omnino straminea,
aut iascia lata unica ruiesoente-lusea cingulota. - 1111119,
111. lii, aut diam. 11, 111. 8 111111.» (Ρ.)

Helix 11191111 Harpen· Pensa in 1111111. jonrn. Conob. 111. taes.
p. 151. 1. 111. 1. 1111111111.

lioobomorplto 11111911 Peose in Proc. Zool. Sne. 1111. p. 151.

Habitat in insula Ponape (Ascension island) prope Carolinas.

obs. 1. «1111111111 ll. 1111111111 Psr. (ejusdem insulae 11111111), 1111-
1111 1111111 multo magis elevata et basi plena, interdum concaviusoela.s

obs. 9. Nonne varietatibus 11. 1111111111, speciei torma pervariabi-
lis, adnumeranda? (Pir.)

ff

1961. uertentes Pte. 1111111.111-111111111111111. ,

1968. approximate montemultra.) 1. son. 111. 111. nv. 111, 1
V. stt. tes. - 111111 1111111111 [iomar. 11111. - leniter
approximate 111. - Ν11111 approximate 11111, (Discus) Patet
cat. p. 11. - Teoebomorpbo approaimeto ream in Prae. zoot. ¹
1111. p. trt. - ins. Carolln. Ἰ

1961111111 montannos-plns) mutem-l· 11111. - ltette
2111111111· 111111-11111111111. ¹

1910. Ε. derepere mu. †
«T. profunde umbilteata, depressa et convene conica, te·

nuiuseula, subtiliter oblique 11 irregulariter striata3 spira convene

depresso-conica, apios obtuso, sutura anguste marginata3 111116 ,
convexinseuli, superiores lusci, ultimus niger, strigis numerosis 1
obliquis, pallidis, diapbanis ornatus, non descendens, carinatas, l
basi subplanulatus; umbilicus conisus, mediocris, iasoia cornea 1
in testam intrante partim elnotus; apertura obliqua, 1111111111- 3
ovalis; periet non continuum, pallide corneum, marginibus eon· 1
vergentibus, dextro 11111, vix expenso, basali subinerassato, ³
(srinnoso, 'subrellaxn - Diam. maj. 8, min. 7, alt Ul, tin.» 1
Α. angl. Ἴ

Halt'ae deiopeia (Troobomorpba) areret Anyot in Proe. Zoni l

See. 11191111. att.

Habitat Guadaloanar insularum Salomonis.

dem ‘llis' «speeies quasi intermedia inter 11. 1111111111 11 111111111-
dt ’

1911. Β. mouere motiones-ples) 11111111. 1·

«T. anguste umbilieeta, periente senonenses-conten, 11111111
sed inaequaliter striata, nitore destituta, violaceo-virescens ζ
Spina regularis; summo lere anuto, nucleolotumirlu103 sutura
lineari, carimate-marginata. 111117, sensimaoereseentes; primi

 

