INDEX. 603

Pag. Pa.
999199 argia Egi. 9999* ........ 999 999999 99999999 9999. 979 ........ 9989
--- argiiiacaa F. 9997 ....... 999 - 999-9999999999 Siai ...... 97
-· ArgonauiuiaWB. 9997 999. 999 -- 999999 P. 9999 ,,,,,,,,,, 999
--- arguta P. 999 ........... 999 -999999999 Ρ. 9999 ....... 999

ω· Ariadnae P. 9999 ,,,,,,, 979 -- 99999999999 iiryn. 9999 999999
-—- aridorum Cox 9955 ...... 999 -·- airaiinaaia Dia ,,,,,,,,,,, 999

-- 99999999 Rm ............. 999 ---.99999991·’Ι 9999 ........ 999
-- Arigonis iim. 9999 ., 999999 1- 9999999999 Lars. ........ 999
-- 99999999 Krya. 9999, . , . .. 999 -- 9999999999 Maria ......... 99
·-- 9999999999 P. 9999 ...... 997 - 9919399 Bs. 999 ......... 999
-- -—- 999 ............... 999 -- 9999999 999. 9999 ......... 997
- 99999999 P. 999 ,,,,,,,,,, 99 -- iuberi 0. iiii ......... 999
—- armiliaia 999. 9999 ...... 999 - 9999ρί99999999 Bgi. 999.. 999
-- Armiiageana 999. 9999 999 —·- 9999999999 P. 9999 ...... 999
-- 99991999 Thoai. i. (iii. 999.) -—- Audouini 0. 9999 997
- 99999999 iis. 999 . ........ 99 -· 9939999 999. 9999 999
-- 9999999999999 uss. iiii. 999 -- 9999999999 Guiii. 9997, , ,, 999
-- arridens 999. 9999 ....... 999 —- auiaooapira P.·iii³ ,,,,, 999
·—-· 999999 Gii. 9999 ,,,,,,,, 999 —- 991999 P. 997 999
- 9999999 Bgi. 9999 ....... 999 -- 99199999 Bs. 999 999
-- moriensis Guiii. 9799... 999 -- 999999 9999. 9999 999
-- iriensis Souv. 9999 979 -- aurea 9999. 999 .......... 99
-- 99999999 P. 9999..,.. 979999 -· Auraedensis 99999. 9999 ., 999
- 9999999999 Cox 9799 999 —- auricoma F. 9999 999
—- 9999999999 Bu. 9999 ...... 999 -- 9999991999 Say 9999 ..... 999
-- 99999999 Krun ........... 999 -- auriculam Swns ......... 999
-- 999 Bs. 999 ............ 999 - — Bina. 979
-- 99999999 Bgi. 9799 .. 999. 999 -- 9999999999 999. 9999 999
-- Aspasia Ad. 9999 ,,,,,,, 999 - auridans Rang 9999 ,,,,, 999
—- aspera 7. 9997 ......... 999 -— 9999999999 iii. 9999 ...... 999
-—- -- Grai. i. (iii. 979.) -—- auris P. 9999 ........... 977
- 9999999199 P. 9999 ....... 999 - 999999 iiis. 9999 ........ 999
-- aspersa iiiiii. 9999 ...999.999 —Aurora P. 9799 ......... 999
-- asperula Dii. 9. (iiiiii.) - 9999999999 Β. 79 ......... 99
-- aspides Bs. 9999 ,,,,,,,, 999 -- 99999999 9999. 9979 ........ 999
—— aspirans 919. 999 ........ 99 -- 999999199999. 999 ........ 999
-- Assarinensis Calc. 799 999999 -- -F ................. 99
-- araimiiaur 099 ......... 999 -- austriaca iiis. .......... 999
-- assimilis Η. Ad. 9999..,, 979 —- avara Say sm ,,,,,,,,, 979
--· -— Braz. 979 ......... 999 - -- Biuu. ............. 979
- 9999999999 Zgi. 9999 ...... 999 -- aueiiaua 1⁷ .............. 999
—- 999999 iigi. 9999 ......... 999 -- avidorum Cau .......... 999
---· asteriscus 999999 9999 999 -avus P. 9999 ........... 999
-- 99999 Souv. 9999 ,,,,,,,, 979 - Aueraiaua Bima .......... 999
- asturica P. 9999 999999 - Ayresiana Nc. 9979 ...... 999
--- 999999 Ρ. 9999 .......... 997 -— 9999999 919). 9999 ....... 999
-- maranensis Th. 9999· 999 - 9999999999 Parr. ....... 999
-- atavus Sir. 9999 ......... 999 - bacca P. 9999 .......... 997
-- Aliensis Pa. 979 ......... 999 --· 99999999· 999. ........... 999
-- 9999999999 Th. 9999 ...... 999 -- Baconi Ba. 999, ......... 999
-· - Car .............. 999 -- 9999999999 99999. 9999 ..... 999
--· atlantica iiii. 999 ....... 999 -· baciricoia 999. 9999.. 999999
·-- 9999999999 Mor. i. ,,,,,,, 999 -- badia P. 9999 .......... 999
- 99199999 9999. 9999.. 999999 -- -— Gru. .............. 999

 

