1111 1.,11 171

turumberti„ vm.† ur. 111. v. ano. - 1111111

1830. Butvlssim un. (0111711.) V. 1111- Promont. Bonae Spei.
1831. §alneti montreal· V. tto. 191. - Noun Caledonia.
1832 utne sanato. [(1111711.) 1111. tot. - Nova Caledonia.

*a*

1131 ”tutin um. (111111.) t. 111. 111. rto. tv. 1711111.-
Portorioo.

1831. mla Alb. (0111711111. 171. 11. ηομ-1111111111 onum in
1111111111. p. r. p - raptans roret car. p. 11. -
ino. Nioolan Promontoril Viridis.

1831. votttnt Alb. (Coti. 117.) tv. trr. V. 111. -Pronronb lionae Spei.

1833. orbupullt· Mom- -Ι-11.111. - 11111111 Kob. cat. p. ll. ·-
Hierosolyma.

1831. nonanta bovo. (coll. 711.) 1111. 111. tto. 111. 171. ll. 111. -
1111111111 Poioo 1111111. p. 18. - Putet Cal. p. 11. - Medera.

1838. tt. Eookettm (imeae-tl·

«T. subobtoote partorum, subnautiiiiormis‚ depresso globosa,
1111111 gracilibus, vuldo numerosis, prominulis‚ aequalibus,
serious longitudiualiler impressa, erumnae-luae& spira onnon-
riusonla3 sutura impressa; anir. ill, onnvoxiunnuii, ad autorum
albo 11 euturate iusoo alternatim maculati, subauguati, ultimus
antire vix descendens, magnus, inflatus, nd suturam vix obtuse
ungulatus, bari subplanulus3 apertura subobiiqua, iera 1111111-
1111, anguste lunaris, bosi paulo major, intus buida albino-iusum
perlat simplex, marginibus valde (1111111111, collobio, tonui
innotis, oolnmoilari brevi, iornieatim reflexo, persolutionis ma-
ximam partem occultante, basuli rotundato, 111111111111111111,
externo subacuto. - Dium. maj. b¹l„ min. 574, altrix. 111111.
ipert 3⁸l4 mitt. longa, 1 tata.

1 Grannona, aniraotu ultimo albo et 11111111 elegantissimo
et subregulariter variegnlo. - Diam. maj. 6, min. Nl„ alt.
t³i4 mill. Aport 3¹s‚ mill. ionga, 1111 lata.» (ur.)

actm Rosolerr'uon Oroete in lonru. Coneb. xix. 1171. p. 2⁰2.

- Heclrdt'arto Crasse ibid. XX. 1811. p. 'tl; XXI. 1871.
p. 310. 1. 11. 1. 1 111. 11 (rar. yrammt'oa).

Habitat iu loon «Baio du Sudo dieto Novae Caledoniae (11. biario).

011. «Species lnler 11. novant et 11. Geotllra'onom modia. 11111111
th 11. 1111111 (oui valde vicina statura elooioro) apiru vix immersu, multo
11111 concava, 11111111 magia numerosis, 11111111, umbilico paulo magis
wmpirno perior-ato, apertura paulo 1111111. iliberi ab 11.1111111111111111
ς1111111111 111111, matura mbrora, numero anbaotnum (111, nee 1), nm·
Μίω magio obtorto, apertura poulo minua 1111111111, magio obliqua. tn
trinio insertionis minua distinete 1118111111.»

'i speciminis maximi (liam. mai. 11, min. 11,111. 11 mill. - Color
1111111111, 1111111-111111111 ad saturato luseum, raro unicolor, plerumque
mturnpte 11111111 11 maculis vel strigis lnlguranlibua pallidis 11111 111111.

ts*

 

