440 unni 4. loa.

4944. potua· 404. (coli. 4444.) 1. 444. nr. 044. 44, cio. 4. eoo. .-
Campylaeu 4404, Cet. p. 44. - 4444404 Cnt. p. 03. - 440444 pel-
4440 44044. - Graecia.

2938. graphicotm Bourg.† lv. oto. V. 404. - Campylaea 4404. i
Cat. p. to. — lns. 444404. ἶ

autonomon Prlv. (Coti. 4400.) litote. lv. 276. v. 440. -0444-
pylnea liabent. p. 44. -4100440,

***

2040. tiowet 404. (coniaco.) 111. 044. lv, 440, V. 000. - 0404)-
4000 444400 440404. p. 40. - Leptnxis 444404 Cat. p. 04. - 440- ¹
4040 subices.

2941. 4400040404 nobem. † v. 460. tot. - 440444 comiaco 440-
toilly in Rev. et Mag. Zool. 4804. p. tto·); Bourg. llloll. 0004,
litig. etc. 44448. p. 004. 4. 44. 4. 4-9. - Helio lloopoiti 000404.
Cat. p. 44. - Corsica.

4944. bocchorim ror. (eon. 4404.) 1. 044. 444. not. 44. ooo. 4, coi.
- 440440 4440400000 C. 4440, (Canipylaoc) Kregl. t'erz. p. 444- p
4404, Cat. p. 40. - 4444404 Cet. p. 04. — 144440 Feburiooolloscn.. ,
44ορ4000 4444444, hirsuto lirum. — Illyrio.

4943. roccone (844404) Mic. (eon. 4404.) 1. ³⁵⁵. 444. cot. 44444.
ll. 464. - Campylaeo Krogl. verz. p. 440. - noo. Cat. p. tt
curn var. 44044444 (0044400044 Jahrb. 4001044. Ges. 11. 4044. p. tw}
- Putet Cat. p. 90. - Helice 004000 40444, corono 4400440, morgi-
00444 4444444, 0040404 24094, 00404400 Pot. 4· lilioli„ 4044400004
440444, 0444004400 neca.. 44404000 seco. (40000 plcet. p. 48.) ·- 4444-

1 velia, 4004440. .

4944 fl. Argootcuct 1044044.

«Testa mediocriter umbilioata, subgloboso-dcpressc, oli· ’
40000-4000000000, fascia castanea in cingulo albido munita, strie-
tula; 0444000400 quinque 404004044, ultimus ad aperturam 04444
cingulum albidum descendens, subcarinatus; apertura exciso·
elliptioe, perobliqua; peristoma paullo reflexum, marginibus
subapproximatis, iniero ad insertionem paullo dilatato, umbilici

⁸) 440040 0400440040, supravix convcxiusculn; 40440 rotundatu acpro-
lnlnm compressinccula, 004 tenera, leviter translucida, perum nitida, pan-
4044404 cepere 00 004 relide striata, uniformiter rulo-olivacea et superne
tribus 40044440 brunneo-violaoeis ornata; oplra compressa, vix 000404404-
oula3 apice corneo, nitido, punctulato; anfractibus 4-5 convexiuscnlis.
celeriter accrescentibus, sutura impressa 0044040440) ultimo 40044400, ro-
tundalo, 44 aperturam velociter 00 valide descendentc; apertura perobtiqoa.
non (004 vix) lunata, rotundain; peristomate blaceio-violaceo, intus pan-
lulum lobiato, undiquc 0400004000040, iero 00044000) margine 0040044444
sat reflexo, nunquam umbilicum obtegente; marginibus 40140 approxima-
tis, callo junctis. - Diam. 44-44, ott. 44-44 404444 (Dut. l. c.)

“l varietates: 440440 44004440 4404444. (conl. 4404044 40 144Ιο4. ltl. m.
44440. p. 480)- Helio 0444040 lan. Porr. = [004004 cor. 0400404444 Stoi.
= 440440 8444040040 44044044 40 uarat. 444. Xlll. 4443. p. 440, - vor. lco—
4044 = 440440 calabriensis 4440 secundum 8404444.

 

