44444 g. 444. 444. 344

4441. bot. Ges. Wien 44469. p. 474. - 114144444414 (14444444) co-
44444444 librali in Journ. Coneb. XX. 4474. p. 444 cum vam:
β. aurore, absque lesciis3 γ. 4444444444444, majore, inscia sutu-
rali 44 mediana atris (long. 47, long. 44444. tt mill.); b. aden-
tuta: «4444444, fasciis 4 444414444444444, peristomala 4444444444144
(long. 48, long. 44444. 44 milit» - lus. Nicobar.

444444. natta Pir. 444. tta. 44. att. V. 444. - Habitat?

4406. Octo! Hb. 111. 447. 111, stt. V. 444. - 144. 4144114444.

5. 444.

aaut. bipartit· 444. (con. 4444.) 4444. 444. 444. tv. 444. v. 444. -
camaena Gom 1144. 414444. landsb. 4. st. 4. ⁵. 4. t. - 1444144444.
4444444111. p. tat. 44. cst. 4. 4447. 4. 4 (var. maxima unicolor
44144). tt (var. minor unicolor 44444). - Pomalia 444444 cal.
4, 88. - 114444 semilauta Alb. - 4444444444.

2444444 ΙΙ. ntrusgi (loz-l·

«Testa 44444444 44 aperte umbilicata, orbiculata· -ccnoidea,
oblique subtiliter concentrice striata, tusco· -lutescens, nitida,
lascia lata castanea 14444 suturam, alteraque angustiore, deor·
444 diffusa 44444 peripheriam subearinatam ornata; spira obtuse
matexa3 anlr.‚'i convexi, ultimus antice circa ο4,,,4414441414
tlallexus3 perist. simplex, aversum, marginibus approximatis,
callo 41444444 Junctis3 columella irregulariter dilatata allate re·
4444, umbilicum semitcgens3 margo aperturae intus niger. -
Diam. 4444. 1,341, min. t,t0, 414. 1,15 44144 (C angl.)

11414414444444444444444)0464444ἷωο.4441.844. 4873. p. 448.
4. 1 . . . .

liabitat Barney islands 44444 Novam Guineam.
ἢ

44444. ammi· Α. aa. 4 nv. 4 444. 444. 44. 444. v, 444. -
ln illino.

4444. 44. manaa conss

474444 profunde 44444444 umbilicata, 41414444- turbinata,
aucmenta, leviter striata, saturata castanea, lere nigra, 444444
fasciis 2 latis luteis 44 4441444 anfractuum 44 una eirca umbilicum
441414 excavatum et lateinlundibulilcrnrem3 444441444444444144,
41444444; 4444. 4414, -7, convexi, ultimusantic’e deflexum apertura
obliqua, rotundato- lulium labrum obscurum 444444411144444, 1444
expansum 44 leviter 4441444444, marginibus approximatis, callo
tenui iunctis, columellari valde expanso, 44444 umbilicum ax·
terso.- Diam. maj. 1,,74 min. l‚,20 414. 4,.3444114 (0.44441.)

 

