‚ 444 4414444 g. 444.

lidior; spira obtuse convexa, sutura 1414444 eouspieue albo-
marginata3 anlr. 6, gradatim 444444444144, ultimus 441144 subito
deflexus, basi subplanulatus3 apertura ovato- lunaris, intus livida,
marginibus valde approximatis, callo tenui junctim periet. 41- ²
pansum et reflexum, saturata livido-purpurascens, margine
eolumellari triangulatim dilatato, supra umbilicum patente. -

· Diam. max. 1,28,4414. 0,90,411. 0,77 poll.» (C. angl.)

114114· Artemona (camaena) Com ianroc. Zool. Soc. 1111.
ρ. eet. t 44. . 4. ea. ¹

Habitat L island, Torres Straits Australlao borealis

obs, Aliquantulum 4111414 11. O’Connellenst' 044.
a
2777. quaesito narb. (04114411.) 111. 111. lV. 161. V. 111. -14-
mena ’111141 Cat. p. 14. -1444414,

2778. ΡοιηΙ lay-{- V. 111. -·- Japonia.
2779.Ι“44·444414ω11 rm. V. 141. - 144. Formosa.

4444144444444444 moriennam ¹

«Testa sinistrorsa‚ umbilioata, depresso oouoideo-globosa,
rugulosostriatula, tenuis, ssave, 144414 44144 peripherioa, ongum,
rula3 4414. 51), 4444411444411,411144444 44411414144, 4414441444
vissime 414444441444; apertura 1414 lunaris, valde obliqua; pe·
ristoma reflexum, 1444 expansum, album, marginibus distantibuss
44114 vix conspicuo junctis, supero ad insertionem arcuato, ba·
sali ad columellam 41141414- Diam. maj. 26, 441422, alt
16 44111.; apertura oum peristomale 11 mill. longa, 15 lata,
1111,4114.4 (v. 11.)

Helio lutilobrt's (414444448ζι1141114411ἑ1. 14 Jahrb. 4441414. Ges 1
.p. .

Habitat 14 montibus prope Kiakiang Cbioao.
ἥ

2780. 441441441144 Α. Adam a nv. ι) 111. 111. lV. 141. 14111.-
144 11144444.

2181. 44444414441444. <eol 4444.) 4.444.44144411444.41444.
Η44144Ρ41441641.ρ.11.-1444.2141114414.

2182.444441144·14114·η.1.444. 111114 1111411. vato-llam·
141141 (141411- 11444 111444.

27888441111148.)Ι V. 144- Pometia 044 1144144444 1441111

pta t. 41. 1. 4. 44.- lustralia.

1184. munium. (coll. 4444) tv 441. v. 414- 1444441444.
Cat. p. 87.- China.

2785. 1444114441 Pb. (Coll. 4111) IV. 161. V. 144- Chloritlsl’atrl
Cat. p. 11. - netto 14441141 Homer. «11444. - 144. 144414414-
14114, Salomonis.

ettennon Plb. V. 141. - Waiglou.

 

