INDEX. 629

844. an.
Helix 444444 84. 884 ........... 494 4444444444444444444444444.8848. 884. 888
·-—- 4444444444 Gr. 4488 ..... 894 -- minuscula 844444. 888 ..... 484
— 44444448 Sow ........... 448 ——· 4444444444 Say 8888 ........ 488
- 4444944444εὲ4 Ρ44 .......... 484 - - 4444444 4488 ......... 448
—meridionalis Ρ444. 4848.. 848 -- — 8444. f. (ΙΙΙ. 848.)
- -- Wd ............... 89 - —- 844444 ............ 1. 448
- 44444444 4444. 8488 ....... 848 -— 4444444444 F. 888 ........ 448
-- 44444444ρῂ44 4444. 8449 444 -- - Mor ............... 484
- Mottiana Ρ. 4988 ....... 888 -- minutissima Lea 484 488
- 4444444444 4444· ........ 448 -- minutula Crs. 888 ....... 444
- mesopotamica Mss. 4848. 848 —- Minm‘oHoi ............. 484
- moto P. 8484 ........... 884 - mirabilis ,8494 ........ 848
-- 4444444444 Ρ. 4844 488888 -— 4444444484 A. Ad. 8888 484
—- 44444444 Crs. 8844 ....... 848 -- Mirondoo 444. 4848 ,,,,,, 488
, -- 4444444444 Koch 4484..... 444 -- --, 44444444. ........ 448884
-- micans Ρ. 8 ............ 84 - misella F. 448 .......... 48
- 4444448444 Bs. 44 .......... ’84 -- misor Cox 4448 ......... 888
-- 4444444484 Dh. 4488 888 - 8444444444 444444. ......... 448
-- 44444444444444 444444. 4. -- 4444484444 Cox 8488 ..... 848
(444. 444.) -- 844448444444444 444 8448. , .. 448
-- 4844444444144. ........ 889 -- - 4444 ................ 448
- microconus Mss. 448 488 -- mitis P. 498 ............ 448
-— microcosmos 8444 488 489 -- minuscula 4444. 884 ...... 448
-- 444444οά444444 Dh. 8888 488 -444444414444 ............. 484
-- — 144. (8444. 44481444. ., 888 ..- 4448844444 444 . . ., ....... 848
--· micromphola 444. 4844 888 -- 4444844444 4444. 4848 ..... 888
- micromphalus 444. 44844. 488 - modesta F. 4484 ........ 854
-- 4444444444 Crs. 8444 ..... 488 - - Pars .............. 874
- micropleuros Peg. 4444.. 498 -- modica Mor. 4448 ,,,,,,, 488
- microscopica 444. 489... 488 - 4448444444 F. 844 ........ 449
- - cm: .............. 488 -— 4444444444 F ............ ⁵⁰0
—- microspira Ρ. 4488 ...... 844 —- 448844484484 44444. 4984 444. 888
-444444444444 Lam ......... 884 --Ι 44844444 Ρ. 844 ,,,,,,,,,, 484
- micula Mss. 888 ........ 488 - moesta Parr. ........... 834
- 4448414484484 844444. 8948. 488 -- 84444844444448444884 898. 848
-- 8444848444 84444. .......... 488 - Mograhina 4444. 4884 888846
- Migholsiona Ρ. 4889 ..... 844 -— Moguntiaca Bt. 4. (444. 848.)
-- 4434444444 Ρ. 8444 ...... 888 -- 4441444484. 484, ,,,,,,, 88
-- Miguelino Ρ. 844 ........ 444 -- 44444Ιί4444 Ρ. 8488 ........ 444
-— 4444444444 Mis. 484 ....... 84 -- 4444444444 P. .......... 446
- 4444444448 Ρ. 8888 ........ 888 - monacha Ρ. 4484 8444. 848
—- milium 444444 884 ....... 488 -— 4444444444 namo. (8488)
-- - 8444 ............... 84 848. 889
—- 44444444 Ρ. 4488 .......... 848 -— 4444444444 4444. 888 ........ 448
-- —- 844 ............... 88 -- Monqranoiana 1494 ....... 484
-- 4884444444 Cox 4484 848 ·-··- 444444444 8444. 8484 ,,,,,,, 488
-- 4444Ιί444444 84444. 4484 ..... 484 —-· 4444444Ιί444 WB. 4484 888
-- 444444 Ρ. 4888 ........... 888 -- — m· ................ 884
-- 444484444ηεί9 5844. 4884 , 849 ·— 4444ιί44444 Ρ9. 4448 ..... 888
-- -- Somp. 888 ........ 89 - 4444444444 844444. 8484 894
-- Minerva Ρ. 4888 ........ 888 -- monodon 844444. 8488 444
-- 4444444444444 MSS. 894 ..... 448 -- —- F ................. 848
—- 4444444444 44441. 848.,,,., 448 —- —- 444444 ............. 488
-- -- 844 4488 ,,,,,,,,, 84 -- 444444οά44444 Leo 88844 889

 

