1. 7. 7. (717777.) - 6777771771)ᾱωὶ (177. p. 87. - 717177 777771-
7777711777, 11777βεὶ71777 Poey 71177, 7777777777777177 Oro-Com. 1

2509. ffln ΗΡ. (coll. 7775) 111. 705. lV. 237. V. 779. - Corncolns
777771 Col. pho& ·- 117117 7777977777 Oro, Sopemoo Pooy 77
ponc. - Cu 7.

2510. monol· Pccy. (coll. 7777.) lv. 777. v. 777. - 71771771.
conch. 111. p. 797. Nn. 522. t. 77. 157. t. 92. 1. 7. 2. (1777.)-
corneolus Pate! Cot. p, 97. - cuba.

2511. (7777777777 Pons. (con. 4777.) lv, 777. V. 777. - Pp. 7777 ’
conch. 771. p. 777. Nc. 577. t. 97. 7. 7-7. - corneolus 147777
(171)). 97. - 07757.

25121177777 onnon. (07117777.) V. 777. - Psr. Novit. conch. 111.

p. ³9⁴¹.) Nr. 52⁰. 1. 97. f. 5-77. - corneolus Pdeol Cot. p. 77.
-· Cn n.

7577 §obvanam 777. (coll. 7777.) v, 747. - cuna.

2517. obnitente 757. 7. 777. 777. noc. lv. 777. v. 777. - 777777-
7777 177771 Cot. p. 97. - Ρο7777177.

7575. angulata ron-..neon 7777.) 7. 777. 777. noo. 1v. 777. v. 777-
Enrycnntern Putet Cot. p. 87. - 2777777177.

2516. concammio 277. 1. 777. 777. 777. 17777. v. 777.-
Novn Grnnndo.

2577. mnata mocon. 4774.) 7. 777. 777. 777. w. 777. v. 777.-
Eurycnnlcrn 277777 Cot. p. 87. - Hniti.

7577. nnuman 7777777. (con. 7777.) 777. noo. 77. 777. v. 777. -
(7777777 Crocon 7 77777. nou. 7777. 7777. p. 7777)) 7. 7717- 7
Respubl. mcxicnnn.

2519. 7777777777 ror. 77777. 7777.) 7. 777. 777. non. 77777. v. 774.-
Tholidomus [77777 Cot. p. 77. - Helio 7777777777 Lam. - Portorico.

§- 777.

2520. lmpss fflffl. l. 292. ΙΙΙ. 2117. lv. 2³7. V. 328. - 1171771717
2521. patriciu HV. V. 777. - 1171717777
2522. lugubrium. ⁴1- 1. 777. V. 777. - Amorion meridionalis?

7. 777.

7577. nolano-ingo! 777. (con. 7777.) 7. 777. 777. non. lv, 777. v, 777

2524. μῖοὲᾝῗῗῗῦὡᾱω. (Coll. 7775.) 171777. V. 777-777777177.

2525. abnormi! Pst. Ν. 777. V. 777. - Jnmnicn.

25277 77777777 Lon. (con. 4777.) 7. 777. 777. non. 77777, vnn. -
Stylodon 27777 Cat. p. 77. - 1177177771177777 8777. - Philippin.

757 777777 7. 777-777.

’17177777 inperforata, deprcsso, tonuiusoun, confertim 77 obsoleto
7777177717, nitidula, carneo-lutcsccns, 777717 angusta, brunnon-nigricante or-
nntn3 spira brevis, convexo, apice nbtnn03 7774777 impresso, 7757717 7777-
717777) anst. 7-711, monusculi, primi ⁴¹1, laevigati, 7171777777 non descon-
77777, 77777 carnatus, 1777117 7, altono supro 77717777 cito, 7717777 innan.
1771777 7177717777, bosi 7757177717177, 7711171177) apertura obliqua, 77577777·
guntin, intus 77171477, albida, 7777177 77777777771577) 7771777777 7711777777.
cibum, marginibus (1177711577, 7777771771 broni, 7777777777 ascendente,
77717777, nd insertionem 7171777717, colloco, 77777777 nngulnlo, 177777 insertio
pom 7777777777- Diam. an'. 77, 7717777177 717. 77 777111. Apertum 77 77771
ongo, 77 1777.»

 

