308 111111. toa.

21112. 'rsuram ru. 111. tit. 11111. V. 111- 1111111111111
Trictr. in Proc. Zooi. Soc. 1861. p. 2³⁰. — 11. triportoatorao
var. Cr. 11111111. terr. 1111, p. 111. - Grratemuia.

2112. ignobilium. (coir. ero.) 1. 111. 1111111. roe. v, 111. -
6111111111 1111111111 Mart, (Helicostyiu) 111111 Cat. p. 11. -
Philip in.

2113. tonuit 8111. (coli. 111.) 1. 111, 111. tit. iv. 111. 1111.-
01111111111111111 Mart. - 111. Philippin.

2114. 11111111 now. (eon. 111.) 1. asc. 111. 111. iv, 111. v, 111. - ,
0111111111 11111111 Mart, (Helieostyia) Putet Cat. p. 16. -
Phili 11.

2115. auroli 111111. 111113. litut. 1168. -- Coetloetyio 111111 ,
Mart. -111, Phiiippin. 1

2116. Ε. vhemen! ru.

T. imperiorata, solida, turbinato-semigiobosa, sublaevigata, ,
sub epidermiile iulvescente decidua alba vei pallide cornea,
linea suturali castanea et secunda peripherica (interdum 111
conspicua) ornata; spira obtuse coooidea3 anir. t-i¹l„ regu·

111111 111111111111, modice convexi, ultimus non descendam, t
convexior, peripheria obsoleto ungulatus, subtus planior, centro )
plerumque spadieeo-macuiatus3 apertura parum obliqua, lunaris, i
intus alba, nitida; columella subexcavata, lusco-carnea, subcom-
pressa, declivis; perist. brevitor expansum, albidum 11111111
carneum. - Diam. maj. 3111111. 3111111-11111. -111, )
minoris, subtus convexioris diam. 1111118, 111121, alt. 1511111.
(0111111813.) ·

Helico Tliomsom' Psr. 11 1111111. Bi. 111111. 1811. p. 111. .
-· ,- Psr. Novit. conch. iv, p. 11. Nr. 756. 1. tri.
Coclzlostylu i'liompsooi leoli-alia) 11111111. 1813. p. 11.

Habitat 1111111 3111111111111 (1. 11. Thomson).

0111. 11111111 1 proxime 111111 H, amicta 111111 columella declivi, su·
perne subexcavata, anfractu ultimo superno convexiora, peripheria obso-
1111 angulata 11 apertura 1111 regulariter lunari, 111111 obliqua.

*

2111. umenti ru. (11111811.) 1. 119. 111. tit. 11. itt. 1111111. l
— Gaotroohus Putet Cat. [111.- Helix 1111111111 Quoy 1111111. )

-11111111 1111111111 Murcia. - ins. 11111111.

2118. 1181111111 ru. 11111815.) iV. 111. V. 111--611111111111111
Cat. p. 11. - 11111111111111111. ⁴

2119. Ε. (1111111111111111 (111.)-

«Testa imperiorata, trochiiormis, solidula, minute oblique
11 arcuatim striata, pallido 1111111111-11111111, 111111111111111

alba, zoua 1111111111 anfractus ultimi transmeantium diam. maj. 111 17. t
min. 11, 1114111111.» ’

 

