lintax.

t. Umbiiicatae‚
c.campanif0rmes . . . . 5. raa.Nr.2599·-ae⁰c.
b. globosae,

α. non labiatae. . . . 5. ise- 2607-2616.

i
ἓ

§.lebetae . . . . . .130.—2et7—266i.
c. trochiiormes,

α. carinatae. . . . . .131.-2662-2718.

5.ecarinatac . . . . 5. t32.-— aits-2756.
d. turbinato· vel globoso-de-
pressae,

†carinatae . . . . . 5.133.- aret-am. ¹

ἢ ecarinatae,
α. edentulae,
¹ intus non labiatae 5. 131. - 2765-2856.

i* intus iabiatae . 5. t35.- 2857-2899. ’
β. dentatae . . . . 5. rae- saco-esce. κ

e. depressae,
α. intus labiatae‚
*ecarinatae‚
a. marginibus distan-
tibus, . ,5
b marginibus conver-
gentibus. . ..5
c marginibus cen
tinnis . 5..-139 3⁰05-3025. .

aaa- aare—anor. ,

*²* cannatae, Ἴ
afferendae . ..-rm aces-aeae. i
b dentatae v. plicatae.
β. intus non tabiatae,
¹ ecarinatae‚
ᾧ spira convexa, ἵ
a. edentulae. . 5.112.- 31138-3113. 1
⁴ b. dentatae . . 5.113,.- 3111-3131. i
iis spira plana vei '
concava,
a. edentulae.
⁴ asiaticae, etc.
*¹ amaricanae.
edentatae .
c. intus conspicue

5..-111 3132-3183.
i·
--i
tameilatae. 5.-1.17 aeni—32⁴6.
..5
--ἓ

tib.— 3181-3196.
tic.— 3197-3200.

⁸* cannatae,
α. edentulae.
β. dentatae .

118- sati-3288.
119.-3289-3333.

 

111-3131-3137. ’

