636 lNDEX.

Pog. Pa .
llollx 1141144141111111 ........... 443 Η414ι 1414444144 41411. 4743. . .. {gl
-- -·- Ilm. .............. 143 -- pomaria 111441 ........... 374
-- - Pam· ............. 596 -110111411314 4737 morl
-- 1441141 P. 513...·. ....... 431 -- Pomollano llgl. low... 543
-- 1144111444 Lam. 3144 . . . ., 443 -- pomllormis 3141111 4.

-- -- Aul ................ 53 (111. 375)

- 4114441144 P. 3341 ........ 444 -· Pompyllo Sh. 553 ....... 433
—- 1111141411. ............... 431 -1ο1111111141.3333.,,.. 333533
-14411411444 3411. 3334 .. . .. 333 - - 11141114 Green ...... 537
—- plolygyra 1441). 3331 473 -ponderoso P. 3331 ...... 337
-14411414ο11413137 ....... 343 ..- 1141114441141141141141 ........ 413
-11141111141111111111411 ....... 434 - 1144441444 141111. ......... 433
-1144144114 P. 3134... 314573 -- Pooogeo Th. 733 ....... a 437
- 11411414 Dp. 4354.... 343553 -14144414114 Gral. 3333... 414
-- plectilis Bs. 3333,....... 373 ..- porcina Say 1334 ....... 474
- 1144144141114 ns. 3357 . . .. 433 - - 13141111 l. (111. 375.)

- pleclolropis 3143. 3357 157 -- -- Gul ............... 331
-11411141444314 735...... 135 -1414111111414 1.11. 4331,,., 331
-—- 11441411414114144. 713.. 133 -- porphyria P. 375 ........ 431
-- 14144114 Lom. 3444 473 -- 14114414 14434 .......... 134
- 11444411 34111 3335 ....... 433 -- 1111114114 04441 ........... 337
-- - F... .............. 433 -- 1141444 Ρ ................ 334
- -- 1444. .............. 173 -414144146443433 ........ 144
-—- 1144444414 1444. 4. ......... 433 -- 41414111 (41111 1334 ....... 333
-— 14444144444141. 733.... 437. 533 - Porlorlcensls P. 334 ..... 34
-11144411441143-171 ······· 97 -- Porlosonolrna Sow. 3445. 434
- -- llll. 314 ........... 436 - posidonlenslr Τ111 ........ 136
- - Lam. ............. 173 -- Poslolllanu lll. 3433 ..... 475
- plicoslrlolo llss. 4347. . .. 437 ..- Pollezi Boiss. l. (lll. 375.)
-- 1144111444 P. 3311 ....... 171 - 1144114 Chlor ............. 133
· -111114141144434461113619- 366 —- 1141141144 F. ............. 316
-- 4141144 P. 1335 ........... 173 - Poopllla‘erl 311 ........... 131
—- 1111113313 134. 1178 ······· 113 -1141114111Ρ111’1.3313. 444533
-- 14444144441414 (P.) ....... 443 -— Porrerl Η. od. 335 433
- 1444414441444 P. 333 ..... 143 - 1017414114 Ρ, 49,..,,. os. 533
- 144113143533 ......... 111 -- praedisposito 3444. 3445.
·- Polrelloou P. 3733 ...... 335 353. 534
-1111114141141411.3347 ....... 331 -11441441441344 345 ,,,,, 33
-- polita 11411. 4411 ........ 111 - praestans 1. oros ,,,,,,, 141
- pollllssimo P. 451,...... 133 -·- 1144141411 11411. 3333 444
- 14141414 144144. 4. llll. 373.) -- 114444414444411 ......... 333
- 4144441141· lla Campo ....... 337 -- — Kob ............... 111
- 1411434414 0. 3314 153 - praelumido l'. 331 ,,,,,, 411
-414141111714 633 .......... 133 -1144411414 Tib. 4733· ..... 371
-114114111441441111 .......... 373 -114441111414411 ........... 717
- polyoyola lllor. 1354..... 474 -- 1144111444 444411 4747 ..... 337
-144111146111 .......... 161 - prulensis P. 3373 ....... 111
—- polygyrolo llorn 3133... 451 - 7114414 soom. 3333 ,,,,,, 431
- polygyrello lll. 61 (1.4345, 353 -- presso 3144. 4133 ....... 434
-- polymorpho Lw. 4373, . .. 334 - pressula Mor. 1343 ...... 331
-- polyodon Wllll. 1345 353 -- 11441444 ld. 3534 ....... 355
-- - Solo. ............. 333 - -- Alo. ............. 166
-- polyplourls llll. 743 ...... 433 - 4114144114114 4314. 343, 34. 537
-11441441111141 Lam ......... 343 -114111441113441, 4 ......... 185

 

