476 08808 5. 458-400.

chilo 17884801410808 Trynn in 10808. joni-c. conch. 111. p. 77. 717.
4. 8087. - 01810, Cincinnati.

341⁴. 'fronti-im Lol·- (08114476.) 1. ⁴⁴9. 111. ⁴⁴¹⁴. iv. 2⁴⁴. V. 411.
- Pciygym 44100. 118008. iondsh. p. 98. 4. 475. - 470404 081
p. 88. - 4484188 [87791878 47100. 01180. - cccccccccc 7100848808
18000 10 Amor. journ. conch. 111 p. 87. 7. 48. 448. 17. -
7400008800.

3415. Euudi manc. (00114477.) V. 488. - Pciygym Bion. 18008.
40084818. p. 88. 4. 478. - 84800 74 Bina. cmc. Ac Philan 4877.
p. 847. - 1480884084140 nazarci Trycn in 40808. 10080 conch
111. p. 88. 7. 48. ⁴. 87-88. - Tenos.

3416. Momm 711088. (00114478.) lv, 848, v. 488. - congyra
Bion. Amor. iandsh. 088. 4. 478. - 088888 h* 410848. 11011708.
Mox. ρ.878,-4448081,7)148’00. Prcc. Ac. Philad. 4878. 0744,-
48484 007. p. 88. - 1400004888178 1400880488 Tmou in Amet.
journ. conch. 111. p. 84. 7. 48. i. 8. - Tenos.

341⁴. 'achoni munh (0011. 7478.) V. 478. - 14100441018008.)”0080.
conch. ii. p. 871. 7. 84. 4. 8. - Polygyra 47100. Amet. 1804181.
p. 88. 4. 474. - Peon 004. p. 84. - 110480840ώᾶ84 40848088·
78800 10 Amen. jonrn. conch. 111. p. 87. ⁴. ⁴⁴. ⁴. 84-84, -
(7180801800 7088. 57070008 licitorum.

3418. anilis flacc. -)· V. 477. - Poiygyro 080808 ⁴⁵ 4778870 11011400.
1408. p. 888.·)- 1707848080 801118 iicon 10 40808. jonrn. conch
111. p. 458. 7. 44. 4. 47. 48. - 00088088 reipubl. moxiccnne.

5. ⁴59.

3419. hippomeni· nn. (00114488.) 111887. iv. 848. V. 477- 70-
lygync Bion. 48008. icndsh. p. 88. 1. 477. - 148081840844489740-
pccrepic Tryon in hmcr. ioum. conch 117 p. 88. 7 78. 148.

3480. {stiffi 8. w, ⁵⁸5· (con. 084.) ιν. cn (nom 80)

V. 177- Polygyrc 11400. hmcr. inndsh. p. 87. 4. 470- flens
operccioic ⁴¹0⁴, Dorseciilecnc 41887. - 080084884118488710888
{zgggnehmcn jonrn. conch. 111, p. 87. 4. 48. 7. 88. 87. 88.-

§- 408.

3471.00871080 ⁸⁸!- (Con. 4188.) 1. 840. 10. cci. iv, 848. v, 488.-
Triodopsis Bion. 48008. inndsh. p. 488. 1. 788. 887- 4181484 Coi
p. 98. - 440718 denotata Fen, nomia 14881.. 0880740100818 188. -
,1040780088 08141878 Tusco in 48088. jouin. conch. 111. p. 17. 77-
⁴. ⁴. - America boroniis.

·) «Tesin angusto e⁴ proiundc 8108070-08001418040, cnhdcprccsn, 0818-
coiclo-discoidcn, 001)100700810071801080878107010, aihu spira 818 otwin
84008088ος scium imprcssn; 0018. 414, 8008081080041, 01414080 007108 01818-
inm 0088000008, nix 8008700708, 1)οε1 8810007040 open-iuro oblique 001174084-
zoccolis, ovnio-scmiinncris3 peristnmo rciioxum, cibum, marginibus 88118

. denicm sn⁴ validum 0801770070 juncis, 008017 medio nix inhorcoiocc. u·

70800 00007010. - Dicin. maj. 48, min. ⁴⁴, 817 8 mih.»

 

