406 llELlX ἓ. 135..

Helix Bridpesi Newc. 11 Proc. 6111111111. tuot. p. 1111111. Ἴ
Α journ. conob. l. 18611311. 1
—- reticulato vor. Bina. ff Bload Landsh. North-tm. 1.

Aploja Bridpesi Trysa 1111316191.. imiliti'concn. 11. test. p. 3¹³3
1111. 111. 1111. p. 111. 1. 11111.
1111111111911· Coop. thid, V. Nr. 1. p. 2⁰8.

Habitat prope San Pablo Calilorniae.

Oba. Seuiptura ll. romaniosae sed subtilior, torma H. Nictiioiaoae,
sed apertura magis obliqua et spira magis elevata ot acutior. (N.)

ff
2872. lnior-olea nina. † 111111. V. 111. - Naioc. in Amor. joam.
conch. 1. p. 315. - Arionta Bina. 11111. iaudsh. p. 167. 1. ist
cum van: H. crebristrioto Naaoc. (111. 1819) - 1111111111 111111-

eisa Tracta 11 amer. journ. conch. ll. p. 1111. 1. s. l. 1. -
,triento intercise Coop. ibid. V. p. 211. - Oregon.

2873.. fl. Ayrealm 1111111111. †

«Τ. globoso-trochiiormis3 anir. 7, lenta accrescentes, oon·
vexi, primi superne striis frequentibus cosiaeiormibuS, lineisque
spiralibus numerosis, profunde impressis sculpti, ultimus subtus
pallidus et minute decussatim striatus; sutura bene notata; aper·
tura rotundato-ovalis; labrum subexpansum3 umbilicus partito
obtectus. Lutesoenti-alba cum tescia 1111 11311- 11111111,
1111511111.» (1866.)

Halios Ayresioao Newc. in Proe. (1111111111. 1111111. tutet
lubnter. journ. conob. l. 1865. p. 315.
- - (brionia) reiciebat. p. 87.
- Ayersiona (Potula) Bina. §l Bload Landsh. North-tm.
l. p. 71. 1. 120.
Aploju Ayresioau Tryoa 1111111. journ. conch. 11 1866. p. stt,
11111. 111. 11111. 1111. 11. 1. aa.
Lysinoe Ayresiaaa Coop. ibid. V. Nr. 1. p. 1111.

1111111111 1111111111 Soutb, Nortbcru mogon.»

Obs. «Species bene distincta, ll. ituaretsae 1111111. et crebriatn'atae
ll‘ett'c. 11111111.» (N.)

28131 fl. [iugamentis 1111111111.

«Testa anguste umbilicata, donico-globosa, tenuioscoia,
rugosostriata et lineis spiralibus subtilissimis confertis sculpta.
griseotoscescens, castaneo-cniusdam 1111. ὃ, sutura mediocri
discreti, omnes convexi, ultimus rotundatos, subtus subinllatus,
111111 paululum detlexus; apertura diagonalis, lunato-rotundam,
peristotnote subinorassato, expanso, aibido, margine columellari

 

