1111111 §- 11. 203

1111111 depressa (uetula) ἰ4. 1111111111 11 11711. 11111111. 1111. lth. ser.
. 1111. p. 11 .

. Habitat 1111111111· Bai Japoniae.
1

’ 11111111111111 Pu». (Coll. 111.) 1111111111.-11111511111111

111111111111 Lu (11111131- 1. 111. 11181.- Pitye 1111111111111
in Pron Zucl. Suc. 11111, p. 1111, -Τ111111,

1250. :apua err. 111. 111. 11. 1 11. V. 1811. - 111111 stipulata Reeue.
- Nova Seelnndia.

1151. bet· rm. (eorl. 111.) 111. 111. 111. 111. 11. 111. —- 111111 111111-
1111111111. - Nove 5111111111.

1112. mtopimin Bononi- V. l83. - Darjiling.

1253. ΙΙ. 1111111111 uuppp. †

Ἴ «Testa pyramidalis, concidea, perspective umbilicum, dense
¹ radiatim coslellnta, corneo-lusca; 1111. 7, angusti, lente accre-

scentes, ultimus 111 peripheriam valrle carinatus; spira ennica;
1 1111111111, nitens3 apertura angulariter subovalis, leviter ob-
, lique3 umbilicus infundibuliiormis, ¹l‚ latitudinis testae circiter

1 aequans3 perislcma simplex, 11111111, margine columellari parum
l dilatato. - All. 1111, lat. 1111111 (G.)

1 ileliae 1111111111 Guppp in nnmhpnd ileg. n. 11. 1111. ser. l.
¹ 1111. p. 1.

J 1111111111 11111111111111 occidentalis,
11

1 1254. Gom nm.† 11111. - neritiing.

1255. Β.1111111111111ῦοι’.-1· ’

ull. testa umbilicum ‚ subglobuso·depressa‚ tenuiuscula, stria·

, lule, pallide carnea, nitidiuscule; spira late et obtuse eunica3

11111, planeto-convexis, 11111111 obtuse 11111111, 111 deseen-

, deute, subtus convexiore; apertura ungulato-lunam peristomete

1 simplici, recto, margine dextro vix curvato, ad carinam angu-

1111, tum arcuato, iere semicirculum formante, columellari

superne calloso, breviter dilatato, et paululum reflexo, umbi-

licum parvum semitegente. - Diem. rnaj. 0,l5‚ min. ela, 111.
111111.» (G.)

111111111111111111 Coruin Prnc. Zool. Soc. 18111. p. 111. n. t;
(Conulus) 1111. lustr. lundsh. p. 8.

l. 11. l. 11.
11111111 Pencla 1111111111 meridionalis.

 

