tltttlx.

1. rte.

tuto. nemon Mart. —- 111111 pellit serpentia 111111.

3013. elil· Bm 11116. - 1111111111 Hune.

3080. illumina 1111- 21111111 Dillwyuinnua (Calamina) [toury.
111111. malae. ll. 11511. 111. conl. 1111111 in Nachr. mulalr.
Ges. vlt. 1171. 1111.

3110. 'rohetoueusls (111111 rr 11111. - 111111 ractesenenrie llart.

1. trs.

3131111111361111111111. - Psr. 111111. 1111111. lv. p. 111. Nr. 1111.

g. ttt.

³142. Qninperim rer. - 11111111 Cal. ic· t. t. 1. tu-es.
3182& munem· Ml. - Suel. Sleyuderu 1111111111 in Psr. Novit.
1111111. 11. p. 151. 111. 117. 1. 111. 1. 7-111.

g. 111.

astu. 11. tantm nom ÷

«Testa umbilicum, depressa, solida, distincte striata, sub
lente subtiliter granulata, carinula, castaneo-tusam spira brevis,
convexa3 anlr. l¹l‚-5 conveniusculi, ultimus lateraliter cari-
natus, subtus lamentatus, pone aperturum constrictus, oblique
descendens, carina versus aperturam evanescent03 umbilicus
mediocris pervius, partim anfractu ultimo iulleto tectus3 aper-
tura perobllqua rhombeu-aurilormis, ringens3 peristomium pal·
lide luseum, 111ιί111111, incrassatum, in marginibus mediis pa-
riatali et barali sinuosum, margine externe late expanso, lamina
111 sinu parietali exeunte valida, irregulari, dentibus 1 in mar-
gine extemo brevibus, tuberculo valido, obtuso in sinu 1111111
coarctatum, arl umbilicum linguaelerme protractum. —- Diam.
maj· 16-18, min. tlt-³9, alt. ts-tt; apert. dium. maj. 23
-111111111 (1).)

Hellen 1111191111 (1111111111) Debrn in 11111111111111. 1111111. 18711.
p. 5⁶3 labrb. 11111111.1111.11. 18711. 11. 1.

llabitat Frontino Novae Granadae (wallis).

113211. 11. venam 111111111-

1111111111111111111, depressa, solida, 1111111,11111111,11111111111,
castaneo-tuem spira subeonvexa; enlr. 11], subplani, ultimus
angulatus, subtus convexus, pone aperturam subito dellexus,
coarctatus et basi biserubiculntus; apertura lere horizontalis,
rbembeo-aurilormis, ringens3 peristomium undique patens, mar·
gine pariateli medio angulatim retracto, laminam longe intrantem

 

