656 INDEX.

Peg. Pae.
Naninn 999999 .............. 499 Ν99499 eleborum .......... 449
-— 43949 ................... 949 -— 9499999999 ............ 99
- Cumanum .............. 499 -- 949999 ................. 94
- 09949 .................. 944 - cccmus ................. 449
-- Danai ................. 99 - 94999949 ............... 499
- 9999949994 ............. 494 - (499944994999 ........... 994
-—- Decrepiynyi ............. 99 -999494994949 ............ 999
—- Decreepiqnyi ............ 994 —— chidi ................. 994
-- decussata .............. 499 ·- 9999949 ................ 49
-- 99449 ................... 999 -- (499449999949 ............ 494
·- dense .................. 499 -- (4994949994 .............. 499
-- detecta ................. 999 -- 9994949499 .............. 499
—- 94949949 ............... 439 -- 6999494 ................ 499
-—- 9449449 ................. 494 -- nummata ............... 494
-44944994999 ............. 494 - 9944949 ................. 99
-- Donouaui .............. 494 —·· 99999999 ............... 49
- 4944449 ................. 494 —- 44949994 ................ 499
- 4499444999 ............... 495 -- 4494949 ................. 79
—- epicanticu .............. 449 - 4499499994 ............. 999
-- Erigone ................ 499 - 4499994994 .............. 494
—¹ 4499449949 ............... 499 —- 4499999999 ............... 99
- Eudora ................ 989 - Heidianu ............... 499
-- Eurydice ............... 499 -- 4944944999 ............... 949
-— Euterpe ................ 944 -- 4999449949 .............. 94
-—- exaequata .............. 99 -1499449444999 ............ 499
- excentrica .............. 494 -—— Himaicyunu ............ 499
-- 9994999 ................ 999 - 4999949 ................ 494
-- 994449 .................. 494 - 4499444. ................ 999
-Ι excrescens .............. 94 -—- 44999949 ................ 99
-- 4949949 ................. 99 -- 49494449 ................ 499
-- 4994494949 ............... 49 - Humpnreyciunc ......... 499
-·- 4449949949 ............... 499 -- 44944994 ................ 999
-- 4994994949 .............. 89 - nyuiina ................ 494
—- 4499994949 .......... 44 - 4949999999 .............. 499
-- Fotini......‚ ........... 494 - 4999949999 .............. 499
- soricius ............... 444 - ignescens ............... 499
-- 49949994 ............... 499 -- immerita ............... 499
-- 4994449444 ............... 99 - implicata ............... 94
-- 49999494 ................ 499 -- 4944499 ................. 499
—- 44994449 ................ 99 -- 499949 ................. 499

-- 4999444999 ......... 94 -- iulans ................. 449 ¹

-- 4999949944 .............. 93 —- 49499949 ................ 499

-- 4949949 ................. 494 -- 494949 .................. 499 ’
-- fulvida ................. 89 -49999949 ............... 499 “

-- 494949999 ............... 494 -- inquinata ............... 99

—- [9499999999 ............. 499 —- insculpta ............... 44 ἶ

- 49999 .................. 99 -- 4949949949 .............. 499 ἢ
-- Futuncensis ............ 94 - intumescens ............. 979 ζ
- quietus ................ 959 - inradiata ............... 94
—-⁴9umcnu.¹ ............... 49 -- 4999944499 ..... ’ ......... 494
-- Gardeneu· .............. 94 -- ,499999999444 ............ 999

- qemina ................. 439 - 49999 .................. 99 ’

- 9949949 ,,,,,,,,,,,,,,,,, 94 —- 499999 ................. 499

-- 4499449994 ............... 499 -- 49999499 ............... 499 i

 

