444444 p. 44. 193

marginibus distantibus, 44114 tenuissimo junctis, coiumeiiari bre-
remediatore, 1444411 ieviter sinuoso, resssniuscuio‚ 4414444
inaugurato, 441 insertionem attenuato. -111444, maj. i7, min. 18,

nn 4 nni.» (nr.)

114114 Montensis 04484411 Jpnrn. Coneir. XVI. 1868. p. 481.
1. 8. . 5.

14114114 4444441144 Novae (1414144144 (Ε. Maris).

0144. «14111441 414 11. dictynna 1114, forma magis lenticulari, spirn
41444144414, pleniore 41441441444.» ·

*

1991. runco-nono· ner. IV. 488. V. 881. - ins. Nanigainrnm.
19914 nannetum 1144441. (0411. 198.) V. 881. - Nummulinn
1411. 1141. p. 48. - 11444444 Peren (141. p. 90. - Helix Tibernene
114444. oiim. - Palaestina.
19988444414 11414411. ·(· V. 891. - Nnmmniinn 11414. Cei. p. 48. -
Uin elin.
1991. &genem Ρ11·. V. 9198. - Hadra Anpas in Pron. Zoni. Soc.
4888. p. 880. - Con 11444.144414.144(1414. p. 84. 4. 9. 1. 48. 484.
- Australis meridionalis.
4998. sonum 8444. (connis.) 4. 444. 444. nnn. nv. 444. v. 444.
- Crenen Paiva 1144144. p. 99 (cnm 444. 1441441441-1441414
10441 cst. p. 99. - Portosnncto.
1999. 1441101101 Alb. (con. 800.) 111. sis. IV. 481. V. 258. - 114111
noctifer-mis nar. Pnn'na 1144144. p. 400. - Poniosnnclo.
’1044444444 nnn. nr. 444, rv. 444 (exer. 444). n. 444. - xero-
41144 14141044. (498. - 1444441444 44444444 1140. Cui. p. 1.
- 14414.
inl. Uombln 1444141. (0444444.) V. 988. - 1444414114 10141
(141. p. 98. - 8444441444 1149441144 141. Cet. p. 1.- ,11344144
ron. Ornn.
1119. gomanum Bous-3. † V. 498. - 11434144 imperii 1444444441.
1008. amus 41444444. (corr. 444.) 4. sne. 444. rer. nv, 444. v. 444.
- 114444444Ιί44 41414. cni. p. 18. - 1444141441411141041. p. 98.
- 114114 1104414494· 114. (1. 941), 4449444 Boion. - Syris.
11114. 14104419 wood. (coln. 899.) 1. 808. 11148411. 481. V. 998.
-1141444 8414441444 Lorne, (1444414) Ρ4144 under. p. 94, -
Penei Cat. p. 88. - Vnr.: 11441411144411 Lorne. - 9444844444.
1008. Lycum· tows. (4444444.) 444. nnn. lv. 444. v. 444- 444-
14414 14144 1144144. p. 93. — 1144414141. p. 98. - 11441444.
9418444441144411414444. (colinus.) 141. 484. 111. 484. V. 888. -
1444414 14144 Madet. p. 91 enm vana: 1144411414444-14441
(lat. p. 98. - 94414444414.
14411. &neuim Pelva. (coli. 800.) V. 889. - 1441414 Panna 1144144.
p. 88. 1. 4. 1. 8. - Poriosnneio.
1111111. bubum mn. (coli. 891.) V. 189 (8441444414144). - ’144-
1414 Ρ4144 1144144. p. 90. 1. 4. 1. 8.’ - Porinsnncio.

1009. Ι. 44141444 anim) 144414. {-

«n. 1444414, unienlnr 144444, perspective urnbiiicnne‚ depressa,
subdisenidea, 444444 4444144444) siriae inerementi expressae pran-

 

