INDEX. 643

Peg. Pap.
lletix socia iim. 4333 ......... 374 Helix spirillus Gd. 4433 ....... 473
- societatis Mes. .......... 433 - epiriplana 01. 3333.. 433. 333
--’ solaria 4444. 4333 ........ 344 - - Dh ................ 334
- sormones 443. .......... 333 - spirorhis Dh. 4443 ...... 433
- solarium Q. 4343 ....... 333 -- - Lu. 3337 .......... 337
-- solata es. 4334 ......... 374 - spiroxia 4434. 3347· ...... 377
-- solua Ρ. 3333 .......... 334 - sperula 74443 ........... 433
-- -- Zgl. 4733 ......... 333 -— - Porr .............. 333
-- — 4433 ............... 374 —- spirulata P. 433 ......... 74
-- soliduta Ρ. 3333 ,,,,,,,,, 334 - Spixiana Dh. 3473 ....... 473
- solitaria Say 4333 ,,,,,,, 473 - - Ρ ................. 433
·-— solitudinis Bgt. 3334..... 437 - splendens Hutt. 4333 333
-- Soterensis llis. 3333 ..... 433 -- - Semp. 4333· ....... 334
- soluta 44433. ............ 343 - splendescens Cox 3733 .. 333
-- - 443 ................ 374 - splendida Dp. 3337.. 333333
-Sophiae Gask. 433 ....... 433 - splendiduta Ρ. 4433 ..... 434
- sordida Ρ. 3433 ........ 444 -- - 434 ............... 433
- sordulenia Mor. 4434 . 334 - sportella Gd. 4333 ....... 333
—- sorella llss. tet ........ 444 - spreiti P. 4333 ......... 343
- soror 4. 3333 .......... 433 - spreta Ad. 373 .......... 433
-- sororcula lien. 337 . ..... 433 —- ·- trs ................ 34
- -- Mis ............... 433 - spumosa 433. ........... 333
- sororia Cox 33 ......... 33 —spurca Son. 4. (lv. 334.)
- Souteyetiana Esse.. 434334 -- spurio Bea .............. 333
- - Pet. .............. 434 -- squalida Lu. 4537 ....... 333
- Souverbiana Fisch. 3473.. 333 - - Zpt. .............. 434
- Sowerbyana Ρ. 334 ...... 434 - squatus ttinde .......... 444
- Spodee eae ............ 334 -· squamatim? ........... 433
- spadices Gen ,,,,,,,,,,,, 433 —squamosa 4. 3343 ....... 333
-sparsa lisssoo ......... 73 —- squamulosa ltss. 3373 433
—- spatiose u. 344. 4. (44.433) - squarrosa Gd. 4433 ...... 434
- speciosa 43γ 3333....... 337 - steininen ue ............ 334
- - 234. .............. 334 - Steuropolitane Schmun.
—- spectabitis l’. 337 ....... 33 333. 333
- - Zpl. .............. 334 - Slearnstana Guhb 473 73
- spectrum 443. ........... 333 - Steernsii 434. 34· ........ 333
- spelaea iss. 4 ............ 433 - 8433433433μὲ4 Moreh ...... 433
—- Spengteriana P. 3333 337 —- Steinheimensislll.tuileto.)
—- sphaeralis Htm. ......... 374 —- stellaris tar. 4433 ....... 333
—- sphaerica 333. 3373 ..... 333 - stellula Braz. 334 ........ 433
-sphaerion 333. 3334 ..... 334 -—- stellula Gd. 4333 ........ 333
-— sphaeriosiome Bgt.³ot7.. 434 - stenagyra Ρ. 4337 ....... 333
-— sphaerite lttm. 4333 ,,,,, 333 -——- — 44. Ad. 37 ......... 33
-- sphaeroides 33444. 3333 .. 333 -·· stenomphata 444. 3333... 433
-- —- Phil. 4. (tlt. 373.) - 343433ρεί3 Moe. .......... 344
-- sphaerula La. 4773 ...... 333 ·-·- stenospira lteuss 4. ...... 433
-— sphinctostorna Α. ld. 3337. 443 -,-- stenostorna P. 3433 ..... 333
- spiculosa Sh. 4333 ...... 334 -· stenostrepta Ρ. 3343 ..... 433
-- spinifera liss. 334. ...... 33 - stenotrenaa l‘. 4774 ...... 333
- Spiaotoe Vitta .......... 433 - stenotrypinSdb.t.(ll'.2³t.)
—- spinosa Lea 3333 ....... 333 -- 84334344 Ρ4334 ............ 437
- - vor. Gd. 373 - 3433333333333 44434344.. 333
—- aptautoao ltphts. ........ 33 - Stephensoatana Braz. 3333 373
- spiratis Guiti. 443 ....... 437 —- stephoides Stoi. 473 . 433

tr·

 

