640 INDEX.

Peg. Pag j
Helix rubicunda Ρ. 666 ....... 67 Helix 5551155515 11555. 6606. . . .. 665 1
-- rubiginosa Gd. 6606 ..... 660 -- 5651515555 Za! ............. 660
-- -—- 291 ,,,,,,,,,,, 660555 -5555515555555115 .......... 666 ζ
-- 5551555611). 6050 ......... 665 ·— Sabaea Boas ........... 660
—- -- chier .............. 600 -- 55155515155555 65. 066 ..... 650
-- - 555. 015655. 567 - saburra Gass. 7⁴8⁸ ...... 665
—- rubricata Ga ............ 666 --555551516 666 .......... 05
-55155511555015155 ......... 676 -- saccharum 155. ,,,,,,,,, 606
-55055511155 PM. 1. 1111615.) -- 655155155515 P. 6606 ...... 650
-- 55555515 5650. 006.. 657566 -555115515555 Zgl. 6066 ,,,,, 666 ¹
--- 5555551555111515.1111666.) - 85955555 11 ............. 157
- mais 5555. 55551 ....... 565 - —- Poey .............. 555
-- - Mls. ,,,,,,,,,,,,,, 607 -—- sagittifera P. 556 ........ 665
—- 5551555515 Ρ. 6605 660 - 6555551555 0. 6660 ....... 660
-- rufa Less. 666 .......... 666 - Saigonensis Crs. 6660. . ,, 600
-— -—- Dp ................ 5 -- 65155511 115515. 6666 675
-- -- Da 1155 ........... 666 - 651551555151155. 760,.... 665
—- 5551555555 Ρ555. 6606, 666. 556 -- salebrosa 155. 6060 ...... 606
-- — Grac. ............. 666 —- 55115555 Ρ. 6611Ιι ....... 606
- 5511150515 15115.. ..·. ...... 661 -— 6515555515 65111. 660. . . .. 67
-551155155 .............. 56 - 8515515515 P. 6860, ...... 666
-- -- Ρ555 .............. 666 -- salvini Tasta. 6117 ...... 157
—- rufispira 1165. 6606“ ..... 661 -- samurensis? ........... 155
-5515-5515565 Poey 6666.. 600 -- 5555555535 fl. 651. 6666. 660
- 5515515515 Na. 6665 ...... 600 - Samos 11. a J. 766 165
-- —- H. Aa ............. 06 -- 65555555151155. 666 ..... 56
-- 5515155515 11555. 6650 ..... 660 - ——- Baird ............. 666
·— 5515115515 0555. 601* 566 - samsunensis Zel. 6606... 656
-5551555551511.1151.660..,. 06 ——sanata Bgt. 1070 ........ 675
-- 551515 Ρ. 067 ........... 660 -- snndbsrgeri 11151 ........ 666
—rugata 1115. 666...... 66561 - 855515565556515 ......... 665
-- --· Ps. 6666 .......... 656 -- 655551555515 Ρ. 6067 671
- 1153511515. 6667 ......... 677 - 55515 65. 6660 .......... 607
--55515555511Ι 6066... ..... 666 -sannio P. 6666 .......... 076
—rugosa Chz. 6576 666. 565 -- 55555515551516551.(111675.)
-- -- 1111. ,,,,,,,,,,,,,, 566 -- 55551655 6655 6656 ....... 661
-- -191 ,,,,,,,,,,,,,,,, 635 -55515555555515 Ρ. 6666... 551
- -6551 ............... 667 ω- 855155505515 Ρ. 676 651
- -—— Ar ................ 650 -- Sanziana H. & 1. 0575... 667
-- 553551555515 111515. 6556.. 666 -- sapanacss La. 6656 656
--55551555115561 ......... 666 -—- saracena 1155. .......... 655
-- --- [aaa ............. 566 -- 5555155555 F. 6660 ....... 511
—- 55155 Gd ............... 567 -55555515511511515 6066 601
-- 5555551155 Zyt ............ 665 -55555555115676 ........ 661
- 1155555151 V. d. 6. 656 666 - 55555515555 wss. 6666 666
-555555156ι.5555..,. 555555 2— 55555-6561515 cos 5555 .. 555 ·’
—- 5555551515 115650. 666665 -- sardiniensis Porro ....... 616 ·
—- 5551555 Caum. .......... 666 -5555155251 .............. ii?
-- 655155555515151. saw.. 661 -’- 6555111 1165. 6655 ........ 665
-115555111 6555. 610· vid. ----555555511111.6665Ι ....... 666
55111111. -— 655516566566 ......... 067 .
—- 555555151155. 606 ....... 06 -- 551155Ζ51 ............... 666 f
-- rustica P. 566..,.,. 166566 -- Saturni Cox 6150 ....... 667 Ι
—- -- mm ............... 616 - 5515555515 Gd. 6660 ....... 651 1

 

