vt PRAEFATIO.

speciei post nomen auctoris volumina et paginas Monogrupbiae
ubi antea occurrunt, adderem; et pariter descriptiones spe-
cierum novarum notitiasque quaemihi durante impressione per-
venerunt, in ‚,dddendis“ (pag. 509-598) adjeci.

Conteuttssimus 888, si scientiae nostrae studiosi 81 uma-
tores hocce opus eadem benevolentia, quain prioribus gavisus
sum, recipere velint et solum mibi restat gratias quam maxime
sinceras agere omuibus qui libris vet speciminibus communi-
catis ma adjuvarunt!

Cassedae, menso Decembri 1871.

li. metirer, Dr. med. et pbtt.

.-.......--——---

' tipum oitoturnn 8888888118 continuati.
(viu 8 p. xxvn ru. p. vn ιν. p, vn vr. ρ. vr.)

American journal 81 conehology. 1. teto. 11. 1888. 111. 1807.
W. 1808. V. 1809-1870 (8881. 1181818111. tort. p. 78-108);
111871. 1111818 (coni. Journ. 088818.ΧΧΙ. p. tto—tot).

Annales de unnootogie rid. Servain.

1888111181 118888818188 di 818818 88188818 di Genuum pubblicati
percura di Giacomo 118818. 111. tota. 0881. 18888. 088818.
18188181.

betta, 11. de. 1 1181188881 terrestri 8 fluviatili della provincia
veronese a complemento della uatacotogia di L. Meneguzzi.
Verona 187011181818111. 1810. p. 188.)

- 118188818ςί8 Veneta ossia 88181838818811188 ed anulitico dei
moliuscbi terrestri e fluviatili viventi 88118 provincio venete.
1870.

Biuney‚ W. G.. and 818881, Th.. Land— and ireshwater shclts
811188118-18888188. Part. 1. Pulmonata gcophila 1868.
1118888, W. G.. Notes on American lendenaus, etc. 11. ut. t.
May 1811 ex 18888811880. 81111881. March 1811ς ut 8. 181.
1871 88188. 81 1188 Lyceum 81 Ν88-188111.1888 taut.

111888, Thomas. 1188888818 88 certain specics 811188118-188881888
1181181088 with descriptions 81 new species. Part 1. toto.
11. 1860. ttt. 1808.

81881880, W. T., Contributions 18 180188 1818881838] neu. Jon-
1888; X. Febr. 1800;11.181. tots.

 

