222 22222 s. 22.

1402. Spu-inm 1112222212. (coit. 222.) 2. rat. lv. 222. v. 222-12222
Moll. 2215211222. p. 27. - carthusiana Kob. Cal. p. 41.-122-
21212212 Pittet Cat. p. 25. - 11212222221222221122222.. 22221212ῑὲ21.
-82212, Aegyptus, ligeris, Sicilia. 1

1405. gregem zlesi. V. tet. ·-· carthusiana Kub. Cal. p. ll. - .
Fruticicnle Patet Cet. p. st. - 112122 occultante. - Sicilia. 1

a 4 2 2

1206. rarescens Penta. (coll. 122.) 1. ttt. iv. 2221. 222. 122. -
8212222212 Moli. Amurl. p. 1172. - 11222. amer. landsb. p. tii. .
127112 cunndn. - Tricbia Krepl. Veri. p. 81. -- 1222. Cat 2

p. 10. - Fruticicola Putat Cal. p. et. ·- 1121122 2122122212 8122.. 1
montana C. 1122, clandestine 11222, Alcmana 21222, 2222222212 2

W. ilarius.. turturum limet? - prromin 2221222222 la. 12222 2

timer. journ. conch. 11. p. 2222. 22. t. -112222 11. 2221212 2

812222, 2122212122 C. Psr„ 2222221222, Purreurei 1112, 222222- 2
1222 Ad. - Europa media, etc. i

1401. ΙΙ. lis-pctsclralm 1222222. 2·

«T. anguste umbilicata, suburbiculeto-depressa, inaequaliter 2
striata, minutissime uuida, intense cornea, concolor. Spira con· 2
vexo-depressa, regularis; summo obtuso, laevigare sutura 122-
pressula. 2212. 512, lente accrescentes, convexiusculi; ultimus 2
paulo descendens, angulo obtuso supramedic vix evanidn prae· 2
ditus, subtus convenior, subiaevigatus, pallidior. Aperi. sub· l
obliqua (36⁰ cum axi), transverse lunato-uvalis· Perist. vix 2
eversum, auctum, intus modice albe-labiatum, marginibus non 2
approximatis; dextro magis, basali minus curvatis, columellari 2
vix reflexiusculo. - Diam. rnnj. li, min. 12, 211. 1 mitt—uu. 1
22212.321.--1122.222222.521.2 (ll.)

Helt'oe Arpulscbat'unu (Fruticicola) ’1122222 in Journ. Concb. XXl.
72221222 Arpalschut'ana 1112ῗ13.3122ρ1121219.711ΙιΧΊΧΙῘῙ)ι tis.
2

Habitat in valle Arpatscbai ad fluvium braxena (Sievers).
ᾗ

2222. verton neap. (con. 222.) r. 222. u. 222. v. 222. - 2222,
verz. p. 18. - Trichia Kob. Cat. p. ttt. - Fruticicnle Putet l
Cat. p. 22. - Helix pitcsu 212. - Germania, Gallia, etc. ’

1209. Ε. subruentur· 1112122112. l·

«Testa umbilicata, subgioboso-depressa‚ tenera, subiragili.
corneo-rulescente, vel corneo-albescente, nitidula, striis irre· 2
gularibus sut conlertis, praesertim ad suturas ac pilis raris nr·
nata3 spira convexo-depressa; apice minimo, corneo, nitente, t
laevigato, obtusn; anfractibus 5-511, subcnnvexiusculis, sat
regulariter crescentibus, ultimo majusculo, non descendente,
compresso-rotundato, subtus subdeprssso, sutura parurn irn-

 

