1444444.

Peg. 4144. alege: companyot Peg 444 lin. 44 lege: 4444441444 (non
Massotmonctwmpanyonij. bicincta) 4414.
4- 4444444434 euro· - 444- 44ΙεςοεΡοΙγςγηι.
paea Roissy. — 444; apalista Bourg. V. 444.
a·- 44 lege: Test. ·Becc... - 444; pumicata Mor. (non pun}-
p. 74 (·non 7⁰). 4444).444(1. vol. vul.
7- filege: catal. p. 4 - 4-44ι 444314444420441454 Bourg.
(non 44). - 444ε postlin.⁴9adde: obs. An
4 -· 4 ab ult. lege: Aude- ‚eudem‚ quam olim eo·
bardi. dem nomine accepiet
- 44 ·- 4 lege: 44. rhaphiella pro varietate Helicis in-
Ι44444. stabilis citavi?

- 44- islogezlnndsh. - 444444. 414344444404444).
- 44- 44 lege: nume (non - 474 n. 4444 lege: Καὶ). p. 44
Daphne). (non 44).

- 96·— slege: Laidlayana - 474 -4444 lege: Kob. ρ. 4.

Bene. - 474 - 4444“ - 4401). p. 8.
- 444- 44 lege: polypleuris - 444-4444 - Mam-Ga-

Blanf. (non pachypleu- laxius.

ris). - 447 - 4444 lego: Kob. p. 5
-· 444 n. 777. Testae Phil. adde: (non 4).

u: Nortoni calc. — 444-44441434τ Kob.p. 4.
- 444444. Ίῐοςοεῑοηοδίηκοὴ. - 444-4444 - Κοὴ.ρ.4.
- 444- 44 - Aponina(non - 444-4444 - 1444). p. 41

Apennina) chier. (non 44). - Η. exigua
- 444 - Nego: bidentum (non 44444

unidentala) Drap. — 444 lin. Nego: Kob. p. 44
- 444 - 44 Ιοςεταιιαείοηιοεαη- (non 44).

libus. - 444 ·n. 4444 lege: Kob. p. 4.
- 444 - 44 4434444444444444). - 444 - 4444· ·- Kob.p. 7.
- 444 - 4 - chinensis (non - 444 - 444θῦ - Kob. p. 4.

sinensis) Voigt. - 444 - 4448 - Kob. p. 4.
- 444 -— wlago: V. 454 (non - 444 -4474 - Kob. p. 4.

444). - 444144. 4 - lonchosto-

ma 444. 4448.

Lipsiae, typis Ρ, Α. 4444444444.

 

