155 ‘ 1111111.

2611155155 Ι1211111555, 811111. p. ³³. t. ³. ³. tt. - 1151155 1551,
p. 53. - Helie Paterae* 1151151 1313. p. 23. 21. t. ³. ³. ³.
21. 1115515115 Reuss 1511151. t. 1. 1. 1ος (Patala) 1351. p. 51.

28. ³³. primeva utentes.

«Τ. perforata, depresso-turbinata, plicis obliquis gressuiis
corrugata; spira eoueidea; anfractus ³convexi‚ ultimus inflatus,
teres, nou deflexus3 sutura impressa3 apertura iuuatu- oralis;
peristnma.. — Diam. maj. 18, min. 16, 111. 11 mitt. -
Subsimilis H. 1111111155.» 111)

Helia: primaeva 1111. in Journ. conch. 11111. 1873. p. 515.
Lecta in insula edo Palu Gapverd.

«Ι

29 pnnettgm Ι1111111155,811111111.11.21.1.1.1.5

3311555551111555515551 Conchigiie delle brerc. Liguria 1551.

31 robusta 5155111511.ρ·.15.1.1.1 ³3 (Cempyteea) 1551. p. 51.

32. rugulusu 11555,811111.0511511.25111.1.21.1.11.-Αι·5115111
21119.111551.551151151111.655.1315 p 55.

33. scadhen-gent 115511, 81111111. Conch. 1151111. 22. 1. 16.-1“11·
ioniu Htmp. in Ber. Senekenb. Ges. 1515. p. 53.

34. §entonam-tm Brutina (1115111111) Fuss. Binn. conch. 111111.
p. ³³3 Cenno 1315.ρ,25.-11511.5 Turonensis Neameyr' m
Jahr 11. 11. geni. Raichsanst. XIX. 1555. p. 315. 112. 1..11
1151111551.

355515111155115555 11111111. 1.1. 1.1.1 (151111111151.ρ,11. .

36. spelte· 15551 conch. delle brecc. delta Liguria 1351. 1

³³ stonospirt 1151155 1313, p. 22. 1. 1. 1. 11;(Ρ1111111)1551.ρ 51.

38. rubentum tt Brenn, Ν511111.1111111,3551.1515551151111·
1351.5315112121-11151111113115155055151315 1

39.11.5111115115151515855551·1115. ³

«Testa inperforata, 155115111115, carinata, superne 11151111 ³
et depresso· fornicata, inferne convexa et medie subinfuudibn· ³
latim depressa, radiatim 5151111111, 55511115 vix arcuatis, promi·
nantibus, ad paginam inieram subattenuatis et inverse arcuatis
apice laevigatm 11111. 5¹³2 subcorrexi, lente accrescentes, sutura ³
depressa discreti, ultimus antica subascandens. Apertum en· 1
gusta, longe semiiunaris‚ marginibus perremetis, calio tenuissimo.
inira insertionem superam tuberculose incrassato, iunctim 11111-
gine supero simplice, 5111151115, arcuatim et subprofunde emar·
ginatu, iniero intus inflexo et subito extus breviter appresso
reflexo, prope carinam subiameiluse protracto, ad basin bre·

vissime recedente et in 1555 umbilici caliose dilatato. -- Diam·
maj. 7, alt 3¹³2 mitt.» (G.)

 

