444 44101). 4).

1512. ΒηςοιίοΜ 10144) (Coil. 544.) V. 444.- -Ρ(4. 440414. much. 411.
p. 444.144. 444. 1.(44.4.44-44- 1141404114 4044144044.-
⁴⁴. Drap 004044 (4444044114) Penei (3⁴⁴⁴. p (44.-1444114404.
1514 4444444144444444. (con 444.) 1. 444. ⁴11 444. 1⁴⁴. 444. 4444
- (1441041444 405. (344. p. 44. -Ρ44444 Cat. )).44.--1>γ4444444.
1514. nubigena 0414)). {- 14.444.11.444.-.Ρ)444)4444
1515. intem Pur. (Coii. 544.) lV. 434. 14..-444 114140414044 404.
Cat. p. 2⁴.— Lusitania.
1516. nouem unp. (04)). 444.) 1444. 111444. 1444444444).
-44449411444, p. 44. - 1444104114 1404. 044. p. 2⁴. - 44044. in
1441. Bi. XX. 4444. p. 44- Xerophiia P⁴⁴⁴e⁴ (344. p. 44. - 414144
divorum 4104444. - Gallia, Germania (444144), 144114 50444414,
1454444. .
1514. Bugoniam Bourg. [coli. 555.) ⁴V. 444. V. 2⁴⁴. - candidulo
4404, cat. p: 44, - Eurycamptn (4) 44441 (144. p. 88. - 44444.
110444. 444. p. ⁴⁴. ⁴. ⁴. ⁴. 44. - Syria. =
1518. 0041444 Bourg. ι(- V. 444. - (3444114414 1104. Cat. p. 44. - 444144
intersecat Mor. - Lusitania.
1414. suppum noth. (con. 444.) 144. 444. v, 444. - 144444. coq. .
44041) p. 44 cum 444. β. 444444044444) 44 γ.44441η)44444“0440“)
ibid. p. 44 (ε 114444 444444444040 1404444. 14404444. conch.
1414114444. p. 4. Cous. 114444. Vord. As. p. 444.) —- 1141404444
4404. Cat. p. 44. - Syria. ,
1520. vestalis ΡΜ. ((1011, 444.) 1. 444, lv, ⁴⁴⁴⁴. V. 444-1141404444 ¹
4404. (341. p. 44. -— 1144444. in 1141. 441. 144111. 4444. ρ, 54 (44· .
14441144); Vord. 444. p. 44. 4. 4. ⁴. 4. 4. -· Xerophiiu 44444 Coi. ’
p. 44. - 14440404, Syria. Ἴ
1521. 1144454114Ζ1051.(43011444.) 1. 454. IV. 444. V. 444. ·- 44414- 4
04144 1404. Cai. p. 44. —- 1144004444 144444 044. p. 44. - Helix .
ipin'penia 1444144 - Van? ⁴1. ⁴a⁴⁴pomp⁴a⁴a Cinam„ (Heliceila; ⁴
4404. Cat. p. 2⁴: Apruiiae. coni. 144444. 4141141444. 4454. p. 44.
- 6444444, Transylvania, Tauria.
1522. protea ΖΙαςΙ. ((1041. 444.) 1,444.411.444. 14444-(34441441044 =
404. (144. p. 44. ·- 114444 04040 404, 4444444444 24494.. 4444444044
11444441). - 114444) Proteus (1444004414) 144444 cat. p. 44. ·- Corm. ἵ
1523. 44444444444 444. (coll. 444.) 1444. 111444, V. pop-⁴:01⁴. ¹
⁴⁴. 1444440144144. 4444, - India orientalis.
152⁴. virginalium. (0011444.) 1444 (444044444040, non 440444). .
⁴⁴⁴. (44.414. 44444444-14444.
1595441108 ΖΙοςΙ. (41014444.) ⁴. ⁴⁴⁴5. lv. ⁴⁴⁴. V. 2⁴⁴. - xerophila .
44444 Ca⁴.p ..44- Helix alexandrina 14444.- cortu. ,
15441444444514414. (⁴:0⁴⁴.⁴⁴⁴..)⁴⁴1 444. iV. ⁴⁴⁴ V. 444.-4’44144- ,
0444404001144444.)). ⁴⁴.- Poriosancio. ’
1444 squalida 140444. (coil. 544.) 1⁴⁴. 444. ⁴V ⁴⁴⁴.V. 444- 00⁴⁴- ¹
phiia Puiva 1444104. p. 44. - 41441444.
1548. tusleium Boug. (0014465.) 44. ⁴⁴. V. 2⁴8. — 4444411014.
miss. Pers. p. 44. 4. ⁴. ⁴. 44-44, - Turricula P⁴⁴⁴e⁴ Cat. p. 44.
·- Helix caperata 4404. 4404. Cat. p. 44. - Syria.

⁸) «4004444104,40301040-4441444, in peripheria 4141444 obscura 0⁴ 41144
circumdata, 441 suturam transverse 4444041414, saepe punc⁴is 04 maculis di· ¹
versis elegantissimo seriatim 044444) diam. 444). 44 mili.»

··) 44114444411404 supra minus 40444144, zonis subconiinuis. striis 14-
41041444, 44404444444444441441404114444, umbiiico puuio irregulari.»

 

