Pog. 333.
443444 3434334 0· 3447 .. . .. 344 Helix scorpio od. 334 . ....... 443
-- saonae P. 3733 .......... 333 ·- 3334444133 3733 ......... 334
—- 83344344 0343 ........... 434 -- scrobiculos P. 3333 ..... 433
-- 3344434434 44. 3343 ....... 374 ·- 3344433433 Coo .......... 434
-- 83333344 Colo ........... 333 - sculptilis 4444. 333. ....... 443
-- 8334933333 Eho· ......... 444 - — Ps ................ 353

- 33443343 P. 734 ......... 433 —- 33344443 344. 4444 ........ 433
-- - 644 ................ 344 ·— soyiodes P. 4337 ........ 333
—- 33γί Binn. 3337 ......... 433 - 33443333 P. 4333 ........ 373
- 3334443 3344. 4. (444. 373) - 8334333444 4433. ......... 443
- -- Lam. ............. 473 ——secernenda 4443. 333. 373
- -- Wd ............... 333 - Seokendorfflono P. 3433.. 343
-·3334444344134.444. 3733... 333 ν·- secondo 03343 .......... 333
-3334444443344431444 3343 333 -- 3333444344343 4444. 343 ..... 33
‚ -- scabroso Poey 3333 ..... 334 —- 33343334 4433444447 ...... 333

433 - Segestana Phil. 3333 337
-3334344443 P. 433 73333 —- -—- oar. 4433. ......... 433
·- 33343443 444444 ............ 374 —- 83433333 Mis. ........... 433
-3331344434 Vol. 3³⁶...¹.... 37 -34433433 63 ............. 433
·- 3334343443 443. 3343 ..... 434 -53433443414 433 ......... 73

-- Scorburqeno's 44444 ....... 33 - 8343334433 44444 ......... 333 .
ᾖ»3334343343343 443 .......... 433 -- 33443434 Cox 3473 ....... 347
·- SosnomoBs. 3333 ....... 333 -- 33434444 334344. 473. ...... 73
·-- soepssmo P. 3343 ,,,,,,, 433 — 3334344444 434. 4434* ..... 333
·-- 3344444433 P. 4344 ....... 377 -- 3334344 lini 443443. 34 33

-— 3344343344 334. 3334.. 333. 333 —- semicorino 3434. 333 ..... 434
-- 4334343343443 Bs. 343 ..... 443 - semiclauso 4443. 3333... 443

*- scolam-omem 4434. ...... 443 - 33434333434343 Β. 333...., 437
*- 33443333443443 Bous. 4.. , .. 433 -- 33344433333343 P. 433 433
“- 8334434444343 4433. 433... 73 -·- 3343443333 Do. 343 ....... 433
·-· 3344434444 Zgl. 3333 ...... 443 - semigohosa P. 3333 333

·-- 8343433444· P. ........... 347 - semigroooso Sos. 3337.. 333
··- schotti Zsl. 4434 ........ 334 -· semitonus· F. · 3

*- Sobroookiffldd.265⁴. 373337 - 3343434343 4434. 3737. 334333
“- 3334343443443 P. 3333 433 —- 3343434334 Mor. 33 ....... 33
·- -- 443 ................ 333 -- 3334444343 04444 .......... 433
·- 3344333444 noth 3337 ..... 373 -- omimium 44444. ......... 33
*- Scoumoohoriano P. 4343.. 433 -- semipartitos 4344. 334 ...... 433
·- Schwartziano P. 3343 333 -- 3343434343 nid. 4343 ..... 344

·- 8343349934 434 .......... 434 -- 3343434333 4433. 4. ........ 433
“- scomensis· (834437) 4443... 373 - 33343Ιὶ3343 P. 4333 ..... 344
“ Schwenenbaehi Colo. 733. -- semiraso 4433. 3433 ...... 443

443333 -- 3344444343 4444. 3333 ...... 343

“— scowermoacoiana 4443... 443 -- semirugoto B. 437 ...... 73
⁸·- 3343444343 P. 4343 ....... 333 -— somisoulpto Mts. 337 37
··- scintilla 434. 343 ........ 443 - 3334443443 4433. 3373 ,,,,, 433
“““ 70444443 4344 ............. 333 —- §emperiam Crs. 4. (4433.)

““- 3343434443443 ogo. 3343“... 443 -- 33334333344443443443443333“.333 ·

444. 44

 

