antur 5. 111. 431

31168. magnarium! lam i. 876. 111. 618. tv, 881. 111176.-
Ampelita Putet Cat. p. 91. - Helix bonacosam For. - Mada-

3169. amiam rn. (coti. 1818.) V. 376. —Obba Putet Cat. p. 67. -
ios. tornato, Giioio.

autu Susino 1111111111. c διας. 111111. 11. tos. 1111.-
Hoiin 11111111 111111. - Van: Setun Phil. Landmoii. 111. t. t.
i. 111, b. - Mindnnao.

3071. Audouh! orb. toto. 1111111. IV. 289. V. 176. - Van: Helix

1111.Ρῗ11119181111ῗ1111·-.1011111 - iiciix putocnsis (brionia) rotat
Cat. p. ot. - Putas Perusiae.

acra n. noant ιιιηω. †
«li. tosta aparte umbilicata, depressa, solidiusouia, obliquo

ieviter plicato-striata, (sub iente) concentricc minutissime strio-
iata, ct supra liris nonnullis sculpta, albida, fasciis tribus ca·
stanois ornata3 spira paulum elevata, apice subplanato, sutura
vaide impressa3 anir. 5, convexinscuiis, ultimo antioc debaro,
basi convexo; apertura valdo obliqua, ovato-innari; parist rc-
sscxo, marginibus conniventibus, cailo tenui junctis. - Diam.

111136, min. 29, ait. 15 mitt.» (11.)

Helix uacuo· (Agbia) Hbc. ir? Pron. Zool. Soc. 1871. p. 686.
1. 56. . 6. ba.

flabitat biaoas reipublicae Aequatnris (Bucklcy).

1111. n. rua-r numa

«ii. testa umbilicata, orbiculato-depressa, solidiuscuia, striata
rtindontata, olivacco-iuscu, iascia tusca cincta; spira paululum
eleusin, sutura impressa; anfractibus NJ„ conveniuscuiiS, ultimo
descendente, basi convexo; apertura vaide obliqua, nvaii; porist.
albo, brevitor roiiaxo, marginibus conniventibus, columoiiari
umbilicum iero 1181111.- Diam. maj. 32, 11111116, ait. 18 mitt.» (11.)

1111111 Furrisi (balcia) 11199. in Proc. Zoni. Soc. 1868. p. tra.
t. tt. 1. 5. (Non Ρ) ,1
- ·- (Picbcnuiai) Putet Caiai. p. tu.

Habitat in Pcruvin, icota ad iiuamachuco (Farris).
1

wib. imoimo onore. 1· V· 1111. - Gronau in Journ. conob. 11111.
1868. . 111. 1. ,1. 6. - ins. viti.

11116. nav Petit. 1111. 111. tto. 111, sao. v. arr. - impetun
111111 Cat. p. 81. - Modogascar.

31177. tnnc-cuononi· 11111. t. ara. v, 111. - uengatu. 11)

&iiii oupnromom Ιιο .-)· 1. 177, V. ott-Nova Gninon.

autu. toxius ht·- 1177. ili. sto. 111811. V. 177. - indic orientalis.

³080. Butvyntm Hb. 111. stt. 11111. V. 111-111611111

 

