432 0000 g. 400-04.

3004. enemim 0088000. (000. 4000.) 1. 000. 00. 000. iv, 000. 000.
- Gempyioee 000. Cei. p. 00. - 100000 Coi. p. 89. - 11000000-
iicino 20090. - 6000000000 cumiani 0000. in Aoo. 00000.
Belg. iV. p. 0800 0000010000. 0000. 08) conirib. 0001000000,
3020.10)οο8000-0010το801010.·)· 1. 309. V. 300. - 0000 meridionalis. [i]

§- 00.

3020. lapicida Lina. (00104000.) Ι. 870. iiiiii. IV. 888. V. sii. 500.
- Weeieri. Sver. Moli. p. 00. (0000000000) Exp. 000. p. ii:
Fauo. moli. suec. p. 049. - Cheiioiremo Poioo 004000. p. 90.-
Campyioee liropi. Verz. 0040-(3000400000 Kob. (100040.-
Componea Poiei Cei. p. 94. - Helix 0))1000 04007.. aonio 00000.
terebro Turi.. riieoono 000400.. cochlea 000000, explanato Scironi.
Lecoqoii Peion. - Jun.: Heiio 0000000 0000.·’) - Europa oie-
dio, 0000000.
3027. Eutropio 800801. V. 374. - 00000000)Ἰο 010000. canor. p. 80. 3
i. 8. i. 28-30. - Psr. Novit. conch. 1V. p. 80. Ni. iio. i. 400,
i. 88-80, - Lepiaxis Poiei Coi. p. 90. ·— los. Pueiieveoioro.
3008. Bryant! Pii. (000. 4000.) V. 974. - ins. Bohomens. ³
3029. quadriplam Moeeiei. (000, 4004.) V. ³7⁴. - iberos 00000.
Conui. p. 78. - 0000ογ010 Poiei Coi. p. 90. - 0000000, 7000000.
3030. Drepanmiffluoi. (Coll. 4940.) IV. ³82. V. 872. - Iberus iob.
Coi. p. 08. - Piiiei Coi. p. 89. - licii-o oepeeiooo eor. 000.
in Jahrb. moiok. Ges. 11. 4875. p. 45, - Sicilie.

0. iii.

3031. bubula 00000. (eoi. 4040.) 0.·040. iii. 004. iv, 000. Veii.
— 00000700 07011. iero. icor. p. 470. - 0000οί0000 000. Coi.
p. 8. - Poiei Cei. p. 88. - 0000000ος frequens in 0000 00000-
peiogo 000000,

ffl-

·) «C. 00000 00070 eogusie umbiiiooia. 0000000000-0000000000010. irre· .

000000000- rugosa, solide, opaco, nitido, glabro, nudo, coemiesoeoiiiiiido. .
inius 000000000ος 00000000 0 convexi, 0000000000000010001000000) eper-
iure peeobiiquu. 0000100ος peristomii simplex, marginibus 0000000000.
00030000010000000000000. subreiiexo. - Diam. 000). 80, mio. ii. 00.
44 miii. - Ver. i: 0000800 0000..Ι major, elevoiiosooie. sieieio-mgose.
2. depressa Zoi: medie, depressa, 0000ίο 0. 009080 Kuoik 0 Seueri.
medie, elevato, rugoso, 0000000000. i. 0000000000 lireio: media, 00000000.
laevis, subuniioeoieia‚ 00000000000. 8. Zrmonioe Brito: minoe, depressa.
ioovie. subuniiascieia.» (Β.)

”i Conieroiur irooioius ci. Apordi-Weeieriuod (000. Aoi. iipsei. ser.
000. Viii. p. 00). ubi rationibus validissimis, vix impugiiebiiibos peebaiur.
100οἱ0000 00000000 0400000· neque in Η. 0000000000 (iiiiii. hisi. verm. 00 000·
0000000), neque in formo juvenili H. rotonooioe (0100000), neque io 0000ιο
iiiiii. 000 iormo juvenili H. pisanae (Rossmiissieri. neque leodem in 0
0000000000 (70000040οη0 in 000100. Bi. 4807. p. 840-807) 0000000000
sed cerie pro speciminibus non eduliis ei decoloretis iieiicis iopioaior

0000000000 esse. p

 

