Vtuntur. 515

1111111111 pallent Morelet 11111111. 1111. civ. Genov. 111. 1818.
- - 11111ῗὲ1111. triagnofs'tff'trr. p. 18. t. 1.1. 8.
1. . . 1 .

Habitat in terra Bogus Abyssiniae (beel, Beneari).

a. 1.

112. Βιῐύζοὲιξιθ cnuth. - Semp. Philippin. Lendmnii. 11. p. 88. 1. 11.

. e.
184⁸. rv. umagen-rr· n. 11 11111111

«V. testa depressa, tenuissima, pellucida, nitide, vitree,
epidermide pertenui virenti-cornea amiota, inerementi lineis le-
vissime, prope suturam fortius, striate3 11111. 811, celeriter ae-
creseentes, primi 2¹), uunvexiusculi, supra ultimum pauxillulum
prominentes, ultimus magnus, superne vix depressus, ud peri·
pberiam rotundetur, basi subterratus, versus aperturum non
descendens3 sutura aliquanto depressa, angustissime marginem
apertura lunato-ovete, paululum obliqua, iere horizontaiis; periet.
epidermide duplicata incrassatum, basi recedens, marginibus
approximetis. -Ait Pl„ diam. maj. 9¹l„ min. ill, 1111111 (sm.)

Vitrea kmndeeneis E. Α. 81111111 in 11111. 1111111111. nat. bist.
1111. ser. XL 1813. p. 888.

- renumeraret Murteae in (11111111. record X. 1818. p. 188.
Habitat 11111111 insularum Kermadee (Kirk).

0111. t. «Proxime 11111111 1181111911μ11111111 uniruetu 11111111 dilatato,
teste magis trenepereute, nitidiore, potius virtdulo tinctu.-

0111. 8. coni. Vitrirta 1111111111 1111111111). 81. 111. tet.

1. 1.

rut upum neon. - praeparamur. 1111. ru. 111.

1111111111 ferdia.

stillim Boitey. (111. 1.)
intemerate 1111188 Palaeontogr. 11. p. 18. t. 1. 1. 1; Sita. Ber.
. Ab. Wieu xtu. 18811. p. 62.- Sandb.
Goneb. 1111111. Tert Beck. p. tt. t 5. 1. 18.

-ι--ι-

 

