sse ⁸ tiburnensem.

Helix muratis var. Psr. Mon. Helie. 111. p. 132.
- Orqonertst's Ptitb. in Mon-Tanti. 3111814118 1111. rts.
- - battle in lter. et bieg. Zool. 1388. p. 18.

habitatin Gallie (circe Orgon, depart du Ver).

2811. Ι. ebs-m Bcungimt. †

ιΤ. imperiosam, depressa, tenuissime stricte nc costulis
irregularibus ornata, solide, crassiuscuie, supra cinereo-albida,
maculis et punctis violaceis marmorata, subtus 1111111411Ιί-
vacen; spire parum convexa, apice nemusculo, strintulo, comeo,
paululum nitente3 anfractibus t-b convexo-depressis, irregula-
riter celeriterque (primi minimi rapidi, caeteri magni celerrime}
crescentibus, sutura impressa separetis, ultimo permagno, cern·
presso-rotundato, lente descendente ad insertioncmque labri
externi subito deflexo, in loce umbilic'eii inflat03 apertura ob
longo-ovate, iuuete3 peristomnte acute, ieviter expense, intus
paululum incrassato, elbo-iutescente; margine columelleri di-
latato, ed basin pallide violaceo-tincte; fauce rute-purpure·
scente. - nn. 2-10, diem. tt-t7 miii.» (11.)

Helt'ae atrata Boury. mss.;⁴Mabt'lle iu Rev. et stag. Ζοο1. tuse.
p. 9.

Habitat iu L'emberdie.
ff

11111 emnem 14418114 1. 411. - setin]
ἕ i

2378. mansistis nenott. (cort. 4111.) tv. sse. v, 111. 111.-
111811188111. Cet. p. te cum ren: 11111118441111141. -11141111-
cote 1141414811. p. et. -· Sicilie. ¹

2380. gruterus· ztegt. (con. 4111.) 1. ser. 111411. nese. 11111114.
- iberus lob. Cet. p. te cum verr. 4411111 et achatius Beer. -
iteculnrin Putet cut. p. 88. - Sicilie. ,

2381. ιιῃιιι rie. (cou.rces.) 1111. ut. 414. tv, see. 11114.-
lilim? not. cat. p. tt. — Hcttx 1114444444 Mutis„ circumomm

ert. -1114111, r

2382. aseendente muru. (con. 4111.) 1. sse. 111411. tt. 111.

V. ῗιθῗ tet. - btuculerie Keb. Cut- 1117. - Petet 0411131.
- ere.

2383. seranum n. flehntdt. (cort. 4141.) v. 111. tre. - merus ἶ
Kob. Cet. p. 18. Ceut. chctt tu 11411 ut. 11111. 1813. 11189.-
Pgttuetantsset 1138. - uerte terentiana Bru. - ltettee pres. Nee- ἢ

2384. ξέίῖοἱίὲ Ριιὲῗὲἷηξιημι· 11118- campum (1) rerer 1

5. 441.

2388. emblematum. (cott.tett.) 1118. 111411. tv. 111. 11111.
- 1111411. Coq. Senttnt 11. teet. p. ts. - isset iton. miss. itui

1

 

