41 11111111 §- 11.

p. 161. t. 111. - 81101. 111111011111111. p. tt: 1131111111.-
Sura. citriae sturrt - Taxes, Florida.
168. virgata Mutuus. ((101111.) V. st. - Resptrbt. mexiraua.
169. brevia bank. (Coit. 11.) ttt. 11. tv. ets. v, 11. - 1111111.
170. cingula& Fet-b. † 111. 17. lV. stt. V. 11- 11101 11. 11111
t. 1. 1. 35. -111111, 1. 1. p. 268. i. 111. - 1111111111.
171. 11111111111111111111111 111Ι tt. V. 17. - (1111111111.
172. hortulane 11010101. † 111, ts. V. 17. - (1111111111.

173. 'sensim rte. 11118. V. at. - Sacc. Tesmenierre 111 Α.
Aa? - Veuezuela.

174. repentia Hb. tv, stt. V. 17. - Nova Granada.

175. 1030101111 111. (Coti. 11.) V. 11. - Nora Granada.

176. propinqua 11101111· v. 11. - Guyana gatttca.

111. pmvtm t’trtt (11111.) v. 11. - aeraria.

178. ”annuntietis 0111. (Coit. 15.) tl. 517. V. 11. - stret. 1111.
argent. p. at. - columbis.

are. s. eunomus nam. †

«Testa oblongo-ovata, tenuis, rugosostriata, tusco-turea
11111110-101111, diapbaua. Spira aeuta; auiraetus 3¹l,-i mutti-
eouvexi, celeriter accrescentes; sutura 1111, protunda. Apertura
obliqua, rotundato-ovata, superne arcuata. — Long. 11,111. 7,
3 miii. 1111111118 mitt. leuga, 5¹f, 1111.» (lt.)

Sueciaee Barmeisteri Dttriarrysiu¹ 51111111. 11111111. 1173. p. 511.
1. . . -ta

Habitat Rosarie etc. reipublicae Argentinae.

aso. s. mountma- uem. †

«Testa oblonga, striatula, 11110101011, diapbana; spira
acuta, oblonga, subperreeta; aniraetus 372 convexi; sutura in·
eisa; apertura obliqua, augusta, oblongo-ovata, intus 01101111
1111111, nitide submergaritacea3 peristema externum supra un-
11111111. (- Long. 111), , 1111111111. ripert. longit. biis„ 111.
amat.» 1).)

Sacciaee 110101111εέ111111ἑιφῐίιιῖ111111. 111111. 1113. p. sa.
t. . . t-tt.

1111111111011111 prov. 81111111 reipubl. Argerttinae.

181. 8. pometa nerine †

«Testa elongata, porrecta, tenuia, 101111, 1111111, nitens,
substriata‚ intus nitida. Spira elongata, eleganter porreeta;
anfractus 3¹s‚-t subcorrexi. apertura vix obliqua, augusta,
oblongo-ovata, subtus rotundata; 1111111111 porrecta, parurn 11-
111111. - Leag. tta, lat. 5‚5 mitt. Apert. 7,b mitt. ionga,
1) litium (1).)

 

