368 66666 e. iae.

2626. globatae 66611. (collum.) lenonicia. 166161666666 ¹
- Dorcasia Pittel Cal. p. 116- 116116 lucana lem.. 6666666166.
- Promont. 1166666661. ,

2621. periremus Pb. l'. 666.-Χ661166666166166661666661661. ¹
Soc. 1666. p. 666. - Galaxias Gor llon. 16616. landslr. p. 16.-
llustralia centralis.

2622. pomum Pia. (coil. 6616.) 1. 666. ru. em. 66616. u. 666. - ¹
Galaxias Coe llon. Austr. landslr. p. 111. 1. i. 1,7.-11661166- ’
melon 11661. in 116161. el. xvi. 1666. p. 16. (synon. 11. spica
raidea Le Galli.) - Piitel Cat. p. 61. - Excludatur ilelir
ilraiitei 166 . - Nova llollandia. ¹

2623. rupuemidaa Le 6661116661· Ι. 116. 11661. (= 116116 panon
e sententia Coxi et 1166166661.) -· lustralia septentrionalis.

2624. Ε. fideres-dal θοι.

«Testa solida, aperte, anguste et profunde umbilioeta, glo·
bose, striis inerementi et undique rugulis subtilibus, irregularibus, ¹
anastomosantibus confertim decussata, quare aspectum undulato-
granulatum praebens, sub epidormide olivaceo-lutea alba, iascia
1616 saturatissime castanea inira suturam 666616; 66166 brevis, r
obtuse conoidea; 6616. 5, 61116666 permagnus, inflatus, 661166
descendens, apertura ovato-rotundato, 16166 (excepto 1666 16661661
6661166; 666161. incrassatum, intense nigrum, granulis magnis, r
rotundis, atris obsitum, reflexum, marginibus uppoximetis, callo
crasso nigro, ruditer granulcsa, introrsum continuato junctis,
columellari edentulo, late dilatato et reflexo, umbilicum serai- ,
tegente. - Diam. arax. l,57, min. i,28, alt. 1616611.» (1166611 ¹

Helix Edwardri Coo) lionogr. llusir. landsh. 1666. 6. iol.
- - narretis 113663 nodari. conca. rr. p. 16. urnii.
-·- niprt'litbris (Xandbdddlod) ⁴bidricus in 116161. 111. lll'l.
- Mendai (Galariasllidr‘ddaiepr⁸ iddtddc. Zool. Soc. 1671. p. iil.
- Ε6166666116661166616166)1616106161. p. 611.

llebitat Liverpool 1116666666 septentrionalis Australiae (Edwards,
in interiore Australiae meridionalis (li. Scbomburgl).

11

Μ

a) 616616 perforata, globosa, atriis incrementi subrogata lineolisqae
oblique descendentibus brevibus impressis 6661616, 6666666 castanea. in·
ierne darm spira 661 brevis, obicem onir. 6-611, 6666661666611, mimus
valde descendens, basi iollatus; apertura diagonalis, lunato-semicirculum.
brevia, peristoma undique incrassatum et breviter expansum, nigrum.
margine columellari valde obliquo, arcuato, edentulo, 6666661666, 6661666·
tionem semiclaudente, callo parietali distincto, lusco, granuloso. - 111661.
maj. 67, min. 61, 611. 66 mill. 116661. alt. (incluso parisi.) 16, lat. 6166111-
Diilert ab ll. pomo Pir. praeter colorem curvatione el granulatione celu-
6661166116. ll.)

 

