4444444 §- 433. 434

3011 33115333 11331. (Call. 44444.) V. 143. - Campytasa 14344. Cat.
p. 44. - 144434 cat. p. 944. - Campptaru 3344944311433. tn 414444.
malac. Belg. lV. p. 34’); 1144464434). Dalm. p. 31-11344333-
4333 aar. 14333444.,Ρ[4·. 1. sat. -· Dalmatia, croatia.

3014. 3411113 83341411· V. 349. - Campylaea 1444. Cat. p. 44. -
1413344434 4441133144. 44431314. Ges. 4871. p. 44. - Campplara cri-
34ιῖ 144444. 444 Anu. malac. Belg. IV. p.‘li‘⁴); 11344. Canip. Dalm.
p. 4. - 1341414143 Dalmatiae. ·

ἦ ἦ

tl

441313344334434333 8333. (Coti. 4344.) 4334. 444. 333, tv. 434.
V. 341. - Campylaea Paiva 1134134. p. 13, - 1344434443 Putet
Cat. p. at. - Portosancto.

³016. oyololnbrlu 113114. (coti. 4311.) lV. 114. V. 4644. - Campylaea
1434. Cat. p. 44. - Patet cst. p. 31. -- Vara? 113443 Arcadica
Parr. (33441. Campylaea 3433444343 Frsd. in Verh. 3331. bot. Ges.
Wieu XVil. p. 477), 1144434444134433. - Graecia, 1134433.

tuit. uphmrlmtom Bourg. (Coti. 43443.) V. 1444. - Campplaea
Putat Cat. p. 41- Helix tyristoma 84444444, 33343434443 44431443
cat. p. 444. - Thessalia.

30441Η311331313181443111. (collisas.) 1. 433. lli. 134 (4334343443,
3344 Desit). V. 174. - Campytaea Putat Cat. p. 34. - ltalia
333434441νί3 aar. Kob. Cat. p. 44. - Graecia. ·

3019. 0431143131 Dourga} V. 4114. - lus. Archipelagi graeci.

³020. numantini Parin. (coit. 4343.) 1. 344 (coma γ). tV. 333.
V. 87⁰. - Campylasa 144434 Cat. p. 31. - Helia 1133443344
Pol· 14 11444.- Helian 43444344 aar. cyclosaoma 14333444, 14444. Cat.
p. ts. - Pyrenaeae.

34441. aaron 463. (coit. 4343.) 4. 333. 444. aaa. iu. 334. v. 444.-
Τ43314444 Putat Cat. p. 34. - 113443 34333433343444 Beris. - Bengatia.

3022 1311334333 rar. 43344. 4344.) 4. aas. 444, 433. iv. 443. u. 344.
·- 1333443444. Voy. 413443113413. Ati. t. 444. l. 3. 4113443443.) - 13-
34343 11. Neu-illituum. ilatio. Ceyl. 4344. p. t. -Trachia rutel
Cat. p. 944. - 1444143, Ceylon.

mmmmm Hb. 1. 343. 111143. 114141. V. 343. - 11344133 “
Nitgherries.

’4 «c. 433444 satis angusta ambitiosis, depresso-globosa, subtilissime
striata, sub 134443 punctulo-granatam. 1344343, pellucida. nitida. uittasa,
44443 densis, longiuscuits. subregulariter dispositis, 1343333443, pallida tri·
44344343, fasciis lateralibus plerumque evanescentibus; anfractus 3 con-
4444, 4414443443 44444433 3131434443) apertura perobtiqua, rotundato-ovain pe-
4434413 44344 3413444444, 431334333343444, margine columellari subdentato. —
14334. mal. 14, min. 14, 344. ts 44441.- Var. 4. albina. (Gravoso 34 0434-
ffl‘· 34343433311443..· dium.maj. 14, 44443. tt, 314. 44 43441. sins. 113-

3· (Β.)

⁸³)1C. 433444 aperta 3314143343, orbiculato-depressa, irregulariter ru-
ljm. 34414 lenta 4314413 punctulo-granulata, solidata, subpellucirta, 44144413,
ullust, 344143 raris, tangis (³-t mitt.) regulariter dispositis, tusco-cornua,
3314413 44413-144144334343) 3444433433 4414, planulati, ultimus 4434433 4134133443)
44344343 perabttqaa. 4343333434 peristoma continuum, solutum, 43444444, 43-
134334, inhiatum, marglue columellari subanidantata. - 1)43444.4443]. 11,
44444411, 314. is mitt.» (B.)

 

