INDEX. 653

66666766746766 76746646 ........ Ρ48787 777666 lampae ............... ᾖ
- 4466747 ................. 477 —- 7676667 ................ Ι474

, 77476477 W. 746777, ........ 77
1666746 ,4766 .............. 67 -—- 76676646 ............... 647
- 6666676466777 ......... 744 Lyra 776677. .............. 67
—- 7767777477 ................ 467 Lysinoe· Coop. 7664. 47647677.
,466776 Alb. sect. Helicis. -- 7676776776 .............. 476
- 6674666667 .............. 664- -- 7667467666777 .......... 447
16776467 76766 ............. 47 -- [acta .................. 477
- 667777 .................. 467
Κ647647674667. sect. 77667666. --— 067777 ................. 477
-- 6666766766777 .......... 477 - 7776776677· ............. 446
-- 7777667646 ............... 477
Labyrinthus Beck ........ 77 —- 777747 ................. 777
- bifurcatus .............. 467 - Mormonum ............. 447
-- [6767446467 .............. 467 -14677467677 ............... 777
-- 7667764777 ............... 467 - Romanii ................ 777
- 71666647 ................ 467 -—- 7676676646 .............. 777
--- 64766467 ................ 467 —— 7666676676 .............. 776
Lampadio ,447 ............. 47 -- 7767777 ................ 446
76646776646 4776777 67476
67646677 76767 ............ 47 7166767776767776 ........ 67
-- 7766677677 .............. 747 -— spectabilis .............. 77
7666667766 (Beck) Alb. 67 77667667467667 Bona ....... 67
- accola ................. 777 -- 6767776776466 ........... 476
-- 67676 .................. 677 -- Caneri ................. 77
-— baetica ................ 767 - 77667767 ................ 67
-- 4767777677 ............... 766 -—- honesta ................ 477
—candidissima ............ 767 -—- [7666767677 ............ 664
-— cariosa ................ 767 - minima ................ 447
-- 667767646 ............... 777 - podium ................ 677
-- 677666677667 ............ 777 - perlucida ............... 446
-- 67677766776646 ........... 477 -- 876766 ................. 747
-- 6666667667 ......... 477767 - Sogdiana .............. 7
—- 7476 ................... 766 - splendens ,,,,,,,,,,,,,,, 776
-- fimbriam ............... 777 - 7466767667 .............. 466
-- 7767667664666 ........... 767 -- tenuicula ............... 74
-- 766677 ................. 766 - 76766466 ,,,,,,,,,,,,,, 6
-- 77667667 ............... 767 - 6777667777 ,,,,,,,,,,,,,, 476
-- 6766676777ιεί7 ........... 677 746676766477 Beck ......... 47
--— 7466767766 ............. 777 - 7666667 ................ 644
-- 0447776776 ............... 777 —— concava ................ 767
-—- 676776,....,· ........... 474 -concolor ............... 644
-prophetarum ............ 774 -—- 0667667667 ............ 476
-- 4647666776 .............. 744 - 77676647 ................ 464
-- 46764666 ............... 777 - Ε7476447 ................. 467
-- 4676766 ................. 664 -— 7676776 ................ 646
-- -var ,,,,,,,,, ³ .. 667576 -- 766646 ............. 767. 677
-- 6447676 ,,,,,,,,,,,,,,,,, 467 -·- Newbmyana ........... 477
7666647661767. ,,,,,,,,,,, 67 —- 6666776776 ............. 646
- 7676774666 ,,,,,,,,,,,,, 777 -- 646667767777 ............ 767
Li 76676 76676. ,,,,,,,,, 6. 677 - sportella ............... 767
--·- 0677676647 ,,,,,,,,,,,,, 6 --· 7666666766 ......... 777
-- 8664667..., ............. 6 - 66776646 ................ 777

 

