rieux §- at. 105

4oe. ”willemum 111. 11113. 11138. V. 91-Να111111 retni-
rlecuarata croy. lllrmiplecln) Pc'ttrl Cat. p. 81. - Ccylon.

⁴09. Monam rm. (cort. rm.) ru. oze. rv. ro. 111. - neno
olorone· rtem— Nanino 0111111111 Groy. - libysoto orbertano
Semp. l’bll. l. p. 71. - lus Philippin.

410. hakul· Danh.† lll. bl. lV. ³⁸. V. 93. - ll'ooioo bochoris
Gra . - Habitat?

411. Νρῑζῄ Hb. lV. 38. V. 13. - lllooino Sltiployl (oxylcs) roret
eat. p. 85. - llonl. Nilgberries.

412. fl. bum (notula) Stellam-l·

«Testa depressa conoidea et suborbiculata‚ vel late conica,
angustissime umbilicata, tonui, cornea, pallide succinea3 an-
lractibus 541, ad 6¹J2, sutura simplici, supra rare fililorrno mar-
ginata, junctis, lente accrescentibus, in superficie superiore
conveniusculis, costulis transversis obliquis, contenis, striis
spiralibus confertissimis ac plus minusve distinctis intersectis,
crispatulis seu subgranulosis ornatis; ultimo ad peripheriam
acute anneto, ad basin modica inflato, nitido, sublaevigato,
striis incrementi radiantibus atqua alteris spiralibus subobso-
letis notato, madio concaviuscul03 apertura angulatim semi-
luuari, paulum obliqua, labio tenuissimo vix distinguendo, labro
ad marginem tenui, neque expanso, neque incrassato, ad in-
sertionem umbilicalem brevissime rellexo instructa.» (St.)

Diam. maj. tt,5, min. t³‚5, alt. ll ; alt apert. o,0, lut. 7,6 mill.
1 1 163, 1 t5,0, ot0,9; 1 1 li,li, 1 83 1
1 a list, 1 151, 111,0; 1 1 73, 1 9,a' 1
1 1 17,1, 1 16,0, 110,9;1 1 7,0, 1 9,0 1
llolulu bt'jupa stol. in lonrn. As. Soc. Beng. lllll. Pt. 2, 1813.

p. 111. l. l. 1-7.

llabitat Penang. ᾗ

tta„ 1111101111 Μ’. lV. 111. V. 11. - Helio Euclionis licere. - lns.
&emonis

414. mutam. lV.³⁹. 1111.- Helix cleron· lieren-lus. Salomonis.

”rar
l’l. 1. 1871. p. 117. - lns. llaurilius.

4111 5111111111. (Coll. tae.) 11111. 11111. V. 13. - Nanino
Emilt'ano Grau. - Ceylon.

tlt. 011ςῦ011111 Bou. V. 11. —- Helia Bouillana Recon- Ceylon.

4111110011 Bou. lll. 51. lV. 1ο. 1193. - Noniae Bocooi Groy. —
ludia septenlrionalis.

419. lanum Ph. lV. to. V. 113.- Numito iopbarmo Pir.. (rho-
111111) 1111111. . 11. - Ceylon.

4111. Adepti· nemi V. 91. - los. indumen.

421. monh Ph. lV. to. V. 11. - Noniae emacula Psr. -

Ceylon.

 

