444444 §- 4. 65

74 Eudamus 0. tt. num. (coll. 44.) 1. 44. tv. 44. V. 44, -
Gloyru in Journ- Conch. XX. p. 44. - ll. 444444εοί444 C. li. Ad.
- Jamatca.

75. electrina 14444144. α 14441. l· lv. 48. V. st. — lletieopsa's 4144-
441444 Pausa in Proc. Zool. Sne. 4874. p. 478. - Guam.

76. Arimi ru. (coll. 44.) 1. 88 (4444444444). 414. 88, lV. 44. v. 44. -
41444444444444444441 114414, lutumst Perse in Prae. Zoot. Sue. 4874.
ρ. 478. - Nantua 44144444 Gray, {lliurocystisl Prttel Cat. p. 84. -
lus. Pilcairn.

77. Ι. nannenus Panse. 4·

«Τ. tenuis, orbiculata, imperiorata, parum nitida; anlr. 5,
mnvexiuseulis, sub lente radiatim striatis, ultimo basi paulo
convexione, ad peripheriam rotundat03 apertura rotundato-
luneris; columella incrassata, vix rellexn, alba; perist acutum,
simplex. Supra ssavida, lasela una ruleseente lusca singulam,
basi subviridis. - Diam. 9, 414. 74441144 (Ρ.)

1141144 1444444444 Hurper Pease in almer. joum. Conon. lv.

Nicreeyslt's Murquesarttt Ι11464884 Ι114 1114124141.Ι 814424 874. p. tus.

liabitat in insulis blnrquesas.
ἡ

78. mulum (mmmm) Book. 111. 626. V. 54. - Nursina
4444444444 Grau, (iliereeystis) Putet Cat. ρ.84.-11444“44444444444-
444444 Penas in Proe. Znol. 844. 4874. p. 448- ins. Pitcnirn.

79. ΙΙ. molit· marcentia) 7144444444. l·

«T. imperiumn, convexo-depressa, vix striatula, nitidis-
sima, 4411441414, succinos-cornea. Spirat conveniuscula; summo
obtusate3 sutura tenuissime marginata, appressa. Anlr. W„
mediocriter accrescentes, convexiusenli; ultimus paulo major,
non descendens, de sutura regulariter rotundatus, subtus 4444-
rexiusenlus, medio impressus. Apertura subverticalis (l00 eum
ni), lunato-subeireularis. Perist reulum, acutum, non labia-
4444 marginibus remotis; dextro et basali arcuatim columellari
brevi, non rellexn, callosa inserto. - Alt 1,8, diam. 7 mill.
liat anir. 2:⁴3 rat apert. 5: i.» 411.)

4444114144 41444144, paulo globulosior‚ margine columellari
interm calloso, subnodulos03 alt. 5, diam. 8 mill.»

2 chrecyslt's perpolita boues. in Jouru. Conch. xvu. 4888. p. 326.

4. 44. r. r; xvru. 4444. ρ. uu xlx,
llelr'cupst's perpolt'la Peubbvib 1144841441. Soc. 4874 . p. ltu.
2444444 perpolita llus. Godeff. 444. V. tert. p. 90.

lll. 5

 

