HEllx §- 38. 39. 139

788 ριιοωι 8777771. (colmam) 777. 87. lv. 77. V. 777. - Palu-la
placida (Pyramidum) 7777777. 7177777. p. 87. 7. 8. 7. 8-78, - 7))7.
777777. conch. lV. p. 88. lVr. 778. l. ⁴20. 7. 8-78. - lns. Canas.
757. ωτι-777777 calm-1· 1. 77. V. 737. 777. - steila.
7557 nxlooln Pl». (Goll. 888.) 7. 87. lll. 88. lV. 77 (excluso synon.
. Gould.). V. 788. - 77777777 77777 Cal. p. 87. - cuba.
l 758. ἔωσι-777 m. (coll. 787.) V. 788. - cuba.
757. ΙΙωοΙοΙμΙίιιι Bous. (Coll. 26⁵.) lv. 72. V. 788. - Palula
77777 cal. p. 77. - Potula hierosolymitana 7777777. - Palaestina.
757 bullul· nutt. (Coll. 888.) 1. 88. lV. 78. V. 788. - Ν7777777 lml-
77777 Gray. - Landour, Slmla Indiae.

758. ulmum lo· 1717788. Ill. 88. V. 788. ·- Promonl. 877777 Spei.
777). 1777777771 suli. (coll. 787.) l. 7877. Ill. 88. lV. 78. V. 788. - Pa-
77177 777777 cul. p. 87. - Ν77777 humilis Grap. — lndlp.
’7671777177717171 Ιιοι. llll. 111.8³. lV. 78. V. 788. - Punctum ml-

77777777777777 Morte ln lourn. 77777. soc. 7887. l. p. 27. l. 68. 78.
l. V. 7. 77 (conl. Tryon Amor. journ. conch. l. p. 78); 777777.
Amet. landsll. p. 222. 7. 877. -· Conulus minutissima rryon Amor.
joum. conch. ll. p. 857. 7. l. l. 88. - slatus llnill.
767. henphtlu W. α Ι. mur. V. 788. - 877777. llllgherrles.
:aa flamm Pnln.† V. 788. - elix pusilla var. Palva lloll.
773777. p. 88. - 77777777.

774. u. ulna σοι. †

«Testa minute umbilicum, turbinato-globosa, 177777777ῑί-
l lusca, lenuis, laevigata, nitidula3 spira obtuse coni0a3 anlr. 6,
distincte convexi, ulllmus aulice non descendens, basi rotun-

) datus3 sutura prolunda; apertura rotundalo-lunala3 perisl. sim-
* plez, 377 columellam leviter expansum. - Diam. maj. 0,l2,
min. ⁰,lll, all. 0‚ll poll.» (C. angl.)

Helix ardua Cooe in Proc. Zool. Soc. 7878. p. 87. ⁸

Ἴ llabilalEmmanga Novarum llebridarum, el Vanua Lava (Brazler).
{e

765. alumnos (lox. ·)· 7773777 077 77777. lustr. landsh. p. 8. 7. 8.
7. ll. - 777777 777777777ρὶ77 Com ln Ann. and llag. n. h. 877. ser.
77777. 7887. p. 788. (Psr. V. 788.) - lustralia.

7. 37.

766. 7777707οω Rom. ((1777788.) lV. 78. 7. llll. - llelloe leopol-
77777 Cllarp. - 77777777 777ροὶ777777 Mare. - Hyallna 7777777777
(llosomphlx) Kob. Cal. p. 8. - 2777777 177ροὶ777777 77777, luel
lloll. Pisa 7888. p. 7. - Van-,V 777777 icterica Tiberi ex Kobell
ln 77777. 771. xxl. p. 7778. - 777777 borealis.

767. boort· an. (coll. 2⁶9.) l. 88. 777. 88 (olivetorum 777.) 17778.
V. 778. -77777777 777777777777.. (llesomphlx) 7777. Cal. p. 8.-
Gallla meridionalis. ele.

768. wlno'mkll zelon. (73777878.) V. llll. — Hyallna 777777-
777777777· (77737777 7777) 7777. Cal. p. 8. - Dobrudscha.

loe. Molle· (Eytfinn) Alb. lV. 77. V. 777. - Euhypllna 77777.
Cal. p. 5. - 77777773, Transylvanla.

 

