aa 1111111. a. 7.

Nauirra Fulunaflnaia (Microcyslis) Mouss. in 1011111.(1011111.Χ114.
181111. 1.1. a. r. 1.
- - - Patet Car. p. 81.

Habitat Futuna -insularum Tonga (Gr-affe).
ἡ

95. guttula Ρ11.(11011.39.) 111. 616. 11145. V. 11, - Narrr'rra 971!—
411411 Mart. - Nova 5114111111, ins. Nicobar.
96. Tulli· (Ruina) Gay. 111. 35. V. 54. - Nora Saalandia.

97. 1. urjuooa (Helicona) 1411111111. †

111. testa imperforata‚ suborbiculaaa, depressa, vitrea,
diaphana‚ glabra, nitidissima3 111116 planiusouli, lentissima
accrescenteS, ultimus non descandans; sutura impressa margi-
nata3 apertura angustissime lunaris; peristoma simplex. — Diam.
maj. 37³, min. 37„ alt. ⁴²l, mill.» (Β.)

11σὶ4111111 arjaveci anas. contr. malac. Croat. 48141. p. 48.

Habitat Brusana Croatiae meridionalis (Erjavac).

Obs. «Species Η.1να41“111114111111; 111111141111114111111111141 accrescen-
tibus, 1114111111 non dilatato, apertura angustiora„

V

98. ufflolm Pauo. 1- V. aa. - Helicopar's atn‘olaaa Pausa in Proc.
ΖοοΙ. Soc. 4174. 11411. - 4111. Ebur, MarshaWa Group.

§- 7.

119. Powblm Ph·- 144. 14111. V. 55.- 111111 involuta Pfr. olim.
- δυσαίων) Ροωίεἰαηα Crasso 111 1011111. Conch. XX. 7872.
p. 14114. 41. 4. 4. - Nova Granada.

100. orbis Book. (4104141.) 1. 411. lV. ⁴5. V. 11- 1111101141 orbis
Beck, Peaaa ln Pror„ ΖοοΙ. Soc. 4814. p. 475: Rapa. - 111111·
ρ411111141111114114.- Nanina 011111 Gray. (Microcysris) Pate! Cal.
p. 85. - Opara.

101. umqum Gould. (coll. 44.) 111414. 14445. V. ⁵⁵. - Helix
disculua at obtuaaaqula Psr. olim. - Nanina exaequata Gray.
- lna. Sandwich.

102. Romanurn Pr». 111. 34. 1V.75. V, 55. - Proserpina diacoi-
daa C. Β. Aa. ·- Sayda discor'dea 8111444. ·- Jamaiaa.

103. nmaopaon Ur. lV. 45. V. 144. - Ins. Salomonis.

'J Guaaer'm'a novum genus molluscomm: «tesia impudorata, depressa,
114111111140111111, tenuissima. nitidissima. comam spira omnino calam 11111.
plana involuti, ultimus 1111411111 conspicuus, antiae oblique depressus, basi
planiusaulusz apertura depressa, lunato-oblonga3 peristoma simplex, acu-
411111, marginibus utrinque centro 1114111 insanis, columellari fara nullo,
intus vix subincrassato. externa 1111011111 arcuato. - 1111111114 ignorum. 1
(Crasse ln Journ. conch. XX. p. 499.)

 

