642 INDEX.

Helix 8464943664 Cha ........ ι,389831 Helix Shermani P. 4445 . . ..4148416
-— — Bne. 644444. ........ 336 - 5444444644 Ρ. 444 ......... 435

. -- senilis Mor. 3436 ....... 344 - Shiroiensis 44434. 3463ε vid.

-- -- 443. .............. 434 vol. vul.
-·-— separanda 494. ........ 446 - Siamensis P. 644 ,,,,,,,, 444
-- seposita Bs. 54 .......... 64 - 64444443 44444 ............ 345
-- - qu. .............. 346 - sicana F. 4433 .......... 343
-— septemvolva Say 3365 469 -- 6443444444 494 ............. 444
—septentrionalis ssgt. 779⁸.. 536 - siderites Parr. .......... 464
- sepulcralis F. 3364 ...... 436 —- 5445444666 Ρ. 444 ....... 43
—sepulta 444444. 4. (444445.) - Sigiensis Serr. 4. (444445.)
-- sequax 444. 643. ........ 444 -,- 6494444 Ρ ................ 443
- 5466466666 44464643. 444566 - sigmoides Mor. 646 ,,,, 444
-- 4466444446 Coop. 4494 395 - signata F. 4364 ,,,,,,,,, 333
-- 44444446 34644. 4659... 446. 564 —- significans Bl. 4654 ,,,,,, 454 ’
- serena (444 4956 ........ 466 - Silenus Aug. 3463 ,,,,,,, 445
-- serica 4644, 3444· 443. - sim 64444 ,,,,,,,,,,,,,, 444
vol. 44444. -- silveri Aug. 4646,.,,,,., 349
-- 4444464644 P. 345 ........ 444 -- simia F. ,,,,,,,,,,,,,,, 354
- sericea Dp. 4343 . . .. 449. 553 —similaris F. 4644 ........ 464
-- - 44644. ............. 564 - similis 644. 666 ,,,,,,,,, 454
- -- C. 444 ............. 444 -- - 4444444. 4. (444445.)
- - 444444 ............. 543 -- - semp. 546 ......... 444
- serotina Α. Ad. 4644...,. 344 ··- —- 044 .............. 469
- serpens Martyn 3446. 434. 694 - simillima Ps. 434 ....... 59
- - 84446 .............. 454 - 44644464 464 4946 ...... 444
-- — 0. ............... 434 -- 8464664666 Bgt. 494· ,,,,, 536 J
-serpentina F. 4366 ...... 335 - simplex 44446. 43 ........ 64 ¹
— — 6464446 ........... 335 —— 6464644646 Mor. 466 ,,,,, 444
—- 6446464464444 Boub. ,4. - Simson P. 4569 ......... 364 4
[414. 445.) -- simulans Ad. 443 ........ 36 .

- serrata H. 444. 4454..,.. 444 -- simulata F. 4444.... 434564 4

— serrula Bs. 4944 ........ 494 -- Sinuitensis P. 4943.. 364344
—- — Mor ............... 445 —·- sincera Ad. 663, ,,,,,,,, 454
- serrulam B. 4634 ....... 443 - 5464444444 P. 4943 ........ 433
- - Ρ ................. 449 ·- singularis P. 4446 ,,,,,,, 363
-serta Alb. 4634 ......... 445 - sinistra 444644. ,,,,,,,,,, 95
- servilis Sh. 954 ......... 464 - 4464464446 Db. 4453 . . , .. 366
- setigera Sow. 645 ....... 444 - sinuata 544444. 4534 ...... 364
- -- Zgl. 3343 ......... 434 - 4466463444 4443. 646 ...... 444
- —- Gd ................ 464 —- sinuosa F. 3344 ,,,,,,,,, 465
—- 5444444444 Bs. 4966 ........ 443 —- Siquijorensis Brd. 4446 .. 354
-- setipila 434. 4343. . .. 446569 —sirena Β. 4394 ,,,,,,,,,, 344
—- — 44444 ............... 443 - 5444444446 4444. 644 ,,,,,,, 445
- 6446446446 H. Ad. 4446 446 -- 8436446443 444444 ,,,,,,,,,, 443
—- setosa 231. 4444 434444 -- 44444334 ο. 444 ,,,,,,,, 444
- 44444644 44449 ............ 593 —- Skinneri 444. 4344... 334564
-— Setubaiensis P. 4564 ,,,,, 445 - 6466444666 Sh. 4565 ...... 364
- 444466444444 P. 4646 ..... 459 - smaragdina 6464. ., . ,, , 355
-- 44364434 Parr ........... 446 -- 8644646644 4444 .......... 444
-- 8446644646 8434. ,,,,,,,,, 434 - 6644464664 4446. 4434... 444
-—- Shanghalensis P. 4344. 494. 546 -— smithiana P. 4366 ....... 446
-- 8444446664 Aust. 644ι vid. -—- smyrnensls 436444 4336 445

vol. vm. —sobrina F. 4334 ........ 334

 

