482 llELlX.

Journ. lis. SocXLll. 4944. p. 469. lig. 11. p. ³⁰⁴3 llisl. malaclunis
— Blrmenia. p. 9. l. t. l. 5—9.
siderites Para, (Xeropbila) Plitel Coi. oobruposu 44444. Nonv. 44444. iius.
p. 944. - lucceia 4444444444 «ilryo» lX. 4. 9. l. 95-94.
1444444 44 Malui. Bi. XXl. p. itt: supro-badio (Cocllostplo) Samp. Phil.
Syra (4)- Graecia. ill. t. 9. 4. la. b.
societatis 444444.. (Potula) Pillel Cal. 7444ιὲ44444 Peose (romaniacum.
p. 944. —- 44444444. p. 93. - Tubiti.
Stoenslrupii ilorci. il. 444. lunone (Pitye) (4444. io 44444 Gelil.
subcicereulo 444444, (Noniae) llus. Ac. tv, 4974. p. ,944 ex 44444. 44
God. p. 94. - Rarotonga. Gllnllt. record X. 44443. p. tit:
subcotlttlato Rourq. V. 2⁰9. vid. laneae.
4444444444 444449. V. 444. translucido Porr. iv. 494.
sublominolo 444444, (Potula) Mus. 444444444444444 ilonea, (Noniae) Pnlel
God. p. 94. - iiorotonga. Cat. p. 444. - ins. virt.
subordinate Mouss. (Potula) Potelcal. Wuroierioau lloorq. V. 444.
p.en-Parotosubordinatasctmeoz Wellterbyi Bianti in nnn. lyc. Nett-
in ilos. God. p. 94. - Niuteo. Yorlt X. - Bina· in Proc. 44.
conplicatum (locitas) Bourp. 444144. Philad. 4474. p. 49. 4. 5. 4. 44. 44.

Species fossiles. (Vid. V. p. 435.)

. Ἢ

4. alglroldon Reuss 4) tate. p. 49. 4. 4. i. 53 (Zoniies) teto. p. 44.

2. Ε. opinationem.

,oTesta breviter conoides, vertice, aculo; onir. 5¹), modice ¹
convexi, declives, lentissime accrescentes (exceptis 4 ultimis 44· j
pide latioribus), obtuse angulati, striis confertis, inaequalibus. 4
obliquis (fortioribus oculo nudo conspicuis) sculpti, ultimus basi 4
convexus, pariter striatas, umbilico angusto, rellexione modica 4
marginis columellaris plus quam dimidio obtecto instructus: 4
apertura obliqua, relative alm, 4444 semicircularis3 peristoma l
non labiatum; superficies testae tuberculis confertissimis, sub
tilibus, angustis, oblongis, saepe in strias irregulares multilarie
junctas, prominulas confluentibus. - Lat. 555, 444. ad 4 lin*

4. germ-i

Helico apiculis (Frulicioola) {leues infSilz. 44. Wien XLll. 4444.
p. 6 . 4. 4. . 4.

Lecta ad Tuchoritz 44 Lipen Bohemiae.

3.- Ε. Auentinen Mor-olet.

«T. imperiorum, globoso-depressa, confertim 44 regulariter
costulato-striata3 spira convexa, versus apicem laevis; 4444. 3¹2

⁸) 444444 4449 io Palaeontogr. 41, 4464 in Silanngsber. 44444. Wien ,wi

 

