350 llELlX ἓ. 444.

3433. Β. puttam 443343.

Τ 43434434343, depressa, 443344, fragilis, oblique 4444344
, fulto 431334333-444344, fasciis t—5 parum distinctis 44444144 4
signata; spira parum elevata, 4344433 344443, 434343 4444443444, 4
submerginata; anfr. 5planiusculi, regulariter accrescentes, em· 4
444343134 minutissime granulati, ultimus punctis minutis 4431-
133444, peripheria obsolete angulatas, 334433 profunde deflexus 4
34 4444333444, 4344 33343444433134; apertura perobliqua, sub· 4
deltoideo· ·ovalis; perist. tenue, fragile, late expansum, marginibus κ
44433343443444434, 434314 reflexo, substricto, versus insertionem

dilatato 34 supra regionem arielem late aduato. - Diem. maj. 34
-34, 4443. tit-20, alt. 13-14 mill: (Coll. 41334434.)

Helike psathyru 43433, Pfr. 4434. 1131. 1. p. 300. Nr. 4353
Novit. conob. 11. p. 33. Nr. 788. 4. tetta

-· - (Hemicycla) llfottst.f Rev. faune malac. Canai.
p. 944. 4. 5. . 8.

Habitat in insula Gran Canania (Wollestoa, Fritscb).

3434. Β. 4333443333 huwe.

T. obtecto perforata, orbiculato-depressa, solidula, striata 44
confertissime minute granulata, nitidula, superne fluvido-cornea,
anguste rufulo-trifasoiata‚ subtus laevior, pallidior, medio albida:
spire perparum 3434343, vertice minuto, sutura 1344434 impressu
3444. 4444, 44413343 accrescentes, vir convexiusculi, embryonales
granulati‚ ultimus depressus, peripheria obsolete angulatas, an-
4433 33344443434 34 abrupte deflexus, 434434 parum convexus;
apertura perobliqua‚ subquadrato- lunaris, intus livescens; periet
crasse elbolabiatum, marginibus 4344343113144, vix convergea·
44444, supero fornicatim reflexo, 434314 4444343, axin versus
interdum plica relevata intus 33343, extus late reflexo 34 adnato.

interdum 3444441434 partem monstrante- Diam. maj. 14-48
4343. 44-45,314. 8-3 mill. (Coll. 14334433.)

Het'oe supertecta Lowe, Psr. lion. llel. V. p. 3443. Nr. 4354ῑ
Novit conch. 11. p. 34. 114. 783. 4441.

- - (11344444349344144354444. l9lav.¹ 44433 malac. Canar
V

Habitat m insula Gran denaria (Wollaston).
ἡ

3434.Ροι·4·14444134·ο4 0311134.)- 11334. 1.441-11343434414
4134446333· p. too.- 134 Gener.

3436. &mutones 44334434. 4· 41. aas. V. 444- fletis 4144-
riquione lewe, Psr. V. 334.-1144446334344444444413344444141
413444. canor. p. 33- 11. 4434144434 111431 Cet. p. 33-143334444

 

