4

aee ’ umrx 5. rea.

4559. lucem 8111114841444411444414441141414111-
Pleurodoula Pmel Cal p. 88 - laruulca. .

2560 lulla Per. (Coll. 4484.) 14444-84444141411441484441) 3
p. 89- l’leurodonla Pulcl Cal. p. 84.- 4444441 4444444144 l’lr. l
l. 848 -411111414841

2561 nouerca-s 111. 14444444..)ιιι ιιι, ru. am 14444- 11·- ¹
44414941 llol. vialc l’ucil. p· 48, - lsomeria Pdlel Cel. p. 88. -
Heliae biluberculala Beeve. - Respubl. Aequaloris.

2482. Ε. buldam nomon.

«Τ. imperiorala, globose-perdepressa, solidula, transversim.
praecipue ad suturam sortiter striata, sub lente lineatim miuu-
tissime granulala, nigricanli- -lusca Spira convexo· -depressa
regularis; summo nou prominulo; sutura leviter impressula
simplici. Anlr. l¹l„, mediocriter accrescentem superi planius·

culi, carinali; ultimus 4115841411Ξ angulo evanida, aulice breviter
descendens, subinllalus el constrictus, subtus lala iullalus alpert
obliqua (50⁰ cum 1111) , transverse semiovalis, iulus griseo· lusca.
Perist. eversum, salis rellexum3 marginibus subparallelis, 11441
convergenlibus, lamina callosa junctim supero el dextro regu-
lariter curvalis; basali de nodulo seu deute mediano 4111444446
plicilormi usque ad columellam callose incrassatu3 columellam
brevi, lale rellcxc el adnare. — Diam. maj. 24, min. 84, all
ll mill. - 44414. anlr. 3:l. - aar. apert. l tl.» (44.)

Helix basidem 4444411. 441 llalalr. 144. ΧΧΙ. 4871. p. 1.
- - Psr. Nortil'zeurgch. lV. p. 448. Νι. 844. l. 444.

llabilat Bogcla Americaa meridionalis (G. Wallis).
ff

8861.νι118141.8.4141ω.(οοι1.4444)111.444.14444 14444.-

2564. ἐιῗιῐιῃιεὶηοίαῆ. (coll. 4487) l 888. 111.114.17.141 V. 148,-
l’lsurodorrla Pdlel Cal p. 88. - lamalca.

2485. olonnam 8114411. (col. 4444.) lv, 144 (14844444). v. 444, -
Pleurcdoula 444444 4141441448.- Helie· Sclrelemuna 444444.-

2566. &walhem lV. 44814448-114444441444144484-111114441

4887111111457814144414444444)1444111444 114144 4,,-414
Glopne ιιι 4441111. conch. xx. p. 844- Pleurodonla Pdlel cal

2568. '‘immacu‘' Adane. (coll. 4414.) 414. 144, 114144.
V 848.--”(ῗ4ο))41411144111·ιι.(5114414444.ρ.88.-444414441441144
4441444644. p. 88. -4411111441,

2569. 8411114111 1·11·.ιιι,144.ιι.144.ν.,-444 4444441 4444449114144

2570. pfgffifi lgmflfliffidm. (Coll. 4444.) 444.141.444,744.14148
-Lalryrrnlhus (74) Pdlel Cat. p. 88- lamaica.

 

