aa mmm 1. a.

111. v. mun 11111111. a

aT. depressa, amitermis, tere membranacea, tenere dis-
tanter 11311111, perlucida, nitida, hyalino-virens; spira plana, ,
apice baud prorninuln;‚sutura exiliter marginata; 1111. 3 rapide
crescentes, ultimus depressus, magnum apertura subboriznnta-
lis, ad apicem usque perspicua, margine internarium, libero,
membranaceo. - Diam. maj. 9, min. 6, altit. 1 mitt.» (u.)

11111111111111111111111. 11111. terr. 1111. p. 111. t. 1. t. t.
Habitat in insula San-Miguei.

119. V. molitu Μαι-11111

«Τ. globoso-depressa, tenuissima, subtus membranacea,
nitidissima, pellucida, levis, viridi-lutescens; spira 1111111111,
taxa, apice obtusa, minime prominulo; 1111. 3 rapide crescen-
tes, ultimus inflatus, magnus, utrinque convexus3 apertura
obliqua, ovato-lunaris, ad apicem usque perspicua, margine
columellari libero, dextro oblonga rotundato. -— Diam. maj. 10,
min. 7,11111. 5¹). 1111111 (bi.)

Vitrt'rta 11111111 1111111. 11111. 1111. Aper. p. tar. 1. 1. 1. 5.

Habitat in insuta Terceira iuter Angra et Praya.

120. v. bawuptn 11111111. †

«T. subaurisormis, depressa, tenuissima, laevigata, byatina,
virenti-succinam spira minuta, plana, lateralis3 sutura concava,
stricte crenutato·marginata; 1111. TV„ velociter 1111111111, 111-
timus permagnuS, 11111111111111111111, 11111111111111, angustis·
simus; apertura perobiiqua‚ ovato-lunaris, marginibus 111111-
branaceis, 111111111111 libero, ad apicem usque perspicuo. -
Diam. maj. 8, min. 5, 11111. 1 11111111 (u.)

Vr'trr'na brevispr'rc 1111111111. 11111111. p. 1111. 1. t. 6.
1111111111 insulis Senta-Maria et San-Miguel.

’ 111. v. unam 1111111111

«Τ. 11111111111, convexo-depressa, tenuissima, nitida, pet-
lucida‚ levis, virenti-succinea; spira brevis, obtusa, plana,
subiateralis; sutura concava, exiliter marginata3 1111. TV„ 11-
pide crescentes, ultimus permagnuS‚ ambitu 1111111111, an-
11111111 dilatatus3 apertura 1111 harmenteriis, 11111-11111111111111,
amplissima, ad apicem usque pervia; 111111111111111, margine
supero obtuso, satrianensem, Ι111111111111111ς 111111 111111111-
nulam, strictissimo, 111111.- Diam. maj. 8, min. 5, 11111.
3,111111.1 (M.)

 

