00404 0. ne. 031

tnta Cencslincnsis Crossc 04 4400. in Journ. conch. Xllll. 4869.
- serpentino our. 40044404045440040. 18.

4104440440 400040 Corsica, in sylva ode 44044οο dicta, supra

Cenestinum.
4

4344 morienti! mitro. (coll. 4004.) 111100. tv, 440. 4. 292. -
Iberus 44004104. p. ts. - Petet Cat. p. 44. -— 41400400.

2444. munli! ΚΕΗ. [coll. 4004.) Ι, 080. lll. 407. 14440. V. 405. 404.
- 44044440 40 Rev. 04 4400. Zool. 1848, p. 44. - Iberus llob.
Cot p. 144 0004 vern: 4400440440 4400.. crasaicosta 44004. 0044-
0040 444. - Paret Cal. 0. 04. - Helie circumornata Fer.?,
400000 24004. - ltalia, Siclllu.

2375. Ι. ebronis Bous-gutum. †

«Testa imperiorata, depressa, sopra convexo-planata, inira
‹leprosae-convexa, sat tenui, solidiuseula, opaca, nitidula, 00-
stolis et tuberculis minimis, conlectis, linearibus 040040, maeu-
lisque rufis lulguratis marmorata, spira convexiuscula, depresso,
apice olivaeen, sub lente paululum crispato, obtus03 anlractibus
l—5 depresso-eonvesiusculis, subregulariter crescentibus, sutura
sat impressa 000040440, ultimo magno depresso-rotundato, ud
aperturam 000 dilatato ae paululum deflexu apertura obliqua,
lunata, 4040 ovato-rotundatu, intus pallide rulo-tineta; peristomate
albo, expansiusculo, subinorassato; margine columellari paululum
nleso, ad basin 40000 maculato. - Diam. 44, alt. 7 mill.» 444.)

444440 00400440 440040. mss.; 1440704440 40 ltev. et ltag. Zool.
1000. p. 1.

44444401 40 lombardia.

atta. ΙΙ. &consuls Pbttbortal·

«Testa imperiorata, depressa, 00040 0400040, vel planato-
coorexa, alba, strigis, maculisque 0014040440400044004004410440000-
marmorata subtus unicolor; costulato-striata 00 tuberculis rni-
nimis, obsoletis, ornata; spira suboouvexiuseula, 00400 40000,
obtuso, sub lente paululum striato; anfractibus 5 convexis, irre-
444οή404 (primi lente, ultimi celerrime) crescentibus, 004040
inpressa separatis, ultimo maximo, rotundato, in loco umbilicali
400040, ad aperturam regulariter, rapideque descendente; 0004-
tura obliqua, lunata, ovato-rotundata, intus purpurascente; 00-
00040040 albo, expanso rellexoqne, subincrassan, margine co-
lumellari adpresso, ad basin roseo-tincto.» (44.)

Helie undulata 444041. 4400404004. p. 44. 4. tt. 4. 10. Non 004.
- moralis 440000 44044. Franco 0. lit. t. 5. 4. 4.

tlt. 44

 

