634 INDEX.

Peg. Pap.
661119611616116 6111318 ..... 818 Helix pellicula F. 1818 ........ 873
- 66116616 11111. 3856 156 -6611166161666 ........... 73
- parnassia Parr .......... 331 - 6611166666116663613.191691
-866161666 0. 8836 ....... 388 -- -colubri Ph. 8938... 116
-6611616611666161161 67... 68 ·—- -1666111116 .......... 369
-6611666611).1818....... 871 ·— ——- serpentis Chz. 3618, 191
-- -1111 ,,,,,,,,,,,,,,, 888 - - -- Hupe' ........ 691
7- Parsoni (161 8661 ....... 376 - pellita F. 8937 .......... 113
—- 6611116 P. 669 118. 638 -66116161886 1161 899
- 6111166116 Aug. 8769 389 - 6611661116 Gd. 696 ....... 198
-6611161116116 Parr. . ...... 816 —- - 11611. ............. 7
—parva 6611. 1181........ 836 - - Fabr .............. 616
—- parvidens Ps. 1678 ,,,,,, 867 -- -- Pena .............. 199
—parvula Rang 816 ....... 116 -— -- Aa ................ 161
- pascali 11166 ............ 886 -- 66161166 Ρ ............... 697
—- 86866116 Cain. 3881 ..... 163 -- 6611116 116 ............... 119
-666666111161,1133...... 181 -6616661361166Ρ.118,.,,. 73
-6616161181111 .......... 167 -- Penangensis 81618183... 691
-— 961666 66. 666 ......... 119 -- 8666611611 Bgt. 1661·. . .. 691
- 1616866818 P. 3678 137 -- penicillum P. 8888 ...... 199
-66168661566139 ....... 66 -- -- 161 ................ 69
—- pathetica Parr. 1799 ..... 871 —- 661666116661). 8681 ..... 991

. -661166111.8691,.,,..... 361 -- 6666661166166616663116. 178

-61111616 P. 8681 ......... 368 - 6666166616 Cox 1866 ,,,,, 893
- patruelis 11161116. 1169. 183 -- 6111161161 111. = Pupp 161. ,
-- —- Δ. 111. 8619 ....... 689 —— 6116611161166111. 8691 .. 361
-- 661616 F. .............. 66 -661111111616, 876 ....... 153
—- —- 116. .............. 171 -- 66161616 1111. 3867 ....... 151
-- 6666666666 Ps. 1698. 861 -6616611616866 1111. 1879.. 897
-666111116111161.991,.... 169 -661116616166 Ad. 1191.,.. 179
-- 666616611666661687. 176. 616 -- perepra Purr ............ 667
- - Ρανν .............. 813 -- peregrina ,11 611. 171.. 111
-66661161611 111 .......... 181 -661161166116 ............ 161
- 6661666166 Crs. 1866 879 -- perfucata Bs. 187 119
-- Paulus Mor. 988 ........ 169 -- 6611161116 Ρ. 8681 ,,,,,,, 366
-- 6666611711. 916 ......... 169 - 66116118 Sh. 1378 ,,,,,,,, 819
--· paupera Ph ............. 161 - perlucida H. Ad. 816 115
·-— — Α. Ad ,,,,,,,,,,,,, 159 —- -- 166. 813· .......... 686
-666611161616 1716 861 -- 6616661116 F. 1819... .. 877
-pauxillula Bs. 663 ....... 183 - 66166611 66. 833 ........ 88
—pauxillus Gd. 669 ....... 161 - perplexa F. 8697 ,,,,,,,, 991
·--· pavida Mss. 1866 ....... 878 -661-6116616116. 731 ,,,,,,, 197
- 66161616 Poey 8619 ..... 366 - perpolita 116619 ........ 93
- Ρ611 Ρ6. 713 ........... 198 ---66166111616161669Ι 8196. 969
-· -1161 777· ......... 636 -96116611116161111.889.,, 116
-·- 96666166 P. 888 ........ 89 - 6611611611 Ρ. 183 ,,,,,,,, 116
—- peculiaris 1. Ad. 8119... 387 - —- Pet ................ 196
- 6611331111 Gd ............ 637 -- 6611611668778 ......... 111
-- Pedina ns. 166 198. 336 — persimilis Sh. 8668 ,,,,,, 999
-866616611111 8886 ...... 399 - - 66 ................ 116
- 1611661611 611, ,,,,,,,,,, 181 -661661616 Lam. 3188 177
— Pelewana 6161. 8318 ..... 386 - 6616616611 116611. (1113811

-661161166616 Ρ. 8967 ..... 111 —- perspectiva Say 1998 171
-61116161161116116 ....... 181 -— -- 1111. .............. 111

 

