664 INDEX.

Strepiaxis 4499494499 Mis ....... Ι,48984 5449949449 9944994949 Ρ. 45.. . 199ξὲ
-- 9999999949999 Cra. 97 499 - Wagneri Ρ. 9. .· ......... 494

-- discus Ρ. 79.. ,ι ........ 497 -— Waisoni Bii. 54 ......... 495 ’

-- distortus 499, 99 ........ 495 - Welwiiscbi 9494. 99 ...... 499
-- Dunkeri Ρ. 45 .......... 499 844944994949 noan 74944 ...... 597
-- eburneus Ρ. 55 ......... 499 -— fastigiata 4494. 9 . ....... 597
—- Elisa Gd. 57 ............ 497 -4914944494 5 ........... 597

- epistylium iiiiii. 8 ....... 494 - 4949944994 9494. 4 ........ 597
- 94999499 Gd. 99 ........ 494 - 949499444499 944 5 ........ 599
- Fooiei Bli. 95 ........... 499 -- 44944444 ii. Ad. 4 ......... 595
- 49449944 Ρ. 49 .......... 495 5444944449949499449444444949.

— Funcki P. 49 ........... 499 -- farrea ................ 454

-· gibbosus Ρ. 94 .......... 494 - milium ................. 455
-- glaber P. 47 ............ 495 84499449 Morta ........... 59

- Hanleyanus 8194. 95 494 —- 4499994444 .............. 479 .
-- intermedius 44499 ...... 499 -- 499944949499 ,,,,,,,,,,,, 459 ’

- ,4999949944 9449 .......... 499 8494944944 0949499444 ........... m
—- 44444444 Du 99 ............ 499 8494999949 499 aeci. 44944949.

-— Layardianus Bs. 45 ...... 495 - 4499999944 ............... 999
-- 4999944949 Ρ. 57 ......... 499 - Nevilla' ................. 99
- Maugerae Gr. 99 ........ 494 - ratiocinata .............. 98
- 4444944494 CrF. 99 ......... 494 -— 4949499949 ............. 98

·- 94994ουί9 Dn ........... 499 succinta 44944. viii. 59547 ’

Α - 9494444944 Ρ. 54 .......... 499 - abbreviata Mor. 59 ...... 95
-- nobilis Gr. 49 .......... 499 - 9999449449 nii. 55 ....... 97
- obtusus Siol. 59 ........ 495 - acuta P. 49 ............ 44
--, ovatus Ρ. 95 ........... 499 -- aegyptiaca Ehr. 88 99. 599
-— Paivanus P. 44 .......... 494 -99994999449149 0. 475.... 45
-- 94999999 Ρ. 99 499 - affinis Rss.i ............ 594
-- Ρ944944944 Ρ94. 59 ....... 499 - airicana Bgi. 59 ........ 95
- Ρ94444 Gd. 99 . .......... 494 - 4494994449 iiiiii. 94· ....... 549
-- Ρ49447944 Zal. 49 ......... 495 --· amphibia Dp ............ 95
-- Ρ494994494499 Stoi. ....... 495 - 9994449449 Ρ ............. 99

’ —- piriiormia Ρ. 99 ........ 499 -- angusta F. 89994. 59 95

- porrectus Ρ. 99 ......... 494 -- angustior 944. 499 ....... 49
-— prostratus Gd. 99 ....... 499 - 999444 Lea 99 .......... 99
-- 9944494999 Pit. ......... 499 -- —— Coa 499 .......... 49
- 9994949999 Ρ94. 49...... 499 - appendiculam Ρ. 44... 99. 547
-— rimatus Ρ. 44, .......... 499 -- approximans 844994.. 45599
-- 4494499444 44949. 4 ........ 494 - 44499994 Ρ. 497 . ........ 49
-- 8994999994 44. 9 ri ..... 494 -arborea Ad. 94499499.. 49 ι
-- 89944994 449. 54 . ........ 494 - 94994449 4499944. 55... 99. 599
- Siamensis P. 79 ......... 497 - asperula Ρ. 499 ......... 49
- 84999949 Gd. 49 ......... 495 -- aurea Lea 459 .......... 44
-sinuosus Ρ, 49 .......... 494 - australis Ρ. 494 ......... 49
-- soliduius 8491. 94 ........ 499 - - 44999 .............. 44
- 8994999449999 Ρ44.Ι 97.,.. 494 —avara 899 447 .......... 44
- 8949494499 Alb ........... 499 - 4499994 Ρ. 44 ........... 99
- 9449949994 Morio. 59 495 -badia 4494. 95. ......... 94
-- subreguiaris P. 5.... 494 - 99994499 siz ............ 95
- 994949449 94499 ......... 494 -Barbadensia Gdg. 999... 45
- 'theobaldi 59. 74 ........ 497 -- 44999994 94. 99 . ........ 95
--74994444Ρ44.55 499 -44999994 Ρ. 79 97
- 4949494499 iiior. 49 . ..... 499 - 9499994994 ib. 4, [4445494

 

