Vlll PRAEFATIO.

et lluvialiles dollexique et dn 0001001010. (11100100 scient.
cultorique ct dans 1110011000 00011010. 11001101οὴ00 zoolo-
glques. Septieme partie.) 1.1870. 0.1-151.11.1010. 0. tes ’

-sos, 111. 1010.ρ.000-001. lv. 1010. p. ass-tot.
lleshayes, G. P.. Diagnoses d'especes nouvelles de mollusques
terrestres et fluviatiles 110 11111101 oriental. 1870.

-- Descriptions de quelques 0000000 de llollusques 00010001
de la Chins. (Bulletins 110011001οΙ1οε1101110010110000. lx.)

1110001, 11., llollusques terrestres et fluviatiles de la cote 1101.
1807. (110Ιο11. 111. 1868. 0. 188.)

Gassics, 111.. Faune conchyllologique terrestre et fluviatile de 10
110υο0110 Caledonio. 0001101110 partie. 1871. (Journ. Conon.
XXI. p. 00. ,

0011011, J. T.‚ 011111110011. 81111111, 000011011000 01 new species ’
01 1010110010. 1878.

11110100, J. Gonn, Catalogue des coquilles terrestres recueillles
001 100 naturalistes elo. dans 1101011000 011111100010. Conl.
Journ. Conch. XVlll. 1870.

-- llojas malacologicas 1871-1075. Ρο110 1. 0. 1-10; 11.
1101-101.

-- Coleocion de Memoriae 1871.

- 110100000101110100100011100. Ρ. 1. Univalves terrestres 1870.

- Catalogo iconogralico y descriptlvo de los moluscos 101-
1001100 de 11000110, Portugal y las Baleares. Enlrega 1-1, 1875.

10001, 1., Dei mollusclri terrestre 0 d'acqua dolce raccolti ncllo
llrcipelago dl 110110. 1868.

-- Note malacologicbe. 1870.

—- llella launa malacologica del 1101 110000. 1870.

-- 11101100 dl conchiglle dell· llmbrla raccolte dal 0101. 1101-
10001. 1870.

- 1000011100 01 catalogo dei mollusclri raccolti nella provincia
111 Pisa. 1872.

-- lli 010001 1001100011 raccolti nell' isola diSardegna 11οΙ 11011.
Gestro. 1871. (1110011 1101110000 civico di Genova lll. l873.)

—-— llollusclri Borneensi. Genava. 1871.

Jalrrblleher der deutschen malalologieehen Gescllsclralt. l. 1871.
11. tota.

11011011, C. F.. Fauna der 101111- und Silsswasser-llolluslren Nord-
001-1111000. 1871. (Nor. 101. 1000. xxxvn. Nr. 1.)

Journal de Conchyliologle (Crosse et Fischer) XVI-XXlll.
teos-rste.

11011011, W„ catalog der irn 0010011001011 Faunengebiel lebenden
llinnenconchylicn. 1871.

—Fauna der nassauisohen 110111ιο1100. 1871. Conl. llartcns
in 110Ιο11. 111. 1872. 0. 102.

—- 1111. 11000101100101.

 

