HELIX.

5. 44.

333. Brookei M. 44 nv. — Rhyssoia 14444 Moli. Boin. p. 44.

313. fluonia m. - Hemipieoia 14444 Moli. Bom. p. 444.
31344341141441. - Hemipiocia 1444414411. Born. p. 34.

333 «imm (11444444. - 144444444444044444444414) 444441441414444444.

§- «44.

337. flozmbioomiu m. — 1444444444 4444444444444 14414444 444.

341. 43310ξῶ9314. - Trochomorpiia 444444444144414411.14444.ρ. 44.

343. proletaria Hon- conr. Nanina? 4444444444 G. Noviii iniourn.
As. Soc. XXXIX. 4444. p. 44444.

4. 44.

368. novella m. - 1444444 4444444 11. 1444444 Enum. Helio. Ceyi. ·
339. Musoni 144144. - 1444444444444 11444444 Frld. in veih. zooi.
bot. Ges. wien ΧΙΧ. 4869. p. 87³. - var. minor: «diflert spira
41414444, colore obscuriore, nitidiore, siriis incrementi validiori-
bus, anfractibus ungusiioribus; diam. maj, 44 miii· (March 1. c.)
348. mainonis mur. - 344444 3444444444 Theoi. ῥ’ Stoi. in
Journ. 44. 5441444. 4874. p. ⁸³⁴: Arakan.

5. 44.

390. glutinosa 314444. - Ν44444 4444444444 (xisto) 14444 Moli. Born.
³92. afflui· Boiu-u. - Nanina 4444444444 1444444444 134444144Ιί4.
333 bffiytldsssibff'ssiseus H. Ν44444 Enum. Helie. Ceyl. 4444. p. 4.

g. 44.

414. dncszlfflu ⁸⁰2².. - Nanina 4449444444 11. Neviii Enum. Helie.
ey . p. .

4. 44.

430. emunim 31311. - Wesieri. Sver. 14441. p. 44. - 2444444 444-
44444444 (Vitrea) weston. Exp. crit. p. 44·); Faun. moli. Suec.
p. 44. - 11444444 4444444444 Multum 1444444. 14444. p. 4. - Hya-
4444 crystallina 14444. Sieitin p. 447. - 0444444 in Jahrb. 4444444.
432. nbtonma 14443. - 2444444 4444444444 (subspecies 4444444-
44444) Wesieri. Exp. crit. p. 29; 1444444444. Suec. p. iii: suecia.
- Hyaiina subterranea 14444. 8144144 p. 49. - 6444444 44 Jahrb.

·) «Testa 4444444444, depressa, tenuissima, hyalinn, nitidissima, ean-
didu; 4444. pianiuscuii3 apetium semiiunuris, subdepressu‚ duplo iniior
quam alim peristoma rectum, simpiex. — Diam. 4, 414. 414, miii. - β. com-
pinnata Mn: lesia complanaia5 anfractus ultimus penultimo multo latior.»

VH. 31

 

