186 1111111 e 11.

spira subimmcrsa‚ medio concaviuscula; sutura profunde irn-
pressa3 11116 augusti, lente accrescentes, ultimus nou descen-
dens, magnus, 1111111111) apertura obliqua, angusto lunaris3
perist simplex, marginibus distantibus, cello lato, tonui, junctis,
columelfari brevissimo, basoli 11 externo acutis. - Diam. maj. 5, ¹
min. l, alt. l⁸l4 mill.» (Cr.)

11111 cerealis &osse in Journ. touch. 111. 1118. p. 111. 1. 11 1.

1111111111 monte lfou Novae Caledoniae (ii. llario).
ἡ

1111.1111111111111111.1 11111111. 111. - Ρ1111111111111111111111)
1111111. canen. p. 111. - Tener-ilie.

1145· Malu! ΒΜ. ΙΙΙ. 108. lV. 106. V. tlt. ⁸· moment Bt)-
nlo. milii· Bm. † IV. loll. v. 171. - Promoul. Bonae Spei.

1111. Μεξιῖιιῗυ Plu. (celime.) 111. loo. lv. 111. v, 111. -11111
Θ fin 111.

1111. u. vulcani· coxon

«Testa umbilicata, utrinque depressa, involute, 1111111,
cornea, costulis plicaefbrmibus confertim tecta, baud nitens,
opidermide saturato rubicundo· castanea obducta· ,spira 11111111,
anfractibus umbilicum superiorem, amplum, spirbfem, 1111111-
titudinis testae immersum formantibus, anfr. l, celeriter acere
scentes, 1111111111 angustior quam 11111, peripheria convexus,
superne obsolete cristatus, postico compressus, basi plauc-
oonvexus, costulatus fere 11 superue; umbilicus valde apertus,
cavus, anfractus monstrans· ‚apertura fere verticalis, ovalis, duplo
altior quam laia3 perist. simplex, levissime incrassatum et ever-
sum, marginibus anfractu ultimo iu centrum aperturae promi·
neute separatis. - Diam. 1111037, mio. 033, alt ⁰‚l0 poli.»
(1111181.)

Helio: 1111111111(ὓί1111) Com 1111. lustr. landslr. p. l8. 1. 1. 1. li.
Habitat Upper flicbmond llirer Australiac (ifaoGillivray).

0bs. Persimilis speciminibus ii. omicron spiro immersa praeditis.
sed mullo molor el uniformiter saturato 11111111.

ἢ

1111.οι11111111’1.11111.111.)111111 1v 111. V. 111- uncus
0111111.111111.111111111.ρ.18.1. 11. f. 1. - Charopo Putet
catp. 11-1111111 ummunfloides ffeeoe. -Nove Seelendia

noo. nuru. (Coit. 111.) 111111. 111111 v 1111111111 tarel
Cat. 11- Helico ruf fectu 1111111- Nora Scolondia.

1151. 1111111111. (1111111.) 111 cat. lv. 111. v. 111 -
11111111111111 in 11·.11111 (111111113- -Novu Scelnndie.

111111111111111. lv 111 v. 111- Novae liebrideo

11511111111111111.) ill. 111. lv 1111.11.-111 111111 cornicu-
lum 111111- flora 8111111111.

 

