374 llELlX ξ. 119. 130.

2644. uenum (laone 11 nobam-t· 1333- 83133111 1131.
Amurt. p. 1111. - Shanglrai cntnoo.

· 2645. rodtotoole 113111. 31. ato. 1V. 331. v. ate. - tttmetaya.

2646. fleuvollel hugo. V. 313. - coba.

· 3. tao.

2611. Ε. oerotlne Α. Adam. 1·

111. 13313 subglobosa, late perforatu3 spira elato-turbinata,
apice obtusa; anlract. 6, convexis, oblique strigatis (strigis io-

' aequalibus) et striis minutissimis volventibus contentis deens-

satis; basi convexa; apertura lunata; peristomate 333333313-
flexo, intus albo, incrassato, ad 31331113313111131313. — serotina

vel straminea, interdum lasoia transversa rulo-lusca ornata. -
Lat. 9, 311. 7 lin.» (Α.)

Helix serotina (Camena) A. Adums in 1133. and llas. n. b.
tth. ser. l. 1868. p. 161.

Habitat Sagaleen prope Cape Notoro leponiae.

, aete. 3. nemun neuter. ÷
«T. perforata, subeonoideo-globosa, tenuissima, fragilis, su-

perne oblique rugosa, sub lente granulata, subdiaphana, 13311· p

corneo-virens, fascia subtili rubescente suturali 31 altera latius-
oula ejusdem coloris eirea perforationem ornata3 spira 33331333,
331331333313, 3311. 5-5¹s2‚ modice convexi, ultimus perintimus,
rotundatus; basis convexa, multo laevi0r; apertura oblique lu·
naris, majuscula; peristoma tenue, purpurascens, marginibus
distantibus, dextro expenso, columellari rellexo et quartam per-

{qrationliq partem tegente. -111331, maj. 8, min. ⁶¹ln alt. 5 lin.»
. ang.

1131113 1131133111 (Hygromia) Brea. in Proo. zool. Soc. 1111. p. ott.

Habitat prqpesspdelaide Australiae meridionalis (Waterhouse,
ena .

033. «atonis 11. Gropi 111331133113331 01133, aed ab utraque
bene 1113113311.»

ἑ

atetlanum uult. (uolt. 1113.) 1, tao. ut. tto. ttt 311. 11331.
- Eulota Krept 13η. p. rt. - 1131. Cat. p. 11. - Fruticicola
333311. ρ. oo. - 333 aaronem (sternerentur, mmtm l
Gmel„ cinereo Poir. - 1131113 tuo Cbier. ln Brutina Prin. 13- ¹
11133311, p. ⁴⁰03 ips. chier. conch. p. 111. - Europa media.

2650. fl. woyrloltt 8311333311. 1·

«resta anguste umbilieata‚ globosa, solidule, transversim .
oblique striata seu plicata, lineis longitudinelibus densete. 1

 

