180 00101 a. 11.

1100. qudam rar. (0011111.) ι. us. 111 11011. 111. 1110.-
110110111 i Pr. - 100. Juan fernandez.

1110. obsita 1111. (coll. 191.) V. 111. - Trichia 010010 ff 11001. 11011.
terr. llcx. p. 111. -1100110111, 1110110000.

1111. pulo [lngul- l. 111. V. 111. -100, Ι10011 1010001101.

1112. epla-orbis Desii. ιιι. 111. V. 111-111101110

1113. mononem P . 111,11111111-11010111000110.

1114. [1003111110 Hemoni-

1Το0101101111110010, subrotulaelormis, tenuis, fragilis, pilis
filamentosis, in striis obliquis ordinatis insigniter vestita, sub· 1
1110111000, pallide luteo-cornea, maculis 100010 biseriatim picta. 1
Spira concava, regularis; summo minuto impresso; sutura 1110-
lunda. Anlr. 3¹l2, modice accrescentes, 001110 percenseri,
ultimus non descendam, supra obtusa angulatus, 1001110 leniter,
ad basin nudam arctius rotundatus3 umbilico 1110100110, 1111110- ³
metri aequante. Apartura snbverticalis (811ο 0001 axi), 0110 ,
100010-0111111100. Peristcrna 1001010,100110100011011.1), 00010- ,
biatum; marginibus breviter eonvergeutibus, sed remotis; dextro l
supra 0110110 breviter, medio oblique leniter incurvatc; colu· ]
mallari vix 110010 010100. - Diam. maj. 3,6, 1010. sa, alt l, 1
0 10111. - 1101. 01111. 2: l. -1101 apert. 523.» (11.)

1

11011011001111110 110011. 10 110101. Ill. xxi. 1813. p. 152.
Habitat ad radicem 11100110 Djehal Hadid imperii llaroccani.
l

1115. E umatum (flonltee) (110000. 1·

1100111010 umbilicata, depressa, discoidea, lenticularis‚ ;
tenuis, translucida, laevigata, nitide, corneo-rula; 011110110- 1
pressa, horizontalis, apice planiusculo; sutura impressa; 0011. l
3¹l2 planiusculi, embryonales ⁴¹la sordide albicantes, ultimus ξ
001 magnus, basi planatus; apertura subbcrizontalis, ovata· ᾗ
1000110, 10100 00000101; peristoma simplex, marginibus disjunctis, 1
columellari brevi, 10101001101 subdilatato, albida, 01110100 00-
11010001 0100010, 00010- Diam. maj. 3, 0110. 91111 011 vix ἐ
1 10111. 111011. ⁸s4 mill. longa, l¹l4 mill. lata.» (G.)

cht'lcs numatianus Cressa in lourn. conch. XXll. l8'll. 11. tot. 1

Habitat 1000 1Βοἱο dn Sudn dicto Novae Caledoniaa (11111110).
a .

1116. ἯΙΙΙίΜί Novo. † V. 111. -·- Patale Wlitucyi 1110010101.
1001000011. ll. 11. 161. - 1111011110 1111110011 11100. Aruer. 10011011. l

p. 111. 11. - (5011101010. ³

1117. Emori 10111.-1· V. 111. - 11101110 Bracari 1110110101. l
journ. 00001111. 11111. t. l. 111. cont. 0001111111. V. 11. 201. 3

- 1111111. amer. 10011011. p. ta. 1. 00. - Callicrate. ’

 

