fflmrmffi m

Heli-‘r scandens Coae in Proc. 2001. Soc. 1871. p. 615. 1. 51. s. 5.

11111111111ἀ111111111111 in ora 0111111111Α1111111111 (in arbores
scau ens„

0bs. ln icone 111111111111111111111 1111111111 1111111111 apparet!

11

1115.Θγιι111111111 Banu. IV. 111. V. 111. - Nanina Cymatium Psr.
- 11111111 Cymatium 811111011111.81111111. 111. 1811.
p. 11. 1.1, 11-1. 11. 1. 11-15. - 1111111111, Penrng.

1216. 1111111νί1 rws 1. 117. V. 1811. - 0110111111 1111011111εὲ1 Le
611111. - Nova Guinea.

1111. chevalier} 11111. 1-1111. 111111. V. 111. - Ν1111111011111-
lr'err' Arb. - 11111111.

1118. dem A. Adam 11 nv. (0011116.) 111. 111 (exclusa 111.)
IV, 111. V. 181. 171. - Narrr'nrr 11111111Αά. - 1111111111 densa
Srmp. Philippin. 1. ρ.11,-1111.; Nanina α1111111111111., (Hemi-
11111111111111011. p. 81. - Ariophanra? 1111111111 8111111. Phil.
p. 151. - lns. Philippin.

1111. mmmmm 1111. (con. 111.) 111. 111. 11111, 1 111,-
1111111111 Scrumacren'ana Psr„ (Hemipleeta) Pdrel Cat. p. 8⁵. -
Borneo.

11111. aarum Bous. † V. 111. - Dan'iling.

1111. 11111111111 Ρ11. (1111111.) 1. 111, 11111. v. 111. -1111111611-
rr'nr' 11- Nanina 61111111 Aur, (Nigrilella) Pir'tel (111. p. 81. -

ἱ 111111. Neilgherries.

111111111 Bem- †. V. 181. - Montes Sub-himrlayani.

1223. 1111113111 Bone. lV. 111, V. 111. - 111111. 1111131111τί11.

, 1111 vermadensi· Pst. (coll. 111.) 1. 111. 111. 111. 11111. 1111.

“ - Caracolus 1111111 Cal. p. 81- 21111111 111111111111111111. -
Ber-[nuda.

lm Eurydice Gould. 1. 111. 111. 111. V. 111. - 21111111 Eury-
11111111. — 11111111111111η11111 (Discus) 11111111. in Journ.
Conch. XIX. 1111. p. 13, - Nanr'na Eurydice (11111111) 111111
car. p. 11. - Tongarrbom Varro.

⁵ 1111. tumulus (11111. † 1. ss. 111. sr. 11, 1111. 111. - 1111111
1111111111 Gray, (Discus) 111111 Cat. p. 85. - lns. Feejee.

1227. bicolor ffroohomorpha) 1&th V. 111. - Buru

1228. {gggcffffioohomorpm Martem. † V. 181. - sumam,
orneo.

1229. Ε. degenerans (Lemonia-oa) mousom-1·

»Testa late umbilicata, convexo-depressa, bicarinata, cre·
11111, granulis elongatis fortibus 11 rugulis confluentibus cris-
1111. spira obtuse convexa, regularis; summo minuto, polito,
albo-carneo: sutura plana 11 plane serrata. Ansr. 5¹s2, subregu-
lrrrs3 ρ111111ρ1111111111, sequentes convexiusouli; ultimus interdurn
¹⁰⁸2 descendens filo-bicarinatus, intervallo bene rotundat03
carina 11111111 minus producta, irregulariter serrata3 carina um-

 

