1111101 §- 11. 235

saepius albolabintum, marginibus conniventibus columellari ex-
panso, dilatato. - Diam. maj. l3¹s2-il, min. lui„ ali. 83
aperi. 101 11 ali bmill. — B. Diam. maj. 18, min. 11, all. 11;
10111111. 9,1111. 8 mill.» (v. ll.)

1111101 mfispira 110111101110111111. 1111. p. 9. 1. 1. 1. 7 a-i.

llabiial Turkestan, in ualle Sareischan, prope Marakaudam 11
10 montibus alpinis usque ad 9500‘. (Fodiscbenko.)

b

1111. veneri mols 11011111.) 111111. 111. rar. v, 101. 111.-
liambur in Journ. conch. XVll. 1161. ρ. 161. 1) t. 1. 1. o. -
Helicona 1101. Coi. ρ.11.- Xeropbila 111111 Cat. p. 11- Helico
cisalpina 10111 - Gallio meridionalis, ligerio.

1498. ΙΙ. naucum uuupenuor.

T. angustissima umbilicata, depressiusoula, subirregulariler
striata, parum nitida, albida-luiesceus; spira parum 1011011110-
1111111, vertice minuto, corneo; sutura impressa; anlr. 5 modice
convexi, subregulariter crescentes, ultimus non descendeus, pe·
ripbcria subaugulntus, subtus convexiom apertura parum ob-
liqua, rotundato-lunaris; perisl. rectum, tenuiter inhiatum, mar·
ginibus convergentibus, columellari superne subdilataoo, pa·
11111. —- Diam. maj. 13, min. 11, alt. 711, mill. (0011111511.)

Helie Ambieliaoa Cborp. mss. Alb. 111110. ed. 11011101 p. 110.

—- — Polurlglgnllrggv. misc. malac. 1861115011.
-· - 1101111υεὶ11Ι lusu malac. ilirauli p. 30.
- 1110111001. Ρ[1.11011.Η1111.1. p. 206.

linbiiai iu Gallia meridionali.
*

11119. “worchiis Boiu· (Coll. 1113.) 1111. (cremnopbilc Cloorp.)
lll. 101. 11116. - 1111101111 llob. Cal. p. 11. - Xeropbila Piiiel
Cat. p. 9⁰. - Syria.

15111. :plusculis Barim-l· 1111. V. 116. - liclicella licb. Cal.
ρ. 11.-Χ11ο)111110 111111 Cui. p. 95, - algeriu.

111111. Krynlukll Andrz. (11011511.) l. 162. iv. 131, V. 100- 11111
11011. miss. Pers. p. 211- Moriens in llnlak. 111. Xlllll. 1871.

·) «11110 mediocri, pcrloruiu 1111 ungusle umbilicum, orbiculnlo-
11011110, subcarinaia, tenuiter siriuio-coslulolu; loia albo, vel alba 1101
marea insciisque saepe inlerruplis 0111 11110011111101, luscis vel nigris or-
0111ς animalibus ⁵¹la interdum 6, 0111111010111011111110111111, 1011110111-
meu, aulice deflexo 11 maguderim sutura parum prolunda3 aperluru sni
onena, rolundnia, latissime lunola; perisiomaic 11001, labium, marginu
111110 antioc rotundato, colurncllnri subdilnlulo, producis, ud umbilicum
10111011 inlcrdunr parlim suboperculnnlo.» (11.)

 

