1111111 §- 1.

1111. v. 11111 (naamon) coz. †

«Testa irnperlorela, tenuis, depressa, comeo-lutea, nitida,
striis incrementi el lineis subtilibus, undulalis‚ irregulariter
dislanu'bus longitudinaliler scalam spira 1111111, 111 prorni-
nens; anlr. Ul„ rapide accrescentes, ultimus 1111 expansus;
sutura excavala3 perist. simplex, submerabranaceum; columella
arcuata. - Diam. 111111. 0,31, min. 0,Q5, 111 0,11 poll.» (C. angl.)

Helicen'on Hillr' Cooe 11 Proc. Zcol. 1873. p. 151. 1. 16. 171. rb.

Habitat Lord Howe's lsland.
}

141. men ΜΕΝ. 198. V. 2⁰. — lns. Salomonis.

148. virm ffi. (coll. 11.) 11. 1111. l'. 11, - lleeve sp. 11. - Cer
1111. 111111111111111. 85. 1. 11.1. 5, aa. ·— llorelon Bay.

149. ἀΙιΙιΙᾱΜΙ Pst. 111. 6. V. 111. -· Helicarr'on dimidiare Gray. -

Nova Seelandia.

150. 1111111111 rouo. †

«T. tenuissima, fragilis, 1111111111,1111111111111111111, vitrea,
suborbicularis‚ subviridis3 spira vix clevata, obluse; anlr. 1,
maculato-convexis, 1111111111111111111110, sutura discincta, 1111-
pressa3 apertura vix obliqua, evall-rotundata- Diam. maj. 111,

arc 1 mir.» 111

Vlln'na subviridis Harper Pease in Aruer. llum Couclr. ll'.
1111. p. 151. ι. 11. ,1.

Habitat in insulis llarqueses.

151. v. 111111 Petro. 1·

«Τ, lenuis, pellucida, 1111111, laevigata, lusca, basi inter-
durn llavescenle 1111111111111111, suborbicularis; spira 11111 ele-
1111, oblusa; 1111.1,1011111111311111,1111110 lale rotundalo; sutura
impressa; apertura ον111-1οιυη11111.-111111. 10, 111. 7111111 (Ρ.)

1111111111 [usca Ilcrper Pease 11 Aruer. journ. Conch. lv. 1868.
p. 1111. 11. r. 1.

1111111111 insulis llarquesas.

ι 111111. «1111111111 praecedenli; diflerl unice 11111111 paulo crassiore
e coece.-

152. 11. 11111111· umore. †

11. depresso-globosa, tenuis, nitidissima, pellucida, le-
nissime 11111111, saturata succinea. Spira plane convexiuscula3
summo vir emergente, succinam sutura plane adnata, vix 111-
pressa. Aufr. 3¹l2 rapide accrescentes, primi parvuli; 11111111
magnus, globoso 1111111111, in medio magis rotundatas. Aper-

 

