ltttssx. ⁰71

Peg, Pag. 0

t'itrinncontts tiscoitens ....... 550 7004400 approximans ......... 200
.- doliolum ............... 527 - 000400 ................. 552
-- scalas-inus .............. 525 - arietinas ............... 555
-- sinnitensis .............. 574 - 0400044000 .............. 444
- 40000000 ............... 525 - baetica ................ 257
-- turritus ................ 522 - 4400440000 .............. 205
—- Winterinnns ............ 574 -- Benoiti ................. 400
4400004004 Snus. w ......... 545 -— 44000004 ................ 500
- 0400000040 4 ............ 545 —- tarnatensis ............ 400
4400ιο00000 Sus. Vlb .......... 540 -- beticus ................. 57 4
-- 4450400 2 ............... 540 - 0444000400 .............. 454
- 4000οωΙο40 4 ........... 545 - 54000004 ............... 440
- 4444004400οἱ0 ............. 550

1004440000 Crss. 5 Fisch. - 0040400040 .............. 74
sect. Simputopsidis. -—- 4404004004 ............... 570

-- 0040000040 .............. 00 -- Botterii ................ 405
-- 0000000000 ............ 20 -- 0000000000440000 ....... 425
- sinconis .............. 20 -- 0004004ἱο ............... 470
-- Sumicitrnsti ............ 20 -- 50004400 ................ 455
Xsrncnmpyinen Knb. ,,,,, 50 -- cannen ................. 450
,4000014440 44040 ........... 40 - 0000044000 .............. 450
40040 itt> .................. 40 - candidissimus ....... 257. 574
- 4404000004 .............. 472 -- tnpnnties ............... 540
-- histriatis ............... 422 -- ent-icus ................ 244
—- citrina ................. 407 —— 0004000400 .............. 577
-- 00004004 ,,,,,,,,,,,,,,,, 42 - cariosus ............... 574
-- distincta ............... 455 - ent-niolitus ......... 245. 552
-- 44004040 ................ 422 --· cnscn .................. 442
-- maiernspntnnn ......... 440 - 0040404000 ............... 550
-- ttindanne'nsis ........... 50 - 0000000000..ι ........... 470
-- obliquata .............. 424 -- cellarius ........... 440470
- tranquetartca ,,,,,,,,,,, 75 —- chelim ................. 400
,4040440040 Rasin .......... 40 -— 044000040000 ............ 200
—- oppressa ............... 477 - 004000 ................. 404
- Cinrisii ,,,,,,,,,,,,,,,,, 470 - 00400044οω .............. 244
-- 0400040 ................. 470 -- 0440400 ................. 407
- obstricta ............... 477 - 47000000 ,,,,,,,,,,,,,,, 402
-- 00444040 ................ 475 —— coma .................. 453
- compressus ............. 244

zenobia Grny ............ 50 - consenior ,,,,,,,,,,,,,,, 477
-- 00444000 ................ 240 -- connectens .............. 254
lenitis 440040, Aust... 50524 -contortttltts ............. 444
-- 004400044400 ............ 480 -- contracta ............... 550
-- 00400 .............. 244552 -- 0000400 ................ 454
- ncuttmnrqn ............. 200 - conus ....... - ........... 50
--· aequatus ............... 440 - 00044000 ............... 254
- 0400040400 .............. 244 - 00000 ................. 245
--— 0400040040 .............. 200 -- 4300000404 .............. 555
- 0404000 ................ 244 -- Cressida ............... 200
-—- nltinrius ............... 440 -- 00004400ιο ............... 245
-—- 04440000 ................ 254 -ν- crypta ................. 244
- amphicircus ............ 574 -- 000040444000 ............. 405
-— 0004404440 ............... 400 -- ·- vnr ,,,,,,,,,,,,,,, 550
- anamim ............... 224 -- cultellata ............... 244

 

