unux 4. 444. 444. 343

tine fulvastra, fasciis latis, castaneis, saepe bipartitis, irregula-
riter et grossuie picta; spira turbinata, vertice laevi, pallido,
obtusiuscqu, fusco pierumque signato. Aufr. 1-41). convexi,
ultimus inflatus, descendens3 apertura rotundata, intus nitide
144444, conculam perist. breviter expansum, marginibus conni-
ventibus, 441444444114441 dilatato, reflexo. — Diam. maj. 25, min. 21,

ait 22 mitt.» (Μ.)
β. 41141414-44444444, fasciis evanidis.
1144444 vermiculata Marci. in ioum. Concu. xxti. 4874. p. 473.
Habitat circa Hir in prov. Sous imperii tiaroccani.

2232. Β. conum oux. ι)-

«Testa inperforata, solida, orbiculato-conoidea, transverse·
feriter striata atriisque subtilibus longitudinafibus decussata,
pallide barido-alba, fasciis 2 angustis brunneis ornata: altera

prope medium anfractuum, altera immediate infra suturam ie-
riter impressam; spira iate conica, apice obtuso; anfr. 6¹l2,
gradatim accrescentes, ultimus autice depressus, apertura rc-
rudeto-tunam perist. album, expansum, marginibus 4414444444-

¹centibus, cofumeiiari eburneo, triangulatim expanso 4441411444.-
iiiam. maj. 0,90, min. ⁰,73, ait. ⁰,7i polin [C. angi.)

Heir'oe convtcfa Ccae in Prcc. 2001. Soc. 48744. p. 471. 4. 46. 4. t.
- -· (Merope) Petet Catai. p. 89.

Habitat Nicbol 114) bustraiiae occidentalis,

44 ,p 4

4233. stom 464. (corr. 444.) 4444. 444. 444. 444. 444. r. 444. 444.-
itacufaria 44414. Vera. p. 47) 114144. Bi. XXI. 4873, p. 76. -
244444 Cat. p. et. - Sicilia.

maiomam· ueake. (cort. 444.) 4. aaa. 444. 444. tv. 444.
11. 28⁰. tar. — 1144414414 1444. Cat. p. 47. - 1744410441. p. 93.
- tarr: 44444411444444)14.433), spuria, lparr'a 1444444, pruc-
tcrtctn 444. - Sicilia.

2445. namn Pte. 111. 448, V. 7344. - Habitat?

4433. mntem Pte. (cort. 444.) 444. 444. tv. 444. v, 444. - 444444.

§- 444.

titt. granum Quoy 44 (tcta (4444444.) 1. aaa. 444. rar. tvans.

9232 uma-Qppnpm - Heliccphanta Coa 111444. 444444.

4434. bibbbherb bt} (ibiibi 1. 444. ur. 444. ιν, 444. r. 444. -
Eurpcrateru Patet Cat. p. tt. — 444144144444444 4444. - Η4444.

tatu hammon 944. 141. 443. 114. 4449. V. 4444. - Ins. Phiiippin.

tan. 4444444444144444 Vel. (coti. 343.) 4. tte. 444. rat. 444. tta. v. 444.
·- 444144 brunnen Sora. - 0444144444 4444444444414 (Celticocb-
tias) Putet cat. p. tr. - Philippin.

21*

 

