454 llEllX ἕ. 468.

brat. 3331333343 Pir. (eon. 4334.) tv. ooo. ν. tot. - 44363 rua
Cot. p. tt. - ins. Admiruliteiis, Nova Hibernia (Tbomsoui.

eustratium rtr. lli. 666, lV. tot. V. 464. - Noninc Potio-
34333 Aio. - trobipetagus Koreanusi

3228. 'l'lryreus Beue. 111. set. lV. 364. V. tot. - Noniae runo·
lemma 34 thurcos Alb. - 443443 meselemiae Pir. 411. oti. tV. 444.
- ludia australis.

3229. ιω Pu. 111. sut. lV. tot. V. tot. -— ine. Philippin.

3330. ιιι-3333443 umet. (coti. 4333.) 4. tot. ru. 334 (omnin. tv, 33. κ
V. 434. - Cerecolus Putet Cui. p. 66. - 34333 43 lun. lyr.
lien-Vorl xi. p. 644. - 443443 marginata Far. 43334343 maior..
4334333343 Moti. - Portorico.

3234. Gukolul ure. lV. 463. V. 464. - corneolus 144333 43 tun.
Lyc. Now-Vork xl. . 66. An ll. birouulic Fer. 3336 - liciti.

3232. rot-timu stupf. (Coti 4666.) Ι. 634. ill. 364 (cerneus Scir).
tv. 636. V. 466. - Soiuropsis Putet cut. p. to. - 443443 nuic·
4343 Wagn. — Bresiiia.

3233. ΙΙ. eoo (433333.)-

«T. aperte umbilicata, orbiculato-tenticutaris, subdepressa, ³
tenuiuscula‚ subnotanda, striis subobiiquis‚ irregularibus, 334463, j
rugosis longitudinalitcr impressa, iulva; spira depressa, brevis, ²
parum prominula, apice obtusula; sutura impressu3 33436313-
nati, embryonnies primi ⁴¹12 pallida violacei, ultimus 6333336336
paulo supra peripherinm zona unica, augusta, lusco-nigricante
{iiiiiiiiiiiiittiiiiii}illiniti “sitibit
apertura obliqua, rgmndatlptumris', intus tividegviotaceoaibida]
margaritam, zona externa transmeante 34 limbum attingente3 pb
ristoma reflexum, violaceo-luscum, marginibus subconvcrgenubm
columellari ud insertionem dilatato, partun lusco-nigricante, 63- ,
sali et externo violaceo-luscis. -- Diam. maj. 37, min. ³i¹le
cit. 46 mill. Aperi. 46 mitt. longa, 44 leta.» (C.)

Helix eoo Croooe iu 43333. (43336). XV²l. ῐ461663643616.
46 t.p.o.t. .. .

Habitat in luponis.

063. Ceut. 64334333 43 liutai. 64. XX. ⁴872 p. 466, 364 ll. u-
riuonnc (Nr. 6666) 346343 declaratur.

ἡ

3234. (lordum Benna} V. 466. - lloulmein Birmnuorum.
3336. uanus-stom. t. res. 111. 334. tv, eos. v, tos. - 34-
3336. xdffiffl vncnc. (con. 4334.) 1. sos. 111. sus. lv, uos. v, us.
— impolita Putet Coi. p. ot. “- 443443 incuberit. - ltsdsgruett·
3237. monle! Plu. (colt.ttst.) 1. 666. 111. tut. lV. tos. V. tol.-
3233. dimit· (inulti. † lv. 354. V. 436- Neruo. 43 3433343333-
conob. l. p. tis. -Agluia 6433. Amor. iuudsb. p. tos. i. stt.-

 

