anux 1. ea. 111

1111 Danti flevum-l· V. 111. - Pctulu 1111111111 111111 rimer.
Journ. 1111111.11. p. 111. 1. 1. l. ta. - Hyalinc 1111111111Βὶ11.
111111. landsb. p. 111, 119. - 111111111111 1111111111 11111111 y
1111111111111. Ae. Philad. 1111. p. 111. - calilornia.

1119. Ε. tnpttem (11111111) (luppy'. -1-

«Testa minuta, discoidea, aperte et late umbilicata, albida,
laevis, pellucida, nitens3 anlr. t, depressi, superne applauati,
lente accrescentes; spira applanata3 apertura suburbieularis. -
llt ¹l„ 111. maj. 23 apert. 111. 11, mill.» (G.)

21111111 implicans (1111119611 burg.⁴ and Mag. n. b. 11111111.
11 1. p. ο.

llabitat in insula Trinidad Indiae occidentalis.

1120. Ι. capreolorum

«Testa profunde 11 1111111111 umbilicata, discoidea, laete
cuprea, metallice micans, spira plana, nen impressa, sutura
1111; anlr. l¹l‚-5, sensim accrescentes, ultimus rotundatas,
superne et subtus 11111111 11 subtiliter striatas, antiee leviter
depressum apertura rotundata3 perist. simplex, marginibus ap-
proximatis, columellari ad basin levissime everso. - Diam.
max. utu, min. 0,08, 111 0,θὸ poll.» (C. angl.)

llelt'm cuprea (Discus) 0111 fllonogr. lustr. landsh. p. 22.
1. 12. . 9.

11111111 lling George’s Scund Australiae occidentalis (blusters).

1121. Ι. subalterna (1111111. l·

:Testa minuta, anguste umbiiiuata, discoidea, nitida, trans-
versim tenuissime striatula, [alvide-cornea, unicol0r; apice pla· ·
ninsculc, nitidc; spira depressa, vix convexiuscula; 1111111111)-
berizcntales, planiusculi, sutura prolunda discreti, ultimus nen
descendens, apertura obliqua, ovato-angulata, margine supero
basalem superante, peristoma simplex, intus concolor. -— Diam.
11111,1-111,,,11111.1“1,, alt. l mill.; apert. t¹l4 mill. longa,
¹2 813.) [G.

Helie· 1111111111 (Zonites) Guss. in lourn. Gunch. XX. 1812.
p. 1111111. 1111. p. aaa. 1. 11. 1. 1.

llabitat in loco Bourail dictu Novae Caledonius (lambert).

1111. 11 marm coxae

«Testa late umbilieata, discoidea, nitens, flavescenti-cornea,
superne subtilissime striata, subtus laevigata3 spira plana, su-
tura lortiter impressa; anlr. 5, regulariter accrescentes, convexi,
11111111, ultimus antico leniter descendens, circa umbilicum ex-

 

