40 summm 5. 11. 11.

Succinea Lowoi Dolum in 1111011111. xvi. 1860. p. 13.

liubilal in insula S. Anluo Copverd.

obs. Formo S. oblonyuc Dr. 0110110111111800 proximu.

98. upum (10011111μ lll. 42. ll. 30. - Liberio.

99. heilewide} Eo (1. † lll. 11. V. 110.- Africa occidentalis.
100010010ιο vn. lv. 8l2. V. 10. -1115, 5111010110.

101. mmai Bous. † V. 10 011001. - ligerio.

102. Ι. ⁸9ng θοι.)-

010510 0111Ιί5, tenuissimo, lulescenli-connea, pellucido, ni-
lida, leviter slriotm spira parvula, ¹l, longitudinis aperturae
aequans, obtuse conica, rosea3 anlr. 1, convexi, ultimus poi·-
lalc 01000110 dilatatum apertura permagno, ampla, plane ex-
pansa, testae aspectum palae losooop») tribucum perisl. simplex;
columella 0100011, callo nullo 1111155111- Dium. mox. Qlli,
min. 0383 apert. long. 0,36,101. 0050011.» (C. angl.)

Succineu operio Coae llon. illustr. lundsh. p. 00. 1. ll. 1. 6.
lin. 6 .

liubilal King George's Sound Ausoniae occidentalis 1111151015).
Ι

103. arbom Α. Μ. ε Δις. † 11111. - Coc Mon. 10511. 10011511.
p. 00. - Adeluide Australiue.

104. morula (noun) ror. 1001111.) n. 111. w. ou. 111151.
- Con Mon. 10511. londsh. p. 18. 1111. 1. 7.11.-’1051110010.

105. 0001100 mgnum. n. 1111111. 111. V. 11. «0100100.

106. cancii· (1011111. (coll. 10.) ll. 110. 111810. 1101. - Ins. linui.

107. cosmon Pauo.† V. 11. -1111111

108. 0100010 (1011111. (οο1111.) 11. mo. 1V. 511. v. 11. - 10111110-
limo crocala 110011. in louru. conch. xvll. 1860. p. 110. - Upolu.

109. 8. elongat· Pauo. †

«T. elongata, postico gracilis, solidiusculu‚ oblique rugoso-
strialm 0011. 3, 0100010115, sulum subimpressa3 oportuno fere
0011100115, ovalo-oblongn; columella simplex, lenuis3 fulvo-
cornea. - Long. 16, dium. 8 mill.» (P.)

Succineu 11009010 Peuce in suurn. Conon. lell. 1010. p. 00.
rmum) elonyolu Peme in Proc. Zool. Soc. 1811. 01110. m.

liubilut Kouni insularum Sundwich.

Obs. «specics S. procerae, 11100016011101101 aliisque Tubileusibus

proxime 01111115.» η

’) Truellu (genus Succineinumm) Peuce in Proc. Zool. Soc. 1011.
p. llll: «lesio elongato, gracilis; spiro 010030111100110110111010001055111-
1ῗέ ἕξὶίᾶἱῗυξῖεητίοτ 0001111110, uculo. 101101011010111 immunimus pos-

 

