ιιιιιιιι. ss ιι. 131

Rhysoia Antonii C.Sefmp.Pi11]ilippin. Landmoli. p 72. ι. 2.
ιι

{labiim ιιι insula anon.

0bs. ιιιιιιιιι ι ριιιιιιιιι Η. ιιιιιιιινιιιιαιια ιιι lesia crassiore, minus
mdiier rugosa, sed minutissime oblique ιιιιιιι, margine aperturae supero
ιιιιιιιι prosiliente, ιιιιιιιι magis harmonian.»

8

878 mppria ιιι. (con. ιιι.) 1. ιι, ιιι. ιι. ιι, ιι. v. ιιι. -
Νωιιιιι porphyrea ιιι. ,· (ιιιιγιοιι) Puto! (ιιι. p. 88; porphyria
(ἶνιν. - ιιιιιοια porphyria Semp. Phiiippin. 1. p. ιι. - Ins.
Phiiippin.

671. dm Ριιι 7. ιιι. - Cambojn.

678 hollam Pst. V. ιιι. - ins. Louisiadae Novae Caledonios.

6788ι111114011. 1. 78. ili. 77. 17. 88. V. ιιι.- Heiip explanata
Quop ι) Gaim. - Nanina ιιιιιι Grnp; (Ηιιιιιριιιιι) Ριιιι Cat.

p..-8i ιιιιιιοιιιιιιιι Semp Philippin. 1. p 78- Νοιι ῦιιιιιιι.

6808111118 Foris. 111. 77. 17. 88. V. ιιι- Nursina ιιιιιιιιι Gran. -
ιιιι. Louisisd.

681. amnem. i.v 88. 7. ιιι- Habitat?

688. Μοῐοιοιιοιιιιι ..lv 88 7889- —Rhyssois Con ιιοιι. Ausir.
landsh.p ..8 ι..ιι 18 - Ναιιιια Μονιιοιιιιιιιι Pir. -Αιιιιιιιιι,

888 iimo Hiberniae ραις ιι (idm. (eon. ιιι.) ι, ιι. ιιι. ιι
1788. V. 188. - Naninn Novae Hiberniae Α10.; (Hemipiecia)
Ριιιιι Cui. p. 88. - Nova Hibernis.

684. monimo· rm. (0811888.) 1 ιι. ιιι ιι, iv. 88. V. ιιι. -
Nanina αισιιιιιιια oram (Τιιιιιιιιι) Pure! Cat. p. 8ι.- ins.
Philipp m.

› 680 humidi Zolob. V. ιιι. -Ριι, 82818οᾙ ιιι Verh. zooi. boi.
78ι.6718811711.1867.ρ.878.-1ιιι.1ιιοοιιιι.

ι. ιι.

¹ 686. umus Ph. (Coii. 888.) V. ιιι. - ιιιιιοια liranus Semp. Phi-
iippin. 1. 8171. - Ναιιιιι Uranus (ιιιιγιοιι) Ριιιιι Cni. p. 88.

888. ὧιῐῗόιὶοιιέἓιι ιιι.) ι. ιι. ιιι. ιι ιι ιι. v. ιιι. - nansia
Ζιιι Ain· (Rhysoiu) Ριιιι Cat. p. 8⁵.— nnpsoea Ζιιιι 88ιιιρ.
Philip ppin. 1. p. 7⁴.- ins. Phiiippin.

mmmm! nom. ⁴1¹1. 76. 1V. 68. V. ιιι. - Νιιιιιιιιι naron-
ιιιιιιι· (ἕταιμ- -ιιιιιιοιι ιιανοιιιιιιιιι· semp. Phiiippin. 1. p. 78.

687. baffi rm. (Con. ιιι.) ιιι. ιι. lv. 88. v. ιιι. - Na-
m'na Souiepeiiana θνα). - Bomeo

mmmm vn. 11178 17. 88. V. ιιι. - Ναιιιια ιιοιιοιιιιιι

601. ιιιὲνοιιιιῖιῧιξὲωιι. 86. V. ιιι- Νιιιιιιιι ιιιιιιιιιια Psr. -·

on

ιιι. mmmmm (ιιιιιιιμι. ιιιιιιιιιιι..ι

ιΤιιιι perfossis, depressa, acute carinam, ιιιιιιιιιιιιίι, ιι-
nnis, nitidula, castanen- -ιοιιιιι, sii-iis incrementi ιι lineis minutis

9}

 

