llELlX.

Helm 1110001οὴ101Ῑο. Lino. Trans. ΧΠ. p. 007.
- 0110000000. 011000 ex paria.
- robioiooso 021091.» Α. Schmidt zeitschr. l. ges, Nat. 1053.
- 001111.000100000000000001100101.1050011.
- belz Fauo. Siebenb. ed. ll. 1001. p. 01.
(Tolobin) Weslerl lixo. on'l. p. 55*); laum.
moll. Suae. p. 110.
(Zenobia) Knb. 1100 p. 10.
Ledm. 8100010 p. 000 11. i. 33.
(leioioola) Putet Cal. p. 01.
- - Malieon docuinano. 11.

1100100110 Britannia, Germania, Tranaylvania, Sueoiu.

a. aa.

1381. 1000110010 Enii. - 001100000000110000.

1³88. ”monaahum Camena llo'llend. in iabrb. maiali. Ges. ll.
1111. p. 111. - Helix pyrozonn 11000, [0001010 adron.» 11001110
10 lieu. 00 blag. Zool. Xlllll. 1111. p. 10.

leae. Ι. 0001110001· niundon-ii. 1·

010010ορ0010 umbilioala, depressa, rugosooosiulaia, 000000,
lancia penipberioa lusco-ruia, spira paullum elevala3 ania. 5¹4,
ullimua ad peripheriam obtuse angulatas, bosi penoonvaxus,
001100 paullum descendam apertura diagonalis, lunato-elliplioa;
peristoma intua labialum, extus tenue vix repandum. - Diam.

maj. 03, min. ll V„ alb 7¹l,; 00001. long. 6, 010 NJ, mill.» [v. ll.)

1101110 000ίὶ100110 ((10000008175110004011.7 10 Jahrb. 000101. Ges. ll.
. p. .

llabiiai in provincia Tobili Cbinae borealis.

Oba. «bibula ll. pymbozonoo, 10010 planiore, colone comeo-lusco,
000110 rugosis, umbilico lalo 00 animalibus convexionibus dielioola.»

b

1³91. 0001010010 Noni· Volumnum (00100010 ullimo 001010) Coi-
0000 ilai. laune maleo. belg. 1810. ρ. 8. - lloizine l'aun. malac.
belg. 0101. p. 00. - Helix Oreioii iieeue?

1³96. 0000101000 (16011.- 111000190 Calai. 1000. lma. iili-iil.-
lieiiae 011110 li.

·) (1000010οη000, globosa, comeo-laseaval eaopiue 10000-001000000,
albida cingulala, pilia minulia, 0000010, dlalaniibue 10100ος anio. 1, regulari·
acroceraunios, eonvexiueoulb umbilicus 00000100, 0010001000, prolun-
00ος apetium 1010 lunaris, perlaioma vix palulum, 0000010, simplex, mar-
gine columellari renenusoulo. ·- Dium. 5-⁵¹l„ all. 1 mill.»

 

