134 unum §- te.

962. 4444313 443.)- 111. 433. v. 443. - rongi.

963. complanantur: sturme) 443333. ·)· v. ren-mun Putet
Cat. p. 49. - Pitye complementum Pence in Proc. Zool Soc.
4444. p. 474. .- 433. 443343.

934. greum (43344. ι) r. 434. ur. 433. rv. 34. v. rar. - Charopo
Plttei Cat. p. 44. - Potula 3334343 Mones. io 43333. conch.
xvu. 4849. p. 434; XIX. 4874. p. 44. - Pitye nannetense
in Proc. zool. Soc. 4444. 3. lit. - 'longatabou

964. tt. 0333431344 033333.)-

ol. latissime umbilicata‚ depressa, discoidea‚ tenuis, pel· ¹
lucida, longitudinaliter obsolete costulam-striata, pallide luteo-
flava, castaneo longitudinaliter iasciata3 spira depressa, planata3
sutura impressa; 3343. 4 planati, embryooales ⁴¹sa lutei, laeves, ¹
ultimus non descendens, rotundatus, paulo 43433 peripheriam

344443 cingulatus; apertura rotundato-lunaris, intus concolor; ,
periet. simplex, marginibus distantibus, columellari vix 44434343,
externo acuto. - Diam. maj. 6¹l„ mio. bb„ alt. 2 mill.» (Cr.)

β. buteo-viridula, paulo major, vix obscure lasciata, cingulo
344443 anfractus ultimi carens. - Diam. maj. 7, min. 6, 344. amitt.

ι443443 0343434344 Croeso 43 43333. conch. xvi. l868. 3. 448. .
4. 8. ,2.

44344434 43 monte 4433 Novae Caledonioe (Ε. Marte).

966. Β. radicatis (Pateria) 44333333.)

alsatis umbilieata, depresso-convexa, arcuatim subtiliter
sed acute costulam-striata, sine nitore, grisea, lascia suturaii
albescente. Spira regularis3 summo minuto, planiusculo; sutura
impresso. 44343. l, modice accrescentes, subaugusti, ad sutu- ,
ram convexi; ultimus supra convexiusculus‚ tum plane concave
declivis, ad peripheriam ungulato-rotundatos, ad basin con-
vexus. 43334. subobliqua [l00 eum axi), oblique subcircularis.
Perist. rectum, acutum3 marginibus vix approximatis, dextro
43 insertione recte descendente, 334433 arcuatim subproducto;
basali curvato; columellari brevi, ed insertionem verticuli, noo

reflexo. Umbilious 4), diametri aequans. — Au. tn, diam.
6,5 mill. - liat. 3343. 3 : l. - liat. apert. aza.» (ld.)

Potula radicalis (Patula) 4434444. 3inslo3uru. donch. XlX. 4874.
p. int. . . .

llabitat in insula Vavao (Gnade).
Ι

44), mill. longa, tl, 4343. - Spectmen magis adultum 433333 typica 444344-
4334, numero coracinum (6 nee 4), spira paulo 34344333 34 33433343 ultimo
descendente distinguendum, caeterum sculpture 34 334333 omnino con·
nuum.» (Cr.) Boia du sud.

 

