ιιο 00ιο s. ts.

995. conspecta Blami- V. 100. - Pacudclrynlina caruncula rryon

Amer. jouru. conch. ll, p. 265. t. t. 110. - 11001100 conspecta
0100.1ιιιθι.100001ι. p. 11. 1. 00- cnlilornia.
906. natata uontrt ÷ 1. 100. ιιι. ss. V. rsa. - masilia.

991. Ε. οοι1οΙΙι1ι orbim.

«Testa late umbilicata, orbiculato-depressa, tenuis, non
nitens, sub lente lineis incrementi tenuissimis, confertissimis,
atque castellis aequaliter subdistantibus pulchre Ι00010110 scr·
dide luscu3 spira vix elevata, obtusa; sutura subprclunda;
anlr. 5, convexi, regulariter accrescentes, ultimus penultimo
paulo latior, rotundatas, antiae non descendens3 umbilicus
¹l, diametri aequaus; apertura parvula, subcircularis; perist. ¹
simplex, rectum, marginibus subccnvergentibus, columellari .
supra rix dilatato. - Diam. maj. l, min. 3¹l„ alti mill»
(llid. - Call. Νι. 951.)

natta costeltntc Oria, Pfr. lton. llel. 1. p. t0l; tv. p. 0οι
- -- 110101910ῐο1. ⁴varim Pacil. p. 31.
-· - (Patula) Strobel llalac. Argunt. p. 10.

llabitat l’araguay (0110), Senta Lucia prope llontevideo (Par).
ἢ

908. term σοιιιιι. ι. ιιι. ιιι. sc. ιν. er. v. rsa. - nerra ignis. )
999. con-parcemus Horclot. † 11191. V. 101. - Patula Crasse 3
Ι ff 111101. ulan. terr. lien p. 901. t. 10. 1. 0. - Yueateu. .
1000. :augementum eutr. 10011010.) 11100. 9150.- Chilo. ,
1001. ipos-otuu εις. † ιιι. ar. lv. aa. v. iss. - Amerina borealis. ,

’ἠῢ

1009. solitaria ⁸⁸1· (Coll.ass.) 1. ras. ιιι. ss. 11100. ιι. 101- 1
Bina. Amer. landslr. p. 11. 1. 110. - Patala Pntel Cat. p. 01. - .
0090100110 solitaria Tryon Amer. joam. conch. ΙΙ. p. 260. 1. 1.

l. 10. - Status liniti. ¹

1000. cooperi Bina. 10011101.) V. 101-0000 11100. Amer. laurish. ζ
p. 10. l. 101-131. - Charops Prttcl Cal. p. 00. - 10000ρὲ00 ¹
Conpert Tryon Amer. journ. conch. ll. p. 100. t. 1. 100. -·
Nebrnsca.

1001. ettamen ⁸⁸!- (colt ass.) 1. 100. ιιι. ss. ιιι. at. v. ist. - ¹
11100. Amcr. landsh. p. 13. l. 111. (Varr.: ll. injectu Pur-r.. ι
1000001οά00 Ρ)1·. et mordax 810111.) - Patulu Paret Cat. p. 87.
- llelin radiata Gmet, scabra Lam, (10010 tronti. - Anqui- ¹
spira alternata Morsu in Journ. Portl. soc. l. p. tt. l. 10. t. t. ,

1. 10. - 1100010000. Journ. 00001011. p. 101. t. 1. 1. tl. -
sutus Uniti. l
1005. luminabile! Pii. tv, 91. v. 1111. - notia 01101·ωο cnr. ³
11100. Amet. lendslr. p, rt. - 'lexas ¹
1006. strigon ῠοιιιι. 1401. ιιι. trs. 0101. ιι. ist. - 0011, ³
Aruer. landsh. p, 11. 1191-100010000 strlycsn lryon Amer. ι
ioum. ecncb. ll. p. 101. l. 1. l. 10, - Oregon.

 

