HELIX.

V. permanan angulatim reflexo, sub-
1111111110.
1. 111110-1111111111111111,
1111111111111111,
1111111111111111111111111 . 5. 151111. 1331-3311.
Mediocriter umbilicatae 5. 151. - 3312-3351.

5,

γ. anguste umbilicntae. . 111.-3311.

b. dentatae.

a. Pariete aperturali modo
dentato,

153-3353-3311,

151- 3355-3360.

155.— 3361-3366.

¹ 1111011111, cannatae 5.
”globoso-depressae . 5.
”¹ planae.. ...5
5 11111111 aperturali et pe-
nstomate 1111111111 5. 156- 3161-3313.
γ. ΡοήειοιυειιοεοΙιιωᾱοιιιαιο5.’ ⁴57.- 3311-3111).
1011111111 et lmpervie umbilicatae,
11. ecarinntae. . ...5
11111111111111 . . . 5.
1. 0111111111 perforatae . ...5
1. impenoratae,
a. edentulae. . ...5 161.- 3111-3115.
1111111111 . . ...5 161-3116-3151.
vl. Species minus cognitae. . . . 5161.
111. specim, quarum descriptiones non
vidi.
1111. specierum rossilium continuatio.

158.- 3101-3118.
111-1111-3111
161. - sanc—3⁴36.

1. 1.

num (1111101111)1.111.111.11.Ι11.1.11.11.-Ν1111111111111

111111.11>1115111111)1>11111611.ρ. 11.-Ν1111111111111111.

2 111111111111 Hb. 111-111111111111111111111.

1. 1111ω11111ω11111μ11111μ1· 111. 611. lV. 1. V 18. -
Polyphanta Con 11111.11111.11η11111.ρ. 1. 1. 1. 1. 1. - 11011111
11110111 1111111150, Victoria. (Con.)

1. 111111 Pk. 1111. V. 11. - 1111111111 111111111 111. ·- Nova Seelandin.

5. Opim! tn. lV. 1. V. 11. - 11111111 11111111111111111. 1111111.-
1111111111 ορ111111 Man. -1111111111111111111111111

§- 1.

e. 111111 τόν. (con. 1.) 1. 11. 111. 11. 11. 1. v. 11. - Aerope nnn
cut. p. 11- 1111111111111 calm 11111. - promont. Bonae Spei.

’1. 1111111 m IV. 1. V. 11. - 110111. 111151111πί11.

8. dom 111. (Con. 1.) 1. 11. 111. 11. w. 1. V. 11. - 1111111111 1111-
cam Gran, 11111 Cat. p. 111. - 1111111111 micans 111. - lns.
Phssippin.

 

