498 sinemxls. — ΕΝΝΕΑ 5. i.

Obs. Conseruntur speeies sequentes, inter Melicos enumeratae, rb
ppncpppppppapnnnuiiie forsan jnre tamquam spepinxium iormee juveniles

Melie eialicophiia Orb Mr 333. Melie beenobnena Orb. Mr. 3373..
- eiriepiriia ssrb. Nr. 353. - hyiepeiia 0331333333.
-- Bombeae Bene. Mr. 333. - Cypeeie Psr. Mr. 3333.

ψ

XM. iinnee M. 3 Α. Mene.

Psr. Mon. Melie. lV. p. 3343 V. p. 353- Paemani 3373.
p. 33 83· genus Sireptoeioniderurn (inclusis nonnullis Pupae
sectionibus) ampliatum. Sectiones: Gulelln, Gonospire, Mne
Ennea (3. stricto), Edeniuiirre, 6333333333, Gibbus, Gonidomes.

conspectus specierum.

Α. Margine parietali edentulo.
a. Peristomaie edentulo (Εάοηίιιὶίηα)..
b. - - sinuoso (Elme

5. i. Nr. i-ii.
Η. Adams). 5. 3.- 33.
0 - dentato .......... 5. 3.- re.
B. Margine perietali iameilato.
a. Margine dextro edentulo (Unipliearia) 5
b. - ·- uniiubereulato. ,5
3·

c. - — profunde lamellato
(Enneestrem) 6.- 33-33. p

3.- 33-33.
e.- 22-27. p

d. — - dentato.
3.,033333333133333333333 (Gulellai. ..-5.7 33-33. p

2. Cylindriceesubquadridentaine(Hui-
ionella) ....... 5. 8. - 53-53. i
0.Anrraeuu1em0s01ut0‚ libero (Diaphore) 5. 9. - 53-33. 3

——n—

5. i.

1. avoided (Udiua) Βης. (03133.) M. 33 (33333333 neem)
’334 (Prope pende). iv. 333. V. 333. - Edentuiina Prece-
p. 33. —- 33333333 prender Desii. -· Prepa evocem Mart-Str
eoiorn. Mndngesenr.

2. enee: Morelot.† V. 333. - Mebitnti

3. insigni· rer. iv. 333. V. 333. - annon Africae oeeidenieiis.

4. internodia (rupo) 3133333333. † 111. 333. IV. 333, V. 333. -
5. ώὲιτάἔῗέῗὲ) Mor-olet. 111. 333. lV. 333. V· 333. - Medusaeae

 

