aaa naara· ς. aa. aa.

Helico rautacciae Oratae in ponpa. Conch.XV1. 4848. p. 454.
t 8. . .

Habitat in monta Mau Navae Caledoniae (E. 448848).

1870. H. orupodoehoun Α. Mau ·)·

«H. 48848 depresso-oonica, late perforata, albida-cornea
spira vix elata, apice obtusa3 anfract. 4, convexiuscutis, striis
incrementi et volventibus decussatis3 apertura perobliqua, lu·
nata; peristomate rectiusoulo, infra 1·assexo,intusatbo‚ incras· j
sata. ad basim callo instructo. - Lat tls„ alt. 3 lin.» (Α.)

Helr'ae craspedocltat'la (Frutiaieola) A. Aduma in Ana. and trag.

n. h. 440. ser. 1. 4808. p. 444.

Habitat Kino-O-Sima Japoniae.
1

aaa. naaman· aava. (coa. aa.) ιιι. aa ιν. aa v. aa, - Ν

octephita Par'va trader. p. 44. -· 4480888.
1878. 1044448 Leve. (eolt 744.) 444. 444, tv. 474. V. 444. - 0848848448
, Paa'va Mader. p. 44. -· Ochthephila 444484 Cat. p. 44, - Portoaaacto.
1878. οοιιμοιι Leve. (coll. 744.) 4. 448. 441444. 444. 474. V. 444.
- 4844488448 Patara Mader. p. 40. - 444484 Cat. p. 84. - aeti:
{attaminata Gran. - Portosanoto.

Ἴ 1874788484148848 Ιοιιὶο.) 4. 448. tv. 474, V. 444. - tradam.
1875. leptorttott hove. (Coti. 748.) t. 444. 444. 444. 441. 474. V. 444.
ἰ (ppffippgla Pat'va Mader. p. 44. - Ochthephita 44484 Cat. p. 44. ἢ

Ι 4 1

4876. hylophssa orb. 4. 440. 414. 444. lV. 474. V. 444. - An strep-
taxta speciest Martem tn 448484. Bt. XV. 4848. p. 484. - Van:
Helix octthrphr'ta Orb. ··- 8844848.

1877. 0888888444488488441. 111. 448. V. 444. - 1488088448 Maura.
Canar. p. 44. 4. 4. 4. 44-44. - Psr. 440844. conch. IV. p. 44.
Nr. 744. t. 444. 4. 44-44, - lus. Canar.

1878. edentula unp. (Call. 744.) 414. 444. 1V. 478. V. 844. 444. -
Tritaia Krept. Vera. p. 84. - Petraia 4480. Cat. p. 4. - Fruti-
cicola 44484 Cat. p. 84. - Helia depilata Drap. - 4884488 eden-
4848 Aa. - Horta 0484844848 Helai (4. 440. V. 448.) teste Wrr'at.
in Nachr. mal. 088. 4874. p. 44. - Europa media.

a. 88.

1879. Rullum Bm. † V. 444. -- Travancora Indiae.

1880. htupllom PR·- 444. 444. tv, 470. V. 444. ·- 4488848848 aaa.

1884. &pm-umnam 744.) 444. 444. 441. 474. V. 444. -
4488848848 4484. Cat. p. 44 cam var. arrpastata Boram. - Hispania.

1888. ΙΙ. onphnophm 1484844484-

a'l'esta profunde umbilicata, supra compressa, vix con-
veriuseuta, infra compresso-rotundatu, sat tenera aa 8444448, lc·

 

