111 1111111 s. 8.

113. tychis Bous. (cuii. 16.) 111. 616. V. 57. - Naur'ua Lyrhrriu
Grau. - 1111111111, Nciigherrics.

114. inperfecta Desii. V. 117. - Nccrli in Jouru. As. Soc. XXXIX.
rt. 8, 1811. p. iiii: ins. Mauritius. - ius. Bourbon.

115. Ι. (ionius (Num) Β. Adam. †

«N. tesia imperiorum, trochiiormi-deprcssa, tenuissima,
membranacea, oblique longitudiuciitcr 8111111, lincis spiralibus
minutis decussata, corneo-luiesccntc3 spira deprcsso-coriicu.
apice obtusuic, sutura ievitcrimpressu3 111111, planatis, 1111111
1118181111118,1111111111111, 1111111111 apertura diagouuii,
ungulato-ovam 111181811111111, acuto, rectu, marginibus calio
tenuissimo junctis, culumcliuri arcuato. - Diam. maj. 10, min. 8,
1118 miii.» (ud.)

Nursina cernica (iiotulu) H. Adams iu Proc. Zooi. Soc. 1868.
- - ...Ρ·11’..’..·1.1;.Ῐ·.ῗ·....
- - (Caidwellia) H. Adams ibic. p. 209.

Habitat in insuia Mauritius (chili). '
0118. «Proxime affluis ii. 1111111118 Mor. 11 impcrlccrac Desii.»
fl

116. ominus Book (cuii. 11.) 111, 88. iv. 18. V. 81. - 1111111811
1111111111111111, Peuce in Proc. Zooi. Soc. 1811. p. 118. - 111111
realis 11111111. ·- Nursina cruaicilu Grup, (iiicrocysiis) Priiei
Cui. p. 811-111, Piicairu.

117. succinuisse Lo (11111. (coli 18.) 1. 81. iv. 11. V. 11. - 1111111111
muriculam (1111. - Guum.

118. mincii· rie. (coil. 18.) 1. 88. 111. 17. V. 81- Nauina 1111811111
Gray, (Microcysiis) Piitci Cui. p. 811- Microcysiis (111111110-
chlamys) Wuliacc L c. - Guum, Rustico, 118. sandwich.

1181181111· ru. (Cuii. 111.) 11188. 1117. V. 18. - Microcysiis
Coc 1111111811. iundsh. p. 1, i. 17. 18 (exurere). - Nam'ua
radians Grau, (Miccocystis) 1111116111. 81. - 1111111, iius-c
longa. Pori Jucirson.

120. Schoiuim fluum. † V. 88. - Nauina Sciumciiziauc 11111188..
(Thalassio) Pueri Cui. p. 811- 1111111111111111 8111111111111 1111111.
11101111.(111111.111’11.18111. p. 8811. 11.1. i. Adduiur: 11-
iruciibuc primis couicriim 111118 81111111811111118. -1111, β. usur-
pata Morcus! 1111111-111111, obscurior, 111111 miuus acuis, 111111-
ginc columciiuri minus cciioso 11 noduloso: ius. Savui. - Tro-
chomorpirc scurneuziunu Peuce in Proc. Zooi. Soc. 1811. p. 111.
- 118. Upoiu.

121. ι exponis· (1111111111) nomon

«Τ. imperiorum, obiusc trochiiorruis, rix nitidiuscuia, siria-
tuiu, castanea, radiuu'rir suuiasoiau. Spica obtuse conica, rc-
guiuris3 summo plano, poliio; 81111111 lineari, uon impressu.

 

