unnx §- 1. 11

inlr. vlf-5, regulariter et lente accrescentes, plani, 1111111-
11111111111111111111 minime excavati; ultimus non descendens² sub-
acute 1111111111, utrinque paulo compressus, basi convexius-
1111111111ἱωρτοεευῃοιῑωε, radiatim et sinuose indistincte
lasriatus. Apert. non obliqua (110ο eum ari), securifermis.
Perist rectum, subaratum, marginibus non norivergenlibus3
supere antrnrsum obliquo, basuli leniter sinuato, arl insertio-
nem calluse rellexo et annaeo. -— Diam. maj. 7, min. 6, alt. 1
-1,5111111.1 (11.)

Troclea-Nanina empesilu Meuss. in Journ. Concb. XXI. l8'lt.

p. 111.1.“1.1.2.

llabitat Sunday island Archipelagi Kermandee (6111111).
libs. «Alilais 11. 1111111111 Plr.»
ᾔ

12⁵2. mne (nubo) Gay. (coll. 51.) l. 81. 111. 39. IV. 11. V. 18.
- 111111 umbraculum Psr. olim. — Nova Seelundin.

123. bulbul! 6011111.)- 1. 81. 111111. 11111, 11118. - Nutritur eul—
trnte uray. - Saprla 111111111Αά. - llalr'roprir cultratu Perire
in Prec. Zool. Soc. 1811. p. 156,-Τ11111111, Elrnee.

lttl. monui· flonld. † l. 88. lll. 10. V. 58. - Nartiae pertenuis
01111- Helicoprls perterruit Perse in Ρ1ο1.ΖοοΙ. Soc. 1811.
p. 115. - lns. Aurora.

118 τοιςω quoy rr 11111111 (eorl. 11.) 111. 111. 11. 11111. v, 11.
- Neuiua Teupann Alb.. (Troebonanina) llouss. ln lourn. Coneb.

xlx. 1811. p⁴ 8. - conl. 8111111111 ln Mus. God. eet. V. p. 11.
—Discus Pillel Cet. p. 85. - Tungri Tuben, Rarolonga, ins.

rbitippin.
l
126. Β. vunnu P‘om. -)·

«Τ. orbicularis, glabra, imperiorum, tenuis; spira sub-
reuiea, obtusa; anlr. 5, convexiusculi, gradali, ultimus ad pe·
ripheriam carinatus, basi convexus; apertura ovalo-lunaris.
Pallida cinereo-lutescens, lineis tenuibus, nigricantibus radiatim
rtcnncentrice ornata. - Diam. 8, alt. 5 mill.» (P.)

llrliae variosa llurper Pausa ln Trpoa limet. jouru. Coneh. ll.
llelr'copris venosa peagepissgss:2²02J1·f'530’, 1811. p. 118.

11111111 in Pelynesia, liarotonga.

111. rr. niver· rm. 1

cr. parva, subgleboso-eunica, tenuis, laevis, glabra, im-
prrlnrata3 anlr. 1, obsolete carinati, sutura impressa, vix mar-
8111111 apertura obliqua, lunato-uvalis. Pallide straminea. „-
bam, 5¹12, alt. 3¹l2 mill.» (Ρ.)

 

