nuttx 0. 400. 000

pressa, submerginata. 41044. ’4, 40040 accrescentes, connexiuscuii,
ultimus acute carinatus, subtus convexus, 000 descendens.
40044040 angulata-lunaris, obliqua3 peristoma rectum, obtusum,
marginibus distantibus, basuli subincrassato, columellari declivi

4444041044000040.- Diam. maj. 4010040000, 044044 miii.;
apert i2¹l2 mitt. lata, 8 altar (Bi. - (1041. Ν4. 846.)

d «Minor, antractibus arctius convolutis; diam. maj. tvl„
nin. 45, axis 74],404110

Nortiae erata (4404044) W. 444004. 40 Prae. Zoot. Soc. 4809. .

0. 448.

dabitat prope Bbamo in regno 41400, 404. β 044 Pousee in Yunan
(J. Anderson).

ἢ

4012. Dryope Brod. ((1011. att.) t. 444. 111. 449. Ν. 49411. 265. -
444440 prasino 44000 - contestata Dryope (cerasia) 44404 Cat.
4444 &ebbtfnlmbaelffpticnou 040.) tata. 444400, wasa. 4404.
{Ekoffittiga Paion 4404404. p. 04- 40044440 retu Cat. p. 40.-

0044 ra auram auus) w. asumma

«Testa imperiorata, conoides-depressa, tenuis, cornea, acute
00440440, 0000400 mniertim arcuate costulata, costulis inira ca·
tinam evanescentibus, subtus laevis, polita, radiato-striatuia.
Spira breviter conordea, lateribus connexiuseulis; apice obtuso;
¹ sutura non impressa. Anio. 0100400000, 40040 accrescentes,
cujusque margine externo leviter projiciente, ultimus parurn
’ 40004, compressa carinatas, antica condescendens, subtus con·
¹ 44400 Apartura ungulato-lunaris, parum obliqua; peristoma
obtusum album, inira carinam leviter sinuatum, marginibus
otto 40004 junctis, columellari obliquo, magis incrassato, superne
1404404040-114004, maj. 444, mio. 43, axis ⁷ mitt.» (Bi.)

noanneane· W. 4410οξ7400 Jourg. 40.3 80014ἒοῃο XXXIX. 2.
4 ,0. 4 . 4. . · .

Habitat ad Habiang io montibus Garo Indiae (Godwin Austen).

obs «spectes quasi intermedia inter N. serrulam et 0440400400·οαοι
³⁶², pnort superne, 444044 subtus sinaitis. 44444044 4 serrula periorettone
4104444040, 4 craneum spira atttore, 0044040444 40444040 04 projectione
04444040 externi subacturum supra suturam·

wib- Ι. 3044444044 (8404000040) Α. Adana-1·

«S. testa imperiorata, depresso-conica, solidula, plicis acutis,
4440014, unduiatis munita, pallide rufo-iulum spira breviter eie·
rats, apice obtuso, sutura marginata, vaide impressa; 0044. 6,
eternis, iente accrescentibus, ultimo non descendente, ad pe·

 

