194 1111111111 a. a.

Streplaoe'is solidulttt Slgl. in Journ. As. Soc. Beng. XL. 1811.
r. 1. p. 11111. 1. ro.

Habitat prope Moulmein provinciae Tenasserim.

de

32. porrecturam. tv. 111. - Lao Mounteins Combojae.

33. aeonion Gould. lv. 111. V. 111- Psr. Novit. conch. Ν. p. tr.
Nr. 7⁰2. t. 1111. l. 111, tt. - Mergui llirmonorum.

3111111111 Bona.† 11111.»- Stotiozlro in 111111111511111. 3
tart. Pt. 2. p. 1111. 7. i. ll. — Streproor'r Soulteporrtrt 11111. l
ζ 1111111111111. t. 8. l. 11- Farrn Cares prope 11111-
mein Biemanioe.

. 35. ste. Ε111111111 &nilomi-

«Str. testa parva, oblique elongata, angusta, profunde ar
late ombilicata, griseo-albida; anfractibus ΝΑ, supra et inira
atriis liliiorrnibus, arcuatis consertisque tectis, primis oiro. quatuor.
spiram subconoideam formantibus regulariter involutio, antepen-
ultirno ad peripheriaru acute carinato, duobus ultimis raldo
deviantibus et lateraliter productis; basi subangulato-oonrexa: l
apertura iere rectangulariter elongata, angusta, labio parietali
tonui, medio lamella valdo projiciente instructo, labro paulo in·
crassato, undique reflexo, intus laevigato, supra prope suturam l
conspicuiter insinuato. - Diam. maj. tp, urin. t,a; 111131.
alt. test. t‚t; apert lat. (marg. inclus.) 13, 111. ²2² mitt.» (St) p

Streptoccia Hortleyorrus Stol. in Journ. tls. Soc. Beng. xt. 1111. l
1111111111. 11.

llabitat prope lloulmein, ad llurium Attaran.

Obs. «species antecedente minoret depressior, augustior, 111111
umbilicata, apertura longiore et magis regulariter rectangula.»

11

· 3111111111 murrea) 011111 1 Ρ1111111. V. 111. - Ennea lli-

clour' (Ennea) Pdtel Cal. p. 81. - Poulo Condor coontnehtnee-

31. floutepetlenne mettre) Petit. (111111.) 11. 111111. 111111.
V. tta. - Neoill in Proo. Zool. Soc. 1161. p. 161; 11111111.
—- Ins. Sechell.

3811111111 (inp. 1. 1. 111. 11111. 111. - sterra Leone.

39. 1³0ssst (lould. l. 8. lll. 287. tv. ³³2. V. 111- Birtnanla.

1111111111111. V. 111. - cochinclrina.

41. Burmlone W. Bleul'. † V. ttt. - Blaesord 111 1111111
1111111111. rt. 1. taos. 111111.- aaut. a* 111111111-
lttd. t. 1. 1. 11 (non l. 11. - Stolicalro in Journ. 11. Sor. Xl
p. 1111. 7. l. 1-7. -— 11111111.

ta. Str. 11111111111111 ’1111111111-

«lliliert 1 Str. Burmouico torma magis depressa et elon·
gata, anlractn ultimo magis oblique extenso, ita ut penultimus

 

