Peg. Po.
4889488888 globulosum Lam. 8.. 489 4888948 Bsnsoni Ρ. 4 .......... 4884
- ringens L. 4 ............ 489 4888488888 Pir. ......... 44
—- 8488488488 Pii. ......... 489 1484884888 sinistrorsus ,,,,,,,, 888
-—- 48484444 ................ 489 4844888488 8448488848888 ....... 848
-- 48888888 B. ............ 489 48448888 4484884884 ............. 89
- Verresuxisnum Hupi 4... 489 -- 84484888448888 ........... 89
,4848888 flos. 8884. neonis. -- 8488888 ................ 489
-- solumbionus ............ 444 — cnarnostonns ........... 844
-- 8888488888 ............... 448 -- 08888844 ............... 948

,48848888884488 novissemus -— 4488888488· ............. 499
144448 ............ 487 -—- [osiiqiaius .............. 844

Arianis 88884 ............ 44 - Foiini ................ 844
4848848 Mors .............. 49 -- 8444888488 .............. 489
—- arrosa ................. 444 -- orandis ................ 498
-- 88488884 ................ 444 -- 4848488488 .............. 888
-- 88448888488848 ........... 444 -- tiberianus ............. 499
-- Corpenisrii ............. 474 -— 4848848888 ............. 844
-Ι- 8884848484848 ............ 478 —-· Moron· ................ 844
-- 4448ὸὶ888848 ............. 444 -- 88844888 ............... 848
-- 8888848 ................ 444, -- 8884848448 ............... 494
-- 4488484844888 ........... 474 -- 8848488 ................ 98
-- 484888488 ............... 444 -- 8888884888 ............. 894
- 44844884 ................. 444 -- 8888488 ............... 499
-- 8888848888 ............. 444 -88814888488888888 ......... 848
-- Nirkiiniano ............. 444 ——· sinnius ................ 848
..- 8888888888 .............. 448 --— sinistrorsus ............. 884
-- armandi ............... 474 —- succinens ,,,,,,,,,,,,,,, 98
-— 8888884888 .............. 444 —·- 4884488488 .............. 488
-- Stearnsiano ............ 74 —- surornoron ............. 849
-- moni ................. 445 -· turio .................. 444
- 8884884848 .............. 445 —- 4888488488 .............. 988
...- Venonii ................ 844 -- 8888888488848 ............ 494
,4848848848 088444 .......... 5⁰ - 44444494889 .............. iii

-— 8488888888 ............... 499
-- oomoayana ............. 484 084888444844.Α8888888888, .

...- Himaiayana ............ 445 ···· 8444474444 ··············· ¹3
... ram ,,,,,,,,,,,,,,,,,, 98 084448884448848 ........... 44
.- javam ,,,,,,,,,,,,,,, 488 —- 848888848448 ............ 884
-10002320, ,,,,, , ,,,,,,,,, 488 —·- Frossri ................ 574
...- Marnas ,,,,,,,,,,,,,,,, 488 - inssi ................... 884
.., mmmm ,,,,,,,,,,,,, 79 -- Lessoni ................ 444
... 8888888888 ,,,,,,,,,,,,, 48 -- Narcissi ................ 444
„ramnum ,,,,,,,,,,,,, 79 08888888 Cos ............. 44
,... simma „„„„„„„„„„ ΗΒ ···-·· ἅθῦίήΰθω ............. ³93
,- flumpnn· ,,,,,,,,,,,,,,,, 488 4888884888 Book .......... is
,.... ‚mma ,,,,,,,,,,,,,,,,, 488 - arcadico ............... 444
...- mmmm ............. 444 - 4888444448 ............... 443
Ammon Bwk ,,,,,,,,,,,,, 490 “-·· &mim-3 ··············· m
.. 88888888 ,,,,,,,,,,,,,,, 494 -- 8848448 ................. 444
Annicula 84844844 ·············· ⁴⁸⁹ “““·· denudum ··············· Ψ

·-—· Gobanzi ............... 444

Binum Coos. W. ............ 4 -- 44848 ,,,,,,,,,,,,,,,,,, 448

.- 884844448 Coop. ⁴ ........ 4 —- 4788888884 .............. 444
nessii Prs. Xl. .............. 487 ·-— insolida ,,,,,,,,,,,,,,,, 444

 

