INDEX. 667

vag. Pa.
80004008 44494044 Ρ. 45 ....... 94 4844808448 0044048 6948 ...... ε8
—- temporalis West. ⁴8⁸ . . ,, 548 ··-- 00409000 4404449 ........ 2
-- tenuis Gdl. 496 ......... 48 -- 4480404808 694. 4 ....... 8
-- - 4404. 48 ........... 88 - 6044404 044 .............. 8
- 8408440440 Ρ ............ 45 - 604409400444040444 6404.. ,, 8
-- 44944448 Les. 44 .......... 84 - Germaniae 04 ........... 8
—- lomentosa P. 488 ........ 48 — 6044404 448. 5ι .......... 589
-- ’4044804808 Lea 449 ...... 44 -- 6440044009044844 6404 ..... 88
-— tumida 4444. 46 .......... 85 --·- 0844044808 Dp. 8 ......... 8
-— undulata Say 466 ....... 45 - 4444404ἰί 44449. ........... 8
-- unguis 4. 5 ............. 84 - 6404454904 ΡΜ ........... 88
-- unicolor Tryon 454 ...... 45 -- 4480904 F. 4 ............ 4
- venusta Gd. 488 ........ 48 -’ 440409040440440 Gra! ...... 8·
- 40404848 Say 446 ........ 44 -- 0004404400 6404. ........ 8
·-- Verrilli 84. 454 .......... 45 —-·— 00404480 Grae ........... 4
- 4408408444 644. 84 ......... 88 - pascali 5944
—-· virescens Mor. 55....,.. 85 -- Pecehiolii Bgt. 48 8. 589
-- virgata 4645. 464 ........ 45 —— 8004494 694 ............. 8
-- vitrea P. 88 ............ 84 -- scutulum Sow ,,,,,,,,,,,
-- 444τί0044488 444. 4. ........ 584 ·-- Servaini Mass. 9
- 4484444808 Lea 448 ...... 44 - 444040 4440.
-- 4444404444 488 464 ........ 45 4444004604 6090404 ,,,,,,,,,, 88
- 4404884004 Dn 96 89 ——- 600804009044444 ,,,,,,,,, 88
-- Wrighli crs. 49 ......... 88 Theba 8004 ,,,,,,,,,,,,,,, 50

- cespitum ,,,,,,,,,,,,,,, 584

1400400 500044 ............ 49 ··- wicciorum .............. 588
-hortensis ............... 688 - pisana ................. 588
·- lactea .................. 684 Thersites Psr. ,,,,,,,,,,,, 40
·- 8844444444· , ............. 588 4084048044 5404 XIV ,,,,,,,,,,, 489
..- splendida .............. 888 --— clausus sp. 8 ........... 484
4089840440 Bous. ......... 488 - Cumingi Nc. 4 .......... 499
..-. miserum ,,,,,,,,,,,,,,, 488 - 9455040404 844484 ...... 489
Ταραάα 844444 .............. 84 ·- 9404949460 Mu .......... 499
rectula Lowe ............. 48 -principalis Sow. ,,,,,,,, 484
8884404884 (104. 4. ........... 4 -- 4045408408 m ,,,,,,,,, 4844
·—- 44400-444904 6404 ........ 8 -- 4000800400448 Ρ. 5 ...... 496
·- 04494400 Grae ............ 8 4044094444 440444. ,,,,,,,, 489
-- aminarum 6444 ......... 86 -- 4449044 ................ 484
..- aquitanica 64444 ......... 8 4044094404 8404440 ......... 489
...- asinina 44404444 .......... 6 Trachi 44 44448 ............... ⁴28
-- 8044004848 64489. ΗΠ.. 6 ·-- 6444444040 ,,,,,,,,,,,,,,, 448
.- 88008444 488. 44 ......... 3 -- Footiu· ................. 454
-- bisulcum 444880 8 ........ 6 -- 9044040 ................. 457
.... nourguignati Mass. 8 8 - 444440494ηεί4 ............ 899
...- 4440ῃο844 Bgt. 48 ........ 8 4440440 4404444. ........... 59
...- 8404044000 Grai ......... 8 -- 44904404040440 .......... 888
-- 6444040444808 serr. 48 8 -- 040440004044444444440.... 558
-- 4404444904444444 Gau ....... 4 -- Em'aveci ............... 888
...- canonensis 6404 ........ 4 40440ρεὶ46404· ........... 54
...- 0044904044 6404 ....... 8 4440809848 4404444 .......... 49
.- Companyonii nup. 6.... 2 -— [04408 ................. 449
-- 0044900904 uass ........ 8 - 4444444044εωὶ8 ............ 444
-1484409444 44444 .......... 8 - 4444040448 ,,,,,,,,,,,,, 474

..-. drymonia 4494. 49 ....... 8 -- loricata ............... 448

 

