210 00101. 10.

1801. Β. northamtun ru.

T. auguste umbilicata, 00001000-100110010110, 100010, 000·
lertim radiato-striata, scabriuseula (01010 juvenili pilosa), dia-
pbana, corneo-iusea; spira convexiuscula, brevis; sutura parum
impressa; anlr. t vix convexiusculi‚ regulariter accrescentes,
ultimus 0111100100 , antica 000 vel vix descendens, subtus eon·
veriusoulus; apertura diagonalis, subaugulatc-lunaris3 perist
simplex, rectum, marginibus 10100110, 001010011011 ad umbilicum
rellcxiusculc. - Diam. maj. 8¹l„ 10107, alt 5 mill. 10011.
Ν1. 131.)

Helice 11011001010110 Pfr. in zeitschr. 11101011. 1851. 11. 119;
Chemn. ed. 11. Helix p. 193. 1. 161.
1. 9-11; 11001101111. p. 116. Nr. 513.
111. p. 111. V. p. 191. (11 specimine
juvenili.)
90101010001010110Ιο110111. 1869. pa.
Frutieicolal Petet Cat. p. 99.

1101111111 10 1000110 S. Actae et S. Vicente Capverd. '
ἕ

1002. (10001001 rte. V. 189. - Novae liebridae.

1008. Β. trlnbncnrnn 0100001·

01. 1010 umbilicata, depressa, planospira, suboblique cor-
rugata-striata, sub epidermida 10000, 100101010, crinita, castanea,
albo marmorata; spira valde depressa, planata; sutura impressa;
anlr. 5 planati, sensim accrescentes, ultimus vix descendens,
acuta 001100100,110010001000100, converiusculus‚ circa umbilicum
profundum, perspectivam obtuse carinatus; apertura securi-
lormis, 10100 castanea, nitida; perist. simplex, acutum, margi-
nibus subdistantibus, 01110100 versus medium ungulato. — Diam.
maj. 8, 01100111, 01111100 mill.» (Gr.)

110110· 1110001000 010000 10 10010. conch. llll. 1868. p. tae.
l. 8. l. 6.

llabitat in monte 1100 Novae 0010000100 lli. 110110).
· a

1³04. 0110110010 (1000100. 4 11189. 111.-101. Pinuum 110000 cr-
1³05. 113010001111111 111. tv, 111. v, 100. - Helie rcricacurc
0. - 0 10

1006. E 1061010010 Pence.

T. 1011001010 umbilicum, sublecticularis, solidiuseula, 0011-
0100010-0111010, sordide albicans, lusco irregulariter 01 10001100-

 

