nnntx 6. 166. 166. 357

iicir'cr rryctc (6616616)ἶ11149;11 ί16111661661. Soc. 1666. p. 661.

Habitat New Georgia insularum satomonis.

6116. spanias qnasi intermedia 16161111661661111111 Porciam Pfr.;
superne multo planior et inierne magis ventrosa quam prior, a qua prae-
16166 11111611 amptttndtna et iorma 6111116166) differt ab li· Purctcai tca-
tura, iorma spirae, 661616 61 statura.

2⁵00. 61. Batccmbot tioni-

uTesta inperforata, depressa, superne 1616616116, subtus
6661616, pertenuis, vitracea, pallide straminea, utrinque atriis
regularibus obliquis transversis ruditar striata 61 611116 iongitu-
dinaiibus banc conspicuis levissima undulatis decussata3 spira
1116166616, sutura impressa; anir. i, superna leviter convexi,
rapido accrescentem ultimus carina valde prominente et acuta,
tinea opaca alba marginata munitus, subtus inflatus3 apertura
ampla, subtrapeaoidaiia, ad peripheriam acute angulata; perist.
1611161 incrassatum et evorsum, margine supero ad can'nam
111116, columellari dilatato, appresso, supra regionam umbilicalam
166116 (a 1611661611 a). - Diam. max. t,9‚ min. 0,78, 611. 6,18 poli.»
iC. angi.)
utic Bclcomboi (Corasta) Qoae in Proc. Zoot. Soc. 1676. p. 666.

Habitat in insulis Salomonis
6

11161. humeae Atiam α Ange}- V. 666. - ins. Salomonis.

6. 166.

tout spanum t’tr. (cou. 1661.) 1. aaa. 111. 661. tt. 661.
V. 666. -16616166,

15111. apctto Ph. (ceu 6666.) V. 666. - 1111. Novit. conch. 111. p. coe.
611. 616. t 66. 1. 1-6. - 6616666166 Putat cat. p. 67. - 1111161
imperatrix Gundi. olim. conf. Journ. Conon. vul. 6666. p. 666.
- 011116.

anot. 616616111616646661616.) 1. 611. 111. 611. 111661. v. 666. -
(1161111 in 161116. Conch. XX. p. 66. - 111111 moro 1116)), 1116-
mono G. 1611111611. -111116161,

1616 ugr-tm 661. (con. 1611.) 1. 61. ut. 611. tv, 661. v, 166. -
tisun unctistornn Mart, (Caracotns) 161111 Cat p. 61.-116111.

666 metata 616. (conum.) 1. aa. 111. 666. tv. 661. ν. 166.-
1111. Novit. conch. 111. p. 666. 111. 661. t. 61. 1. 1-1. (11611.)-
Caracoina 16111661. p. 61. - Cuba.

6661. ωςιιοιιοωοι orb. (cort. 1611.) 111611. ν, 666. - rsr.
616111 conch. 111. p. 661. 111. 666. tet. 1.·1-16 oum van: iieiin
1161166116 Pir. lV. 661. - Goba.

6666. Δια-6161166666. (cort. 1611.) 1. 66. tu. 661 (11. 11916166 nect).
tv. 661. V. 666. - 1111. Novit. coneum. p. 666. 111. 666. 166.

 

