11111111. 13. 111

518. ΙΙ. 1010111110 (Sophias) Bensows

aS. testa depressiuscule semiglobosa, parva, tenui, 0011133,
11111131 anfractibus 5—51l„ 00313110300113, sutum 3111113333,
vix canaliculata, junctis, striis incrementi lililormibus 0011131113-
simis et iu 31111. superioribus striis spiralibuS, aut subtilissimis
, 3111313 omniuo obsoletis, 131113;1111. 31111. ad ambitum rotun-
* datu, 3111133111101110100013113301110,“1131101310; umbilico la-
tiusculo, 0,16 partem long. diam. maj. aequante, carina 1113111013,
albida circumdato, ejusque lateribus interioribus verticaliter de-
scendentibus; apertura rotundato semilunari, labio albido, te-
nuissimo, breviter expans03 columella prolongata, 1131110 incras-
sata, recta, 1313 verticuli seu paulo obliqua, ad basin breviter
rebeum labro tenui, 131010010, supra vix [lexuoso et paululum
1101111110, 131131311131001113110 etcum columella angulum 01103
1150 1011113013; emarginatioue 03111130 umbilicalis brevi. -
51133113. 1031111111 1113111. maj. 8,8, min. ta, axis 5, alt. 5,s; apert.
alt. 3,8, lat. t mill.» [stt

Halt'oe [orabilis (Sophina) Reus, Psr. Mon. Helio. V. 11. tlt.

Numina [orabitis Mart. Nn no·

8011111110 [orabilis Bam, sut. in 1011111. As. Suc. Beug. XL.
11. 2. p. 1311. 11. 1. 10.

, 1131111111 Damatha 1110113 Moulmeiu.

549. Ι. annotastis (8011111113) Stollozka. †

«S. testa depressa, subdiscoidea, 131101, pallide 0011133,
1311301113,001033,1101111111111113111 01103 1131111110113111 133013 03313-
nea uotata; animalibus 5-5¹l2› convexiusuulis‚ striis 111313·
menti subtilissimis notatis, sutura adpressa, leviter canaliculata
disjunctis, 31111113 suturam lineis spiralibus impressis 3111311-
cis notatim apice paululum prominente; anir. ult. ad ambitum
compressiuscute rotundato, ad basin levissima convexiusoulo,
prope medium paulo depresso 3110110131οε umbilico 31111110,
aas partem diam. maj. long. aequante, carina pertissima, 1111-
1011111 circumdato3 apertura depressa semilunari‚ marginibus
tenuibus instructa: labio 11311013113110310 tenuissimo, columel-
1111111311, 013331030010, obliquo, ad basin conspicuiter rellexo,
311 urinam recurvato3 labro tenui, 1310 13010,31111131131111113-
111111 paululum productu; 0311113 umbilicali modice incisa. -
Specim. max. diam. maj. 10,5, min. 9, axis t,5, 311. 5,5·, apert
alt t‚t, lat. t,7 mill.» (St.)

Sopbmu dt'scut'clalt's sut. 1111011111. As. Soc. 11311111. Pt. 2.
1111.ρ.133.1.11.1.3.11. 11.

liabitat 1110113 1103111310, 11131111 caves», 311 1111110111 Ataran.

 

