INDEX. 659

Pag. Pa.
,4844444 48848888 ............. 488 44444448 4484484448 ............. 888
-- 88844848 ................ 84 -— vilipensa ............... 884
-444888884 .............. 448 -—- villaris ................ 448
-888488848 .............. 484 -- 4444448 ................. 88
-8884444448 ............... 78 - 4444844444 ................ 444
—- 48844448 .................. 88 -—- 84444448 ................. 488
-88484448 ............... 448 -- vitellino ................ 488
—- 88884484844 . .. ,,,,,,,,,,, 78 -- 84484488 ................ 78
-- 88484488 .......... · ,,,,, 884 - 4444484848 ............... 448
-- 88484888 ................. 888 -— 4444444484844444 ........... 488
- 8844848444 ............... 487 - 8844484888 ............. 448
- 8848444488 ............ 88 - 44844448484848 .......... 88
-- 4844844448 ............... 488 -- 4444448844 ............... 487
—-- 8844488884 ............. 888 — Weirssaufflma .......... 488
- 8848848 ............... 78 -- 44448844 ................ 448
- 4888484848 ............. 484 -- 4444484844 ............. 888
-- 4848 ................... 74 - 4488444848 ............. 448
-- 4484484444848 .......... 488 —— 8844888888 ............ 484
—- 48848 ................... 88 -- 24448 ................... 484
-- tenella ................. 888 -- 4844444844 .............. 888
-48488 .................. 888 -- 4844448 ................ 488
-- 48844448 ................ 488 - 4884848844 ............ 448
-- 4888448444 ............. 484 44884444484 4448884. ........ 88
—- 444848 .................. 74 Ν44444448444 44444844 ....... 88
‹— 48484844 ............... 488 Ν8444484444 4448 ........... 88
-- 4884484848 .............. 88
-- 4444884 ................ 484 0884 Beck sect 44844848.
-·- 4848848 ................ 74 -- 4444444444 ................ 878
-- 448488488488 .......... 78 —rota ................... 488 .
-44448884448 .............. 488 088444 semp .............. 448
·-— 448884448448 ............ 888 - 8484884448 ............. 488
—- 4484844888 .............. 88 -·- 8488844 ................ 888
-- ,4488888 ................ 88 -- 8848488448 ,,,,,,,,,,,,, 448
- 8894888488 ,,,,,,,,,,,,, 488 - 8844448444 ............... 488
- 4484488 ................ 888 -- 4484844 ................. 488
- 4844844844 ,,,,,,,,,,,,,, 888 -- 4484444484 ............... 488
- Tullia ,,,,,,,,,,,,,,,,,, 88 - 4484944444 .............. 488
—- 4844848 ................. 88 -- 8484488484 ,,,,,,,,,,,,,, 448
- tumulus ................ 488 -·- 4484848444 .............. 448
—- turbinata ,,,,,,,,,,,,,,, 88 -- 4844 ................... 488
--,4844844 ................ 484 0884888444484444484444444848.
-- 4844448448 ,,,,,,,,,,,,,,, 88 —- Iomiqinosa ............. 444
-- 8484444444 ,,,,,,,,,,,,, 488 - 8884444444 ............. 848
- 84484448 ............... 448 08848448848448844. ...... 88
-8444884 ,,,,,,,,,,,,,,,,, ,478 0448444444 444484 .......... 48
-- 8448848844 ,,,,,,,,,,,,,, 84 088444444444 444. ....... 488
-- 4448444848 ,,,,,,,,,,,,,,, 444 0884488848 8484444444 ........ 8448
-- 4444484 ................. 484 08844848 Croeso ...... 88888
-- urnula ................. 87 088448844884444888444844848
-- 4444448844 ,,,,,,,,,,,,,,, 488 -- 4844884448 ............. 487
-- 844484888 ,,,,,,,,,,,,,,, 488 - Ι48484488444448444 .......... 404
--· 44484484 ,,,,,,,,,,,,,,, 484 0444448488 048 ............. 844
-- verrucula ,,,,,,,,,,,,,, 488 - appendiculam ........... 41
-- verniculata ,,,,,,,,,,,,, 88 -- 4444884844 ,,,,,,,,,,,,,, 88

48’

 

