119111 §- 11. rs.

. 11.
999. camur 111. 1. as. 111111. v, 111. - 11911911

5. 19.

991. ortonae Area. 9 megs. (9911991.) 111. ao. v. 199-111119
1919119119]ιῇ- matina Coleoroe 11111, (llosornphix) 11911. Cat.

898. ὢξὶᾶιῗιιοῗῗωοῑωοΰι) Book. ¹1· 111991. lv, at. V. tto.
— lipatina [Crystallusl omnicoetulota 1199199. (191191. p. 191119-
triam problematicam declarat. - 1991199191, Canaria majori

899. Petroniana 0119111. (11911993.) 111. aa. 1v. 88. V. 119. -1191191
9111111119 Wolleab. - 1111911119 viridaria Mart.. (Eubyaliaa) Kob.
Cat. p. t. - Hyolina Petroaelloe seat, Krept. ven. p. 19. -
29111199 petronellae Westert. Fauo. moll. Suec. p. 11; 1191111.
1111111911. p. 911)- Hyolior'o Petronelloe var. 1111111111111199.1
«supra 9119999111919, pallide corneo-albida, anfractu ultimo bene
rotundato.» Transcaucasia rossica (119999. in Journ. Coucb. xxi.
1819. p. 1911),-1191119119, scandinavia, etc.

900. Ε. uanae Par-repam

T. umbilicata, depressa, tenuis, confertim subchordato-
costulam, cerem spira parum 91911919, 11911199 planiusculo;
911111 convexiuseuli, sensim accrescentes, ultimus uon descen-
dens, subdepresso·rotundatus; umbilicus ¹s⁴ diametri aequans;
apertura parum obliqua, lunato-rotundam, perist. simplex, rec-
1919, marginibus convergeatibus, columeltari ad insertionem
rellexiusculo. - Diam. maj. 27„ min. 2¹l„ alt l¹s, mill.»
:coll Nr. 321.)

Helio) oroneo Porr. mss.; Psr. in 1191911. 11111111. 1970. p. 111.

11911191 in Sicilia teste Parreyss.

obs Proxime atliois Η. Mozotlooicoe Pir, 9 qua diflert praeter
99191919 costulis potius chordaelormibus 91 umbilico mullo angustiore.

ξ

ffli- Matrinum Eoum. l. itt. 11199. V. 119. - Potula Kob.
Cat. p. 8. -· Helle convoco 191.- 1191119119.

commutassemus.) 1 roe. 111. 191. 111. st. v. 191. -
Patala Krepi 1919.ρ. 911- 11911. Cat. p. 8. - Patala rude-
1919 Coop. 11119191. J'ourn. conch. V. p. 111. -1191, Gorklrctraaa
11999911119919. conob. xxi. 1973. p. tto: paulo depressior,
199919, costulis minus confertis et minus distinctis. (Transcen-
casta roseico: 81911919.) - Europa media, etc.

·) «Testa 9191119919, globoso-depressa, albida-virens, 11111199, nitida,
9991991191 at regulariter castineto-striata, subtus 1991111919, spira 1919 con-
vexa: 9111. 11),-9 19919 999199999199, ultimus rotundatas, antire parum
dilatatus, subplanuiatus, non descendens; umbilicus mediocris, pervium
1111919 impressa, 11999 parallelo sat protunda circumcincta, apertura lunato-
mm anirflat 9119199191 testa 91199111991991119199, diam. t¹l,-ll¹l„

1 ,-3 1111 ,1

 

