INDEX 4444444444, 8404404144, 8440444141 ΕΤ
SYNononUM.

u-a-..u—

Pfl . = Ρ .
14444444444 Beck ........ 485 44444444444 cnop ........ :⁴⁸⁵
— membranacea ........... 44 -- 444444· ................. 444
444444 444444. sect. 14417474. 44444444444 444. 4444.
-- 4444444444 .......... ,. 574 44444444.
·-- 44444445444 ........... 574 - noman· ............... 474
-- 8444444444· ................ 544 4444444444 444444 ............ 44
-- 4444454 ................ 474 -- 44444544 ................ 454
-- 54444444 ................ 444 4444445444 445444 ......... 44
4444444444 fastigiata ........... 557 44444544444 4444..,,,.... 54
--· 4444444444 .............. 557 -- 4444444444444 .......... 447
4444444444 44444 ............ 45 ’-- crocata ................ 44
- 4445444444 = 5554. -- 44444444 ............... 45
444444 444. 4444. 44444444. -— 4444444444 ............ 44
4444444 445. 4444445414. —- 4444444444 ............... 44
44944444 4445 .............. 444 -- 5474544454 ................ 55
444444 445 ................ 45 -·- pardalin .............. 54
-- anachoreta ............. 447 -- 444444 .............. 45. 547
- 444444 ................. 457 -- putamen ............... 44
-- 4444444444 .............. 455 - rubescens ............ 44. 547
—- 4444444444· ............... 455 - 44444444 ................ 55
-- carpentarii ........... 475 4444444444 5444 ,,,,,,,,,,,,, 444
-- 4744444444444444· .......... 447 - dommum .............. 445
-- 44444444 ................ 454 4444444444 Klein ........ 54
-- sacta .................. 445 4444444444 4. Aa ........... 45
-- fidelis .................. 454 4444444444 444444 ........ 45
- 644444· ................. 455 - 4444444444 ............... 474
-- 1444444444444Ι ............. 445 —- eoopm· ................ 475
-- 4444444444 ............... 455 - 04454444444444 ........ 555
-- 4444444444 ............. 447 - 4444444444 ............. 447
-- 454444444444 ............. 455 - 4444444444 ................ 474
-- 4444444444 .............. 444 -- 44444444 ................ 474
-- 4444444444 ............... 475 4444444444 snm ....... 445
-- 4444444444 .............. 455 -- resupinata .............. 445
- Ἔφοὲοίοω .............. a} Anostofln ξιιὲι. 4147 .......... 445
·—— 44 ................ - 4444 444 .............
-- 4444444444 .............. 455 - 4444444444 Ρ. 4 ........ 455
-- 44444444· ................ 447 -- Douhuyeslanum 444444. 5.. 455

vu. ³8

 

