670 INDEX.

Pag. Pag.
Vitrina 44444444 P. 44 ........ 44 44444444 reticulata 4444. 444 44
- 4444444444 4444. 444 ..... 444 -— rhaphiella 4444, 34 ....... 44
-- MaogiiIivrayi Cox 444... 43 -- iiilliensis Boiss. 4 ........ 444
-- maqnifica 4444 ............ 44 -robusta Gd. 433 ........ 44
-- major F.3 ........... 7.444 -- Riippeiiiana P. 34 44543
- 4444444444 Mis. 96.... 44443 - 4444444444 Ρ. 53 ......... 44

- 4444449444 444444. ..... 5 -- rusovirens P ............ 44

-- marcida Gd. 443, ....... 44 -- 44444444 C. Koch 34 ,,,,, 44
-- margariia B. 43 ......... 44 —- 4444444444 4444444. 444.. 44. 545
-- 4444944444444 Brown ..... 444 ·- russeola Mor. 33...,. 44444
- marginata 444 ........... 44 ··-— Salius 444 34 ........... 44
-- Martensi 4444. 435)... 44. 444 - Solomonia Ρ.....ἰ ...... 44
-3444444444144434 ....... 44 - 84444444 444, 44 .......... 44
-- media 4444. ............. 44 ·-— semiiimw uoq. ......... 3
- megasioma Cox 444 ..... 45 -— semirugaia Jick 44 ...... 44
-- membranacea 444. 44. 44443 - 8444444444444 P. 43 .. 43. 543
--- Browu .......... 44434 -- sericea 4444. 44 ......... 45
- 4444444444 Β. 443 ........ 43 -- 84444444444 84, Sim. 4... ῖ
’ -- Miliigani Ρ. 444 ......... 43 -— Siamensis 444444. 45 ,,,,,, 4
— mollis Mor. 443 ......... 44 -— sicula Bm .............. 4
-- monticola Bs. 44 ........ 44 -- sigaretiua 44444. 34 ..... 44
-ΛΜψ ............. immfflw ......... m
—- Musignani 4444414. 44 3 ·- smaragduius 6. 44 ...... 43
-- 4444444444 Kr. 66 ........ 44 -- Sogdiana 4444. 44 ....... 4
-nigra Q. 434 ........... 44 -- sowerbyana P. 44 ....... 45
—- 4494444444 Neo. ......... 544 - StrangeiP. 434 ......... 44
-- nitida Gd. 444 .......... 44 *4444444444ὶὲ43 ........... 443
-- nivalis Chp.7 .......... 4 -- subfusculi. ............ 444
- 44444444 8404. 34 ........ 44 - 4449444444 ,44444 ......... ἵ
-- 444444Ρ .............. 43 —subviridis Ps. 444 ....... 44
-- ovata Η. 4444. 44 ......... 44 --· suicuiosaP ............. 44
- pallens Mor. 443 ........ 444 -— Sumichrasii 3444 444 43
- 4444444444). 44 .......... 44 -- superba Cox 444 ........ 43
- pelagica 4444. 444 ....... 44 - suturalia 4444. 44 ........ is
-- poliicuiai' 34 .......... 47 -- -Β ................. 44
- pellucida 444444. 4. 7544 -- 44444 Soui. ........... . 43
»- —- Dp ................ 7 —- 4444144 Gd. 444 ......... 44
-- - 44444 ............. 8 —·- Τ444441444 Q ............ 44
«- - De 1444 ........... 47 -- tigrina Semp. 44 ....... 44
- permoiiis Sioi. 34 ....... 44 -- 74444444 iiis. 44 ....... 4
*— Pieiiieri Nc. 444 ........ 47 -- ultima 4444. 444 ,,,,,,,,, 44
-- pianiitibris Com ......... 43 - unguicuius 4444. 34,,. 44544
- pianospira Bs. 44 ....... 44 - venusia 66. i⁰⁸.... 444
-- -- P. 443 ............ 44 -- Verreauxi P. 434 ........ 44
- 43444444 P. 34 ............ 44 -- virens P. 443 .......... 26
- pianuiaia P. 44 ......... 44 - 44444440 ............... 444
- - 4444. (44),....., 44344 -444444 Gr ............... 4
-- piicosa Bz. 3 ........... 3 - Weiwiischi 4444. 43 ...... 44
- Puppigi 444. 34. ........ 44 - 444444 Guili. 444 ,,,,,,,,, 45
-- politissima 6. 44 ........ 44 4444444444 44444 ............... 54
-- praestans Gd. 43 ........ 9 -- viridis ................. 444
-- 4449444444 P. ........... 49 4144444444444 semp. ...... 444
-pyrenaica F. 4 .......... 3 -- 4444444444 .............. 544
-- resiliens B. 44 .......... 43 -- cyamus ................ 544

 

