218 4444 4. oa.

paratis; 414444 majore, subsanguinei, ad aperturam rotundato ac
paululum 44444 descendento; apertura obliqua, lunato-rotundam .
peristomate recto, anuto, intus incrassato; margine columellari
ad perforationem late expansiusoulo. — 414. 44, diam. 46 mitt.» (4..)

444444* narbonensis 4444444944 444. 444 444444. 4440. 4. Nr. 6.
p. 2 8.

Habitat 44444 Rupis, Philippeviile eto. Aigeriae.
*

1664 consona ztegt. (4444. 444.) 1444, 444. 444. v. 444- nomena
Kob. Cot. p. 44. - Fruticicola roret Cat. p. 64. - 444444 444-4444
Fen? - Siciitu.

1664. plebeia 1444444444444.) 4. 444. 444. 444. v, 444. - ortem·
Kob. Cat. p. to. - 4444444414 Putet Cat. p. 44- uena 44444444,
reparanda et pton'didcu Ztept. - 4444444 tavida 44444. 44 44444444.
444. XX. 4414. p. tt: Graecia. -644444144,

1366. 44444444 r. 44444444. (coo. 444.) 1. 444. tv, 444. v. 444. - ¹
Trichia 444. Cat. p. 44. - 4444444444 aaut Cat. p. 44. -
04444444.

1666. mnemon Butos. (coll. 444.) 1 444. lv. 444. v. 444. - Ze-
nobia Kob. Cat. p. 44. - 4444444444 Paret Cat. p. ot. — 444444
4444444444 4444, paon 4444. - 44444444, Alperio.

lacot 44. perungas-tm Lotomeux. †

«Testa anguste perforata, compresso-depressa, obscure
44444444, pellucido, non nitente, 444444444444ι cornea, 4444444414
44 pilis minutissimis undique 44444444) spira convexa; apice
minuto laevigato; anfractibus 6 convexiuscuiis, lente ac regu-
lariter crescentibus, sutura sat impressa separatis; prioribus
44444444; caeteris subcarinatis; penultimo obscuro carinato;
ultimo 444 carinam, sed compresso, sat dilatato, lente ad aper-
turam descendente apertura obliqua, 444444, transverso sub-
oblongo-rotundato, 44444 rotundam peristomate paululum albidu-
rosaceo, acuto, intus leviter incrassat03 margine columellas-i
expanso. — 444. 9, diam. 44 mill.»

β. Spira elatior. (Arbalou Boudja.)
γ. 44444. (44444444444 (4.)

netu 444444944444444 r§.ctorem {nom de 4441441 4414.
r. 3. p. 0.

Habitat prope Bugia Aigeriae.
ff

1464. conio· 14444441.) 411444. 444. 444. t'. 444- zenobia 444.

Cat. p. 44. - 4444444444 roret Cat p. 44. - Corsica, 5444444444.
1368. loquium Rapa. (coll. 444.) [V. 444. v. 444. - 4444444444
1669. Ἢὸοὲς-τῃῑῆωῗυ V. 444-441444 444. cat p. 44.

 

