196 11111111 1 11.

spira latissime concidea, apice submersa3 anlr. l¹l,‚ lente ac-
crescentibus, ccnvcxiuscnlis, ultimo subito antice dellexc, cb-
solete casinate, basi convexo, rugoso-strigam utsupra, sed 111111,
umbilico perspectivo, fere ¹J, diametri aequante; apertura rc-
tundato·lunari; peristcmate simplici, recto, marginibus subcen-

niventibus, columellari supra valde expanso etrellexc. - niam.
maj 0„30 1111.0,15,111.11,111111.1 (C.)

Helia: mucosa (Discus) Com 11 Proc Zocl. Soc. 1861. p. 725.
1. 11·,..11111111111111111 ρ.19. 1. 11. tlt.

Habitat «clarence lliver, New Scuth Walesn [llacgillivrayl.

1199. n. fluveam lonverble.† ’

«Testa late umbilicata, discpidea, tenuis, subpellucida ar·
cuatim et denae 111111111111-1111111,1111111111· impresso· striata,
pallide succinea, epIdermide 11111111111 ,luteola, radiatim sub-
ipnccnspicue lulvidulc lasciata induta· ,spira vix elevata; anir. Ul„
sutura impressa separati, rapide accrescentes, subco'nvcxt, nl-
timus subdescendens, interna convenior, ad peripheriam cb-
solete snbcarinatus; apert. obliqua, suberete-rotundatu perist
simplex, acutum, marginibus subconvergentibus‚ callo tenuissimo
junctIs, supero antrorsum subarcuatc; umbilicus infundibuli-
lcrmis, ¹), diamptri subaequans. —- Diam. maj. Ul„ min ⁶¹sar
alt. 3111111.» (S.

Helle 01111111 Scuv. in 1111101111. xvu. 1869. p. trs,
xvllt. 1871. p. 11. 1. 9. 1. 1 (malal);
llct. Soc. Linn. llord. XXVIII. (Figura

Illytidc 01111111 Crossecxlrltalrlnrn. Conch. XXI. 18711). 11.

llabitat Ouvea insularum Lcyalty dictarum (lt. P. Lamban-tl.
ἡ

modu tlccpctca Bana. V. 111. - centon.

1201. 111111111111013. 111111 0111111. 11111. landah. p. t. -
111111 1111111111 Ad. 11 Aac. (Plr. ll. tttlr 1111111111 Aspera 11
Proc. zccl. Soc. 1111. p. ttl. ·- Australis meridionalls.

1202. ta. maalmam 111111111-

«Testa minuta a,nguste umbilicum, superne copvexa, sub·
11111111, 11111111111111111,1111111111, transversim llexuose
striata, haud 111111 , sordide castanea, unicolor, apice elevato,
latescente, spira turbinata3 sutura prblunda; 1111. 11111111-
vexi, regulariter accrescentes, ultimus descendens, apertura ob-
liqua, ovato· rotundatu· ,paristcma simplex, intus lascescens. —

ἑ1111111ω mapGp¹s4, 1111. b, alt. 1 mill, apert 2¹), mill. longa,
a B

 

