11111111 s. s. 7. 11

tura obliquo (100 Ι1111111 axi), magna, transverse semi-uvalis.
Perist rectum, tenue; margine externo eolice subrependo, co-
lumellaii membranaceo. iu insertionem excavato. - Diam.
13111)ὲ tl, iphip.J 0, 11111. 4,6 mill. -uat antr. 514- 4111. apert.

l't'lriou ultima uouss. in loom. Conch. XXI. 4813. p. 140. 4. 1. 1. 4.

- Kemaodeccnsis Smillr in Amr. ond Mag. n. b. Apr.
4873. (Mus God. cal. V. 94.)

11101411181111111) islanda> Archipelagi Kermandec.

4 ἦ *r

153. 41. annuntio 141101111-

«Testa perdepresse auriforme, basi apertu, lotescenti-
cornee; spira minuta, subimmersa; 11111. 114 suturas impressi,
subtliJIiter etqarcuetim plicato-striati, margine membranacei.» (44.)
- umens..

l'itrioo australis lleeve Conch. icoo. sp. 70.
- - (Peltella) Com tlon. tuso. laudsh. p. 87. tlt.
l. 40 (ex 441111).

¹ 1111111111 11111111 orientali 1111111).

. 1, 1.

¹ lst ΑιςοῑΙοιο Beck. 41. 500. 44. 40. - Tryoo in Amcr. journ.
conch. n. pato. 1. o. 1. 4.-1111111111111. lup. 11. 1. a. t. 1. 1,-
Bion. ll otono Amer. londsb. 1. p. 48. i. 25.- Puclord in Mem.
1405150144. 4867. p. 289: 4111110111.- Helicolimoae Kob.
cat. p. 1.- Plltel Cot. p. 11- Gronlandie.

4 tas. limpida nomo. (Coll. tt.) 141. 6 (omertccuo). v, 40, - Tryoo
tmer. journ. conch. 11. p. 441, t. ³. l. t. - 1411111110 otono Amor.

loodsh. p. 40. 1. 414. - V. pellucidis De Kay. - Status 1111111.

156. V. ominari novenni». †

«T. globoso-depressa3 11111. 3; sutura subtilissime morgi-
mto3 apertura ampla, oblique, rotundato-ovata3 labrom tenue;
1111111141 arcuato. - Diem. ὅ, alt. 4 mill.» (Ν.)

i'itriou Pseiffert' Newc. in Proc. 0141111114. 1864. p. 92.
— — Tryonin nmer. journ. Conch. 41. 4866. pili.

- - Bt'ntt. gs 34414111441114111111. londsb. 11. p. 48.
1. 263 Proc. Ac. Philad. 4873. p. 240.

&bitot Carson Valley, Lake Tatios, Caliloruiao.

obs. 420111ρί011 est minor (11141. 441) et tenuior. V. Aiipolicoo glo-
bou'or est, spiro magis prominente.

 

