untur 1. 11. 113

nutura, regulario summo minuto, lusco, non prominulo; su-
turo parum impressa. Anlr. 5¹l2, plano-conveniundi: ultimus
paulo major, non descendeus, subangulatus, angulo nutioeovanido.
lnbilicus ¹s, diametri aequans, ambitu rotundato. - Apertura
rix obliqua (35ο curn axi), lascia translucente; lunato-subcircu-
laris Perist. rectum acutum, intus tenuiter labiatum; marginibus
unctis, lamella interposita nou perspicua; supero, dextro et
1111111111 aequaliter curvatis, columellari parurn expanso et
1111111. - Diurn. maj. 10, min. 8,5, alt. 7 mitt- liat.
1111.1;1.- ilat· apert. 1;1.1 (11.)

Helo aturilimu oro. ttott 111111.ρ. 10 ex parte.
- herbicola stunt. in sobed.; (Xenophilo) 111111. 1111. launo
malac. Canar. p. 35.1. 1. 1. 37. 31.
- - Pfr. Novit conch. tv. p. 67. Nr. 751. t 110.
l. 37. ³8.

liabitat in insulis Tenerilia, Gran (lanaria, Fuerteventura.
ἡ

ital. pum Pur. (6111111.) 1. 111. tv, 111. V. 111-111111111-
nes 11111. Cat p. 11. - Sardinia.

1111111111 Por-eo. (cort. 111.) 1. rte. 111. lV. 111. v. 111. 111. -
11111 1111.111111. 1. - HeliomancsKob. Cat. p. 11- 111111
1111111111 liorem„ Calypso (olim) 11 7111111· Pam: Sicilia. -
Sardinia. 111111.

liii. 11111111111111111 Wobb 11 noctu 1111. lv. 111. 1111.-
1111111111111111. Cenat. p. 11. -111, canor.

1484. 11. monstruos-o wchlo 11 1111111111.

«T. obtecto subperlorata, 111111111113111111111-(11111111,
solidula, fortiter vel crebro striata, fasciis luscis 3, una supera,
tinleris monililormibus vol albo striato-interruptis ornata. Spira
obtuse vel depresso conoides, regulari& uuoleolo convexo polito,
pallide corne0; sutura subirregulari, impressa. Anlr. ll-lo¹s‚
convexiusculi; ultimus antioc vix lento descendens, ad peri·
pieriam tnagis rotundatos, neo angulatas, ad basin minus con-
vexus. Apertura lere obliqua [35ο oum axi), diagonalis, cir·
colari-lunaris. Porist rectum, intus interdum crasse albolabiaturn;
marginibus distantibus, lamina tenuissima interposita3 dextro et
barali fecereque curvatis3 columellari declivi, ad insertionem
11111111· rellexo, perforationem uon porviarn semitegente. —
01111111). 6,7, min· 5,5, alt. 1-5 mill. - 1111 anlr. 3: 1. -
lat apert. t:5.» (llouss. - Coll. Nr. 531.)

dedo monilisera chb dl* uerti„ Psr. lion. 11111. p. 160.
lgr. 14111κίὶ ,7 ⁸iil. p. 131. Nr. 8543 V. p. 101.

- - uooss. in Schweiz. Denksclrr. XV. 1117. p. t.

 

