asaia 4. 444. 444 “

Pers. 4843. p. 34. - 4441444 1444. cat. 4. 44 oum aar. Stoura-
petriano, 44444444 Debre, 444. - 1444444444 ieurn. conch. 14141.
4843. p. 443, - Putet Cat. p. 84. - Mart. Verd. As. 4374. p. 44.
- 444144441144444 Dubaia. - α. Ρ4144444 net.- maxima (35444411.
diam, 34 alil, loriiter striata, latescens, 4444444 albis ad suturam
44 44 derso circumdata, radiis numerosis obscuris ornata (444444.
4843. p. 414, Mart. 1. 4. p. 43. tt. 4. 44.) - β. typica 144444.
4843. p. 55. - γ. repando 114414..Ι miner, obscure lutea,''lasciist
nigris 44444444, prima 444444 ad suturam albam, secunda 1444 ex
duabus contusa, 444444 44 quarta basalibus, praeterea 4444444 eb-
scuris radiata, apertura ealle dentilermi subcompresse obscure
44444 praedita. 4444444. 4863. 4. 44, 4843. 4. 343.) - δ. 4444-
4444444 144444.; minor, diam. 28, 444. 44444414, spira 1444444, 44-
gulari, superbula crispato-vermiculum obscure lulea; lesciis
444414 444444444444 ornata, apertura breviter descendente, trans-
verse lunate·avnli; margine bassii vix calloso, edentula. 4444444.
teat. p. 84 [444. 4444444444), 4878. 4. aaa, llari. l. c. p. 43.
4. t. 4. 43.) - c. emasculatoribus relative minorita mill),
glebosior, vivide citrina, levius striata, 4444444 mode besalibus
(- - s-t) interdum dilutis, dente albo iu peristomate obscuro
(interdum albo-labinia) magis minusve distincto. (14444. 14. 4. 44.
i. 3. 4. 44.) - Caucasus, 144444, prov. Gbilan Persiae, etc.
4484. stauropolitanae Α. ammius (cett. 4444.) iv, 444, V. 444. -
tarel 11411. miss. Pers. 4. 34. tl. 4. tl var. clepone: 44414 major,
magis elevata, ioriiter striata, anfractibus· primis latescentibus,
ultimis lesciis 8 44444444-444444444441444 interruptis 44 radiatis
castaneis ornatis. — 11414444441444444444. 14444. Cat. 4. 44. -
Mart. Vord. 44. p. 44. - Caucasus.

aaut. Rus-diuina ΡΜ. (Call. 4443.) V. 843. 488. «- Levantlna 1444.
’ Cat. 4. iti. - 11444444Ρ44441 Cat. p. 34. - Van: 114144114444-
tiro Parc.. Μ444444444441444444.- Helix 4444444 Mart. 11444144.
p. it‘l (ex synoni- 4444444444 4444444444 1444. in 1141. ill. xxi.

teas. 4. 484. - Kurdislan.

aeae. 44. aaut· 4444444. 4

«Τ. inperforata, subdepressa, selidula, inaequaliter curvate-
slriata, sublardea, cinerea-albida, laseiis duabus, supera et dor-
4414 lassescente-griseis, fulguratim albe notatis, picta. Spira
444444 elevata, regularis, obtuse cenioa; summe corneo, plano,
sutura subirregulari. Anlr. 5, primi aucleelares angulati (non
44444444), celerrime accrescentes, tenuissime rugulusu-striati3 se·
quantes arctiores, supra planiusculi3 ultimus 44414 4141444444,
anve 44444 descendeus, 444444 subdepressur, extus rotundatas,
ad basin in regione umbilicari subinflatus. Aperi. valde ab·
liqaa (144ο eum axi), lunato-circularis, supra expansa, iutus
444444, fasciis translucentibus. Perist. late expansum et reflexum,
intus late albo-labiatum; marginibus approximatis ealle tenui
incaeduus late incurvum basali declivi, plane 4414444, eb-
tase unideatato, margini dextro angulatim juncto; columellari
area callosa umbilicum angustum superstruenta. - Diam. maj. 34,
nin. 25,b; alt. 46 mill. - liat 4444. 444.-1444. apert. 94441.» (tl.)

22*

 

