SUCClNEA. ·- HELIX. 521

87777777 77777777 Gass. in 77777. Conch. xxii. 7877. p. 375.
liabitas in insula 777 Novae Caledoniis (777777777777).

0777. «persimilis S. 7777777777 Drap.»

77

lii. poffivi‘nfft rhu. - Hiciaipo in ioum. conch. XXiil. 78777. p. 427.

77

707. appa-oximus 8177777.- 7777 77 Anu. 7777 Mag. 77. 77. 7777. sss,
777. 7869. p. 356: st. Lucis.

8777777777 fossiles.

paludinos'dss Klein.
spectamus 77777777.
7777777777 77. 7777777.

affinis Reuss Palaeoniogr. 11. p. 78. 7. 7. 7. 3; 5777. Ber. 717.
7777777 xiii. 7860. p. 63.

————-—-

Xfflfflsmmpm

77777777-777777777777 Εκροεό 7777. 7877; 7777. moli. Sues.
7877. Genera Vitrininorum: Conscius (Exp.) p 27 77 2777777
p. 77 (subgeneraz Hyalina, Vitrea 77 2777777777) 77 genus Heli·
77777777 (7777777771777 777177777777777) Helico p. 37. 8777777777
7777797777. 37, 77777777. 38, Arioniap 77 ,0777777777 73,
7777777777 p. 76, 7777777 p 78, prroms'ap. 79 (sectionem
77777777, 77777777), Pelusia p. 56, Ρ77777 p. 57 (sectionesz
Acantiinuia, Discus).

ι-ιι-ιι

μ

1. Busbsi (isay. ·- 7777777777 77777777 Francus. in 777777, 7777. boi.
Ges. 777777. xix. 7869. p. 877.

μ

77. faloam! nuovo. — 7777777777777 falconari Frpi. 77777. 7777.
boi. Ges. 7879. p. 875. - Panda 7777777777 Ssmp. Phil. Lsndmoii.
11. p. 777. 7. 77. 7. 77. 7. 77. s. 77.

 

