414 111111 s. 111.

3311. roem nn. 111111. V. 111. - (1111111111.

3311. 1111111111. 1111111101.) 1. 110. 111. 111. 11.111. 12111.-
1111111. 11 1111111. 111111. 1171. p. 1. - isemeria 1111111.
p. 11. - Nova Granada.

3313111111· Phil. 111. 111. lv. 111. v, 111.-1111111 denogota.

3311111111 ribemontem.) 111. 151. 111111. V. 111.-11111111
1111. vioje Ponit. p. 11.) - 111111111 ruet Cat. p. 11. -1111-

pubi. Aequaioris.
3315. continua Pk. 111. 101. V. 111. - (1111111111.

’ 3316. 11.111111111111111 1111111111.

11111111111111, depressa, 111111111111111111, 1111111111
3111111111, 11111-111111. Spira convexo-depressa, regularis:
nucleaio 1111 piono; sutura impresso-lineari. 111111. 1, primi
reguiariter accrescentes, planiuscuii; 111111111111111111111111,
de medio ambitu subeiliptious, tumiduius, angulosus, 1111111111-
viter descendens, 11 aperturam constrictus, inira tumidior,io
pariete umbilici obtuse impressus et obscure lineatus. Aperi.
obiiqna (1111111111), obtusa et oblique rectanguioris. Perist
expansum 11 reflexum, praecipue ad basim marginibus 1111
entus filiiormi, intus minuto et compresse unidentatc junctim
supero 111111 panio curvato, sectionique, rectiuscnic, sub
incrassato, ad insertionem in umbilicum protruso. Umbiliens
ΙΙ, diametri aequans. - Diam. maj. 38, 11111113, 111. 13 miii. ·-
1111. onir. b: 1. - 1111. apert 6:22> (Μ.)

1111111 11ὑεί1111111 boues. 11111111. ut. xvi. 1111. p. 110.
- - 1111111111. 1111111111. p. 111111. 1111, 111.

1. 1-6.

Habitat lingua in Amazonas (G. Waliis).
ἡ

331111101101118 orb.† 1. 111. lv. 313. V. tta. -’- Columbia,

3318. subcutanea ΡΜ· l. 111. 111. 111. lv. 111. v. 111.-0111-
coiia 9111111 Broc. - columbia.

3313111111151 Ρ11·. l. 113. 111. 100. 111. 111. V. 111.-31111111.

Aequatoris.

μ

1) 1111111111111111111111111111111, depressa. 111111, 111111, tenuiter 1111111
11 sab 111111 minutissime granulata, atro-castanea, virescente plus 11111111
minute punctato3 spira pamm 1111111, vertice obiuso; anir. 1, 1111111111.
ultimus carinatus, 111111 subcomprcssns. 11 operturam 1111111 nonum
basi turgidus, constrictum apertura perobiiqaa‚ aubrbomboidalts; 11111-
crassum, album. reflexum, marginibus catio crasso 1111111111 junctis, 111111
snpra 111111 dente 1 obtuse conica munito, 11111111111111111111, ambilternn
semicocuitante. -· Dium. maj. 11, min. 11, 111. 10 11111-111111111111

reipublicae ¹tequatoris 1111111111.»

 

