111111 s. 111.

anit 1111111111 rba. 1· 111. 111. v. 111. - 1111111111
³ 111111ωοιιιιιιοοιιιι Ptt. V. 211-11111111111111.

2216. Ε. 1111111111 mulum) uu0125.†

«N. testa imperiorum, semigloboso-conoidea, solida, spira· ·
liter sulcis distantibus 11 longitudinaliter striis obliquis coulertis
’ sculpta, fulvo-rubida; spira conoidoa, apice acutiusculo, sutura
1111111 impressa; 1111. 5, connexiusculis, ultimo 11111111 11111111,
1 magno, iullato, basi subconvexo; apertura valde obliqua, ovali;
pen'st simplici, incrassato, marginibus conniventibus, 111111111ιί

junctis, 111111111111111111111, excavato. — Diam. maj. to, min. 32,
11131 mitt.» (Ad.)

Nunt'nu sulctfcra Burcl. mss.; (Xosta) H. Adums in Proc. Zool.
Soc. 1868. p. l5. t. t. 1. 12.

11111111 1ὢ111111113131-111-11111 insulae Mauritius, viva nondum 11111
111 ay .

1111. 1111111111ιςιι. 1
alesta imperiorata, globosrlgo'onica„‘solida, oblique plicato-
striata, anfractibus 1111111111111111111111111111, inferioribus dis.
tanter 11 obscure concentrica 11111111111111111111111111111,
anlr. ultimo 111111-11111’1”11,1’11111111111111151ἧ11111111111111111

indicatis; spira convenio-conica,‘a“pico 11111111111111111 distincta,
crcnnlata; anir. 5, connexi, 11111111111111 dpscendons 11 pona
aperturam contractus, apertura obliq'ua', elongato-uvalis, intus
purpureo-lusca; perist. malg‘iulbus approximatis 11 callo tonui,-
snbtiliter ct sparsim granulato unitis, 1111111 expanso ac rellexo,
11111 lusco, columellam ad partem anteriorem angulata, lato 11
plano expanso, superne leviter excavato, albo, 11111 lusco tincto
11 granulis paucis irregularibus munito. -- niam. maj. 2⁰,
1111. 17, alt. 2⁴ liu.» 11111111.)

llelt'oe Lyudt‘ (Xanthomelon7) Freuclt Anpps ip Proc. zool. Soc.
11111111. 1. ,1. .

llabitat Port Essington

Oba. «11111111 ab ll. pocnyatyta spira 1111111111, apertura 111111 1111-
ffiepzodgtccta, marginibus peristomatis approximatis, (111111 expanso 11

1

1218. Audebutll t’n. (coll. 911.) 111111. 111111. V. 171- Eury·
cratero 1111111111. 87. -111111,

1219. 1111111111011111 81111111. (coll. tlt.) lV.2tt. 1. stt. - Polydori-
11111) 111111 Cal. p. 92. - 111111 lupulllausis Mart. - Portorico.

1111. court· utu. 111. 111. tv, 111. v. 111. ton. - tns. 11111111.

titt. upon· 11111. 11111111.) 1. 111. 111. 111. tv, 111, 11111111.
- Pomaria 111111.11111.1111111. p. 111. l. 111. - 1111111111.
p. 111- 1111111. Conar. p. ts: Palma. - Kob. Cat. p. 11. -

tu 2l

 

