576 HELlX.

71111111111111111111 0. semp. in 1111.; 6. 8111101011υά-
moll. ll. 1870. p. 118.

Ν111117111111011 (notula) 1111111111, 85.
21111111 eleusina 8111111111 1111. 61111111. cal. V. p. 00.

Habitat Nermalclr prope 011011, 11 Ρ111111.
li

1972. 8118151181111111 Ple. - Pleclulrcpls 1111111111, 11 Jahrb. 111111.
1973. 18060100 00003. 0313101111111 6111111 serap. Phil. Landmoll. 11.
1982. um Ι1181111. - Ver: Helie 1111111111 lewe, lu.

ἕ. 97.

1990. Ι. electen anonumum) 0. snm. 1·

«Τ. anguste umbilicala‚ conoides-discoidea, supra 1111111
convexiuscula, acutissime carinam, ad carinam iere 1111111,
renuis, pallide comem carina rubra subrugrrlosa3 1111. 611111
accrescentes, regulariter striati, ultimus inira sublaevis, resplen-
deus; umbilicus angustus, profundum apertura obliqua, depresso
securiiormis3 perist. simplex, margine supero 1111111111 valde
dilatato, iniero arcuato, columellari breviter ascendente, sub·
incrassato. ·- Diam. maj. 17, min. 15,111. 6¹l‚-'i mill.» (S.)

lrociomorpia elcclre 0. sanz. 11ιὲῗέ G. 81111ιέ. Philippiis Land-
mo. . .p. .

1111111111 11 insulis Palau, Peleliu 111.
e

1998118111811111 81η- 2111111 111111111111 (Calcarlne) 01111.
11111. 1111111118811. 187.

2001 Mosa-ablu Bous-gv- —Leucoclrrou 1111111111 111111. 11111111. i
11111110111.1871.ρ.8.1.1,78-11111111111111111111
1111111110. 18711. 07.

2002. 1115811111υο Bous. - 1111111111 11119αά1111ιί1 111111.

11 Jahrb. 111111. (111. l. 1871. p. 8. 1. 1. 1. 8.- nummo·

1001 nffissafflim 01007510190111.. eug. ete. 11111 ²

2... 1111111 .. 111·
611.11111Χ111.1880.ρ. 878.

20111111· τὰρ-1111111111 117111.1111.811 Geu Wim

2021.10181008111)1187061.-61111111111 lewe 11 lcum proc 1111.
8111 1881. 2111310111111111.

2026. Memmi· wce -Ocluleplilc molimensis 11111 111111
zocl. bol. 61101111 188111. 870.

2028. 1110511111 bewe. - Ocirlreplrila lentiginem 11111 117111,
zool. bol. 611. 111111 1880. p. 870.

 

