302 1111111 §- oo. 101.

01011000, 111100 corneo 0101111110 variegata, fasciisque 1 rubigi-
neis 11011101 01111. 611, parum convexi, ultimus carinatas, antica
deflexus, breviter constrictus; 0111110 compressa, rogntosa, 1111-
101111ος apertura perobliqua, ovato-angularis, labiata, marginibus
00110 crassiuscnlo junctis, supero recto, columellari 111Ιο1010,
planulato, appresso, 01110 curn peristomatc in speciminibus
quibusdam amantio-insontis. - Diam. maj. to, 1111017, 011.

1110111.» (11.)

111110 01111110 110111. 1111101101 tn numentinum. tant. 0. rsa.
- - 1010111011101110000.11010111.

Legitur subfossiiis ininsula Senta-Maiis
ἡ

2065. eructuatum t’tn. lv. 11011. 101. - ins. Admiralitntis.
1000000011οὼ t’tr. (11011110.) V. 111. - Cuba.

g. 100.

1061. 100000100101· rba. (0011111.) 111. tn. 10. tv, 101. v. ass.-
Caracolus notet Cat. p. at. - 111110 bicolor Desit. — Nursina
111011111101101111. - 1010 dc France.

1000 10100100 ase. nr. 110. tv. 111. v. 111- 0001100010 11100101 “
(Corasia) 11101011. p. 111. - 1110. 8110010110.

noso. 11. 1100011001 mu. †

«Τ. imperiorata, globoso-conica, pertenuis, oblique et irre-
31110111010110010-0111111,1111010111110 subtilissime transverse strictis,
pallido straminea, insciis numerosis angustis 111110 diophanis
(111100111ιο juxta suturam) cinota; spira obtuse 0011011101, apice
subplonulata; 01111. 1 convexi, ultimus descendens, peripheria
acute carinatas, basi rotundatus; apertura obliqua, rhomboidaiis;
perist. non continuum, (margine columeltari arcuato, anguste
excavato, introrsum acuto), nlbum oum macuta purpureo-roseo

ad peripheriam 011111 ad insertionem marginis dextri. -Diam
maj. 111, min. 8, 011. 7¹1, lin.» (Α. angl.)

neon 1100011011Ι (Corasia) piram {bug {n Proc. Zoot. Soc. 1869.
p. ‚t . . .

Habitat «Ysabcl 10111111 insularum Salomonis.
0110. Spectas affinis tt. 111001011 111001111110110111111.

ἡ

tntu 0110100100101110111100110101111. tto. 11. 111. tt. 010. -111010,

nott. ta 00010 mutae) vv. 01001001.

«Testa imperscruta, 101110011110, tenuis, cornea, supra ob·
tique plicato-striata, inira laevior nitidula, radiatim striatuto.
Spira depresso-conoidoa, apice aeunuseuto, sutura pamm im·

 

