mux §.‚8. 9. 43

135. 0044114111 111314. ((104464.) l. 88. lV. 44. V. 68. - Nantua 0444-
404440 64444, (lliurouyslis) Piitel cat. p. 88. - 4404400ρεὶ4 04444-
4044444 444404 40 44400. ΖοοΙ. Suu. 4874. p. 444. - 00440.

436. cryptoporticu Goultl. (coll. 46.) l. 88. lV. 47. V. 48. - Να444440
cryptoporticu 6404, (4044040040) Piitel Cal. p. 84. - 4444400004
cryptoporticu 4444404 40 4400. ΖοοΙ. Soc. 4844. p. 444. - lm.
6004444014.

134. 011011001001141. 444444. lV. 48. V. 48- Ν44444440 calculata
Grup. -40440444 llurotongu

ml 10111110 Pone. 4· V 48.- 4444004444 4404440444 Pium m Proc.
Zuol. 5004844. p. 4444- Νο4444ια nonnulis Scimettz llus God.
004. V. p. 844 4044444- lus. 44004044 4400004.

439. “bullum (400144. l· l. 484. V. 88. - 20444444 subtilissima Ad.
Ξῖξζιοέιέεὲἓὲἰιιοίι444444440 Peme 40 44001004. Soc. 4844. p. 445.

14441. 401011 (Rptlluu) A 144010. 4

ill testa orbiculato· -coniea‚ 40004404040, 40004, pellucidu,
144400- -004000; spira 0000444044, convexa, apice obtusa3 unlr.‚6
planis, oblique sitiatis, ultimo ad peripheriam acute 00440040,
4004 nitido, 00040440 apertura obliqua, 400040; columella 044
umbilicum 0044404404ιο lat. 3, alt. 14404 (A.)

llyulmu 4044440 (60004440) A. 44404440 40 Anu und llag. n. h.
4*ΙΙ ser. Ι. 4868, p. 468.

44044404 4404000404 «silaus 04 Tsugar» 40000400.

141. 44 mium· (pyum) 44, 000044

ill. 40040 0000444044, impersoluta, 40004, succinum spira
44040, 000400, convexiuscula3 0044. 5¹s2, planis, oblique 400040-
0400 sitiatis, ultimo ud peripheriam ientaculum, basi glabro,
planiusuul03 apertura anguste lunata, perobliquu. - Lat. l¹l.„

44 us. un.» (4.4

llyutim 0044009040 (6000100) A. 4444444440 40 Anu. audllag.u.l1.
441 ser. 1. 4404. p. 444. ·

4444404 Tago taponiae.

0. 4.

4044010444μοοι Pir. (coll. 44.) 4. 44. lv, 44. v, 40- 444440
pelliculam 6044444- Cubi.

448 0444441411 1010404. (Col. 484 444. 44. lv. 44. v. 40, 400. -
444444 mucronata Psr.- -Culdwelliu 4444444400 ll. 44404444· 40 Prae.
Zool. Soc. 4848. p. 888.- 400, Mauritius.

444. immuta Pb. lV. 48. V. 88. ltu. - 144444444404044 fleme. -
400. 1400444400.

445. 11114410101111010104. (Coll. 484 11484. V. 88. illu-Erepto
tum cit. p. 84. - lm. lluurltius.

 

