INDEX. 665

Pog. 444.
54444544 4444444414ηεί4 P. 555. .. 45 54444444 444444γί Loo 455 . 45
-- 5445444114 14451. 44 ....... 45 - fragilis King 455 ........ 47
- Bagatensis P. 475 ....... 45 -- —- Soul. 55 ........... 55
-- 5444444444 P. 55.. . ., ³³. 547 - fulgens Leo 455 ......... 45
-44444511144, 455 ........ 45 - 6414444 Tryon 455 ....... 45
- bolino 6544 ............. 55 —— Goyooo 0. 7 ........... 55
- bullion P. 45 ........... 45 —— 644444444 Th. 74 ........ 57
- 1444544444444 Dor. 475 45 -— 4144444 744444. 75 ....... 57
-— 444444 Migo. 455 . ...... 45 - 4144441444 4454. 55 ....... 55
- 44444444 6444. 455· ...... 554 -- 6444414444 P. 444 ........ 44
-— 45444455 4444 ............. 55 -34444144 Leo 54 .......... 55
- campestris 544 445 ...... 44 —- —- 4444 ............... 45
- 64464444 Leo 545 ...... 45 —- 644444 Tryon 444 ....... 45
-- 4444114 Gd. 445 ......... 44 -gronloodioo 14. 454. ..... 47
- 4444454445 144444 ......... 545 -·- 6444444544 444 454 ..... 45
-- 4444144 644. 54 ,,,,,,,,,, 45 -- Guomonsis P. 45 ........ 55
- 4444454444 P. 55 ......... 45 - 644444444444441144. 474.. 45
-- coorpomim· 4544 414... 55 - 6445414444 Ρ. 454 ........ 45
·— 64444444 Dolum .......... 44 -11414444444 455 ........ 45
—— (1441544444 Ph. 455 ,,,,,, 47 - 115154 Lea .............. 45
- comensis P. 54 ......... 57 -- 441444444411444.5 ........ 55
-414454444144 475 ,,,,,,, 45 - 44444445444144446 455 ..... 45
-- citrino 844 .............. 45 -114γ544414444454 ....... 45
- 644444444444444 P. 47. 55547 -44144444144 66. 44 ....... 45
-— Colheouiono 11444. 54· 545 - 1444444451. 455 ......... 44
—- 4444444 1144. 55 ......... 55 - 444-4414441444. 475 ...... 45
- concordialis Gd. 455 ..... 44 - 4544444444 65. 445 ...... 44
—— 44444444 Ao. 44 ,,,,,,,,, 54 —- humilis Dr. 57 .......... 55
-- 4444444114. 55 ,,,,,,,, 54 -— hyalino Sh. 545 ......... 45
—- corsica 544 ,,,,,,,,,,,,,, 55 —- imperialis Bo ............ 55
—- 4444444444 Ps. 447 ....... 45 ··- 444444 P. 54 ......... 45. 545
- 444444544514144. 74 ,,,,,, 57 -44444444144455 ......... 45
-4444414 64. 455 ,,,,,,,,, 45 -- 444544444144444444 641. 445. 44
- 4444441545 Lom ,,,,,,,,,,, 55 -- 4545444545 Boon ......... 55
-- Cumingi P. 5 ,,,,,,,,,,, 55 -— 4441444 454 64 ........ 55. 545
-- 4445444444 Poe ,,,,,,,,,,, 45 -- jopom‘co Nc. ........... 57
- cuviori Gdg. 557 ,,,,,,,, 45 -1441515145 57 ........... 55
- 6444444 P. 55 ,,,,,,,,,, 57 -— labiosa Pb. 455 ......... 447

-- debilis 1144. 55 54. 545 - 4545 1454 ................ 45 ·

—- Do Compii Tryoo 445... 45 —- loUofAd. 544 .......... 45
-- Dololondoi P. 54 ,,,,,,,, 55 -14444641, 54 ............ 57
- depresso Pong 44 ,,,,,,, 55 -- levamina 114 ............ 55
-115444444444444544 ..... 45 --144444444114454ι ....... 554
-1154444414 455 ......... 47 -- 1444444 Bion. 455 ........ 45
- 5445441444. 4 M ,,,,,,, 55 - 1443444444 Mor. 54. ...... 55
- Dunkori Zel. 47 ,,,,,,,,, 55 - - Dup. ............. 55
- 444444 54. 55 ,,,,,,,,,,, 54 -444444144 57 .......... 45
- elegans 444444 55 ,,,,,,,, 45 - lumbulis 65. 444 ........ 44
- - 14454 .............. 545 —- 1444444 64. 457 ......... 45
--· 44454444 Po. 455 ........ 45 —- lyroto Gd. 54 ........... 47
-- Eucolypti Cox 445 ...... 44 -- 4444444444 654 445... 44
-- 4444444 Ro. 55. ......... 55 - macto Poey 455 ........ 47

- 4444144444 6445 ......... 54 - 41444114444464. 457,. ., 47
- Potoni 6544. .......... 45 -—- major 444444 ............ 45

 

