552 Α HELIX.

Helia: Eumaeus (Xerophin) {squests ἰὲιδ Jahrb. mainis. Ges. 11.
8 .ρ. .

Habitat Mogadcr.

Obs. «11111111 11, apicinacham. 1111111111111 Lcwc; differt cbhcc
ccrinn minus distincta, nnicactn ultimo minus pinnato, pracsertim subtus
magis rotundcio, strictura multo minus subtili, dcnsc ct rcgnlnri3 nc·
culae insccc distinctionis nc magis regulares cc in 1111111111.» (L.)

132212. n. 11111 urvo. †

«Species aspectu generali 11. squalidae anc similis, scd
affinior H. Eumaec, a qua differt striis magis minusve cspcrntis
(granulaticnibns clevans linearibus filifcrrnibus, iere 1111111.
buzninum), spira discoideo-plannlatc, anfractu penclnmo solun
abrupte clevato (reliquis cum vertice planis vel imo subin·
pressis sicut in squalida vel ccccctc); color pallide fuscus, fasciis
et maculis obscuris3 cuir. i—i¹l,. - Diam. maj. 6, 11111511,
alc. 3¹l4-31s2 mili.» (L. angl. c speciminibus Qemcrcuis.)

Helix ¹²¹2& (Xeropncn) Lcwc in Journ. proc. Linn. Soc. V. 11111.
-· - (ochnicphilanrffcn:zg'sanrb. mcink. Ges. 11. 1811.
P· 9· ·

Habitat Megador.

s. co.

133311118101111111161. - 21111111 cccccccccc 1111111111. Fcnn. ann.
p. : osnic.

13338111011ὐ111111. - Zonircc acies 1111111113. Faun. ann. p. 11.

1341. effiminat: Α. 8111111111.- Zoniecs carniclc'cccc 1111111111 ann.
. p. .

g. cc.

1347. Archimede· Bon. - Hcic'cc carthusiana 11111
1355. Gssborss rna - Hadra 0111111118111111111. Lcndmoii. 111. [1111.
1356. hollonia Mor. - 1111111191 Cat. icon. 1. 15. 1. 111-111.

1364. ριΙοῗῧυῙῗι {mp- cccccic in Jahrb. malck. Ges. 1. 1111111111.

1311. E. libert· weston-iunci. 1·

cTcstc subdepressn-glcbosc‚ solidulc, nitidula, corneo-fusca
vel rubescens, snpra glaberrima (pilis detritisi) subtus pilis raris
brevibus hispidn; spira convcxc; anic. 5-W2, convexi, cereces,
force accrescentes, uicino ampliato, inscia pellucida cicccc, pen
ultimo ter icrn latiore quarn antepenultimo, ad suturam supc-
ricreni profundo incurvci03 apertura rotundato-lunaris, peristo-

 

