33333 a 333. 393

littei cat. p. 91. - 1133133 appendiculam semp. Phil. Londmoli.
111. ,ltu -· nostratia.

illo, molimina Pii. iv. 991. ll. 998. - Hadra rarat Col. p. 99.
- ileiicostyiai 1333191311. Born. p. lo. - Borneo.

1111. ”ulmum Ph. (collisit) 111. m. iv. aar. V. 998. -
Camaena Coa 1133. 13313. landsb. p. 99. 1. b. 1. 19. - Hadra
Ptitel Cal. p. lli. - 113113 bipartita iiousr. - 3133133113.

1111313331333311311.(33113433.) 1. 333. 111. 333. 31333. v, 333.
- Camaena Pillel Cat. p. 99. —- Helia Senapolcnais Clamo.. 31-

3333393131, 3133133333 113311- Comama cicatricoso Frscl. 13
verb. zooi. bot. Ges. Wion XiX. 1839. p. 895. - chine.
2113. ΨιΙςίοιιοιιΙι Ε. 391133331- V. 339199. - los. Waigiou.

arra. rs. 33333333 oux. †

«Testa proiuoda et aperte umbilicata, depresso-globosa,
133313, subtiliter striata, 1333113 numerosis, leviter undulatis,
[lavis ot laete castaneis, latitudine diversis ornata; spira ieviter
clevata, anir. 6¹l„ planiuscuii, ultimus antica descendens; aper-
tura innato-ovalis, intus margaritaoea3 perist. ieviter incrassatum
et expansum, marginibus approximatis, cailo tenui junctis, co-
lumeliari triangulatim dilatato, umbilicum semioccultante. -
ilium. maj. l,53, min. l,t5, all. t,l0 poli.» (C. angl.)

Helia ll'lrurtoni Com in Proc. Zooi. Soc. 1971, p. ab. 1.·3.
i. 5. ba.
- - (Hadra) Patet Calai. p. 99.

Habitat Port Dennisou, Quaensiand.

3333. a. cauria oux. ,ι

a'iesta umbilicata, solida, ponderosa, depresso-orbicularis
confertim subtiliter striata, cereo-ssavida, iusciis 6 vel pluribus
subrogastis, irregulariter distantibus castaneis ornata, circa um-
bilicum obscura3 spira modice elevata, obtusa convexa3 anir. 7,
convexi, gradatim accrescentes, ultimus antioc brevitor deflexum
apertura ovato-lunata, intus obscura lineata, marginibus sub-
approximatis, callo tenui junctis3 parisi. album, ieviter incras-
satum et reflexum, margine columellari triangulatim expanso,
umbssionm subangrrstum semitegenta. - Diam. max. i ,19,
nio. 0,89, alt. 9993311.» lC. angli

1131333 Chalil'rt' (Camacas) ‘impin Proc. Zoni Soc. 1979. p. 565.
i„ 8. . 3. ’

Habitat 31.. lsiand, Torres Straitso Australiae borealia.

9176. Α. marim (lox. †

sTesta lato ct aperte umbilicata, globoso-depressa, trans-
33333 subtiliter striata, samrata castanea, 1333 nigra, 33133331-

 

