489. 489.
148444 448848 Lam. ........... 888 Helix Lyndhurslensis 888 884.. 448
-- Lucani Toum. 4. ........ 484 -- Lyndi 4449. 8844 ........ 484
-4488844414 .............. 884 ·- lyrata 088444. 888 ....... 444
-148848 Gm .............. 484 - 4984844488 84 ............ 484
-1888848 444444. 8488 ...... 488 ·-- 41488441 (488841. 8888 ..... 844
- —F ................. 884 —- Mabillei crs. 8884 ....... 884
-1488848144 294. .......... 884 - 44888848884888 Ρ. 88.... 88
- lucescens 44848844. ........ 484 -- macarana 4444 ........... 444
—· 14444848 4448 ............ 444 -- 4184881 44499. 8848 ....... 444
-lucida Dp. 448..,... 448448 -- 4188448984Ιί 488. 844“ 484
-- —- Dp ................ 444 -- macedonica Mor. ........ 484
-- 4444448148 P. 484 ......... 444 - 448418418ηοί Cox 8448. . .. 448
- 44444494 Ζ94 ............. 888 - 4188944448γί 41). 8884 844
- Lucina Chier ............ 884 -- 41889889884044 4888... 848
-- lucipeta Poey 8488 ...... 488 —- macilenta 84 ............ 844
—lucorum 444441. 4448 ..... 844 - 444448444844 8444. ...... 88
- - 4448 ............... 488 —— 4488488844 Ad. 4 4. 8884 484
- -- 4494. .............. 444 —- 4444484844 4444 ........... 448
-- luctuosa 14. 488 ......... 484 —- 4484488γί cox 8888 ..... 488
- lucubrata Say 488 ....... 448 - 41884148489148. 48 ...... 48
—— — 44444. ............. 448 -- 4184448414 crs. 8488 ...... 481
- 4484484444 444). 4898 ...... 888 -—- 418498881888184184 848... 444
- 4488444848 441448, ..... 488 - 4884888ὴοί48 1188. 1. 488
-- 48448884 Ρ. 4888 ......... 848 -— macrochiln 1488. 4 ........ 444
- 4498484848 884 .......... 449 -- 4488444444 444. .......... 148
-- lugubris 484 8888 ....... 888 - 448488914888 Ρ. 4448 ..... 844
- 4494444484 4448 .......... 484 —- mucromphalus 4411. 8844 .. 448
- 48444844 888. 8888 ...... 441 ·— macropleuris 488. 4888 848
-- 4448 414844. 1. (141. 844.) - 4448484844 4144. 8848 448444
-444444141844 8488 ....... 444 - 4488444448 Lam .......... 884
-— lunula Thom. 4. ......... 444 ·—- maculata 444444 ........... 444
-- 18481848 Kryn. 4844 ..... 844 -- 4884844888 884. 8888 448
- Luquinensis sh. 8848 884 —- 8888841884 Bora .......... 488
- lurida Lw. 4844 ......... 848 -- ·- Ζ91. .............. 844
—- — 8448. ............. 444 -- 4184894888τί488484844.8888. 444
-— — 494. .............. 848 --· 488488888448 F. ......... 484
- - cd ................ 448 -4184888898444868 444... 448
-1888848 Pv. 488 ........ 488 -— 488448884848444.8888 .. 884. 448
- 4884488448 P. 8844... 488488 —- 418884484848148484). 4448.. 848
- -- L ................. 844 —-- 4488848 Parr. ........... 488
-1848488188888 ......... 488 - magica 4“. 8444 ......... 848
- lutea 4148. 4888 ,,,,,,,,, 448 - magistra Ρ. 8444 ........ 818
-1814818 4888. 4848... 888488 - 4489481144 (18818. 8844 848
—- 18484488884 P. 4884 ..... 888 -· magnifica F. 8184 ....... 848
- 4448448884848 488 ........ 484 -- -- Lea ............... 444
-1848814888 Cox 4484 ..... 484 - maguntina 1448. 1. [114. 844.)
-144841448 (4888. 4884 ..... 484 -- mahumetana 4494. 4418 848844
- 4481888448 894. 4848 ...... 844 - 4484118444 4444. 488 ....... 444
-— 4444488 mn .............. 444 -- major 8444. 8484 ....... 448
-- Luzl 148. 4444 ........... 848 - majoricensis nnn. 4488.. 888
-- 44484448 8844, ,,,,,,,,,, 884 —- majuscu!n 14. 8888 ....... 484
-49814848448 448 ........ 44 ·— 4848448881). 488 ....... 488
-— lychnuchus 414444. 8448 484 - 44418894448 4494 .......... 484
- Lyelliana 444. 8848 ...... 888 -- 4484484484ἰί 481. 488.,.., 488

10*

 

