598 INDEX.

Ennea Wahlbergi 449. 99 ...... wi 9994999499 4499999994 ......... Ρ4484

· (vid. vol. 4444.) -- 99999449 ................ 949
9999994999 Pla· ........... 499 -- 499994 ................. 449
9999994449 Koa ........... 99 -· 44999999 ............... 494
994949999499 ............. 94 94994999444. ............ 49
4499999949 4499499 ......... 99 (9994994999 444. ff B. 449
-- 994994 ................. 999 4499999499 bicolor ............ 944
9994994989999. ........... 44 Gaaostoma 44949 .......... 49
-— 499449 ................ 94 caesaria Pawt'sa‘aaa .......... 494
-- 9499994949 .............. 499 6999449949 Cra. ........... 49
- 9499949949 .............. 449 - 9999494999 .............. 49
-49449499949 .............. 44 44949449 4449 ................ 499
- 4499499949 ............... 499 Gappya 6999449944 ........... 94
-- 4999994 ............... 494 -- vacam ................. 99
- 9944994999 ............. 499 ·
-- rotundatu .............. 497 11999999999 Cast... 9949
- 99999999 ............... 449 4499499449 ................. 49
Earvaratora 449949 9994. 449· - appendiculam ........... 494
44949. -- 9999449 .' ............... 494
-- Falconem· ............... 994 - bipartita ............... 499
Eurypaa 99949. 9994. 99949994 ·- carata ................. 449
- 999999 ................. 444 -- 04499944 ................ 499
-- 94944449 ................. 449 —- Graan· .................. 944
9999949999 449. seat. 44944949. -- 4999994 ................ 994

-- amaea ................. 494 - 9994994949 ,,,,,,,,,,,,, 944 ¹

- prunam ................ 494
14994494994944944 ......... 99 9944999499449 ............ 4
--— 94499994 ............... 499 —- 94494499 ................ 44
49944999999949994499.... 99 -- aperta ................. 44

- 9994949999 .............. 44
Gazam Suana. 11 ............ 9 —·- 94999499499 ............. 44
- albopunclulata Sh. 9 ..... 4 ·-- 9499499 ................. 44
--- 9999149994999.9 ........ 4 -- 9494499999 .............. 44
---nigrolineatas11. 4 ....... 4 -·- 9999999949 .............. 44
Galaxias 99949 ............ 49 -149994944 ................ 94
- atabulus ................ 994 -- caperata ............... 94
- Graya' ................. 949 ——- cassida ................ 9
- lucana ................. 994 -- castanea ............... 44
·-—- 9999994444 ............... 949 -- 9949499949 ............... 44
—- pomam ................ 994 - carneades ............... 449
-- 9499449949 ............... 494 „- caylam'ca ............... 44

0999999949 449. ......... 94 ---- 9999949949 ,,,,,,,,,,,,,, 49 1

-- 99944999 ................ 999 - 09994994 ................ 44
- 9949949 ................. 994 -- 0994994 ................ 44
-- 4949999 ................. 994 -- dimidiata .............. 44
-- 4999499499 .............. 994 -- 4999949499 ............ 44
-·- 9994494949 ............ 994 -- 9999949944 .............. 94
- 9499449999 .............. 994 -- 449499999εωί9 .......... 44
- 9449999999 .............. 994 -- 99449 .................. 44
6994999499 Han .......... 49 - 4944994499 ............... 44
-- ,4944499949 ............... 449 - 4999999949 ........... 9
-- 9949494 ................ 944 -- 44494 ................... 44
·- comanus .............. 944 -- Idae ................... 44
·—··· 9999 .................. 999 - 49999499 ................ 44

 

