,

nnuux s. 44. tae

subtus subinflatus, plicatus ut superne, umbilicus amplus, lundo
riu augustior, marginibus subite descendentibus; apertura eb-
liqua, lunaris, altior quam lata3 perist. simplex, saepe cesta
prominente quusi expansum. - Iliam. meu. 4,(14, min. 0‚08,

alt 4,(41 pull.» (C. angl.)

llclt'ae cocltlt'dt'mn 00ae in Prue. Zool. Sue. 4447. p. tte (numen).
- - (Discus) Cuae 44444. Austr. landsb. p. 43. t. 8. l. t.

llubltut clarence Itiver Australiue (blaeGillivray). ,

obs. Affinis ll. 44444, sed sculptura lorti, imo rudi distinctu.
44

tlte naut (lom-1· V. tut. — Cor in 44444. and blug. ad. sar. xlv.
p. 4 44; (Discus) llon. 4144414. lendab. p. tr. t. 4. l. 4. - lustralia.

ttsa. astulam Morte. (coll. 444.) V, ttt. ·- Ptaneppra 4444444-
444 444444 in leuru. Portl. soc. l. p. at. l. 44-44. 4. 4. 1. 4.
4. a. l. 44- lbynn 444444. journ. coucb. ll. p. 444. t. t. t. 44.
- Helie 4444444444 (Patula) Binn. 44444. laudab. p. 82. l. 444. -
Status 4441444.

4444. tenderet· t’utt. (coti. 444.) tv, 444. v, 444. - cutte.

1168. Bormani Pb. (coll. 444.) tt. 414. - Paluln Gresre 4 Fisrb.
llnll. terr. blex. p. 444. 4, 44. 4. 4. - Respubl. maxicune.

1169. Ι. 0444414444 buter. †

«Teste umbilieatu, orbiculato-depressa, subtilissime et dense

¹ uliemnriete, epidermide luscescente obtecta, sub epidermide

elba, baud nitens; spira modice planata, sutura ellosse;
4444. vs„ convexi, ultimus leviter descendens, eodem medo
sculpturams ae iacies supera; umbilicus amplus, lere perspec-
lt'tus3 apertura rotundato-lunata; perist. simplex, margine culu-
nellari ed busin non 4441444- Diam. maj. 0,l6, miu. 0,t5‚
alt 0,lll poll.» (B. angl.)

Heltkc orntum (Charopa) Braz. in Pron. Zoul. Soc. tate. p. 444.
llabitat 41444444 Wellingten 'leumaniae (W. F. Petterd).

4444. n. nun 44444444. e

«Teste umbilicata, pleno-diseoidea, baud nitens, irregula-
riter 44 preminenter custata, interstitiis subtilissime striatis, sub
epidermide tenui inarescente alba; spira plana, sutura leviter
impressa; autr. 3¹l2, regulariter accrescentes, ultimus superne
rtsubtus rotundatus, basi convexus, strictus ut superum um·
bttrns amplus, uon preluudus, tunde plun0; apertura obliqua,
rotundato-lunam peristumu simplex, epidermide tenui tectum,
marginibus approximetis. - Diam. maj. 0,ll, min. 0,l0, alt.
144 pull.» (B. angl.)

 

