200 11111111 g, 11·

bilioari obtusa, crasso-granoso. Apertum subobliqna (30⁰ oum
ari), subsit-culatis, ad carinas subaugulata. Peristoma rectum,
aeutum3 margine supero ad insertionem protracto, iniero non ’
rellexo, 111 carina inserto, parietali aduato. - Diam. maj. 111, ,
min. tut, alt t0‚5 mill. —- liat. aulr. 2 : l. - ltat. apert. l : l. J

β. Validior: major (diam. 22, alt tt mill), paulo depres· f
· sior, anlr. 6, ultimus major; earinis obtusis iniere suberauida;
apertura satis magna, marginibus supra et inira protractis, χ
111111111; umbilico ι1,(11111111111111111111 (tl.)

Leucocbroo degenerans Mones. 111 1111111111. 1173. p. 151. l

Habitat iu imperio llaroooano.
fl

1230. numentanorum. 111111.11111-111111111111111. l
1231. (lolem Bm.† lV. 111. V. 111. - Ceylon.

1232. B. aeonia (1.11111111111) nomon. †

«Τ. umbilioata, oouioa vel depresso-conica, oretaoea, stria· 1
tula, granulis vel rugis minutis varie sculpta, tote alba. Spina
obtuse conica, regularis3 summo albido, saepe prominul03 su-
tura subimpressa. Anlr. 5¹¹2, convexiusouli3 superi obtuse l
nodulatim carinati; ultimus non descendens, obtuse angulatns ἒ
111 carinatas, subtus planiusoulus, 111 umbilicum arete rotun· ¹
datus. Umbilious pervius, 11,,11111111111 aequans. Apertura ver·
ticelis, rotundato-securilormis‚ alba. Perist motum, acnuam, t
uon reflexum, neo labiatum; marginibus ad insertiones pro· ¹
tractis, paulo approximatis3 basali curvato, nou ad umbilicum 1
11111111- Diam. maj. 9, 1111118, alt o mill. -1111 anlr. 3: l. --
liat apert. 8:7³ (ll.)

Leucoobroa aceolo Mous‘s.⁸l(l)evi⁴lanne malac. Canar. p. tu. t. 1. ’

-- — Pfr.‘No‘r⁰it.ponob.lll. p. tt. Nr.'l³'l. 1. tta. ¹
. . l.

liabitat 111 insula Fuerteventura (Fritsob).
0111. Peramnis Lmoocitrone 11111111. Nr. 1111.
ἡ

1233. nuru· rte. L 111. tv, 111. v, 111. - 111111 lirlgberries.

1234. H. Bouvlerl noralem-l·

«Τ. pervio-umbilioata, orbiculato-eonvexa, 1111111111, cornea, ,
subopaoa, parum nitens, deuse et irregulariter striata, 11111111·-
mide sparsim erosa vesuta spira obtuse convexa, ad apioem ,
denudata. Aulr. t¹t,-t planulati, sensim crescentes, ultimo
uon descendente. Perist. simplex, rectum, marginibus eollo 1111111

 

