321 999919. 199.

2212. oux-nonensem 19911999.) 1919. 111199. 19999. 9991.
-09911991919 olensooloilo (Cellinooblies) 211191091991-
2111119919.

2213. 9911911999 Rom. (0911. 928.) 111219. V. 181. - 0991199919
princeps (0911199991199) 211191 Cel. p. 91. — Philippin.

2244. 9919199911 (coenomia) 1099199991· V. 291- 119119 19111-
9919119999. mss. -199, Helmehere 91891199.

2215. nol-sym 219. (ceu. 999.) ι. 919. 111199. ιι. eos. ιι. 991.-
099119919191191999999 Mari, (Chryseilis‘i) Pillel 091. 9. 91.-
1199191199.Ι 1119119911. conob. 111. 9191. 1119111. 1. 117. 1.11.11.
- Phili in.

2211. puooeossim 8999. (coll. 999.) 1. eso. 111. 199. 1119199191.
-099111991919 pulcherrimo (Collicoohlies) roret 091. 9. 81.-
Pbllippin.

2247. neruimes rin. (0911. 9111.) V. 281. - vern: 119119 Porioi,
11199 91 1199199129.- 0991199191911199 (Collioochlins) Pelei
091. 9. 91. 91 1991919. 91- 1992911119.

2248. Andrnnmho Plb. V. 282. - 199. Poiillo.

2249. 1991199299. 10911912.) 1. 252 (1999919899.) 111. lsi. 11111.
V. 282. - 099119919191991199 (cellicochlias) Pillel 091. 9. 91. -
Phili in.

2250. Anmpg 0. Scap. † V. 282. - 2191119919.

2251.9911999·19989π.19οιι.999.) 1. 919. ιιι. 199. 19919. v. 999.
- 09911991919 sphaerion (cellicoehliesl Pliiel 091. 9. 97. - Veni
11911919119919 8191111.- 2911199119.

2252. nonni sow. (coll. 991.) ι. eso. ιιι, 199. lv, 919. v. 999, -
Philip in. j

2253. 0191991212. 111. ele. 111.111. V. 188. -11111119919

2294. 2999919991 Ple. lV. 2111. V. 288. - Psr. Novit. conob. lV. 91.
Nr, 119. 1. 111. 1.1.2 oum 991.9199911-19199, 1999119 9 inlu.
nitere 99199911, silere subperipberice. nonnullisque besalibus 99-
gustis albidis ornnie 1. e. 1). — 09911991919119111911991 (09111-
999191199) 211191 091. p. 91. - 2191119919.

2251. 999119998999. (colloss) 1. 111. 111199. 111919. V. 999.-
099111991919 99911999 llere, (cellicorblies) 211191 091. 9. il. -
P ilippin. ἵ

2256. nonlnlomln 211. (0911. 918.) l. 211 19911999, 1999111111.) =
lli. ¹288u iV. 211. V. 288. 111. -1999991919991111191091 911. i
— 91 .

2251. decipiens 8999. (coll. 999.) 1. 991. 111199. ιιι. eso. v. 999. -
119119 29199199 91 9919191119 119999. - 0991199919 1991919191119-
licoslyle) 91 volubilis (Callicooblios) Pmel 091. 9. 9141911999)

2258. dubiosa 219. (coll. 999.) ι. ese. ιιι. 199. ιιι. 919. ιι. ees. -
ι1,.’999111991919 dubiosa 11911.. (Callicocblins) Pillei 091. p. 97. ·-

19919.

22119. Β. menni! 212. l

’1.119999191919, subglobose, solidule vel 199919, 9191919 91
lineis spiralibus obsolele 1199999919, coloribus verie; spire brevis.
convexa, obtuse; sulura profundo, elbo-marginem 99191999-
rori, celeriter eooresnenles‚ nllimus inllelne, non descendens:
columella declivis, compressn3 apertura oblique, lunato-rosun-

 

