INDEX. 651

ch. Pag.
444444 444444 C. Pir. ......... 443 44444044 concolor ............. 477
-— conella P. 4888 ......... 884 - conspecta ............... 470
—— zaniicca Sow. 8833 ...... 334 —- contortam .............. 444
- Ζ444445 P. 983 .......... 483 -- contracta ............... 830
-- -- 444 ,,,,,,,,,,,,,,,, 434 - Conrquisn' ............. 838
—- zoniiomaca Lei. 784·,,.. 438 -- crisiaiiina .............. 588
- zonula Wood ........... 408 -—- chsialiina .......... 403830
- 4044444444 F. 3307 ........ 388 —- cypria ................. 438
- 4444444444 Hcs ............ 447 -- asna ..... ’ ............. 444
-- Zoronsicr Th. 3033 ,,,,,, 433 -- amissa ................ 445
—- zosiccophorn P. 344 ..... 443 - Dc Naiaic .............. 478
4444444444 Scaains ......... 80 -- aiapnana ............... 830
Hemipicciaiib. 44444444ιί444. -- ciapnanmia ............. 440
- histriatis ............... 333 -- 44444444 ................. 478
- 44944444 ,,,,,,,,,,,,,,,, 438 - dioscoricoia ............ 77
iiispidcila Laws .......... 43 - mammonas ............ 478
Homnionycc Fiscn. ,,,,, · 30 -—- Draparnaidi ............ 440
0444444444 Psr. ,,,,,,,,,,, 438 - Drapacnaunii ....... 440
simulincisi. ,,,,,,,,,,,,,, 43 - 04444444 ................ 484
—— abyssinica ,,,,,,,,,,,,,, 483 - electrina ............... 444
-- 4444449444 ,,,,,,,,,,,,, 73 -- snaacaaiaea ............ 400
-- aequata ,,,,,,,,,,,,,,,, 440 - suspira ................ 848
-- 444444,.,,,,,,,,,,· ,,,,,, 340 -— excavata ............... 448
- Aiicnrcnsis ,,,,,,,,,,,,, 440 - caiana ................. 474
- aiiiaria ,,,,,,,,,,,,,,,, 440 - Fabricii ................ 08
—- Amboincnsis ,,,,,,,,,,,, 448 -— [crica ................. 458
- annularis ,,,,,,,,,,,,,, “ 7 - festinans ............... 470
- approximans ,,,,,,,,,, 473 - 44444444 ................. 448
—- aquitanica ,,,,,,,,,,,,,, 440 - Fiara .................. 470
-arborea ,,,,,,,,,,,,,,,, 453 - [44404444 ,,,,,,,,,,,,,,,, 438
- Arqeninna ,,,,,,,,,,,,,, 480 - [4444444444 ............. 440
-- atlantica ,,,,,,,,,,,,,,, 444 - [4449444444 .............. 480
-- BaImei ,,,,,,,,,,,,,,,,, 440 -- [aiva .................. 88
-- Bandoni ,,,,,,,,,,,,,,, 477 -- [nscnsa ................ 478
-- Bemnadsnsis ,,,,,,,,,,,, 848 - Gerlaicinensis ........... 440
-- 0444444444 ,,,,,,,,,,,,,,, 888 — 4440444444 ......... 444Ι 484
-- 0444444444 ............... 484 - ambra ................. 440
- 4444444444, ,,,,,,,,,,,, 484 -- 9440448 ................. 888
-- 4444444444 ,,,,,,,,,,,,,,, 440 - 0444444404 ,,,,,,,,,,,,,, 83
— Boiicrii ,,,,,,,,,,,,,,,, 408 -- Hammonis .............. 448
-- Brcnacri ,,,,,,,,,,,,,,,, 480 - 44444444 ................. 444
-- 04444444 ,,,,,,,,,,,,,,, 488 — iniiam .................. 405
- caduca ................. 480 - hiulca .................. 440
-- Calcaras ............... 487 -- Hormi ................. 488
-- camelina ............... 400 - inclina ................ 407
—- Canariae ............... 444 -- hydaiina ............... 400
-- capsella ................ 438 - icterica ................. 838
-- Carmciiensis ............ 448 - incenia .............. 93. 483
--- caycnncnsis ............. 478 -- 4444444444 ............... 448
—- cellaria ,,,,,,,,,,,,,,,, 478 --· inarnain .............. 448
-- 444-4444044 .............. 403 -- inierna ................ 834
—- 4044444404 .............. 448 -- inimicata .............. 87
-- circumiincaia ........... 480 -— jebusiiica ,,,,,,,,,,,,,,, 4 44

—- 0444444444 ................ 488 - nonnanes ,,,,,,,,,,,,,, 430

 

