4444444 g. 46. 469

4446446646 Griiffei Menas. in Journ. Conch. 444444. 4669. p. 994.
atys 6464444 ranae an iioff'zioffsoc. 4644, p. 444,

Habitat in insula Upolu (Gralle).
ἥ

44448. mximum ru. (coll. 644.) l. 466. 444. 444. 44466. vuar.
- Endodunln 444464 Cat. p. 96. - ruga seelamellala Peene in
Pron. Zool. Soc. 4644. p. 444ε 4466364646. - 4446 Gamhier.

4649. upana· Ant. (cau. 646.) 4. 446. 444. 444. lv. 466. v. 464. -
Pitye 6664466 Peuce in Proc. Zool. Soc. 4844. p, tlt: Rapa. -
Opera.

1680. Ι. 64464466664644664464446) nomon †

al'. minuta, puncto-perforata, depresso-subglobosa‚ pellu· .

64446, 6444444664646, obscure ¹conica. Spica plane conoidea3 summo
planiuscul03 sutura paulo impressa, angustissime submerginata.
44444. Ul, (4) regulares, supra planiusculi; ultimus major, nou
descendens, supra subaugulatus, ad basin convexus, 6464446 66-
gusta impressus. Apertura subvertiualis (6⁰ uum axi), suban-
gusla, angustato-lunatim palato lamellis duabus acutis, majori
submediana, minori basuli, utrinque evanescentibus ornato.
464464 rectum, acutum; marginibus 46466446, 44644446 supra sub-
444646, 46446 64 4466644 66446446. Columella plica producta, aream

callosam albarn includente, praedita. — Art. l,5, diam. 2 mill.
llat 64444. 3; 4; 464. apert. 22⁴.» (ll.)

Gustroclonta cuaisere 4464464. 46 466444. Conch. 44444. 4669.
4464666646 mulsere reng‘rffrfrog. 44464ΐὸ266. 4644. p. 496.

Habitat ininsula Samoa (Gralle).

1681. Ι. coemptione· (Pithgc) Mensem-l·

«T. parvula, satis umbilicata, subrutulilormis,'fortiter striato-
cnstulata, alba vel grisea, lesciis transversis luscis, angulatis
6444646. Spica depressa, vix conveniuscula, 64646 6ρὶ4646; 6646646
44644 prominuln, curnem sutura impressa. Anlr. 5¹l2—6, sensim
accrescentes, supra subteretes3 ultimus nnn descendens, medio
minus rotundatas, curvatim 6664646466, 44666 peripherica 4664446,
subtus convexus. Aperi. subvertiualis (80ο cum 664), 4646 464-
cilcrmis, lamellis tu munita, 446 pariete quarum 3 superis
longioribus, 6 46 basi et palato dispositis. Perist 4664646,
actatum marginibus distantibus, vix converguntibus, lamina
renai junctis, dextro antrorsum leniter sinuato. Umbilieus aper-
464, 1), diametri aequans- nu. 0,9; diam. maj. 4 mill. —·
4464. 6644. 7:23 rat apert. 522.» (44.)

tl*

 

