111110. ue. 119

563. 1010011111 Pb. (11011183.) lt’. 51. V. 111. - Nantua Neto-
combi (Paryphantu) 111111 Cat. p. 85. - lus. sandwich.

564„ 0110111010 (scenam) Gulid. 1. 65. 111. 00. tv. 01. v. 113. -
11011110 cruentata Pir. - lns. st. 1111101111.

51100000 1000001111101.) 111, aa. lv. 01. V. 110. - Natat.

561 Potane Bone. 1· v, 110. - narjinng.

567. 1. umorum onom. ,ι

«Τ. perforata, subnautiliformis, depresso-globosa, 00011110
vaide graciiibus, numerosis, inaequalibuS, ieviter prominulis,
subareuatis, sericeis, viriduiis longitudinalitar impressa, pallide
iuteo-viriduta; spira concava3 011111 impressa, protunda; 11115
muuexiusculi, subaugusti, ultimus antico vix descendens, in
vicinio suturae obtuse angulatus, magnus, inflatus, 1101011,-
pianatus; apertura subobiiqua, iere horizontalis, anguste iuna·
ris, intus albida; perist. simplex, marginibus valde distantibus,
calio lato, tenui junctis, coinmeitari brevi, iornicutim ressexo,
perforationis purtem minimam occultante, externo attenuato, sub-
10111, 1111111110 11111110. - Diam. maj. 9, min. 8, 111. 5¹), 11111.
Apert- 5 11111. ionga, 2 iata.» (Cr.)

neec 60111ιῖ01110 crossen 10111. Conch. 1111111. 1870. p. 136.
toa. ι. ra. 1. ι; xxi. 1010. ρ. 300.
- - 6100100 Fauno Nouv. Cale'd. 11. 1811. p. 13.

· Habitat Canale Novae Caledoniee (E. Marici.

Oba. «Species H. Bavuyi 101111 vaide vicine, scd major, 011010,
1001113100111011110, sericeis, inaequalibus, spira minuo protunda irn-
10100, 11111011 ultimo subauguiuto, 01010110 minus involvente 01 periore·
11010 1111110111 tacite distinguenda.»

0
568. dinem& Pb. 111. 118. iv. 17. V. 111. - Nova sectandia.

50101100011014000100 † 111. 08. V. 111. - Zonitcs (Hyuiiniu)
0110010101. 1 F. 11011. terr. 1101. p. 111. -11111011111,

510. 1181310011· Pin. (con. 100.) 111. ee. 11. 01. 11141. - nova
111 111.

511. ΙΙ. coquom 010000. †

ιΤ. 0110110010 perforata, globoso-deprcsso, tenuiuscnta,
costulis 001101110, rectis, tamaiiiiormibus longitudinaiiter im-
110001,001101, castaneo-fusco obscure reticulata, ad sutorem
101011 macularum 01111110110011111, intervallo albido-cornco
subreguiariter separatarum ornata3 spira vix prominuin, apice
planiuscu103 011111 profunde impressa, 1111. Ul„ vix convenus-
0111, sensim accrescentes, embryonaies primi ⁴¹se laevigati,
cornei, ultimus magone, rotundatus, basi aequaliter costulatus,
subplanatus3 apertura sat lete lunaris, concolor3 peristoma sirn-
piex, marginibus distantibus, columeliuri brevi, 1011101111]ᾱί-

 

