· 111· 11111111. et. 11.

lidii. ΙΙ. nlcrontplaelus hotomann. -1-

«Testa anguste profundeque perforate, carinata, supra eon·
vexo-tectilormi, subtus convexa, sat solida, supro oostata, subtus
striete, subalbidum-grisea, cum annulis castaneis, regulariter
interruptis, supra circumcincta; spira perum elatu, subcenira,
convexo-teetilermi; apice valido, obtuso, prominente, laevigato
ac corneo3 anfractibus blf, carinatis, supra vix convexiusculis,
subtis convexis, lente crescentibus sutura sat impressa sepo-
' retis; ultimo vix majore, nott descendente, carinate, supra sub-
tusque convextusoutu, ac eirca perforationem turgido; apertura
vix obliqua, subtetragone3 peristomatc rento, acuto, intus la·
bieto; margine e(olumellori superne leviter expanso. - Alt. 5¹),
diam. 9 mitt» l..)

111111 mt'crotttpltclttt Lelourn. iu 11111. de llalee. l. tete. 1111.
p. 301. (Non Lowe.)

Habitat prope botta Algeriae.
ὴ

1135. deflorata lacum-1· lV. 111. V. 111. -· llispidellu Poieollader.
p. 11. - Medera.

1436. wunophore nove. (11111111.) 111. teo. 11. tat. v. 111. -
1111111111 Puteo blader. p. 28. - Putet Cel. p. 11- bladeru.

resonatresonat ιοπ1.11111.111.) 111. 111111. tet. 11. 111.-
llispidelle Paico bleder. p. et. - Medera.

1438. stellante town. (111111.) 111. tea. 111. tet. t. 111. - 111. t
nelle Paion blader. p. 31. - Putet Cal. p. 91. - Medera.

1433051111ᾱὲ (1111111111) orep. 111111. tv, 111, 1111- rtet-a
00 311 ΙΒ. ,

s. 11.

1140. motata now. (cett. 111.) 1. tes. tv. tet. 1111. - nupe- t
typhe 11111.11111, lendsb. p. 171. 1. stt. - Pdtel Cel. p. 87. —
Croeso 11 11111. 11111. terr. 1111. p. 111. 1. tt. 1. l. - 1¹0tpnn'to
ureolnlo repon timer. jouru. conch. 11. p. 111. l. 6. 1, 5. -
Colilornio. l

1441. ΙΙ. venenu nosocomis-l·

«Testa subglobosa; spira turbinata, etevata3 tenuiusrula. ¹
oblique striata et interdurn spiraliter leviter corrugata; sutura
parunt diutinum anlr. 6, conveniuseuli, ultimus permagnus.
versus aperturam declinatum apertura subcircularis; labrum
expansiusculutn, levissime incrassatum, supra umbilicum ou·
gustum partim rellexum; basis testae perconvexa. Flavescenti-
alba, cum lesciis numerosis irregularibus, interruptis, volvere· ¹
tibus. — Diem. 23, elt te mill.» (N.)

lielt'm Veiicltir' Neue. mse. (Dicat llr. t'eatclt.) ,
- Veoicltt't' Sleorrts Proc. 11. Gelil lll. 11111. ³28.

 

