aaa ⁴ tnnax.

Helix matinata F. 3333 ........ Ρέἔ3 tantia Mnssoti agi. 733 ........ Ρῗῗ3
- maiam 444433 Cha. ...... 333 —- Massytnea Mor. 3333. 344333

-- MaIzinnn Ρ344. 3333 ..... 433 -- Masterst Gna* ........... 373

-- mamttta aaa ............ 333 —-- Matnitdaa Mn ,,,,,,,,,,, 444 i
—-— maniittaris Bii. 377 433 —- matronale Wym ......... 374 t
- mammiltn F. 3333 ....... 334 -- matruelis Son: 3333..... 337 4

——- mandarina Gr. 3334 ..... 333 -·—- MattIaca Stein. i. (333. 374.)

-— Mandraiisca' aiv. ........ 33 -— matura Ρ. 3333 ......... 333
-- Manneii Migg. 3333 ...... 433 -— Maugeana Sh. 3433 ...... 347
-—- Maina'quiana 343. ....... 333 - Maupiniana Dia .......... 333
- mansueta P. 3337 ....... 443 - Maupitianaia Gan· ,,,,,,, 434
—- marcescens Cox 3333.. .. 377 - Mauritinna P. 373 ....... 433
-— marcida Sh. 3333 ....... 333 - Mauritianeiia Moe. 343... 73
- -- Bs. 333 ........... 443 ·— Maurotici 33444. ,,,,,,,,,, 444
- Maneat Cra. ............ 333 - mannan Gd. 4773 ,,,,,, 334
- margarita P. 4343 ....... 333 -- maxima P. 333 ......... 33 ¹
— -- Bs. 334 ........... 433 -—- Maynani Gass. 4433 , 334344
- - Η. 34 J. 33 ........ 33 *- Mazatiantna Ρ. 334 333
- margaritacenn. Schm. 734 443 —-· Mazznitii Jan 3333 .. 333373
- —- Bronn 3437 ....... 473 -— McNabinna CM. 333 ..... aa
.- -- semp. 473..,,..... 433 - 34433443434 ............ 333
-- margaritis Ρ. 3474 ...... 447 - Meda Porro 4433 ....... 333
- marginata Miili. 3333 433 -- media Boub. t. (143. 374.)

- - Bora ............. 333 -- — Gna ............... 333
-- -- F ................. 434 - mediocris P. 343 ,,,,,,,, 443

-- - itit. .............. 443 —- Meget Lanih. 743... tannae
— -— 0 ................. 333 - Megarici Jan ,,,,,,,,,,,, 344
—- marqinatoidas 0 ......... 333 - 333343334343444 Gass. 3333. 433
-- marginalia Gan. 3333 434 -- nielnnocephnIa Gdt. 43... 34
-- 444444434333334333 0. 3337... 337 —- melanoeheita Vni. 3343 ,. 333

-- Mariae Gr. 333 ......... 73 -— nteianograrnnaa Jan 3434. 333 ¹

-- - — Con ........ · ...... 3 37 - meianostotnaDp. 4743 337, 374
-- Maniai Ces. 4733 333373 - 4444443444334 Bam ...... 333
-- nin-tetta M. ttd. 3333 433 -- Metbomnensts Cox 433 .. 73
-- niaritima Dp ............ 333 —- Meleagria P. 3333 ,,,,,,, 377
- —- 0 ................. 333 - 344333343433 Costa ...... 373
—-— Marmatensis Ρ. 3433 433 -— Melitae Gass. 373 433343
-- marmorala F. 3334 .. 333333 -—- Melitensis Ρ. 3333... 333333
- - Con .............. 337 -- metten Ρ. 3334 ......... 437
-- marmoreita P. 373 ...... 333 - Metolontha Sh. 3733 . . , .. 373
- 4444443433413. 333. ...... 333 -— membranacea Ln. 334... 74
-- marquasana Ps. 77 ...... 33 - - tica. titi)....... 34. 333
-- Martensi P. 3433 ........ 444 - membranieosta P. 3333.. 333
-- Martensium Tib. 3333Ι .. 433 - Menadensis Mss. 337 433
-- martigenae F. 3333 ....... 433 -- MenaediBrongn.i.(ML 374.)

-- Martinatiana Betta ...... 437 —- Mendnna ing. 3737 ..... 334
- Martinezi 33343. 333 ...... 33 -- Mandanae Cox 3373 ,,,,, 337
-- Martini Ρ. 3333 ,,,,,,,,, 433 -- mendax Mts. 3334 ....... 433
- martiniana P. .......... 334 -- mendicaria Ρ. 733 ,,,,,,, 437
- Martinii Rern. 3433 ...... 443 -- Mandata Braz. 3333 ..... 333
-- Martoaelti Bgt. 3334Ι ,,,,, 333 —- Menetriesi Kat. 3334. 333333
--- Masadaa 743344. 3333 433 - Menkeana Ρ. 437 ........ 444

-— Masstttanststtatht.(litant.) —- — ttv ,,,,,,,,,,,,,,,, att
—- Massoni Rehn 333 , ., 433333 - Meobambensis P. 3337... 334

 

