. sacraemnta. 441

3130.Ιοιοά0111’11·. (61111111.) 111. 111. 1V.aea. V. 111.-111-
gtoptyena 1111111. p. 13. -111111,

³} ι ἦ

3131. H. Α1111111111111131μι.1·’

111. testa depressa, orbiculato-discoidea, tenui, fragili, cornea,
lusca, albo-luteseeute, obliqua lineata et irregulariter punctata;

spira depressa, vix convexa; anfractibus septenis angustis, sub-
aequalibns, superne minute plicatis, conceptriee substriatis;
ultimo superne angulatc, subtus convexo, laevigato, basi 1111
umbilicato; umbilico perspectiva ad aperturam paulo dollexo;
apertura semilunaris, obliqua, leviter coarctata, labro tantisper si·
11111, rellexo; labio columellari lato, incrassato dentilormi. —
iiiam. maj. 9, rnin. 8, 111. 3¹l‚, crass. anir. ultimi 3 mill.» (D.)

Helia) alphonsi uest. Diagn. lloll. rain. or. 1870. p. 22; 31111.
Nous. arch. ilus. 111. t 1. 1. 11-11.

liabitat in provincia lloupin terrae Tibetanae orientalis (David).

3131⁸. 11. talsoclptc 1111111111.

«Testa depressa, umbilicata, supra oblique irregulariter·
striata, pallida3 aule. 5, spiram leviter ascendentem formantes,
lente accrescentes primus laevis (oblique protuberans), ultimus
mrundatus, inira ventrosus, subito in umbilicum modicum de-
vexus, pone aperturam constrictus et impressionibus 3111111111-
linearibus oblique decurrentibus insignis, tuno subito descendens;
apertura parva, valde obliqua, lunato-circularis, peristomate in·
crassato, 1111111, 1111, intus plicis 3 palatalibus validis ct tertia
basali peristoma non attingentibus munito. - Diam. maj. 31,
11111133, 111 11; apert. lat. l3¹l„ alt. ⁴²¹!ae mill.» (v. 11.)

1111111111εαὶ1111111111. in Sitz. Ges. nat. Fr. Berl. lan. 1815. p. ²3
1111111. 111. XXll. 1815. p. 185.

11111111 ad lacum Poyang Chinae mediae (F. v. llicbtbolen).

§- ur.

3132. bulbum neuneu. 111. 11 (jun). V. 381. - Helie bulbus
1111111. aulea. -1111, Celebes.

1133. nntius un. (11111311.) 1113. 111111. rv. 111. 11111.-
Cblorllis earet Cal. p. ae. - Helie badio Gmel. — lns. Geram.

3134. Emori ΗΥ. 1111. 111. 131. 111, 191. ll. tta-Nova Gulnea.

statuminetur„ metm-l· 11311.- chloritis 1111111111.
Bora. p. 11. - 11111111111111111111111.

3136. cormeum Ph. [coll. 1813.) V. 313. -1111, Geram.

3131. umente ree. (11111111.) ι, 111. 111. 111. 11111, v. aar.
- chloritis Pallet Cal. p. 1111. - Helie urrpuliac 01111111.- Vani
liclia rotuli Mo‘rrlt. - Amboina.

3138. exacta ere. v, 1116, - Nova (11111111.

 

