INDEX. 673

Png. Peg.
2444444 0444444444 ............ 474 2444444 uonna ............... 444
- 44444444 ................ 44 - 4441444444] ........... 444
- 44444444 ................. 444 -— 4444444444 .............. 74
-- 4444444444 ............. 444 - 8444444444 ............... 444
-- pauciln'rams ............ 444 -- 4444444444 ............. 444
- 44444 ................... 444 - 84444944 ............... 444
-44444 ············· 4-44444 ·············· 44
- 4444444444 .............. 444 —-· 4444444444 ............... 44
-- 44444444 ................ 474 ·- 4449444444· .............. 444
-- pita ................... 444 - 4444444444 ............ 444
-- 4444444444 ................ 474 -- 4444444444 ............... 474
-— placentula .............. 444 - 4444444444444 ........... 444
-planatus ............... 444 -- subterraneus ............ 444
-- 4444444444 ....... 3 ...... 444 - 44444444444444 ............. 74
-,- 444444444444 ............ 447 -—- 4444444444444 ............ 447
-Ι- 444444ιὶ444444 ............. 444 - suppressa .............. 444
- ρ44444444444....,“.... 474474 -- 8444444444 .............. 444
- 444444444444744..Ι .......... ς. ,. 447 -- 4444444444 ....... ’. ...... 474
-,- 44444444....· ........ 444 -r 4444444444444444 ........ 444
—- 44444444444444 ........ 444 --· torrefacta .............. 444
- ptychomphala ......... 444 ,-,- 4444444474444 ............ 444
-- 444444...ζ,,· ............ 444 -- 4444444444 ............. 44
Ξ444444.ῑ1;ῑῑῑ.ῑῑῑῑῑῑῑῖ 44 Ξ mtttzzzzttztttt 232
ι,- 4444444 ...... , ........... 444 -- 4444444444 .......... 444444
—-- 4444444444 ............ 447 -—- 4444444444 .............. 44
-- 4449444444 ............... 447 - 4444444444 .............. 444
-- 44444444 ................. 444 - vaunis· ................. 444
- 8444444444 .............. 44 - 444444444ιεί4 ,,,,,,,,,,, 444
-- 4444444444 ............... 44 4 -— 4444444444 ,,,,,,,,,, 444444
- 84444444· ,,,,,,,,,,,,,,, 74 - 4444444444 ............. 444
- Sempm'anm 444. J. (V. 444.) - mimis ............... 447
- septentrionalis .......... 444 - 4444444444 .............. 444
- 8444444444 ............. 444 2444444444 44444 ........ 44, 444

—- solarium ............... 444 - 44444444 ................. 444

 

