unux 0. 00. 37. 133

tut. hepid gupa-o. (con 000.) ιιι. ro. ιιι. os. 0. tou· promont.
0000 pei.

700. 1010111010 ru. 1V. 08. V. 404. - Nanino biciiiulo Pir. - Ceyton.

§fer

706. mide neu. (Coit. 040.) 1. 80. 111. 80. lV. 68. V. tet. -·
Sclirouclr 11011. 10001. p. 66³. — (1041010400000 Phil. — Na-
0100000100 11010.- China.

toll. ”baum Lo flulti. ι( 1. 13. V. 4³2. - Pomuliu 000 1100.
Austr. tnndsb. p. 00.-Αο0100110 septentrionalis.

708. lamabant! rm. (coll. tlt.) 1. 04, 111. 80. IV. 08. V. 4³2. -
Potin Plitel Cot. p. 04. - Promont. Bonae Spei.

100. incubent· (Sept) Ptu. (0041οι0.) ι. 00. ιν. 00. ιι. let. -
140410 friabilis Bion. - Hyalinu lucubrata Mart.. Tryon Amor.
journ. conob. 11. p. til. 4. 0. i. 44 04 11004100 friabilis Tryou
ibid. 0. tlt. 4. t. 1. 41. - 2001400 (0001401100) friabilis 11100.
0000100000. p. 287. 1. tlt. - Zonitee lucubratus Semp. Phi-

iippin. 1. p. 783 0000001004. 14014. terr. ttex. p. 400. t. 4.
1 t. voi-st) -10000, Oetaeo.

710. Meldi 9100000043.) 111. 80. Ν. tot. V. ⁴³2. - Nam'nlt
Redlleldi Grop.— Cbinn.

m. 10111001 Gnosso. (41011144.) V. 400. - Chinu.

712. thmi Δ. Μ. tr ΜΗ· V. 440. - 1100ιο Any. in Proo.

zool. Soc. 4000. p. 014. - Coto 14100. tusto. lundsb. p. 01- “
4400400110 meridionalis.

1141. Ι. Victorino (ton-1·

«Teste angusto umbilioata, depresso-globoso, tenuis, snb·
4014000110040-001040, uniformiter 40000, basi pallidior; onir. 5,
subrutundati, ultimus porinilutus3 spiro brevis, 004οι0 impresse3
apertura rotundata3 perist. simplex, 40000, marginibus appro-
ximatis, oolumelteri basi leviter reflexo. - Diam. max. 0,63,
min. o‚50, 014. 000 poti.» (C. angl.)

Helix Victoriae (Pometia)⁴ Copo Monogr. Auslr. iondsh. p. 31.
1. 2. . ὅ.

11001404 Western Port, Victoria Australiao (blusters).
0

·) Ver. β. olivaria: umbilicuto, subgloboso-deprossn‚ trogilis‚subtruus-
beitin. longitudinmiter et vix oblique rugato-strielulu, 010100, 0010000100
sat 01410040, brunneo-viriduln indulu3 spire mediocriter 0100040, epioe
1000000001οῑ sutum impresso3 00100100 0000001000011, primi 1001-
401, 0010000100000414041, ultimus tutior, rotundatus, bosi vix subplonu-
10400, circe umbilicum angustum, entus subiniuudibuiilormom exonvolus;
0004000 obliquo lunato-rotundum, intus 410100 albida, summonitionem
periet simplex, 40000, 0010000100 prominente, brunneo-viriduto limbu-
4004, marginibus converguntibus, 00140 4000100100, vix conspicuo junctis.
0010001001 00 insertionem 000011οί040, rettoxiusuulo, busotl ot externo
0014010410 - Dium. 040). tl, min. m, 014. 450111. Aperi. 42 mill. longo,
rix it tua.» (Cr.)

 

