666 lllllllll.

Pug. Pag.

5440044400 4440044440ίο Β. 36 ..... 34 8000444044 04004004οο0 404. 84·,. 38
- mammillam Ps. 446 ..... 44 -- plicatu 4444. 64 .......... 44
-- 4404400440 Gd. All ....... 44 -- porreulu 44440. 484 ....... 46
-— 44404004 llgl. lol ......... 44 -- proceru Gd. 444 ........ 44
-- 4404ςο4440 P. 443 ........ 43 -- 040444ρὲ004 44 ........... 34
- ι,440000404400040 Mur. ..... 543 —- 0400044043 ............. 43
-- lluscurensis lluv. 04.. 33. 540 -- propinqua 440. 443...,,.. 46
- ¹Mediollmeusiu 44440 ...... 36 -— pudurlnu Gd. 446 ....... 48
- 0403040ογ4ἰο llgl. 53 ..... 36 -- 4404404040 P. 344 .......... 33
-- membranacea 44404 ....... 43 -- pusilla P. 434 ........... 44
-—-- 4404440000 P. 448 ....... 44 -- putamen Gd. 4...,,..... 34
-—- meridionalis Ο. 483 44 -- 44044464. 43 66544
-'- minuta 4406 84 ......... 33 -- 44ογ0400444 4434. 34 ....... 38
-·- modesta Gd. ,4.43, ,44 - recisa 4404. 34 .......... 34
-- 44540444 Dkr ............. 48 -—- repanda P. 444 ......... 46
- 444044ῑί04440 semp. 20⁸. ..544 - retusa Lea 445 ,,,,,,,,, 44
-- 4400440044044 Crs. 4444. ,44 -—— rllodoulumu 000 ........ 48
-440040040440 400 463 ..... 45 ·-— Riisel P. 806 ........... 48
—- 44044440 444440. ........... 45 —- Rosarieusls 4454. 484 ..... 46
·- Neuilll' Crs. (93)...... 33. 543 -— rotundatu Gd. 45 ,,,,,,,, 33
-- Νο400044434 Ρ. ........... 33 - 4444404Ιο Ps. 446 ......... ll
—- nobilis Poey 494 ........ 44 -—- rubescens Dh. 44 34. 644
-- Norloui Cux 444 ........ 44 -- rubicunda P. 468 ........ 44
-- 44044044000 Lea 434 ...... ll — rubida Ps. 3 .......... . 34
- obesa 4440. 43 .......... 34 - 4040044000 440440 ......... 83
·-—· obliqua Say 443 ........ 43 -- rugosaP. 43 ........... 33
- ohluugu Dp. 40. .’.0.0 040 - rugulusu 4400. llb ....... 040
-- -- 0 ................. 44 —-- rupluolu 344. 45... ...35 544
-- — 4044.- .- 54, -- 4004400440 Gd. 433 ....... 43
-— obtusa Sow ............. 88 -- rutilans 344. 43 .......... 34
-- 00440000 440440 54.,.. 36, 548 -—- Sugru 0. 436 ........... 48
-- - 4444 .............. 48 - 8044004444 Ρ. 434 ......... 44
- 0044400400 Gdl. 433 ...... 48 -- 64. Helenae 4000. 4 ...... 34
-— Oregonuusls Lea 434 48 - 0004044440 P. 444 ........ 43
-- orlenlulis Bs. 46 ........ 34 —- semiglobosu P. 35 ....... 34
- 040440 Say 444 .......... 43 -- 0004400040066. 45 ....... 33
-- 00040 Pu .............. 33 -- 6444440004 444, 435 ........ 48
—- pacifica B. ............. 33 --- simplex P. 448 ......... 48
— palliduP. 444 .......... 44 -6044040108, 443 ......... 48
—- paludinoides 444, 4 ........ 544 --- spectabilis 440444. l... ,584
- 4404444404οΡ. 88 .......... 33 - spurca Gd 38 .......... 46
-- pardulino Gp ll ........ 34 —— 0404404406000 ........... 43
-- 440404444εεί4ηο llll. 84, ,33 -- 5440404404ιο 444. 456... 45
- palera 4464. 6 ........... 33 -- 0444040 444. 34 ........ 38683
-- patula Brg. 44 . 35644 - - llll ................ 33
-— —- Mlgh. 43 .......... 33 —- - 004. 44010 ......... 583
—- -- 44400 ,,,,,,,,,,,,,, 34 -- slulgulu P. 443 .......... 43
---4’00444004006000Ι 483 44 -04440444040444644440430 48
-44041004440 Len 465 ....... 45 -- 0044340440εο P. 48 ........ 34
- peruviunu 444. 444... 46544 -- subrugala P. 44.,.... 34646
-— Pseifferl 44444. 33,...., 36. 548 --- 0444004000 Gr ............ 83
- picla P. 84 ............. 33 —- 404444044οί0 P. 434 ....... 48
- pinguis P. 34, ,,,,,,,,,, 34 -- ’4044404000 P. 443 ....... 46
- Plunli P. 43 ............ 33 -— Yusmalll'anll Al. ........ 45

 

