582 tissix.

convexis. - ab 4484488 inciso distinguitur 48848 irsgiiiore, tenuiore, 48844848
84 nitidiore, coiere constante, apertura minus obliqua, spertiors, margins
coiumriiari recto, non tubercuioso, antractibus rapide et periente 8888484448
accrescentibus.» (8.) - Praeterea differentias anatomicue indicantur.

2346. smoniae· unii. — 48884 48 suti. 848488. 4484. 4. 48448. p. 44
cum 484. 4484484888 (Heius 4488888 Coie.) «tesia minor, 84444848-
44888, solidior apertura sute lunaris 844888888484841. o. p. 44.
4. 4. 4. 8). - 44844888. 4888. 44888, p. ii: 44888484 - 44448484
Cui. 48. 4. 48. 4, isi-sos.
2343414443844844844848 44. 2448- 48484. stettin p. 448. -- 448448
austriaca (Pentataenis) 44844888. 4888. 44888. p. io.
2349. nemorali· 44444. - 441844884888844844. 4888. p. dds (Tncbar)
Exp. crit. p. 88; Fauo. 84844, suec. p. 84 8884 484. β 8884484448
dicim (48 44844484). 44. set. ccb 44448444. 8884884488 flandi. 44. 4484.
p. isti: 48848 crassissima, sibids, subtus iisvids, umbilico 888448
aperio. - γ. morcincto 44844844 48848 peristomate brunnen-
iimbaio, intus albo-iabiato, margins coiumsiiari 884448, siricio,
tenui, a margine exteriore incisura prciundu disiuncto. - 8. por-
recto Wcrtari.: 48848 884848 antico 888 8844448 descendente ei
aniractu ultimo prorsus deflexo, 88844888 adeoque magis ruinn-
dnta, margine peristomaiis exteriora supra 4888488 duos 48444888
844488.» ·- 0884448888 48 suti. 488188. 4484. 4. 4888. p. 8. t. 4.
4. 8. 48; mutatio 8844444848 (radiatim sirigaie). - 488444. 8484448
p. 448. 4. 44. 4. 88. - 4444444488 Cat. 48. 4. 4. 4. 48-44. 4. 8.
4. 88. t. 44. 4. 488. - Vnr. magna 4488844 48 borum, leon. 44.
p. 8. 4. 84. 4. iii. - 4484484 848848 Siteon
Obs. ci. 49844444- Wssieriurrd asserii, biiiiisrum in sepnrnndo 44. 884-
4884884 nomen binnaeanum erroro 48448 adscripsisse, cuni iieiix typica
Linnaei 8408488048 844 insubsistibili, vuigaris his iocis, rtemoraiir autern
nunc universe adoptata ibidem omnino non existeti

2380. hortensis 44144. - Wsstsri. Sver. 44844. p. 84; 44884488) Exn.
crit. p. 484 4888. mcii. Suro. ρ. 88 8884 ver. 8888488848 444884..-
iuteo⁴ 48488 perforata, insciis quinque- γ. hybrida Puer„- tesia
margine peristomsiis interno carneo, violaceo sel subroseo. -
b. 8444484· delira 48848 844884, 48488, 8-48884848; diem. 44, ait
848444. - 48884. stettin p. 448. 4. 44. 4. 44. - 4884848888
44844888. i'aun. Bosn. ο. 48. - 44488488 Cat. ic. 4. i. 4. 8-8.

2381. memorata 268. - banniario marmorato 4448. 48 verb zani
bot 088. Wien 4888. ρ. 848.

2362. 4488844141448 Hb·- - Hidn19o Cui. 48. 4. 4. 4. 84-88.

sads. nebiensis ris. — 44484 48 buil· 488488. 4484. i. 4888. p. 44.

2354. Euhemeri Zoicb. - Taciieo 8844848884 48444. 48 ierit. 4884 ’

bot. Ges. Wien 4888. ρ. sit.
23544. 4488448444 Papu- 448888. uolt. nous, iiiig. 848. 4888. X. 4448.
2356. 314441444ῑί. fluuius. — 38848. sion. 88848, ittig. etc
4888. X. 4488. p. 243. 4. 44. 4. 4-3. «biberi tib 44. 44448ραί44

teste magis 4844848, minus depressa, fortius 84448448 spira con· ,
veriore, spice obtusiore, majora, quasi mamiiinim aniracia ui· ³

timo subtus, praesertim versus 8844884 umbilicuiem, inflatiore,
88844888 magis rotundatu, seque nita rt isin, margins 88488484-
4844 convexo, non rectilinesri3 morginibus peristomaiis magis

 

