44444 g. 44. 283

lm Muqatil! tn. (6411747.) lV. 479. V. 947. 494. - G. Scmp.
in Nschr. 444141. Ges. 4449. p. ⁴le 4. 4. 1. 9. - 44441414
144444. (144441411111. 4419. p. 4. (44441.)- lllplidc inaequalis
044444 ibid. p, l'l. -144441 Cal. p. 144- Varn: Helle 14444444-
circi 1444444444, Fischer-i Gcss. (1144. V. 449.) - Nova Caledonia.

19114. mom· Pst. (coll. 744.) lll. 447 (4444444144, non 044).

lV. 494, V. 947. - ophicgyrn 44441444. p. 94. - 144444 44444-
pyra 1444.- Peruvie.

191494 Munium rur. lll. 454. lV. 444. V. 947. - Videris 044 Mon.
Auslr. lendslr. p. 49. 4. 9. l. 49 (44 44444). - ’1444444414

’ leue 414444444441 (isay. (coll. 449.) 444. 444. lv. 444. V. 444. -
114444 64444414· urcy. - 44441414 1144444444οά4 4444411444. p. 99. -
Nove Seelcndia.

191141144444141 Pb. l. 944. lV. 494. V. 947. -· Videnn 044 1444.
44444144441414. p. 99. l. 4. 1. 9. ·— illyride 8444414144· 044444 14
Journ. conch. XXl. 4974. p. 44. - 1414441044. p. 49, - 7444444414.

1444. nucum rm. 4444. 444.) r. 444. m. 444. lv. 444. v. 444. -
14441444 1144444444144., (licinia) 44444041. p. 94. - 24441444
9444144444 444. - Luzon.

1919. ΙΙ. rumonim 4144444. l·

441444 umbilicum, depressa, orbiculata, oblique rugoso-
pliccluln, lineis spiralibus, valide impressis, subdislantibus sculpta,
parurn nitide, lusco-nigricans, spira vix 4144444, sutura impresss;
mir. 4-444, perum convexi, sensim accrescentes, ultimus 444

descendens, basi subplenmus, circa umbilicum pervium, ¹), 4114-
melri subaequentcm, 44411444-444144444444444444144 crebriliretus3
apertura parum obliqua, lunato-rotundatu, inlus 4414141414,1141414
cobscure caeruleo-albida, submergerilacee3 periei. rectum,
marginibus subconvergenlibus, columelluri subdiletato, 14444Ιί
inlus 1444444414 41 dentem 1444 obtusum 4441114414, externo
simplice, 4441444444 44 leviter retrorsum 44444444. -- Diam.
444). ivl„ min. 4944, 414. 8 mill. Aperi. ὁ), mill. longe,
41461414.

ll Paulo minor, 4444 angusta. 144144-4144144 ad peripheriam
cingulum, dente marginis besalis cerens (an propter 44441444
4444414441). - Diam. maj. 43, min. 11, 414. 7 mill. Aperis
574 mill. longa, 5 1444.

γ. umorum-ia, minor, 44414, 14141414-4444441444, lusco lon-
gitudinsliter redegerim spira magis plenala3 4414. ultimus magis
planus, supra peripheriem 1444 lusco 44444444, basi planetus,
transversim mullisulcelus, 444114 longitudinnlibus lerc 44444144
4444144444 apertura minus 444.-1114444. muj. 444., min. l0¹l„

·) «Genus ob dcficicnlcm 4444111444 44 denlium linguelium 4444144444-
14444444 (1444411444 persimile, quarn Teslncclleis adnumerandum. 4441444
omncs serilonis 441444414444 illyriaco specics (excepte 11. 4114444441»

 

