100 00111 5. 11-11.

riuys decemplicato 110011. 10 10010. conch. XXl. 1671.
p. 106.

1111111101 10 insulis Ellico Oceani pacifici occidentalis (616110).
a 1

1682. 80000111ωο Bonan. †*V. 114. - Sicilia.

g. 11.

1883. 'alala 1010111. a 11100. † 16416. V. 111. - 00010οο1011
0010101601010 Prae. Zool. Soc. 1874. p. 171.- ins. Hogoleu.

1684. Huuhalnanala ru. (coll. 648.) 111. alo. 111. 468. v. 111. -
1106060010 146111 Cal. p. 81. - Helia aranea 11010 0110- 111-
6060010 arumnensis 1100101011006001. Soc. 1874. p. 171. -
Palula 110060111ωεί1 80101141 10 Mus. God. cal. V. ρ.96.-101.
1100110100.

1685. onenhaim Pone. (Galilll.) V. 111- 1116060010 00141-
bulum Ρο010101>100 Zuol. Soc. 1871. p. 171. - 10110111.

1686. nolluit Gould.† 111. 4111. lv. 486. V. 161. - 111111 alelluia
Periuria Proc. Zool. Soc. 4874. p. 471. ·- lus. 8006111011.

. 168111100110 ru. 10011616.) 111. 466. V. 881. - 110606οο10 11116

Cal. p. 88. - Eudodoula binaria Peare in Prae. Zool. soc.
4874. p. 171. - lus. sandwich.

1688. nolu Pone. V. 116, - 1116060010 11010 Prusa 1011100.Ζο01.
Soc. 4874. p. lil: 11010100. - 1101010 fictu 8110111111 101101.
(106. cal. V. p. 8117. -101, Oceani pacifici centralis.

1689. humanatam. 10011616.) 1. 188. 111115. 1111671111. ’

- 8116060010 114111 Cal. p. 88. - Pllyr bilamellula 11000011
11002001. Soc. 4871. p. 171. - Opura.

ἦ 3 le

1600. sla-aban 7111. (010011.) 0111-1111111111111101111111111. 1

Bi. 1111. 1865. p. 68. - 51106110 0101011ϊί101. 11011, 1011. 1101.
p. 867. l. 46. 1. 7. - 1101110111. 1110110101.

§- 11.

1001. aaronem 10. (cau. 111.) 1. 111, 01111. 11. 111. um. Ν

- 111111 lomellina Nrwc. - Cuba.
1692. mugram (101111. (collau.) 1. 01. 114. 141, iv. 110. 12111,
. -110000 06 6000001001 1010100601-101. 8006111011.

1686103010 fflghau. † 1. 411. 111. 441. iv. 111, ν, 111-00141
1111101Οο1. 1184.- 1011119111 11000010 11002001. Soc. 1871.
p. 161. -· 101. 5006111011.

1664. Ε. 00110 (Pithya) Paua.÷

«T. discoiduu, tenuiuscula, 1040 0011110010, radiatim 10· ’

001401, irrussulurilar rugoso-striata, 00000001001110301011101101·
cala 001 tenuiter coslala; spira depresso-elevata, convexaz
auir. 7, rotundato-convexi, plerumque angulati. ultimus 06 peri·
pharium rotundatum umbilicus 411...61010011100000001; apertura
111 obliqua, subcirculuris‚ lamella unica volvente instructu

 

