INDEX. 663

Pag. Pag.
Saqda 4444444 ............... 224 844444 444444 ................ 444
- 44444444444444 ........... 254 Solon-inm 4444447444 Sp ........ 444
—connectens ............. 454 sonaropaaaoecnsuhg. helicis.
—- Cooka'ono .............. 254 -- 0444444444 ,,,,,,,,,,,,,, 454
- 4444444444 ................ 74 84444444 Bon: .............. 52
-- 4444444444 .............. 44 —- Concu ................. 445
-- 444444444444 ............. 254 - 4444444444 ............. 448
——- Foremaniaaa ........... 454 -— 44444οὲ44444 .............. 447
- Foremonnn'ono .......... 545 -- [44444444 ............... 447
- 44444444 ................. 252 - schinonem ............. 445
- 4444444444 ............... 452 8444444444 44444 ........... 544
-444444 ................ 254 84444444 6444444 ............ 54
-- 4444444444 .............. 452 -- cruentans .............. 444
-- 4444444444 .............. 253 - 6444444444 ............... 445
-- 4444444444 .............. 254 - 44444444 ................. 44
-44444444 ................ 254 8444444444 Ros. .......... 44
-- osculans ............... 252 -- barbiano .............. 445
-- pilo ................... 254 -— 4444444444 ............. 545
- 4444444444 ............... 454 - Edwardsi .............. 445
- nmilia ................. 452 -- 4444444444 ............... 474
-- torrefacto .............. 254 ·- 44444444 ................. 254
8494444444 noran ........ 45 -- 44444444 ................ 445
8444444444 Α. Adanu ........ 347 - 4444444444 .............. 254
8444444444 44444444 144 .......... 444 - 44444444 ............... 477
sonoro 444. sect. Holicis. -— 44444444 ................ 444
-- 4444444444444 ............ 524 - 4444444444 ............. 254
-- infrendens .............. 475 suanam cnosso 44 F. IX. 44
-- palaico ................ 254 -—- 4444444444 Ρ. 4 ........... 44
442444444444444414. ........ 24 sanamus 6444 XV ........... 444
-- aenea P. 44 ......... 24544 - 4444444444 Soul. 54 ...... 447
-- angularis m ........... 24 - 4444444445 Ρ. 25 ........... 444
-- approximans 444. ....... 44 - 4144444744. 44 .......... 444
-- 4444444444 Morio. 44 ..... 44 - Andomanious Bo. 44 ..... 445
-- Boissiari 444444. 47 ...... 44 -- aperius 4444. 7 .......... 444
-- chiaponsis P. 45 ......... 24 -1444444444444 Ρ. ........ 442
·- 4444444444444 Morio. 4424545 -- Blanfordiauus Th. 44,..., 444
-- Cordovana P. 44 ........ 24 - balbulus 4444. 54 ........ 445
-- corrugata Gp. 4 ......... 24 -- Burmanicus 4444. 44 ...... 444
-- cumingi P. 4 ........... 24 -- Canaricus Bodd. 54 ...... 447
-- decussaia P. 4 .......... 24 - Candeanus P. 45. ....... 444
-- Dominiconsis P. 44 ...... 44 ·-— candidus Spix 4 ......... 444
-- 4444444 Ad. ............ 44 - Cingalensis Bs. 54 ....... 445
- 4444444444 Braz. 24 24 - comboides 0. 54 ........ 445
—- 4444444 P. 4 ............. 24 —- conoideus P. 4 .......... 444
-- obtusa Sow. 4 .......... 44 - contusus P. 47 .......... 444
-- Portorioensls Sh. 44 ..... 24 —- Crassoi P. 74 ........... 447
- progaslor 0. 45 ......... 44 —- oryplodon Morio. 75 ..... 542
-- 4444444444 Morio. 4.... .. 24 - eumingianus P. 54 ...... 445
—-- Salleana P. 42 .......... 24 - decipiens Crs. 54 ........ 445
- salomonia Po ......... 24 - deflexus Soul. 24 ........ 444
-simula 444424 .......... 545 - 4444444444 F. 44 .......... 445
-- sulculosa 4.5 .......... 24 - 4444444444 Pet. 55 ......... 445
Sinala 11. Aoams ........... 444 -- deplanalus Ρ. 24, ....... 444
-- 4444444444 .............. 444 —- Deplanchei 444. 72 ....... 447

 

