44444444 4. aa.

4444. u. mouent· σοι. †

411. testa umbilicota, depresso-convexa, arcuatim acutc
flexuoso-costato, solidiuscula, 1444441 nitida, flavescente, superne
lasciis plurimis rubro-luscis brevibus radiantibus ornata; spira
modice conoidca, obtusa, sutura impressa; aufractibus 5. 14444
accrescentibus subconvcxis, ultimo rotundato, ad os subinllato; .
umbilico perspectivo, ¹l, diametri occupante, apertura rotundato- ’
lunata, modice obliqua, peristomatc 444444, simplici, marginibus
conniventibus, 4411444444 junctis. - Diam. maj. 030, min. 6,)8,
4141417 unc.» 111.)

betto 411144444ηεί4 (Discus) Com in Proc. Zool. Soc. 4667. p. 723.
4. 5; 41444444414441414. p. 46. t. 1. 4. 6. ’

Habitat «Port Albany» Australiac occidentalis (blusters).
ἦ

741. onim Hb. 141. 74, V. 466. - 14414444 Fcrnaudcz.
742. wli tomis W. utut-1· V. 466. - 4441444.
743. ui ,(11411.656.) V. 466 (4144441141 Pir. - Nomen lclsum ,
4 domino Paa blembicla, non illuviello.) - Hidolpo 14 Juurn.
conch. xvut. 4676. p. ³⁶3 4141. viuje Pac-il. p. ³⁰.-Valpnraisc.
744. impura riu. (41414667.) V. 467. - 64144144 Cr. 61 F. 41411. 4444.
4144. p. 666. - Respubl. mcxicann.
745. domun Pn. (41014666.) 141. 74. V. 467. - 11444 8441444144.
746. umus ι o. 44. Mans. 111. 44. 44. 44. v. 444. - romaica.
747. moult ,1. Atim- (13411666.) 411. 66. 141. 74. V. 467. -
14444444.

748. pleurophm Morio.† 1. 66. 441. 74. V. tt‘l. — Brasriiu.

444. m summu a. 44444444

«Testa minuta, 1444 ct profundo umbilicata, subturbinata,
tenuis, fragilis, cornca; 4444. 11), 4444444444411, striis traus-
vcrsis distantibus subtilibus, acutis, (sub 144444) lamelluribus
sculpti, ultimus basi 44441444 convexus, sculptura juniorum rc-
liquac testae simili, in adultis obsoletu3 apertura parva, mar-
gine labri exterioris simplice, acuto. — Diam. 2, alt. t-5 mili. 4
(ch. angl.)

Helt'm Suluzienst's G. chr'll iu louru. As. Soc. Bong. xxxix.
44. 4. 4444. p. 444.

Habitat propo Salacia insulae bourbon.
4

766. 4444444444 neap. (44444444.) 4. ss. 111. 44. lv. 44. 4. 444. 444.
-Ρ414414 Krcpl. Vcrz. p. 64. - not. Cal. p. 7.-114144 4444414411-
44444 licut, 4441444144 Villa, 4411444444 41491. - Europa media.

7141. willielmi Pk. (Coit. 664.) 44467-64414144 Cr. b' F. 41411. terr.
ilex. p. 666. 4. lt. 1. 6. - nespubt. mcxicuna.

752. 1440441441 71446144. † V. 467. - Kumlscbatka.

 

