444444. 544
4. tt.

248. ligere 144- varietas: Lewto tn 4444414444444414. 111. p. 4444,
44444 4441444444,1444 H. ormo 444444.

249. Proventu! 044144. - Croere in Journ. Conoh. xxn. 4814.

252. 4444441448444444441-8414414444444 doliolum Sarno. Phil. 1444444411.

248. ΜῃὲἰεοῧὸῑῗΙ-Β-Ἣεωή. svor. nott. p. 44; (4444441444) Exp.
4414. p. ⁸⁸3 Fano. 44411. Sneo. p. tte. (Varr.: totototo lem.
44444 41144 vet 4114144; anomoeorum„ 44444 444414 obsoletis,
4444. 4, 141444 roseo, spinis 4441144441- Leton stettin p. 444.

285. Ιι444444ι4ιθῖ4ὡ. - Wettert. Sver. 11414, p. ⁴⁶3 (Acanthtnnla)
Exp. crit p. ⁵⁹3 Faun. molt. Sneo. p. tw) — Lettm. Statttn p. 844.

255⁸. Β. onon (tumt-

«Testa obsoleto perforata, oonioa, troohitormis, oblique oo·
stolata, cornea, tusou1a; spira convexa, robatorem, apioe 14441-
gato, sutura protunda3 444444444 4; apertura parum obliqua,
suboironlaris; peristoma simplex, rectum, marginibus 44144 414-
tuso vix oonepiouo in anfractus contigui convexitate prominente
junotis3 4414444144 leviter 441444-4144. vl„ lat 2, dia'm. apert.

t mitt.» (G. angl.)

rtet'ao ooeoo 4444444444 anpp in Procood. soient. association ot
Trinidad (Dec. 4868.) troo. p. att.
- - Toto in Amor. Journ. conob. 14. p. 458.
- - Goppp in 44444. journ. conch. Vt. p. 3417.

Habitat in insula Trinidad.

ἓ. 45.
248. tto-tu aton - Mtoroopatta 44441 41414414 atr. non. p. 54. 4. 4. t. 444.

4. ro.

280. om Vel. — opnora ototettono 44441. tn Verh. root. bot. Ges.
Wian xrtt. teto. p. atr.
283. fuget· Hert· - Nontno 41444414 (trop.
285. Romanoa Πομ-14444444 ttorornoocto 41. 14144414 1144441444.
293. Fatltffiemffietgpprpp-afloorp. 84411. noun, 414144441444144.
ι p· n ι 4 ι '— 4

·) «Testa conoideo-globoee, pulcherrime mambranaceo-costulam, 44-
414144, 444444, 44444. NJ„ subaequateer apertura depressa. 44444144 41444. ty„
att. 8 mitt. ·- troo. 844444, oostergottond et Btekingo sueciae.»

 

