uuurx g. rs. ro. 33

131313. - Diam. max. 2, min. lss, alt. ⁴¹s⁴3 apert. alt. 118, ·
loll milit (1.) .

llyotino Veslt't' liclob' in blulalt. 111. XX. 1812. p. 102.

[iubilatio Abyssiuiae provincia llamaszeu.
fi

119. febrilis W. tt Ι. Ναυῆ-1· V. 16, - ludia meridionalis.

3. ro.

133. mn vat (coll. ror.) 1. oo. 111. oo. lv, 37. V. ro. - 3333313-
1311333113.. meridionalis Wood. - Nantua ovum Alb„ (Rhy-
sota) reret cot. ρ.33.-11133313 ovum Semp. Phil. 1. p. 39.-

133. Pbilippln.
281. nuo· m. (11311118.) 11117, 1171.- Ν33133 1111331113.-

1113331311133 83313. Phil. 1. p. 13. - lus. Philippin.

282. 11. momento (Xestn) Semper. 1-

113313 perforate, globoso-turbinata, solide, rugoso-striata,
lusco-brunnen, ad peripheriam nigro-lineate; spira sat elata,
apice obtusa; sutura impresse3 aulr. 5¹l2, supremi plani, 2 ul-
timi rotuudnti subcerinoti; apertura lunaris, obliqua; peristoma
simplex, subincressatum, margine columellnri nd perforationem
reflexo, umbilicum non 3333113313- Diam. maj. tt-.-57, min.

¹ 11-11,311.11-31 mill.» (S.)

¹ tenc mindonoenrls C. Semp. Philippln. Leudmoll. p. 61. t. l.

l
l
l
l
l

1. 1.1. 2. l. 13. b.

11311131 13 133313 1113113333.
β

283. [13311121 (Ιᾶιὴιῗέ ψη. §cml tot.) 111. gp (pdgrp'r). ltl. ἔξ.
ᾖ ‚ruffo effloreat. nepopi- approp- prspo- gerleoesfarsimor. ’

284. lutheranis (1311133) Hom. V. 17. - 113. Novit. conch.
111. p. 13113. 393. t. 111. l. 1. 2. - Sometru.

1811 Βοιιιιοιᾱι Bono. † v. 17. - Ceylou.

ff. Putem Μ’. V. 11. - Timor, Buru.

281. M rm. V. to. ·- Nonino 0333311331. - Camboja.

1811 Ἡ. numeranti (nomon) 'l'rpom †

«1331313113313313333333, solidula3 anlr. 5, convexi, 33-
uris prolundis, ultimus peripheria leviter ungulatus· Super-
ficies striis incrementi rugosis striisque crebris 31 confertis
undulatis volventibus decussata. Apertura obliqua, uvalis;
pensione simplex, prope umbilicum angustum incrassatum.
Color castaneo-luscus, intus 311133- Diam. 31, 311. tl mill.»

1¹· nge)

 

