1111111 s. 22. 23. 101

444 hymn· 161. (0011111.) i. 59. lv, 11. ν. coo. 410. - heho
diophano 841114, corporeo 1111111-1101111110110111101111.. Bru-
1111111111. Croci. p. 48. —— 1110111101110111011011.; h'rcpl. Vorz.
p. 44, (Euhyaiina) 1101411110. 4. - hyalino vitrea 111111.-
Zoniiec hpoiinus 11014, diophanto iiico-Tomi, 11111 11011. Pisa
⁴8⁴6. p. 9. - Germania, Gallio, cic.

434. Biduo· (lenitas) Βοῦς. ι)- 11148.- 1111111110 11191010 (Ευ-
hyalino) Xoh. cm. p. 6. - Helvetia.

g. 23.

445. :colophon 1111111111111.) 1. 11. 111. so. lv, 11. v. 01. 111. -
liciis bophhoimociie‘r. — Nonino bicolor Psr„ stoiephoro croy,-
Rhysota Piiici cni. p. 85. — hhycoia stoicphora Scmp. Phil. 1.
p. 74. - ins. Phiiippin.

4311 oium niun. (ccliiii.) 1. 44. 111. 60. IV. 44. V. 45. - Helio
coriepoea Humphr„ 04101011101011.- Νο1110 citrino Gray;
Xesia 1414014114, p. 84.-1’1111“110 citrino (111011) G. - Zonitos
11411110 81001111. - Xosia citrino Scmp. Phil. 1. p. 111.-,1111-
110101, ceram, Buru.

437. tullo} Ph. (13011444.) 111. 64111. 44. V. 94. - Nonina colica
oram (Xcsin) Pacci Coi. p. 44, - Nonino Arpcnviilci 84011.-
ins. Waigion.

438. hamon (Nomina) Book. (coli. 444.) 111019. lv. 44. V. 25.
- Xesio Phiei Cot. p. 84. - Cocum, 1101111110.

4³9. Mvmon· (Nalm) Nouus. V. 46. - Psr. 110111. conch. 111.
p. 28. 111. 744. 1, 445. 1. 6-14. ·- Nonina sulvizono, (Castor
ct Polion) Mooss, 11011. 11 11111111. lii. XX. ⁴872. p. 444 ei in
Psr. 140111. conch. 111. p. 4144. 148. 1. 3. 4. - Ceiches.

440. ἯιῑΙιοοΙ Μ. V. 94. - Nanina Wallocci wall.. Marc. in Mnink.
111. XX. 4811. p. 464- Pfr. Novit. conch. 111. p. ⁴22. 111. Sip.
4. 448. 1. 4. - 1110110001.

441. maculat· Ph. IV. 44, V. 41- Nonina citrino 001. 0111110
Mori. - 1111101111.

442. 11411111ιῆ0 (40111.)- 1. ⁵³. IV. 44. V. 27. - Nomina spiroh'o
Gro . - ins. 111011.

443. flengni! flomhr. α Jaoq. † lV. u. V. 47. - 80111111.

444. Dumium m. (Coii. 447.) V. 27. -· 1110111111 1101111110 Mart.;
Homipiecia Poicl Coi. p. 84. - Sinm.

44& 00441111 Pst- (Coum.) lV. 44. V. 47. - Nanina conoul Psr.;
Xcsic Phtci Coi. p. 44. - 11011100, 1111111111.

us. mm Μ. V. 44. - Nonium ipmscens Wail. - 1111011101.

441. Μ’. 11441401.- 1111801.

448. nmmo (flumin) Hui. † V. 48. - 1101011111, 111111111111.

449. mono· 1181141011149.) 1. si. 1116411. 44. —- Nom'na
cinnamomo 11111. - Pencng.

4541. ΙΙμΠιι (nmmum-1· V. 94. - Bornco.

451. cycloides (flamina) nih. lv. 44. V. 99. - India orioniciis.

452. fl. orchi-iniciata (Macroohlmpo‘i) 0. 80111001.)-

«Testa angustissimo perforata, discoideci, 1111141111 et sub
111140 striis numerosissimis subaequalibus sculpta, straminea,
subtus pallidior; spira vix prominula‚ sutura submarginat23

 

