658 INDEX.

Naninn popua ............... Ρ44484 n'mnna 4444444 .............. ¹³:133
—- percipile ............... 444 - 4444444444 ............. 454
- perieiaiis ............... 96 -—· saccata ................ 44
-- partite ................. 444 —- 4494444444 .............. 446
- pellucido ............... 444 -·- 8444444444 .............. 47
-- perfucata .............. 444 -- 8444444444 .............. 44
-- Perroiieii ............... 444 -- 444444 ................. 474
- pertenuis ............... 74 -- sensenna .............. 74
-- Pseifferi ................ 444 -- scalprum .............. 47
- phioqopisoro ............ 66 - 4444444444444 ............. 444
-pinquis ................ 444 -- 84444444444444 ........... 74
- 444-4444444 .............. 455 - 84444444444444 ........ 444
-- piselina ................ 66 —- scorpio ................ 444
- 4444444444ιὶ4 ............. 444 - secorisormis ............ 46
- 4444444444 ............... 446 -- 4444444444 ............. 444
- 4444444444 (Mes.) ......... 47 -- 4444444444444 ........... 445
-- - (on.) ............. 446 -- 4444444444 .............. 445
- poesiiosticia ............ 444 ——- semiylobosn ............ 444
—-- politissima ............. 446 -- semiqranosa ............ 444
- Ρ44444 (Mes.) ........... 447 -- 4444444444 ............. 444
—- - (Ti.) ,,,,,,,,,,,,, 444 - 4444444444 ............. 74
--n ············· ,4
-- praetumido ,,,,,,,,,,,,, 444 -- 44444444 ................ 444
- proletaria .............. 649 - Snnnnoeiensis ........... 444
-pusilio (Gr.) ........... 444 -·844444444” .............. 444
—- -441447 ............ 44 - 84444444 ................ 444
·-- radians ................ 74 -- Siamensis ,,,,,,,,,,,, 4. 444

*redula ................. 466 -- 'Siebordiana ,,,,,,,,,,,,, 76
- rapa .................. 444 —- 44444444 ................. 444
—rapida ................. 444 -- simiiiimo ............... 54
-- 4444944444 ,,,,,,,,,,,,, 74 - 4444ρὶ44 ................ 54

- rnoion ,,,,,,,,,,,,,,,,, 444 - Sinoiiensis ............. 447

-·- 4444444444 ,,,,,,,,,,,,,,, 444 ——- Sisparieo ............. . 445
-— 4444449444 .............. 44 - solarium ............... 444
- 4444444444· ............... 444 - soleio ................. 474
-4444444 ,,,,,,,,,,,,,,,,, oo -Sopiiae.............;.. 444
-- 44444444 ,,,,,,,,,,,,,,, 543 -- 8444444444 ........... ,444
— 1444444444 .............. 444 —— 8444444444 ............ 444
—— resiliens ................ 44 - sparsa .................. 4
- resplendens ............. 444 - spectabilis .............. so
—- retrorsa ,,,,,,,,,,,,,,,, 444 -- spiselis ................ 447

- orrea .................. oo -- splendens .............. 444
-- offerens ,,,,,,,,,,,,,,,, 444 - 4444444444 ............. 444
- ornos· ................. 444 —- Sieursii ................ 67
-- 4444444444 ,,,,,,,,,,,,, 547 -- 8444444444· .............. 74
- 444444444 ,,,,,,,,,,,,,,, 444 - 4444444444 .............. 447
—— rubeiiooincia ,,,,,,,,,,,, 444 - 84444944 ............... 454
-- 4444444444 ,,,,,,,,,,,,,, 47 —- 4444444 ................. 445

-— 4444444444 ,,,,,,,,,,,,,,, 444 -·- strigilis ................ 444
-— rosa ................... 446 - 8444444444 .............. 74
-- rufescens ,,,,,,,,,,,,,,, 444 -- subrisercnio ............ 444

-- monto ,,,,,,,,,,,,,,,,, 64 —— subconoidea ............ 444
-144444444 ,,,,,,,,,,,,,,,, 446 - 4444444444 .............. 444

 

