HELIX. 523

Jahrb. maiak. Gas. 11. 4474. p. att (China). An eadam: 414444 '
papula Goutd?

70. 8444414444 444ὴ414 Moti. Nordost-Atrica 4474. 444. 4. 4. i. at.
ssfaffiwrortarntranacaa 44414. 4474 (ΡῙν. vn. 44) 44 1444444444. p. 44.

g. 4.

80. maon Horat. - 444444 4444444 4444444 - 4444444444 synonymum:
Vttm'na membranacea 4444444. ·

ar. n. 44444 (usaria-r) 444444

«Tasta parva, imperforata, orbiculata, fragilis, rarescens,
nitidissima, pellucida, sub valida lanta oblique striatuia; spira
parum convexa3 anfractus 4 regulariter 4444444444, 4444 planu-
lati, sutura tenuiter marginata separati, ultimus ad aperturam
non descendens, basi rotundatum apertura obliqua, lunata; pe-
ristoma acutum, margine dextro valda arcuata, columellam ab·

i²iquail briggi), reflexo. -· Diam. 3¹J„ 414. 2¹l4; apert. long.
mr ,4 .

44444444 (P) Lowt' 44444 44444. Bora. 4874. p. 38. 4. 5. 4. att-tt.
Habitat in territorio Sarawak‚ Bornao (Duria, 44444444).

g, r.

99. Powinim 944. - 6444444444 4444444444 atam 44 Arm. Lyc.
44444-44444 Xl. 4474. p. 74.

a. a.

125. 'l'oragm Quo! α 4444444.- 444444444444 maganus 84444. Phit.
133. roffi-‘iffi gie. 3-4444444444444 4444444444 Sanp.1³mt.mndmott
11. p. 98: Camiguin,1.uzon‚ 4444444444.

§- a.

152. &mitigatura-a ad. ε nv. - mammonam? 444444444444 44444
4 . orn. p. .

§.m

16³. oontootdaa 444444- Τνοιὴοωοφὴα 4444444444 44444144. Bora.
164. 81⁹in Boiam α 84414.- Troctomorpta Sytvm semp.
Ρ4444.1.44444414. 41 p. 444ι 1444444444, 44444444.

177. danuam Noun. - Cociticetta 4444444444 444444. 4441444444.
maiak. (444. 1. tart. p. 44. 4. 4. 4. t.

 

