uarix 8. raa. aot

rufis angustis supra confertis, intra rarioribus piota; antr. 572,
supremi subplani, sequentes convexiuseuli, ultimus 8848888488,
basi valde convexuS, eutice vix descendens; apertura diago-
nalis, lunato-rotundata; peristoma expansum, sai tenue, album,
marginibus distantibus callo tenui nitido junctiS, columellari
strictiusculo, valde obliquo, ad perforationem reilexo. —- Diam.
capii, min. 30, 844. 348 apert. diam. 20, alt. 80 mitt.» (v. ll.)

ttrite ttomaoemtr (Camaena) H. Adaatt¹l in Proc. ΖοοΙ. 888.
- - ttorrfgrbobsl] illata 18044885 ιι. p. 8. rn. ceo.
- - ‹aaliils'rlol 88784 p. 8ο.

44844484 48 488848 4484888 Cbinae meridionalis.

Obs. Proxime 848848 u. cicatricosae 444444, sed dextrorso, altior, an-
8848 destituta 84 peristomate tenuiore praedita.

2615. H. Rockbanptencmte (lex. {-

rTesta late 84 888848 umbilicum, globoso-conica, subtiliter
striata, saturato purpureo-castanea, basi 84 88488 insciis angustis
luteis indistincte ornata3 spira magna, obtuse conica, sutura
non marginata; antr. 6, convexi, ultimus productae, basi planus,
circe umbilicum excavatum apertura diagonalis, ovato-lunata,
48488 saturata pnrpurea; perist. undique late expansum et re·
berum, marginibus callo tenni junctiS, columellari triangulatim
dilatato, snpra umbilicum patente. - Diam. anax. 4,87, min. 4,08,
alt. 4,48 poll.» (C. angl.)

ttetic noemamptoaema Com in Prcc. Zool Soc. 4848. p. 484.
llabitat beckhampton Australiae.

088 Species quasi intermedia 4848844. Blomplelctt, 4888884 84 4484844844.
Ι

ablaqueatae Pb. tv. 844. V. 8448- 488. Admirnlilatis.

4814. uacat rib. (cett. 4487.) ι. 888. ιιι. ere. ιν. etc. v. aec. eor.
- camaena Coc 4488. inan. landsb. p. cit. 4. t. t. to. (synon.
148448 8884484888 4488)- Hadra Peltcl Cat. p. 84. - 448448 4488844
lecal, 884888 chtd. - lustralia.

2518. nomn 1188841881· tv. 448. V. 884. - lustralia.

acle. mauu uuit. (Call. 4488.) tv, ete. 44. 884. - 448448 plebu-
ne β Psr. 4. 884. - Promont. Bonae Spei.

⁸) 844. 48848 imperiorala, globoso-turbinata, solidula, irregulariter ru·
tosa et cicatricosa, tlara, 4888448 uariis rulo· castaneis oronim spira tur-
binata. 88488 obicem anir. 8, eonvextnsoults, ultimo non descendente;
acrama lunato· cvali; columella subvertireli‚ brevi, dilatate; perist ex·
44888, 888884888848, marginibus callo tenui 4888448- -Diarn mai. 44,
nn aa, an tomut» (88.)

 

