646 iNDEX.

Pag. Peg.

Helix ravenatensis Scitmz ...... 577 Helix tessettataf ............. 555
- Taytorianaid.&ti.2t82.. 570 -—- Testae Ph. 777 ......... 770
- 70707000007907770770.777. 597 -· testudinatis Lw. 7705 797
—- tehitiensis 77077. 7509“.... 555 - 700700700777 0099. 7070.. 777
-- 70070 80079 ,,,,,,,,,,,, 50 - testudo P. 7759 ......... 577
—-- —- Ζ97 ................ 507 -tetragona 7707. 7555 ..... 777
- - Α. Sctm ,,,,,,,,,,, 709 - 7077050077 700 ........... 777
- 700777070777500. 7990, 795. 570 -tetrica Pv. 7957 ......... 700
-tectum §nense tits. 7077. —— 70770000 77577. 7905· ..... 500
799. 077 -—- 7077007000 770770. 5770 775

—- Tehuantepecensis (170097. 755 —— 70070 7700 ............... 757
-- 7770000070 Mitt .......... 777 -- textilis Sh. 977 ,,,,,,,,,, 759
— Temesor Tam ,,,,,,,,,,, 077 -- textrina Bs. 500 ......... 777
-—- temperata 7709. 7775. . , ,. 070 —textrix Ρ. 957 ........ 757
- temptorum 000 ,,,,,,,,,, 750 - 7707007700 Porro ,,,,,,,, 557
-- 7000170 P. 0755 .......... 777 - 7007077077 Cox 5055 ,,,,, 755
-- —- 0077. 777ι ,,,,,,,,, 575 —- Thuynea Bgt. 7777· ..... 579
- 700070 Sow. 7770 ........ 070 - Theodori Ph. 509 ....... 777
- ·- Α, Ad. 770 ,,,,,,, 70 - 77070500 000. 7905 ..... 777
-- -- stud. ............. 777 —- Thersites 070, 7707 ,,,,, 557
-- tenerrima 70. 70 ........ 59 - ttessatonica 7700 ,,,,,,,,, 770
—- Tenietensis Bgt. tttttb 555 ·— theta P ................. 705
- 7000000070 Lea ,,,,,,,, 770 —Thetis P. 7505 .......... 755
-- tentorioium Gd. 7705... 707 - 7777070177 WB. 7770 ...... 755
- 7000700070 7700. ,,,,,,,,, 750 -- 7777007700 7777 5700 ,,,,,,, 757
-70007000707077100 7077...“770 - tholus Binn. 5505 777
- - Sh. 900 ........... 750 - 70070097 Ρ. 7005 ........ 770
- - 0077. 7770ο ........ 577 —- 7007000070 770 775 ...... 75
-—- tenuicula Η, Ad. 077..,.. 57 -- 7770070007 Ρ. 7770 ....... 500
- 7000005779 Β7. 7. (777775.) - ’7770077007 Ρ. 700 ........ 770
—-· 700077007070 Q ........... 505 —- thynnorum Au. .......... 777
—tenuis P. 75 ,,,,,,,,,,,, 50 - 7797007000 Ait ........... 750
- ·— Gm. 5777 ......... 777 -—- Thyreus Bs. 0770 ....... 757
-1000707770 Ρ77. 7757 ...... 709 - 7779707007 Say 5555 ...... 750
- 700070777070 Binn. 7050 . .. 790 - 77070 777977. 950 ,,,,,,,,, 705
- tephritis Mor. 7057 ...... 700 -- 77070770 7707 ............. 755
-- 7097770000 Ρ. 7750 ,,,,,, 575 -— Tiberana 7777. .......... 795
— 7070077000 7707. 7770... 557 —- Tiberiana 000. 7570..... 590
·- terebra 7077 ,,,,,,,,,,,, 757 -- Tiberii Ρο77. 7707 ....... 550
-- 7070700 1700 ............. 557 - tictiostoma Ρ. 7597 ,,,,,, 750
-- ’7977707000 Guitt. 7959, . ., 700 - ’77070777 Th. 7097 ........ 705
-- terrena ctess. 7 .......... 707 -- tigri 0070. 7570. . . .. 507505
—- terrestris Chz. 7077 ...... 757 - 77977000 7797 ........ 057505
- - Forek. ............ 50 -—- 7797700 700 7907 ,,,,,,,, 777
- -- Gm ,,,,,,,,,,,,,,, 077 - - 707. .............. 70
—- — Ctier .............. 777 —— Titii 707. 0775 .......... 779
-- 700εο iss. 777ι .......... 575 -- timida H. 07 t. 7797,.... 777
·- -- 297 ................ 707 - Timorensis ttts. 7700... 700
-tertiana Bit. 777 ......... 05 - Τ700000 7700. 7575 ,,,,,, 775
—- ’7070077 777077. 7797.. 775. 557 -- 7770070οΡ .............. 777
-- 7070077000 0707. 0777 755 - Ttemcenensis 7797, 5750 ,. 750
-- 70700777 7707 ............. 557 - 'rodarum Bti. 707 ....... 770
- 700007070 779. 7779 ...... 050 -- Tottini Alb. 7095 ........ 775
—— 70590770700717. 7050 ,,,,,, 775 -· 7007007050 Ρ. 7005 ...... 770

 

