1111111 s. ss. 111

11199. Β. anlnl 1111111111. {-

rt. umbilicata, depressa, subdisccidea, tenuis, 1011111113-
sime arcuato-striata, pallide cornea, lulvc lineata, lineis inira
suturam dilatatis et radiatim dipositis, mcx subito attenuatis,
urtice et perublique curvatis, ad peripheriam et basi 1111311111-
tis3 spira planata, vix emersa, apice obtuso, planiusculc; sutura
profunde impressa3 anlr. 111, planiusculi‚ sensim accrescentes,
enbryunales primi ⁴¹ss laevigati, cornei, ultimus non descen·
dens, depressus, peripheria obsolete subangnlntus, basi planius-
culus; umbilicus pervius, eunicus, vix 111111111113111)11(]1111113;
apertura diagonalis, subquadrato-rotundnta3 peristoma simplex,
mrum, marginibus paululum conserpentibus columellari brevi,
subuerticali, externo antrursum subarcuato, 11110.- Diam. maj. 5,
nin. vl„ alt. ⁴¹ss nrill. Apert. ⁴¹ss mill. lunga, l¹l, lata.

β lliuor, minus distincte striata, colore saturabor, lineis
latiuribus, lulvido-casmncis3 spira apice lusco. — Diam. maj. l,
niu. ³¹lsr alt. ⁴¹ss millu (Cr.)

llelr'a: aaziae· Crosse in loprns. Conch. XXll. 1811. p. tus. 1811.
l. . . l.

Habitat in Nova Caledonia (E. Muris).

obs «Species Η. costulilerue Pir. valdc uicina, scd minor, magis¹
11111111, discemus, spira planetu, subborizontali, striis (uec costulis)
ι (1111111111111, multo minus conspicuis et lineis magis distinctis, nntice

1 11111111 distinguenda.» ἢ

1100. ntum Ην. (coll. 311.) tv. 111. v. 111, - tns. st. Helena.

1101. mattea (1111111) 11111·μί- V. tto. — ltpatr'ua pilatim
(Eubyalina) ch. Cat. p. 1. - llclvelia.

titt. mummium 0111. (11011311.) 1. 113. 111. tus. lv. 113.
v. 171. - llr'rlulpo blot. viajc Pacil. p. ts. ⁸) — 113111 troclrr'-
1111111111. - An Streptaxis speciest 1111111111 nutabili.
taus. p. ⁴82. -· Bolirin.

ritu spirutu contu 3 111. stt. lv, 113. v. 111. - bima.

1111 mmmm 0. . Artem 111. rus. lv, 113. v. 111. -
lamaicn.

ltus cyclortonotdoertb. (Coll. 331.) 1111. 111. 133. V. 111. - cuba.

titt. nbula vult-1· 1, att. V· 171. - Etruria.

ltut. obex Pte. lv, tot. V. itt. - Nov. llebrid.

litt nltltyalln Pb. (cult. 393.) v. 111».- Zonites (llyalinia) sub-
byule'uus Cressa 1 11111. lloll. terr. blerr. p. 111. - uespubt.
mexrcaua.

h.

Ι ⁸) «Testa late umbilicum, orbiculato-depressa, tenuis, nitidiuscnln‚
ά111111111,1ὶι1111111111, albidn; spiravit elevata vel planatum sutura inr-
111131 uuir. 1-1 planiuscnli, angusti, lente accrescentes, ultimus rotun· .
ἀ1111. penultimo latior, nntius non descendens3 umbilicus 11,(1131111111
ὂ*111111ς111111113111111111111111, parvula, rotundato-lunarts3 per-ist. sim-
ll't. rectum, marginibus subconvcrgentibns‚ columellari arcuato. - Diam.
111111.. min. tls„ ult. 1111111. - Amuucaez prope bima l’cruviucn (illd.)

tu*

 

