uuux 3. 434. 444

5. 434.

4907. poliomphala Pst. (coti. tuae.) 111. 2³³. V. att. - Hadra Patet
Cat. ρ. 93. - Iletia 4344344433 Fen-Van? 443443 nimbosa 043333.
(Murteae in 1434344. nt. XX. ⁴872. p. 452.) - taponia.

2908. B. nimbosa (teneami-

«Τ. aperte umbilicata, orbiculata, subdepressa, soliduia,
haud nitida, oblique striatam, transversim tenuissime et iere
inconspicue decussata, sub epidermide nigricante, strigis irre-
gularibus, longitudinalibus, obliquis, iuividis variegata, partim
44444433, roseo-violacea; spira depressa, parum prominuia, apice
obtusula3 sutura impressa; 34444. 644444 33343343334444, ultimus
descendens, basi sat convexus3 apertura 4434443 ubiiqua, rotun-
dato-lunaris, intus violaceo-susem peristoma violaceo-fuscum,
marginibus subconvergeutibus, reflexis, 33443 tenui junctis, colu-
meltari ad insertionem dilatato, umbilici lati, scd parum profundi
nec pervii, partem minimam occultante. - Diam. maj. 35,
min. 34, 344. 46 miii. Aperi. iti¹l2 444444. ionga, 44 lata.» (G.)

4444433 nimbosa Crasse 444 433444. Conch. xvi. teas. p. 2773
xlx, 4444. p. 33. 4. 2. 4. 4.

Habitat in Japoaia.

obs. ct. u. 4443443443 (14444344. 4411144. ⁴872. p. ⁴52) varietatem tt. pa-
tioriptutue 444. 44441994) esse declarat.

*

4999. Latium 84433. 4413444334.) 4. 334. 444. aaa. tv, 444. v. 334. -
Heba 4334444333 Mart, (Camena) Α. 44443443 444 444444. 34444 ung.
n. h. tibear. 1. p. 4944 Dagelet 43434444. - Cont. 4444343443 444
tractatrix. tere. p. tta. - Lnochoo (Sum), taponia me-
ridienatis.

2910. Sinum hyal- V. 357. - Camena A. ,44434443 444 Anu. aud
flag. ttb. ser. 1. p. tut: ’94444444431 Vtadimir Ray, Olga Bay. -
443443 4433443434· Mart. (V. 444444.) - Japonia.

9911. eausa ere. 444. 394. tv. 974. v. 3944. - Habitat?

ἦ ξ ἔ

2912. Poniolzl hyr. (coll. ⁴238.) 4. 346. 144. 134. lv. ert. V. 4456. 5441.
- 4434434443 contr. 134444. Dalm. p. 494. - Campyiaea 44344. Cat.
p. 43. - Paret Cat. p. 94. - 4444443444. 444 44444443414144. 4873.
p. tat. - 443443 sacramanta mrem. (Psr. l. 3444; cont. 44344344
Ab. 14344. ρ. 74). - Helia Varronis 0444443.. 444-3333333343, Bra-
44344343 34 4443334333 14444444, 44334343334443 liant, 0343434433
Parr. - Caurrpytcen Pouzotzi Brua. in Anu. 4443433. Bcig. 444.
tuta. p. 52⁸), 44344. camp. Dalm. p. 46. - Var. Boeniemia

ᾗ·--------·-ι--ι---

·) «Ο. testa 4343 34 aperte umbiticata‚ orbiculato·convexiuscuta, atr-iata,
uniente transverse subtiliter lineata, solide, opaca, nitidiusuula, nuda3
4343-3444433344, tusco tritasciata, taeniis lateralibus dilatatis3 anfractus NJ,
43444344, 3444444443 334433943444344134434334 apertura obliqua, 4343 lucane,

 

