4444444444 §- 44-44. 35
g. 44.

la Bon-milli linoln. lV. 677. V. 26. - Olina? Bernordii Mari.
- 0444744474 7444444νά44 Aa. - 7474747.

§.m

44 mmmmm) 14ης (cou. 44.,)44 444 444 44 444.- -uuppy
lullumnndlleg. l‘lser.1.p. laa:nominice.-smramm'1n

7444444. conch XXl. ⁴873. p. 447 Conl. Bland ibid. p. ale. -
Fi.scli ibid xxu. 4874, p. 444. 4. 6, 7, 8-44.- -4444747447444744444
meolam nam.. polulo Beck. - 774774 polula Fen, cucullata
8474444449. - 8444474444 cucullato Lam. - Gundeloupe‚ Sl. 747444.

73.
45. 8. nileole Elaion-ll.

T. depressa, ambitu subelliplica, sullana, radiatim 44
deuse 44474444ςυί444- -4444447474, parum 44777474, 4444444- ·rub;ella
spira minima, papillaelormis3 sutura impressa; 44474. 4, 4474744444.
magnus, non inilalus, medio inter suturam 44 partem convexis-
siunm 7744 subiriangulatim elevata, 4447474 munitus, inlus 44747-
47744, eodem looo sulcatus; apertura incumbens, subelliplica;
[444744 simplex, reolum, margine oolumellari plano, 4747474, 444-
Ι44474 obtuso cum hasali juncto. —-· Long.‚ 6 747. max. We, 414.
2¹! ,mill Aperi. 5¹! 444777.1ο4454,47444.(6474044444.)

8444444444 (Liciniis) 7444ρὶ44744 7474447444 (ubil)
- -mPsplpopipooneh. lV. p. 77 Ν4.6.84

4744474444 ln monticulis oiroa Bombay.

054. Nescio, qno looo suhgeoue 74444444 elspecies typice ab auclore
proposito 44444. conlemlur speciae sequens.

44. 4. enulae 4444444444. 4

474474 ovain, obliquo elliptica, 44444474, 44744774-4ο44444, pa·
rum nilida, oblique 4447474; spira brevi3 opine papillam 44444444
prolunda. llnlr. 2-21l, 7444447477, 7444 7474444744477 obtusa, 4444744
74 exemplis veteribus aliquando 7444 obsolesoenli. Apertum
obliqua, magna, ovalis, poslioe non angulatum peristoma 4444444,
reolum, continuum, margine columellam 4444447744 calloso, ap-
7 presso. - Long. 677-8, diam. 6-6, alt. 3-a¹(‚, apert.
long. 5¹l2-li, lai. l mill.

β. 4444447447447444 costulam-striata, lirainlrasnlurali validiori.
- Long. (spec. adulti) 9, diam. 6, all. 4 mill.» (Bi.)

8444444444 (4477447447 tumido W. Blons. in lourn. As. Soc. Beng.
XXXIX. 2. 7870. p. 23. 4. 3. 7. 447444.
. 444. l. alb.

34

 

