uuux ς. u. ts.

ς. rr.

322. Bruoket Α. Art. e nv. (col. 111.) 111. eu. tv. eu. V. tt. -
Helie pipat 111.- Nereine liroolrei ὃταν, (lllrysotu) Putet cat.
p. 81, - Borneo.

323. Rusoni! Ph. (cell. 118.) V. 81.- llelix sinistra Retinet-Nu·
uine liuponie Mart, (Ariephentu) reret Cet. p. 81. - lns. Lubuan.

324. tenente Plu. IV. 811. V. 88. - Nantua recreta Psr. - ludia.

325.Ιιι1111ψιι18 Bene. 11111181.- Ναηίηα parielelie liert.
Leidlupana Putet Cet p. 88. - Bengulie.

323885811113018. (coll. 118.) 111. tu. lV. tt. V. 18. - llelie uiuum
Ad.p['1i&.- Nantua repetis Grau, (Ariophenle) rerer Cut. p. 11.
- Borneo.

321. 131811118381 Plir. IV. tt. V. 88. - lluleccu.

388. senua menn. (cotr.rrr.) 1. rr. ru. 81. lv. ee. v, ee. - uere
lluclrenriuuu Soul, Baleeteriunu teu. - Arioplranta tenue Grap.
- Nantua JuuurPsr„ (Ariopheutu) Putet Cet. p. ut- ll'auiua
Albersi 11131.- llaleeee.

§- ru.

329. mulne Ph. lll. 887. lV. 88. V. 88. —- Nerine murima Gruy.
(Rhysote) Petet Cet. p. 88. - lllrysota muaelma Semp. Phil. l.
p. 88. - lue. Philippin.

330. Ε. urbem Δ. l). nrum. †

«Τ. perforate, elevata, tenui, diephaue, pallide eontra,
superne striata, subtus laevi, earinete; spire elevate; antei
superne planiuseulis, subtus convexioribu8‚ subexsertis, ultimo
uon descendente3 apertura vix oblique, ungulato-lunari; perist.
simplice, margine umbilieari reflexe- Diam. maj. l8, miulli,
ult. 7 mitt» (B.)

Helice tiberiae Browu iu lgpon Aruer. Jouru. Concu. l. 1885.
p. l 6.

11831181 Cape Palmae, Liberie.

Obe. Similis 11. pellucidae Gaetu, sed minor, rudius striata, et multo
acutius carinula. Umbillcue ellum multo angustior et epira elevatior. (--11.
Africana Ple? 'lrpon Amer. Journ. ll. p. 188.)

V

331. Anido eu. lll. 888. V. 88. - Nantua Amida Mart. -- ll-
plrctu? Armida Srmp. Phil. l. p. 18. - luzon.

332. οοιιοινοιρΙη Plir. lV. 81. V. 88. - Nantua eourauuspira Psr..
sl'halessiel Putet Cet. p. 81. - ΟεγΙοη.

333. confluit niu) W. ntur. † V. 88. - llirmeuiu.

881. sensui u. (cort. tre.) 1. er. 1118111181. v, et. - tranem
in Nechrichtebl. utel. Ges. 1888. p. tte: 2818811888- ll'um'nu
tenensi Aru, (Troehomorphe) Putel Cel. p. 81. - ll'uninu pu-
silla 1101181. - Novae flaturae, leve, etr.

 

