11111111. 11. 165

eet. mappam-mn 6111111. -l- V. 1118. - Nova Caledonia.
9118. vetula (iustos. (11111111.) V. 1118, tra. - Nova Caledonia.

969. ΙΙ. 'restet 01111111·

«Τ. late et pervia umbilieata, diseoidea, lenticularis, te·
nuinseula, subtranslucida, parum nitens, costulis subdistantibus,
leviter arcuatis longitndinaliter impressa, pallide lulvido-eornea3
spira subhorizontalis, apice planiusculo; sutura impressa; anir. l
planiuseuli, sensim accrescentes, embryonales primi 11111111-
gati, cornei, ultimus versas limbum pallidior, basi planatus,
apertura rotundato-lunaris, intus concolor; peristoma simplex,
marginibus callo tenuissimo junctis, columellari subdilatato, brevi,
concolora, basali 1111111111 vix incrassatis, subeuntis—Diam.
111131), min. 3, 111. l¹s4 mill. Aperi. ⁴¹s⁴ mill. longa, l latae ((1.)

lictis Tacui Crasse in lcprnf. Conch. Xllll. 1871. p. 1117. 181.
t. . ,2.

Habitat in vicinio civitatis Noumea Novae Caledonius (Ε. llario).

oles. «species 1111111111 coes. 1111111, sed numero anfractuum mi-
1111, costulis distantibus et coloro 111111 distinguenda.»

ἡ

tto, 0111111101 ΡΩ. (13111118.) lV. 15. V. 118- archip. Kermandec.
κ iil· cmm an. (11111111.) 111. 111. 11111. V. 11111- 1111111111-
’ cineta lleoce. -111118111111111

sta. tu an. (coll. 11111.) V. 119. - Nova Seelundia.

973. ΙΙ. fletttee (11111111

«Testa minima, prolunde umbilieata, lenticularis, con-
veniuscula, transversim acute lamellata, lamellis ad carinam
hirsutis, argenteis3 1111111111 11111111111111, rapido accrescen-
tes, nltimam latus, vix descendens sutura protunda, canalicu-
lato, apertura horizontalis, ovato-rotundata3 peristoma simplex,
11111111, superne angulatum, interne ad columellam vix dilata·
tum, 1111111111.- Diam. maj. 3, min. 111., 111. 11), millo (G.)

liuto 11111111 Gaas. iu lourn. Conch. XVlll. 1870. p. tlt.

Habitat iu insula Art Novae Caledoniae (llontrouzier).
011 An hue collocanda? Descriptio minus completa.

111 a. suomi· (rrum) rem. ÷

17. orbicularis, tenuiuscula, late umbilieata, confertim
eostulata, llavielo et rulo tessellato-strigam spira vix elevata,
apice obtuso, 11111. 5, convexi, ultimus ad peripheriam rotun·

datus, sutura bene impressa, apertura obliqua, subcircula-

aas, ffiellissspapenm perist. simplex, rectum. - Diam. 3, alt.

 

