HELlX.

§- aa.

eal. 00111111 Μ. - llemipleota lssel lloll. lloru. p. 31.

6260011100100110110- Noniae 0101010 (llemiplocla) 1001 lloll.
631. deffleat-alis nulla - ll. alblolocte et rubicoonioo 110003. “
666. 0008101010 ξω. - Noctua 00001010 ll. Neoill Enum. llelie. cepl.

. 31.
663⁸. n. 00101010 (Eculeus) Boram-ulgus. ·1·

alesta anguste perlorata, depressa, supra subtusque con·
vexa, subcarinata (carina sicut filocincta, iu ultimo anfractu sub·
evanescens), fragili, tenui, corneo-castanea, subpelluoida, 50003
argutissime striata, subtus sublaevigata 30 nitide; spira convexa,
00100 1010010, pallidiore; anfractibus 5¹s2 conveaiuseulis, iilo-
cinetis, lente regulariterque crescentibus, sutura impressa 50-
0303115; 0111010 paululum majore, subliloeincto ad aperturam
evanescente, supra convexo, subtus convenicae, nou (10500οἀ001ος
apertura obliqua, 100313, 50030001310-500010010011313ς peristomate
acuto, reete, simplici3 margine columellari expanso, perforationem
1001100 obtegente3 marginibus sat remotis. - Diam. 23, 311.
13 mill.» (Β.)

Zoniles cololet'us Bourp. iu Reus. el blag. Zeol. xxlt. l8'lo. p. 87.
1. 15. . 1-3. ·

llabitat eirca Assouau Aegypti.

Obs. «Pertinet ad gregem [0110101Ι smyrnensis 010, necnon Soci-
000001 1111001110.» (l)

665⁸. Β. nonenim 80000111μο01-

«Testa profunde pervio-umbilicota, acute 03010313, 50003
1001110001, subtus convexiuscula, subpellucida, eleganter sulcata,
uniformiter cornea, 50003 flarnrnulis rubellis 301 griseis 000313,
subtus 1 0000115 griseo-rubelllS, passim interruptis, circumcincta3
spira plus minusve convexa, teutilormi, 30100 obtuso, nitide,
laevigato, autfractibus 6 030103115 (01003 50100010 acutam strictis),
sopra 0130013115, subtus connexiusculis, regulariter 3001110010-
riter crescentibus, sutura lineari (sutura sequens 03110300) sepa·
ratis; ultimo vix majore, acute 03010310, 50003 subconvexiusculo,
subtus convexo, 00000 umbilicum turgidiore et rotundato, neu
‹lescendenl03 apertura 030001 obliqua, breviter lunata, externe
30010 angulata, 5000000 subsinuato-rectiuscula, iulerne rotun-
data3 peristomate recto, acuto; margine bascli via expausius-
rulo; margine columellari superne sat enpans03 marginibus callo
tenuissimo pellucidoque separatis. - Diam. 17, 311. 7-8 mille lli.)

 

