STREBELIA. ·- HELIX. 49 ,

ΙΧ. 64336363 633333 6 Fischer.

4439334433 Pfr. Mon. Helie. V. p. 40. (Νοη Haldeman.) -
Vartens in Malak. ΒΙ. XV. 4865. p. 67 inter Testacellea (con-
nectens Daudebardiam et GlandinamV). - Strebelia Crasse 64
Fischer in Journ.00noh.xv1. 4868. ρ. 96; uon. terr. Mex. Ι.
p. 44. - Patet natal. p. 45. 443ε genus Succinearum. '

cl. Haldeman ⁴842 (Mon. Limniades, Physadae p. 44) pro
Phyto peobosa subgeuus Physellam proposuit, a chenu (Man. de
4133343.) et W. G. Binney (Land- and freshw. sb. of North-Am. 11.
4865. p. 94) adoptatum, quare nomen generis nostri 3443 mutatum.

Species unica:

l. amau (Pbmua) m. (coll. 4,) V. 66. - strabona 14333ηά44·
Crassop‘Fixch. in Journ. Conch.XV1. p. θος ΜοΙΙ. terr. l. p. ⁴2.
4. 4. f. 4. ia. 46. - verneruz reipublicae mexicanae.

m

X. Helix Linn. (emend. Drap.) 34 Ν33433 motorum.

Pfr. Ιοη. Helie. l. p. XV. ⁴33 111. 223 lV. 4; V. 46. 465.
rryon uon. molluscorum terrestrium statuum Unitorum in:
Amet. journ. 30333614. ΙΙΙ. 4866. 4867. Genera: (Helicellinae)
Μαι-33393443, Ηῃαὶίπας (Gastrodontinae> Mesompln'ae, 0343334333,
emendante, Strobila; (Patulinae) Anpm'spira, Potula. Plano-
πω, Helicodiscus, 443333340433334433,Ι (Hypromiinae) Hypromia,
Aplaju, Arima, polymita, Tachea, Pomatia; (Mesodontinae) Val-
433433, mosem, Mesodon, Koloerema, Triodopsis‚ Isopnomosloma‚
8431363333 , Daedalochila, Polppyra. - Paiva ΜοΙΙ. Madet. 4867.
ρ. 44. Genus Helix. Sectiones: LeptaxiS, Campplaea, Ημαίἰηα,
mulus, Hispideua‚Ac1ineua, mephita, Craspedaria, Xerophila‚
Pontia, 4443633343, Glaphyro, Potula, Tectum, apostema, 063443-
trena, Lampadia‚ Crenea.

8343333343 moll. d. Amurl. 4867. p. 664.

Com Mon. Austr. landsh. p. 4. Η34433 (genus Helicidarum).
Sectiones: Koara, Rhyssota, Paryphanta, Helicophama‚ Micro-
cystis‚c0nulus,11yalina, Discus, Anpasella, Potula, Hypromia,
{erophilm Videm, 4436343, Τνοσήοηιονρὴα, 09363ορ33, Famam,
Galaxias, Hapoptpcha, Planispira, Hydra (err. pro Hadra), Ma-
crocpdis, Ampelita, camaena, 46443πὶ3, Thersites, 4334333, 63444-
com, Gcotrochus.

444 4

 

