380 44444 i· 444.

pone aperturam modioe oonstrioto; apertura obliqua, subqua-
drato-lunari; perist tenui, expanso, margine dextro flexuoso,
basali strictiusculo‚ columellari superne reflexo, perforationem
tegente. —- Diam. maj. tt, min. ⁴2, alt. ta mitt.» (td.)

aetio albida (Satsuma) Hqudamgrms Pron. Zool. Soc. 4644.
p. 8. t. ..9.

Habitat Taiwau insulae Formosae (Swinboel.
Obs. Species affinis H. japonicoe Psr.

4444. n. pemeu- 44. samus

l

444. testa globoso-conoidali‚ perlorata; spira elata, turbinata l

anfraot. t, planiusoulis, oblique striatis et striis subtilissimis

confertis volventibus decussatim anfractu ultimo ad peripheriam ’
obtuse angulato, ad basim planiusoulo; apertura oblique lunata
peristomate expanso, ressexo. Lutea-cornea, interdum laseiatrans·
versa pallide ad peripheriam ornata. — Lat. 8, alt. b¹s‚ lin.» (4.)

Helian patruelis (Frutiotoota tum Satsuma) A. Adoms in 444.
and Mag. n. b. 4444. ser. 1. 4868. p. 464.

Habitat Tubu-sima laponiae.
4

2686. flego-etone 0444. (cott. 4444.) 1. 444. 444. 444. lv, eat. v. 444.
, - Tbelidomus Putet Cat. p. et. - Cube.

2681. hunnum Hb. l. 886. 111. 249. IV. 464. V. ttt. - flebitur

2682. ouium flbmbr. α hoq. ·1· tv. tet. v. 884-444446444444

2683. grata 6444444444. 1. 446. 111. 446. lV. 464. v. 444. —- 444444
oouto Quoy 4 Gaim. -Nora Guinen.

2684. rhynoltontom rm. V. 486. tot. - lns. 4444444444.

2686. lanceolata Pst. (cnutttt.) V. 688. tot. — Pepuina Petet
Cat. p. et. - lus. Ternate‚ Gilolo.

4686. mtrem ru. (Cot. 4444.) tv, 444. 4. aee. 444. - ttamen us.
Admiralitatis.

2687. nuditer· rte. V. 888. -· Ins. 8444444444.

'aeae vtteoa rba. 44. soe. 4. rto. 444. - 444 uuo 444444 utun
te Gattt. (Nr. 846744 - Ternaie, Gilolo, 8444444444.

2889. tt. nom-lutetiae Augen-1·

44. perforata, subdepresse oonioa, modice solida, seriebus
2 striarum obliquorum reotangule super peripheriam sese se·
nantium minute malleata, intra peripheriam irregulariter et oon·
fluenter malleata; pallide luivida, iasoia angusta alba inlra su·
turam et 4-4 saturata brunneis, superiore angustiore, in quotis
autraotu ornata3 spire conica, apice obtusulo; 44444. 51], oon·
vexiusouli, ultimus non descendens, peripheria ungulatus, basi
modioe eonvexus et inire peripheriam 444444 4444444 saturato tusca
signatum apertura obliqua, truncato-ovam periet. album, mar·

 

