411 1111111111. ,

1963. auhmisto Honos. V. 111. - 1111. Novit. conch. lll. p. 111.
Nr. 111. t. 111. 1. 11-11, - Campylaea liob. Cal. p. 11, -
cephalonia, Epirus.

2964. Η. Mollendorffl Rubelt.

1 Τ. umbilicum, subglobosc-dupressa, tenuis, pellucido,
striata, corneo-lusca, lascia una lusca circumdata, pilis longis,
regulariter sed sparsim stantibus ornata; aulr. 5¹s, regulariter
accrescentes, conveniusculi, sutura mediocri juucti, ultimus subito
descendens; apertura ampla, late lunata, marginibus conniven-
libus; peristoma reflexum, albo-labiatum, margine superiore
angulata, columellari superno dilatato, patente, umbilici tertiam
partem tegente. - lliam. maj. 18, min. l5¹l‚, alt. tu mill. - ¹
Specim. minoris iliam. maj. 11 mitt» (ll. - Coll. Nr. 1111.)

Helia 11111111111111Ι Kobell in Nacbr. malalr. Ges. 1111. 111. l.

p. tt; (Campylaea) Calai. p. 11.
- - afr.f1r0‘vgt.fgn011.rv. p. inmunem.

- - Malana. in 1111111. 1111111. 1173. p. 111.
-· Paaciot' 111111. (leste bolland.)

Habitat prope Sarajewu Bosniao et in Serbia (0. v. llollcndorli.

Oba. Forma similis ll. faustinae, scd pilosa, umbilico angrrsliare
11 aperturae conlignrnliono discrepans.
ὅ

1965. mortius zlegt. (11111111.) 1. are. 111111, 11111. 11111.-
Campylaca llrepl. 1111. p. 111. - ch. Cat. p. 11,- raet ca. ¹
p. 11. - llelic collealtum„ 81111111111111111, Volltpnicnsr'r rlndrz.¹
1111111111 Ciorp, Clrarpenticri 1111111- Clriloatoma 1111111111.
- Gallula, Vollaynia‚ Silasia.

2966. anacim Ziegl. (Call. 1111.) 111111, V. 161. - Campylara
Pdlel Cal. p. 11. - 111111 cio-lanta Zicpl, 1111111111 Malli. -
llcllc [1111111111 aar. llnb. Cal. p. 11. - Transylvania‚ 1111111111

aaut. nonmusios-l Plinlcoll. 1111.) 1111. 111111. lv. 111. 1111.
- Campylnea lateat. p.tl. - Pdtel Cal. p. at. - 11111111-
oenn llosam. - 1111111. Carpalb.

2968. como· Drap. (Call. 1111.) l. 111 (excl. uer.) 111111. tv, 111.
V. 111. - Campylaeo llrcpl. Verr- p. 111 (exclusis loculentam
germanicis). - llob. Cat. p. 11 cum var. 1111111111 11 cydoniam
llossm. - Pdlrl Cal. p. 11. - Helix squamatino Far. - 1111-
nacae, Gallia.

1111. warannonis κῃ.)- 1. 111. 111. aas. 11. aas. 1. 111.-
Frullcocampylaoa Kob. Cal. p. 11, - Campylaea ruat cat.

⁸ p. 11- Maura. in Journ. Conch. xxi. 1111. p. 111 cum 111-
111111111111.) - Helie bortrinis neaera, arretinensis 111111.-
Caucasus, Georgia.

⁸) «var. β. solidior: major, solidior, lusco bilasciala3 11111111, 1111111111.
lliisiltopnran, 11111110111.) - γ. pertinento: depressior, inscia unica suom
mss'ffis minulis decurrenlllius omnino insculpto. (valtis Arpnlselmi:

 

