caux 6. m. 116

liclia decopyra Plril. in 116161. Bi. xv1. 1969. p. ³7.
- - Pfr. Novit. concutit. 1666. XXXVI, p. 199.
111. 663. 1. 1011. tlt-²0.

liabitat inter S. Gregorio 61 Patipampa, 35 leucas ad orientem
oppidi poruviani ituanoayo (Raimondi).

Obs «specimina tria decoloro vidi, ideoque ociorem in diagnosi
66161, sed vix erramus cpidermidem barido-corneam iuissc dicentes. -
1616666666, spira plana, imo convexa, nec utrinque concavo ut in
11 161116616ῑά6 060, quac etiam multo major3 labrum 1666616 Η. 1666-
pro. intractus ultimus in ambabus 6616 aperturam dorso aliquantum
661616 (m.)

lobi. 11. Pakora 'Vr-somi-

ιΤ. discoidea; 66161, 6666611666611, 6161611, spira non
6166616, sutura profundo impresso; umbilicus amplus et sat
pmiondus; apertura parvo, cvalis; labrum non expansum. -
16616666666, fasciis volventibus brunueis ornata: 1 angusta
ettam 1 latiore supra peripheriam‚ 61 3acquidistautibus inira
ram, illa umbilico proxima indistincta. — 016669, 611. 316111.»
Tr. angl.)

116116 1111119661 Tryort in 16161. joum. Conch. 11. 1866. p. 303.
t. 101. 9. 10. Non Ncwc.
- Parlrcri iiyon ibid. 111. p. 106.

, Habitat Nicarogua (arroges).
a

1968. tomum uuicti. (6611616.) 1. 111. 111116. iv. 99. V. 666.
- liclia contortulis Fir. - ins. 1666 Fornandez.

1010. mmmm Ιοιιν. † V. 166. tib-Halia 0166666660666.
- &protopanton Montrcuaicri crosae in Journ. Concb. xxi.
tara. p. 16. - Nova Caledonia.

1000111116111 (imm-1· 1116.- Fisclr. in ioum. (1666111011.
tara. p. 9. (Anat.) ·- Helix coluteila Gara, Pir. V. 191. - Di-

μωοὲρὴᾳω 0606111 066666 16 ioum. Coucb. 11111, p. 61. - Nova
6616

1061. 11. 116661666616 066666. 1·

«Τ. perric ombilicata, depressa, disemum, tenuis, fragil-
11116, rix striatula‚ saturato violaceo-fuson spira planata, apice

‘tDiplompbclus novum ponus Testocellidarum. «Vasio 1611661616 61
inspective umbilicnta, subdisroidea, plcnorbiiormis, utrinque concam
spira perdcprcssa, concava, modio profundo immorsa3 anfractus angustis-
·uoi. immersi, sutura valdo impressa discreti, ultimus 66616666 166616666;
-prrtora augustin peristomii simplex. iero subcontinuum‚ marginibus (in
116116 speciminibus) callo lamsltiiormi pios minusve prominulo, 661166 rc-
1161666116, externo inflexo, subacuto. - Anima! caminorum, maxilla
destitutum, lateraliter compressum, 616.» (crosco 1. 6. p. 64.)

 

