INDEX. 639

Png. Pag.
440440 804008 Gr. 8447 ........ 888 Helix 8400444 Dh. 8888 ......... 488
- Retnhardt 0408. 870 ...... 400 - - Ρ. (am) ,,,,,,,,,, 480
--- 88404000 P. 4484 ........ 488 —- rivutarts Kr. 4487 ....... 4 84
- rejecta P. 888 .......... 448 - - ms ............... 448
-- 80000084 40000 8888... 878 -- 840000 ,trad ............ 848
-- remota Its. 4884 ........ 478 -- robusta Reuss 4 .......... 488
-- renitens Mor. 888 ,,,,,,, 488 -- 80048000400808488008848, 887
—- repanda P. 4888 ........ 888 -- Rodriguezensis 4108888, .. 88
-- 4400044484 8400 ............ 487 - 80800804 P. 8444 ........ 444
-repercussa Gd. 8884 ,,,,, 488 -- 8040840008 F. 8848 ....... 884
-- 88000000 Mss. 8888.. 844. 888 --· 80404000 Bgt. 888Ι ...... 888
-- resplendens Ph. 487 ..... 488 - nouandi Bern ........... 484
- restricta P. 8884 ........ 848 -- 8000030084 Dut. 8888... 888
-retardata cox 848 ....... 448 -- noratongensis Ps. 4888 .. 887
--- 00400000 Cox ........... 88 —- rorida 488. 488 .......... 444
-- retexta Sh. 4848 ........ 848 ·- rosacea 44844. 8848 ...... 444
- 0044004840 P. 8887 488. 887 - -- Sow. ............. 48
-- 00444000 P. 4888 ......... 888 - —- 100 ............... 4444
- 00440000 (300 878 ........ 88 -- 8080440 ten.. 4440 ....... 884
- 004400ςί0 Mt· ............. 888 —- 8088000088 Its. 888... 88484
-- retrodens 4488. 8484 ..... 847 -— rosarium P. 8484 ....... 488
—retrorsa Gd. 888 ........ 488 —- 00008 tan 8478 ......... 478
-- retunsa Ps. 4888 ........ 844 - 0000080040 444 ........... 84 8
- retusa P. 8878 .......... 884 - 4400004 440 ............... 444
- 08004840 F. 478 488888 —- 4408844 WB .............. 844
-- 8000440004 44040. 8844. 448. 484 -—- — 044 ................ 844
-- revoluta P. 8888 ........ 487 -- 80808804 400. 8888 ...... 888
-- 800004 Souv. 8888 ....... 478 - 8088004000 808 ,,,,,,,,, 874
-- rhaetica 4488 ............ 448 -· Rossmttsstert Ρ. 8887 444
-- 880οΡ. 884 ............ 88 - rostrata P. 8884 ........ 454
-- 04480000 444οι ............ 488 -- --— 80080 4. (448878.)
-- Rhizophorarum Gass. 887. 484 ——- — 440088 ............. 484
-- 0440840 ct: ............. 488 —— rostretta P. 8788 ........ 844
-- 0408004080 44400. ....... 878 -- 0040 808. 8888 .......... 444
--— rhodopen Frtv. ......... 448 -- rotabilis 440 ............. 845
-- 0408004000 Dp .......... 887 -- 004010040 V. d. B. 8878 .. 454
-- 08000048885000.4.(444878.) -·— rotella 48000. 4888 ....... 444
-- rhombostoma P. 8488.... 848 -- rotellaris 448440. 4. (444878.)
-- rhmchaena 80000 8888.. 884 -- 004014408 Ps. 4784 ....... 888
-- rhynchostoma P. 8884... 888 -- Rothi P. 4848 .......... 848
...- 0004400000 Chp. 4887. 848884 “- 004040 400. 8844 ......... 884
-- 8400444000. 4884 ........ 474 -- -- Η. 40 J. 488 ....... 89
-- 84040004444 .............. 478 -- — Gd. .............. 484
-- 8404400084οη0 P. 8488... 844 -rotunda 444. ............ 448
...- 840044040044440.4847. 878878 -- rotundatu 4444444.884.. 488844
-- 84088444 4448. 788 ........ 488 -- - Semp. 888 ......... 484
-- Rigincu Bgt. 484 ........ 487 — 8000040οἱ000 804. 48744... 884
-- Riisei P. 8488 .......... 888 —— 80084444 4408887 ........ 878
-- 08040040 Bs. 848 ........ 88 --· 800844 444040. 4844 ....... 844
-—· rimosa 400 ............. 887 ·-- rubetta 4404 .............. 884
-- 040ρο004. ............... 488 - rubeum-fincta tttt. 484.... 484
--- rtnqtcuta F. ............ 488 ——- rubens Mts. 48884..ι ..... 878
-- 8404044 44010. 808 ......... 4 48 - 0040000004· ............. 44
.-- 44400000044 .............. 844 ·- —- 444 ................ 484

 

