nanu< §- a. aa

opturgetta'r'i suffiae vix reflexiusauto. - Diam. maj. 3¹14, utin. 3,
at. mr ,a .

Heit'oe seminium Moralct in Journ. Conch. xxi. 1873. p. 319.

Habitat iu prov. Gabon Africae occidentalis.

Oba. «persimilis H. [uiuam differt spira magis depressa et antrac-
naum numero minam ab H. paruula 11339 statura, anfractuum numero
et pertaratianis deiectu distinguitur.»

ἦ

601 pupula Gouid. †' V. 13. - Hyaiina puputa H. Adana in tnn.
and ttag. n. h. 1111. ser. 1. p. 137ε Vtadimir Bay. - taponia.

ει. ι ριῃιιομιιιιι (usurus) a uum. a

Η. testa stagnano-conica, importantia, nitida, tenui, ob-
Equestrian, patiunda, succinaa; spira alata, conica; anir.5¹l2‚

planis, ultimo ad peripheriam obtuse angulata, basi conve103
apertura rotundato-lunata. - Lat. 1, alt. 2 tin.» (Α.)

Hyuii'na phyliapiiin (Conutus) Α. adama in Anu. and Mag. n. h.
4²¹¹ ser. 1. 1333. ρ. raa.
Hatria caaospira aaa? Mart, Ostas. zoot. 11. p. 21.

Habitat itososaki taponiae.
ἦ

62. Μπὶοίί (Potum) Book. 111. ³2. lV. 11, V, 33. - 11311331-
tida 3313. - Conuiuia Fabricii Tryon Ana. journ. conch. lt.
p. aaa. aa. 1. aa. - Marci ibid. tv, p. aa. t. a. 13.- nuciam
in item. Bost. sac. 1. 2. 1331. p. 289: Labrador. - Hyatina
Fabricii (Coactus) Binn. Amor. laudab. p. 17. 1. 13. - Grttntandia.

63. afim δι’. (031137.) l. 31. IV. 13. V. 33. - Znaitaa apaan 11.
p· Α. Aa. — Status Uniti.

31. man ttnt nario. (001113.) 1. aa. 111. aa. tv, aa. v. aa. -
iieynem. in 113131. Bi. 1338. p. ,133 - Hyutina semen tini Aa.
—- Brasitia.

65. ιω fluit-1· 1. 11. V. 33. - Nanina nunu Grap. - itimatayu.

5& laudae! Ην. (001113.) tv, 13, V. 33. - Micracystia Kar·
arcadici nouas. in tourn. conch. XXI. 1113. p. 111- Nanina
Kermnncteaunn Monac. in tiua- (tad. cat. V. p. 313 Suaday-
laland. - archip. Karmandec. “

at. Ι. nonasp-a (Rynttu) Α. Adam. †

u. testa globoso-canoidati‚ tenui, inperforata, succinea,
pellucida; spiramina, elata, convexa, apice obtusa; antr. 9¹5,
planis, angustis, obliqua striatis, ultimo ad peripheriam acute
cannata, basi convexo, ptabro; apertura obliqua, anguste tu-
3313- Lat. 1114, att. 1114113.» (11.)

nyubia sicnopyru (eonutus) A. Adnms in iun. and ttag. n. Ιι.
4⁰¹ ser. 1. tana. p. 161.

tiabitat Tsus-Sima Japoniae.

 

