44 4444444 s. 4. 4.

arcuato, brevissime reflexo, appresso. - Diam. maj. 4142,
min. 3¹s2, alt. 4; apert. lat. et long. 914, mill.» (v. bl.)

Vitriuu (V) concidec Mart. 44411. 44414444, 4474. p. 8. 4. 4. 4. 5.

Habitat in valle Saralscban ct in montibus Ferghanac 41444-

tscbenlm).
4

38. bucata nure.† 444. 4. V. 46. - Algbanistnn.

39. 04440041 Pte. (Coll. 44.) ΙΙ. 444, V. 46. - Arabia.

40. 03111οΜ000101.·4- IV. 444. V. 46. - Helicolimax Kob. Cul. p. 4.
- Martem in 4444444. Bt. xlx. 4444. p. ts: 4444444444. - 44444444
d* Binn. in Proc. Ac. Philad. 4844. p. stt. - Kamtscbutlia.

4. a.

41. 004441ος1 Book. (coll. 43.) 44. tus. V. m. - Ncninc 4444444494
Alb. - Hellccricn 0444444444· Mart. - 444444 6444444444 8444444, Pbi-
lippin. 1. p. 46. t. 4. 4. 4.·- Ins. Philippis.

42. 14100104· Book. (Coti. 444 44. 444. V. 46.- Η444444444444) bicolor
8444444. ibid p. 34.- -Pbilippim

43. (10104040400414 rm. (Coti. 44.) 44 444 V 46- 44444444444444)
64444444444444 Semp. ibid. p ³5.— -Philippin

44. Beoklm rm. (41444444 44. 444. V. ts- 444444444444444444444-
nus Semp. ibid. pag. 444. - Philippin.

45. 4401111011ηο Beck. (641444.) 44, tes. V. 46. - 444444444444 pn-
444444444444 Semp. ibid. p. 28. - Philippin.

44. v. aurigenae· (usnemun) c. conpar †

«T. depressa conica, obtecte perforata, tenuis, striatuln,
nitida, brunnam spira mediocris, obtusa; sutura maginata3
anlr. l-l1l2 celeriter accrescentes, ultimus rotundatus; aper-
tura parum obliqua, lunato-rotundata, latior quam alta, perist.
simplex, marginibus conniventibus, supero regulariter arcuato,

columellari subverticali, superne rellexiusculc. - Diam. maj.
l0¹l„ min. 9, alt. 6 mill.» (S.)

Helt'ccrt'crt alstignum C.f Semp. Pbib’ppln. Landmcll. p. 30. t. 2.
. 42 a- c.

Habitat Bislig 44 bianga insulae blindanao.
Ι

47. &emensis Beck. (Coti. tlt.) lt. 440. V. tt. - 444444444444 (444444-
444444 Semp. ibid. p. 35. - Pbltippin.

48. 4011304110 Book. (Coll. 44.) ΙΙ. 544. V. 46. - Vitrinc marginata
414 Α. Ac. - Heliccrion 4444444444 Semp. ibid. p. 44. - Pbitppm.

49. V. tigrin (nonomen) (l. Semper. 4·

«Τ. depresso· -,glclmsa tenuissima, striatula, nitida, 44444444-
4444444; spira brevissima, obtusa3 sutura tae’vis, marginata,
anlr lb, celeriter accrescentes, ultimus inbutus, basi angus-

 

