602 INDEX.

, Ρ43. Pa,
110140 0001141000 414 .......... 357 11011443141141. 4384 ...... 3383
—- Anconae iss. 4348 ....... 344 -- 43104114 iias. 1. .......... 483
-- anoyiooiaitu Cra. 3374.. 448 --· apicata 1414. 538 ......... 37
-- 403404400043414300 485. 438 - 0310104 Lam. 4554 ...343 544
- 4041044001 314. 3484 ,,,,, 448 -4310014441404 4443 ,,,,,, 344
-- -- Cox 3331 ......... 331 -430110 Ρ, 3833 ,,,,,,,,,, 351
-—- andicota P. 3134 ........ 153 -- Apontna 014104 ........ 343. 544
-- — Pir ................ 383 —- appendioutaia P. 3743 331

-- 40411040 Ph. 1838 ....... 383 -- -- Gar. .............. 531 .

- Andromacho P. 3348 334 —- oppressa say 3433 ...... 437
-·- 4034441404 P. 3835 ,,,,,,, 343 —- appreaauta 14013 .......... 331
--· - No ................ 343 -appropinquata 1114. 4383.

- - Cra. .............. 343 338. 551
- 40301104 P. 4378 ,,,,,,,, 343 - approximans Pam· ....... 473
—- angigyra Zgi. 3343 ...... 487 - approximnta Guiit. 4388.. 334
- 0031410044 F. 3545 ....... 357 - aprica Kr. 4134 ........ 434
-·- 40344031 Mor. 3434 ,,,,, 443 - 43040314 sarr. 4. (111. att.)

-—- 40301001011034 3345 ,,,,, 434 -- aquitanica Cirp .......... 535
-- unguiculas 140. 4454 ,,,,, 484 -- arabica Terv. 3438 ,,,,,, 841 ’
-- anquina Gd ,,,,,,,,,,,,, 451 -- -- 440414 ,,,,,,,,,,, 438. 541
·-·- 0034410414 F ,,,,,,,,,,,,, 33 -444414411414, 4454 ....... 333
·-- 40301410 F. 3545 ,,,,,,,, 358 —— aranea Para. 333 ........ 457
- - iss. 345· ,,,,,,,,,, 533 -- —- 174104 ,,,,,,,,,,,,,, 384
-- anaunia Stud. ,,,,,,,,,, 38 -—- 4440314044 Poey 3538 331
·- 4030444144. 3547 ,,,,,,, 358 —- arata Bit. 3374 .......... 343
-- 00304410011144144. 3483· 443, 534 —· 4403301410 .............. 343
-——‚- angustispira Ad. 744 ,,,,, 438 -- arborea Say 844 ,,,,,,,, 453
-001114 Gahb 3448 ,,,,,,,, 474 -- 04804οοί4104 441 .......... 85
-· Anna Lewia ,,,,,,,,,,,, 537 —- arboreorum Vat ......... 434
- Annae Samp. 3354 ...... 334 - arbusiicola Dh. 3434. ,373588
-- 4004043104 344. 3444... 333 -- arbustorum L. 3877 437
-- 400440000414 P. 837 ..... 144 -- arcadico Parr. ......... 434
·- annulata Sorr. 3434 ..... 347 -44044140441413, 3444 374
··- ·- Coro .............. 471 -— treniaci Boisa. 1. 1111. 374.)

-- 4000114044 P. 3334 ....... 444 -—- 4401414043041400. 4347 348, 553
-- 40040010 P. 3833 ........ 445 -- architectonica Braz. 335.. 484
···- 43403000 4444 ............ 147 --- 4401041144 Lu. i· (tV. 334.

⁸- unsarana Ttr. ,,,,,,,,,,, 483 V. 384)

- antelata Cox 343 ,,,,,,,, 83 - arcta er. 3444 ,,,,,,,,, 344
·- Anthonium 43. 333 ..... 84 -- aratispira P. 4444 ....... 474
·- antipoda H. 841. 1334 . ,, 334 - nrcttstria P. 3844 ....... 337
·-··· antiqua 4414414, 3338 334578 —-— arcuata P. 4314 ......... 343
-- Antoni P. 888 ,,,,,,,,,,, 455 ——ardua uox 754 .......... 133
·- 4010011 Somp. 875 ...... 433 -, Arrcibensis P. 4347 ,,,,, 3414
·- Antonini 441014. t. (11. 438). -0— arenarum 334 ........... 333
—- antrorsa P. 3434 ,....383. 487 - 0444410040 440. .......... 573
-· apatiata 1334 ............. 483 ·—- 4440014434 41014. 4533 337
-- apaioiena 1131. 3345 ..333581 —- aranoao 231 ............. 553
—- apennina Porro ......... 334 -- -- nup ............... 333
-- aperta Born 48 ,,,,,,,,, 58 --444401414500Ι 4443 ...... 334
·- apex Aa ,,,,,,,,,,,,,,,, 451 -- — 00014100 .......... 337
- -- 01344 Sot. ......... 343 -- argentea iiv. 445 ....... tos
—- aphaeu Lot. 453· ,,,,,,, 438 -- 44300441Ιοί 14014. 3444 . . ., 448
-4334041443, 3438 ....... 858 -—- 44300110484401). 3435·, .. 458

 

