58 ancrx §- 9-1.

11111011 (vitain) 801111· 11111111. 1111. - Naninc tecta 11.
Ε. Grny. - Vitrinrila tecta Grcp. - Cochinchina.
10. levicula Bona. † 111. 11. - Birmania.

g. 3.

11. falconari (Bellerophonte) necve. (Con. 1.) 1. 11. 111. 1. V. 19.
- Helircphania Con 1100. Ausir. landsh. p. 5. 1. 1. 1. 1. -

Panda Patri car p. 91. - Nea Soulh WaleS, Qucensiand. (Cor.)

s. 1.

111100 Mur-rapi (1. 11. Adana. (con. a.) 111. 10. 11111. 1110.-
ἓ1οἕ210-101ἐ31081ξὲὲ1600011. XX. p. 91. - Cysiicopsis Patri Cat.

13. u. cariatum myron) (1. Semper. 1·

«Testa inperforata, globosa, tenuis, lucescenii-cornca, su-
pra dense siriaco-capillata sutura impressa; anir. 611, vaide
convexi, iente accrescentes, ultimus non descendens, inira ni-
iidus3 apertura lunato-ovam perist. simplex, aenium, margine
columellari albida, incrassato, non reflexo. — Diam. maj. 22,
min. 20¹l2‚ 011. 15 miii.» (S.)

11191010 1111011110 C. Semp. Philippici. Landmoli. p. 77. 1. 2.

1. ia—c.
specimen unicum iccium Pidigan, provinciaeVlocos insulaeLumn. ³

V

11. numu rm. (00110.) 1. aa. 111. aa1v. 10. v. aa. - Eurycra- ³

tera 111101 Cai. p. 11.-111111.

15. 10111111 vn. l. 91. 111. 91. IV. 11. V. 11. - 1111111911

16. tumida 211. (Coil. 1.) l. 11. 111. 98. 1V. 11. 11. 19. - cysticopsis
1111111 Cat. p. 91. - Helix tunicata C. Β. 111.-11111100.

17. Badium ⁰. B. Adam. 111. 11111. 11. V. 19. - inmaica.

18. apem Bor-n. (coil. 8.) 111. 111. 19. 111. 11. V. 19. 1111- Ρο-
maiia Koa. Cat. p. 11.-111101 Cat. p. 87. — 111110 terrestris
Ferri, nerircidea Charin, naticoidcr Drap. - Europa meridio-
naiis. aigei-in.

19. 1111111 Pir. (Caii. 9.) 1. 11. 111. 19. 1V. 11. V. 19. - Pomaria ch.
Cat. p. 11. - Helie aerariae 8110111. - Corsica.

21). versicolor Bora. (101111.) 1. 11. 11119. 111. 11. V. 19. 1111- ¹

polymita 111111011. p. 91. - Helia pictoria et cincta Perry. -
21410521‘3082. (601111.) 1. 11. 111. 11. iV. 11. V. 19. - Liochiia
1111101601. p. 91. - 110110 arausic Gmei· - Cuba.
22. ulphmn 11090101. (cciiii.) 11199. lV. 11. V. 11- cuba.
23. museum ω. (101111.) 1. 91. 111. 19. 111. 11. V. 11. - Poly-
miia arrei Cat. p. 91. - Helix 9101111010 Fer, carnicoior Orb.
21. ’291111ἓέῗῶ Bm. 111, 19. IV. 11. V· 19. -· Africa meridionalis.
25. Vdopiou (int-1· 111. V. 11.-111 nd 11. variantem Mire. re·
ferenda? — «5111101015 ei Nan-Orieans.»

 

