88888 8. oc. 289·

19111. mutulos· Pte. 111. tte. tv. ret. V. 888. - tus. Solomonis.

1988. vngulae· 88881· 1. ece. tv, ret. v, 888-11881888

1188188ο8188η88 888. (corr. ree.) 1. 888. nr. 488. 18188. 8. erc.
- Zonttes trocktsormir Art. .- Norre'reo trocleisormio Mart, (1118-
cus) Pcret Cet. p 811- Trooiomorptc trochitormis Peuce 18
18888. Conch. thlt. tero. p. 388 (ins. Iteieteo et Tehee) cum
888 potientem Proc. Zoot. Soc 4888888-Τ88881,1188888.

tect. fl. nbtcoohttomts (1·88818888888188) musore. †·

81118881 ab H. trochiformi Fer. testa magis diseoidce, imo
interdum subconcovo-ooniea, 888188 88811888, umbilico plerumque
rnpntiore, superficie non laevigata sed striis incrementi lineoles
irregulares albidas et aspectum grisescentem producentibus
sculptor (tt.)

Ver. atto· 8148818.- —Spira tusco· -nigrescens, strigis trans-

tersis, ethis, imperfectis, eleganter ornata, ad basin 1818888888,
888 8888 peripherico 18888. (M. 1870.)

netu trochisormis Gooid Exped. shells p. 81. 1. t. 1. 118.

- Eurydice Moosstffrontoffrbrrri) Conch. xitr. 4865. p. eto.
(Non Gootd.)

itochbmorpira subtrocirr'forcrris Mortes. in Journ. Conch. xvrt.
⁴869. p. 335. 1. tt. 1. 6; XVIII. 1870.
p 188

11881181 frequens rn insutis Samoenstbos Upoiu et Serrai, 888
18 188. 1188811818 (Gerre).

*

19618 nimiunn Pb. (8811881.) 1. 808. 111. 188. tv, ret. V. stt.—
Zom’ter 8198118418 Art. - 11188188 8188118118 Mart, Petrei Cet. p. 85.
- 1188188888188 8198818118 Peose 18 Journ. conch. thtt. 4871.
p. roo; Proe. Zoot Soc. tt'tt. p. tsr cum 888. oppresso.“) -
188. Ponepe Archipetegi Ceroliuerum. Non in insutis Sondrrtotr.
(Posse.)

1968. Β. 88811388 Poscent-

«Τ. 8188818- interdum depresso-conice, solide, 888888, 88-
881888881118818, longitudinoliter tenuiter striata; spire obtuse;
8818. 6-7, pinnulam-convexis, ultimo 881888188881888 8881888-
811818, basi plenuieto vel subconcovo; sutura vix impressrr;

Q——ss

1818818 plerumque cmptiorr sulcus ed besin anfractuum 181188 81
8888888,88888888888888818888888 basique 11888 888 8818888818-
11188 88881811 dium. 48, eit. tt metr»

“t ιΤ. depressior, pettide 1188888888, ed sutorem tescia 8818888811-18888
omno, hesi omnino 8818888811-18888, pierumque 11888 florescente rnor-
cremorem. 48,811.’181111.8

iil 49

 

