66616. 166. 385

lugulatus, bcsi 66666666, lasela 1616 ruia 6616166; apertura 1116-
6666116,11666616-6ν6116; perisl. album, 1616 expansum 61 reflexum,
margine columellari triangulalim (11161616 611611616, perforationem
1661636616-111616. maj. ll, min. 3, 61113116.» (Α. angl.)

Geolrcrlum 1161611666 1696616166οὲ 1661866. 1867. p. 889.
u. 5. l. 13. . 11. 12.

1611161 61661661 16166116 insularum Salomonis.
l*

616161666666 Pr». (Coll. 1166.) 111116 (imperfect). 111161.
11661. - (1661166666 6661166. 16611. 16611616. p. 66. 1. 6. l. l.
- Purl. Essinglom.

{g} Quom (lux. -1- V. 161. - lus. Salomonis.
ι Com 1116111Ἤῖ 1116111111Ι 61116 1111181. 11 1615611138 ί1110111161
Cal. p. 96. - 1661116116 septentrionalis, ins. 116.

2131. 11. 010666611616616 (lom-l*

116616 1616 61 aperie umbilicum, semiglcbosa‚ laevigata.
lmsi planu 61 61166 umbilicum infundibulllormem valde 6166-
1616, 6161166611-66616666, 661 solium-spira oblusa3 amlr. 6, su-
1616 fascia 1611666616 marginum apertura omlis, 161661116666,
obscurior cd labrum: per-ist. undique expansum, marginibus
approximatis, columellari lule expanso 61 supra umbilicum prc-
16616. - [llam. muj. l‚l 11, min. 0,87‚ 611. 66156611.» (C. angl.)

Helm O’Corlrwllensis Cofae ⁴lm ι11166. Zool. Soc. 1811. p. 1611.
. . 6.

- 06666111ηεί6 (Hadru) 1111616661. p. 93.
- ulbofilala uuum. 16616 86166111161166. God. 661. V. p. 91.
- - (16166116) rutel (16161. p. 87.

1611161611 fluvium 0'Conuell, Pori Demuiscm, Queemslund.

0bc. 1161111616 11. 1161611161 066, 661 61161116 basi circu umbilicum
6666616, sed mlmcr, 61 sulum albo-marginata 166116 disllmgucnda. (ch.)

1

mm. labium rur. 11666. - 1666166 16161661. p. 61. - Nova Guium.

1116. pauculum rm. (6661161.) 1. 66616. 666. lv, 666 (16-
bium 666 Fun). V. 666. - 166. 1116116666.

1131. litum huon. 1616. 111. 111. 111116. 11666-11616661666,

1136. 6136616 666. (coll. 1166.) 1661, 61666. lv. 666. u. 666. -
uuum 111161 Cal. 1666.- Helico smmis Psr. clim. - 061166
6196616 Semp. Phil 1611616611. 11. p. 117. - lms. Phillpplu.

ulau mulssmu Leucon. 1. 116. 111. ubl. lV. 166. V. 166. -116116
lmulrcdiclu 0666 p* 06116.. spectrum lleevc. - lms. Wclgiou.

1131. 166161111ς66 Mor-elci. † V. 666. - conl. 116116 1666661111.
111. 1611. - 0666661666.

1138.Ιῃ61611616 rm. V. 616. - 166. 116661.

1166. mmmm! 1116166666.) ru. 161. 11. mc. v, 661. -
11611616666616161. 16. p· 116666. - 1166111611.

111 25

 

