464 4444444 g. 44.

amer. jcurn. conch. lll. p. 464. 4. 44146- Dmdatoctetta?
4414444414 Cocp. 14 Amet. journ. 444414. V. p. 844. - 114414·
1144444144 statuum llnitcrum.
1644. tatem· 844. (con. 444.) 444. 444. tv. 444. v, 444. - castro-
4444441444444444 montascinum. 444414 11. p. 464. t. 4. 4. ts.
·- 11441144 interna (Gastrodonta) 1114444. 44444. landola. p. 44. p
l. 41- 1414414144. p 84-84444441141411
1648 1144444844. (cultram 4. 444 444. 444. tv. 444, v, 444 -
1144144414444414444444 Morseinlcurn. 144441 soc. 4864. p. 48. 4..64 ct.
t. 8.1. 8.1. 8.1. 44- repon 444444.4·44444.444414.11. p 461. .
t. ⁴. ⁴. 64. - 114444144411444444644144444441 1114444444. 1444444.
p. 68. 1. 81. - Ptttel Cat. p. 44. - Status Uniti. ¹

4444. n. ntum canuam.

Τ. mediocriter umbilicata, depressa, tenuis, sublaevigata, 1
441414444441144ς spira parum consideo-elevata, vertice subtili:
sutura prclunda; 4414. 6 convexi, angustissimi, ultimus 414
latior, superne obsolete subaugulatus, 444144 444 4444444444,
14441 modice convexus3 umbilicus profundus, perspectivus3 aper-
tura verticalis, depresso-lunaris, intus seriebus nonnullis e 444-
41441141 callosis compositis coarctata; perist. simplex, rectum,
acutum, marginibus remotis, columellari brevi, subverticali, ad

11411414441ἕέ4141144444 - Diam. maj. ⁴¹⁴„ min. 4114, 414. 2¹⁴, mill.
0. r. .

114414 1111444· 64444414. in 4444.; 114. innatat. 444. 44444. 4444. p. 44. t

llabitat prope Trinidad insulae Cubac (1144414414).
a

1650. 444141444444411444. 44441444.) 1. 444. 111. 444. 14444. 14444.
- 64414οά4444 multidcntata 144441444444444. conch. ll. p. 488. 4
4. ⁴. l. 48. - 11441144 4414144444444644444444441 lllnn. 14444.
1444444. p. 64. 4. 84. - 14444444544444441141444444.

1651. tt. slcnfflcm 8144444·

aTesta umbilicata, depressa, disccidea, tenuis, irregulariter ,
et leviter striatula, striis subtus subobscletis3 nitens, pallide 4
444444; spira parum elavata; sutura 44144 impressa3 anlr.,⁴i 44141
, planulati, ultimus rotundato-bullatus, 14441 subplanus, circa um- 1
bilicum pervium, lere 11 diametri aequantem excavatus; aper·
tura obliqua, depressa, lunaris; perist. simplex, rectum - ,
Diam. maj. vs„ min. 4, 414. 444141.» (Bt.) 1

114144· soqutficuns 11144441 44 31741144 linterf 44444 Concb. ll. 4866. 1
p. 4. 2⁴ 9.

64444444444144414444,ῒέ494444611414. 1⁴⁴. 4861. p. 468. ttt.
. -ι 4.

 

