118 1181111 g. 88. 81.

p. 88.

1838. (iubeantne 811. (col. 888.) 1188111188. 11111. 1811111.
- Trlcbia Krepl. verz. p. 88. - 1818818 11811. cal. p. 1 cum
var. 111188 Mults. - Frulicicele Plttel Cal. p. 88. - 118118 11111-
8181818 Drap.. 8181181188 Fer„ 1181118111 Ziepl. - Europa 1881118.

1840. 8811811888 (tium) W. ntur. † 11811. - 11811188 818-
18888888.

1841. lab-enum Gould. (coll. ret.) 11118. 111. 188. lv. 118. V. 818.
-118111, g* 111881. conch. lud. 1. 18. 1. 8. -·- 888888 reret Cat.
p. 81.- Secura (genus Zonitidarum) infrendens 81811818888.
18. Sec. 111811. 8. p. 818. t. 8. 1. t-tu: 8881. (synon. 11. 111-
8818881 118881- -Τ8νογ Birmauorum.

1818111111188811818.111111.11118.1118111-188188881

8. ac.

18l3. Ι. expeditioni· uox. ‹1-

118818 aperte umbilicata, globoso-depressa, transverse di·
latata, tenuis, uausparens‚ laete flavescenti· lusca; 88185114,
ultimus permagnus, irregulariter ruditer strictus, nitidus, nen
granulatus, 881188 descendens; apertura lunari· uvalis, intus 11-
18888 1811181· 118818; periet album, porcellaneunr, ad ²), ab 18-
88811888 columellari eversum, margine columellari sublata ex·
panso, umbilicum semitegeute.- 01881. max. 1,01, 111111.0,00, ’

an. 181 pon.» 18. angl.)

118118 eoepedllt'cnt'e (18818113 Creu}⁴ Ι1188811. lustr. 18811811. p. 81.
1. ·· .

Habitat iu 1188118118 tropicali (1111811811).
1

18448111818181118881818111811.)1188111111.11181818
-118118 8898181888111811881111118188 1181188. p. 11.-111111

(1811111.- liudem, Portceencte.
181811111111118118.(8188881111111. 11. 1181..-111 1181188818

Pelea bladar. p. ’111- 1888888818.
184818811118111 181181888181.) 111. 111. av 111. v 811 oue-

fimella 18118 1181181. p. 88. - chtbepblla 111111 cat. p. 81, -
8 era.

1811.11. nummatam 18881888. †

«Testa auguste umbilicata, globoso-turbinata, 818181818, 81118;
8811. b, convexi, sutura mediocri discreti, ultimus rotundatas,
interdum 188818 peripherica subdiapbana obsolescente umatus,
antica descenderam apertura· parva, pamm obliqua, 188818-
orbicularis, inmissam peristoma erassum, marginibus 88118
tenui junctis, supero 81 externo subrectis, columellari 881188188-

8818.- 111818. maj. 10, min. 8¹l„ 8118; apert 111818.8,811.
1111111111 (v. ll. 1

 

