uuux §- uu. 400

1086. 11800110ιὶμο crum α 100οΗ v. ³77. - Pouio condor
00 inc inae.

3037. ΙένΙΙξιιΙι Μαι-1· V. 370. - fleur fluvroia Mart. -
uu es.

0000. ιι. uum Α. uum. ÷

«fl. 10010 depresso-conuiuali, iate perioraia3 spira elatius-
cuia, obtusa, apice obtusa; 0010001. 0, convexiusouiis, oblique
strigosis 01510110 volventibus confertis decussatis3 anfractu ultimo
ad peripheriam rotundato, ad basim planiuscu103 apertura ob-
liqua, lunata3 peristomate 001001ρο000, reflexo, intus vix in-
crassato. Aibida, fasciis duabus rubro-ruscis in anfractu ultimo
01 fascia unica ud suturas 000010- 101. 872, 0111110.» (Α.)

Helix Eduia (Camena) A. Adams in Ann. and Mag. n. h. iiii.
ser. 1. 1008. 0161.

Habitat iu insuia Risiri, Vladimir Bay Juponiae.

obs. Similis H. punitorum Prii.. sed spira magis 0100010 ei iormu
magis conuiualis.
*

3089. romei Pst- (00111131.) 111. w. 1v. 180. V. ³78. — Camena
Putei Cui. p. 90. - Natura Fortunat· Marc. - China.

3090. flssnpponi Pru. iV. 189. V. 1111- Helix 9000103νο Mure. —

3091. 0113110111οα 111101. † V. 101. - Helix ririrrarir var. 11100111 10
Journ. As. Soc. xxxix. Pi. 2. p. 101. - ins. Bourbon.

3092. 11. proba Α. Arium-1·

011. resta orbiculato-depressa, 1010 umbilicum, uuio-[usca,
oblique siriam spira vix elam anfract. 0, planiusculis, ultimo
ad peripheriam obtusim subauguiato; apertura rotundato-lunata,
prrobiiqua; peristomate breviter reflexo, ad basim regulariter
arcuato. - Lat. 5, 011. 2¹s21in.» (A.)

Helix proba (rmrrcrcou) Α. 1110000 in Ann. and iiag. n. h.
iih. ser. 1. 1808. p. 161.

Habitat uino-o-Sima 10000100.
h

3033 zonam neou.† V. 171. - lnier Aru ei Prome.

3091. min Pru. 111110. V. ³79.-1ns.Admiraiiiaus.

murenulam. (00114000.) 1. 198. ili. 113. 111173 (jum).
V. 119. - Hrlir Sturium Morus. - luva, Sumutru.

0006. Ι. fluniohruti otono α ruolium-1·

«Τ. pervio et sai iate umbilicum, depressa, subdiscoideu‚
tenuiuscuia sed 00110010, subtransiucidu, squamis tenuibus, nu-
merosis, subdisiantibus‚ longitudinaliter sitis, pilos breves rnen-

 

