36 sononia c. n-ia:

Succineo (titinio) tumida Psr. Nforit. conch. iV. p. ta. Nr. 683.
ί. tii. . 5—7.

Habitat ad Sioghnr, var. β ad Pooruntihur Indiae.

Obs. «Species secunda subgcneris Litirotis, multo tumidior quoni
specics typica (6166ρί6616) ct spira proportionaliter inagis evoluta.»

§- n. ¹

tt. Duukttri Zoiob. (Coit. 28.) V. 26. - Doinndscira.

48. putris (Boiis) Lirin. (Coti 64.) 11. 343. iv. 8⁰8. V. 66. tat. -
Schrencit Moti. Amori. p. 686 (includens S. Pseiffcri 1166666.)-
366116616616116661.31666. p. 336. - Kob. Cat. p. 88 curn vor:
mediolanensis Vitta. - rotet Cot. p. 113. - 116116 coccinea
ninii. — Batinus succinens Brup. - Sncrinea amphibia Drap. -
Arnptttnttma coccinea Lam. - Heiic Edusa et ii. Daphne Clitor.
in 11666. Prin. Jadronsit. p. 133. - Van: Succinca maior itisso
ct Citarpcntr'ori Dnmortt p* Mori. — Var. tata: Brutina contr.
iiaiac. Croat. p. tt. (Succinea tata 1166.) - Europa media.

49. mu Η). iii. 8. V. 87. — 11οὸ, Cat. p. ⁵3. -- Britannia.

’ 66. pretinm 1366666. (Coti. 66.) ir. tit. 111. 6. v, 27. toa. - tinctor.
Om Goii. nut. moil. p. 361. 3. 1. 1.- Arnpiribina Krept. Vorz.
pag. 333. - sacriora troantina Desii.. praeitis Arc.. concina
Menke, intermedio Boon, Meritotanenrio Vitia, Bonotica Stentz.
- Heiin putato Cirior. in Brucina Prin. indransk. p. 133. -
Europa. Abyssinia. Liberio.

51. cohme: De Boiu. ι)- 111. 633. V. 87. — Tiroiia italica.

52. ologm muro. (061133.) iV. 8⁰8. V. 87. — isset iton. i'isa.
1366. p. 6. (synon. 116116 6696616 Stud. ct Suco. 11611661).-
Succinra ionptnrata Dupny, cornico stunt. - 116116, 661116 rne-
ridionaiis.

63. ωοςιῑοιιῃιι Boni-g. † v. 67. - Sicilia.

54. {ommi} Morem. (Coti. 81.) 11616. V. 33. ·- Aigarhia.
Hungnria.

66. virorum 61666166.) it. tit. v. 66. - Lusitania.

56. oblonga Drap. (Coti. 63.) 11. itt. iV. 363. V. 28. - Amphibina
Krepi. Verz. p. 285. — licito turcicum Scirona, eicnpata Fir.
- Ampiribuiima ottonpa Lam. Ano. iius. Vi. p. 366. - Vani Sur-
cinoo Drouett Dumont y Mart. - Germania, Gaiiia etc.

57. nuntii· 11606161.)- iV. 809. V. 28. —· Goiiia.

6866666616 1366616. (coitio.) ti. att. iv. 366. V. 28. tat. -
Lirnictr. Om Goti. nut. nroii. p. it. t. 8. i. 8. - Anrpiribina

Krepi. Vcrz. p. 37. - Europi media.

59. :humata Homini. † ii. 541. V. 28. - Lusitania.

60. Endon! 1160108. (661167.) iv, titt. V. 28. - cattia.

61. tutto: 366.)- iii. 6. V. 28. - itatis.

62. usum ἲ. 86666166.) V. 28. - lstria, Sicilia, Graecia.

68. globulum Inoni· Brucina Prin. malac. irrrat. p. 8t. nr. ti.
i887; Contr. malac. Croni. p. 63. (Nomen.)

ξ. ti.
66166366 vn. (colina). 111. 8. IV. 863. V. 18. - india.

 

