596 INDEX.

777. 777.
0777777777 puelia ............ 777 crystallus Manu. ........ 77
-- pulcherrima ............ 777 077777777777 canistrum ....... 777
-·- reqinae ................ 777 - 7777777777 .............. 777
-·- 7777777777 ............... 777 0777777777 0777797777 ....... 777
-777777 ................. 777 077777777777777.777777717777.
-- 77777777 ................ 777 07777777777 7777777 ........ 77
-- 7777777777 .............. 777
- 777777777 ............... 777 177777777777777777777 ..... 777
- &ciendorffiana ......... 777 7777777777777 Book ........ 77
·-- nianijarensis ............ 777 ·-- acuiodmiain ............ 777
·-- Sirena ................. 777 -Ariadnae ............... 777
- speciosa ................ 777 -- 7777777777 .............. 777
--. sphaerica ............... 777 -- 7777777777 .............. 777
-- sphaerion .............. 777 - avara ................. 777
- 7777777777 ............. 777 -— 7777777 ................. 777
- nupta-badia ............ 777 -- 77777777777777 ........... 777
-- tenera ................. 777 -- eapiioca ................ 777
--— eepiroaes ............... 777 -- [aslianna ............... 777
-- Thersites ............... 777 -- Harsardinna ............ 777
—· 7777777777 ............. 777 -- 77777777 ................ 777
-- 77777777· ................ 777 - 7777777 ................. 777
-- 7777777777 .............. 777 -- 77777777φί7 ............. 777
-- 7777777777 ,,,,,,,,,,,,, 777 -- 77ιρ777777 ............... 777
-- 77777 ,,,,,,,,,,,,,,,,,, 777 ·-- 77777777 ............... 777
-- laracni ................. 777 -·- ioporina ................ 777
—·- 77777 .................. 777 -- 77777 .................. 777
—- 7777777777777 .......... 777 —- 7777777777 .............. 777
—- 77777 .............. 777777 -- 7777777777 ............. 777
- 7777777777 ............... 777 -- Pasieiiiana ............. 777
-- 2777777977 ............ 777 ·- 7777777 ................ 777
-— aennensis ............... 777 -- pascitivam ............. 777
-- 77777777 ................ 777 ·—- 7777777777 .............. 777
(Reliquas vid. in voi. vlu.) ··- 7777777 .................. 777
67777777 S 777, ........... 777 ·—- 7777777777777 ............ 777
- Aiieyia ................. 777 - Troasiiana ............. 777
·- 777777 .................. 777 -- 7777777777 ............... 777
-- 7777777777 ............... 777 -- 7777777777 .............. 777
vannius 7777 ............... 77 [7777777777 ilina. v ....... 7. 777
- 77777777 ............... 77 --- 77777777 777. 77 ........ 777
-- 7777777777 .............. 777 -- 77777777 Pan· ............. 7
-- Fabricii. ............... 77 -- brevipes Dp. 7 .......... 7

- 777777 ................. 777 -- 77777ρὶ7 Lei. 7 ......... e χ

- (7777777777 .............. 77 -- elain 7717. 77 ............ 7 Ϊ

-- minutissimus ............ 777 -- (777117777ίί ngt. 77 ....... 7
- 8777777777 ............. 77 ·-— 777Ιάἰί Cless. 7 ,,,,,,,,,, 7
-— 777777 ................ 77 -- Longi P. 7 ............. 7
0777777 Gonia 7777. 17777777. —-—- Leiournauxi ligi. 77 777
-- ciarpeniiori ............ 777 - 77777777 nair. .......... 7
-- erronea ................ 777 -—·- Maraaiynaa 1777. ....... 7
-7777777777 .............. 777 —— nivalis 7777 .......... 7
-- 77777777 ................. 777 - 77777777777777 Ρ. 77 , 7
crasponaria 77777 ........ 77 -- nubigena ligi, 77 ........ 777
Cranen 77777 .............. 77 —· plniytiama Lei. 7 ....... 7
(7777777777777 [777.Ι ....... 77 - mia Dp. 7 ............. 7

 

