556 HELlX.

1399. posadum-loeo 844- 0444444 44 Jabrb. malelr. Ges. l. 4444.

1400. 4444444444 feu. — carthusiana 4444444 444. 11444. p. 44.

1405. gregna-ln zlegl. —- 414444 syriaco β Pir. l. let.

1406. 4414444444 Penas. - Weeterl. leun. moll. Snec. p. 444. -
0444444 44 Jabrb. malelr. Ges. 1. 4444. p. 444-444 sequentes
lormes distinguit:

44. 44444444414444, leffe. Brlt. conch. l. 4464. p. 444, lieu.
l. c. p. tw] 4. 4. l. 4, (synon. ll. 444444444 G. Pir.. 4444444444
Rosam. 44 parte. - vern: rula, elba 44 subcarinala (t 4. 4. tl.

B. clandestino 4144444, Closs. p. tw) 4. 8. l. e. - 1444144
4444444444 4444444444 Hortos. Gestorop. sebseia. L p. 444. tte

C. 4444444444 0444414. p. illm) 4 8. l. 4.- copiosis-
sima 14 sylvis ed Danubium.

limentana stud„ C. Pir„ class. p. 444 oum ver. minor
t. 4. l. 4. Synon. 144444 erecto 1144444. 44 storm's Fauna, 444-
4444444 lloesm. 44 parte, resumens 44444. var. minor, 44444444-
eis 4444444

li. 4444444 stud, Closs. p. ¹⁸⁷·†l 4. 8. l. 4.

·) 444444444444444, superne compressa, inlerne ungulato-rotundatu, soll·

duta, uix dlapbennla, pallide cinerea, plerumque rulo tincta et interdum ,

transverse strigem, saepe lescle distincta anfractum ultimum cingente or-

uala3 subtiliter 44 denso irregulariter sirletus epidermis modice 4444444 ¹

aule. 4-7 obtuse 44414444, superne compressi. 44144444444444, ultimus
plus quem dimidium praecedentis amplectens; spira brevis, obiusa; sutura
prolundluscule; aperiure oblique lunata, allier quam lala, lulus 4 margine
remote labio laio albo, extus conspicuo 44444444 labrum tenuiueculnm. sub-
ressexutn‚ praesertim versus umbilicum angustum, tolum spiram internam
monstrantem. - Lat. ⁰‚5, eli. 444.» (cl. germ. ex 44444444.)

⁰) «Teste operte umbilicum, pleniuscula‚ uersus medium oonoideoeie·
vala, irregulariter magis minusve 4444414444, nuda, oleoso-micans, cernentum
magle 4444444444, tum griseseens (nunquam ruia), 444444, snbdispbena.

subtus planiuscule3 anlr. ii-ti. ullimus (vel 444, ullimi) 4444444444 44 plene ,

prominens, dorso eelale rotundatos¹ lascia pallida peripherlca signatus 444
junioribus subcarinalus); apertura acula, oblique lunata, labio tenui albo
inlus mnnita, margine columellari 444 redexlusculo. - All 24¹1„ lat
Ul, lin.» (Cl. germ. er 4144444.)

mt «resta subconlca, subpellueida, albida uel pallide cornea, subtiliter
et irregulariter striata; spire 44444444, modice elats3 aolr. u, lentissimeet
aequaliter accrescentes, rotundatl. carinula vix indicata, plerumque 144444
pellldlore conspicua; sutura prolundinscnle3 apertura eemllnuarl-rolundata.
lere aeque alla ac leta; peristoma acutum, subexpansum, uersos umbilicum
perangustum lorllter relicuum, prope marginem callo albo. ab umbilico
ed ’4, baseos prominente munitum. — Diam. lo-ll‚ii‚ all. d‚5—'l mill·
(Cl. germ.)

†) »Testa perdepresso‚ subtilissime striata, juvenis pilis breuibus (mou
deciduis) dense obsita, 444444, pallide cornea, dlapbann; spire uix prouul-
nule; 4444. e lentissime accrescentes, superne plani, subtus percenseri.
versus umbilicum prnlnndnm subaugulell‚ praecedentes lore radicaliter
tangentem 444444 obsoleta, lasela albida saepe indicatas soture proluudlos·
eola; apertura subsemiluuerl·rolundala; peristome oculum, 444 expansum.
prope marginem lubio tenui albido‚ estus uon oenspicuo, 4444444444 unu·

bllicne amplus 44 pmlundus. - 444. 4,4, dium. 4,4 mill.» (Gi gerru.) ,

 

