55551 5. ra. 155

Strictum fenea Mursa in lauru. Portl. soc. l. 1885. p. 17.
1. 86-10. Conl. Tryan' Aruer. jouru.
Canch. l. p. 72.
Ηιὶἱω sarna Psr. lion. liclia. V. p. 150. Nr. 725.
llyult'nu farrea Trycn*) in Amcujourn. Conch. 11. 1866. p. 253.
5. l. i. 32.
- - 8555818155ιί Landsh. North-Am. 1. p.l⁰. 1. 59.

11551155 iu Statu 815155.
ἡ

886. hilum (15511555) wahl. 5 Mart. (coll. 818.) 15151.- 115151.

887. Ε. umbratilia (zanltu) unppy. †

«Testa minuta, depressa, profunde umbilicata, distincta
et regulariter striata, diaphana, cornea vel alhida; aulr. 5¹l2-6,
15515 accrescentes; spira convexa, depressa; apertura lunaris;
peristuma simplex.-Alt. Ἃ, lat.l¹s2; apert. alt. ¹s2 mill.» (G.)

anrlct umbratilis Gappia 6i181 Amiland llag. n. h. 5ιιι ser. l.
8 .p. 0.

Habitat in insula Trinidad Indiae occidentalis.
5

88881550515 uu. l. 95. V. 159. - Panamu.
889. Huncin· ru. lv. 85. V. 158. ·- Nova Granada.

***

8815855551· ward. (con. 519.) 1. 155111. 55. v. ctu. - 1155555
1555151555 Mart, Bina. Amer. landsh. p. 118. l. 58, - Pseudu-
5551155 15555515 75555 Aruer. juura. conch. 11. p. 285. 1. 5. l. 55.
- 2551155 1155515155 illaad 8111557555. Ac. Philad. 5878. p. 8511.
- status liniti.

881. manticula. (55118555.) 111. 1555555855). lv, 55, 5115.
— 2551155 placentula 815111- Halia placentula Plr. 111. 881.
15. 81. - 11551155 placentula llart. - 11551155 capsella 75555
5555515555. 5555511. p. 552. 58. 1.28; (llcsumphix) Bina.
Aruer. 155855. p. 58. t. 72. - 7551155555.

887. Ι. 'l'alauuutapoaamla (15551555) crana 5 waher. 1·

«Testa umbilicum, subdepressa, tenuis, nitida, 55515551-
gata, 55515555 striatula, 55111855158515-515185,5551155 spira
vix prominula3 sutura impressa3 anfr. 1 convexiusculo-plani,

⁸)1Wh0rla 8, notabimus, 55551 grew last whurl rapidly unlurging;
caenare very large, well rounded; spira slightly elevaturl3 sutura distinct,
deeply rhauueled acar 155 apen umbilicus small and abrupi. exhibiting
*ll 155 volaticus; perlustraca minutaly marked 15115 1155 revolviug lines.-
Dim 2,5, height 1,25 mill· (T.)

 

