HELlX.

3.P'e1·istomute intus tometiato.

a. Lomeiiis modo' rn margine

basoli . . .
6. Lametiis interruptis baso
libus radiantibus, . .

c Apertum utrinque iomeiiota.

⁴* onrinutne . .
⁴³* ecarinntae . .
d. Lamettis modo ιη pariete
oportuni*
* carinatas . .
θ ecarinatae . .
t. Peristomate soluto continuo.
u. Depressoe . .
b. Trochiirrmes . .
5. Peristomute irregulariter si-
nuato, incrassato .

111. Peristomate superne recto margine
basoli incrassato vei resseso.
t. Ecorinetec‚

a. imponeretur,

“ α. conicae. . .
sswgiobosae . .
γ. turbinato- rel gio5oso-

dopres'sue . . .

δ. dentatae. . . .
b. subobtecte perforatae,
α. subturbinatae . . .
β. globulosoc . . . .
pdepressae . .
dwdentatoe . . . .
c. mediocriter umbilicorum,
α. giobuiosae . . .
β. depresso· Ugiobosoe .
pcouicae . . . ..
δ. turbinato· -dopressoc .
⁴ sdepressoe . . . .
d. late umbilioatue . . .
2. Curinatoe
cointe umbilicotae . . .
5. mediocriter umbiiicetee,
α. condidere . .
β. depressae . .
c subohteote periuratos.

..5 72. m. roro- 5555.
§.n 5.- roro-rost.
..5
..5

7t.- 1655-6863,
’15-1666-1682.

ru- roeo-roso.
rr.- root-troo.

--5
··§
§..-78 not-trio.
...555- roro-tres. p
5·

8024727-1728. 5

85-5759-1735. 5

82.- -t732—1757. ’

83.- 1758-1769. =
. 85.- two—ttts.

85.- titt-ttot. 5
86.- tter-teti.

.. 87.- tert—¹838.

88-1838-1868.

98-1889-1868, 1

9t.- 1867.

88-1868-1878, r

55-1879-5595,
9t.- tout—{922

os.- roro-ross. p

.. 86.-1956-6988.

97.— teos-20³0.
98.— 8081-2060.

5
5
5
5
5
ἓ
5
. §..-89 teto—rste. 5
Ξ
ἓ
5
5
ἓ

 

