iielix Najns P. 3343 .......... Ρ444 440440 0404406440 4440 .......... Ρ44683
- 440400400οῑ0 Cox 333 ..... 446 ·- nigriielle P. 4363 ........ 333
-- 0000 444444. 33 .......... 63 -- nigeoiascinin P. 3443 336

- —- 444. 4. (441, 343.) - 0400004040 44. 3434 ...... 333
- 0004004000 440. 633.. 433633 -’- 44440044400 P. 3433 ....... 434
- 44ορ00040 Ces. 4363 ...... 334 - 04404400 334, 4434... 366344
-- Narbonensis 4400 ......... 333 -- 4444000040οα Β. 4343 ...... 343
-- 44444ιο040040 3400. 3363.. 433 - nimbosa Ces. 3333 , . . . ,. 444
- 000040 Mete. 3433... 334633 - niphes P. 4434 ......... 366
-— 4404οΙ00040 P. 34 ......... 33 - 0400440 De 440440 ......... 434
- 0044004400 Dp. .......... 33 4044014ηο nge. 4434 ....... 434
—— 00404400 nib. 763 ........ 433 -- 0440440 Mer. 343. ........ 444
- 00044444040440 Porro 3443 . 443 - nitens Mich. 434 443. 334
- 0004404400 Cone ......... 436 -- -- 84000 ............. 444
-- 0004410444εο Vni. 4333 ..... 346 - 04400004400-0. 366 ....... 434
-- 4404044οο0040 Gr ......... 334 - nitescens Andes ,,,,,,,,,, 444
-- 4404344430 Bgt. 484Ι ..... 634 - 04444444 iiiiii. 484..... nessi
- Navigeiorum P. 4344 336 - - 0440 ............... 663
-- 44004000 F. 3333 ........ 443 —- — Faer .............. 63
-- 4404Ιί004 444044. i. (4.433.) - - Dp. .............. 444
-- 440400440ηεὶ0 3400444. 3333. 333 -— - 444000 ............. 443 ,

- 0044444000 4414. 346 ........ 33 - -- 444040 ,,,,,,,,,,,,, 334
- —- Frld ............... 434 -- 044464000040500.4344. 346343

- 00010040 Dp. 4346 ....... 333 - 0444400040 Mor. 663 ...... 443
- -- 444οι. 344 ......... 443 —- 04444000 F .............. 444
—-—- 4444404000ἰο 440. 4343 ..... 443 -044444010 440.436,.... 444334
-- Nelsonensis Cox 346 ..... 443 -- - .444.· ............... 63
-- Neiseni 444 .............. 343 -— - 84044. ............. 433
- 0004040044040 P. 433 ..... 63 —— 0400440 44400 ............. 643
-· 004004014ηο Pei. 3463... 333 - 444νο000040 Sh. 3447 ,,,,, 334
-- nemoralis 4,. 3343... 333333 —niven Zgl. 4333 ......... 333
-- 04040404044400 444. 3433... 343 -- —- Gen. .............. 6443
-· nemetensis 444414. 436.... 43 - nivosa Son. 4434 ....... 364
-· 0004044υο00 Vei ......... 443 —- 44000 444004. i. (444. 343.)

-- Neogrnnadensis P. 3346.. 333 -— 00444440 P. 334 433633
- nepos 4. 040 ........... 04 - -- nn. 0300 .......... ssi
-- Neptunus P. 4334 ....... 443 - - 440 ................ 645
- 004440444εο 443 ........... 33 - 00444040 P. 3334 ........ 3344
- 4400004044 4444044 ......... 43 - 44040000444040 4400. 4336.. 344
-- 44044444 Η. nd. 334 ....... 33 - 0044044440 3400. 33 ........ 64

-- Newberrynnn 44400. 4433. - Nora 44. 344. 3433 ....... 334
443. 344 - 4404444000οἰ Pars. 4344 344

- 6004040444 P. 633 ....... 443 -- normalis Ps. 433 ,,,,,,,, 43
-- Νο400044464000 Poey ...... 433 - 44044404 son. 3333 334334
-- 4400440 440 4433 ......... 363 -— 44044004 0040. = 0. 444.

—- 44004004 44044. 333 ....... 463 - 0004464440 F ............. 334
-- Nicaeensis 4440. ......... 336 —— notabilis Sh. 3433 ,,,,,,, 333
- 44400404οη0 Lei. 436Ι ...... 43 -·— 004040 Poey 3334 ....... 443
-- Nicetis Cosie 4333 ...... 334 - -- 444 ............... “ . 446
-- 4440400040 P. 3366 ........ 333 —- Pioniai! Guiii. 336 ....... 4 33
-- Nickiiniana Lea 3343 ..... 443 - Nouiueensis Ces. 4364 443
- 4440044044οο (444, 466 ..... 76 - 440400-60040400040 Cos

—- 4440004000 3400. 3334..... 433 3333 ............ 334
--- nigrescens Wd. 3343 363 - Novae Hiberniae Q. 633.. 434

 

