11111111. 11. 111

liter radiata et maculatn; spira subconcavo-eonoidea, verlice

. subaculo; sutura subplana3 aulr. c-'l lente accrescentes, plani

uel ad carinam concaviusculi, penultimus exserte, ultimus acute
carinatus, vix descendens, inlra carinam planatus, bosi circa
umbilicum acetabulilormem acute angulatus3 apertura parurn
obliqua, rhomboidea, edentula3 periet. simplex, rectum, margi-
nibus subparallelis, columellari non 1111111- Diam. maj. 7¹7„

κ 1111111, au. eu, mur. (1111. 111. 111.)

111111ίώ111αοί1 Penne in Proo. Zool. Soc. 1861. p. 669.

- - Psr. blcn. Hel. V. p. 196. 1. 11311; Novit.
conch. Fesc. xxxvl. p. 505. Nr. 671.
i. 108. f. 28—3l.

Endodoolo fabrefacto Peose in Proc. Zool. Soc. 1871. p. t'll.
Polulo [1111111111 8111111111 11 blus. God. cat. V. p. 2117.

Habitat in insulis Oceani pacilioi australis, llaiatea. ’

1307. E. 1113111111 Sbnttleworttn

Τ. latissime et perspective umbilicala, depressa (tel co-
colico-depresso), solidula, superne plicato-costulata, vix nitidula,

l bmuneo-rulescens; spira subconoidea vel convexo-depressa,

vertice subtili, sutura mediocriter impresea; anlr. 6¹J, convenius-

’ 111111111111111111111,1111111111 descendens, peripheria acute

et compresse carinatus, subtus strictus cirea umbilicum angulo

3 acnto munitus3 apertura parva, diagonalis, subquadrata; perist.
⁸ simplex, reolum, acutum. marginibus parallelis, cello tenui junctio,
columellari non dilatato- Diam. maj. 11111. ss¹sar 111 111111.

1111111. 111.)

⁵ 111111 1111111111, 111. uon. uer. ur. p. 111. ru. cau

11. p. 111. 111. 111; 1111111111. rona.

¹ Polulo 1119111111 (Potula) moues. lleris. laune malac. Canar.

p. 11. 1. 1. 1. 1-1,
- - Psr. llfovjt. cpncb. lV. p. 61. Nr. 711. 1110.

llabitat in insule Teneriffa (Blauner, Wollestonl.

0bs. 1111111 elevatione splrne; praeterea existit ver. pallidior (111111.
l, c p. 111 corneo-maculata, anlr. ultimo ed umbilluunr obtuse ungulato.

1

13011111111 11111111. 16111111.) l. 111. lv. 111. 111. - Potula
Krrpl. ller‘z. p. 11. - Kob. Cet. p. 1. - Plttel Cat. p. 111. -
Helie perspectiva lllllrll„ lioperler' lon, 11111111 in lourn. Concb.
xlll. lllcll. p. 1111 st. lean de buz. - Europa medie.

11111. oenlpllcct· 1111111111.) 111. 111, lv, 111. v. 111. - 11-
1111 Polou 111111. p. 11. - Helix 6111111111 111111.-1111111.

lt*

 

