433 444444 i· 444.

2821. tonoiooototo 11444414. (Coti. 4433.) L 333. 141. 333. tv. 334.
V. 343. - Croeso 3 Fieri. Moli. terr. 1144. p. 333-1134444141,
4443444444.

2828. ponioiiioto t’n. (Coit. 1434.) 111. 333. 141334. 1. 343. - Potr-
mita Pdtei Cat. p. 33. - Helio otroiineuio 1133111 - cuba.

2823. macutum 11441. -1- 14. aot. V. 343. - cuba.

2830. 1443144314 Poop. [coit. 4433.) 141. 333 V. 343. - Potyrnita Puni
Cat. p. 34. - 1131133 picturato, Viroconium, Veiorpueainnu.
lepido 31 13114413 Poay. (Psr. iV. 334. 3331- Goba.

emmeramiano Poep. (Coit. 4433.) 141. 333. V. 344. - polymita
Pdtei cat. p. 34.· - 113113331144333 Pooy oiim. - Cuba.

2832. 3344413 Grandi, (coit. 1434.) 444. 333. V. 343. - Cuba.

3333. 334443343341344441. (33444433.) V. 443. - 3444444443 1444441444.
p. 43. - Η3113 voriepoto Fon? — Cubu.

2834. topnrtttsuoeetetucou. 4433.) 111. 34. IV. 334. V. tta-cuba.

3333. sitve 334. (coti. 4344.) 1. 444. ur. 334. nr. 433, v, 444. -
Gioyne in Journ. conch. XX. p. 31. - 1131444114 Paret Cat. p. 31.
- 113113 praminicoia C. 1114144433. - 0441441444441344.

283844413-34413414 Poop. (33144334.) iv. 333. V. 343. - Potyrnita
1444314141. p. 31. - 114113 priua nur. Psr. oiim. — Cuba.

3834. amplecto 4433444. (eon. 4343.) v, 444. - 3444444444 44431344.
p. 37. - Cuba.

2838. Boriondorim Morio. (coli. ⁴20³.) 1. 333 (4334313343) 111. tit.
IV. 331. V. 313. - Fruticiooio Binn. Amor. iundsh. p. 433. i. 314.
- Croeso p* 1143141131. tarr. 1134. p. 25⁵3) - Agiria Patri
Cot. p. 38. - 113114 poripioma 11344143- 113943441311331344413
riano Trpon in 4144434. journ. conch. 11. p. 333. 1. t. i. 4. -
’13433; prov. Tumuuiipas reipubi. 4434134343( 4141443343.

2839. Ι. gibboso Α. Adam. -1-

311. tosta depresso-globosa, tenui, periorata; spira paria.
3333141411, apice acuta; antract. 8, 33343414333113, striis inere-
menti et volventibus minutis decussatis; anfractu penultimo ,
gibboso, ultimo subinduto ad peripheriam rotundato, antioc de·
ssero; apertura obliqua, lunata; peristomate expanso, breuiter
reflexo. nitido-cornea-tat 6¹l2‚alt. 511444 (Α.)

Hela'ro pibboro (Fruticicoia) A. Adoms in dnn. and 11443414.
itit. sor. 1. 1883. p. toa.

Habitat Tanabe Japoniae.

⁸) 413414 4444444313 umbilicata, subdepresee globoso, tenuiuscoio, 441· 1
14433143133, 4433341134, vix uiridium, paiiide cinereo-albida 341 iuteo-
eibida, interdum obscure brunnen-unimodum spira mediocriter 3144414.
apice obtueuio; 444444 eat profunde tmpreeea; 4441443134 111-4334·
4341433411, ultimus rix descendens, rotundatos. 14331 4431434134, pone
aperturam constrictum apertura tonaio-circutum. 144443 cinereo-attio:
peristomii 4311344444, intus 1414141444, albuni, marginibus distantium coiu-
meiiari brennacum, 1413, iomioatini 4311343, umbilici partem occuitrntr.
4443411 rotundato, externo iuxta insertionem 3143444413.-1)1444.44431.11. ;
min. 43, ott. a 444111. Aperi. 111, 444111.13334,31443.4

 

