1111111. aa. 11. 129

11111111 subv'crticali, 1111111. - Diam. maj. 15, mio. 11, axis
1111111. apat 131111111131, tt lata.» (Bi.)

Noaiao immerita (1111111111) 1111111111. in taum. 11. Soc.
Bong. XXXIX. 1. tato. p. t't.

Habitat «south Canarao Indiae (Boddoma).

0111 aspectas affinis N. interruptae Bana, diffort sculptura sob-
111111, 111 decussata.»

a. 11.

661. merim Lon. (0111111.) 1. t't. 111 to. 11161. V. 111. -
1111111111 0111111111 1116.,·(1111111111111) 11111111. p. at. — aoy-
tota 0111111· Samp. Phiiippin. 1. p. rt. - Luzoo.

662 stntofflrbn 1. 78. 111. 16. lV. 61. V. 117. - crosae 1 1611111. in
Journ. conch. 1111111711. p. 116. - Helia Cracterortii 1111.-
11111111 6111111111· Groy. - st. augustin ins. Modogoscar (Gran-
didicr).

661 Uict· noch-1* V. 111- 1111111111.

tot. buculus θοι. V. 111, - ins. Noriolk.

615. now· 0011111ἱ10011λ15.) 1. 8⁰. 111. 78. 111. 61. V. 126. -
111.-1111111 anceps stat. in Journ. 11. Soc.

XL. rt. t.,p. 163. t. t't. 1. t-c. symm? Nom'na crota 111111.

, 111 &iamim (1111111.) 1. ao. 11. 11. 1v. 11, v. 111. -

Nomina accept

11111111 1111911111 Gray. - coptam? 1111911111 8111111111-
11 in. 1. . 11.-1.11111.
111. affirmabas. (1111111.) 1. ao. 111. rs. 11111. V. 111. - 20-
ru'tes 1111111111 11 Ν11111111 11111111111111. - Bermuda.
, 661 1111111111 Pto. (cort. aaa.) 1. aa. 11. ro. 1V. at. v. 111. - No-
* 111111 111111111116.; (111111111111111611. p. at. — Eupterta?
1111111111 Semp. Philippin. 1. p. tt. - 1111111111.

669. tt. 1111111111 (captam) 6. sempor. 1·

«Τ. perforata 111 obtecta perforata, depressa vei subconoi-
dea, 111111, 11111-111111; sutura impressa; 1111. 6-6111 con-
1111111111 vei planulati, sensim accrescentes, striati, supra su-
orama carinis approximatis cincti, ultimus basi convexus,
amca non descendens carina inferiore obsoleta; apertura sub-
vertioalis, depressiuscuia, angulata-lunaris, parist. simplex,
acutum, margine supero brevissimo, columellari subincrassato,
tobraiicxo 111 perforationem samitegaota. -· Diam. maj. ⁴2¹1„ ,
11111111. 1-111111» (S.)

captator 1111111111 C. semp. Philippin.1.andmoll. p. 16. t. 2.
1. 6 1-1.

11111111 monta Arayat insulae Lurco.
1

tta nto-tt· Uene. 111. 111. 19. V. 111. - Ν1111111 ctomota
croy. - flobttmt

111 11

 

