100 rruurx 5. rs. re.

355. Admonitu 61000101κο 111. 19. V. 116, tus. -601000,

36600011001001111010. lll. 59. lV. 13. V. 86. - Demersus.

367. Bur-uk 0000110 Pb. (Coll. tus.) 111. 611. lV. 00. V. 86. -
Helix ivulenst's 11011. - Nunt'nu barralporansir 11001. - 1ιά-
110110 11000010, Stel. ln 10000010. 50011611. 0. 26. - lndla.

358. puyuuputta Bous-1· V. ss. ·- Ceylon.

359. regulam ru. (6011116.) lV. 611. V. 86. - Nure Seelandia.

360. flrlgono (Nalm) (ir-25. lll. 66. V. 86. - Novu Seelendia.

361. Batulum Ph. (Cull. 117.) 11166. V. 81. - 110110 13010000 licere.
- Ncm'nn Heldt'cna llere. -- Nova Seclandla.

362. 011οὼ (inultos) 3101011. ·)· lV. 611111. tr. - 1000110110.

363. Ε.0010010010 (11100οΨ110) Stellam-l·

«ll. testa late conica, tenui, cornea, angustissime umbili-
cata; anlractibus quinque, gradatim accrescentibus, 00000ιί00-
culis, sutura simplici junctis, supra splendore albida soricino,
transversim oblique, minutissime atque confertissime, striclatis,
ultimo ad peripheriam acute angulato; basi convexiuscule, oli-
vaceo-nitida; apertura subsemilunari, extus angulata, obliqua3
labro tenui, simplici, ad basin recedente, ed umbilicum rellexo;
labio tenuissimo, vix distinguendo. — Specim. maximi diam.
maj. 33, 001036, 011. 6,3; 00001. diam. t,7‚ 011. 69500111.» (St.)

llicrocyrlr's palmicolc Stol. in 10000. As. Soc. sang. XLll. Pt. 2.
rare. p. ts. ι. r. r. tu.

Habitat Penang.

5. rs.

361001001ωο V. 0. nucu. (0011100.) 1. rr. ιιι. aa. V. rr. -
Nantua barontane 110000. -1000,

365.00001011’11·.((1011.169.) V. 87. - Naninu Crorsei (llesla) Putet
Cat. p. 81. - Sinm, cochinchina.

366.Ψο1ὼο11ωο1·0100.(6011.136.) V. 66. - Νο0100 ll'ein.
1000))1000 (110010) 1111101 Cet. p. 8⁵.

367. oblitu t’rr. lll. st. V. 68. - Nartlnu 061110 Mart. - ludia.

368. novellu ru. lV. 31. V. 88. - ceyton.

369. Unum Belua. 111311. V. 16- 1101010 Macroni Semp. 1111111.
010. - Ncm'nc ,11000001 (1101010010) Moron ln 10000. conch. XX.
⁴⁸72. p. 118 cum var. minore. -100, 11100600.

370. n. nemer animaremur

»1.000100010, turbinata, 00010010, 00111010, obscure fulva,
nitida; rugae incrementi regulares, distinctam striae spirales
omnino carentes; spira conoidea, obtusa sutum marginata, 0010.
vix 5, angusti, convexiusculi; carina utrinque linea impressa
001010. 30001000 rhombea, peristometu 01000110ος columella re-
llexa. — Diam. maj. 6 mill.» (11.)

 

