550 uuulx.

beclemerplu infanda Semp. Phiuppmt Landmull ll. 4873. p. lli.

Habitat in insula Luzeu.
4

1229: degenerum Mensa. - Leuroctrou 4444444444 1144444. tn 1414444.
malai. Ges. 1. 4874. p. 7. t. t. 1.4.- 1444444444 44444144 rur.
liure. ibid. ll. tart. p. 97.

1231. Mem Banu.— 1114441444 (luterus tallevill Enum. 1141144441.

1253. 4444414414, (imppp. - Guppy in Ρ444. scient 44444. 74141144
tata. p. 4444 Amet. journ. 4444414. lv, p. 447. 4. 47. l. 4.

lasa. 111. 4444444144 (Vltrlneeunus) 0. lampeni-

uT. minutissima, depresso-eunica, tenuis, ebrnea, superne
striatula, subtus nitida; spira convexa, obtusa; auir. 4, augusti,
4144 convexiuseuli, carinam umbilicus latus, perspectiuus3 aper·
tura securiiormis3 perist. simplex, margine supero brevi, 44·
epatu, basali valde 44444444, uolumellari 1444 44444. - iiiam
maj. Pl„ min. 2¹l„ ait. 11], mill.» (S.)

Vitrinocunus diacuideua Semp. Philipp. Landmoll. 11. lala. p. 41.
Habitat Antipolu insulae Luzon.

4. aa.

1212. 2444441141 alu. — Troctomorpltu lletealsai (1114144441 Semp. l’bl.
4444444444. 11. p. 444. 444. 4. 4. 4 a.

1272⁸. 211. nehelami· (Truohonurpha) odmen-1·

«Testa mediocriter umbilicata, depressa, tenuis, 44414444,
4441444414, lateamus, utrinque juxta carinam albam 44444444
441144414444 eutr. 5¹l2, 4444441444411, ultimus 4441444444144444·
dens3 apertura subtriangularis3 perist simplex, margine supero
valde arcuato, basali incrassata. — Diam. maj. 15, min. ⁴3¹4,

au. 414444.. (4.4

Trociomurplru balotensis ῗῖιὲιρ. 1444114414.1.44441444411.11.4474.
p. .

Habitat in insula Bobol.

obs. 11444444 =⁴ 11. 1144444144444. β Psr. 11444. l. p. tal (cbemu. 441
nov. t. 47. l. 44. 4447
ἡ

1285. planabis 14444- Videas plurrerln'e Frfrl. 144 Verh. 44411444.
Ges. Wien xlx, 4449. p. 8¹1³: Nicobar. - Trucbomerptu planor-
1414 (Viderat 14441 1141114444. p. 444. llere: lassauit Mart, 44·
propinquata liert. et γ. nummus les: paululum minor, depressa.
lale umbilieata, oblique alrialula; anfractus 5¹s,-t 414 pimu-

 

