SUCGINEA 4. 44. 44. 44

8444444444 porrecta 14644449 i? Malak. Bl. XXl. 4843. p. 66.
l. 3. .25.

Habitat 48144444 de Tucuman» reipubl. Argentinae (Dr. Slelzner).

182. fl. labiosa fflllppl. †

«S. lesla parva, oblonga, tenui, longitudinaliler striatula,
diaphaua‚ corneolulea; spira acula, bis quintam partem lolius
longitudinis occupaule; null-aclibus 3¹s. couvexls3 apertura 4444-
444444, ovata, superne rotundam columella vix arcuata, labio
valde distincto. —· Long. l, lal. 411, lin. Apertum 2¹s2 lin.
longa, ΡΙ, lala.» (Ph.)

sulcem labiosa Plu. in Viage al des. de 44444. 4660. p. 164.
l. 7. l. 7.
- - olrinp in 1144444. ΒΙ. XXl. 4843. p. 64. 4. 3.
l. 24: var. cornea.

1414141144 republica Argentina.

183. fl. morldlonolls othim. †

«Animal subalbicans, cervice lulvescenle, tentaculis cine-
ffi'fflwvlgs) nigris. Long. leslae 64441444 (814)- long. lesl.
l 8444444444 0144044944 orb. v0y. Amlr. 444444. p. 23l.
3 - 44444644ηαὶ44 Orb. ibid. p. 7ll.

ἱ - - Slrob. llalacosl. Argenl. p. 29.

p 11414144 Buenos Ayres 1 0414), Argenllnla (Strobel).
ἢ

161. pulli· Pst- (Coll. 66.) 111. 46. 111. 845. V. ³8. — Ceam Ame-
. rime meridionalis.

11144 Donet! Μ’. 111. 444. V. 66. - 1114444196 lllol. viaje Pacll. p. 6.
4. 4, l. 46. 41. - coquimho Chllenslum.

446. munh-l· ml. (coll. 44.) 44. 444. 44. 444. ν. 44- lns. Chloe.

141. uuloa Gould. (Coll. 68.) ll. 648. V. 36. - Terra lgnis.

446. md· m. (coll. 44.) 444. 44. w, 444. v, 44, - lns.
nasutum.

¹ mmm· [lap-1· 11646. V. 36.-14444.14444441·”644444444444.

*4444

llll monaulon· 4144644. 11. 444. 444. 44. v. 44. - hyon 4. c.
p. 444, l. 4. 4. 43. -1444444, l. c. p. 466. l. 444. - 1141441 14444444.
joam. conch. lV. p. 34. 4. 6. l. 4ο. - (1464444644.

p. 44.

2, 444. null· roop. (col. 44.) 44. 444. v, 44. - cula.
¹ 444. m Poop. (col. 44.) 44. 444. v. 44. - cuba.

 

