444 trouu 4. iar. 444.

344044 fl. lamdll morou

Τ. late et regulariter umbilieata, depressa, subdiscoidea‚
confertissime filoso-costuiata, corneo-albida; spira vix con-
vexiusoula5 sutura iucisa; anir. 6 angustissimi, convexi, ultimus
depresso-rotundatas, uon descendere, eutice dilatatus, superne
ad aperturam subimpressus; umbilicus 14, diametri occupans,
conieus; apertura diagonalis, subcordiiormis3 perist reflexum,
marginibus collo arcuato, subetevaco junctis, supero in medio
dente acuto intus munito. - Diam. maj. 5, min. 4, 411.ῑ],44411.

(uon. Ne. 4444.)
nette 44444 noret in 444444. n. xvru. 4444. ρ. aa.

Habitat Lappa da Pedro Brasiiiae interioris (Laod).

5. 444. .
.

3401. renerent· 4144434114444.) 4 444. 111. aee. 444. ate. utra. .
- Polygyra Bion. Aruer. landsb. p. 94. 1. 144. - Croesog‘ 44444. 1
uerteretur. p. att. - 44141 Cat. p. 94. - Duednloriilo
ventrosule Tryon in amar. ioum. conob. 111. p. 44. t 44. 1. 44, tt.

- lexas, ros ubl. mexicana.

34041. sustentata ιγ. (Cottum.) 1. 444. tu. 444. tv. 444. utra.
- Polygyrn 444444. 444444. landsb. p. 114. i. 147. - eunt cit.
p. 47. - Daedaloobilc 4444444414 Trgon in Amcr. journ. 444444
lll. p. 147. 1. 11. i. ta. tt. - Florida.

3403. Arlndm Pte. 414444. tv, 4114. V. tit-Polygyra Bionimu.
landsb. p. 144. i. 444- Groare 4444414. Moli. terr. lter. p. 444.

t. 44, 4. a. - Pittel Cat. p. 87. - Helie Couobiunn Leo. - 1144-
dolociu‘lo Ariadnae Tryoo in amer. journ. conob. lii. p. 44. t. 44.
1. to. 44. te. - ilatamoras reipubl. merioinae.

3104. emtum 81444441. (con. 4444.) nt. ees. w. 444. u. 444. -
Polygyra 444444. Amor. landsb. p. 47. 1. tte. - Pdtel Cat. p. 44.
-1141444414444144444 4144444.- Doadolocbito conlisere Tryon in
444444. jo'urn. conch. tu. p. 1117. t. tt. 4. to. 44. - 4144444. .

3405. tontedentm ntum-l· tv. att. V. 444. - Polygyra 4444. )
Aruer. landsb. p. 144. 4. tta. - Crasse p Fiacb 414411. terr. uer )

ρ. aeon) - 444444 toea 44444. (ep. ιν. 444.) - amedeum .
uectedentota Trgoo in Amer. journ. conch. lli. p. 44. tto. i

.- - - -0-—0-

·) «resta anguste ot protunda rimato-umbilicum, discernendumque
plerinacum, laevis, nitidula, alba; spira pinnata3 sutura impressa3 antrac-
tns 4 pinntnscnti¹ regulariter accrescentes, citimus coenomanensem.
inflatus. pone peristoma bis scrobiculntus; apertura oblique 4444444444-
talis, ringens, subanriiornris. dentibust coarctata3 peristonra incrassatum.
snbrettexcm. album, marginibus callo albo, dentiiormi. emarginato.c1-
4444410444444444, columellari 4444444110, besali dente unico, perpendiculari
munito, externo dentibus 4 lamellliormibns. horizontnllbus armato, altem
obtuso. altero ln aciem acutam, incurvam desinente. - Diam. maj tt.
iniri. 14, alt. 4 mill. — β. Quinquodentata‚ paulo altior, margine becalt ,
inaequaliter bidentato; diam. maj. 44, urin. 14, ab. 4 mill. (14444444 44144.Ι .
- γ. Micon diam. maj. 44, min. 7. alt. a mill.»

 

