330 1111111. 111. 111.

panso, aduatu. - Ait. 13, diam. tu mili. ·- 1111. 11111. 18 : 5. -
Rat. apert. 7:5³.» (Μ.)

Helix Petewana (111111111111111. in Journ. Couch. xvtt tatu.
Ciioraca Pelewuna 1111111· iiisPiockziioiz. Soc. 1871. p. 111.

liabitat in iusuiis Peiew (Tetens).

2319. Ε. illuserint Dolan-

u‘iesta imperiorata vei subobtecte perforata, tenuis, de·
presso-globosa, dense undulata-rugulusu, parum nitens, iuscu-
111 ssavo-cornea, fasciis 1 fuscis, interdum longitudiuaiiter par-
titis, interruptis cingulata, punctis 11 111111 pallide stramineis
varie picte; anir. 1 1111111111111, ultimus rotundatus, antire
descendens; apertura perobiiqua, lunato-circularis, 1111111111-
ruiescens, nitens; perist undique reflexiusculum‚ album 111111-

neum, margine coiumuiiari incrassato. - Diam. maj. wls-ti,
min. tu-ta, 111. 8¹l2-ti miii.» 111.-0111. Ν1. 961.)

Helia) 1119111111 (Hemicycia) Duhrn in iiaiaic 11111. 1861. p. 6.
- —- (11111111)Ρᾶ11101111. p. et.

iiabitat in montibus insulae Sentiago Capverd.

tt
2320. Blendium 0. Mum 111. 111. tv, 111. 11111. -1111111, .
232111111111111111 Pu. [coti. 111.) V. 111, - 111111.Ι

1111

2322. ΙΙ. nuvae-Georgicum uox. 1-

«Testa imperiorum, globoso-depressa, corrugata, 11111,
fasciis 5-6 angustis brunneis ornata3 apex spirae obtuse ro·
tundatus; 11111. i, rapide accrescentes, versus centrum plane
declives, aspectum subcarinatum offerentes, ultimus antice subito
deflexus et prope aperturam contractus; apertura perobiiqua.
auriformis3 perist. eburneum, piane expansum, fasciis 11111.
ultimi ad basin labri expansi subito terminatis, marginibus appro-
ximetis, 11111 tenui junctis, coiumeiiari ieviter dilatato, intus ub·
solete subtuberculatu. - Diam. maj. 0‚95, min. 0,711, 111. 0,55 puli.»

(C- angi.)

111111 111111-011191111111 2111131111. ΖοοΙ. Soc. 1811. p. 111.
1. . . .

Habitat in Nova Georgia, insutis Salomonis.

§- 111.

2323. Potitium orb. (1111111.) 1111, 111. 111. tv. 111. V. 111. -
Thetidumus Peru cet. p. 11. - cuba.

 

