650 INDEX.

Pag. 444.
440444 44444440 Wagn. 4008 ...... 444 Helix Wollastoni Lw. 4064 403
·—-— — Ad ................ 434 -· Wonosarc‘ensis ,4444 ....... 643
ο·- 0444444004040440 4444 ....... 464 —- Woodiana P. 606 ........ 444
“- 0444404440 P. ............ 66 -- ·- Lea ............... 404
- 4644004004 ΡΜ. 4464 ..... 406 -— Woodiarkiana souv. 4466. 344
-- 444440044164 nh. 4651. ..... 408 -· Woodwardin Tam. 363... 404
-- — 444444 ............. 444 -- Wrighti P. 4440 ........ 346
- 0444444030 204 ............ 443 -- 40044004444 Ρ. 4440 ..... 444
- 44444444 4444444. 4664 ....... 406 -- 400444004400 644 4063... 476
- —- 400 ............... 446 —- 4004440000 Ani. 4543 ,,,,, 464
-- — Ad. 644 ........... 06 - 4440404400ιο 6044444446.. 434
-- 404444404440 44444444. ..... 444 -—- 440444040οὴ4 P. 640 ...... 444
-- Voltzii Dh. 4. 4444. 446.) - ,40404444 Far. ........... 404
-- 0044404444 440 ............. 344 - xiphias P. 4440 ......... 406
-— volutella P. 4003 ........ 446 -—- 44441044 val. 3436 ....... 464
-- - 6044 .............. 446 -- 44404440ηεί4 64444006... 440
- 40440444 4044. 3366 460 -—- Yatalaensis Cox 3443 . , ,. 444
-— vortex P. 840 ........... 463 -—- Yatesi P. 3303 .......... 464
—- 4044400444 Η. 444. 040 460 -- - Coop. 4343 ........ 446
- 4044404464 444. 4448,..... 466 -- 4044444 ,440404 ........... 443
·- 404440 644. 4406 ........ 306 - Yorkensis P. 303 ........ 03
- 4040444 Nc. 4004 ........ 464 - Youngi Garr. 064(Ι ,,,,,, 643
- vulcania Lw. 4464 ....... 468 - 4004444400 Mor. 3344 444 .
-- vulgaris Parr. 4444.. 464. 644 -- 444404 Pb. 4604 .......... 304
-- 04449040 Lw ............. 446 --- zaffarina rerv. ......... 344
- vultuosa ed. 3346 ....... 444 - 444044 Say 4444 ......... 440
-- Wanndersiana Ζο44. 460 .. 66 - 20444440 Testa .......... 64
—- 4444404044 4404 ............ 344 -- Ζο4444440440 44444 .......... 64 =
—- -- P ................. 404 ··- Zapaleri nid. 4406 ...... 404
- Waigouensis H. Ad. 4443. 303 -- 404440 P. 3466 .......... 446
- 4440444044 6404 4030 ...... 444 - 40444404 Ph. 4444 ........ 404
-- 4444440044. 440..,...... 404 - zebuensis 44444. 4400 ..... 364
-— Wallisiana Mss. 4046 484 —- lelandiae Gr. 346 ....... 00
- Waltoni 444. mv... 344584 - Zelehori P. 4544 4342664
- Wanganensis Cox 643 444 - telina Cox 4464 ......... 346
- 4440404040 Lea .......... 64 -— Zenobia P. 4040 ........ 446
-- Warm'm'ana 1494 ........ 484 -- zeta P. 4460 ............ 486
-- 4444444000εεί 604 4404... 406 -— Zeus 4044687 ........... 434
- Webbiana Lw. 4043 ..... 003 -- 440440 od. 4464 ......... 444
- Weinkauffiana 644. 366 .. 400 - 2440444044140. ........... 444
-- 4004400000 844. ,,,,,,,,, 687 --· Ziegleri Schm. 4087 . 444
-- Wellingionensis 6044438.. 435 - 7404404 Reuss 4 ........... 487
-- 4404444404ιί 4404. 4446... 344 -- Ζο40 P. 4660 ........... 377
- wesselensis 604 4443 308 -— zodiaca F. 3053 ......... 436
- 4440444044μί 444 ,,,,,,,,,,,, 484 -- zodiacus 4440044 ,,,,,,,,, 433
-·- Weyrichi 600400044650.. 344 - 4044440444 P. 4444 ,,,,,,, 406
- 4444044004 Cox 4444 ...... 303 - -·- 4444.. . . . . . . . . . ., 404
-- 44440044ογ4 444. 3464 ...... 440 -- 4004444 F. 3446 ......... 444
- 4444444444γί Nc. 4446 ...... 460 - - 440 ................ 434
-— Wilcoxi Cox 447 ........ 64 -- zonaria L. 3446 ,,,,,,, 444
- wilhelmi P. 464 ........ 438 - - Penn .............. 44ῖ
- wilsoni semp. 446 , . . . ., 400 —- - 44044 ............. 434
- 44444440444404 Ρ. 4034.. 466644 -- -- 80440444· ...... ., 446
-— 4444444044042440 ......... 404 -- 4044044 54044, 4064... 444

 

