400 uarix 0. us.

3213. 80150000οὺ001 Pil. 101000. lv. 000. v. 000.000.-000.
3249. bfflfflvagn Ument. «1- V. 001. - lns. lavalli llolucc.

ἢ Ι 1

3000. parmula Bremtonicum.) 1. act. 111. ass. lv, 000. v, 000.
- 0550 Putet Cat. p. 00. - 100. Ρ51110015.

3251. 51001000011 Α. anm 0 nv. (00110008.) V. 000. - lictu
5001000000010000000010) Putet Cat. p. 92. - caina.

3252. 0110000 1100100· lll. 050. V. 000. - 1105100οἳ

3253. obuia-l besson. 1. 005. 0000-11000601000,

3254. 1000110010110 rib. 1, 095, ill. sta. 110300. V. 001. -100
Philippin.

3355001000· 1110000000. -0 V. 000. -100, lialmabera.

3256. mugiunt· mli. (coll. ists.) l. 395. 111. 151. lV. 30012105.
- Obba Ptilei Cat. 001. - ueteranorum Fer.. Gregorio Pir.
olim. - Var. βε 10100001 castanea, peristomale minus descen·
denie, minus llexuoso, non continuo, marginibus callo tantum
junctis itteram: Thomsunl. - 00010000 110110 00000000 lieri..
Psr. v. 000 (celeber). coni. linricus in lialak. Bt. XX. 0071.
phili. - Oibiuu murpinutu Semp. Phil. ll. p. 007. - ins.
P ilip in.

3050. gallinzin rib. (euti. 4000.) 1. 000. 111, 000, lv. 000. t. tos.-
015000001150010 Serap. Phil. ll. p. 000. -- lns. Philippin.

0258. eleganti-ulna rra. (0000000.) 111. 000. w. 000. u. 000. -
ilcila 00000000 liti, (Plectutrnpis) Putet Cal. p. 01. - bicor liicr.

3259. (1005000000 1100001· lv. 000. v. 000, - Typinsan.

3260. n. Knboltlnnn ru.

T. umbilicata, orbiculato-depressa, sublenticularis, 0000100·
0010, oblique striata et sub lente minutissime granulata, irregu-
lariter malleato-impressa, subunicolnr lusca, subtus lascia l ob-
scuriore obsoleta notata, spira brevissime conoideo, vertice
obtuso; sutura simplex, linearis; cuir. iplauiusculi, regulariter
accrescentes, ultimus antico brevissima descendens, peripheria
acute et compresse cannatas, basi circa umbilicum angustum
(¹i, diametri subsequentem) conveniusculus; apertura perobliqua,
subsecuriiormis, ad carinam acute angulata; perist albidum,
marginibus 011 consurgentibus, collo tenuiusculo junctis, supero
angusta expanso, rostrum brevissime ascendens efficiente, hasal
incrassato, rellaxo, medio horizontali, utroque latere ascendente,
supra umbilicum dilatato. — Diam. maj. 23-25, 001010104ῐο
010. 8-811, mill. (Coll. Nr. 1391.)

Helico cheltt'nnn Psr. in llalak. Bl. Xlilll. 0070. p. 000.
- - Psr. Novit. conch. lv. p. 70010. 700. t 000.
’ c ra. aa. conr. uartens rn 0000. u.

xa. 0000. p. 000.
liabitas in insula Geram (l. ll. Thomson).

Obs. Aliquantulum 0150101100000000000 iiiiii. Dillert ab omnibus

 

