1113th ἓ. ott—tu. 215

13380311333411 113111. (contat.) 1. 411. tv, 411. 11.133.- 20-
ottea 8331313113 licteus, 11311. Cat. p. 1. -· Smyrna.

13³9. nom Puer. (coll. 453.) lV. 413. 11. 138. - 23111111 corun Ata.. '

1131. Cat. p. 1. - Mons Taurus.
1810. mattea 13114311. (coll. 433) 1411. 111. 41311. 133-21-
ades 3133113311, eroaricus Kob. Cal. p. t.- croatia3 var.Epirna.
1011. (1313131133 (unitae) Α. Schmidt. (Colitur.) lv. 141.
V. 403. - 114113 erootico 111.,14133133 1311.- Carniolia.

1311. &muraenula rer. (coit. 413.) 1. tas. 11. 113. V. 413. - nette
isodcmu 1311. - 23111113 aemonensis lo. Kob. Cat. p. 1. - 113113.

1313. 11. Yutoat (Agmgbbltellu) 11331133.)-

«T. cornea, glabra, translucente, lineis incrementi minutis,
sutoris impressis, anlr. ⁶¹sai depressione spirae oraterilormi,
tertiam partem lat. testae subaequante; anlr. ultimo supra conice
subcompresso, inira rotundato, prope tinem declivo el paulo
tumidiore3 apertura 131113311131 angusta, labro obtuse incrassato,
pariete aperturali tenuiter calloso; umbilico magno, infundibuli-
lormi, anlr. 5¹l, monstrante. - au. 0,tt, lat. maj. 0,3l, lat.
mia. 039, alt. 3113111111, 131. apert. 0,06, 131. spirae 0,l0, lat.
umbilici o,to, 131. 3311. 1111. 0,08, dep. spirae tt,08, dep. um·
1113013133.» (G.)

3 Ammonitellu ⁴⁸) 1114410313313311133. donch. [v. 1883.
t 11108. t. 18. 1. 1-3. (loni. Psr. in
1111331. 11311. 1311)). roo.

Habitat 1111 38νῖ1136 4)(11113 Ciby, (3131333033, 031113131331111.
. . a s.

j libs. «1131133311113113311111333311133133113131, quamvls labrum 311
incrassatam (quud etiam observatur in 11. polppyrellu, 10111113 3131113).
ibi edentula species 11. polppprettae proxime 3111313 videtur.»

. 62.
ratu E. nulgliznuu 1113433. 1·

«T. anguste sed profunde umbilicata, globoso-turbinata,
longitudinalitar striis incrementi subarcuatiS, irregulariter sub·
rugosis, obsoleta impressa, lineolis transversis numerosis, exilibus,
densis, sub lente tanturn conspicuis decussata, luteo-albida;
spira turbinata, apice obtuso, sutura impressa, subirregular·is;
anlr. 5¹l, connexiusculi, ultimus vix descendens, globosus, spira

5——

uehar. generis. «Testatlmmnnitllormis, parva. spira concava, mulli-
tolvi, anlraelibus lente crescentibus, verticaliter oppressis, ultimo dimi-
diam praecedentis amplectente, peristomate simplici, arescentilormi, labro
ntus perum incrassatur regione umbilleali expansu, spirae depressione
parum profundiore. Animal adhuc ignotum.» (C.)

 

