lieux. 55

d. immoratae,
etrochttormes . . . . 5. 99. Nr. 2061—2066.
β. conoidee-lentieulares . 5. 010.- teet-2077.
γ. depressae,
't edentulae. . . . 5.
2* dentatae . . . . 5.
IV. Peristomete expenso vet reflexo.
t. Exumbiticetee‚
a. edentulae,
α. trochitormes‚
essecerinetee . . . 5. 100- 0090-2137.
0. subcerinetee. . . 5. 100- ttae-tm.

tot. - tete—2084.
¹⁰2. - 2085-2000.

ecerinetee . ¹. . . 5. tee- etet-2¹82,
β. bulimoideee. '
tt spira parvule, anfractu
ultimo permagno . §.t06.-2183-2188.
0. Anfractu ultimo spi-
rem superante . . 5. {07.- etse—2⁴97.
γ. gtoboso-turbinatee . . 5. 408. —— 2198-2036.
esubgtobosae . . . . 5. tee.— 2237-2278.
ε. globoso-depressae,
* intus non tabidae,
t.tenuilebres . . 5. tt0.-- 2279-2322.
2.eressitabres . . 5. ttt.- 2323-2344.
¹¹ intus laetatae,
t.europeeee. . . 5. tt2.-· 2302-2380.
2. asiaticae . . . 5. tt3.- 2385—2395.
3. africanae. . . 5. ttt.— esee-2445.
t. australicae . . 5. ¹⁴5. - etta-ette.
5.ame1·ieanae . . 5. tte- ztee-etet.
6. Patria ignote. . 5. ett- 2065-2068.
ζ. depressae,
⁴* hetieophentoideee . 5. tte. - nee-247¹.
'¹' cesinatae, Ι
t. europaeee. . . 5. tte- me-zttt.

3.etrieenee'. . . .t2t.·- etet-atem

2. asiaticae . . . 5. 420- etet-2495.

temeratione . . 5. 4η- etet-450⁴.
eametcanae . . 5. 120- teet-²5⁴9.
6. Patria ignote. . 5. tzt. -- teto—2522.

0. dentatae,
mecerinetae. . . . . 5. tae- 2523-2569.
fisubeartnetee. . . . 5. tte- 2550-2583.
γ. acute eertnetee. . . 5. tte- etet-2598.

 

