6
uuux §ss ¹30. 375

auido-flavescente scu virescente-straminea, rufo-castaneo uni-
fasciam, apice nitidi, caeterum opaca; anfractibus 5-6, supe-
ucribus plumatis, uiiimo ventricoso; apertura iuncto-rotundatu,
labro accio, subrcflexiuscuio, intus callositate ciba ornatu, labio
reflexo, umbilicum pervium scmiwgenic. - Long. 22, iat. 28 miii.
ing. apicui. ⁴20⁰ (Spcc. 6 unic.) Long. ⁴6¹l2, iai. 641]ὓ miii.
¹spec. 5 cuir.); apert. long. ⁴3, lai. {3 mi11.; aug. apicai. 425⁰». (ιδ.)

uelim chnchii v. Schr'cnck Rciscn u. Forsch. im Amuii. 11.
⁴⁸⁶7. p. ccc. c 26. s. ii-iu. ·

Habitat in insula Suchaiin.
ι

2651. Ιοιιηιου mudena. (Con. im.) ιιι. ccc. Ν, usi. v. auu.-
Sciircuck Mon. Amuri. p. ⁶72. — Euioiu Iiub. Cui. p. 42. - Mur-
iem in Nachr. mciak. Ges. lV. 4872. p. 72 (err. Sciwcniiii). -
Fruticicola Puici cu. p. 96. - Helix cibiricu Fn'u. — Bossia,
Sibiriu.

‘luczhclvola ΙῊν. (culinis.) iv. ³5⁴. V. ³2⁴. — Euioiu Kob.
Cui. p. iu. - Sibiriu.

uua. Mhi! Genii. (Coii. iiio.) V. ³2⁴. - Scircnck ΜοΙΙ.ΑιηυιἸ.
p. 686. - GumpyIacu Pulc! Cui. p. ui. - Vnt. depressa: Pir.
Nouii. conch. ΙΙΙ. p. icc. Nc. 658. i. 4⁰7. i. ³. i. - var. uui-
zcnuiic: H. Adamc iu Proc. Zuol. Soc. 187⁰. p. 793 «spira uu-
ircciibus miuus convexicribuS, anfractu uiiiuic mujurc. iasciu
unu castanea ud peripheriam ornato (ichung gorgc Chiuuc:
sniumei» - Amur.

2654 rodium Pst. (coli. 4167.) Ι, ⁴³7. 111. iic. lv. 2⁵2. V. uui. -
Dorcusic Putet Cui. p. uu. - Phiiippin.

2655. voni-monument (con. iiiii.) 1. 437. m. 12⁰. ιν. 252. v. uzi.
- Dorcusia' Patet Cui. p. 95. —- lieiic piobuia Lea, ciusiius·
Vae. ·- Cochincuinc.

2556. &versioni-1¹61. (cau. i uc.) 1. 1:³³. ιιι. uu. iv. ω. v, ³2⁴.
- Issel Mon. miss. Pers. p. 28. - Fruticocumpyiaca iicb. Cui.
p. 13. - Fruiicicuiu Pueei Cui. p. 9⁴. - iieiic· Haucrpii iiiuc,
(Cumpyiccc) Murtcus Vcrd. As. p. 8. ι. i. i. 2. 3. - 11. iimbuiu
Krya.. cuuccsicu Psr. oiim. - Caucasus.

πὸτ, flchuberu notu. (con. icco.) 1. 1³7. ιν. 252. v, aii. - car-
ihusiuna Κοὸ. Cui. p. i i. - Fruiiiriccia Patet Cui. p. ui. -Vu1·.:
H. flicscunc Psr.¹ frutis Pcrr. - Caria. Gracciu.

²858. circum σιω. † vccc. - caruiuuana Δόὸ. cai⁴ p. ιι.
- Fruticicolc Mousc. in Journ. conch. xxi. 1873. p. τοο. -
Helix colchica caper. - Transcauccsiu rossicu.

2659. amum Μυσίη- V. ³25. - Caruiusiauu Kob. Cat. p. 11.
- Transcaueusiu.

2660. mancupium Pu. (con. usi.) ιν. ica. ν. 325. - Fruu-
ciccic Croccc y fiscii. Moli. ieri. ilci. p. 26⁰. - Respubi. mexicanc.

ἢ ᾖ 6

2661. Β. :dcis Agudh-wmwdunu. '

«T. uinbiiicuic, ccuvcxu vei subturbinaio-giouosa. raro suh-
ivprussc‚ laevigata vei substricta (subfossiiis ciba), spira saepius

 

