ustrx 4. ee. 201

jmotis, 4414414114ῑί441444441444414144444444-111444. maj. ⁸¹lar
44. 41],,44 e miii.» 41.)

lietb 1144441444 4444414414 Journ. Coneh. xxl. 1473. 4. 434. ·

Habitat 14 insula San Vicente Promont viridis (bouvier).
Ι

4435. tentoriolm 444444. 1. tte. 111. tta. v, 444. - 444444444-
plu 4444414444 Pensa 14 Proc. 4444. Soc. 4444. 4. 444. - 144.
li lu.

1236. 44Ρᾶ otia Βοιὼ. α 44444· lV. 444. 14444.- 144444141444.

1237. A audica Lnflussl. † 4. 4 44. 11. 444. - Ν44444 4444-
4444444414. - ins. 4441414444.

lm imm! Ph. 14444. -· Ν44144 44444444 (4114144414) Peru cat.
p. 44. - Cepion.

1239. tranum Hom-1· V. 444. - linebentorpin (1414444) troes-
44444 444444. 14 44444, conob. xvlu. 1474. p. 444. 4. 7. 4. t:
sanir. 4, primi rulo-cornel, sequentes lusco-cornei, strigis ru-
gosis albis praecipue 444 suturam 44 ad carinam interruptis er-
4444, ultimus ad basin strictus, sublaerlgatus‚ 44414144.- blas.
depresso-atriolo: depressior, pallide cornea, 44441444 44 inaequa-
liter rugoso-striata, umbilico latiori.» - Lemma-Lemma insu-
larum uti.

1240. 14. ressonis Augu. †

«Testa anguste umbilicum, trochiiormis, tenuis, confertim
irregulariter plicatu-striata, laete brunnea, strigis pallidioribus,
diapbanis, irregulariter interruptis passim ornata; spira convexi·
uscule 444144, 44144 obtusulo; sutura anguste et distinete pallide
blomarginata3 auir. 6, 4444441444411, ultimus 444 descendens,
4444441144444144444, subtus planatus, corneus, iascia anguste
ruia juxte 44414414 notatus; apertura diagonalis, truncato-uvalis;
peristuma 444 continuum, margine dextro arcuato, simplice, 4414-
mellari subincrassato et leviter reflexo, umbilicum 444 tegente. -
iliam. maj. l¹l‚, min. i¹lc 414 3 lin.» (nug. angl.)

4441144 4144444414 (444444444414461 tAnggs 44711444. 4441. Soc. 4444.
p. . . ι ι s

iinbitst Kantavu 1444144444 1144444 (Braaier).

obs. 44 = 44. 4444444444 licum? Brarier in i’rec Zool. Soc. 4444.
4. 4444 croam 14 44444. (1444141414. p. 443.

444. a. saeuos 4 sam. ,ι

«1444444 orbiculato-conica, oblique 444441444, 1444 umbili-
catu spira conica, elutiusuuln3 aniract 414,,414414, sd suturas
4444144414, ultimo ed peripheriam acute carinatu3 apertura
4444411444, rotundato-lunata; peristcmete simplici, 44444. -
ung. ala. eu. a un.» (Α.)

 

