tratrx ς. ta.
20⁵. n. omina (0001001001

«Ν. 11110 anguste perforata, turbinilormi, tenui, polita, pcl-
luclda, castanea, leviter radiato-striatula; spira clevata, convexo-
conica, vertice obtuso, sutura impressa, 11111 albo rnarginata3
anfractibus 6, 100111101111111, ultimo non descendente, peri-
pheria rotundato, medio fascia alba cincto, basi convexo, aper·
tura parum oblonga (an potius 0111101101), rotundato-lunari;
perist recto, acuto; margine columellari declivi, leviter ar-

cuato, superne dilatato, supra perforationem 11110110.- Diam.
maj. 25, 111111. 20, alt. l8 111111.» (ll.)

ll'ont’nc De· Crespr'pnr't' (Xcsta) lti99. ln Proc. Zool. Soc. 1868.
- mappam· (saladini 'elisi‘ 11 si.

liabitat iu insula Labuan (Dc Cresplgny).
1

2001100111· matt. (Call. tt.) 1. to. 11116. V. 68. - 1110111011οω
' clius Beck, circumdata ltcrt. - Ver: 111111 sulphureo licere,

circumpictc el colorato dlouas. - Naninc circumpirta (1111111-
ptecta) Patet Cat. p. 111.-1111101101.

207. mobilius Pst. (101110.) 111. 11111. 1211. 166. - 12111111
[orcomccineo 111111- Ncrrinc spectaculum„ (1110111110) Patet
Cat. p. 811. - 1100011101 spectabitis Seutp. Philippin. 1. p. 11.
1. l. 1. 1. ’1. -1111, Philippin.

208. vesicula (ΙιιΙιιι) Bm. (Call. 81.) l. 18. 111. 11. 1167.-

209. absalonem· 111. tr. V. 11. - Nantua 10111101 110.- ludia

210. egumia Datin-1· lll. 18. V. at. - lt'oninc 1011001010 Gran.

211. Αῆοῗῧωθῧιὲι. † V. 11. - Promont. Bonae Spei.

otc. 11. cnecon (κιοιοοιιιωμ) m name

111. testa anguste perforata, depressa, tenui, politissima,
lucida, virenti-cornea, supra medium lasela lata lusco-rubra
ornata; spira brcvissimc conoidea, sutura anguste marginata3
anlr. 5¹l2, connexiusculis, regulariter accrescentibus, ultimo non
descendente, rotundato; apertura parurn obliqua, rotundato·
lunari, perist. simplici, recto, marginibus convergentibus, colu-
mellari arcuatim descendente, superno breviter 10111110, per-
forationem semitcgento. - Diam. maj. 15, min. 13, alt.

oo, nati.» 111.)

Macroclrlamys 01111111 H. 411140101ιί1] sl‘roe. Zool. Soc. 18711.
p. 9.1. 8. .2t.

1111111111 Busan prope Sarawalr, Borneo.
u

 

