111111. 11. 111

1. eo.

1111. Ιηοδωὴοιιὼ Morta-l· V. tte. - lloyobumba Peruviae.
1118. mpla· rn. (0111110.) tv. 108. V. 176. - 1111111111.
1119, Ἥῆᾱξιῃξίξῧιὲἕὸέῗέ 11111. V. 111. - Ν11111 Vetonina

1180. Ε. Hamilconi (lox. ·l·

11111111 umbilicata, subdiscoidea, convexo-depressa, 11111,
conserte subarouatim costulata, interstitiis tenuissime blesis,
111111 minutissimis spiralibus caeteras decumantibus, taciem (sub
11111) lineato-granulatam exhibente, baud nitida, pallide ru-
lescente-comea; spira parva, vix prominente, interdum planata,

sutura impressa; anlr. 5, celeriter accrescentibus, planato-oon-
reriusoulis, ultimo subinilato, rotundo-convexo, uon antica de-
scendente, ad os supra modice planato, basi striis minoribus
munito; umbilico perspectiva, lere ¹l, diametri aequante, aper·
tora diagonali, ovato-lunam peristomatc simplici, tenui, recto,
marginibus conniventibus, columellari superne modice dilatato
11 reflexo. — Diam. maj. 0,53, min. (tib, alt uto unc.» (C.)

ttetic Homillotu' 00ae in Proc. Zool. Soc. 1867. p. tat. n. 2;
lvgdegz) llon. lustr. landsh. p. 31. 11.

1111111111 Tasmania: 111111 Wellington 11 1111111111 Harbour.
ἥ

1181. 11111111 Boua-g. lv. 111. v. 111- 2111111111111111 liccat.
- 1111111110111111111111111111) Kob. Cot. p. s. -ltlmdus, Syria.

1182. wlondltlula Pit. (0111111.) 1. tta. 111100. V. 111.-Ηγ11111
00ae lion. 111111. landslr. p. 10. ta. 1. 1. - 10111111 splendidula
Alb, (Parypbanla) Putet cut, p. 8⁵. - Lizard letands.

1181 blancam Pte. (coti. 111.) 1111. 111111. v. 111-11111111
1111. viaje Pacis. p. tt. - stephanone Putet Cat. p. 11- Val-
divia Chileusiuut.

nst 11111111 Pbll. (coit. 111.) 11111. v. 111. - chito.

1185. Ι. bmbertt (1111111. †

«Testa 1111 umbilicata, lenticularis, depressa, tenuis, pel-
lucida, transversim subtiliter, longitudinaliter· lortius striata,
unilorutiter fulvo-cornea exceptis anfractibus 2 primis pallidio-
ahos, spira superne perplana, apice perfecte horizontali3 sutura
pmlunda; 111115, rapide accrescentes, omnes in umbilico con-
spicui, mamus non descendens, rotundatas, subtus sat con·
11111 11 carinam obtusam circa umbilicum lormans; apertura
lere circularis, subobliqua et inclinata, marginibus distantibus,
callo 111111 junctis, superiore vix l mill. inferiorem superante;
periet. simplex; columella vix incrassata, parum rellcxa; margo

 

