248 uaux s. oo. ro.

1511111111110 Ph. (5011511.) IV. sto. V. 141. - Discus Coa
1101101141. landsb. p. 41. - Australis.

1590.11111ς11ι unm.† 1. 114. v. 111. - st. croix.

1591. 1111011 111111. 1. trs. V. 111. - Habitat?

1592. ossooypnls Ποινῇ-1· 1111.- Chatesu d’ll 'propa llurseille.

s. ro.

1599. 1111ιὲ11 (1111111ιὸ(1111119.)ο 1. ips. 11ιὰ rtsr. lv, 11111 ill, ²ss
11ιῖἪί 131111ιῖ11111] ᾖ roff 1111111 111ιῖ1, iiim
stoma Prii. —- Tauria, Alrioa borealis. ·

1591. n. inpugms 1111111011.

«Τ. subobteota perforata, crasse lenticularis, 11111111, striis
rugulosis vel crispatis transvorsis et subtilioribus spiralibus re-
ticulata, opaca, albida, lineis numerosis iusso-griseis vel luscis,
puuotieulatis vel subcontinuis pieta. Spira depressa oonioa, re·

gularis3 nuoleulo minuto, nigro-eircumdato3 sutura superficiali,
supra iilo-marginata. 11115, plani, 10111 oariuati; ultimus non
descendens, conveniusoulus, iilo serrulam-carinum, subtus 101-
vesior. Apertnra subvertioalis (1101111111), transverso lunato
ovalis. Perist. rectum obtusulum, intus lato et tenuiter labiatum;
margine dextro ad insertionem paulo protraoto; basuli miuus
currato; oolumellari brevi, obliquo, carneo, breviter reliano,
perforationem semitegeute. - Diam. maj. 41, min. 4115, 1118 mill.
-1111, anir. 5ε1. - liat. apert. 625.» (11. 1874.)

β. subpemiuoto: rt. anlraotibus rotundato-angulatis, striis
transvorsis, scabriusoulis, sulcis raris, latis, spiralibus secatis.»

Hels'ru impuprtaia 1111111. in schweiz. Deulsobr. 1851. XV. p. {323

llnn. apd llag. nat. hist. 3rl. ser. lll. 1151.

- — (Eupargphzb' 1101111. liar. laune malso. Canar.
p. 11111. 35. 15,

- - Psr. Npriat.5 oppon lli. p. 55. Nr. 759. 1. tto.

liabitat in insula Lanzarote (11111113, Wollastonl.
Ι

1595. meldos 01111 1. rra. lV. rts. v. ara. — cuno.

· ⁹) u'l'asta obtecta pariorum, convexo-depressa, solidum, lineis rugosis
transversis el subtilioribus longitudinalibus reticulata, opaos, membran,
lineolis numerosis brunneis interruptis ornata; spira obtusa, subprominuls;
torrentesut-a, superna 1111111111, 110-οο111111 ultimus serminio-cari.
11111, viromandensi, subtus convexusr apertura 111110-11111110111111
perist. rectum. lutus tenuiter inhiatum, margine rolumolluri carneo, prr-
loralionam semiclaudente. - Diam. maj. 41, min. ro'ls. sil. 1 1111111.)

 

