8 11111111. 1.

lente descendente; apertura obliqua, vix lunata, transverse ro-
tundato-oblonga; peristomate fragillimo, acuto ao reeto; margine
columellari lineari, superne supra locum umbilioalem expanso3
marginibus osllo tenuissimo junctis. - ou. 3, diam. bmill. (S.)

Vinion Serooininna saint-Simon in lon. deliniant t8'lu.
Nr. 1. p. 2⁰.

llabitat prope luohon 11 Pyrenaeis.

Oba. «Similis V. subplobosae et beryllinne, sod affinior V. 1111-

pnrnoldi.» s

5. diaphm Imp. (Coll. 1.) 11. 191. IV. 1811. V. tt. -1111911111,
p. at (1111 van: V. pluuialis Forb.). - Semilimax llob. Cat.
p. 11, - Helia: 1111111111 Ala, virescens 811111, palliatos Hartm—
llyolina vitrea 811111. - 11111οοὶ1111 1111111111.- Viti-ina pei-
111111 Vot'tt, vitrea 0111 11 111.; 111111 11111. - Europa 1111111.

1. v. senemr 1111111. †

«Teste perdepressa‚ pellucida, lutescenti·viridis; spira
plana; onir. 11(,,111111111111 diametro dimidium longitudinis
totius noo attingeus; apertura elongata, margine anteriore arou
levi truncato, posteriore alte arcuatim exciso, limbo membra-
naceo marginis columellaris spiraliter continuati cineto; limbo
nitidissimo, partem internam anir. ultimi aequante, ab hao linea
distinete earinali separato. - Loug. 6, lat. Ul„ alt 8 mill.» (Κ.)

Vilrt'tta Heyttemannl C. 111111 in Naobrlobtsbl. 1111111. Ges. l8'll.
Febr. p. 33. t. 1. 1. 1. 9.
- —- (Semilimax) Kalen Cal. 11111. p. 1.

liabitat io Germania.

Oba. Testa inter V. 1111ρὴ111111 111111111111111111111111, proxime

V. 9111111111. η

7. 11111111 Ulmo. (Cotta.) 11116 (praeintrare). V. 13 (Citarpen-
11111). - 011111. 11 bumont 11 11111. 11111. 1111511111 11119.
p. 11111- 111111. Verz. p. 11. - Vitrinn Chorpentieri (Semi-
limas) Kob. Cat. p. t. — Alpes Helvetiae et pedemontanae.

8. plloou nter: † V. 13. - Semilinrax 11111. Cat. p. 1. - llum ad
V. 1111111111 referenda? testibus 1111111111 11 1111111 11111111.
11111111. 111111. p. 111, - Transylvenia.

9. 1111111111 monacum) 111. (1111.) 11111. 111111. v. aa.
- Semillmex Kob. Cat. p. 1. - Pyrenaeae.

10. elongata Drap. (Coll. 1.) 11. 191. lV. rte. V. 11. - 111191. Verz.
p. 11.-5111111111 1111111111. p. 1.- Helia 8111111111 1111.-
1111111111 ommatius 01111. - Vitrina 1111111111 1111- Europe
1111111.

11. brevis (Houooltnu) rte. (coll. s.) tv. reo, v. 11. - 111191.
Vera. p: 11-51111111111 Kot. Cat. p. 1.- Germania, Tirolia,

1111111ἕ1ῃιίιὴιι11ω1111. -Ι- ll. tas. V. 1111. — Senrilirnax 1111111111.
p. 1. - 111111811. p. at. -5111111,

 

