⁶ INDEX. 607

884. Pag.
Helix calcarala Bau. 4888 ...... 844 Helix candidissima 4484484. 884. 844
- 88184488 P. l. 4114844.) —- candidula Slud. 4848. 844884
- 8418441488 P. 4888 ........ 444 -——- 0444414444 Fn'c ........... 888
- 8444881448 Gd. 484 ,,,,,,, 48 -8888484481144844 ...... 888 ’
-- 8848818448. 4448 ....... 884 -·-- canescens 4141. la 44. 4448888
- - P ................. 444 -- 048484188444184. 1. (414844.)
- Caldeiracnm 1188. 4484 .. 888 -- Caniqananaia 1444414 ....... 444
-- (Ξ41848114Β4481.,144.4888, 888 -- Canini 1448. ............ 448
- 8818488488 Cas. 48 ...... 84 -- cantabrica 848. 8888 484884
-841484448441484 ......... 488 -- (388448888143. 4884.. 884888
- 4181444144. 844. ......... 448 -43884844888144 4888 ..... 884
—- (18144848488444 484 8888... 488 -- canensis P. 848 ......... 448
-—·-P ................. 488 ——llln ,,,,,,,,,,,,,, 444
-- caliginosa Ad. 8414. 84844. 884 —- caperata 1144. 4888.. 848. 888
-- 881144848 P. 84 ,,,,,,,,,, 88 - -14844, Koa. 888
-—- 44114984414444. .......... 888 --· ·- Ρ ................. 8414
—- Calliope Cra. 888 ........ 484 - -- 14444. .............. 884
-- calliaacmn Aa. a* 44. 848 —- capessens Ba. 8884 ...... 848
—- 884444884 Cra. 4444 ...... 848 —capillacea P. 884, ,,,,,,, 488
--- callosa 484. 4884 ,,,,,,, 848 - 8884184884. 4848 ....... 484
-- calomarpha 188. 8888 884 ·- capllanca P. 884 ........ 448
-- calopais 1494 ,,,,,,,,,,,,, 568 - (apinam 148. 8444 ....... 888
—- Calpeana 8484. 8848 ,,,,, 888 -- capnodes 14488. 848 ..... 848
-081844144 488 .......... 47 -—- capsella Gd. 884 488848
——- calva 184. 8448 ......... 888 -— --· Ln. 8888 .......... 884
- - Ga ................ 448 ·- capsula 84. 88 .......... 88
- Calypso P. 8844 ........ 488 -- capul-apianice 148. ...... 488
-- -14844 4488..... 844844 -- Cara 1141. 8898 .......... 884
-- --- Parc .............. 888 -- carabinala F ............ 488
-- cambojiansis 144. 484... 48 -- caracalla aa ............ 888
- camelina· Bgl. 844 ....... 488 ·- Carae Canlr. ........... 888
-- camelus P. 8884 ........ 884 —- carascalensis F. 4848 888
-- camerata 8184. 4848 ,, 884. 888 —- carascaloides 844. 4888 .. 884
—- campana Tib. 44884 ..... 848 -- 884844488444 Tala ........ 484
-campanula P. 8888 ,,,,,, 884 —carbonaria 8844. 8488.. ,, 848
--· campballi Gr. 448 ....... 44 --- careban-las P. 8884 ...... 844
- 8488888488 Ezq. 8888, 444. 888 -- Cardanac 11484. 4484 ,,,,, 888
-- 444448844ήεῖ ............ 48 - carduelis llaib ,,,,,,,,,,, 844
-- - 244. .............. 888 —- 88448484 Wld. 4844 ,,,,, 848
- camara 444. 4888 ........ 488 - Carica 118418 4888 ........ 844
-- 848814881414 P. 4884 ..... 888 - 88848844 11. 84 J. 8888 888
- canaliscra Ani. ......... 484 —- - Ala. .............. 488
-- 8884144 Gara. 4448· ...... 848 - 8844841848 8481. 888. ..... 488
—-- Canariae 1144. 848 ....... 444 - cariosa Ol. 4848 884. 844
-- 84884488448 514. 4448 ..... 884 - 8444884414 allah. 8848 888. 844
-- -- Villa .............. 888 —- carmelicnais P. 844 ..... 448
-- Candaharlca P. 4888 ..... 888 ——- 8848481148 F. 8844 ....... 887
-·- Canaaana Pel ........... 488 - —- Trialr. 8884 844. 888
-- 0484181844 Cas. 888 ...... 484 -- 88488818 P. 444 ......... 488
—- 8484848488 Ad ........... 888 -— carnicolcr F. ........... 848

—-- candicans zgl. 4848. 888888 --- - 0 ................. 88
-- -- 1444 ............... 884 -- 8444444444 Cillan ........... 884

 

