111 1111111). aa.

· paulo major, ad peripheriam obtuse carinatas, basi subplanatns,
aona lata, circulari, saturate castanea ornatus; apertura lunaris,
subobliqua, intus alba, zona basali usquead limbumtransrneaate3
perist. simplex, margine eolumellari subexpanso, tornicatim re·
flexiusculo, albo, basuli et externo acutis, lotus sobinorassatis. -

{lignea maghgt, min. te, alt. te mill. Apert. to mill. longa,
a ,ll .

Helia eallizeno Cretae in tourn. csomh. XIX. 1871. p. 116.
111113. . 3.

Habitat in taponia.

r ί0111. aspectos ad 1111111111111111111111111 pertinens, in leponie di-
1111111111.»

ff

1115. onerari rer. 1111111111. 111. tr. 111. v. 111. 111- cnr· Ἴ

thusiaoa Kob. Cat. p. tt. - Frntieioole Paret Cat. p. 9³. - Helua

cineta 11111111, dilucida 21191, paremniaato et ocellata Pam, .

Aeaearie Bere. - Delmatia, ltalie, Corin, aneia.
1346. ‘tblolnotn Bonolt. -ξ V. 111-111111 flizaae 111111.- li. oa·-
111111Ι vor. Kob. Cat. p. 11. - Sicilia.

1347. 'lArolnlneden Boneita} V. 111. (·- ll. cartusiam nott..-
Kolt. Cet. p. 111.) - sieilia.

1318. E. 11111111 torel. 1·

«Testa anguste perlorata‚ subglobosa‚ tenui, fragili, pellucido,
corneo-tutemus, paululum nitida, saepe albo-unitasciata, irre·
galeriter oblique striatnla; spira convexa, obtusa; apiae laevi-
gato, lulvo; anlraotibns 5-6, conuexiusonlis, regulariter accres-
oentibu5‚ sutura valde impressa separatis3 ultimo dilatato, magno,
rotundato, ad aperturam paululum descendente; apertura obliqua,
lunato-rotundata; peristomate acuto, vix reflexo, pallide rubello .
vel lulro, intus labiato; margine 1111111111τί1131111111111111111,

reflexo, aa lere parvulam perforationem obtegente. - Diam. ἵ
maj. ta-tt, min. 11-11,111,11).-11 mill.» (lss.)

Helm Oliut'ert' Isset llollnsohi della prov. di Pisa 1866. p. 13.
- Anconae Issel 11ρὲ021 ξένω dei moll. di Pisa 1871. p. 8.

llabitat ilgtlbttaliae provincia Pisana, Tosoana, Liguria, insula
⁴ 1111.

tt

1119. noent Pte. (celime.) 1. 111. 11111. V. 111. -- Carthasim·
rtet. Cat. p. 11. - Fruticieota roret Cet. p. et. - lna. Syre.

1360. flavent· . ‹l- V. 111, - Eatota lton. Cet. p. 11- Georgia.

1351. plution-mle 111113111161.) l. 111. tuam. 1111411111-
siena Kob· Cat. p. te. - Fruticioola Ptttet Cat. p. 93. - Caucasus.

1352. globulo nen. (Call. 161.) 11111- Carthastaoa Kob. Cet.
ρ.11.- Frnttelootn Manes. in tauro. Coooh. XXl. 18111. p. 111.
- canemus, Kantais.

 

