rrmnr §- 43. 444

ad aperturam ultimo rotundeto; sutura profundo3 ultimo majore,
sobanguteto, ed aperturam non descendente ao leviter dilatet03
apertura obliqua, lunato-rotundata3 peristomato acuto, recto,
irtus leviter labieto; margine columeilnri nd perforationem ex-
pansiuscuio ao sat obtegente; marginibus tenni 44414 junctis. -
144. 44, diam. 49 mill.» (L.)

11444 4444444444 14444444. in Arm. de Malao. 1. 4474144. 3.p. 296.

dabitat in Kabyiin.
4

1441. uuum 4414444. (cort. 444.) 4444. 111. 444. 1V. 444, V. 444. too.
- Fruticicoia Krept. Vera. p. 44. - Ρ4441 Cet. p. 44. - Car-
thnsiena Kob. Cat. p. tt. - 114414 crepusculum Gmet.?, cor-
14444444 Drap, pattr'do 44144.. 144 Compi torta. - H. camorana
144444.. nortem. 41444414 p. 44. - 11. moena Boorp.‚ 14441 11411.
Pisa 4444. p. 44; Boii. mal. it. 111. 4844 (Etonco di conch. 414414144-
brio p. 4). - Ver. βε 11. Gattoprootnctottr Depop, transmutata
Porr. -γ, VH. apennina Porro, (Eulote) 1144. Cet. p. 44. - Zo-
rrr'tea apennina Patet Cot. p. 8⁵. - Britannia, Europe medin.

1392 Boucuigmti t’rr. (corr.teo.) 1V. 445. V. 444. - Ε41444 noo.
(144444-114144144444414 144449. - Tauria.

lant Ptrqlnet Benoit. 4· V. ηομ-(1444444444 1144. Cet. p. 44.
- Sicilia

1394 88444114144444144444.441411.444) V 444- carthusiana Kob.
Cat. p. 44.- Asio Minor.

14414 mundoaldo· Boua-3 (Colt. 444.) 1V. 444. V. 444- 444-
thusiana 1144. Cet. p. 49.. - Turein.

1444. 4444444444141411. (eon. 444.) 1. 444. 444. aro. 44. ano. V. 444. 444.
- 1449441444. p. ot. - carthusiana 11444144. p. 44.-94441-
444414Ρ4444 Cat. p. 44. - Herio 44444444444444 Drap„ Gitbsr'r'
14444, 4144444444, incarnatio et pitvr'rta 24491.. convena Ar.?, ru-
ptntrioleffr. -144144 Lucina Cdier. in Braar. Prin. mai. Jadr.
p. 444, 44444441444 et terrestris 04444. ibid. p. 441. - Europa
madia.

1394. mum Hom-1· V. 444- carthusiana 1144. cat. p. 44.
- Tauria.

1394 Mitem Benoit. † V. 444. - 4144444144 1144. Cat. p. tt. -
Sicilie.

1399. monumen Benoit. † V. 444. - Triohin 1144, Cet. p. 44.
-8141444,

1444. ammoto 4464. (corr. 444.) 4. aar. 44. aaa. v. 444. - caranu-
eiene Kob. Cat. p. tt. - Frutioicola 414444. 144 Journ. conch.
111111. tort. p. 283 1144444444444. 4. - 114144444444441444.
- Var.: 11. oppressura 1444.- ilatio oppressum (Carthusiena)
11444144. p. tt. - Frutioicoio 414444. in Journ. conch. xxn.

..-44 Syrio.

14441. ortt 141444. IV. 444. 41. 444- Corthusiano 11441144.

p. 44.-54414.

444491441444π444ξ4ῑ414ςμ4- lv. 444. V. 444. - carthusiana 1144
naon

ltonompa 344445. † 1V. 444. V. 444- Cnrthusiana 1144. Cet.
p. 44.· -5444444444114,

 

