1
1

66661 n. t35. 409

1881. nutarentur· 116616. (66111666.) 1. 111. 111. tte. 111616.
V. 3111. - polymita Putet Cat. p. 16. - 116116 circumtexta Fer„

666166 tea, bicincto Menke, adjuncto Ztept. - Cuba.
2890. thottesion ru. (Coit. 1111.) 111. itt. V. 161. ·- Cuba.

³ 1811666611616 1666166111661.) v. 661. -cuba ι

6 3 *

6666. rt. 6666166666. urben. †

6116611166 anguste umbiiioate, semigiobosa, solida, striato-
ingonia, subgrnnuiata corneo-oueruiee vei diluto fulvida; spire

³ snbpyrarnidalis, vertice laevi, acutiuson103 anfractus 6, convexi,

tento accrescentes, sutura impressa divisi, ultimus latior,supra ’
planetarios, basi subinflatus, antico vix descendens; umbilicus
pervius, subperspeotivus; apertura ovato-circularis; peristoma
6661616, intus rutulo-labiatum, marginibus conniventibus, sub-

erpausis, basali ot cotunettari reflexis. - Diam. maj. ut, 161617,
611 till, mitt.» (T.)

iieiix 166616 Tiberi oiim in sched.
— Martensium tiberi 166611.666166.1161.11. 1861. p. 68.
.- 61111116......

11611161 passim in nemoribus, prope montes altiores provinciarum
Aprutii.
1

1111. hamata 61611. (66111666.) 1. 166. 111. teo. tv. ere. 1. 661.
- 111661611866611611. p. 11; Expost crit. p. te; 1666. molt.
suec. 66118.- Monacha Krepi. verz. p. 11. ·- 1166. Cet. p.tt.
-11611616616 111161 Cat. 611- trin. Steti. p. 116. t. 11.
1. 11.-116116 retractior. 16 Bructero Prin. iadransk. p. 111. -
Vani 116116 monodon Vitta, 8166116 Fauo. Elvot. p. 11)) -
Europa media. =

1816. 11661666666661 zelabor. (coit. 1611.) 111116. 1161.-
11666666 not. (161. p. 11. - Frutioicola Putet cat. p. 11. —-
166. Syra.

test 1166616666 Mum. † iv. 616. 11. est. — 11666666 tint. Cot.
p. tt. - 166. Cypros.

1116616166 1166666. (coit. 1661.) 1. 166. 111, teo. 111666. 11661.-
11666666 111661. Verz. [611.- 1161166 curputiou Frto, (Monacha)
tot. 661.ρ. 11. -116116166161, Schmidt. — Montes Carpath.

2⁸96. 11666616 Drap. (66111111.) 1. tte. 111. 111. lv. 611. 11161.-
11666666 1161. cut. p. tt. - iberus Ptttet Cat. p. 91. - 661116
meridionalis.

st

*⁸--—n——-———

'j «tietix 16616 globosa, perforata, subtroohiiormi, cornea; peristomeie
irone retie103 apertura tenui; labio 16 margine columeltari unidentato. -
1111, 161. 11 mitt. - itagis globulosa et turrita quarn 1116666616,
66 ratde 6111616 61 quacum 11611. - 16 pedem Montis caprino niodo
operta.» (5161).)

 

