342 uncrx 1. 111.

Helioe Beccmteri (liecularia) 1101100. 10 110101. n1.xx1. 1111.
Leptcaet's Becumieri 1000100010. p. 787.

1100110110 imperio ilarcccano, 111100 10 alt. 1000 met.

2103. Ι. Attalea 01000000. 1-

«Testa imperiorata, globoso-benedepressa‚ levissime 0111111
et decussata, laevigata; nitida, albescens, griseo· 1οΙ 1000010-
purpureo 1000010, fasciis 3 superis (tertia fortissima) subcon-
iluentibus, lineis et angulis 0101110101000110,0 1010110 subcon-
tinuis approximatis eleganter picta. Spira convexo-perdepressa,
regularis; sununc non prominulo, plane-obtuso, carneo-purpure03
sutura plana, lineari. Acir. t’l, satis accrescentes, 1010 plani,
elegantissime ocellati 01 fulgurati, ultimus major, de sutura
declivis, rotundatus, ad basin plano-convexus, 11ρο11010 obliqua
(50⁰ curn axi), transverse ovata, lesciis translucentibus. Pc-
ristcma acutum, expansum, reflexum, 0100 10100 incrassatun13
marginibus non approximatis, lamina tenui junctis, 00000101101111
dextro incurvato, angulo cbtusc cum columellari iunctm hcc

recto, vel subconvexo, plane inserto. - Diam. maj. 01, 11111111,
alt. 11 01111. - 1101. 0010. 111. - 1101. apert. 115.» (ll.) ,

Helice Allcslcc (11Ιο0010110] Menas. in 1101011. Bl. xxi. 1813. p. 153.
1101010110 11101100 1101. 1010. p. 100.

1100110110 imperio 1101010000, 10 10110 1101010011οηοε alti.
1

0404. 0000100000 Tm. (cort. 1111.) 1.,111 1011011 111.
11101.-11000101101101001.ρ.11.-Ρ11111001.ρ.10.- 1
Van. Η. 2011001110 10111-1130110.

0405. ussto· 0οη. (00111111.) 1110111110. 11111. 1111
1100010110 1101. Cat. p. t7.- 11000 Atlas.

2400. 00111110 10001011· 111. tae. 11110. 1111.- 1101011111
roc (10111111130110.

aloc 11111117001οΛοΙ101111-8-1Ι 11111.1.111.-0110111111111.011. ἵ
p gena

1401100100 τοπ. (coit. 1011.) 1. 111. 111. 111. 11 esav 111.- 1
1100011111 1101. Cat. p. ⁴7.- H. 100110 ear. Pctel Cat. pat.-
111110 1101111111 1100110. - 1110110.

141111101111111101100100101111111.0111101010
-11000101101101.1111.ρ..11-11111111101[111.-0011110101
uton- -Algeria

2110. hterogtgphlcnte 111011. (Coti 1110.) 1111.111.111.11.111 1
1’.107.-110101001011011]01..ρ 11.- 1111111301. p. 01.- -..1111111 ’

2111. linquendi 01011. 111. 100 (11. 0010010000 ..11001110 010. 112111
V. 298.- -Leplexis 1101. cat. p. 10--1110110

0110001101101110110 Boinag-¹1· 11101,100-111011001110101111,

0410001100001000101001· 11. 111. 1. 111.-1111110 111011
p. 10-11010000,

 

