448444 4. 484. 884

44484444, umbilici 44844844 obtegente. - Diam. max. 4448, 4444448448,
444. tlt poll.» (C. angl.)

Hclr'n: 6488444 Com lllonogr. 44844. 48444814. p. ll0. t. 48. i. 2. 88.

llabltat Cadcll’s Straits 8488 septentrionalis Australiae (Dr. Crecd).
41

8494148888 Hb. V. 848. - lns. Formosa.
118811444881844818 Foebus. (coll. 4488.) 111. 884. lv. 888. V. 848. -
Galaxias Coc 144444484418441814. p. 48. t. 8. l. 8. - lustralia

borealis.

2499. luunt 01011. (Coll. 4484.) 1. 331. 141. ccl. lv, 883. V. 343. 801.
- 8444884818481044.44.88.-14814444484444044484-88444488 =
1444488844,1’4.)41 in Verb. zool. bot. Ges. chn xlx. 4888.

44818- Promont. Bonae Spei·

88801418888888441884. 1. 888. 444. 888. 44848. sos. - 0844444
lmese meridionalis.

8801. prmum 188. [coll. 4488) 4 884, 444. 884 444. 884. v, 848,-
Galaxlas Coc 1184. 44844. 1444444814. p. ts. 4. 4. l. 8. - Helle pe-
48884 1444. - Hadra 4444444444 Scap. Phil. Landmoll. lll. p. 480. -
Australis.

1801. Valet ros-bes. 444884. tv. 888. v. 848. - 04444444 Coc 4484.
14814. 14441814. p. 81. t. 8. l. 8. - 1448448148 1484448148. l: 11. Fra-
8844118484884. p. 88.)

2883. 0484181888 Pit. V. 848- comesne Coc 41444. 44844 48444844.

448.8. 11884818484844. p. 88.- Pori. curtis 4484481488.

2881. ορ8111ο11 οοοιιο. † V. 848- Oceania.

1888 18884884088888. 48811, 4480.) V. att.- Oceania.

8888. ohlomm unt. l. 884. 114888. IV. 188. V. 844.-118844488884.

8487. vesunuh Ιοιο1ο14· 111. 888. V. 844. 808. - Modogasrar.

8808 8844484818888 (con. 4444.) 4. aas. 111. 888. lv. 888. v. 844.
- Euryccmpta 1444840814. 88. - Cuba.

180884440810848 l’lb. (coll. 1183.) 1. 333. 111188. 114. 263. V. 841.

- Euryccmpta 18484 Cal. p. 88. - Cubs.
2810. 8841484848 en. (coll. 4488.) V. 844, - cubo.

8811. Ε. Boi-gl 088888 84 Fischer. 4·

81. pervio ct sat 4848 4448444848, depresso-turbinata, sat
4844488841 8444444444, obsoleto 84 snbobliqnc striatula, castaneo·
lnsca3 spira parum elevata, apice planato; sutura sat profunde
impressc; 8414. 5 48448 accrescentes, plano-convenusculi, ultimus
raldo descendens, ad peripheriam subobtnse ungulatus (angulo
in vicinio marginis externi lcrc evanida), basi et circa umbilicum
planatus, pallidior, olivaceo- luscus; umbilicus diametri tertiam
partem paulo superans, apertum obliqua, ovato- lunaris, 44448
albida, peristoma reflexum, sordido albidum, marginibus dis-
junctis sed convergentibus ct intervallo mediocri separatis, co·
lumellari partem umbilici minimam occupante, externo protracto,
expansiusculo. - Diem. maj. 27¹4, min. 83, alt. 48 mill. llpcrt
114484484. excluso) 40 mill. longa, 8¹l, 44444 (Gr.)

 

