99797 s. 99. 97.

1986. Ι. multigenos· 19999999.

«Τ. 9991119919, convexo-depressa, angulata, elegantissime
granulis crebris elongatis striatim dispositis ornata, corneo·
albesccnS, unicolor decentium. Spina convexo perobtnse, 79-
gulanis; nucleolo subbyalino, satis magno; 991979 impressa,
19179 subgranulosa. Anio. 5, primi laevigati, rotundati, sequentes
convexiusculi, striati, subcarinati; ultimus paulo descendens,
angulatas, supra declivis, inira convexus, granulis minoribus
praeditus. Apertum obliqua tt5⁰ eum axi), subintegna, circu·
lanis, alba. Petist obtusiusculum, subexpaosum, intus tenuiter
labietum3 marginibus valde approximatis, lamina crassula sob-
soluta junctis; supero 79919, 9979919; basali fortiori, lebiato
et expanso; columellani breviter protracto. Umbilicus pervius,
¹), diametii aequans, ambitu 97919 rotundato. —Diam maj. 11,
min. 12,5,911. 7,5 mill. - 1191 9917. 8:3.-1tat apert. ⁴029.» (9.1

Helela muliiyrtmosa (Ochthephyla) 11191188. 1197. faune 7991990999.
— - Pfr. filebi beugen} 195 p. ²8⁷2 Nn. 191. t 112.
‚25-27.

Lecta in insula Gomara, ao subfossilisi (17119917.)

ἡ * 3

1981. &menne Bene. † v, 298. - Hont. llbaeie lodice.
1988. tllplodon Bm. † V. 289. - 11991. 11199919 1971199.

s. 97.

1989. maculet· rm. lV. 188. v, 2119. - Galaxias Coc 1199. toste. ,
tannen. p. 79. t. 77. 7. n. - sumnia.

1990. Dmlae fifty. 1. 291. lll. 199. tv, 189. v, 21111. - licta

1991. ΟἭΒἮΜᾹ 1291. 112118. - liclia anmcienneei 19

1992. ωθὲἶξᾱοιηῗξὲιῖοοιι. nee.) 1999. 111. 799, ιν. tec. v. 997199.
·- ‚tnoglypla Plttel Cet. p. 89.-119977 Caledonia.

1998. Β. Benenate 0797791·

91. umbilioata, depressa, 199119919719, oblique striatula,
parum enasse, subdiapbana, corneo-lusca, 99919999 contorum
reticulato-guttam, maculisque nigro-castaneis, latis, numerosis
juxta suturam regulariter omata; spira parum elevata; sutum ,
submerginata3 9917. 9 subpleneti, ultimus antice 999 descendens. ,
canina acuta comeo ot castaneo articulata 79991199, palte basali l
maculis castaneis, minutis, contentis elegentissime 7911991719,
91799 umbilicum sat magnum, pervium, in zonas oblique 79-
91199199 confluentibus; apertum subventicalis, depressa, snb·
quadrangulato-lunaris, intus livide albida, nitida; penist. simplos.

 

