HELLV §- ap. 125

tudinaiiter 51113115, ultimo malleato et ml peripiieriam subpari-
naio; suturis sat profundi53 apice obtusissim03 umbilico parvo,
subcaiios03 apertura subovata; labro subincrassaw, intus albo.

—Dia1n.83, aii. 35 mili.» (1).)

Helix Gervaisi Ε. Dubrueil in Ann. soc. malac. Boig. 11. 1861.
p. 111. 1. 3.

Habitat in insulis Philippinis‘?
Ι

621. nouus m. 111. 61. lV. 61, V. 111. - Nanina 1011116111).-
611. ulgffi’st. IV. 11. V. 121. —- Nanina arqula Mart. - Su-
623. 133ῗέ111138 (ssahim) Dum. ι) V. 11. - lava?
, 621. uilior! m. (eon. 2⁰7.) 1. 67. 111. 71. lv. 61. V. 111- Nanina
1111111τὲ111). - Rhysota Mulieri Semp. Phiiippin. 1. p. 71. -
1115. inlitis! 11111111) igin. 1111.) 1. 68. 111. 71. 1161. V. 111. - Helix vesica
Psr. oiim. - Nanina bulla Grap; (Hemipiecia) Pmei Cui. p. 81.
- thsom bulla Semp. Phiiippin. 1.ρ,71.1.1.1. 3. - Luzon.
611 monui m. (eon. 209.) 1. 131. lv, 61. v. ⁴22. - Nantua chenus
Ἰ Gray5 (Hemiplecia) Pmei Cat. p. 81. - Ceyion.
627. flitpniot mnino) W.mnr.÷ V. ⁴22. -India meridionalis.
628. wop! m. (coll. 2111.) 11161, V. 111. - Nanina Haimsi Mari.
029. filasiiffio· Bm. (11011111.) 1. 51 (striata). 70. 1v.5⁸. V. ⁴22.
- Nanina striata et naninoidos cram (Vesta) Patet Cat. p. 85.
- Helix orientalis iieeve, isabella Hombr. p* Jacq. (111. 281?—
Ariopiama striata Semp. Phiiippin. 1. p. ⁵³. - singapore, chusan.
630. andini pothi· 151. V. 111. - Nanina Raudini θνα). - “
ἶ 631. ffltgffl'ffl. (colim.) 1. 6³. 111. ssmV. 6111121.-
Apiophaiiia Bimaiapana Beck. - Nanina [limaiayana Psr. -
63⁸2. hai-¹:³¹3: nens. (coll. 24³.) 1. ⁶³. 111. 67. 1V.62.V. ⁴22. -
anina' intemplo (ἱνα),Ι (Ariophania) Pmei Cat. p. 8⁵.—1ndia
m ὥῗιίῗιοῗιι 801111.)- V. ⁴2³. - Himalayn.
824. mabillonium unul. (6011111.) 1. 11 (jai-anien). 111. 67.
iV. 11. V. 113.-11ἀηιίια Javam'ca (ἕνα). - sumaim, Juvn‚ etc.
535]anoe Lm. (11011211.) 1. 11 (umbiiicaria). 111. 67. 11161.
V. 113. - Helix iavacaensis Fer. - Nanina umbilicaria (ἵνα),
jovam Mart. - Ariopianea javaniea semp. Philippin. 1. p. ⁵2.
631 fimitis orat. (1011111.) 111, 111. ie. lv, 62. v, 411.-
Helix mbescens Desii.. Beianperi Reeve. - Namna Bombapana
Grais: (Xesiai 1111111 Cat. p. 81. -· Ariophanta Bombayana (ἕνα).
631. imum Bomlffl'nim) W. 1111111.) V¹ 111- india meridionalis.
118. troglodyta· umlot. (con. 2⁴7.) 11117. 11116. v, ⁴³«. ⁴7⁰. -
111111· Africana Plr. (111. 77.) - Nanina eropiodytes Psr. - Gabon
Africae occident.
639. 813011 0101110.)- V. 111. 171. - 1ης. Mayoiie.

 

