444 11144114 p. 444.

3139. flexuosa 4³44. IV. 444. V. 331. - Borneo.

314041144444444 4³44. 1041143114.) V. 131. - chloritis reret Cat
p. 31. - Nova Georgia, Nova Hibernia (1144144441.

3141.14ι·44144441’14.1..-444 siam.

3444. Qutnperlene rer. (eon. 4444.) l.sas. 111 444. thtt.
11.331.-0144441414414.(1444141411431414.443ι114414444
441 llendoye, Bas'ses 11144444- Campylaee 11414. Cet p..-tt

Pdtel Cet. p 31-114144 corisopitensis 114414, KsnnornomCotl
·- llispania, Gallie.

3143. 4444141411ιῖ444.(44411.4444.1 1444. 111444. 11444144.
Vovffeiffbgrqfflm 1114414, (chloritis) Pdtelcnl. p. 44- llindaoao,

3144.1444·4·11·11·1..444111444 11444 1 344-1144441444144441
Cat. p. 34.-144. Ceram.

3146. nonni· 141114. (coll. 4131.) 1331. 111115. 11,444.1..-144
Plenisp' 414 Pdlel Cat. p 33 - 4114144144, Geram, 114141.

314613441014413 14444.,’1 Mulon-1· V. titt.- 11414144.

3141. 11. oollls 3144444414.

T. anguste umbilioeta, depressa, solidula, levissime strietula,
elba, 111114- rel lusco-bilesoiate3 spire conveniuscule, superne
plana, 4411. Ul„ vix connexiusenli, celeriter accrescentes, ultimus
ellus, superne inllatus, antiae profunde descendens, bosi planior,
pone operturam constrictum apertura 1414441144414114,144414-
elliptica, intus oonooior; perisl. album, simplex, marginibus sub-
parallelis, ad insertiones convergentibus, dextro sublate expenso.
basali anguste 4404444, 14144 4444114 obsoleto dentato-ineromato,
juata umbilicum dilatato, patente. — Diam. maj. 45, 441411,

411. 12 mill. (0411114444444.)

Helico collis 1144444. 14 coll.; 1144114411. consulmssem.
44444444Η-4

- nonaria vor. Mart. Oetes. lloll. p. 442. (conl. 1114.
14144. llelie. V. p. 504, 41 1441144411
mmnnnmmpmm

1146114114144414 Amboina (Zollinger).

Obs. 11111441 eb omnibus 11. sonorius varietatibus anlraotu ultim
olto, antiae perproiunde descendente, unde repertura lere borlzonlali, 444·
gustiore, umbilico minore, etc.

1

3143441414· Book. (col. 4444.) 1. 444. 111. 444. 11. 444. 1. 111-
-· Plenispira Pdtel Cat. p. 33. - 144. Gilolo.

3149. nerslspln 61441444. † V. 444. - 144. llotl lloluoc.

3160. molliente 14441 1.331.-144.111441.

3141. circumdem sententiantium. 111444. 1114441111ι
- 11414 Guinen, 144. Aru, llysol, Waigiou. ·

3162. aurita Μαι-14144. 1· V. 133-144114111141444

3163. Βία-1444411111. (coll-ltili.) V. 333.- 144. Cersm.

3154. unguloullnn 31411444. † V. 331. - lns. Bura 1141444.
3166. tenetls 4³44. V. 444. - Sient.

 

