0000 §- ua 455

Aylujn trisonem Tagoninllmer,1'orrr=n. 00001011. p. sto. t. 0.
1. 0. - 1001000101000010 Coop. ibid. ll. 0. 201. - (1011100010.

sesti inignem Snw. 1. 000. 111. 000. 10000. v, toa. - croese
l· Fisclr. in ioum. Concb. XXI. 1873. p. 117. - lludaguscar
berniz).

3210. tinente rer. (00110000.) ι. aot. m. aaa. 1v. 000. 0. 100.-
ltmpnlita Pdlel cat. p. 01. - bladagnscar.

3211. ’300000100ιο urat. † l. 001. V. tos. - Madngascar.

3212. cazcna'vettl Planta. 0 Ber-n. lv. tos (00100101, 000 Perti).
V. 102. - lludagascnr.

3213. (10111010100010. 111, 330. t'. tos. -- bladagaacar.

321100100οο ru. V. toa. - blndagascar.

3215. (10010010οωΙο noth. tv, sos. V. tos. — costadca.

3240 struem (100000. -0 t. tos. - corner

3217. n. constantiae n. 00100001·

ull. testa umbilicata, depressa, tenui, oblique plicata, rulo-
lulra3 spira subplanatu, 00100 parum elevato, sutura leviter im-
pressa, submerginata3 anlr. 5¹s„ planinsculis, ultimo antice non
descendente, compresse carinato, basi convexo; umbilico mediocri,
prolundo; apertura obliqua, rotundato-lunari3 periet. expanso,

pallidiore, marginibus conniventibus, callo tenui junctis. - Diam.
rrraj. 25, min. 21, alt. l3 mill.» (nd.)

Helie Constantine (Camenaff 11110000 rin Proc. Zool. Soc. 1870.
p. stt. .8.8a.

liabitat «lohang gorgon Chiuae (Swinboe).

3217·. ΙΙ. 0000100111· normes. †

01101. testa sinistrorsa, umbilicata, subdiscoidea, solidula,
supra tumescente, maculis quadratis irregularibus luscis ornata,
subtus candidulo ad 0001011001οω10000001000000, flammulisque
angustis irregulariter sparsis radieta; spira convexa, obtusissima,
depressa, anfractibus 01],010010,0010001100001, tenui, anguste
submerginata junctis, longitudinaliter tenuissime et regulariter
striatis, lente crescentibus, ultimo ad peripheriam acute carinato,
carina alba, subtus convexo, umbilico magno, cylindraceo, intus
lusco, perforato, ad marginem externam obtuse angulato; aper·
tura 000 deflexa, obliqua depressa, semilnnari, marginibus acutis,
subrelictis, intus paulo incrassatis, extremitatibus distantibus.—
Diam. maj. 25, min. 21, 00000. 11 mill.» (1).)

Helia: 0000101110 Desii. 10110111001011000. llus. 111. p. 10. 1. 2.
. 28. 29.

llabitat in 0οο010010 'lbibetana llonpin (David).

0bs. «Species peralbnls 110101011οω ll. Adone, sed 000100001-
0010, convexo. umbilico angustiore angulo obtuso circumscripto, 00001000
inpriore, magis dilatata, marginibus peristomatis remotioribus distinguenda.»

*

 

