succuum l· 3-5.

. Caracas. - 11441. 40 laum. Concu. xxu. 4474. p. 434. 4. e.
1. 7-44.-14440441104 Guaaeloupensis 1444- 14440441144 1104144-
40444Ι 1104. 1· llicit, Anlillurum el Gundeloupeusis 6401- 00444-
10004 unquis 44., 1114144190 11014·141οΡ0011.0.7.·)- Cleua
llari. Conch. 1. 1. 3463. 3464.-1)4144’44910 llalak. Bl. 11111. 4873.
p. 444. l. 2. l. l-u: argentina. Conl. S. 40044444 114441-Βο-
livia, Pamgmy, Guadeloupel

4. ⁸· noem (οωοιιι) omns-a
«Testa 040114, depressa, 400014, diaphana, luscululea, le-
niter 44410444. Apertum 04041400,Ρο4100400440114, integra, superne

arcuatim angulata, inlus 0114141040140404304140000. Columella sub·
40040, incrassata, dentata, lutea. Perisloma acutum, 1001404 in· 1

11004004, marginibus aculis callo junctis, solutis. 8014001440-
leta, brevissima, obtusa. - 10001111, 104. ’1, 014. 3,5 40111.
410044 10,7 mill. longa, 6,6 latai (D.)

omulonyae palera 114444οῗ 10 llallik. ul. xxi. 4873. p. 58. 41.
. lli—l .

1101414οι prope 11040410 reipublicae Argenliuae.
Obs. 10 polius = S. 44004414 Fen? 1144444444 illan. l'enez. p. 44.
ff

7. noym (Eous) 0444. 11. 444. 111. 44. 44. 44. 444. - Tesm-
4411444 unvanus 14441- 0444010404 600000 Aa. - lns. luam
8.Ρωῃο1444144;“1ῃᾱ1ε1ι11·.10011. a.) 111. 11. 1’. 14.-Ρ41444 6440410914· 34414. - ,
Oiuulonya Cuminpii 4141. -104..144440 1040004104.

§- l.

u. halieutica ulmis 11. 14344. 141.- limumque.

10. cleptem Rufi. † 11. llll. l'. al. - 0400104404 depressa Ad. —
114114444104140444401114414, 1104414, 1144441 Cal. ρ.444.-4100410104400.

ll. appendicum· Pst. (Call. l.) 11. 534. l‘. 44. - 0444010004 up-
pendiculum Ad. - 1141114010 depressa 11444. 10 104440. (lunt-li.
XXll. 4874. p. 441. 4. 4. 1. 4-7, - 6001010004.

g, 5.

44. uulua· (noun) 444. 4- 44. sis. v. 44. - implumi 44494.

verz. p. 2³⁵. — 8444414440 1444114444 1144444044. 11ἱ40414. p. 14. -
Corinthia, carniollu.

saepius 10 appendiculum lermlnalo. — long. lay„ 104. (iliam. maj.) 4,
4004441404 (diam. 4010) l mill. - 10 1404 S. 004440 1144444499 (v. ll.)

⁶) «1444004044410040041441040, 4404414,10441404 4441044410, 4110014000, nilida.
succinet: spira 401400110, punctum-mim 0014. 411,·, columella 4400040, su-
perne 1044004, 10140 suturam 0044014404 minimam 10440404; 4004444444 magna,
1440 lolam 4044440 aequuum 00414141040104, margine 4104440 4010044040,
1040441040 superne 01444440 00301040- long. 44, diam. 7, all. 111, 40111. -
Lago Dique prope Baiila Brasiliae.» (11.)

 

