i
i
i

419 79944.

Peg. Peg.
lietix antecrescentem ,,,,, 447 Hettx Eurydice 4444 ........... 444
—- epiyiettiitee u. .......... 449 —- euryomphele P. 4947 474
- epistylioides P. 4444 ..... 444 -- euryompheios Brenn 4
—- epistyliulum Ad. 434 ..... 44 (iti 474.)
- epistylium ttett .......... 494 -- euspirn P. 4474 . 444544
- - 449. .............. 454 - 49444459 494 ............. 444
-- - P ................. 454 -- eustomu P. stet ........ 445
—- epixnnthe P. 444 ........ 444 -- 4444444949 Bet. ........... 544
-- epstton P. 949. ......... 444 - eustrophes Brenn 444 444
--· 4994444444 Morio. 4554... 444 - Euterpe P. 4444 ........ 474
- Ercice Ben. 745 . ....... 444 -- Eutropis su. 4947 ....... 444
- Erdetii Roth 4449 ,,,,,,, 444 - cusona itt. ............ 449
-- erecte 5444. 4499 ,,,,,,,, 494 - Eva P. 4444 ............ 544
—- erecte P ,,,,,,,,,,,,,,,, 494 -- Evuuduleunu P. istit 494
-- —- Htm ,,,,,,,,,,,,,,, 554 -- Evensi it. 47 fl. 4. (V. 444.)

—- eremuphiteiioiss. 4499 455. 554 —- Everetti ii. Ad. 4449 444 ÷

·—- 44499 Ceste ............. 454 —eversu nh. i. (itt. 474.)
-- ericeiorum ituit. 4544 234554 -- 9444944 P. etti .......... tis

·- - ttius .............. 549 ——7 exaequata Gd. 494 ,,,,,, 54 ¹
—- - 84449 .’ ............ 444 --· exagitans Cox 4447 ...... 444 4
- Eridaneu Chier .......... 447 -- 49945449 4474 ............ 447 .
- Erigone Gr. 449 ......... 449 -- exultate P. 444 ......... 495 .
- —-· lic ................ 499 - excreta P. 4444 ......... 494 ¹

-- erinaceus P. 4449 ....... 444 —- -- qu. ............ it

— 44444947 tirus. 97 ........ 94 — excavata nean 794.. 449444 t
—- - urus. 4444 seusei - —- tt. 4 t. 444447 ¹

-Eros Aug. 4754 ......... 449 - exceliens P. 4944 ....... 494
- erronea Atb. 9444 ....... 454 -- excentrica P. 444 ....... 444
-—- 9495444494 Lu. 4449 554 -- exceptiuncula P. 4549... 459
- ·— Semp ,,,,,,,,,,,,,, 449 —- excise P. 4944 .......... 474
- 4499499199 ,,,,,,,,,,,, 494 -- excluse F. 4474 ......... 444
— 444-9454944999 Pi ......... 444 ·- excrescens 5444. 94 ...... 47
-- 5445444994 9444. 4997 . , ., 444 - 4949449 triv. ........... 544
-- espiiocu iter. 5494 ...... 475 --exigue Stimpe. 4959 ..... 474
·- Ε444149 O. 4574 ......... 447 ·-- -—- Pb. 4447 .......... 474
-- ete P. 4459 ,,,,,,,,,,,, 449 —- exilis iiiiii. 479 ......... 444
-etrusca 291 ,,,,,,,,,,,,,, 554 —- ·-- etz ............... 444
-- Eucheris uh. 449 ........ 494 —- eximie P. 4744 .......... 494
-- - 149 ................ 495 -- Exccerpi Cox 9945 ...... 494
--- 49454954 P, 4744 ,,,,,,, 444 -- scotera eine. ........... 475
—— 4945499444 Pyt ,,,,,,,,,,, 944 - exornate [th. 4497 ...... 454
-·- 49949449 4494. ........... 444 ---- -- Part. ............. 449
·-- 49444444 55. 544 ........ 444. -- expense P. 4479 ........ 447
·- eudednieee nge. 447 ..... 494 -·- -- Ciess. 4474Ι ....... 554
- Eudeii Dh. 559 ......... 44 -- 4999944445444 set. Ι. 445
- Eudora Aug. 4959 ....... 444 - expeditionis Cox 4444 474
-- Eugeniu P. 4745 479. 574 - expienete ittttt. 4544. 444544
— eugtyphe 44444 ,,,,,,,,,, 444 -- —- scir. ............. 444
—- Eumaeus tw. 4444ι ..... 554 - —- 0, ................ 444
-·- Euomphatus nti. 794 ..... 444 -- expetitu Di ............. 445
—- eupuecitiu 4494 ........... 944 - expositu Mss. 444 ....... 79
-- 49949499 iiqt ............ 444 —- 44994944 tit ............ 449
-—- eurebdotu ligi. 4944· 544 - exserte P. 445. ......... 444
·- Eurydice Gd. 4445 ...... 449 - exstincte 54795. 4. (V. 444.)

 

