144 1111111 5. 11.

811. Himellae ru. 11100. V. 000. - lloretct lloll. terr. 0551.
p. 100. t. 2. 10 5551 vern: 355155151, 1115115511. minor, so-
1111151,511151515,5511. ⁵¹9· diam. maj. 1011115. 0, 510. 0 15111.-
115115· 1115511555 Mor. 1( Dr. (l'sr. lv. 310.) - 25111155 0105115551
Mauso. in 111510. 550. Ges. Zitricb 1808. p. rot. - llpalioo 51·-
dalion Potel Cet. p. 51.-1555151.

em'. 15 „numm nono.

Τ. umbilicata, depresso, tenuiuscula,· oblique striatula,
nitida,spediceo-lusca; 551151111555511155-5151515,1510155551)-
tili, pallido, sutura mediocriter impressa3 5511. 5¹), --6555 .
1511555511 sensim accrescentes, ultimus non descendens, sub·
depresso· -rotundatus; umbilicus perspectivas, lere ¹,l diametri
occupans; apertura diagonalis, subdepresso-lunaris, intus leviter
margaritacea3 perist. simplex, 1550551, margine supero antror-
sum 5511111150505, columellari ad insertionem vix patente. -
Diam. maj. 9-9¹ls‚ min. ⁸¹ss·9r 510 1-1114 51111. (Call. 115555.)

Helie putrescens 0555011. 1155115115. 11. p. 103, Nr. 563.
11511115 putrescens (Patula Mouet. 115115. laune 155155. Canar.
—- — Psr. §ofilclnllnslvlsp 659⁰. Nr. 710. 1. 110. 1
. 8-50.

liabitat in 155515 Palma (Wollastoo).

913. E. 1151155155 (upum) 0051155511.

«Τ. medice umbiliccta, converso—depresso, tenuis, nitidius-
cula, 111501150515,11151111555, pallide cornea, sublul albr'cans.
Spita conveniuscula, non plano; summo obtuso; sutura leniter
impressa, non marginata. 5511. 511, 5551511555511, 51015155
subdilatatus, supra declivis, non descendens, 15115 convexo-
planiusculus. apertura parum obliqua (30⁰cunlaxil‚ transverse
lunato-uvalis, depressiuscula. Perist. rectum 5550515, margini-
bus distantibus, supero paulo arcuato, columellari non pro-
tracto, 5551511515.105511155511511155, sed nou 51151055- ,
1111151.1551.13,5115.11,510.6,5 111111. 1151. 5511. 9: l.- liat
apertb: 5.» (ll.)

llyula'nc Canariae (llyalina) 1151155.115115.155551115155.(15551.
5151. 1.1.15-15.
- - 1115115111. 55551511. p. ao. Nr. 730. 0. 119.
l. l6-l8.

Habitat in 155515 Gran (1555115 (Wollastan, Fri'tscb).

0115. Species characteribus intermedie inter lletieem cellariam 311111·
et 1115155111 lau, huic tomen propior.

ᾖ

 

