4444444 g. 444. 444. 444

3340. olonna umens. 11. lli. - 114. liovil. conch. 111. p. 333.
444. 413. l. 33. 1. 43-43. - llonglong.

14 3

’3

3331. &adelehi-lo (1. Β. Mene. (coll. 4444.) 111334. 1113441444.
- Helix 4444444444 cor. Pdlel Cal. p. 3ο. - 14444444.

3333. uenale Pir. (coll. 4444.) 44. 444. 444. 444. v. 444. - 444444-
(44444 144441 Col· p. 31. -14444444,

3333444444144444 fllium. IV. 333. V. 443. -14444144,

llll. rlnuoee Per. (coll. 4444.) 111. 444. w. 444. v. 444. - 444444
in 14444. Conch. XX. p. 33- 114444 444444944444 C. 34414444.
-14444444, .

3343. soror ror. (coll. 4444.) 4. 444. 444. 444. 444. 444. v, 444. -
Pleurcdonlr 114441044. p. 33. -14444144,

3333 §emtor-lenem. (coll. 4444.) 4. 444. 444444. lv. 444. v, 444.
- van: 144114 0444444444 C. B. 444444. -14444444,

3341. mowiler Per. (con. 4444.) 1. 444. 444. 444. 444. 444. v. 444.
- Bello> Swoioeonionc C. B. Adamo. -14444444,

* c

3323134444( orep. (coll. 4444.) 1. 444. 444. 444. lv. 444. v, 444. -
44444444 in llolak. lli. XX. 1313. p. 413. - Obba Pdlei Col.
p. 33. - 044444 4444443 semp. Phil. 11. p. 133 curn vor. co-
444444, - 444. Philippin., Celebeo.

3329. 1·οὴ 14041. (Coll. 4443.) 1444. 111. loo. lv. 4443. V. 443. -·
Ohho rota Frfd. 14144144441344.(3444114414144. 4333. p. 313.
- 04441444 44144 semp. Phil. ll. p. 433. - los. Philippin.

33341. toreumatum. (eol. 4444.) 4. 444. linceo. lv. 444. 44444.
- 0444444 Pdlel cel. p. 34. - 444. Philippin.

3331. Uvmyl Pir. (Colllilll.) V. 413. - Pfr. Novit. conch. lll.
p. 331. 144313. 4. 33. 1. 43. 43. - 03444444 livorem· Semp.
Phil. ll. p. 431. - 144. Philippin.

3332. heddonem Pir. lV. 343. 1.(44. - 0444444 hoeidenlolo Semp.
Phil. ll. p. 434. - ins. Philippin.

4

l* ᾖ ile

3333. cellule vn. (04144443.) V. 343. - Pir. 414414. conch. lli.
p. 433. Nr. 333. 4. 131. 4. 3-3. - Polygyre Pdlel (144 p. 33. --
414144 40444144)4444444444441411..4414444 44 Proc. zool. Soc. 4344.
p. 313.) 4. 31. 4. ll. 144. - Demere Africae occidenlnlis.

4. 444.

3334. chinum Phil. (4444. 4444.) 4444. 444. 444. 444. 444. v. 444. -
Aegisio Polel Col. p. 33. - Chion.

4441444444 umbilicolo, discoldco‚ solidulo. oblique conierlissime 44-
pillocee-slriolo, supro 44444444-14144, 14144 albida, od peripherirm pallide
lulro 44444444) spiro convena, epioe 4444444, sulum impl-essm onir. 3, 444-
remediis, ultimo anticoenium, snhiio descendente, peripheria eubcoslele-
44444444, hesi convexo, 14444 aperturam compress03 apertura perobliqun‚
cupidate-circulnri3 periei. 44444444, ieie expenso, 4444444 perleich valido
44444444 el deniibcs trihus obtusis profundis 44144444444444444144.-114444,
444). 3, min. 1, 444. 4 mill. -Ρ444414444 Pomponiano orep, 444444 terroe
Domorensis incolae.» (Ad.)

iil. 30

 

