444044. , ’ 449

’ 714114 0404410041411414344 ..... 1³⁴a⁴g⁵ 1144401000141147413473 ..... 1,48483
—- 04444414445001. 1347 144 -- 0449044740 Di ............ 443
-- Ciiiapcnais P. 3334 ...... 473 — — 1403 ............... 437

- 044140400444444 Lcwir ..... 434 -— circassica Cirp. 4433 ..... 373
- chitiensis 4141. 4443 ,,,,,, 473 -—· 04404 Ρ. 3333 .......... 334

- chimensis Phil. 3334 . 443344 - 0440441041). 3343 ........ 434
-- — 70404 ............. 343 -- circumcincta 004 733... 437
—- chioaodiscus P. 3434 344377 -- circumcirciaatc Pttt ...... 333
-- Chiron Gr. aaa ......... 141 - circumdata F. atti ..... 444
- 0144440040 Ad ............ 443 - 01400044404444 140414. 4333 333
-- 04104004404 Sota. 3443... 314 - 04400041404414144104. 4474 . 144
--04104044144440Ι 344 ...... 44 —- circumornata F. ........ 337
-01410404104 Ρ. 4337 ....... 444 -— -·- itta. .............. 333
- 0410404004 (irat. 4344 347 - 044044444ρὲ040 tica ......... 34
-014440041401144 ............ 434 - 0440004440ωαῖ ........... 477
—- 0401014113. 344. ........ 144 -- circumsessa Sh. 4434... 473
-- 040104010ηεί4 11444. 4444 , 334 - circumtexta F. .......... 444
-- 0140441014 P. 434 ......... 33 — Cirtae Tora ............. 344
-04440101194 ............ 334 ·— 4140414040 ........... 333
—- christinae ii. td. 3433... 433 - citiorum 4404. 4433 . actam
- Christoiti 31444. i. (111. 374.) - 0144400 1.. 434 .......... 447
-- 044141γί Bi. 3434 ,,,,,,,, 473 - - 014404 .............. 444
- chrysochriiasow. 3343 334334 - citrinoidar Grai. ........ 74
—- chrysomela Ρ. 4443 ..... 333 - citriacvitrcc 440440 ....... 34
——- chrysosticta 4104. 344. . .. 43 -- 4444404440 294. ........... 434
- 0400144044 Ant ............ 434 — ctatrvittia F. 433 ........ 74
- cicatricosa 414144. 4714 333 -- - 140 ................ 34

- 0104400144 cd. 444 ....... 74 - 04040 41040 .............. 444
-- -- 1114. 4334 .......... 443 -- Ctarcnccaair Cor ,,,,,,,, 441
-- -—- F. ................ 444 -- clamitiacum ,,,,,,,, 470
-- cidaris Lam. 337 ........ 33 -— ctaromphaioa 11411. 3431 . 443
-- - Ρ ................. 34 ---040144·4144141>Ι 4343 ,, 343. 334
-- 0111444 Van. 4433 ........ 333 ·--- 014044 Say 3444 ........ 473
-- - tior ,,,,,,,,,,,,,,, 340 —w- —- itas. ,,,,,,,,,,,,,, 477
-- 0411044 Ρ. 3434 .......... 434 -· -— Wayn ............. 434
- cimex Ρ. 4447 .......... 474 - ctaasompiiatoa 11441. 3433. 333
-- cincinnati av ............ 383 -4444443440444194 ........... 344
-- cincta 144114. titt... 347374 - Cieryi 11401. 3473 317374
--· - Pcrry ............. tit -- —- ita ................ 443
--- -- 314444. ............ 334 —- climacterica tta. 4070 , 404
-- - 471444 ............... 344 ·- clivorum Htm. ,,,,,,,,,, 433
-- -—- Lea ............... 87 -·- Clotho F. 3443 ,,,,,,,,,, 433
- 0444040414 Dp. 3433 344. 377 - citt-titis tat. .......... 373
-- 0444041444 Sci-r. i. 1111. 374.) —- Ciymane Sir. 4443 ....... 433
—- cincracaa ii. ta J. 3473 .. 317 —- ciypaus 1430. 333, ....... 433
--- -- Scmp .............. 434 -— coactitiam F. 4344 ,,,,,,, 334
-- cinerasccnc P. 3443 ..... 313 ·- 4000440040 204 ........... 344
-- ciuem Patr ............. 374 - coagulum Ρ. 444 ........ 447
-· 010341οη444 34. 447 ,, 143333 —- coarctata F. 3444 ....... 331
·-—- rtaycarta 3449. .......... 437 - — Ρ ................. 334

---040401444 Stad. 4434 , , , ,, 414 -- 0044431404 Ait. 4334 373. 373
711. 33

 

