1111 11

1353. tt. pseudostomo 11111111. ·)·

11. distincte umbilicum, uec perforata, solidum, subglobosc-
depressa, inaequaliter striarum, sub lente minutissime rugulusu,
uitare lere destituta, ruleseeuti-ccrnea. Spira obtuse et depressa
canica,regularis; summo luscescentc; sutura impressa. Autr.5¹l2,
ucdice accrescentes convexi3 ultimus vix lente descendens, ob-
·tuse ungulatus, versus aperturam albescens. Apert. obliqua
[11ο cum axi), parvula, lunari-subcircularis, intus labiaticne alba
11111111 coarctata. Perist. rectum, acutum, intus valide labiatum;
marginibus distantibus, dextro regulariter, basali leviter cur-
ratis, columellari vix rellcxiusculo. Umbilicus ¹10 diametri
acquam. — Diam. 8,·111. 5 mill. - ilat. 1111. 3zl. - 1111.
11111615.» lli.) '

actm pseudcglcbulu (Fruticicola) 111111. 11 11111. Couch. XXl.
. 1813. .199.1.’1.1.5.
6111111111 pseudoglolmlc gog, in ltal. 11. XXI. p. 119.

11111111 llaputschig Transcaucasiae (Sicvers).

***

1111. luvinensis Qnog 1111111111. 1. rs. 11. 111. 111111. 1111.-
llygromia Con 11111.111111. lundsb. p.. 1ο. 1.1. 1. 1. aa· Xero-
1355· &bila (1) Pittel Cal. p. 91. - lustralia.

iberti Hb. l. 118. lV. 111. V. 191. - Hygrcmia Cor uon.
11111. landsh. p. 111. t. l. tt. t. t8. 1. t. - 1111111111.
1156. inchoata 1111111111. (coll. 111.) ut. 111. lv. 111. V. 111. -
11111111 ch. Cat. p. 11. - Fruticicola Ptttel Cat. 1111.- l.u-
1111111.

1311. 1111111111 tun. (11111111.) 1. tte. tv. 111. V. 111-1111111
ch. Cat. p. 11. - Frutlcicola Putet Cal. p. 911. - Caucasus.

1351111111111 (1η . 1. 111111. 1111. 111. - too chnut

ltus. fflgholllm 11. (Coll. 161.) 1116, lV. 111. V. 111. - Dor·-
11111 11111111. p. 11. - 111. 1111111111.

¹ 1111. nomenata 111. (1111111.) 1. 111. tv, 111. v, 111. 111.-
Cambusiauu Kob. Cat. p. 11.-11111111111Ρ11111 Cat. p. 111. -

1311.181·γ;ῗ11101111 Βοῦς. -)· ‘V. 191. 119. - Helice grauidam llctlt
- ll. berytensis cnr. Kob. Cat. p. 11. - 1111111111.

1361. romunt Bourg.† V. 111. 111- syria.

111621Ι 11. 1111111111111 Letomeux. 1·

«Testa auguste perforata, subconoidea‚ obscure angulata
[angulus ad aperturam 1111111111), fragili, subpellucida, stria-
tula 11 sub validissima lente argutissime submallaclata‚ 111111-
niter cornea aut subrubello-ccruea, in ultimo anfractu zonula
pallidiore obscure circumcincta; spira conica, sicut tectiiormi,
111 11111; apice exiguo, nitido et laevigato; anfractibus bregu-
briter crescentibus, conveniusculis, sutura parum impressa se·

 

