1131111 §- 33. 333

albescens lineis griseo· -lusois, integris vel interruptis eleganter
pieta. Spina pleno· -oouvexa, 1331113113)33313133131113331113μιίς13
maculato3 sutura lineari, lere plane. 31111. 11)), primi eurine1i3
ultinms non descendum, ud finem obtuse angulatas, subtus
3331311111, obtuse oonious. 3))313. puulo 3311333130033111311),
obtuse et 33331313311113333-333111113111113,1333331333. Perist.
13331131, subsecutum, vix peulo lebietum; marginibus remotis;
supero rectiusonl03 beseli subeonoevo, intus ulbolabiuto; oolu-
nelleri brevi, subvertioali, ud insertionem breviter rellexo et

semieppresso. - Dium. maj. 16, min. 131, ult. l0 mill. -
. 33331111.11;1,5. - 1131. 3))313. 1 :ln (H— Colanbtli.)

Heb'x 31111313 oar. 111131, 03311113 ed nov. Helix t. 37.1.3-3.
- planula Webb ff 1131111.11131111.33.11313.1333.5))1.311.
- 1113133311 13133131· 1333 1131111. 3113131133.

-‚ - [Eupuryphul 313333. 113113. leuno nebulinum.
p. 31. t. 3. 3. 33. 31. ,
- - ,1113113111 conob. lV.p. 33.Ν1.713,1.133.

Habitat in insule Gran Cenuria prope Les Pulmas.
13133. «Au torte 11. 9331133333 venis
3

lito bohemorum. (3313333.) 3. 133. 31. 133. V. 333. - Eupa-
11333 Kob. Cel. p. 33. - Helio epiplottidro 113311 (111. l. 131)
3331313113111131111).11311111).ΧΧ.1371.ρ.333.- 3333133113
1133331 1133.11133333Ι1.111.Χ111 3373. p. 131.- Regio oeoiden·
33111 imperii 1131333311.

3113 mentae· 131. 1..131 V. 113-1313131

, 3117. 13331311113333.(333.331.) 1131. tv, 133. V. eos-Eupa-

² rppbe 1133. Cel. p. 33. - Putet Cet. p. 33.-)3313))3113113131.111

ioum. conch. xxti. 1371. p. 31. - 1131111 Sabaeo 113111. - Syrie.

’ 3113 mosem Δ. Au. 31 nv. 333. 137. 31. 133. V. 333-131333.

111311333133 roro. (cett. 313.) 333.137.31.133.1. 333. 133. -
Eupurppbe 1111113.111)31. 13131131). ))..131 i. 313. - (3333331131).
Holl. 3311. 3331. p. 333- Polumito Pandoroe iipoo 113131.
131111), conob. ll. p 3331. 3. 1. 3.-011111311113,

1111111111 Hb. (coll. 311.) 1.131.11 133.1.333,--1111)131)))33
1111113.111131 1111111313. )).133. 1.333.-Ρο1))111113 131113 bryon
311131.)311111.3311313.13.))33333. 1.31.311)1..-331 Celilorule.

145110001111911. (colbert.) 3133. 1113111131- Hebltutt

11313113331113331).(3311311.)1.111.11131.11..-331 Hellomenon
11113. (311.)),13.-’11)11131)13113331(733.)). 33-1133113.

leot. 13111311 1110131313.)- 31. 317. V. 333- Hellomenon Kob.
Cat. 33. - lig 3113.

stoi. mppgnmtsg 1111113133.)- V. 333.- 1111113313 1133, Cet. p. 33.
- 313 erle.

1133.3111113133333311.(3313. 311.) 333311. 133. V. 333- Hello-
11133331133.031,)).33.-11313))31131313101133.33-1131111
3331131311111.,)1139111113111111,ρ1331111331111111.,3)11331ο111311131
Porro, pilula 3131113- 3113611113.

 

