430 rrutrx 1. ran.

1111 11 Auo. malae. ttetg. tv. p. ⁵⁸'lt blon. camp. Dalm. p. tt.
auti. ιοῖοῗιαιὴὲῖἓὲι (coti. 111111. aot. ltt. 116. tv, 28t. V. utt.-Cam-
pylaea ltob. Cat. p. 11, - Ptttel 611111.- Compploeosetoso 11111.

11111111. maleo. Belg. 111. ρ.·11*·); lton. Camp. Dalm. p. at:
Contrtb. malac. cruat. p. 28.-lstrta‚ croatia, Dalmatia. 11111111.

31111. tt. Rteotaolat Panopes.

T semiobteote umbiiioata, depressa, tenuinsoula, minuteet t
confertissime granulato, pilis brevibus, ereotis, seriatis 1111111- 1
terte obsita, pallide iulvesoens, lesciis 3 subaequalibus 11 superis, 1
tertia vix inireperipheriali) foscis oruata; spiro parum eierato, l
vertice subtili3 anir. 5 vix convexinsouli‚ ultimus depresso· p
rotundatos, antioe abrupte deflexus, subtus ad aperturam oon· p
striotns; apertura perobliqua‚ transverse uvalis; perist. albo· ²
labietnm, marginibus callo sinuoso junctis, dextro expanso,
basuli reflexo, intus tuberculilero, supra umbilicum mediocrem 1
dilatato, putente. -1111111, maj. 30, min. 16, alt. 11-15 11111. l
(Coit. Nr. 1199.) ’)

Helia Kleoincbt' Porr. mss.. Psr. 111111111111111. 1810. p. ltl.
- , - (campytaea) KobellCatal. p. 11.
- - Marinus in Naehr. mal. Ges. tuta. p. 8.
- - (Campylaea) Paret Catelp. 91.

Habitat Borovzi, Narenta; Verlieoa Dalmatiae. (Kleoiaob in Naohr.
malak. Ges. 1871. p. ot.)

Oba. 11. selom Ziepl. proxime allinis3 1111111 testa distinete granu
lata. pitis rarioribus, longioribus et rigidioribus, apertura transverse oton-
11111 11 parte basuli peristomatis supra umbilicum perditatutn, tamen 111111.

putente. ᾗ

-ι--ιι-

’) «C. testa late et aperte 111111111111, orbiculato·oonvexinsoula‚ sub-
tiliter striata, snb lente lineolis consertis, flexuosis ornata. antidota, sub-
peitnoida‚ 1111111111, luteaoens, insen-trilascinta, latoils lateralibus saepe
evanesoentibns, interruptls; 1111111111,11111111111111, nttlmus antica 11-
llexusr apertura perobiiqna‚ rotundata; peristoma 1111111111, incrassatum,
albidum, marginibus ruboonniveutibua. subconnexts. columeltari basi aub-
dttalato‚ 1111111111-1111111, maj. 15, min. 19, alt. tu mitt.» (Β.)

“l 11111111 late 11 aperte umbilicata, orbiculato-depressiusoota‚ snb·
11111 striata, sub tante subgrannlata, 1111111, pellucido, nitida, villosa, rtttis
densis, longiuscnlte, irregulariter dispositis, tutamenti-cornea, rulo 111111-
111111 anfractus 11, 11111111111111, ultimus eutice deflexum 1111111111-
obliqua, rotundam peristoma continuum, solutum, talum, reflexum, aub-
tabtaturn, margine columellari subuoidentatu. -· Diam. maj. tn, 11111111.
att. to mill. — 1111111111. (1111111111. 1. 111. aot.) 11. pilosa Strata
(1111111111111-1111111111, absque fasciis). 0 1111111111 21111. (uon Ressml·
planior. parum rugosa. epidermide omninonuda‚ nitida. D. litoralia Brun:
rugosior, operior, 11111 brevioribus, lesciis pallidioribns, lateralibus 11-
latetis.» (Β.)

 

