ιιι) ιιιιιιιι 5. 39.

770. aequi· (1331733) nouas. (0311. ιιι.) 11778. ι,ιιι.- iipa-
7733 aequato 773, (Euhyuiina) Kob. 037. p. t.-Graacia, iiiiodus.

771. allinit 77777. (0311. tii.) 111. 87. iV. 78. V. 777. - Boiis 37-
iioceo 73773, ιιιιιιιι 83333, foetido stork. - iipoiioo tenero
7733733, aquitanico Mart, uitiorio Marcii iu 1733373331. concii.
117. p. 293 Krepi. Vera. p. 77. - Euhyaiina Kob. Cat. p. 8. -
Zonites clitorius Grap, 37337773 73 Journ. 0333137117. 7885.
p. 787 cum van: 333373.- 837733373, Germania, etc.

772 Aliena-emin 13313737- 17.771.- 77337733 nituerunt 7733.
031. p 8.- ins. Aiicuri propa Siciliam.

773. githa-tt 87137. (Coit. 99³..)1 ιι (37773373). lv. 77. V. 999. 778. -
77333 turico et teriora Sinti„ eopuiaito 77333- 77337733 pietro
773, Krepi. Vera. 7388,- Euhyaiina 7733. Cat. p. 7.- 2337733
3733337. Schmidt- Germania, Helvetia, Gallia.

774. perosa-in md. ε Mass. '1¹¹- 87. V. 778- Hpoiino perc- 7

9373377348333317337 7733. 037 p. 8.- Sicilia.

77387137117113778 iti-yn. ι7133. 11378. V. 778.- 773773 ιιιαριιαιιιι ,
1333333333ιΡιι.-ιιιαιιιιιιιιαριαιιιιιαιιιι.; (8333317331 .
Kob. 037. p. 8. - Tauria. ι

776. madeant· (tenitas) Μοιιιι. †v ιιι. -iipotinotrondoauto
(Euhyaiina) Kob. Cat. p. 8. - 733373. ,

777. vastae Pati. (3311337.) ι. ιι. ιιι. 99. ιιι. ιι, ιι. ιιι. ιιι. - ,
773773 Philippii Tasta, Canini Benoit‘i, Moeipoonii 7333.- upo-
7733 Testae 773, 7833331133) 7733. Cot. p. 7 ct Husipnoui 7733. ’
731 . -· Sicilia. i

778173137377373771317. (cottana) ιιι. ιι. ιι. ιι. v ιιι. - ’
773773 opooo 833777- Hyoiino opaco Ait.. (Euhyaiina) 7733.
037. p. 8. - Hpoiino Balmei Piitci 037. p. 88.- Sicilia.

779. inciti· 1733137337. (0311778.) 111. 88 (Drcpornoliniieci) tv, 79. ,
V tii. tta.- liciis 377773 Drap hist, cetiaria 0733.- Zo· ¹
31733 3377337373 Grop, incidor 7733- 77337733 Dropcrnoidi Aio.. ¹
(Euhyniiua) Kob. 037. p. 7. -iiyoiino Draporooudi Pitiei 037. ’

7801773716337ξ777ι777. ¹1ilieffiia'itaeZoniteaiiiouneriBourp.—- iipa-
7733873333377833γ31733)733.ιιι.-03073ι333787333113,171333, i
Corsica. ι

7871177333 787371. (ccliiii.) 1. 37. 171. 88. iV. 77. V. 177. 778. -
liciis nitido 777333, pudiosa Ziepi.¹ 373733 ion. — 2337733 nitens
7733, 77737333 Mori. - Hyoiioo nitens Mart, Krcpi. Verz. p. ti
31373733 Hori.. 7733. 037. p. 7. - Germania, 031173, cic

782. Ι. nuntiique (Ξοιιιιοι) manto. †

«Testa profunde umbilicum, depressa, diaphana‚ nitida,
paiiide cornua, fragili, sub ienta obsoleta striato-costuiata (striis ,
subobsoictis); spira depressa, subcouvaxiuscu193 apice obtuso, ³
minuto, laevigato; anfractibus 7-5, depresso- convexiuscuiis
(primi regulariter 33 iente, ultimus celeriter) crescentibus, su-
tura impressa separatis; uitimc maximo ,tontiiormi¹ antica sub· ,
ruot03 apertura vix obliqua, augusta oblonga; peristomatc recto, ,
acuto, marginibus pauiuium approximatis.» (11.)- uineas?

 

