HELIX. 663

1111111111 submerginatm umbilicus angustus, margine celu-
mallari refleximculo ad partem obtectus. — Diam. 6-7, alt.

1-1111 (11111.)

Halala 11111111 Dupuy, Psr. ilcn. llelic. lli. p. 111. llll. 119.

- micea 111. depidddd ¹dieasffa’der· lllcll. llad. p. 11.

- -· 111111 Syn. moll. Dan. p. 11.

·- - Wasterl. 81111111. p. 11.

- - (i) Waaiarl. in llalalr. el. xiv. 1167. 1. 101

· (cum diagnosi).

- libaria Walterl. Expose crit. p. 5l3 Faun. moli. Suec.

- - Glmain idssdalhrdj daaadalr. Ges. 1.ι rati. p. 319.
1. 111. 3. (bn huc H. depilata C. Psr.?)

liabitat ad Lund Sueciae.
ἡ

1373. urion· Drap. (111111 exclusis synonymis nonnullis).- 11111.
Stellio p. 1111. 11. l. 11. - (7111111 11 Jahrb. 11111111. Ges. l.
tert. p. 11111. aa. 1. a.

1111. ru. apuu 1111111

«Testa depresso-globosa, tenuis, subdiapbana, pilosa (pilis
detritis irregulariter subtilissime striata), nitidula, sub epider-
mide tenuissima latescenti-cornea alba; 11115, 111111111,1111
carinae indicatione vel fascia, rapide accrescentes, ultimus dila-
tatus, dimidium testae diametri lcrmaus3 spira brevis, parum
preminens; sutura protunda3 apertura magna, rotundata3 peri·
stema acutum, rectum, neu labiatum, versus umbilicum puncti-

iormerp tantum reflexiusculum. - Diam. 7, ait 5 mill.» (Cl.
germ.

1111ιὲ1 apansa (11111111ίέξὶ1) offatm ἱ1111111ἐ1111111111 i
.p. . 1.. .

Habitat iu Bararie. (Prope dietramszell legit Sterr.)

W

⁸) «Testa globosa, baud diapbeua nec 1 existentibus pllis) nitida,
lubecensi-cornea vel rulo-tusca, subtilissime transverse 1111111ς epidermis
1111111111, pilis oblique 11111111, longis. tenuissimis. albia, bene perai-
elacilbus (detritis cicatriculae leueiicrmas relinquentibus) ebsiim 1111. t,
retundatl, eubrapida (pracsertim versus aperturam) accrescentes. ultimus
dimidium testae diametri 1111111111 spira 1111111111, apice obicem au-
tura perprclunda3 apertura semilunerie, paule latior quam alta, interdum
labio tenui propa umbilicum 11111111, munita: perislcma 1111111, subex-
panacm; umbilicus probandus, angustissimus, terepuncrttcrmls.-1>tcm.a‚a‚
1115 mitt· (Cl. germ.)

 

