566 lllltlll.

1660. &numum Bcnclt. - 1166661616 Pir. - An ε liclia 66-
161616 elul (llaball ln Jahrb. 1661611. Ges. ll. 1116. p. aa.)

1606. 1166111811 nan. -116116 maesta Para.. 1161116.

’ 1606. pullanum Bourg. -— Turricula liciata· 1111. licit p. 11.
monialmoni· Euerg. — Turricula 1161611111. llall. p. tt. =
1616. tedmari 11116 - 1161611 Ala. noll. 6. aa. — Halia: 66166611
1616. ΙἪᾶΙὲἱἯοᾳ. - Turricula 1161116. 16 Jahrb. 166161. (ies. l.
1611. ssgssssoffgssffldff' liclia pumilio Pir. symb. 11.

5. ra.

1ana 116616661611161416εἰ M. - 811666 66166661166686616.111111.1.666·
ma . ,6. .

16101. n. Berllercl cacan. †

a‘l. late 61 perspectiva umbilicala, parva, discaidea, 166111116-
cula, 6111116616 vix lungitudinaliter striatula, parum nitens, pallide
caraea, unicalar; spira 6166616, apice abtusula; sutura impressa;
anfractus b'l„ planiusculi, sensim accrescentes, embryaaalas
primi l¹l, laevigati, carnea-albidi, ultimus 1616666166, basi pla-
natus; apertura rotundatu-lunaris, inlus 66 marginem externum
profunde quadrilirata, liris extus in anlraatu ultima leviter
transmeantibus, cancelar; 661161661661166161,66666161,166161611166
disiunctis, columellari vix subditatatc, basali 61 externa aculis. -
1616166161116616. 1, alt vix 1 mill.; apert. Ἰ, 1611116666,
ι’ alil.» (Co)

linia Balari 61661616 Journ. conch. xxlll. 1116. p. 111.

Habitat in ricinia civitatis Naumca, Navae Caledoniae 111. 116116).

ram. 11. ammas (11611166) arnas,

«l. amperlarate, orbiculata-depressa, lusca-carnea, superne
laevigata, basi substriatula3 sutura impressa, anlr. 5¹l, can-
vexiusculi, ultimus condescendens, ad peripheriam absolate
angulatas, subtus convenior, circa regionem umbilicarem exca-

vatus, apertura angusta lunaris; peristumate 661116, margine dextra
lamella absolate serrata intus incrassate, calamellari vix 16-
flexiusculc. - Diam. 6161611 3, 6116. W„ 611 11], mill.» (11.)
2661166 1611611161 abac in lan. lya. nat hiat 666-1611 xl.
Febr. tall. 6. 11 6661 16.
llabital Asteria, Oragan.

 

