4444444444 c. 5. a. 23

iitrt'nn finriiine noret. nott. terr. Acer. p. 454. t. t. 4. t.

tiabitat frequens in insuia Floras (11444444).

0bs. Affinis V. 4444444444,- 41444444 spira magis evoluta, ambitu semi·
cruciari, margine interno omnino membranap'cu, externo distincte retiexo.

122. Ν. angulosa flureict. †

«T. parva, superne aeacidae-depressa, subtus convexior,

3 tenuissima, diaphana‚ parum nitida, 44] peripheriam salculusa,
ἵ ruia-virens, spira obtusa, apice vix prominulo; sutura distincte

marginata, anir. vix 3, celeriter crescentes, ultimus angulatas,
ad basirn inflatus; apertura valde obliqua, ovata-subauguiaris;
peristnnra tenue, margine iniero membranaceo, stricte margi-

, natu. - Diam. maj. b, min. 4, 44444. 3 mitt.» (M.)

t'itn'nn anpulosc 444444 44414. tarr. teor. p. lat. t. 4. 4. t.

Habitat «Pico Alto» insulae Sunia-Mariae.
ff

ἵ 1444 cincticulo Dum. (Coit. 44.) V. ta. -· lns. Principis.

. 6.
124. V. nicaise (iux. †

«Testa depressa, orbiculato-auriforme, laete clivacen, sub·
opaca, nitida; anir. 3, convexi, rapide accrescentes, ultimus
444444 expansus; spira vix clevata, rotundatu, striis 'inerementi
notatu apertura obliqua, lunari-ovata, ampla3 perist. simplex,
tenue, marginibus 4444414 remetis3 eoiurncita acute arcuata. -
bam. maj. 430, min. u,7t, 444. 0,59 poti.» ,¹(G. angi.)

i'itn'nc superbe Cute in Pron. zoni. Soc. tant. p. 51.

-· - Ptiiel Catal. p. 84.

Habitat «iiount Dryander, Pcrt Denisou, Quecnslanda.

«Species inter cognitas maxima, V. mcpniflcae Reeue proxima, scd

uejcr et tnagis depressa.» ¹*

, itt Hwfflllimyi θοι-4· V. st (planitabris Coc). - Coc bion.

4444414. iandsh. p. 44. t. 44. i. 4. 8a. - 14444 south Wates.

1 tet. mntgut Pte.. 111. 4. V. tu. — Coae bion. Ausir. landsb. p. 82.

4. 44. 4. 2. 44. - Helicurt'cn 4444444444 Grny. —· Parppbuntu 444444·
444444 Siniti. - Nunina 44444444αηί (Parypbanta) Mart. - Vun-

197. ὓῗοῐῗῧᾟάἷότ. tt. tos. V. 44. - Coc 4444444. ,iusta 4444441414.

p. 44. 4. 44. i. 4. 44. - Hciicnrion 4444444444 Fer, serap. Philippin.
Ι, at. - Nartiae Freyciueti Mart. - Pori taekson.

128. tt. aquiiis (iux. 4·

«Testa globoso-auriiurmis, opaicscenti·c0rnea, superne opa-
aar quarn subtus, parum nitens, striis inerementi regularibus

 

