66616 g. r. 6. 66

161. nannum Pono.÷ V. 66. - 666666 666666 reuse in proc.
Ζ661. Soc. 1871. p. 118. - 11166166 6166111166861616116 11166060.

661. V. p. 2⁰7. — 1611111,

106. rotula Bonbr. 66 3666. -)· 111. 16. V. 66. - 111166 661616.
Perae in 0166. 2661. Soc. 1811. p. 161. 171. - 166. 1166366666.

. 8.
loa μςοαιιιι rr». 6116. via. - rraartar

107. Β. 6666161 (unm) Ι. 0116666.)-

«N. 1661616666161616, arochiranni, 16661, oblique striata,
superno liris spiralibus obsoletissimis signam, rabello-cornea,
ad carinam 61 ad suturas pallidiore3 spira conoidea, apice ob-
1661666616, sutura distincta3 6616. 6, 66666616666118, ultimo non
descendente, 66616616, basi convexo; apertura subobliqua, tetra-

gono-lunar13 6666166616, 66616, marginibus convergentibuS, 66-
16616116νί 6116116611, superne 16611166660616- Diam. maj. 11,

min. 10, 611. ⁴2 mill.» (11111.)
11161166 conatus (11616161) H. Adams in Proc. 7661, Soc. 1867.

p. 307. 1. 19.1. 16. 166. (6616 anim.)
- 161111611611. 11116168 16 Proc. 1661. Soc. 1869. p. 275.

06161161611616666 1111166 insulae Ceylon.
*

1oe mutual! m. (661116.) 1, 35. lV. 10. V. 50. 161- Helix
11666 1161616. 11661). -· Ν66166 1661669616 Gray, (016666) 1111161
Cat. p. 811. - 116616666616 1661669616 Petrae in Proc. Ζ661.
sne. 1811. p. 111.-166. Marquesas.

100. ΙΙ. 6116 Pauo. †

ιΤ. 6166616,6601661616-666166, 1666166616,116)666161616, cpi-
1666106 ssavida induta3 spira elevata, obtusa3 sutura impressa;
66160, plano-convexis, sub 16616 longitudinaliter 61116116, ultimo
61 peripheriam 66616 angulata, basi planiuscu103 apertura trans·
16666, 1616 lunata. — Diam. 10, 611. 11661116 (P.)
116116 6116 Harper Pease in Amer. journ. Conch. IV. 1868. p. 153.
1. 12. 1. 1.
Trocaomorpha 6116 Pausa in Proc. zool. Soc. 1871. p. 171.

1160116116 insula Ponapa Polynesiae.
a
110. mu mr. 166616.) 1. aa. 61. aa. w. 16. v. sa. - 666666

contla 111. - 2661166 conus 6161- 766616666616 canus Mare.
— ava.

111. Lucullo! Gundl. (661111.) V. 66. - Cuba.
112. {numum Gundl. (061118.) V. 67. - Cuba.

 

