 

638 INDEX.

Pag. Pag.
Helix pycnia Bgt. 4743 ........ 747 Helix 4343433334 4434 .......... 434
-·- 334333434443 4494 ......... 434 -—- Raimoadii Ph 3747 ...... 434
-- pygmaea np 737, ..447 333 -- 3343444344 cox 7344 ...... 333
-- pylaiea Ba. 7777 ........ 733 -- 4434344334 4433. 4337.. ,739
- pyramidum Dp 4433..., 734 - RamburianaM. 444.. 347. 477
- pyramidaioides 0. 4439.. 734 - 3343334333 Gd. 7334.. 778. 334
-— pyramidea α mm ........ 333 -- 3334334433333344444.773.)
-- ·-- β 44434 ............. 373 - 4433433430 .............. 433
—- pyramidella 433 4349.... 734 ·-- Ramoriaiaaa 433, 7.... 433
-- —- Wayn ............. 343 - 4444433344 Cox 374 ....... 443
- pyramis Ph. 4343 749. 333 —- Raagelina P. 7334 ....... 334
-pyrenaica Dp. 7973 ...... 444 - RaagianaF 3433 ....... 433
- pyros7omaF. 7473 ...... 334 —- 44344344 44333 ............. 334
- pyros ..aaa 4443 ........... 333 -- -— 777 ................ 433
- Pyrrhae Eichw. 7. (777. 775.) -- 44333334 Ora ............ 377
-- pyrrhozonaPh 4333. 774. 333 - rapa 444444, 334 .......... 443
-- pyxis Hiads 7434 ....... 343 —- rapida P. 4473 .......... 494
-- quadrata F. 4433 ........ 434 - rara 443433. 4. (444, 773.)
——quadaicinetaMoa 3473.. 437 -- raragu7777777 3433747 73
—- quadriden777a 3444. 3347.. 433 -- 33443443 7434. 3444 ....... 444
-- quadri7ascia7a Guill. 3474, 447 - 3344343343 as. 374..γ ..... 433
- quadrispiaa 4443. 343 ..... 433 - 4434433444 Payr. 7333.. 333337
-- quadrivi7la7a Hid. 4373... 774 -- Ravergiensis P. 7334 373
-- quadrivolvis 4443 3473.. ,447 -- 1433444944· Krya ........... 373
-- quaesila 1771. 7777.. ,394 337 -- 334443 as. 743... 433. 334
- querciaaP. 7344 ....... 347 -- —- P ................. 73
-- quie7a 444, 3439 ......... 443 -- 4434433313γί Coa 7344.. ,333
-- QaimperianaF. 3447. 444, 344 -- 4434333343 Rara. ........ 444
- quinariaP. 3447 ........ 444 - 4434433344 7433. 7444.. ,347
- 03434433344343 4743344 ...... 377 -— Rayaali Gass. 4437.. 437
-- 3444333443334343 Shepp... ,333 —- 433443 7777 ............... 74
-- 0444343433 Coa> .......... 74 --7777077777771797 ......... 434
——- 0u7n7a77 Baaz. 437 ....... 74 -- 4434443444 73343. 4. 4444773.)
- Qairosi Cox 7474 ....... 343 - recedens P. 7434 ...... . 343
- quiteasis P.277 ......... 34 -- rechodia Bgt. 7. (44433.)
-- Quoyi 1777. 3449, ........ 433 —- 4434334343 Ρ34. ,,...,... 493
- rachiodia 1737. 4334 , . , . ., 747 —- Recluziana 63444. 7343 ... 333
-—- 44343433 4433 ............ 433 -- rec7aagula P. 443 39
-- radians P. 449 .......... 74 ·—- 3343433444 Cox 7434 ..... 343
--33443443 Ρ. 4794 ........ 774 -443444434444 P. 777......... 433
--- radiata 444444. 3474 ....... 479 —- 43343444333444 .......... 337
- --- Gm. .............. 474 -— ·- Poey .............. 353
·-- 4344434343 4444. .......... 444 -- redimita Bina. 7374.. 43τ
- radicalis 4443. 933.,.,,.. 434 -4433433443344344Ζ31,7333,, 7⁰⁶7
—- radicicola 443. 7343 ...... 374 - 44333434 P7777. 4347.. . ., , , 277:
—- radiella P. 777 .......... 447 -Raevaana P. 3437,.,,... 727
-- 77777'0777777 433 ........... 747 -4344344333343 Ρ. 7743 37⁴3
-- radiosa 434. 4733 ....... 733 - refuga Gd. 3747. . , 752
—- radiuacala 43 ........... 744 ·- regalis 443. 373....,.. 443, 527
-— aada7a P. 4737 ......... 743 —reginae Brd. 7434... 356, ⁵7⁵
- 77afinesq777777' ........... 44 —- regularis P. 339....,,.,, 707
— 4333333344 ............. 339 - 33331343 Bs. 343 727¹ 57³
-·- 44344444 744334. 4. (444. 773.) -- 4433443434 P. 7747.. ., . , η ³273
—-·- ·—- Reuss. ............ 777 - Reinae Bea. 4474, , , 277

 

