444444 §- 44. 44. 444

spidermide obscura nigro-cinerea, haud nitente obducta; spira
ptana aut iere piaua; 4444. 4, convexi, :ultimus rotundatas,

antiae 444 descendeus3 umbilicus perspectivus, ¹l4 diametri
occupans; apertura fera diagouatiS, ovato-lunaris, intus mar-
garitasea; perist. simplex, tenue, rectum, margine cotumeltari
levissime expaus0.- Diam. max. 035, min. 4444, 444. 4440 poll.»

rC. 4444 l) ·
detti 1444444444 (Uiscus) 00oe 44444. 444444. 44444444. p. tu. t. 3. 4. 4.

Habitat itudgee, New South Wales.

Obs. Species cotors vix varians 11. 44444444 similis, sad rudius sculpta

et 4444444 4444444444. t

549. tot· Μ’. (Coit. 444.) 444. 44. tv. 54. V. ttt. — 114444 pilula 144444.
- Nora 8444444444.

§- 30.

580. Bonosum rm. (4444444.) 444. 44. tv, 44. ν. 444. - Nantua
8444444444 orum (Rhysota) Pdtet Cat. p. 84. -.- Borneo.

581. artus· (flumin) 0. flamm-1· 44. 445. - Rhysota dvitija
Semp. Philippin. 4. p. 40. - Luzon.
m mannans 140444. 4. ta. 444. 40. IV. 58. V. 445. - Nantua
4444444ηαὶ44 444444,Ι 4444444) Putet Cat. p. 85. - 4444444444.
58404444044140 Rouvo.† V. 445. - Nantua Teysmarmt 4444444..
obliquata 444444.; (444444) Putet Cat. p. 85. - Xestu obliquata
Semp. Philippin. 1. p. tt: Basitam. - Ins. Philippin.

584. Methym rm. (cort. 444.) 4. ss. 444. m. tv. 44. v, 444. -
444444 4449444444444 44 Guitt. (Psr. 1. 444), 4444444444444144444.4’
Jucq. -Nuntuu Sowerbyana Att.; (uuysota) ruerent. p. 85. -
44444444 Sowerbyaua Peme in Prou. Zoot. Soc. 4844. ρ. 444. -
tus. carotin.

585. Ε. 4444444444444 (Ruina) w. 4444444040. †

«Testa perforata, depressa, tenuis, cornea, laevis, nitidula,
minute 4444444444, 444444 minutissimis spiralibus sub 44444 sub-
ohsoiete decussata. Spira sareptanum spico vix prominulo;
sutura parum impressa. Aufr. 6-61l2, primi vix convexi,
intus cornei, extus rufi, ultimus ad peripheriam subaugutatus
et 444444 tata ruta, utrinque gradatim pattidesuente 44444444, sub-
tus tumidior. Apertum subvertiualis, 4444 4444444; peristoma
444444, marginibus 44444 44444 junotis, basali leviter arcuato,
cotumeiiari obliquo, superne ad umbilicum brevissima· 44444444.
- Diam. maj. (34-434. min. 448-434, alt. (ta-tu mitt.
‚ipert 444 mitt. lata, 44 alta.» (Bi.)

44444444 44444οού4444 W. 444444. 44 44444. 44. Soc. teng. XXXIX. 4..
mm. p. 44. t. 4. 4. 4.

dabitat ad ttabtang in montibus Garo 4444444 (Gadium-duston).
d

 

