172 11111111. 11-11.

Helix bryophiIa 11111, Psr. 11111. Helia. [V. p. 973 V. p. 111.
- - Hidalpo 1111. viaja Pacis. p. ³21. 1. 1. 11. 15.

1111111111 republica Chiiansi; Coquimbo (0111.
ἡ

1019. hppophlosa rhu. (0111111.) iv. 11. v. 111. - Chiis.

1020. ο agminia Νι. (coil. 111.) V. 111. - Zoniies (11111111111111-
11111111 Crasse 11 111111. Moli. 11111111. p. 111. -· 11111111.
marianna. ,

s. 11.

1021. Roob! Pir. 1. 111. iv. 11, v. 1111. - flaba
1022111111111 Pir. 1. 111. IV. 11, v. 111, - 11111
1023. Baianas-i Pir. 1. 111. 1111. v. 111. - 111111

g. 11.

1021111111111 rm. V. 111. - Siam.

1025. Pium ΡΩ. V. 111. - CamboJ'a.

1026.811ωςοι·1 Dochi· 111. 111. 101. V. 111. - Narem Be· .
11111111· Gany. - Xaala 1111111111· 81111.Ρ1111111111. ip. 61- 1
11 aar. 1

10211111111111111 Per. 1111. 111. 111. lv. 111, 111. - nem 3
1111111111 11111111- 21111111 111111111111 Gany. - 21111111
(1111111111) 111111111111 011111 a( Fam. 11111. ianr. 11111. p. 111, 1
1. 1. . 1. - 0111111111.

maa. maon murm) w, 1111111 v. 111. -111,

1029. Nonianum 111111. (0111111.) V. 161. - 011111111111·1 1
1111111111.112111.11. Philad. 1811. p. 111. 1. 1. i. 11. - 1
111111111111 Ν11111111111 1111111111. journ. conch. 11. p. 111. 1
i. 1. 1. 5. - Znnitea 11111111111111 Bina. in smiths. lnsi. Febr· .
1111111181. Coni. Coop. in Amer. 1111111. Conah. V. 1111. 1
p. 111. - 2111111 (1111111) 1111111111 Bina. 11111. 111111. 1

. 111. i. 501. - Caiiiornia. 1

1030. alken-i (Vr-⁸5. -1- 1. 111. V. 111. - Patala Com 1111. 111111. i

landsh. p. 18. - Nova Hoilandia.

1111. n. minin· (numa) 11. naam-..i

11111111 1111111111111111, depresso-globosa, tenui, irre· ἒ
1111111111 striata 11 confertissime 11111111111111111, subpaiiucida, 1
nitida, pallida suiva3 spira subconina, abinsa3 anir. 5¹l„ con· ¹

⁸) «0111111111, novum subgenus Halicis: 11111 iaie 1111111111, da· i
pransa, 1111111111-1111111, saliam 1111111111 1, ultimus depressa-globosus, i
1111111 non descenderim apertura 11111111, 11111111111111 parisiomasimpiax. 1
iaculum¹ intus incrassatum. marginibus approximatis. columellam brevi, 1
vix ressaxiuscnio. - Manilia anaunia, costis validis distantibus (11111111 1
azaram margines naida daniaii. - Lamina lingualis 11 in 1111111 ridetur.
dantes marginales subquadraii. - 51111111 1111111 simplam 11111111 111- i
11111,111111,11111111111 1111111111 1111110111. 01101111111111111111111111111 ¹

 

