622 INDEX.

444. Pag.
Helix horiomphaia P. 4465 . . .. 446 Helix ichthycmma 114141 ....... 446
- horizontaiis P. 4454 ,,,,, 466 -icterica 844 ............. 457
- 4144444 Gabb 4444 ....... 484 -- -— 744 ,,,,,,,,,,,,,,, 444
-- horrida P. 4444 ......... 454 - {minsis Nc. 747 iti
-- horripiia 11). 474 ....... 47 - idaliae ssgc 4444 ........ 444
·- hortensis 444444. 4454. 544. 584 -- {dc Gray 4439 .......... 444
-- —-— Pena .............. 544 -- 44444444 Gp. 4444· ...... 544
——aitn ............... 444 -144444Ρ.4444.......... iii
— hortulanaihomi. (444474.) - ignescens P. 446 ........ 447
- hospitans 8644564 ..... 355 -4944444444114 .............. 446
-- 4144444444 Aug. 4465.,,,,, 457 -- ignobilia Sca. 4444 ,,,,,, 444
- 4444444444 Coi 4464 465 -ignota 4144. 4546 ,,,,,,, 444
- noyn carr. accb ........ 444 - initiata 4444. 4444 ....... 444
- Huaheinensis P. 4684 . , .. 464 - illustris P. 4444 ,,,,,,,,, 444
- iiuanuccnsis Ph. 8464 . , ., 457 - imbricaia 844444 1. (144474.)
-- 1144444414 84444 4444 474 —- immaculata tc. ff 14 ,,,,, 445
-114644444484 498 ...... 444 —immerita 4441. 664 ....... 444
-- iiiigcii P. atat .......... 456 - immersa Gdt ............ 544
- 414444 1444. 4784 ......... 474 -- immunda tid. 486 ,,,,,,, 464
- 11434444 P. 448 86. 544 - imperator 4441. 4546 ,,,,, 464
-114444444415444 44444 ,,,,, 444 - imperatrix cett .......... 447
-- iiumhoidiiana 444. 4844.. 474 - impericcia nh. 444 ...... 74
- humilis 414444. 764 ....... 434 - imperiomia Pa. 4667 456
- iiumphreysiana Lea 744. —- impexa 84. 544 ......... 444
436. 545 -- implicans Gp. 4448.. 484546
- 11444641 Cox 4667 ....... 377 -- implicata Β. 3378 ....... 444
--· 11444641 Ρ. 4438 ......... 486 —-· — Nev. 444 .......... iit
-- hyaena 144. ............ 354 -4444444441414 ............ 464
-— hyalina F. 484 .......... 447 -- improbaia 8144. 4544 444
.... —- 1144. 454) 447. 634 -- impugnata 4144. 4544, 444. 565
a -. -- Guill .............. tsi —- impura P. 744 .......... 435
-- -- Ad ................ 456 -imputa stud. ........... 7
-- 114444 Ba. 4444 .......... 444 - inaequalis P. 4446 ...... 444
---Ι hybrida Pct't· ..... ⁴ ....... 343 -- incarnata 514411. 4844. 444. 544
-- hydaiina 1444. 446 ....... 466 ·-- lucarum Ph. 4488 ....... 444
——Pi ................ iot—lucei P. 4648....... 4644556
-44444444414149, ......... 444 - 4444444 Dp. 767 ......... 444
-- 44444444 0. 4444 ....... 444 - - Α. ,444 444........ 44
-—- Hymetti 1144 ............. 434 - -— P ................. 454
- 4444444444 Ρ. 444 ....... 445 - - 1144 ............... 444
—hypocrita Dn 844 ....... 464 - 44444444 4444. 4456.. 444544
- hypoiaios 44444 1.(411. 474.) - 444444 P. 557 ........... 444
-- typotapta Sti ........... 484 —- -- Ctiz. V. 434.
- hypcieuca 811. 474 ...... 4444 -— inclinaia P. 678 ......... 444
- hypophioea Ph. t⁰i9 474 - innotata 291 ............. 444
- 4444444144 Ρ. 574 ........ 444 - inconspicua tid. 877 ..... 444
- hypiiocycios 84. 4444 446 - — Fit ................ 444
-114444444114 ............. 333 -- incrassata tia ..... , ..... 464
- 4444444144 P. 4675 ...... 458 - 444444447444444414474.)
- hystriceiioidcs 4144. 4676. 454 -— incrustata Pocy 444.. 469. 544
- 4444444 4444444. 4647 464 - inculta Gaas. 4444· ...... 544
-- - cox 4474 ,,,,,,,,, 447 — indecoraia Gd. 444...,,, ti
·-- iberica 144445. (4454). 444. 564 —- 4444444444 Say 544 ,,,,,, 444
—— ibuensis P. 374 ......... 104 -·- indicti P. 649 ........... tii

 

