uultu. 561

Hela'cc termulensis Pfr. 1100. l. p. ⁴953 lv. p. 131 (deser. e
1100.11011.); vll. 0. 131.
- -- Lcwe 10 lcum. proc. Lina. Soc. V. 1111.
1001. 0. 199. Coul. 11111011 in Jahrb.
malak. Ges. 11. 1175. 0. 11.

Habitat ia insulis 00000110, 000 000 (α 01 β) 11000100.

ohe. 0110000 descriptionem orbiguyaaam e specimine 0100100 01
1000100010 ll. 1011110000 Webla lectam esse declarat. dum figurae citatae
rerum typum Wabbiaaum repraesentant. - 110110 00110101 1110110101.
10010100 major ejusdem 0000101 declaratur.

ἡ

1485. 0101001111 Mor. ·- 11110100 Cat. 1000. 1. tt. 1. ate-ata.

1486. danunt· 011000. - Helie 8001000010000 cenna moll. Slcil.
1111. 011. 1. t. 1. 1. - 111001· la Bull. 100100. 11. 11. raet.
0.11.-1101100001110 11111.

ilar. a. veronam eoum a

01001000001000100010, globulosa, 00110001, 00010000,
albidula 00 flammulis subupaeis diverse dispositis irregulariter
variegata, 000000 0101010001100010101ος 00100 convexo-eonium 00100
uado, 000000, valido, laevigato, abtus03 anfractibus 5¹), coa·
00010, regulariter crescentibus, sutura impressa 00000οι10, ultimo
majore, rotundato, 001100 00010 0οΙ vix descendente; apertura
obliqua, 100010, retuadata3 peristemate 00010, 00010, intua labiata;
margine columellari rellexo. - Ala 7, diam. 8 mill.» (Β.)

Hett'oe 110110101010. 112οέΙᾷ 001ιέΞ liftigi aete.¹ 161000. Vlll. 1167.
0. .t. .. -·- .

Habitat ia Algeria.

Oba. 0111010 Η. 0000001010αο, sed 00010010110001000000100),
310001οι1ὲο0 magis lallaloram et minue exacte rutundatarum numero ati·

r. cr.

1101000011000 11000. :uacuo cat. 10. 1 aa. 1010-011-
Taele 0000111110 Frlu. laverit. 1011. 0010001100 1111. 0111.

uec 10100010 Eun. - 11110100 Cat lc. t. 11. 1. tlt-tta.

1191 Mclflnl'tr. -· 11110100 Cet. ic t 1. 1. tit-tt. - 110111 ler-
cenr crem.

1101 auvam 1100000. - ueratro cat 10. t. rt. 1 rte-raa.

14911 mnu Porro. -· Tiberi la Bull. malac. ital. 11 11110. 11. ·)

¹) «00011100 000010 umbilicate, calidiuacule, 10000000, striata-rugosa,
10110. lanais duabus albtdia (000 saturali, altera periphericu) 010010, saepe
00111110 lulva vel unicolor 01101010, 00100 paululum 0100010, 1010011010οώ-

vll. 311

 

