sueciam 5. 11. 11

110.Ε11111ῃ110οι1· V. 31. - Coe lion. Auslr. landsh. p. 111.
1. 1111. 1. 111- Now-Soulh-Wales.

111. 6111111111 Pla. 111. 11. V. 11. - 1111111.

111. huma (111111. 11. seo. 111111. 11. 11-1111111.

111. 1111111111111111111111. † 11. 111. 111111. v. 11-1111111
inflandibalisormia Peoae in Proo. Zool. Soc. 1811. p. 171. -
1111111, Eimeo.

114. 11111111111111111. 11. ⁵2⁰. [V. 813. V. 111. - molinaei 8111111111.

11111111111111111 (lx-¹1· 1131- 0111111111.11111113. 1. h.
311. ser. XIV. 1111. p. 48³; 1111111111111111. p. 9⁰. 1. 15.
l. 6. ea. ·- Now-Soulh-Wales.

11e. 1. manin-t· reue.†

«Τ. tenuiuseula, suboblique ovata, striis incrementi conier-
1111 11 11111111 notata, rubella aul succineo-mbescens; 1111. 3,

1111111111111111111111, vix obliquus3 1111. spirae convexi, apice
mammillam, sutura valde impressa; apertura oblongo-omlis,
iere recia, labro incrassato, rulo; columella margine callosa,
1111111111, plioaconspioua.-All. 11111111. 7¹l2millm (Ρ.) .

8111111111 mammillam Harper Peose in Proe. 2001. See. 1811.
p. 111 (1111111111).

1111111111111111111 insularum llorquesas.
Ι

' 111. numa (ionio-p 11. 111. lv, 111. v. aa. - 111111.
118. mem 111. (111111.) 111. 11. lv, 111. v. ae. - Coe Mon.
’ Auser. landsh. p. 11. - Nova liollandia‚ Queensland.

lla. 1111110111 (1111116. † 111111. 111111. V. 31. - Brachyspira
111111 Cet. p. 113. - 8111111111 Clepnei Dolirn. - Amphioniima
1111111111 1111111111111111. (1111111111. 1869. p. 311-111111,
ins. Semoa el Tonga.

, m 1011111111111 (1111111- V. 111. ·- 81111. australis Gaas. -
Nova Caledonia.

121. 11110111 (lox. † 1211.- 011111 Ano. and Meg. 311111. XIV.
11161, p. ⁴⁸83 1111. Auslr. landsh. p. 9⁰. 1. 15. 11. 11-11111·

l Soulh-Welee
122. pullo· rm. ll. 52⁴. V. ³2. - 1111111, 1111111111.

123. Ι. Pauluoolno (1111111. †

«Testa mediocris, ovata, ad basin dilatala, superne aeu-
1111111, epioe acuto, striis longitudinaliler 1111111111, luteola,
1111111, vel rosea3 spira abbreviata, obtusa, superne fortiter
cantorem 1111111113 convexi; ultimus ³l4 longitudinis aequans;
1111111 vix profunda, appressa; apertura ovata, oblonga, 11111-
* lala, inleme dilatala, superne vix angulala; peristoma simplex,
iix callosum conlinum3 columella patula, vix crassa. - Long. 9,
11111. 5-6 mill. Aperi. 5111111131, l lala.» (G.)

Suceioeo Paulucoiae Gaas, in 11111. Conoh. Xlllll. 1810. p. 110.
11111111 1111 insularum Loyally Novae Caledoniae (Deplanohes).
1

 

