³60 INDEX.

Peg. Peg.
omaorrya Caminpii: ......... ³2 Pateria Heioemaani ........... 445
—- depresso ............... 44 -- tteroeetpmttana ......... 444
-- eoptaoato .............. 34 —- Hoatetnensto ............ 444
- Gopana ................ 44 - 444444444444444 ........... 454
—patera ................. 44 - incerta ................. 444
- putamen ............... 44 - inermis ................ 444
-- appuis ................. 44 ·—- intermiata .............. 444
0444444444 lias ............ 54 - laneae ................. 444
-- caprea ................. 454 - 44444 ................... 474
omptotoptpa· Bttttp. ...... 544 - ttaopttteostr ............ 444
-- supracostaie ng. 4, 544 -— 4444444444 ............... 444
Opttoppra Ato- scot. Heliois. -- motticostata ............ 445
-· 4444444444 .............. 454 ,-- mattiiamettata ........... 544
044444 Bene. sect. Hcticis. -- otecorara .............. 444
-- Andomaocneie .......... 444 - 0444444 ................ 544

Orpietta scorpio .............. 445 - patadinaetormio ......... 444 “

0444444444 4444444444 ........... 44 —- perspectiva ............. 444
-— 444444ουὶ44444 ........... 44 - placida ................ 444
· 04444 setam. sect. Helicis. - Pompytia ............... 444
- 4444444444444 ............. 444 - proxima ............... 544
04444 timorati .............. 44 - putrescens .............. 444
04444444 444444444414444444. — 4444444444 ............. 454
- 4444444444 .............. 444 -- radicatis ............... 444
-- 8444444444 ............. 544 -— Raiatecaoic ............. 444

-- 4444444 ................. 444
Pontia Falcooeri ............ 544 - 44444444 ............... 454
Peraean tt. Ao. 111. 4 -- 44444 .................. 444
-- planeta ,444 ........... 4 - ecatptitts ............... 454
Parypttaata Alb. .......... te -- 4444414 ................ 484
-- 344444 ................. 444 - servitis ................. 444
- 4444444444 ............... 44 -- spinifera ............... 45
Patala tteto ............... 44 —- 4444444444 ....... , ....... 444
- 4444444444 .............. 444 —- etripoca ................ 544
—- acutior ................. 444 -- rabdoeetatea ............ 444
- adposita ,,,,,,,,,,,,,,, 444 -·- sabtamioata ............ 444
- 4444444444 ,,,,,,,,,,,,, 444 -- subordinate ............ 444
-1444444 ,,,,,,,,,,,,,,,,, 444 -- Tattititaeio ............. 444
- bifrons ,,,,,,,,,,,,,,,, 444 -- tercatcortata ............ 544

ι -·- biretraota ,,,,,,,,,,,,,, 444· -- 44444444 ................. 444

-- 4444444 ,,,,,,,,,,,,,,,, 447 -- torrefacta .............. 444
- 4444444444 ,,,,,,,,,,,,,, 544 - 4444444444 ............. 464
-- 4444444444 ,,,,,,,,,,,,, 444 -vicaria ................ 447
- comptemeataria ,,,,,,,,, 444 —— theaeyt ............... 444
·- conciano ,,,,,,,,,,,,,,, 445 -- Yoanpei ................ ³³³
-— consimilia ,,,,,,,,,,,,,, 444 Ρ44444444 4444444 ........... ³⁰
-·- Crootrttttei ,,,,,,,,,,,,,, 444 -- depressa ............... ³2
— decorticata ,,,,,,,,,,,,, 444 Potio Camircpii ............... ³2
-- Daraati ,,,,,,,,,,,,,,,, 444 retractaetpotoaecctoanoer
—- 44444444 ,,,,,,,,,,,,,,, 444 - aperta ................. ¹⁸
-— Brettii ,,,,,,,,,,,,,,,,, 22⁴ Pontataenia t. stem. sect
-— fabrefacta ,,,,,,,,,,,,,, 444 44414444.

-- tiata ,,,,,,,,,,,,,,,,,,, 444 Ρ444444 Beck .............. 44
- prototo ,,,,,,,,,,,,,,,, 444 -- Fabricii ,,,,,,,,,,,,,,,, 54
- Haroepencie ............. 444 Pseisseria Groy ........... ⁵⁰

 

