untix. 55⁷

liii'i‘. Ε. sebusiana berbegeri. 4-

«liei. teste disooidea, late umbilioeta, tenui, subpelinoida,
fragili, corneo-ileum spira plana vel ad apicem tantisper acu-
minata3 anfractibus 4, convexinsouiis, sutore simplici, prolundius·
ciale junctis, longitudinaiiter rugoso-strictis, granulosis, pilis bre·
vibus, rigidis 44414444, ultimo latiore, ed peripheriam obtuse
anguiato, subtus convexo, non declivi3 apertura subuiroulari‚

obliqua, paulo dilatate, intus albicante, submerginata3 labro
simplici, eruto, margine columellam expensiusouic. - Diam.
maj. 45, min. ii, crass. 7 millo (D.)

Helix submr'ssu uest. in¹ 143414 igozuv. atreb. iius. IX. p. 44, t. 4.
. u- .

liabitat in provincie Tbibetana iionpin (David).

0bs. «Proxime aillnis H. villosae Drap.»
· ιι

1411. nivigella 04444- Westerl. Sver. idoli. p. 503 stoichia) Exp.
crit. p 4414444444 Suco. p. 444, - tetro. stettinp. 444.
444 4 44- 14444444 1444444144,ρ.44.-14444444 Cetei.
icon 444. 4 447-444.- iletre iesaperu 1444444, peregre Puri·
1412,οο111441444 Beurg. - 7144444 Werterl Exp. crit. p. 44; Fauo.
molismenses: Norvegia, nec Suecia (Collinl.
1414.flrseveoieeus.- italiensium. 11444 p. ti: Bosnie.
1417. umen 2444444.- Tricbia Werterl. Fauo. licii. suec.
pili: Duuie
1418. nemea ziegb- liclia Teresne 144ηοί444444.
1427. dep 11444 0. Pir.- Werieri. Exp. erit. p.3⁵t Faun. moll. suec.
pits. Anii. hispidae uun?
1428411414· Hau.- Westerl. Sver. lioii. p. 47; (74444144 Exp.
orit. p. ⁵⁴3 laun. moli. suocp ,444 4- belim stettinp. 444.
- Cleesio ιι Jahrb. malci. Ges. l. 4474. p. 444. 44 44, i. 4.

piar-rs 4444444444444444444444444,444444444441444444 (a. testa
major, conica3 diam. tt, 444444114- blestamioer, depressior, 444444
-4, ait. NJ, 44114-444444444, lutesccnsvel albida, peristomate intus,
praesertim· ιιι margine basalisirlcliusouio, oaiiooibidopracdito, qni testam
pebncei, etesius, pone aperturam, 14444444 transversam luteam eiiieit.
(a. teste major, conioa3 diam. 4-44, alt. 444111,- blesis minor, de·
pressior3 (4144444-4, 4144-414, 441114- 4444ιί44, byatina, densius
hispida.- -·.t runica, minor, spira eleusis, enini ⁵¹,s -4 arctioribus, nl-
timo vix latiore.»

‘'lc'l'esta subconioa, supra convexior, quom subtus, sai tenuis, sub-
diapbans, subtilissime striata, pallide cornea vei lascescens, saepe strigis
parum conspicuis irregularibus, rubeiiis et interdum iascia albida in
carim vix indicata notata3 epidermis orasse, pilis oblique seriatis. bre-
uibus, epioe recurvatis ο4ι144;4444.4-7,ιοιιιιιι4441,444444444444444441,
dumus cirea Ι4, diametri testae iormcns3 spira obtusa, parum eiaie3 su-
tura protunda3 apertura oblique lunate paulo alitor quam late, labio albo,
amarglne snbremolo, versus umbiiiodm ioriiore muniia3 peristomii acu-
tum, subdiletetum3 umbilicus profundus, amplus, perspectivas. -Diarm 4,
eli 44 mill.» (cl. germ)

 

