440004 e. 400. 050

4024. uper-e finientium.) 1. 040. 444. 004, iv, 044. v. 044. -
(440000 40 40040. conch. XX. p. 99. - Thetidomus 404404 Cat.
o. 94. - 1400094000οα Wood. - 40040400.

4540. 04000400 ree. (00444000.) 1. 000. 444. sor. 1v. 044. V. 044. -’
Theiidomus 404404 Cat. p. 89. - Coyenne.

2449.Ἕο100440040040 rer. 4. 444. 444. sot. 444. 044. v. 044,-400.

onoc. ,

45344. Phryne ets. (Cotinos.) V. 944. - 4040040, Giloio.

2531. Aspasia Ε. Adam. -Ι- 41. 049. - ins. 4404044400.

2532. 4000000040 hoe. (coti. 4090.) 1. 949. 444904. imit. v. 049.
- Plagioptyoha Putet cet. p. 99. -440444,

4533. white Bona-i· iv. 444. v. 949. ott. - 400. Mauritius.

44 ,, tt
4044. ugron 400. 0 1. 000. 444. 004. v. 440. - 44000044
t ,, te

4045. 4000440040 rer. (coti. 4004.) 4. 040. 444. 004. tv. 044. v. 040. -
liemieycie 4404400. Gener. p. 94 oum 404. βε deforment - erret
Cet. p. 94. - Helio 0400040440 Lam. - 4000444444.

2536. fl. tilestuna matamorus.

T. imperiorum, subdepresso-gtobosa‚ 0045440, irregulariter
picato-striata, superne confertim granuteta (granulis non se·
440440), 000400 000400443οῐ0, 40 40000 4540044-40400 brunnen-5-
iasoiata, iasoiis 3 superis augustis subinterruptis‚ quarta peri·
00044οο 04 quinta 4445 approximate latioribus; spira conoideo-
convexa, vertice obtuso, minutissime granulato, 40000, 004040
inpressa3 0044. t¹J‚-5 convexiusouli‚ 04440400 rotundatos, 40-
40400, 004400 subito et breviter deflexus et constrictum apertura
perobliqua, rotundato-auriformis, intus livescens; periet 40000-
00400004, incrassatum, marginibus subparaileiis‚ oaiio nonjunotis,
supero breviter reflexo, ad insertionem obsolete, latere dextro
0444000 nodoso-tuberculum, besali strictiusoulo, 000040, 0044000,
introrsum dilatato. -- Diam. maj. 20-42, min. 4 4-49, alt 43
-te miii. (Coti. Nr. 4094.)

lictor 4004400444 β Pir. in Chomn. 00 44. Helix p. 340. 4. 454.
4. 40. 44; 4400. 440440. 1. p. 344.
- ausono stetu, Psr. 4400. 4404. lli. p. 208. Nr. 4449)
iv. p. ats; V. p. 344. Ν4. uoto.
- - (4400404040) 4400404404. 40000 0040000004. p. 94.
-· - (Hemioyoia) nantoani. p. 90.
- 004440 taceret iteove 00004. 40. 4. 400. n. 044.

4Ιο05404 50 400040 Gran (lanaria (Woiiaston, Fritsch).

⁸) 444004, perorasse, giobuiosa, subirreguioris, sculptura 04 004040 00-
444404ος periet. per-incrassato, 004400 rotundato. 4044440 tuberculum eper-
¹ure 4400040400 04044, obtuse triangulari. (Subioss. 40 400040 Gran cenario.)

 

