nemx 7. 93. 777

71177 translucida, eleganter strictum, rulo-olivacea 77 tribus zo-
nulis castaneis ornata; spira compressa, parum convexiuscula;

apice lulvo, laevigato, non nitido; anfractibus 1-5 connexius-
culis, celerrime accrescentibus, sutura (in prioribus impressa,
iu ultimo sat protunda) separatis; ultimo maximo, rotundato-
ooupresso, ad aperturam rapide descendente; apertura parob-
lian, vix lunata, oblonga, inlra rotundatu peristomate 77717,
paululum incrassato, 177177 reflexiusoulo; margine columellnri
dietam, reflexo, uunquam umbilicum obtegento3 marginibus
approximatis. - Diam. 30-32, alt. 11-15 mill.» (1).)

117117117777111777.777111177717 8177- rand. lloll. Franco 11. p. tet.
- ompbulopltoru Dntuillp 1771177. et llag. Zool. 1867. p. 97.

liabitat in montibus Coscione et lienoso Corsicae.
1

1888. utentis 1177177. (coit 717.) tv. 171. v. stt. -· conl. 11. [η’-
7177177117. 7171. - 1171177 prov. Neapolitana.
1881 Phocoe! noan. (Coti. 717.) 111177. V. stt. — Campylaea liob.
Cat p. 18. - Pdtel Cat. p. 71. - 117117 ornatu ruer. -6777717,
1885. lonfl Pur. IV. 177. V. 811. - (1777771777 1171. Col. p. 11. -
1886.1ἒ7(1111171;ἳ1ῗ17ῗ. (Coll. 718.) l. tto (frigido β). lV. 177. 11111.
1881. v-glprtopglnonrleplrstbou. 711.) V. 111. - campylcea Kob. Cat. p. 11.
1888. zc-ugilllsffla. 11111.- 0777771777 lob. cut. p. 111-1777117717.
1889. mentor-ta rte. (coll. 751.) V. rte. - S. Solvedor behemensium.

1890. ΙΙ. ssoulnrdlnnn 1177777. †

71. anguste umbilicata‚ valde depressa, parum crassa sed
solidula, longitudinaliter flexuose et suboblique costulata, sub
epidermide tenuissima, decidua, lutescente castaneo-spadicam
spiro planata; sutura proiuude impressa, in ultimo 77177717
771777711771717; 7717. vix t 7777177711,77177777177771771 1 Ι), lae-
ves, albidi, ultimus'non descendens, peripheria subaugulatus‚
basi subplanatns‚ costulatus; 77771777 obliqua, subborizontalis,
lunato-rotundam, intus coeruleo-albida; petist. simplex, margi·
nibus distantibus subconvergeotibus‚ columellari incrassato, lor-
uicatim reflexo, umbilici partem obtegente, basoli subincrassato‚
externo acuto, leviter antrorsum arcuato. — Diam. maj. 18,
min. tn, alt. 5 mill. opert. 6 mill. longa, 5 lata.» (Cr.)

117117 117717νά777077777517 17773777117771781111. tato. 7. teo.
. 1. 1 . . 3.

llabitat in monte llou Novae Caledoniam (E. 1117717).

obs. «Species lormu ll. inaequalem Psr. paululum commemorans,
ς711777771771771771717717 umbilico, tosto supra et inim 7771717177, spira
1117717, 771777, epidermide et columelluo lormu distincta.

 

