· 11111114. 41. aar

lttt. meonetius ὕοι. -1- V. 444 (Mutina (1441),- ,4411141144 coar
1411 44411. laudab. p. 44. 4. 4. 1. 1. 14. 111. - lustralia.

1110. munla Pb. l. 1414. 11. 444 V. 144. - Neutra 8141114411-
111 11414. - lns. Luzon.

1111. qutun Pb. 1. tul. lll. 441. v, 114- 1111111114 tuatim 14414.
-1114, Luznn.

llll embolin m. l. att. lb. lb'l. lV. 481. v. ffl- -· Nanittu
4144111141 Alit, 1144141111 (biems) Putet Cat. p. 44. - Panny
Pbillppinarnm.

1 1
rttt'juptuen Pb. V. 1441141141141114111441. ·

1441. 11. nug-e· 41111

114444 late, 1114144114 44 aperte umbilieata, lenticularis,
11144 aeneidon-depressa, 44114144 ο11111144441401441, inlerne
1111111111 1411444, 14444 1444444441-14444, 11111 pallidior3 apex 411-
1414 rotundatum anlr. 0, plani, 411 suturam oblique marginati
0111144141 1) 4144441, ultimus ad peripheriam 44444 44 plane
1111144114, 1411444 nitidus, 41144 umbilicum excavatum apertura
114441141444-14441141 labrum simplex, marginibus subapproxi-

141111, 1111411414 leviter incrassato, columellari non dilatato, ad
uirginem umbilici inserta. - Diam. max· 0:12, min. 0,60,
1444411141 (u angl.)
uella 14119444 Cam iu Proe. Zool. Soa. 4473. p. 149. t. 46.
1. 111111.

llrbitat in insulis Salomonis.
ὴ

latu 1111111 (4111. (cau. 114.) 1. 144. 111. atr. tv. 111. v. 441. -
Helia 4414141144 Boura. - Leucatllron 4411414 Koa. Cet. p, 4
eum 141. 41411144411111 1141111. - Putet Cat 1). at. - liert.
Vord. 44. . t. - syria.

1444 0111141111 141 . (cut. 111.) 1. 111. 41. 111. 111141. 4141.-
111414 lunanum 1114. - 1144444144 0441114114 Alb.. 1144. cat
p. 41. - 144441 Cat 11. tl. - algaria

4441441414 rhu. (4411. 111.) lv, 411. v. 114- 14111111· vinja 11
(lea 0444444144 4. 1. 1. 4.- 1104141144114141441411. w)
t 4. 1 4. t. -11414141111 44144411.

’1114144144411111114114444 biconoldea, aolidnla, non nitens. superne
Γ44444-1411141, 411111444444441 spira 4444414-441141044,14141441114111111414,
‘mistim 4411. 44441411414411, rapido 144141444441, 4141111111 distanter 111-
4111414111 attenuetur, 1114114 1114141114 0414141441, inter 4411411444-
lftlenpan campreste perlpberlea, 1111414 4144104414 inlundlbulilormem
144111141141111, rugoso-plicatum apertura obliqua, triangularis. 1114114
1411114 1111141 perlat. 441144, 4444144414, vix 4114444111, margine 1411414 rento,
&bu 44 11411414 4111411111. - 1111111141. 11,1111.41,14.41 1410.-
lu. 14144 111111 plana, ultimo 1111114444 4114414414411114444, umbilico 1141414,
permonere magln 41111444·- Diam. 11111. tt, 11114. 44, alt. 4 mill.» (ult.)

 

