444444 4. ror-iss. 444

asti. ngtmn megi. (coi. 4444.) 1. 444. iri. 444. 44. sla. v, 444.
- Gonosloma lirepl. Vera. p. 63. - liob. Cat. p. 8. - ruent

Cal. p. 87. - lietera Stentzii Portscb. - 114114 borealis, 'lirolia ·

meridionalls.

3318. (lorcgronnls rumori. (Coll. 4448.) 1. 444. 114444. lv. 344.
v. 445. - Gonostcma 144. cet. p. 3. - 114441 Cat. p. 44. -
114114 contorio 44 44444 21494, 4444111444 Ant. (Ρ[τ.1.444.11.313),
9144414144, ambitostomo Parc. — 114114 4114141444 vor. α 44144.
14 11444144141441444414. prou. — Corin, cephalonia, Epirus, etc.

3313. ouante rin. (collitus.) V. 4444. - Gonoslomn 1144. Cal.
p. 8. - Pitloi Cat. p. 88. - Candia, Bellen.

3350. venturi Morclct. (coll. 4434.) iv, 413. V. 444. - Gonosloma
llob. Cel. p. 8. - 144114, Tingis.

3361. ΙΙ. Bonooc Bldnlgo.

414444 anguste et profunde umbilicata, lenticularis, depressa,
tenuiuscula, superne confertim arcuato-striata, corneo-iusca; spira
plana; anir. 6, parum convexi, lente accrescentes, ultimus su-
perne obtuse ungulatus, antioc non descendens, subtus pone
aperturam constrictus, basi convexus, sublaevigatus, ad umbi-
licum plenulatus; apertura diagonalis, anguste lunaris3 perist.
albidum 441 carneum, marginibus distantibus, supero brevissimo,
parum expanso, subemarginato, basali rellexo inira angulum
ultimi anfractus appresso, columellari vix dilatato. —- Diam.

maj. 11, 4414310, 414 5; umbil. ⁴¹s¹ mill.» (11. - Coll. Nr. 1131.)

Helio Boscuc 1114144194 i? Jouzn'pcffinch' 111111.ι 1843. p. 14. 4. 2.
.1;4. cm.p.2.

Habitat in «Puebla delinget» 44 Valentia Hispaniae (Bosca).

Obs. Dillcrt cb silini 11. 14441444· lior-el. umbilico angustiore, spira
{imbelle praesertim characteribus marginis dextri, illis 11. constrictae 344411.

§- 444.

3343. columniam 1444. (coll. 4448.) 1. 344. ill. 444. 144444. l'. 444.
- Newcl in Amor. journ. conch. l. p. 347. - 11444444 Bina.
Amor. landsb. p. 434. l. 8413. - Pdlei Cal. p. 89. - 11411414-
. bioca Gould. (Psi. l. 343. 111. 343. 111342.) - ,1144441444 Colum-
bionn repon in lmen. journ. conch. lll. p. 443. lo. 4. 8. l. 44
(var. 41444444). 48. i. 43. tt. - Aplodon Columbinum Coop.

ibid. 1. p. 443. - columbis, Oregcn, Calilornia.

5. 444.

31163. moluit rm. V. 418. - coni. Stolicsln in inum. 44. Soc. XL.
Pt. 3. p. ist. - lns. 4441444444. ·

3354. antigniacum,

«T. umbilioata, orbiculato-plana, tennis, nitida, pallide 441
rulo-cornea, superne subdistanter costulam-striata, subtus sub-

30*

 

