nncrx a. 444-444. 449

clamatis: clamina unica parietali 4444444414, 44 plica tenui lon·

gioscula basoli, atque plicis 6 palatalihus, hasali tenui simplici,

&fnssprfflphffgfffs’ constans. - Diam. maj. iii„ min. 514), ali.
4 . .

notia moorompholua (Plactcpylis) W. Bloos. in tourn. As. Soc.
Bong. XXXIX. 2. 48744. p. 47. 4. 3. 4. 44.

Habitat in montibus Khasi, var. minor propa llarjiling in Sillim
[Godwin-Ansicn).

(ihs. Dilleri ah H. Pinaria practer staturam apertura supra peripho-
riam compressa. atriis spiralibus subtus nullis, numcro plicarum palata-
hun, peripheria minas angulata.

***

³³⁶⁰· 44444444449444444.44444444).-
riathiro Morio in Journ. Portl. Soc. l. 4444. p. 94. 4. 94-44.
t. 9. l. 49. 4. 9. 4. oti. - Tryon 4444444444. journ. conch. ll. p. 949.
44. 4. 44. - lloatim labyrinthica (Gaalrodonia) Pdtcl cat. p. 46.
- Staius Unili orientalis.

5. 454.

3461. panion Pila (coh. 4494.) 4444. 444. 449. 44. 949. V. 444.-
Polygyra Pdlel Cat. p. 94. - Helia lincolnia Far„ llomoaia 046,
Bordeniichtii Villo. — cuba.

3499. nicrodonta 144444. (coll. 4444.) 1. 449. 444. aaa. 444. aaa. 44449.
- Polygyra Patet Cat. p. 99. - Helia plano naal.. delitescens
84444444.. ohcitodoo Say. - lna. itermod.. Taras.

3363. cupedia-iano Bland. (Coti. 4499.) V. 449. - Polygyca 444444.
Amor. landsh. p. 497. l. 449. - Polyppro Corpcntcriona Tryoa
in 444444. 444444. conch. lll. p. 4449. 4. 44. 4. 99. 94.- Florida.

3364. cereola! mma. (Gallitta.) v. 448. - Polygyra Bina. 444444.
landsh. p. 444. 4. 449. - Pdtol Cat. p. 44. - Potopyrc ccreo-
4444 licon in 444444. journ. conch. lll. p. rat. 4. 44. lta—il.-
florida.

4495. „piemon say. (col. 4444.) 1. 444. 111. 444. ll. 949 (co-
rcoluo, non 4444644). V. 449. - Polygyra 344444. Amor. landsh.
p. 444. 4. 494. - liclia placorhoia hom. — Polppyro septem-
ooloo Tryon in Amcr. journ. conch. lll. p. 449. 4. tl. 4. 49. -
Florida. Georgia. 4444444444.

3366. volvoxla Por-r. (coll. 4449.) l. 449. 414999. lv. ata. ll. 449.
- Polygyra Pdtel Cat. p. 96. - Polppyro colooacir Trpon io

. amer. jonrn. conch. lll. p. 499. 4. 44. 4. 94. - Georgia, Florida.

4. tao.

3464. flayl liin. (colluto.) 4. aaa. 444. aaa. 44. ata. v. 449. -
hlcsodon Bina. 444444. landola. p. 444. l. 949. - 4444444 Cat. p. 94.
- liclia diodonto Sap. — Ulortoma Sani Trpon in Amor. joarn.
conch. lll. p. 99. 4. ’4. 4. 4. - Van: Helia Chllhotoeonrio Lowir
in 944444. joorn. conch. Vl. p. 494. lin spaciosi - Pennsylvania.

 

