llEllX. 565
15111 Ε. 1111111111111 Boua-gutna. 1-

oTesta·prolunde umbilicata, valde depressa, carinata (1.1- ,
rina ad aperturam evanescens), sat tenui, subpellucida, uni·
lormiter cornea, snpra passim obscure subllarnmnlata, valide
striata; spira parurn convexa3 apice minuto, nitido, corneo, lae-
1115111 anfractibus 6 supro vix oonvutuseutis, regulariter len-
teque crescentibus, sutura leviter impressa separatis3 ultimo
vix majore, snpra vix convexo, subtus rotundato, circa perlo-
rationem umbilicalem praesertim turgido, ad aperturam breviter
descendentc3 apertura obliqua, lunato-semiovata3 peristomate
recto, acuto, intua ad marginem columellarem paululum incras-
sato; margine columellari arcuato vix enbrellexiuecul03 callo
lere inconspicuo. ·- tto t, diam. to mill.» (n.)

netto 1111111111111 1111119. 311ὸο711. nug.. ί111143. etc. Fasc. X„ 1811.
p. .t . -8.

Habitat in sylva Alir Kabyliae (Letourneux).

Oba. «1111111111 elfini ll. 11111111· Tere. (1111119. ibid. t. ta. l. 1-1 t)
perforatione umbillcell angustiore, 11111 tenuiore, minua lortiler carinula,
peristomate intus minus laniato, anfractu ultimo vorsus aperturam regu·
larlter descendente, subtus inflato 1111111 umbilicum quani ungulato.»

Ι

1511 nme (ilum. - llaltc (1111111111, Goruottoc 111111.
lova. ῠέοξέῗῗοῆῧιοῗιὲἑ- Boury. 11111. 1111., 11113. etc. 111111Χ.

1. ro.

1111111111 obm- - liuparypha lotoe in Journ. proc. lino.
1111. 1111. Zool. p. tet: α. masculo, carina contusione
1111111 usque ad labrum producta, apertum ed 1111111111 perinde
valde angulata. testa depressa, splra placata, anlr. planis. (Sub-
var. 1. omnino cretacco-alba: 0111111111, 1111. item 1. 111111-
lanciata: 01111111. 11111.) β11111111111111, cariore 1111111111 ver-
sus subobaolctiore‚ 1111111111 perinde minas angulata, testa aab·
globoctore. epira elevatiora, aolr. roboonvexiusculta. llogadon
non in ins. caecatio-Boura ln lter. ct idag- Zool. XX. 1111.
p. 111. 11. 1. e-to. - ilatio 11111111 deoru? -ν Helio ery-
111111111111111. 1111111111. 11111111. Geel. 1111. p. tt etptonutu
1111111, 111111. p. tt: 11111111- 21111111 (calcariae) 1111111111-
orus, metium et 1111111111 111111. 1111111. 1111111. 11. 1111. p. 111111.

1594. intumet· ”mn-Helio 11111111 lutor ln 1111. 111111- tom
in Journ. proc. tino. Soc. 1. 1111. Zool. p. 111.

g. 11.

toea. pullio 01111111. - Turrlcula 11111 iulum. proc. 111111. 111. v.
1111. Zool. p· att: llogador nequens. -· 1111111. in Jahrb.
1111111. 6111. 1111. p. et.

 

