214 11111111. 11. 11.

incrassatum, nou reflexum. - Diam. maj. 0‚93, min. 0,82,
1111131111.» (C. angl.)

111111 11119119110111191ο1.ῑοο1.811. 1111. p. 111. 1 te. 1 1.
llabitat in Nova Hibernia (Brodie).

1. aa.

1319. aedua eaput 11111. (1111111.) 1. 111. 111. 111. 1111111111.
- Helie 1191111111.. 1111111111 111111, aepoplttlalmot Gmel. -
- 2111111 1111111Αά, 11111111 1111. Cat. p. 1. - Europa meri-
dionalis. (Nou in ligeria.)

' 13111. voratorum rer. (1111111.) 1111. 111111. 11111. 11111.-

Helia laptutcota 1111[.- 2111111 particillas 111., (11111111) Krrpl.
Vera. p. 11- 1111. cut. p. t. - Semp. Philippin. l. p. 11. t. t.
l. 1. 1. (genitali.) — 1111111.

1331. albente· magt. (1111111.) 1, 111. 11111. 11111.- mattea
11111111111.. allamma 1111. Cat. p. 1. - Albania, Dalmatia. ,

1332. ponpa-em zlest. (colitur.) 1. 111. 111. 111. 11111.- aetia .
1111111111 Purr. - leniter compressuri„ compressus (Aegopisl ,
Krepl. Vere. p. 11. - Koa. Cal. p. 1. - 1111111.

1313. solearum. (1111111.) 1. 111. 11111. v. 111. - Hatra
acumen Fer„ amumarpo'zupt. - Zoaltea 11111 Am, 1111. Cat.
p. 1. - Dalmatia.

1334. 11. erppte Per-rem

T. 1111 1111111111, lenticularis, solida, 11111111 striata, com-
presse ominata, cinereo-earnem spira vix 11111, vertice obtusa;
sutura distinete marginata; aulr. 5¹l, subplanulati, penultimus
supra suturam et ultimus omuino superne lineis spiralibus de-
cussatus, ultimus non descendeus, antice superna 111111111-
aulus, subtus convexior, leviter striatus, nitidus3 umbilicus per-
spectivas, 11, diametri occupaus3 apertura obliqua, angulatu-
lunaris; periet. simplex, rectum, intus pluries sublabiatum‚
margine eulumellari dilatato, subpatula. ·- Diam. maj. 26, 111111,
alt. 1911111. 11111111. 9,111. 1111, mil. (Call. Nr. tta.)

Helia crypta Parr. in titt.; Psr. in 1111111 111111. 1868. p. 83;
Novit. conch. Fuso. xxxin. p. 150.
Nr. 198. 1. 99. i. 3.
1111111 cappla Kobelt Cat 1111. p. t.
- - 11111111 in Nachr. malal. Ges, 1871. p. 1.

Habitat iu Dalmatiae cavernis.
ff

1111111111111 ’111111111- lv. att. V. 119. - 21111111 (Aesopia)
cultellata 11111. 11111. 1111111. p. 1111. 111. - Caliiorulu.

1336. curo· 111111. (1111111.) 1. 111. tv, 111. v, 111. - zonam
Carica 111., aeritur Kob. Cat. p. 1. - Asia minor.

131111111111111 err. 111. 111. V. 111. - 21111111111111111 Gran.
ellorotr'rua Kob. Cat. p. 1. - Smyrna.

 

