288 nnnx 9. 99. aa.

1919 'rreum (99919. (9911999.) 1. 999, tu. 999. lv. 999. 11999.-

Nursina 1991199 Mart.. (1119999) 1191911191. ρ,99.- 119919999-
ρέἒιῶοῗοίὶυε Morere. 1919999. Conon. xvlt. 1991. p. 999.-199.

1919. mattam 9919999 rr nv. 111. 999. tv, 199. v. 999- trs.
Phiiippin.

1950. lentim rm. (11911719.) 111199. VV. 199. V. 919. - 1199199
unztara Hert, (1191919) 9991991. p. 99. -199 Salomonis.

1951. apin flombr. 99 1000. ((1911. 779.) tv. 199. V. 999. - 1199199
upiu 11991, (1119999) 1111191991. p. 91.-1199. Hebrid.

renuntientur m·- (uoti. 777.) IV. 199. V. 991. - Trucltemerpiu
1199911999. 19 19999. Concu. xvttt. 1971. p. tm 11111. 1971.
p. 19 eum 999. 9999111991- Nauinu 11199991(1119999) Putet
Cat. p. 99. - 199. 999199.

1953. 1099901101 rra. (coli. 779.) V. 199. - Are-bip. 9919999919 (999- t
9199). 999 tn 11999091999919. (cresse 19199999999191971.

1954. 1019100 Νη. (coli. 779.) V. 999-’1991919 Ρ919911911119999.

{aaa ,1,1. 1. 7. - Ochthephiin 999199. p. 99. - Ins. 11999919 ,

1999. mentm 9999199999.) v. 999, - rectura 9999 uon. ³
1199199. p. 991. 1. i. t. -1199999,

9. ee.

1956. eoam Ην. iV. 199. V. 911. - stabitur

1951. hemmerami· neore. 111. 199. iv. 191. V. 991. - them
099 ileu. 99919. 19991919. p. 91. i. 7. 1.1.- anaglypta Putet
cet. p. 91. - Vesmunia. 1

1999. 91. aerea· uox ·(·

«Testa subiate et profunde 9995919919, superne ruditer ob·
iique striata, subtus laevior, pallide 999999-1919999911-19999
spira 1919 depressa, eoniea; 9919. 7, rotundae, lentissime aceres·
centes, ultimus peripheria subacnte eminutus, basi pereonvexus3
apertura 1919 91 irregulariter trapeziiormis; labrum superne sim·
pier, inferne incrassatum et eversum, marginibus 99119 tenni
junctis, columellari triangulatim (11191919. - Dium. max. 1,00.
min. 0,80, ait u,ut poli.» (C. angl.)

Heir‘oe 999999 Com 19 9999. 1991. Soc. 1979. p. 119.

1199119119 1999119 Salomonis.
Ι

1999. Venetus 119 1999111. (coti. 791.) t. 999. V. 991, - nette 991-
9119999919919. - 199 1191999, 1191919199, Videre, 1999919919.

1960. 3091009919·Ιο Μ. ((1911. 799.) VV. 191. V. 991. - Nartiae ro-
nirmpiruiu 111191 (191. p. 91. - 199. 999199 (19919 19999999).

·) «Miner (1999111), 19991999919, 999199 acutiori, pallida, 99999199 rei

,ξιξ-9891 4118119093919199 apertura arctiori3 margine basuli pauiu 1999999910·
9 . .

 

