ildblx. · 581

2269. hatonis ra. ·- 088848 48 48848 Concb. Illilll. 48444. p. ist').

g. 448.

2287. 42814881 Rem. .- Acuvus Waiioni 14448, Verb. 8881. boi.
Ges. Wien 4800. p. 844.

estis Alblsllels'sstissfln. - 0881488848 8408188844 Semp. Phil. Land-
mo. . . . . .

8. iii.

2336. provisoris eir. —- 4484488888881884848 Gundi.
2339. orbiculat· Fer. - Tute 18 188. end blag- n. b. 444. 884. IV.

4888. p. ³56: st. 18848 88418 frequens.
2341. Sklnneri 118888- Aeaeus Sirinneri 4448. 48 verb. 8881. bct.
1ὶρῗ4.ν1.ἰθ41.1.86494ΗΝΙ - sunp. Pbil. Lendmoii. il. p. 400.

p. ire.

2343. indies mu.— 48488 48 48848. 84881488. Soc. V. 4804. 4884.
p. lto: 11848888- 148848. 44814. nens.. litig. etc. 4847. p. 434. 444.
4. 80. 4. 4-8. - raom. 18 iubrb. 4884814. Ges. 4. 4844. p. 88.
vacabimus: magis globosa. 88148848 ultimo subtumIdo‚ 8184818
albis confluentibus 84 448848 4884848 obsoleta 48848, 4848 ulbu 481
pallide griseo-lescinia, periet. elbo, margine beseli 84 pariete
aperlursii subcesianeIs. 4888801441888 Grai: 484884 481 844-
81848, minus depressa. IIneIs decussatis distincte sculpta, 488484
clematis, seu castaneis, seu lusce-griseis picis. aperture par-
vula, inias nigro-castenen. (Ilaroecc.) - 848848808418. 4. 40.
4. 04-00. - 488488 488488 4448. 48 verb. 4884. bei. Ges. Wien
4808. p. ills. - 148448 48884888 Ilisso.
2344148884848 utili. - liourp. 14841. 8884, 41448 848.Δ Isti. p, 448.
t. ss. i. 0-8. - 44188488 Cat. 18. 4. ii. I. 400-400.
2348 8884818848 Renes. - liidntpc eat. 48 t. ts. i. iss-its. -
44884484 18 484418 littoralibus mediterraneis, 1888 8 barcelona us·
que 48 Galliam, 888 888 48 188,14848488.
obs. «Diilert ab 4484488 88884848 484488 depressa, mInus pobuosn
48848 48881, laevigata. vix 8444848, apertura magis transverse oblonga, 88-
148848 8441488 rapidius descendente, omnibus 88184188 crescentibus et nunus

⁸) 848848 imperiorala, globosa, tenuis, IregiIis, 18844888818 (snb 48848
striis incrementi Iungiiudinsliier Impressa, iiruiis 88818818, tenuissime, ob-
soletis spiraii1er decussata), pallide 414888, elbo interrupte iasclntu; spira
penula, parurn elata, spice obiusulc; 884848 subimpressa; anlractus Ul„
rapide accrescentes. planiusculi, primi lacten-albidl, ultimus permagnus,
uersus medium subaugulaIus, pallide drens, 4888148 interruptis elbIs, opacis
ornatus; apertura ampla, 484888848-1888448, 18488 144488 albida, lesciis 88-
iractus uiIIml 1844484 transmeantibus; peristerae simplex, expansiuscuiarn.
48884848, albuni, marginIbus calio 8844848, tenui, 81448888, IangiludInaiiter
lusco obscure 4884818 junctis, columelleri ienuI, 88848848, basuli rotundato.
8448488 expansinscuia. 4841848, 484888 medium vix subunguletu. - Diem.
4884. 80, min. lily„ 811. 84 mili.»

 

