aetutqa aputu .............. ΡΒ484 Helix wutuucruc zat. ........ ι,448 4
·- 44444444 ................. 44 -- acutior 4444 ,,,,,,,,,,,,, 444

-- rotundatu .............. 44 -— 4444444444 444 .......... 444
-8414444444 ............. 44 -—- -- aar. Pet ........... 444

itum Auca. X. 44444 -- adamat P. 74 ........... 04
⁴·— 4444 Mar. 044 ,,,,,,,,,, 444 -- Adanscui WB. 4444 ..... 444
·- abet-rana 4444. 4544,...,, 444 -- Adanscniae itur. 444 400
·-- aberrata Saul ,,,,,,,,,,, 444 -- additu F. .............. 444
- 4444444444 cher ,,,,,,,, 440 -- adela Weat. 4444 ....... 445
, —- abietinc ayt. ........... 440 - Adclaidee P. 4444 ....... 444
-abjecta Lw. 4444 ........ 444 -- 4444444444 Pcrr. ........ 444
- -- Gt ................ 474 -- adjuncta 291. ........... 404
-- 40444444 1494 ............ 444 -- adnutu 4444 ............. 444
·-- abnormis P. 4545 ,,,,,,, 454 -- ttdotti P. 4444 444. 544
-- abraea age. 4444 ,,,,,,, 444 -- Adonis ang. 4440 ....... 444
-- abrechma crs. 4444 444 ν- - 4444. 4444.....,,.. 444
-- abactam Bqtmmm... 444 —-- adoptata 4444. 4544....., 444
-- abromta age 4444 ,,,,,, 444 -- adposita itae. 474 ....... 444
-- abscondita Ph. 440 ,,,,,, 44 - adpreuula 4444. ........ 444
- abyssiutcufflyal.)tiek. 404. -·- adaperau 444 ............ 574

, 444. 544 -- adusta Hinda ........... 445
*- ·— Jick. 4457Ι ,,,,,,,, 547 -- advena WB. ttae ....... 444
—- acuttea P. 444 ,,,,,,,,,, 444 -- - um. .............. 444
-- acanthtnuta ctu. 4444. . ,. 444 ·—- uecepttiatmua 444 ....... 444
·--· 44044044 4444 .............. 404 -aegrota 444. 4444 ....... 444
-- acceptabilia Cia.- ,,,,,,, 440 -44440144444, 4440 ,,,,,,, 447
-- acceia 5444. 4444 ,,,,,,,, 400 -aenea iit. 545. .......... 444 i
- accurata Mea. 4044 ...... 404 -- Ameneia Bm ............ ata
-Acerra Bc. 444 ,,,,,,,,, 404 -- aenigma Du 4444· ,,,,,, 404
··-· ··-· 44444. ............. 547 -- aequalia Seru. i. (444. 474.) .
-- acetabulum Pa. 4444 440 ·-- aequata tiss. 440 t ...... 444 i
·- aetates Zqi. ............ 444 -- aequaturia P. 4554 ...... 454
-— achatim Gray 4404 ,,,,,, 444 - Aequatortana tttd. 4444 .. 444 ᾖ
--· -· Pu. .............. 444 —- aeruginosa P. 4444 ...... 444 )
··-· -14474 ,,,,,,,,,,,,,,, 444 —·- -— Gd ................ 447
···“· 4444404444 4494 .......... 440 - 44444444ο404454οο444444444.)
-- actetcrmie 444. i· (444.Ι 474.) ·-— aethiope Ba. 4444 ,,,,,,, 447 1
-- actea Ptech. 4444... 444. 444 -- Aetnaea Ben. 4444 ...... 444
- 4444444400 ayt. ,,,,,,,,, 444 -- aiflcta F. 4047 .......... 444
- acmelta P. 4744 ........ 444 - -ο ................. 444
-- acompsiu aaa .......... 440 -— affinia Thcm. 4. (444. 474.) )
—- Acris its. 4444 ,,,,,,,,,, 444 - -- Gm ............... 445
-- actinophora tv. 4444. , .. 444 -Atra P. 4444 ........... 440
·-- acuducta Ba. 400 ,,,,,,,, 444 - Atticae amen 4444 ..... 444 1
-- aculeata 444444. 444 44. 447 - 44444444 Ρ .............. 455
···- ammon F. ............. 444 —·- Agiaja P. 474 ....... 444444
··-- acuminata P. 4440 ,,,,,, 444 ·- agtypta Du 440 ......... 44
-acuta Lam. 4444 ........ 444 -— 4944444444 zat. .......... 444 4
···- - Cotta ............. 444 - aurtoica aaa. ........... 444
-- - Quae ............. 440 ·- eitucphiia aga 4444 ..... 444
--· 4444443444 a 44. 444 74 -- Attutuia'cnc Hes. ....... 440

- acuteuauua aaa. 4444.. 444 - iij ................. 444 t
- 4404444444 Mat ........... 440 - Akcwtongenaiaih. 4444.. 444
·-- 44444444344.4444 ...404444 - alabastrites itictu 4444... 444

 

