11311113. 13. 151

851. Ε. moeno rurippi. †

«Τ. 1313113111111313, orbiculato, depressa, supra striatula,
1311133311133118313, dInphauo, brunnen-sulva3 spira 1313 plene;
1311331111 11, sot 131113 3133333133; umbilicus magnus. tertiam
1131113111 partem subsuperans3 apertura semilunota, porum letior
p quem alte; labrum rectum, simplex, tenuo, medio 3311311131ςὶ- “
t 11111111. - Illum. maj. ts, min. to,att.61),mit1.» (Ph.)

113113 3113331111Ρ1111.111 1131111311. XVI. 1869. p. 87.
- ·- Psr. Novit. conclr.Fesc. XXXIV. p. 116. Ν1. 633.
t. 1111. 1. 11-11,
- - Ht'dolpo llol. vInJe Pncil. p. 16. 1. 2. I. 8. 9.
- Boezentt't Hidolpo in Journ. conch. XVII. 1869. p. 11 1 1];
XVIII. 1870. p. 88. 1. 6. 1. 1; 1131111311.
1311. p. 13.1. 1; 33111313. p. 17.

l 1131113113 velle Snnctee Crucis dept. del Cuzco Pcruvino, Bacza
reipubl. Aequntoris (1131111131).

0113. «131333331111133113131111131 pers superior lobri lineum ohli-
. mam convexam ostendit 31311111 perte Inferiore, primunr 1313 perpendi-
331311, ungulum distinemur etsi 131113 obtusum 1313131. - H. 3113131131-
plne 011. proxime videtur, sed umbIIIcus 131131 31 pagiua superior ooo-

131113 11113131 (Ph.) ᾖ

, 86Η1111113113 03111. 1· III. 81. V. 111. - 1111111133 septentrionalis.
¹ Coul. II. concavo sap.
868 οΙιΙΙοορΙιΙΙι 0111. I. oo. III. st. IV. ’111. V. 118. - Nonne Strep-
’ tulo spect 1111113111 in 11111311. BI. 1888. p. 181. - 11311113.
tot ektnputtemb. † I. to. III. 81. IV. 18. 11111.- Nonne Strep-
13111 spect 11311311 111 113131. 111. 1818. p. tos. - 11311113.
tm. monto 'folmu-l· V. 111- 7131113 Almonteonn (Potula)
613113 V 111311. 113111311, 1131. p. set. - Gnotemnlo.
8111 nimine· 0111. (11311311.) I. 118. IV. 11. V. 111. - cubo.
8117. 1111111331· 1131331311.) 1. 11. lV. 18. V. 111. - 1133113311-
11113313 Mart, I'rpon in Amor. journ. 3311311,11. p. 1113. 1. 1.
I. 11, - Ζ3111131 (1131313113) 1111133131 Croeso ς’ Flecte 111111. terr.
1131. p. 1117. 11. 1. tu. b. - Van: 7131131 Zonr'tos 713333- 1133-
publ. mexioenn.

858. n. 'I'uxtlomln (23111131) cronno 31 flectione

«Τ. 33111113313, globoso-subdepresse, tenuis, perum nitide,
subpellucide, striis capitaneis, tenuissimis, subobliquis longi·

117331313133111111113313, orbiculato-depresso, lenuis, strioluln, ni·
1113.113111111113, ρ311113131333333; 3311331313, vortice 111 prominulo; su-
11113313131131131 nnIr. t conveniusculi, regulariIer accrescentes, ultimus
retice non descendens. penultimo duplo 131131, intre subplonetust opertum
rotundum-lunense periet. simplex, rectum, regulariter urcuotom3 umbili-
3111111111113111 subsequens· Dioni. maj. 11, min. 18, 311. omitt.» (illd.)

 

