34 secernens. s. ro.

conch. 11. p. 881. 8. 8, 1. 8. -111881111881 Am. landsh. p. 270.
34. mindailmsllglldil· 111. 18. V. 88. - Toto in Amerinum. conch. V.
Nr. 8. p. ⁴58: Nicaragua. — Gualemala.
35. flonlgloboqt ris. (Collis.) 11 888. lV. 887. V. 25. - ins. linsa-
36. miillllsstihnfleeok. -1- 11. 888. V. 88. - Succineo poeula 11189.-
ins. luen fernandez.
37. pinguia Pila. (coll. 17.) 11. 888. V. 88. - ins. Masaiuero.

38. 1. oonvoxo Muteno.

«Testa ovalis, convexa, grossiuscule striata, modice nilida,
succinea3 spira minima, prominula; anlr. Ως columella callosa,
torla; paries aperturalis appendicula parva, plicaeiormi muni-
lus3 apertura oblongo-ovalis; peristoma simplex, margine ex-
terno superne subsinuoso. - long. 18, diam. maj. (latitudo
anir. 818.) 7, min. (convexitas anir. 818) Uia, apert. long.
li mill.» (v. M.)

Succinca convexo (Pellicula) Mori. in 1181888181. 1868. p. 183.

Pollicuio convexa illari.» Hcynem. ibid. p. 111. 81. i. 5
(maxilla el lingua).

liabilat Porio Alegre in Brasilia meridionali [Dr. Hensel).

v 01888888 huc 08818888 eripuis 11888, nec Fen: Moriens nino.
enez. p. .

a. ro.

39. contem (1. Ι. adm. -l- 11. 888. V. 18. ·- iamaica.
40. tigrin (Helix) 1888118188. l· 11. 888. 11.86.- Ins. Si. Vinceniii.

41. 8. pardalin (Amphipolim) (imppp. 1·

«Testa elongato-ovans, succinoidea, lenuis, flexibilis, dia·
phana, leviter decussata, iulvo nolata3 anir. 33 spira parva,
obiusa; apertura ampla, anie dilalaia; peristoma simplex, su-
perne inflexum3 sutura descendens. -' Long. 811, 188. 11 mill.;
spirae 818 3, aperturae 188. 8 mill.» (G.)

'AmplibuIima pardulino 4(ἱειὲξέρςι in ⁴2l3n2n. and llag. n. ll. l¹1¹ ser. 1.
. p. .

liabitai in insula Dominioa indiae occidentalis.

Oba. «aiflois ,1.81811888188-188888881118118888 generice
a Soccinea separat, tresque io ea sectiones admittit: Ampliboiimo s. sir.
(Α. politio), omaionpo Oro. (unquis), Brachpspiro Psr. (pardulino el iiprino).

4

42. 8118810811 110118. (Coll. 18.) 11. 881. V. 88. - Helix rubescens
1111,-.1881818ιι1188 88188888 181- subgenua iidodonpoe Fisch.
in loom. Conch. XXI. 1818. p. 881; 81111. 1811. p. 118. 8. 8.
1. 18. l. 8. 1. 1-8. - Gnadeloupo.

 

