624 INDEX.

4

Pag. 444.
Helix japonica P. 4577 ........ 474 Helix 44444444 March 4454 ..... 477
- - F ................. 444 -·- Riesneri Guiss. 3444 ..... 474
- sasonis 4445. 4444 ....... 444 - Kingi σοι 4444 ......... 444
- 4444444444 P. 4444 ........ 447 - - Ρ ................. 444
- javacemis 4. ........... 445 - 44444444· 444444 ............ 444 {
— (44444444 Lam. 544 ...... 445 -—- 4444 (4444 4754 ......... 454
- - P. (444) .......... 445 -- 4444444444 44444. 444...... 74
-- jamnensis 444( ........... 444 - 4444444444 Part. 4444. 444544
- layum Ad. 4444 ........ 454 -- 44444444 44. 4. (444. 474.)
-- 4444444444 P. 754 ....... 444 - 4444444444ηαῖ ........... 474

- 44444444444 4444 ........ 447 — 44444ιό4444 P. 744 ...... 454 z

- (4444444444 noth 474 ,,,,,, 444 - Rubellium P. 4454 ...... 454
- Jeflreysiana P. 4444 ..... 474 - 4444444 P. 4444 .......... 474
-- jejuna say 4475 ......... 444 -- 4444444444 Bgt. 4 (44, 444.)

-- Jenynsi P. 444 .......... 44 - 4οΙΙ444 444. 4445 ........ 444
- 44444444444 0. 4454 ...... 447 - 4444444444 4444 4444 445
-- loannis 44444. 4474 .. 444. 544 - kopnodes Binn. 444 . 454. 544

-- 4044444 4434. 4. (V. 444.) - 4444444444 P. ............ 545 3

— ,4444444444 crs. 4. (V. 444.) -- 4444444444 F ............ 444
- Iohannis Poey .......... 474 - 4444444γί P. 444 ......... 447
- Johnstonei 44444. 4444· -- 4444444444 4444. 444 ..... 454

vid. vol. vlu. — Koutoumensis (5444444 . .. 444
- Jonas! P. 4444. . . . .. 444. 574 - 44444444 P. 4844 ......... 477
- Joppensls 444444 4544 ..... 444 - 444444 044 ............. 444

—Josephinae P. 4444 ...... 444 —- KryniekiiAndn. 4544 445 .

-- 4444444444 444444. 4. (V. 444.) -- 44444444 P. 4444 .......... 444
- Jourdnniana ssgt. 4444· .. 544 - 44444444 P. 4444 ......... 444
-- ,14444444 Ang. 4757 ....... 444 - - 44444 .............. 445
- jucunda P. 444 444. 544 - 444444444ηεί4 Th. 44 St.

—— jugosa Migh. 4444 ....... 444 444· ............ 544
- 44444444 4444. 44444 ....... 444 - 4444444444 Part. 4447 474

-- 444444 P. 4544 ........... 544 -- Eun-i P. 4444 ........... 444 ’

—- 4444444444 Gr. 444 ......... 74 -- Kutschigi 4444. 744 ...... 444
—- -— Poey .............. 444 - 44444444 Ρ. 4477 ......... 444
-- juliformis 4444. .......... 444 - labilis Gd. 4445 ......... 444
- 44444444 Any. ........... 444 - labiosa Gd .............. 447
- 4441444444 444. 4447 ....... 444 —labium 4. 4744 ......... 445·
- Jungermanniarum Ph. 4444 474 —- — P. (4744) ......... 445
-— Juno P. 4544 ........... 444 -— labrella Lam ............ 444
- 4444444444 44444444. 4. (444. 474.) - 44444444 444. 4444 ........ 445
-- 1444444444 444. .......... 444 -- Lahuanensls P. 444· . . . .. 75
- susti P. 4445 ........... 474 - labyrinthios* Say 4444 444
- 4444444444 Deb. 4457 444 - labyrinthicula 44444. (4.7)
- 44444444ηεί4 uun. 4444· .. 544 - labyrinthus Chz. 4444.. .. 444
- 4444444444 (5444. 4444 445 — 144444 P. 4445 .......... 444
—- kappa P. 44445 .......... 444 ---144444·44454444)4Ι 4444ο 544
- Rutenorum 4444. 4444 .... 454 - lacertarum 4444. ......... 444
-- 4444444444 P. 444 ....... 444 —- Lachesis 4. 4444 ........ 444
-- 44444444 444. 4444 ........ 474 - laciniosa 444. 4444 ...... 474
- Kempseyensis (444 445... 44 - 444444 444444. 4444... 544544
- Reppelfli P. 544 ......... 444 -- — Semp. 445 444
-- 44444444ῃά444 P. 44 ....... 43 - -- Ham ............. . 444
- Kermorvam' 04444 ......... 444 -- —- 44444 .............. 454

-- 444434444444444444474·.404. 547 -- 4444444444 Za! ........... 444

 

