’ 199 99444 g. 99. 1

mertoniae tta 1144111. (coti. 499.) 1. 99. tv, 99. v, 444. - uerte
rubricata Gould. 19949919 11994691114499- 11944199 11911411
Grae, rubricata 6944141, inornata (119919) 141191 Cat. p. 91.-
2991194119441914· 8919911411449. God. cut. V. ρ.91.-199.1·”99)’99.

557. (1991919991 Pit. (9911. 494.) 1. ae. 114. 44. 41, 99. v, 449. -
119119 4441999944 6191. - Ν9441941 6491919991 Grau, 4919999919.
- Madapascar.

588. 1143191119 um. lv. 511. i'. 116. -1191191149119199191 1949141449
Α. ,1919444419 1999941 Meg. 9. 14. 1111994. 1. p. tus: Tago 19-
999199. - 1119919919914199 11941.) filesta) 11141091. p. 91. -
1114919919.

589. ’1149941991 Phtt. (9911. 494.) 1. 44. 111. 14. 11149. v, 449. -
Nartitta Theodori ,116-1119949919.

5918999199 1199991449911494.) 14. 99. 14, 449. - 91441449 So-
91199114.) (lierniptecta) Pittel cet. p. 85. - Lord Η9449’9 island.

59114191919119 (11944199) Beck. (cot. 494.) 4. 14. 111. 44. 41199.
V. 116. - 119491919919 16191691. p. 111- 1191199 exilia 61494941,
diophane Lea. - Xeatc bistrlclis Semp. Philippin. 1. p. 91. -
Tranquebur.

5112. (tutantes ru. (coti. 499.) 111. 11. lv. 99. v. ttt. — lt'enma
9991944199 (1494),· (Η9491919919) 141141 Cat. p, 91. - Copton.

593.·1“9)49914944944919(1991449)ῐ19114·44.1· V. 119. - copton.

594. sompni-ut· 11999. ÷ 111. 44. tt. 99. v, 449. - 1119441449 4444441-
pertita 6499. - Habitat?

696. 1191411911 rra. V. 419. -91199199 stomensis 994. 11991 -51919,

1196. vitellino rm. 111. tt. 1111411. il. 117. - Nartiae 9119111419 Gruy.
- 11991. Niigherries.

5111. itaut-u rer. (cou. 499.) 1. 44. 111. 44. tv, 99. V. 444. - 914-
919911991919119914; (119919) 1111911391, p. 86. - 119919 1194419144
Semp. Philippin. 1. p. 511- Η9941ρ19919 11991919 Murci 1919949.
Conch. XX. 1911. p. 9111. (11199199911-119999119.

5118. reulum 619991911- v. ttr. - Mayottc 199. 0919999449.

599. 1111911418 Bou-l· V. 111. - 199. indumen.

600. sequax Bm.† V. 118. - [tarjiling¹ liunguu.

601. tt. 9944919449 Α. Atiam. †

411. testa orbiculato-depressa, rulo-cornea, 199441, perlo-
rata, umbilico medice, oblique strigem, striis volventibus con-
spicuis decussata3 spira 91414499, 91911999919; anicii, convexius-
culis, ultimo 941 peripheriam rotundato; apertura 1449919; peri-
91991919 49919, 99919, 941 umbilicum 4911999- 191. 6, alt.

1444.» (a.)

Helix 9911919419 (1496919919) 4141419491 19 Anu. ami Mag. 44. 14.
1ιιι 994. 1. 1868. p. l65.

liabitat Tago Japcniae.

4449. 44. emmam (4449494) m sama

411. testa 4919919 perforata, depressa, tcuui, vir nitcutc,
sub lente minutissime spiraliter strictum, longitudinalitcr ob-
9919144 irregulariter striata, aliumue-lulum spira brevissime ce-
nuidea, apice obtuso, sutura submerginata3 9914. 6, planius-

 

