264 rruurx 0. rs.

1707. dopmporuu ιοπο. (0011001.) 1. rus. 11. 111. V. sus. 111.
- 0010011111 110100 Madur. p. 111- Portussucto.

1708. doubts· 1011010011011.) 1. 401, 1V. 110. v. sus. 100.-
00100110 140100 under. p. 11. - 0011100100 Pulsi Cui. p. 11. -·
Portosaucto. =

1709. hiim Νη. (0011. 056.) V. 114 (10410οΡ01001.- 0010011110
Parva Muder. p. 0111. 2. 4. 5. - Portosunclo subioss.

· 1110. 0110010 huwo. (0011001.) 1. rss. 111. 410. w. 4011111.-
101100110140100 Muder. p. 11 (cum var. 00011040101001.-001-
1100110 1411010010. ⁸7. - Portosaneto. ·

1711. 1001111181. luove. -1- iv. 411. V. 111, - Helix objectatur. =
Paiva 110001. p. 11. - 10110εο0040.

1711. Ε. odona· tows.

«Testa subperiorata, orbiculato-convexa, 1010 subtiliter 1
confertim grunnium, striatulu, solida, flavescenti-cinerea v. al· J
bido-creturus, obsolute iusso-biiasciata3 spira convexa, apice 1
400000000ος sutura impressu; perforatis coarctata, rimaeiorrnis;
anfractus ὄψῃ-6 convexi, ultimus basi turgidus, anuos de· i
flexus, aperturam versus pallide ochrussus3 apertura oblique 1
rotundatu, iere cir-einaim peristoma acutum, undique expansum, 1
marginibus subcouuinuis. - Diam. maj. 7-8‚ min. 5-0,
ult. 1-11 mill.» (00 P.—Coll. Nr. 658.) ¹

11110 calculus 1000, uss. 1101111) p. rur. 111011 v. p. uss. ξ
NonP .
—- - (1011110110) 1)οΡ0100111011.1104101. p. ³9.

Habitat in insula Portosancto.

Obs. 140110001οο10οΡ[0.,0011001100100101100011010,οο0110014.001- 1
culinae nuuc designanda. vid. Nr. 4010.

s 1

1713. cumpu- ιοπο. (coll. sss.) 111. 411. lv. 411. 1. 411. - ocre— r
managaim Muder. p. 11-00111001110 Pueri Cui. p. 81. - 1

1711 unitis wouh α nes-su ‹1- 1. 4111. 411. 411. V. 111- Och- .
thephylu Mouss. Currat. p. 11. - lus. Cauur. 1

1711. paupercula 1000010011. 011.) 1. 400. 111. 411. 411401. v. 111. ’
- 100010110010001000. p. 471. - Ociephilu 14010011εά401. r
p. 11- Ochthephilu Prisci Cat. 0111. - 140410 1001010000 Menke. ¹
- Madera, Portosuncto, Fuyui

1716. nomm 11011. (0011004.) 111. 410. lv. 4111. V. m.- och-
1100110 1111011101. p. 11- 140110101110001010100, (Ootsphiia) ¹
Puiua under. p. 11. - 11011000.

’ 1717. Ι. 00000010 hove.

170010 umbilicum, convexo-depressa, subdiscoidea, fusses-

0000, sordide albu s. opaco-cretaceu3 spira convexiuscuirr, co·
ronuta, apice plausu sutura irupressa; umbilicus 0010100, pro·

· fundus, pervius; anfractus 5-5¹l‚, superiores duo ungulato-

 

