184 11111111 §- 11.-

alt. b¹l‚ mill. Aperi„ 11], mill. longa, 111111.» (Gr.) Conl.
11. capeiensis cresse

Helie Ferriezt'nnn Crasse in lourn. Coneb. xvr. 1919. p. 2783
xvir. 11111. ιι. 1 1.1. 1111111. tan.
llltyb'rln Ferrieet'nnn 0111ιὲιί11 111111.011111.ΧΧ1. 197111. 11.

Habitat in loen ellaie du Sudn (11111, Nouae Caledoniee (R llariel.
1

1913. mutter· 111111· ll. 111. - Pegu.

1914. 1111111111 rie. (cett. 111.) 1. 111. 111111. rr. 111. v. sta. - p
Pelnln 0111111ΐὲ111.11111.111·ι.1111.ρ.111 (eum verr. 1111- ’
11111111 Cerdonem 11111).- stephanone 111111 cat. p. 11.-
11111111111111 Nprt, Νιε111111111.-Ν11111311,11111111, Cbiapn

19111111111111 Pb. (cett. ιιι.) 1. 111. ιιι rsa. lv. 111. ν. 111.-
gelied ennett'lt'nta nar. γ Cr. ff Fieri. llnll. terr. 1111. [1911.-

nn uras.

1916. Ε. Wnlllslm 11111111. p

«T. late umbilicum, diseoidea, tenuis, striata, dlapbana,
cereo-nemea. Spira planinscula; nunleolo minuto, granilnrmi;
sutura bene impressa. 1111. n lente et regulariter accrescentes.
convexi, ultimus vix latior, nnn descendens, snpra versus aper·
turam declivis nnn impressus, inira conventior, in umbilicum
praerupte incidens. Apert obliqua (lll0 cnm axi), lunaris, eden-
tula; intus profunde praedita lamella basali unica, tenui, 11111-
pressa‚ ad medium anfractus promota, in basi alba translucente.
Perist rectum obtusum; marginibus lamina tenui junctis3 dextro
supra lineam dorsalem inserto, leniter arcuatn; basali paulo re·
111111, rellexiuseulo. Umbilinus late perspectivas, 'lt diametri
aequans. — Diam. maj. ll, min. 9,2‚ alt. 1 mill. —- liet. anlr. 3: l.
ltat. apert. 9:8.n (lt.)

1111111 Wnllin'nnn llnuss. in llnlak. 111. 11111. 1919. p. 111.
·-· - Psr'wamnch’ lv. p. 112. Nr. 819. 1113.

llabitat in Amerina meridionali (Wallis).

0bs. «Proxime allinis 11. 91111111 11 tortile¹ lior„ lamine interna
basall insignis.»
1

11117. Mummi· rna. V. sta. - Nagpore lndiae.
19181 prount· Μαι-11111· 111111. vste-retuli 9111111111.
lloll. lerr. 1111. p. 991. 1. 111. t. -11111111111,

1919. ιι. rroeer 11111111

eleseu profunde et ample umbilieata, convexo-depressa.
tenuis, translucens, baud nilida, striis sericis subtiliter 11 irrr-

 

