usttx g. tao. 411

rulodepressis‚ sutura sat impressa separatim ultimo maximo,
depresso, ad peripheriam obscure carinam, lente descendente
ac subito dellexo; apertura obliqua, lunata, ovata, marginibus
approximatis; peristomate acutiuscula, paululum expanso, albo,
intus sublablato‚ ad umbilicum rellex03 margine columellari ad·
presso, paululum incrassato. — [liam. l7, alt. 8 mill.» (11.)

licha: Umbrica Clorp. mest llobillc in llev. at llag. Zcol. 1868.
- simpulo vor. llorssl).⁸ iboilib. llelio. cd. ll. p. ¹³53 Psr. llon.
·- - - 111291011ἔ11ἷ11131ἳ141 ital. lll. 1810. p. 111.
- - ·- Kobelt Catal. p. 18.

11111111 ollonte di Samma» Umbriae.
ἦ

1986. Therone Benolt. † Vtut. - Helm strigoto our. llolt. Cal.
p. 118. - Sicilie.

19811113111111811111111. teon. 1111.) 1. soa. 111. 111. ιν. 111.
V. 161. -· Campyloea Kropl. Vera. p. 111. - Koll. Cat. p. 11.
- emet Cal p. 91- Curniolia.

‘2988- Ametinum. (coll. 1181.) Ι. 881. lll. sat. 1118111. V. tot. —
Campylaee llob. Cat. p. tt. - Putet Col. p. 11. - Armenia,

Caucasus.

1181. grooten· nom. (eol. tara.) 1. aot. 111. 111. 1v. 111. v. aas. '
·- Campyloeo llrepl. Verz. p. 111. - Kob. Col. p. 11, - Pittel
Cot. p. 11. - limile, ltalia borealis.

2990. mula Boron. (coll. 111.) 111. tus. 111. lV. 171. Vl. 111.-
Cumpyluea Kob. Cot. p. 11.- Putet Cat. p. 87. - llelir llor-
tinotiono llo Bello, Ambrosi Strati.. cinpnliuo Bos. ·- Tiroliu,

. 111111 boreulls.

Ἄ Ι

ἦ

111111111111111 Restm-l· lV. 1111. V. 111.-51111.

2992. proptnqua ro. 11181. V. 111. - Psr. Novit. conch. lll.
p. 1911111. 111. t. tor. l. 11-17, - Bombuy.

1883. tumuerunt· Honorem. -1- lV. stu. V. 1111- lus. Bali.

2994. ΙΙ. caumont-cut· mmor. †

«Testa umbilicum, depressa, tenuiusculu, confertim regu-
lariter et subtiliter striata, nitens, pallide carnem spira sub-
prominulo; sutura leviter impressa; anlr. 5¹s„ modice convexi,
ultimus rotundato-convexus, autioe inflatus et dellexus3 basis
convexa ct pariter striata3 umbilicus latiusoulus et profundus3
apertum obliqua, lunato-ovelis; peristoma incrassatum et re·
ilerum, carneo tinctum, marginibus approximatis, dextra expanso,
tenui, columellari parum supra umbilicum rolleno. - Diam.
11111, tuln. ὅ, 111. 3¹l2 lino 111. angl.)

 

