434 nsnrx 4. 444.

mai. 84, min. ta. alt. 88 mill. - β. Pulsa, insciis 8 castaneis,
4 supra, altera inira peripharlam 4444444) diam. maj. tt, minis,
alt. 8ο mill. - γ. 8144444-44444444444, lasciia 8 latia superis, tin-
444 suturam, flsupra peripheriam al 8 angustioribus inieris nc-
tala; diam. maj. tt, min. 44, all. ts mill. - lus. Admiralital'u.
3057. Ροῑδοίί ΗΥ. l. illi. IV. 888. V. att. ·- limitata
305⁸. capitularia· Plu. (coll. 4844.) l. att. lll. 888. lv. 848. lists,

— bladagascar.
3059. salmonum Pla. ill. 488. lv. 888. v. att. — lladagsscar.
3060. capulos-stt· rba. (cort. 4444.) 1. 444. 111. 444. ιν. 444. v. 444.
- Ampalila Paret Cal. p. 88. - Helia rrtvtttatn liora, lebrella
Lam. - lladagascar.

3061. n. subsepuloaalls 044444. {-

«Τ. late umbilicata, subdepresso-turbinata, solida, sublac-
vigata, striis subobliquis, inaequalibus obsoletissime impressa,
sub epidermida tenuissima, valde decidua, lulvescenta, alba,
nigro-castaneo spiraliter zonata; spira brevis3 sutura impressu
anlr. 5 sat rapide accrescentes, convexiusculi, ultimus descan-
dens, antica deflexus, subrotundatus, basi magis planatus, sub·

·· compressus, zonis ³ nigra-castaneis spiraliter cinctus, prima

minora supra, secunda latiore paulo inira peripheriam sitis, tertia
umbilicum maguum, spiralem omniuo occupante; apertura per-
cbliqua, ellipsim-omlis, intus albida; perist. late reflexum, mar- i
ginibus calla crassiuscuia junctis, ubi zonae anlr. ultimi desinunt
castanea limbatis, externo dilatato. - Diam. maj. top„ min. ii,
alt. 4344414.» (Cr.)

β. Obscura, paulo major, late sonata, aona prima suturam ¹
attingente. — Diam. maj. ta¹s‚, min. 3l, alt 25 mill.

Heliae subsepulcrciia Crasse in lcum. conch. xvi. 4868. p. ttt; ’
xvu. 4444. ρ. 444. 4. 44. r. a. i
- - (impellis) Patet Calai. p. 95.

llabitat in insula lladagascar.

Oba. «Species H. amulcrals' Fir. valde vicina, sad tesia solidiore. i
spira magn elavata, numero anfractuum, ultimo anfractu sulco cencen-
lricc carente, callo parlstcmatis crassiora, marginibus castaneo limbatis
44 umbilico nigro-castaneo lacila distinguenda.» ¹

st

3062. 01081444 Far. ι]- lIl. 2³8. tv, 888. tlt. titi. - ssadagascar.
38681444444444 rba. (cot. 4444.) 111. aas. tv, aaa. v¹ 444. -tn-
4464. affigam. (con. 4444.) 444. 444. rv. 444. v. 444. - 44444-

3065. tgbffaklb. lv. 888. V. 878, - celabas, Nova (inlaesi )

3064. panton 484. 444. 444. n. 444. v. 444. -44444444444, 4
toci. consanguinea Γ . lll. aaa. lv. aaa. V. 848. ·- 1444444 44-

44444 neme? - bladagascar.

 

