11111111 1. 111. 411

llelr'oe ancylocht'la 011111111111111.ΰο11111.Χ1’1. 1868. p. l763
xlm. 111111. 111. 1. 1. t. 1.

1111111111 . . ,8
a

31111. intumescens 8111111111- v. 111. - Jnvn.

38711. rumori· V. d. Bueh· (cntl. 1885.) 1818. 111851. Ν. ttt.
V. tot. - 11111111111111111111111. -1111, Flores.

8111. hemenonem 1111111. (collitus.) tl. 118. - legista 111111
Cal. p. 81- Pegu, 1111111111.

81188111111111118 Mena. (coll. 1897.) V. 1119. - 11111111 Paret
Cul. p. 88. - Sumatur.

11118. aqumulosa 8811111. v. 111. - 1111111111. conch. lv. p. 11.
111. rte. 1. 117. 1. 11-15. - bladum prope 1111.

3881. rupetae 181111. (cett. 1111.) 111. nst. 11. ert. v, 111. - legista
1111111111. 15. - 11181111111111111.

8881. ellim rte. l'. 111. - Chinu septentrionalis, luponla.

8282. n. 11111111 Α. Mena. -1-

«ll. testa orbiculato-eonium spira depressa, umbilico 11111111,
perforata, nehraeeo-onmaa, tenui, squarrosa, oblique valde stri-

11111 epidermide in lineis interruptis obliquis disposita; 111- .·

lraet 6, planis, ultimo ad peripheriam 11111 11111111, 11111111-

1111οέ 1111111211 uento, expanso et breviter 11111111. - Lat 5,
11. tn.» .

Helm 1111111 (Pleclotropis) A. ,11111111 11 llnn. and ilag. n. 11.
1111. ser. l. 1888. p. 168. (Non Psr.)

Habitat Tubu-Simu luponiae.

Oba. «Colore et superficie similis 1111111111111 unnim sed peri-
pheria acute 11111111 et umbilicus (111 illa amplus 11 prolundus) modicus.»

11
3283. oldhenl Bene. † V. llll. - llirmunia.

8881. 1111111111 (ln-ap. † l. 111. 111. 111. lv, att. v. 111-1111111
often 18

3885. tt All-loto A. n. lla-own. ‹l-

«T. perierata, tenui, superne convexiuscula, subtus 11111111,
(1111111111, cornea, eostata3 spira subelevata3 11111. 8 convexius·
culis, sensim accrescentibus, ultimo 11111 descendente, subeuntium
apertura vix obliqua, ¹unari; perist superne breviter 1111111,
ul umbilicum late rellexo. - Diam. maj. 8, min. 7, ult 5 1111111 (lt.)

Helie ,1111111 Α. D. 1111311511 111ξ1111111111141111111111111. 1.
8 . p. 6.

llabitat «Great 8111111111 11111111 meridionalis.

libs. Similis li. llantl 811, sed 11111111, magis elavnlu, actalius 1111-
1111, rudius 11111111 11 minime pilosa.

 

