88888 s. 88. 888

1181188 118181888881881 Guss. in tourn. Conci. XX. 1871. p. 367ss
xxi. 1888. naar. t 11. 1. 8.

Habitat in Nova Caledonia (Lambert, 118818).
s

lm 1818118881· emerere. † V. 118. 177. -· Nova caledonia.

lael. Brnwnlngll Bm. † V. 178. - Promont. Bonae Spei.

1205. 1181813888 nove. 11. 118- Hispidelln 118888. Cunnr. p. 88.
t. 8. l, 81-81. - 1118118811. conch. lli. p. tt. Nr. 788. t. 111.
1. 81-11. - 18888118.

12oe luteolln (18111881Ι V. 177. - 11181188181881188 08888818
18888. (1888181111. 1878. p. 17. -188, Pinuum Novae caledonius.

1107. E 80888181818 (inultos) 11888888. l·

«T. cngrrste umbilicate, deprcsso-orbiculata, tenuis, oblique
crebre tenuitur plicnstriata‚ lincis impresso-decussata, subseri-
cata, comeo-grisea. Spira depresse conica, late spirata, summo
obtuso; sutura impressa, non marginata. 1818. 1, celeriter
accrescentes, nucleoiares convexi, sequentes planiusculi; ultimus
nnn descendens, supra acute angulosus, inira sublaevigutus,
nitidus, convexus, in umbilicum celeriter incidens. Apertum
obliqua (l50 cum axi), angelate 1818 lunaris. Per-ist. rectum,
8881888; marginibus distantibus; dextro supra 1888 88818, 18-
lero et basali arcuatis; columellari subverticnli, supra 881188188-
ento, umbilicum non tegente. -111112, diam. 1, 1 88111.- 1181.
8818. 3818 (ll.)

locutu 8118881818188 (11881188) 11818688. 18 lcum. (188818111111.
18 0. p. .

1811181111-1888 8111881888 insularum Feejee (Grttiie).

1108 E capillata Peuc.†

«Τ. 188818, tenuissima, planorbuidea‚ late et profunde um·
bilicata, radiatim scutata, interstitiis subtilissime et subllexucsc
81818118, striis volventibus, remotis ornata, epidermidc membra-
nacea, 818118818 setigeris insigni induta; 88185, ο18188888818811;
spira concava, sutura valde irupressa3 apertura subcircularis.
liubrn-castaneu etstrnmineo 1888811818. - Diam. 11, alt. 1 mill.» (P.)

118118 capillata Herper 1886ιέ88 1821128888 Amor. j0um. (188818. 11.
1 ,8. .

Pitye capillata Pence in Pron. Zool. Soc. 1871. u. 171.

11811181 18 1888118 8888188181, Kanai.
Ι

1108. opum 11888188. 1· 11. 178. - Nova Caledonia.
1210. nunni Ποινῇ-1· v, 178. 171. -88818,

 

