614 · INDEX.

Peg. Peg.

'‘lieiixiissoudinienecrs. 4. (44..495) Helix discina Lu. 4989 ........ 994
-- 4499999444 Gr. 4598 ....... 944 -- Diseoboins Sh. 9948 ..... 995
-- -- 9. id. 4945 ....... 999 -· 9499949999 Sidi. 549 447
- 'Despreeuxi 0. 4844 ...... 959 —- discoides semp. 4958“. .. 959
—·- — 4494. .............. 949 -- discoides Less. 959 ...... 499
- 4499444949 Chp. 4488.. 994. 584 -- discolor F. 9595 ........ 999
-- 44949949 Ρ. 9989 ......... 595 -- (4499949999444944, (444974.)
- 44949999 P. i. (444. 974.) - discordiaiis Ρ. 9449 ...... 444
-- Deucalionis Eichn. 4. —-- discrepans P. 4898 ...... 959

(iii 974.) - - 449.. ............. 595
-— deusta 444. 954 4,97. 999 -9499919999, 9498 ....... 449
—- 9944944444 999. 4589.. 949. 599 -- -- Breuni (444. 944.)
-- 4499949 4499. i .......... 489 -—- —P ................. 99
-- devin (id. 5555 ......... 498 -- discus 99. 9959 ........ 455
-—- 94994999949 Coop. 9945... 444 -- — Thous. i. sill. 974.)
-- Dianae P. 4499 ......... 449 -- disjuncta Turi. ......... 559
-- 4449999449 Lam. 9489 ..... 959 - dispar Cox 4849 ........ 959
- —- siud ............. 497 -- dispersu Gsss. 4944 ..... 949
- -- Kryn .............. 449 -- — Ρ. i. (lii. 974.)
-- -- Mis ............... 499 -—- dissidens 99. 859 454989
-- -- 499 .............. 499 -·- dissimilis 0. 4499 ....... 455
-- - cip ............... 495 - 44499449 99. 9954 ........ 995
-—- -- Poir. ............. 7 - distans Ps. 4999 ........ 989
—- 9499999999 Kryn. 775 449 -- distensa 5449. 9499 949
— 9499999499 Calc. 9454 479 - 4449449949 Ρ. 799 ......... 455
-- 9499994444449449 4499. ..... 479 —- distorta 4944 ............. 499
-—-· 4999444499 Fris .......... 959 - divesis Gd. 9449 ........ 449
—-— dicaeladior. (4998). (475) 545 -- 4444499 Pb. 989 .......... 494
—— 44499499 P. 9895 ......... 999 ·- Djebbnricsiigi. 4579. 945. 595
- dieiyodes P. 4999 ....... 999 -- dimensis ,4444 ........... 449
—- Didriehsenii 9499994 ..... 95 - Djuriurensis 999. 4977... 478
-—- didyma idi( ............. 589 -- 9994999999 Parr. ...... 589
-- [Hemonensis Cor 4497 484 —- Doderieininns 441. i. 455
-—- (44949499 Ρ. 4998 ........ 479 -- 9994949449 Ρ. 444 ....... 497
-- 44444494Ιί9 Ρ. 9994 997 —- 4494949 P. .............. 994
——digna 4495. 9989 ........ 594 - doiioiumP. 999... ..85 597
- 4444944449ΡΙ 44 ........... 59 - 4444444449 Seru ............. 958
—DilinyninnuP 9989. 497. 594 -4494994449199 ........... 959
—- dilucida 294. ........... 948 —- 9949944499 844949 ........ 7
-- 44419499. 9999 .......... 444 - 99444944 Foug. i .......... 484
-- 44149444 Brenn i. (444974.) -- Dominicensis Ρ. 9955 994
—- diruere Jon. 9495 ....... 995 -- 9944449-499994499 Aug. 9989. 589
—- dimidiata 44444 9498 ...... 997 —·-· Donovsni P. 599 494994
- diminuis nd. 4949 ...... 474 ·— 99449944199449 Les 9449... 475
—- dimorphs P. 588 ........ 449 — - 99 ................ 479
-—- Diniensis 994449. 4559... 959 - —- P ................. 479
—- 44494499 Parr. ........... 985 -- dormiens 9944. 4549 ..... 944
-- 44494499949499 4494 ......... 445 -’- 9944949999 Bi. 8495 ..... 477
·-- diodonis iiii. 9997 ...... 475 ··—- Drngoriehi zei. 4549 ..... 955
-- -- Say .............. 489 - 9499994994 Ρ94 .......... 945
- dionaeo 99. 9959 ....... 594 -- Drepsrnuidiserr. 44414944.)
-— (449999449949 sd. 459 47 -—- -- 0449 ............... 7
--,4449494499 99. 4985 ....... 999 —- -B ................. 444
- diruis Trisi. i. (iiiiii.) -- 94994994 zei. ........... 499

 

