14444444. 444. oto

i. 44. 44 44 D. hoiso 14444 ibid. p. 44. t. 49. 4. ts. 44.-1444444441.
3406. fflnanbb. ι)- V. 4444- Poiygyre Croeso g'Fisoh. 11411. 44πῖ
iter. p. 974.·) - Doeduiociiio Bchrii Vigor tn hmcr. journ.

oonch. 111. p. 41. 4. 44. 4. 4914. tt. - Guuymus reipuhi.
4444444444.

³407. titutionis mand. (coli. 4449.) V. 194. - Polygyre 14444. Amor.
iendsh. p. 94. 4. 4414. - 1414444 g* Bion. Proc. 4491441441. 4979.
p. 914. - Putet Cet. p. 97. -144144 4444414144144444144444.
444144. - 1144444444414 conformis 144444 in Amor. juurn. conch.
141. p. 444. t. tt. 4. 4-9. - sichomo, 144444.

341Β. 014441οω navensi. (Coit. 4179.) V. 494. - degyre Bion. 1144444.
iundsh. p. 99. 4. 449. - Stcnuiremu Putet Cet. p. 99.-14444444-
14444444 44414444 14444 in 444444. journ. conch. 111. p. 444. i. 44.
4. 7-9. - (44441444 meridionalis.

3409. Postumum ttteno. (Coti. 4174.) V. 194. -· Polygyre Bion.
Amor. lundsh. p. 99. i. 444. - Putet Cet. p. 94. - 1444444414-
444444 9444444444 1444444 Amor. journ. conch. 111. p. 444. 1. 44.
t. 44-19. - Curoiinu meridionalis.

34144 mantuanum-to. (con. 4144.) 1. 144. 141. 444. tu. 444. v, 444.
- Polygyrs 1144444. 44444. 14444444. p. 99. 4. 449- Croeso 4 44444.
4141114444. hier. p. rw) -— Pittci Cet. p. 94. - 1141441444-
444444 ion, Tomouiipoeerreis Leo. — 4144441444414 Tauriana
Trgorr in Amor. journ. conch. 111. p. 44. 4. 44. t. ts—et. -
Tenum prov. Tumoulipesensis 44 Verecruzensis reipubl. 4444444444.

3111. Μοᾱοιιίοίᾱοι utone. (con. 1479.) V. 194. - Polygyre 4144444.
Atncr. leodsh. p. 94. i. 449. - 1444441444414 44444444444144 Tryou
in 144444. journ. conch. ttt. p. 49. 4. tu. i. 44. st. - 14444.

9419. ever· fleg. (Cottum.) tite. 144. 444. rv. 444. v, 444. -
Poiygyrn 1444444. Amor. tundeh. p. 94. 4. 449. - rotet Cui. p. 87.
-114444414414414 suoru Trgon in 444444. journ. conch. 141. p. 444.
t. 44. t. 1-4. - honsione, Florida.

3413. Dorfeuillom Ιιοι. (cottum V. 194. - Polygyru 1444444.
Amet. 14444414. p. 441. i. 479. - 1114141044. p. 99. - 1444441444

·) «Veste angustent profunde umbilicetn, disemum, ptnnntcte, obli-
que striato-costumis, 411444 spire depressu3 sutum impresse3 entrectus 4
4144144444, ultimus valde descendens. subrutundntus. husi plnnulotus, pune
444444444444444*444144444144444144444441441·
secundo 1444414, 1444,4144444,’4Ξ444ο epmurgr'ne erigene oriundo. 4114444414, denti
perietuii opposit03 peristomii incrassatum. eibum, marginibus 44144 denti-
44144444 portetis junctis. coiumehsri 1444 nullo. — 144444. mni. 47, min. 4414,
tii. 1 mill.»

“)ιΤ44444444414-ρ444144414, orbiculato-depressa. solidinscuiu, 4444444414.
superne confertim piterio-stricte, husi tuerigoiu, peilide athico-eornm
spira brevissimo. vix 4144414, spico obtus03 suturu impresse: 4414441444
pisostum, nitimur untioe subito deflexus, poulo supro peripheriem obtuso
4444444141444, in vicinio marginis externi vatinius plicato-strictus, pone
aperturam constrictus, 14444 devians, rimern ercuutsm termene: oporture
444414 oblique, 1444444444, 4444444414, intus sordido sibide3 peristome 4411444444,
othum. marginibus dente prominuio, tinguitornti uento, euhtrianguluri junc-
115. coturnetleri breuissime, 14444414 et externo od limbum internum uni·
44444114, 4411414444- 114444. 444). 44, min. 8¹1„ 411. 111, tuiti.»

 

