srurutnrsrs 1. 1-1. 29

Simpulopsis 1111119111 Guppy tn Ann. and Mag. n. h. 311. ser.
xvu. 1111. p. aa.

Habitat ln insula Trinidad Indiae occidentalis.

Obs. Species S. bruaillanne proxima, sed minus succineaelnrrniS.
apertura magis circularis et costae validiores quam in S. rusouireuta.

ff

l. umbone (Sueolm) ssot-lo. (Call. l.) ll. tlt (Vitriua). V. 11.
5. ffifflfflhffieffi) rte. (Call. t.) 11511 (Vitrinn). V. 11, -
1111111111. in 1111111. lll. XV. tatu. p. 111. t. t. l. ll). - llirlalqo
Vreclhrtffassl‘rggltm p ⁵. -- Succinea 1111111111 Grau, membranacea

b. tudonem en. 111. 62³ (Vitrina). 1111.- llelr'cnriou Salo-
11111 Grau. - lns. Salomonis.

i. oculuit (110113) 1’62. † ll. 5⁴2 (Vltrinu 11911111161111).

V. 11. - Succlnea annularis Psr. - lale da France.

1. a.

1 &damula Pu. lV. 80⁰. V. 11, -111111111,

9. Oningi Pu. V. 22. - Respublica mexicana.

10. meviam (notu) florio. (Cull. l.) ll. 5tl (Vltrr'nn utrovi-
1111 lay). V. tt. - Brasilia.

11. θοι-1111111111 stium. 1111. a.) 11, aar. 1111. - Portortco.

12. &ilem m. (Coll. 6.) lV. 811. V. 11111- 1111111111 811111-
1111 Crasse 11 1111111. 111111. terr. blex. p. 199. t. 1ο. 1. 2. - blaxico.

tu condoma Pu. lV. 8111. V. tt. 161. —- n'an-rtonyx Corduenuua
Cr. ξ F. ibid. p. tut. t. 111. l. ³. - uerno.

ll. men Hb. lColl. 1.) V. 22. - Respubl. 1111111111.

lb (tuanen-t· ΗΡ. lV. 8⁰2. V. 13. 161- Xnntbouyx Cbiapenaa'a
Cr. ξ F. ibid. p. 111. - blexieo.

δ’*

’ luna-egmon- (Helix) 0111)· 11111. 1111111111). V. aa. -
Sucrlneu 1119111111 Beck. - Brasilla.

ll. 1111111111 (nutum) Morloglcoll. 8.) ll. tlt (1111111111) V. 13.
- 0111111111 1111111111· 111 Α. lu. -· Brasllin

lbiellrlnovllm (Helix) Morio. (Coll- 9.) ll. tta (1111111111).
V. 11- 1111111111111111111111 111111- 0111111111111111111111111
ll. V Α. Au. - Brasiliu.

lt. ποιωοωιο Pu. (cou. 11.) ru. 111. 1. 11- 111111.

1ο. re. 1111111111 muter. †

«Testa subglobosa‚ tenuis, levissime et irregulariter trans·
tersirn striata, flammis suboblique decurrentibus rulo· et luteu-
tuscis irregularibus ornala; spira perparva, conica3 1111111111-
1111111 11111. 3¹l2, convexi, ultimus ampliter et aperte ‹li-

 

