182 444444 s. aa. 44.

4444444 apertura 144414- 4444441414; 444441. simplex, 14444, ad
columellam non 44644444. —- [14444. max. 0,,07 4444.6,06,414
4434411.» [C. angl.)

Helia minima (Hyalinalrcom 1144. [41414444. landsh. p. 44. t 11.
,8. on 4444.

llabiial llounl Wellingion ’1444444444 (blusters).
4

1144014444 (1441444) 8144441. (ooo. 444.) 111. 444. iv, 444 1
11..-·414 11441444 Clymene (Noniilinus) 144444. cmm. p. 14.
il. l. 48-44. - 4444414414. conch. lv. p. 41. Nr. 144. (,444
4. 44·-88. - 1444441044. p. 84. -144444114

1124. n. nonu 4444. ÷

«Testa 4444444, 444444446414444, depressa, epidermide 1
obtecta opaca, bruunea, sub 14414 minuis oblique striata 41 1
4444 44 sparse pilosa; 41444114, primi 3¹l‚ formantes spiram 1
(444441444444444, 4444144444, ultimus mullo rapidius ascendens ’
444444 profunda, praesertim 44444 penultimum 41 ultimum au· 1
(4444444 44444144444444 ll, laeici inferioris occupans, indisu'ocle
perspectivam apertura obliqua, subcireularis3 labrum simplex
marginibus 4444444464.- —Diam 0,46, amoos poll.» (G. angl.) ,

Helian 1144441 Gaio in Trpon 1444444444. (14441411. 44464
— — (Potula) 11444143οᾷ t 14141441 14441414. North· Am. l 1
11441444 Horm'r' lipsa {op} 1484141311( 1867. p. 164. t (4.1

(14144141 Feri Grand, 1444444.

4. 44.

naa vaunnam! Mu. 1- V. 474- Croeso 44 numerosum 1
4848. p. 814. 44, l. 4. - 14444444 44 Proc. zool. Soc. 4844. ,
4464-1441444144444414) Boydii Arpos'l ln Proc. Zool Soc 1
4844. p. 646. l. 44. l. 4. - 1444444444 boyer· Plilcl Col. p. 84. -
Nova Caledonia? 1444444444 Ray, S. chrisioval 4444444444 Salo·
monis. (Brozier.) 1

1116. pinella m. Ν. (64. V. lll- — 1144144444 planello Harl.. ³
(Eubyelinu) Kob. Cat. p. 4. - Sicilie. ,

’1414444 1444 41 44444444444 4444644414, 4144444444, modice solida. .
444444444414-4144414, olivaceo-lusca, sirissis numerosis 44444414 (44444444, 3

irregularibus, magis minusve 4444444464 omnim 44444 lere plana; uuir. 4,

4444444444414, regulariler accrescentes, ultimus 4444464444 el leviler do- 1
4444414444 apertura diagonalis, rotundato-lunatim 4444444444 44444144,44ο4 .
4444444444, marginibus approximans- Diam. maj. 41, mio. 44, 44441144.. .

4444· ungu

 

