112 nnttx ς. at. aa.
oto. a. ntem (momontum a. num. †

«11. testa subperlorato, depressa, diseoidaa, tenui, vix
striatula, pellucido, nitida; spira planiusoula, sutura profunda:
onlr. 1, convexis, ultimo non descendente, basi convex03 aper·
tura vix obliqua, lunari3 perist. simplici, acuto, margine colu-
rnellari superne relloxiusculo. - Diam. Vs„ alt. ¹s2 mill.» (111111.)

Macrocttamys minimo 1111111111 in Proo. Zool. Soc. taor..

. 30³. 1. 19. l. 2.
Habitat prope Port touispinsutae Mauritii (G. Nevill).

*

511. cantantum hove. V. too. - llyolt'no vermiculum (crystallus)
Mortes. Canac. p. 111. t. l. 111-17. - Psr. Novit. conch. lV.

p. tt. llr. 713. l. 1111. l. tte-tt. - Tenerilia.

*ἦῆ

512. oapmts t’rr. (nott. tot.) 1, oo. nt. oo. tv. 111. V. tto. -

Pella Pillel Cal. p. 88. - Helie littoricolo Bene. - Promont.
513. ΰίξὲἓῗιὶρὲἑιίι hauan. 161. lV. 53. V. tto. — Promont.
514. polliandflloglglflm. (coll. 166.) 111. 66. tv, 11. V. 111, - Promonl.
515. ὓέιῗὲἰῖιὲῗεέἲν. tv, 61, V. 116. - sennaar.

§- ee.
516. mlfl'orl Phll. (cotttet.) l. tt. lll. tt. tv, 11. V. 98. Conl.

Moero. in Journ. conch. xvttt. 11170. p. 111- llelr'ae lurida ’

6011111- Nouino Psciaeri Grau, lurido Goultl· - Heliroriou
Psalllm Semp. Philippin. 1, p. at. —- lns. Feejee.

517. ouon (ilmina) (lonld. (Coit. 161.) 1. tt. 11111. tv. ta. 111.
169. - Thalassio Putet Cat. p. at. — llelt'x calon Goulrl. Vl-
11111111Ρ)1·.- Noouion noluo (ἵνα), 1111111111 11111- Etcrypua
curcua Semp. 11111. l. p. 17. t. 1. l. 17.- Zour'tea corrosrlrmelta
llus. God. eat. V. p. 116. - los. leejee.

518. E alulit· (flur-m) 0. lemnon-l»

t‘l. perforata, orbiculato-depressa, solida, striatulo, absque
nitore, lusco-cornea, irregulariter lusco-lineam spira sat ele-
vata, vertice plaoo; sutura linearis; anlr. 5¹l2 connexiusculi,
sensim accrescentes, ultimus non descendens, supra madium
obsoletissime angulatum apertura parunt obliqua, lunaris; perist.
rectum, marginibus vix converguntibuS‚ columellari subvertioali‚
111 perforationem breviter rellexo. - Diam. maj. 17, min. lists„
alt. l⁰¹l41nilln (S.)

 

