670 uiuux.

Pug. 403.
44444440 40404400 P. 58 ........ 44 4444400 4044004440 4455. 444 44
- lymphuseu 4404. 444 ..... 544 -44400444040 Mis. 54 ....... 44
-— 440034444440344104 445... 45 -— Riliiensis Boiss. i ........ 545
- 0403444400 Ru ............ 48 — robusiu Gd. 455 ........ 44
-—- major Ru ........... ’4.544 -—— Riippeiiiuna P. 84 48545
-- 4000444040 iiis. 45 . , .. 48545 —- 40405οε05 P. 55 ......... 45
-- 4404009000 4404444. ..... 5 -- 4040044000 Ρ ............ 45

-- marcida Gd. 445 ........ 44 - rugulusu C. Koch 55 ..... 44 4

- 4004304440 Β. 48 ......... 44 -·- 4404400545 Couih. 444.. 44545
·-- 0043044400οα 444000 ..... 444 ·-— russeoia 5404. 58..... 44544
- 0404344040 444 ........... 44 - Salius Bs. 54 ........... 44
-- Mariana· 44044. (85)... 45. 544 -- Saiomum‘a P.....: ...... 44

—- 440540454 Cox 485 ....... 44 .··· 80040440 445. 45 ,,,,,,,,,, 44 4
-- media Lw. ............. 44 -- 5004444000 4400. ......... 4 f

- 0403οε40040 Cox 444 ..... 45 -- semiruguia 44044. 84 ...... 45
- membranacea Bs. 45. 44545 - Sennuurieusis P. 44 .. 44544
--- 4440400 .......... 55554 -- sericea 4445. 44 ......... 45
-- 0404440000 B. 458. ....... 48 -- 80440404000 Si. Sim. 4... i
⁴ -— 5444443004 Ρ. 445 ......... 45 -- 5400400545 44040. 45 ...... 4
-·- muliis Mor. 444 ......... 44 -- sicula 44044 .............. i
-- 4000440040 445. 44 ........ 44 -—- 5430404400 44001. 85 ...... 45
-- 44444044 Jeffr ............. 4 -- Siniuu 4445. 44ι ......... 544
- 4405430004 Mundi. 44 8 -- smaragduius Β. 54 ...... 45
—- 440404οῃ545 444. 88 ........ 44 -— 50344000 5445. 44 ....... 4
-- 04340 Q. 455 ........... 44 -- souerbyana P. 44 ....... 45
-- 0434040004 Neu. ......... 548 —- SiruuguiP. 454 ......... 44

-- nitida Gd iii .......... 44 -50500044044444 ........... 445 i

-- nivalis Chp. 4 .......... 8 -— subfusculi ............ 444
-- 00040040 5404 55 ........ 44 -- 5043405040 44404 ......... 4
-- obtusaP. .............. 48 - subviridis Ps 454 ....... 44
-- ovata Η. Bis. 44 ......... 44 ··— siticulosa P ............. 44
-—- puiieus 4404. 445 ........ 544 -- Sumichrusii Brui 457 48
--- 00044Ιο4οΡ. 54 .......... 44 --· superba Cox 444 ........ 45
-- pelagius 4404. 445 ....... 44 -·- 5444040445 4445. 44 ........ 45
- pellicula P 44 .......... 44 --·- —11 ................. 54
-- 0044004440 4444444 4544 —- 40040 Soui. ............. 58
·-- ·- Dp ................ 4 -40004104444 iii ......... 45
-— —- 40444 ............. 8 -·- Το440444400 Q ............ 44
-ψ -- De Kay ........... 47 --- 4434400 Semp. 44 ........ 44
-- permuiiis Sioi 84 ....... 44 - 40400400 iiis. 44 ........ 4
—-— Pieiiieri Nc. 458 ........ 44 -0144040 4455. 454 ......... 45
-- 0404440444 (300 ......... 45 - unguiculis 4404. 84.,. 44.544
- piuuospiru 445. 44 ....... 44 - venusia Th. 44“. ........ 544
- -- P. iia ............ 45 -- 4404400044 Ρ. 454 ........ 44
-- Planii P. 84 ..... . ....... 44 -virens P. 448. ......... 45
- piunuiuiu P. 54 ......... 44 -- uiridis Q. .............. 454
- -14044,(94)....... 44544 -- 044400 Gr ............... 5
-- piicosu 444. 8 ........... 8 -- Weluiiscui iior. 48 ...... 45
»- Puppigi 4444. 84. ........ 44 —-- zebru Guiii. 444 ......... 45
- politissima B. 45 ........ 44 i'iirinelia iouia ............... 55
-·—- 0400540445 Gd. 44 ........ 4 -- uiridis ................. 444
-340900404 P. ........... 44 4444444000400 800434. ...... 544
·- pyrenaica 4’.4 .......... 8 -- 0304404440 ,,,,,,,,,,,,, 544
ι·- resiliens B. 55 .......... 45 -·- 00044440 ................ sii

 

