HELlX. 543

984². tt. (itureae (Pitye) (1000011. -1-

«Testa umbilicata, subdiscoidea, tenuis, subpelluoida, sa-
100010 brunnea, plicato-striata: striis consertis, sinuosis, obliquis,
subtus subtilioribus et consertioribus; spira plano-convexa, su-
1010 0000100101ος 0011. 5, convexi, regulariter mediocriterque
accrescentes, ultimus rotundatos, umbilicus amplus, perspectivas,
anfractus monstrans, ¹), diametri occupans, apertura obliqua,
1010011010-100010;0000110000, simplex; columella tenuis, superne
leviter expansa. - Diam. 1, 011. 2 mill.» (Garr. angl.) .

Pitye Oloreee Gerr. in 1010000000000010111. 1811. p. 228.
1. ld. . 2l.

101010 0100000 8011100110 ltus. Godcllr. cat. V. p. 91.
11111101 1100010000, Ceok’s lsles.

9041. tt. voungt (nrm) omue†

c'l'esto umbilicata, diseoidea, tenuis, nitens, subpellueida‚
0011000111000010001011000000, plicato-striata: striis confertis, ob-
liquis, eurvatis, subtus paulo subtilioribus; spira plano-convexa3
sutura canaliculato, 0010. 11101 convexi, rapide accrescentes,
ultimus superne declivis, subtus convexus; umbilicus amplus,
perspectivas, anlraetus 1000010000, ι1,(11001010100000000; aper-
tura obliqua, 101100 quam alta, ο1000100.100010;0011010000,
simplex, marginibus 00110000101011 pertenui junctis. - Diam. 1,
011. Ξ mill.» (Gerr. angl.)

11100 1010101 Gerr. 101100000010. conch. l'll. 1812. p. 229.
l. 19. . 22.

Petale Yeungei Scltmelte llus. Godetlr. cat. V. 0. 93.
11011101 llaretonga, Coek’s lsles.

984⁶. tt. 0000010000 (Pitye) 11000011. †

«Testa umbilicata, tenuis, subdiseoidea, subpellueida, ruditer
et acute striata: striis conlectis, obliquis, sinuosis; lutescenti-
cornea, 0000 0100000, tessellationibus saepe lunilormibus latis rufis,
et subtus strigis radiantibus ornata; 00100 plano-convexa; sutura
profunde impressa; anlr. ill„ convexi, regulariter ao subrepide
accrescentes, ultimus subtus convexus, supra peripheriam leviter
planulatus et declivis; umbilicus mediocris, profundus, ¹s, dia·
metri occupans, apertura diagonalis, rotundato-lunata; erist.
tenue, sinuosum, margine supero recedente. - Diam. 311ῑ, 011.
emitti [Gerr. angl.)

0100011000 Gerr. in 1000000000. conch. vlt. 1812. 0. 230.
i. ttt. .21.

Potula proximo Scltmells 1100. Godellr. cat. V. p. 93.
11001101 ltarotouga, Cook’s lsles.

 

