648 INDEX.

Pag. Pag.
Helix-Tukanensis P. 3303 .. 330 liclix umbrosa Pisch. 0007. 333. 307
-VTullia Gcay 30 .......... 00 ·- nncigera Pel. 3303 ...... 003
-- lumcna Du .............. 30 - undala Lu. 0700 303. 370
-11001100 P. 00 ,,,,,,,,,,, 00 -- Undiua P. 3333 ......... 333
ψ·- lamuloidea Ganr. 0003· .. 007 -- undosa Bli. 0033 ........ 173

-- tumulorum WB. 3000 300 -- undulata F. 3333 ........ 333
-- lumulus Gd. 0330 ,,,,,,, 030 -- ·-·- F ................. 003

-- Tunelaua P. 3000 333 --- -- Q ................. 033
-— tunicula Aa ............. 00 -- —- 01000. ............. 337
-- Tupiniuri llyul ........... 030 -- — Guill .............. 333
-- luculli Purr ............ 333 -- Ungeri Zal. 0070 ........ 330
-lurbinaic li. 333 ........ 30 - unguicula F. 3037 ....... 003

-- —- Jnn 0000 .......... 333 -- unguiculastca 0110. 3030.. 003
-— lurbinalla llcr. 337..,... 003 -- unguiculina llls. 3100... 000
-- luchinilormis P. 330 ..... 03 - unquis F ............... 30
-- -— Ba ................ 003 -- ungulina L. 3133 ........ 003
--- luchinoidaslird.2202..... 003 -- -- Cia ............... 003
-—- lucbo P. 3031 .......... 300 -- 00100 P. 3303 .......... 333
·-- inculca Chz. 1000 300. 000 - unicolor P. 3337 ........ 000
·- turgens 310. 3000 ........ 303 - 0000000 lul ............. 370
--- lurgidulu (lass. 3700 ..... 303 -- unidenl-ala Chz. 3030 303
- —- annd ............. 007 -- - Dp ................ 370
-- Tucneri P. 330 .......... 001 -— unisaaciclu Poir ......... 300
·-·- Turonensis nh. l. (iiluna.) -- unipllcala Bc. i .......... 037
·-- -— Naum. ............ 030 -- unisulcala 0000. 310 ...... 30
·—- turricula Lu. 0730 ....... 300 ·—- lipolensis llas. 037 000
--· -— H. is! ............ 300 —- liranus P. 000 .......... 030
-- lucn'culala Cox 0300 ..... 300 -110000001001033307 ...... 000

· -- lucciplana 00οο. 3030, 033030 -- urnula P. 0 ............. si

— lucris ll. Ad. 3000 ...... 377 - ursina P. 3030 .......... 033
----10001100000000ι ....... 033 -- ursuluF ................ 300
--· —- nm ............... 303 -- Urvillcc‘ H. 0 J .......... 300
- lurcllella Pacr. 0000 ..... 301 ·- Usticensis Calc. 0003 300
-- -- (1000.) ........... 03 -- uatululn 000 ............. 03
-- turturum Gm .......... 333 - illoc Theob. 003 ........ 033
···- -— Slcw .............. 333 ·- uvullleca Sh. 3000 ....... 070
-- 'l'uluillae Con 00 ........ 00 - Uzlellii lss. 0030 ........ 133
-- Taxilensis cri. 003 ...... 000 -- vauaus Gn. 300 ......... 03
·-- Typiuanna Aa. 01 li...... 000 - 00000011.οΙ .......... 300
-11110000300010 ilc. 003... 113 -ι- Valencicnnesi Eud. 3313.. 333
¹ -01111000000.0033........ 033 -- -- Guill .............. 333
-- Umblcula Sh. 0003 300 - valida Au. 31003 ......... 300
—— umbilicalis nh. 01110370.) -- vallicula P. 070 ......... 103
-— umbilicacia Guill. 030. 030. 533 -- uuluuelormic Nysl ........ iii
-— -1010303 ........... 030 -- Vulucrclancic 000 ......... 307
-- umbilicacis lirum. 3000. .. 013 -sVancouveccnsis lca 0301.

·- —- 01. ............... 030 naam
-·- umbilicum 0119 .......... 030 -- vanuco-lacae Coc ...... 00
·-- —- Ani ............... 303 -- vanuco-lanan Bcaz. 00... 00
-·- umbraculorum Cau ...... 03 —— 000010000100000.110030.)

—- umbraculum? ........... 71 ·-- VurqcaiauuP ........ ἶ.. 373
-- umbratilis 30037... 000000 - variabilis Dp. 0003.. 330003
—-- Umbrica Chp. 3330 ,,,,,, 030 —- varians 010. 1313....... 373
-- umbrina Ρ. 030 ......... 010 --— varicoaa P. 310 ......... 103

 

