 

00 tinus 0. 16.

2610110116 111101. (Coit. 96.) 1. ts. V. 16. - Helie 1111116111 Desit.
(Ρ)1.111.11.)- 11011100 cydaris Aio, 01110110 Mart.. (Xesta)
Putet Cet. p. 11- 11011100 toruos Woil. - Timor.

2561110116 (1011100) 6101101101· V. tt. - Sumntrn.

259. Ε.111111111“οη (1011111) 0100101101·

mesopotomia, globoso-turbinata, solidiusoule‚ striatula,
lineis elevatis spiralibus non confertis undulosis et ruguiis bre-
vibus oblique decurrentibus sparsis leviter sculpta, nitidula,
flavescens vel 00010000, tescia peripheriea latiusouia‚ subtus
pallide limbata3 regio unibilionris castanea; spira connexe co-
nioa, brevis; sutura submergimu, non oppresse, ansr. 5¹5.
convexiuseuli‚ ultimus prorsus rotundatus, antioe vix vet non κ
1110110100; apertura perum obliqua, innato-eiiiptioa3 peristoma
rentum, 0001010, margine colunnellari sat obliquo, ad insertio-
nemtriangulariterressexo— Diam maj. 36-13, min. 58¹! ,‚—33

ait. 0011-33 apert. long. 00)-06 alt. 17-20011111 (11.61.)

Νο01001111161111οΜ011.106111011.61.ΧΧ.10110166.·
- - 11101100410200011.110111110821.1128.

Habitat in insuia Celebes (Dr. t. B. Meyer).

Obs. uAn=Xesta Mindeooensia 8010111- Similis obliquatae lieetr ¹
01011001161011.,ρ11011 sculptura, 111011 torma propior.»

ff

260. wonder-nim (10111111)Μο1101. (coit. 10.) lv. 111. v. 11.
{Noniae 1101001610001110011010016) perticat. p. 66. - Ins. ἵ

Ι 261.116ΒΙ1111’1616(11011101)110066. tv, 016. v. 11, - lusitane.
262. 111111110 t’tt. (eeu. too..)t 11111. 11.11.10.1’..-11 Nane'na
[utoffig lli’bbi'trp—inmywm 010101060601001 Semp. Phil. 1. p. 71.

263. 0011016011· Ap? Au. ε nv.’† 111 10.1ν.16.1.11.-11100610
0000100116 0100.- -.100 1111011010.

261 inquinate 11. «t. 1101611. (11011101) 1.16.111.10.11.10.11.11.
- Noutria 100111001011111. - 1010.

266. ΙΙ. hepatizon 11011111.·)·

11011100101101101010, orbiculato-convexa, solide, saturato
castanea ,obitque confertim praumato-striato lineisque concen-
trieis tenuioribus decussata· ,spira 0000111011-1101110000;0010511,
convexi, ultimus depresso· -rotundntus, antrorsum obliquo cor·
rugatus, apertura obliqua, ovato lunaris, intus insen, saepe
margaritaoea; peristoma incrassatum, obtusum, recturb, mar·

3101000610100111100,01110011160)000110-111010011135,101030,
0111901111.» (1101.)

 

