408 ιιΕιιιι §- ras.

28881οῑ8008 Pst. 411810. V. 888. - Habitat?
2881. 1010108018 Pir. (Collisis.) ι. stt. 111. 888. 11187111. 888.-
18018010048*) Crasse 0· Feret. 81011. 1800. bles. 0. 888. 1ιο. 11.

·- 1010018 114111 Cat. p. 88. - 081808 reipubl. mesiendas.

2882. vittata 811111. (80414880.) 1. tta. 111880. 1V. 81111, 888.-
1180018018 11. illabili linum. 1181108801. 4814. p. t.- Eurystorna
Putet Cat. p. 80. - 8000840100 0114010 Frsd. 10 Verh. 0001804.
Ges. Wien xlx. 4800. p. 8411- Van: 118110 8001010 110011,
80180108 Vitta. - Ceylon. 11848880, Coromandel.

2883. deflexa Pir. (00114881.) ι. ata. ιιι. esc. ιιι. arr. V. ast. -
Thelidomus Pdtel Cet. p. 88. - 41088.

2884. maurenciaco Welnl. ar mertens. (coll. 4888.) V. 888, -
1101000118 Putet Cat. p. 88, -108, uehemens.

2888. fictor-ensis 81801888. (Coti. 4883.) V. 888. - Obba 10181081.
p. 88. - lns. 80100.

2886. tennione Pru. (Coit. 4881.) 111814. V. 880. - 8000881810·οι
Cat. p. 88. - Fruticicolc 18881’11044.11οι·0.0. ts. — 800080, 188080.

8 V

8

2881. desertorum For-sk. 4430114888.) ι. ata. ιιι. aar. stt. 111814.
V. 884. 808. - 8080008118 1108. Cet. p. 40. - 1100800088 140184
Cat. p. 88. -— 80800081181101811110. 11041 0. 18. 1. 4. 1. ts.
- 118110 00001080 8000, rhodia Otene, irregularis l‘c'r.. 1008-
100111 81 1180ιο110811110808, arabica 110111, (8080008118) 1108. Ι. 0,
Gemmellartr' Arad. 01 11000, 0801001010 14000. - Aegyptus,
80010010.

2888. fl. 888801811811010811. †

«Testa obtecte perforata, depresse globosa, solida, pallida,
subtilissime longitudinuliter striata, unicolor alba vel trilasciata,
superne maculata, spira depresse conica, apice semimanrillari‚
sutura simplice; anfractibus 11), 10118118, celeriter accrescentibus,
ultimo antice descendente, rotundato, 11, altitudinis 1000080ος
apertura obliqua, rotundate 100818, 080181008180000000,4881810,
marginibus conniventibus — Au. imp—ld, diam. maj. st-tt
min. l7—l8 rnill. Apert. 811. ll-ll1l2‚ 181. 12-421), mill.» 11.)

1101100 desertetta 11011011 10 Nachrichtsbl. nialak. Ges. 4878. 0. tt:
Reiscber. p. 51.
- - uertens in 1181814. 11111111. p. 81.
·- - (Eremoplrila) licit. 11014. Nordost. Alr. p. t'tt 4.
l. 8.1.4.1.808-ι.

11881101 litora maris rubri ad llebab 41101811), prope Sualirn
(Schweinl'urth).

{r

·) 18040010040 880110 11811018. «18848 anguste umbilicsta, 010804080-
(10008888, tenuis, pallida; 8010. Ul„ ultimo descendente et tescia 88848088
ornator apertura rotundato-semilunarir peristomate breviter 081810. -
Testae quusi 1018000888 10480 sectiones 1101001810 81 Fruttctcclarn.» 1840084
8118011. ttott. 4000. lien. 0. 884.)

 

