440 4444444 s. 44.

1535. asperata 1144440. (caii. 000.) i. 404. 111. 444. lv. 400. V. 044.
- Candiduia 1014. cai. p. 00. - 1440014114 Porri Cat. p. 00. -
Helix §ranulam Dium, Apes-niam 801.. interserta Poir.?, [444410-
1444 11404440. - Var.: H. :erratura 111110, 4041904014 Gravi. -
1041140014. Gallia, Lusitania.

1536. ignat· 1101411144. 1· V. 000. - 11. interserta 11141.. (candidulo)
1014. Cai. p. 04. - (141114.

4444. ammaon caum 1. 444. r. 440. - canaram 4441. cna
p. 04; (1440141141 - Aegyptus.

1538. naviam Eoum-1· V 000. - Palaestina.

1039. proras· Α. 14144000. (con. 440.) 4. 444. 444. 444 (caperata).
lV. 400. V. 004. 040-1440014114 1144411444. p. 404-1140441
Cat. p. 00. - candidum 1014. Cat. p. 00. ·- 114114 40414400 Drap„
[maioma 1100. - 141141054140001144. 1014441410. 1441440414.
p. 404 40 sammaa 011441 ibid. p. 400. - Regio mediterranea.

1010. 11. Mesopotamia· 11004404. {-

«T. umbilicum, magis minusve depresso-convexa, tenuissime
44041401οο04 404140014, 004040-44144444, vix 010101040014, albida
vai pallida 10044, linea peripherica 10444 40 punctulis luteis
sparsis picra. Spira obtusa convexa, regularis3 summo 444044,
400044 subimprassa. 1014. 51], 4004441040011, superi 44434414ος
ultimus pauio latior, vix descendens, bana rotundatas. 10440044
subveriicaiis (25⁰ aum axi), lunato-circularis. 144140 44000444,
4400004,1000440141414140040; marginibus subconverganiibus, regu-
1441044 1000444014, coiumaiiari non reflexo, naa 4410400. - Diam.
maj. 11, 4010. 9, 4105444111. -1140, 4014341-1140 aperi 1 : 1.

β. 144. 6104410004 041004, 41144 pura, summo 1044010,
mar baffi) 10404 4010 401444015044004414 punctulis 4040414

Heia Mesopoiarm'ca (1440014114) rioms. in 10040. 0044414. 1111.
1811. p. 11 40 31 (var. Gbaarrbna).
— -- Moriens Vordaras. Conah. p. 100.

1141410440 {g ffigslagrotamim 444. bin 1044414 Gbaes 41004 Persici
0 4.

b

1541014105οη Prin-1· V. 040. - 141100440441014. car. p. 04. -
E irus.

1542. mammii! Pur. † V. 040. - 0401141014 105. Cat. p. 01.
-14001414014111 rarat Cabp. 0οε Syra. - 11444504441110440104 .
11444491, (candidum) 1014. ibid. - 1141404014. Coria.

15111. mumius Book. † IV. 400. V. 040. 000. - bruai. Vera.

. 404 (1044. 10 Germania). — 804014. ,

4040. axii 0044444. (corr. 444.) 40. 444. 44. 444. v. 440- cmm, 4
Be a. 1141140014.

1515. tholgan 1104410. 1· V. 010. - 0400141014 105. cai. p. 00. -
lours. 10100401044414. xiiii. 4004. p. 0.- Turris, 1414114404, 1
1044114040, 1144441044.

 

