44444 5. rs. 163

951. lincolniensi! ro. V. 455, - Hadru Anpos in Pron. Zool. Soc.
4555. p. 514- Con 11444. 444444. lnndsh. p. 54. 4 5,1. 5, -
myrtoo lincolnensis 144444 Cat. p. 95. -· Australis.

tit. bullum en. 111.97. V. 455. - Potula 0444 Mon. 154441441414.
p. 55. 41. 1. 45. 4. 4. i. 44. (synon. 11. assimilans Cos, Psr.
41. 455.) - 1144441414 5444144444 044444 in Journ. Concb. XXI. 4975.
p. 49. - Australis.

943. hum Ph. 141. 95. V. 455. - Potula 0444 Mon. 144444. 14441414.
p. 55. t. 45. 1. 5.- 1114441414 1444444 044444 in Journ. conch.

κ 4875. p. 45. - 1444444414.

554 emtum 554. 1. oo. ur. 44. ru. 44. v, 444. - natura coe
11444. 444444144441414. p. 45. t. 5. 1. 7. 4. 44. i. 5. - Rhytion ca-
pitiocec croese in Journ. Conch. 4575. p. 45. - Putet 044 p. 59.
- Port 14414444.

955. Β. mutent Brutum-1·

«Teste 44444δί1144444, convexo-depressa, tenuis, confertissime
rugata, ed peripheriam obliquo striata, interstitiis leonibus¹ ni·
tide, corneo-tusca, strigis saturato ruiesoentibus obliquis sparse
noum spira parvula, sutura impresso; 44414114, modice con-
4 rui, 4414144444 magnus, 44414414144444, superne depressus, basi
³ convexus, lucidus, striis subrugosis sculptus3 umbilicus amplus
et profundus, margine rotundatus, striis distinctionibus ot iu-
uorsum continuatim apertura oblique, oveto-tunoris, intus ru· .
bescens3 perist. simplex, tenue, marginibus approximatis, ex·
terno arcuato, columelleri tenui ec reflexo. - Diam. maj. 8,
min 6, 414. 1 lin.» (B. angl.)

p ticin anlcn' (Zonitcs) Bran. in Proc. Zool. Soc. 1871. p. 548.

1144141444 imp-{Addam Austraiiee meridionalis, frequens sub·
ossi rs.

4

’ 5554 &mucida σοι. -)· v. 455. - 044 14 nnn. 4444141444. 541. ser.
¹ XIV. p. ⁴⁸²5 (9444414) 114444444414441414. p. 57. 4. 47. 4. 5. -

Australis.

ibiflui-sim Quop 54 (iniust 1, 55. ut. 99. V. 455. - Potula
Gon tion. 444444. 1444441414. p. 59. 4 49. 1. t. -Nove 1141144414.

ffifl tim 111ςὶ- (0414555.) 1. 55. 111. 54. tv, 59. V. 455. - Endo-
donta 144441 Cet. p. 95. - ins. sinderich.

9118. wide· 14511. 1. 155. V. 456. - Nove 1111444414.

955. com (zontton) ⁸!- (cou. 544.) l. 445. 777. es. 14154. v. 455.
- Coo tion. Austr. inndsh. p. 54. 449. 4. 47. 14 (ex necve). -
Charopo Putet Cet. p. 49. - Veni 114114· Dinncnensie 04444141.
114. 4457.) -1444484414444114, ’1444444141

’ 961.οοι144111154ι Ph. (cou. stt.) 741. 94. V. 455. 475. - 04444414
Journ. conch. xxti. 4574. p. tot: ver. β. 444444.) - Nove

0414414414.

’4454144 punto minus depresse; eutr. 5, ultimus 1444444444444441444;
1471115444 4444444444. -111444444444 7444441451.. 444. emur. Apert.

11*

 

