311 111111. roe. ror.

2134. 'ottobonis (i. B. M]- lll. 171. V. eae. - lamaica.
2135.111111·11011111 (i. B. Α . [coll. 111.) 1110. lll. 17111. 111.
V. 219. - Coryda Plltel Cat. p. 12. - Jarnaiea.

1111. uertat 0. e. 11. (torrear.) ru. rra. runnu. eae. 111. - l

Gleyne in Journ. conch. xx, [111.- Coryda Pillel 1311111.
- Vae: ll. pulelrrlor 0. ll. Aa. - tamaiea.

*ἢ*

2137. platyodon rte. 1111. lll. 177. 111111, V. 119. - Obba Patet
ξέἑὸρ. 934..)-Ί·-41113111ι Teoufufm gerari iu Journ. conch. xl'l.
.p. . .....-rrna.

5. ror.

2138. 1101111111 Pu. lll. l'll. lV. 211. V. 119. -1111, Philippln.

2139. annonaria now. (0011111.) 1111. 111. 111. ιν, aee. 11111.
- Coelloalyln carbonaria (Arina) Putet Cal. p. 91. - lne. Philippr'n.

2110. mulam en. lll. 178. lV. 111. V. 171. - lns. Philippin.

2141110111 1111111111 (cuneolis) 11111. 1. 11. 1. 11.-
001 lion. lustr. landsh. p. 11. - llerepe 11111. in Prae. Zeel.
See. 1871. p. 111. - llelr'oe Dupuyena Psr. lli. 177. 11111,
V. 171. - Geotroehns Ceu tlon. Austr. landsh. p. 11. l. 1. 15.-
11. Depuqana luy. - Australia.

1112411111111111111111.) lV. 111. V. 171. - 11111110111111111.
err.. (Geatrochus) reseruata. 11. - lna. Admiralltatis.

2143. Boyerl riteh. α Bon. lV. 1111. V. 271. - lna. Louisiad.

2144. lactiflua etr. V. 171. - Geotrochus Ptttel Cat. p. 111. - liora
Georgia.

2115. 1111111οω11 80111. (0111111.) V. 171. - ins. 1111111111111-
pelegi salomonis.

2146. vexillarium. lV. 111. V. 171. - Hamae island.

2147. pululare· etr. (coll. 111.) 111111. 1171.- Geotroelrus rure
Cat. p. 11. - lna. Admiralllalls.

2111. aenaea 1111. 11111111.) 1. aar. 111. 11111111. V. err.-
Geetroclrue Ptttel cet. p. eu. - Helle trochus 0110111 ueta.
11011111 111111. ·- Nora Guinea. Nova Hibernia.

2149. fl. (11111111 (noeaoeane) Μαι.)-

«T. imperiorata, depresso-eonion, tenuis, oblique subtiliter
et irregulariter plicato-striata, alba, ad suturam et peripheriam

’)1Τ. subobtecte rimata, turbinata, subglobosa‚ crassiuseula‚ subub-
liqua 1111111111, albida, zonis rulo-castaneis, albida-punctalis transversim
ornala; spira eonveriuscula, apice oblusula; autera impetrem aulr. ⁵¹),
regulariter accrescentes, rix convexiuscull. emhrynuales 11], laeves, livide
alnido-lutei, sequentes transversim biennali, ultimus descendens, antire
deflexus, medie obtuse subruerimus. zonis 1 transversis, rulo-castaneis,
albida irregulariter punctato-maculatie cinctus, prima saturali et tertia
basuli mineribus, secunda lere mediana et quarta umbilieali latter apertura
obliqua, subquadrato-lunaris. intus albium perisl. subduplieatum, incrassa-
tum, retianum, album. marginibus callo cresse continuo, prominulojunctle
columellari expenso, umbilicum lere omnine obtegente, intus calloso, hasal

rotundato. externe ad insertionem eubanguleto. - iliam. maj. 11, 111111. ¹

alt. 11 mill. - liabilat intio-chinni»

 

