300 nnmx 0. 00.

2010. noster! 0100011000.) 1. 000. m. 000. ιν. 000. v. 000, -
2001100 11110100111. - Nnnr’no 11001001 11001, Putet Cot. p. 00. -
Troclromorpio 1001001Ρο000 ln 10001001800. 1071. p. t'll:
Tuheitl. - lns. Corolin.

2011000010 hove. (0011000.) 1. 000. m. 000, 1v. 000. v. 000. -
Tooluln Paion lloder. p. 00.-Ρ1101 Cot. p. 01. - Portosencto.

, 2010. tumulorum Wobb 0 Bon-tir. (coll. 000.) l. 010. lll. 100.
lV. 100. V. 000. - 11οο1100010 110000. Conon. p. 10-11000-
·philn 0001001. p. 01. - 100. Conon.

2046. nonnoni v. 1110000. 1. 000. m. ron. ιν. 000. v. 000. -
Nonino 11000001111, (Discus) Pom Cot. p. 01. ·- 2000100 Ben-
0001 11. - 1100εο110.

201011000100010000001. (coll. 000.) lu. 000. ιν, 000. V. 000. -
11110190 1101. vioje Pnoll. p. 00. - Xenophilo Putet (1014000.-
110110 phalerato (lllonllenrln) 110000. 00000. p. 10. - Venerine.

2048. Vlolllnrlll (100000 u 1110010. ·1· V. 000. - Nova caledonio.

201010000011100000000 u fleon. l· V. 000. - 1100100 1000-
milico 11100). - Poulo Condor Coobiochlnno.

2050. 10110 ru. lV. 100. V. 001. - Thersites Gon 110010ιο10. lundein. ¹

p. 00. 1. l. 110. synon. 110110 00001100 Con 10 llnn. 001 ilog.
01. 000. XIV. p. 101 (111011. 111) 01 11. fenestrata Con') in
Proo. Zool. Soc. 1001. p. 071 (Limone, lippet 1110000001111000).
- Nonino 10110111. -100100110

2051. Galo: Bous. ·1· V. 201. - Terin 0011 1110000οο0000.

2052. porcinum 000001. (con. 000.) m. 000. lv. 000. n. 001. -
110000. 10 Schneiz. Denksohr. 1010. XV. p. 101; (110011οι010)
(10000010. Vnr. devio: poulo mojor (11οι0. mox. 1, all. 500111),
obtuso depresso 000100, subernum, supro griseosscorneo-mnr-
morato, 1000110 0100010, 1010 elbo-interruptis pictu- tlemicyota
Pttlel Cal. p. 00. - 10000100, Palma.

2053. 0100000800111. (Coll. 005.) 111100. lV. lut. V. 001. - 11001-
100010 110000. cunm. p. 10. 10. 1. 10-11.-Ρ[0. Novit. conch.
lV. p. 10. 110111. l. 101. 1. 10-17, - 1100010γο1011101 Cot
p. 00. -101000 11. denoto 10000, 010. V. 1000 (1100001- los.
Palma.

0000 u. nemu (num) 0000000

«Τ. subobteote impersonale, globoso-conica, sericeo-lerm-
gineo‚ umbilicum versus pallido cinernsoeos; striae incrementi
prominentiores, geminae, regulariter 00000100, 0010. 5 000000100-
0011, ultimus rotundatos, obsoleto carmelus, 000 descendens3
0010. primi 011111, 001000 01000000, spira sat elevata; apertura
000000000110010010,0001100010 labio albo, medio-tumido, 00-

’) «ll. 10010 0010010 0000010010, globoso-conice, carinula, tenui, cinereo-
lutvn. lineis rugosis elevetis plurimis irregulariter 0001010 caeterisque spi-
ralibus 1000000010, speciem leneslrnlom formantibus praesertim 000000
0010000001το conice, 0010000100ος 001000110υο 000, 00000010000110, ultimo
00000010 0001001ος oportuno subannulato-lunate, inlus margoriuoea; pu-
ristomoto tenui, oculo. 01 columellam modico expanso 01 umbilicum
sublogonlc. - ilium. 000). 000, min. 110, 011. 0,οἹ une.» (C.)

 

