590 llEllX.

Helie Frunenseldi »Zeita {iggtilt ln llosrm. lecu. 11. p. 11. 1. 15.

Habitat in Serbia (Zelebor), llauntu (Stentz).
1

2941.nevcttcscrncb.- 11911111119οιιιιι.1ιιοιι.11’.ρ.11.1.11,
l. 111. (Helie ptonosplra Poyr. lloll. Corsep 91.)

99561. alpino· Γηιοιιίὶ- lictis arbustorum vor styrioro noer
ln liorem. lcou ll'. p. 11.1 11. 1. 111.

99561. Η.519ω91οι nota. 1-

alestaglobuloideo· depressa, umbilicata‚ striata, albida, lasela
unica, angusta, brunnea, vestigiis epidermidis ari basin. ln-
tractub 5 regulariter accrescentes, rotundati, ultimus ad aperturam
descendens; apertura obliqua, late rotundato, peristomate sini·
plici, marginibus approximatis, callo tenuissimo junctis, basab

ad insertionem dilatato, umbilici partem tegente- -Diam malli,
min. 90, alt. 16 mill.» (liob.)

Helio circulato vor. olympico llotlr in Metal. 11. 11. 1155. p. 11.
- thessalonico «Monesi Murteae in 111. ltettc p. 111.
- alpino oar. γ Psr. tlon. llelio. V. p. 161.

·- olympico Kobelt iu liorem. lcon. 11. p. 11. t. nt. l. 110.

Habitat in monte Olympo Macedoniae (lleldreicb).
e

9958. chemareos Pm. - Helio phalerata our. elramoeleon rotet
ln liorem. loon. 1119. 11. t. 11. l. 1111.

995901011111101 Eld- - Hirlalpo Cat. ic. l.' 11. l. aas-att.

9964. milandars! 101). - Campylaca llttllenrl. laun. Rosa. p. 11.

9979. lomi· nort. - liobelt in liorem. leon. lv. p. 11.·1.11.
1. 111. (alesta atriatulas.)

9006. entim 91101.- Helix pratanella our. coetero lloltm. lalohrb. ,
maiali. Ges. ll. 1111. pm (mono Pogrrascbau Cblnae borealis). ι
An eadem: llelin juponico (vallanto) Ari? ¹

9 rae.

6005. ι pplrl lm oliv.— lletr'n Hierosolyma aare.

9011. natm lle 1.- liclia aeternio 9ι99.

9019. 1100110111 ευρ-61019911111111111111.1ἰιιιιι.115ω.ρ.11.
1020. Damoullnel Ρυμ-111ι1919ο011.1ο.1.11.1.111-111.

iloto lapicida ιιιιιι. - lambit. ic. ι. ιιι. t. ιιι-ιιι.

g. ιιι

9091. bubulo (ΜΨ-9115190911 lc. 1. 11. 1. 111-111.
9099. tmip lm Mon- ffirlolp o cal, le 1. 11.1 111-111.
1095. nomtrlotn 1955-11119195111191, 11.1.111-111.

 

