nnnx 5. is. 98

835. Ε. pileatule (num) 88881888.

818848888188848, angulata, depresse 888188, superne. rugis
grassiaseulis aperturae parallelis sculpta, eeorneo-lusco et elbo
variegata, inire convexiuscula, leviter striatule, albida; 88185,
8881881888811, ultimus prope aperturam non descendeos; aper-
188888381848-1888818;8881848888 simplex, 8884818, margine eo-
18888881 ad insertionem breviter 8811888- Diam. maj. tt,
nin. 8, alt. 7, apert. long. 5, lat. 1 mitt.» (v. ll.)

1188188 8411881818 Mart. in Nachr. maiali. Ges 1888. 81818.

·- —- Pfr. Ner'vtlfgonoh. lll. p. 18. Nr. itt. t. ,1 18.
1. 47.18 (188818888188 pacatula Mart.
18888888).

- — (llemiplecla) Petet eat. p. 85.

dabitat in insula Zanzibar.

Obs. «Proxime 8111818Ν8818881188888881888818418148881, 88 utreque
88181888, 881888 84 angulo obtusiore discrepans.»

ἡ

818. scalptam Vel. † lll. 51. V. 81. - 8188188 scalprum croy. —
a 14848

stt. 'ammonuit Plir. (Coll. 118.) 11181. V. 81. - Pir. Novit.
88888. lll. p. 188. Nr. 881. t. 1118. 1. 1-8 84 var. elatior ibid.
11-6. speciminis majoris anlr. 8, diam. maj. ti, min. 15, alt.
8 88111, rar. elatioris diam. maj. tvl„ min. 11, alt. to mill. —
1188188 8188888881888818 Mart. in Derlten’s 1181888 18 081811·- ill.
p. 48. t. 1. l. 2: rar. atooptrta. Conl. Moriens 1888888881.
Ges 1888. p. 118. ·- Discus reret Cal. p. et. — Trecloatarplra
Mosssmlrlcenrie Mart. - Marionem Mossombiesosir Semp. Plri-
lippln. l. p. 18- Trotilonanina 118888888188881811884. in 818188.
Bl. tert. p. 188 881.; xxi. 1878. p. 81. - ldozambiqne.

osa rr. apro-ta (armna) w. aranea. †

alesta subperlorata vel subobteote perforate, trochilormis‚
188818, cornea, subleevigate, parurn nitida, oblique striata.
spira 888188, lateribus lere reatis; apice 88848; 884888 888 im·
, presse. 118186 planulati, gradatim crescentes, ultimas ad pe-
ripheriam 88848 carinatas, ialra carinam oornpressiusculus, an-
1188 tumidior, eirea perforationem convexus, 884188 888 descen-
* deas Aperturaobliqaa, angulata-lunaris snbrhombea3 peristoma
lenae, margine besali sinuato, columelleri obliquo, rellexo. «-

l 1118181881. 11, min. 13, axis 1148811.» (itt.)
t 81481448 epitola (Trochomorphal W. Blanf. 18 18888. 88888.
Beng. XXXlX. 8. 1870. p. lli. 1. 3. 1. 18.

i llabllet in summis montibus Nilgiri ladiee meridionalis.

088. aspecire earn 11. 8884818118888888. lineasque 8881888. Dillerl
Ἰ 48 affui 8888888888888181888188888118, lateribus realis et spireelata.»

3itt. 7
l

l
l

 

