356 1111111. tao-raa.

ginibus subparaltetia, supera expanso, basati breviter 1111111.-
Diam. maj. 30, min. 25, ala t8 mitt. (Coit. Nr. 1013.)

1111113 indusium Pfr. in 111111. Bt. XVliI. 1871. p. 121.
- - Pfr. Νῗνίὃῑ. 111111. tv. p. rt. Nr. 757. t. ttt.

ttabtrat in iusuta ’1111111 Bessi [J. 11. Thamson).

ohs. Affinis 11. 1111111111· Psr.‚· differt carina distincta subacuta, rt
anfractu uttirnn ratione spirae altiore, antica breviter descendente, 111.

ἡ

2490. timnatha (Geohteetyta) 0. lenm-t· 11111. - 1111111
tn 1111.11.Χ11. 1919. p. tea. — tna. Luzon.

2191. nautam 1111. (cott. 1111.) t. 111. 111. 111. tv. 1119111.
- 111111 111111ρά111 6111.- 0111111111 reytnu Murteae in
1111111. XV. 1911. p. 119-0111111 aurat Cat. p. 97. - 2111111111.

2492. mauman Pte. 1111. 111. 111. 111111. 11111.- 1111111.

2493. Mt Brod. (11111111.) 1. 111. 111. 2111. 11. 911. V. ant.-
6111111111111111(1311111111) naret Cat. ρ. 91. - Philipptn.

2191111ς111 Pte. (catturae.) t. 111. 111. 111. 11. aar. v. 111. -
111111 bifaciata Psr. -· 1111111111 1119111 (Chioraea) Pr'ttet 111

2191. 1111917οῇ ssff'pffi 1111.) 1. 111. 111111. tv, aar. v. aar.-
01111111111 111111111111111111) 11111111. p. 91. - Ptrittppiu.

. 1. 111.

2491211111 rar. 1. 111. 111. 111. tv. aar. tt. aaa. - 11111 11-
11111111 Waod. — Leucoetrron 111111· Mart.. 1111. Cat. p. 1. -
111111 harentia, ‘tri tta.

2191. Ptin? Ιιοπο. V. 917. - cont. Hetr'rwnadeata fer. -
t'enert a.

5. aaa.

2191 riphearina vn. 11911199. - matronam Aphrodite (11111111
Paret Cat. p. 91. -· tna. satomonia (Bruter).

2199. tt. Puotae Arasmi·

«Testa inperforata, depressa, tenuis, oblique et irrugata
riter plicata-striata, 1111111111, alba, epidermida tuscula nitida
obducta; epira vix elevata, veruna obtusa; antr. 3, ptauata·
convexi, ad suturam marginati, ultimus nou descendens, peri·
pharia prominentar carinatas, superna planatus, subtus vau· r
trosus; marga autumaltaria annuatim descendens, anguste exea· t
vatus, introrsum acutus3 apertura ampla, obliqua, saturnin
pariet. haud continuum, album, leviter reflexum, margine supera

tiffa 11111ἰέ11111, non flexuoso. — Diam. maj. 13, nain. 9, att 7 tiu.»
aug .

 

