418 uarix 8. tar.

(diam. maj. at, min. 84, alt 45 mlll.) 4481844 48 1488188. nalal.
Ges. 4874. p. 78. - Dalmatia. Albania. κ

8818. 8847884888 zlapi. (coll. 4888.) latr. 81881. 141814. V. 888.
- Campylaea llrept. Verz. p. 444. - llnb. Cat. p. tt. - Cnm·
pplnan Sndlarinnn 44888. 18 Anu. malac. Belg. lV. p. ts‘l: 1488.
Camp. Dalm. p. 88; Contrib. 118188. Crnat. p. 88. - Crnatia.
Carniolia.

2914888411108811Βηω. (08114844.) l. 847 (plnnnapirn). 111. tta
(liapnnn). lV. att. V. 848. 448- Campylaea llrepl. Vera. pltt.
- 418448 888848 C· Psr. - Helian planotpirn 1488888, (4888)- 1
1888) 14848. Cat. p. ⁴³3 Jahrb. maiali. 118811. 4878. p. 844 (nx ’
parta). -· Putat eat. p. 83. - 148448 ltrpnnn (Lirin) 4888414811.
Pisa 4888, p. 8. - Campylnen umbilicnria Brun. 18 1881881.
Belg. lV. p. 68··); blan. Cump. Dalm. p. ²⁷3 Conlr. malac. Crnal.

p. 88. - illyria, 11811818888148.

2915. 181188128181888. (coll. 4844.) 114. 874. V. 888. - Campylaea
Knb. Cat. p. 44. - Serbia.

2916. mennatum biuhts. (Coll. 4848.) 1. 848. 111. 888. 114. tlt.
14.888.488.-48818)1888 Kob. Cat. p. tt. - Puta! Cat. p. 88. ,
- Helice ptnnoapirn 41444, 84884488 81 cryptozonn Ziepl. — Sicilia. ¹

2911. 88811881 Β818814.1· V. 848- 1484844 18 118181. Bl. 14111. itit.

p. 488. 1. t. 4. 4-8. -- Sicilia.

8818. planaspln Lana, mnb. (48414848.) l. 448. 441888. lissam.
V. 888. - Helix 84848888814848, [884888 stab? - 1484488881-
linnrin unr. Pariana stau-52, plnnnspirn unr. Pndnnn Knll. in
Jahrb. maluk. (188. 11. 4875. p. 4881 - 118118 borealis el Gallia
meridionalis.

2918⁸. Ε. anteacta-tona Bnnrgntgnnt. ·1·

«Testa angustissime umbilinata, orbiculato-cumpressa, supra
convexinsnula‚ subtus convexo-rotundam, non nitente, sat tenui,

perislnma rellexum. incrassatam, albidum, marginibus distantibus, colu·
18811881 41184818 8811888. - Diam. maj. 88-88, mln. 87-44, 81148
-84 mill. — Α. typica (8448884848 uinta.) - 14. 4448884848 Brut. - t'.
urtisnacintn Pir. - D. nbannrn Binlr: magis minusve saturata 88848888, luania
vix distinctis. - E. unicolor Pin: uniformiter 18818 81188888, absque
lesciis.» (Β.)

·) nc. testa latu el aperta umbilinala‚ orbiculato-depressa, subtilissime
8484818, sub 18848 8881881888881848388881848, 488888, 88188448, nitide.
villosa, uillis densissimis, brevibus. regulariter dispositia; pultine lulaaemli·
888888, rulo 8848881848, 18 albida vitta utrlnque 1888448 4184188ἰωί8 ler-
minata3 anfractus ⁵¹), planati, ultimus antina suburbanum apertura nb
liqna, rotundatu-lunaris‚· 888484881888888488881888,888188888881848, albidum.
marginibus distantibus. - Diam. maj. 88, min. 84, alt 48 mill.» (44.)

·’) nc. 488481818 84 aperta umbilicum, orbiculato-depressiuscula 881-
tiliasirne striata, glabra, tenera, pellucida, nitidissima, 8848, nornen. 884118
18118, remotis. luteis 888818, supra medium in pallido-albida 8444818888·
88418884848, superius 188818 altera 18888, 444848, 8448 evanescam tt·
1888488 8), planulati‚ ultimus 884188 8884818888 apertura obliqua. rotun·
dato-lunaris; peristnma 88188488881888, incrassatum, albidum, marginibus
distantibus. - Diam. maj. ”Va-⁸⁹· min. 48-88, 814. 48-4881411.-
lt. crnntinn 14888. - B. Ballenaion 1848..ι minor, plerumque 81884404
Synna. 44. 4484888488 Psa- (8.)

 

