STREPTAXIS ἓ. 3. i. 495

margine rotundato vaide snpra peripheriam ultimi projiciatur.
Spira pierumque ieviter prominula 54 costulae confertiores sunt
ppcsmpssppmpiioibus intersectae (excepta perta prope aperturam),

Streptcoea's Binnsordionne Theoi). iniourn..ts.Soo.XX1V. 4666.
- - 4444444ιῖ44 444465. Conch.1nd. t. 8. i. 5.
- — (81er 14444455444. As. Soc. XL. Pt. 2.

p. aaa. 4. r. 4. a. o.

Habitat in Birmnnia.
ξ

43. Pietati zelabor. V. 444. - Psr. t· Zeleia. in Verh. zoot. bot.
Ges. Wien xvtt. 4867. p. 846. - Frsat. in Verh. zooi. boi. Ges.
Wien 44444. 4864. p. 846. -4 Streptam'e Psaifferinoua Stoiiczitc
in Journ. Aa. Soc. XL. Pt. 4. p. 464. 4. 8. 4. 6. - Camurta ins.
Nicobas

44. Andaniam Bouu.† V. 444. - Ins. Andamun.

45 myndam· Beue. iv. 434. V. 446. - H. Neoiii Ecum. 445445.
Cepi. 4844. p. 6. - Ceyion.

46. fortunat rm. iv. 884. V. 444. - China.

44. glaber ru. 444. 487, iV. ³³2. V. 444. - Putet Cat. p. 83. -
Porto Cabeiio.

48. 4454544445(44514ι)1“54·.(41544.45.) lv, 484. V. 445.- Guppy in
Anu. and Mag. n. h. ad. ser. xvir. 4866. p. 5³. - Biund in
Amer. jonrn. conch. iv. p. ⁴82. - Patet Cat. p. 8³. - 44444545
Bion. Vener. p. 4. - Venezneta, Summam, ins. Trinidad.

ta. 1414544141 44044444. V. tta. - Hongkong.

50. οοιιὴοωοιῌὶοηι orb. (Coti. 44.) 1. 8. 444484. tv. 444. v. ttt.
- Boiivin.

51. decipiens crum-1· V. tta. - coito?

5. a.

58. buibuiua (Ennea) 54545454. (Con. 44.) v. 444, - Ennea oot-
4445 (Ennea) Putet Cot. p. 88. - Ponto Condor cochinchinae.

53. 844. obtusus stolium. †

«Str. testa oblique ovata, tumida, apice obtusa, antica sen-
sim attenuate, perforata; antractibus 7, quinque superioribus
regularibus, supra convexiuscuiis, antepenultimo paulo obliquo,
ultimo modice deviante, aperturam versus compressinsouio;

iere unitor-me convexa3 amir. omnibus suturis impressis iunctis,
in superficie arcuatim conserte costniatis: costniia ad basin (iu
iunioribus depressiuscuiam, in adultis convexiorem) obsoletis;
umbilico ad marginem rotundatn; apertura obliqua, postico (aut
supra) iata 54 recta, antice (vei inira) iere uniforme angustatim

 

