ttEttx.

·. 118.
aolo-¹ 11. amausi· (1188188) ’1118881181

111. testa sublantioulari, imperiorata, [1811118888181188. ad
peripheriam ultimi anfractus acuto carinata3 spira convexiusoula;
sutura vix impressa; anfractibus fi¹l22 angustis, supra trans-
versim costulam-striato, striis apicem versus evanescentibos3
apertura verticali, angusta, labio tenuissimo, labro intusiuoras·
sato, albida, ad basin lamellis duabus armato; hao prope 11111-
bilicum costilormi‚ simplici, intrante, illa longa, subhipposideri·
lormi, incrassata, reclinata3 anfractu ultimo ad aperturam oon
descendante; bosi convexiuscula‚ inira peripheriam at regione
8811111111, leviter excavata. — Diam. maJ'. tto, mio. b,35‚ alt

0,t8 81181 (111.)

1711111118 1181881818 (Sesami) Tliaob. io lourn. 18. Soc. bena.
11111111. 1111. 11. 1. p. 111. t 11111.

Habitat propo 18111811 llomen in provincia llartaban.

0118. «Forma persimilis ll. spinosos 1111,· 81111118 allam ll. pylat-
1188 Boos.»
8

2088. 1113811888 1188. - Helio· spinosa 881. (1811111.

s. 111.

2092. superba Ρ11.-.118811881111818881[11.11178111.1881881818. ’
17188Χ111.1888.8..878

2095. muntem 1111111.- 18881811818188181118 (at molanotropusl
Frsrt. 111 78111. zool. bot (188.1888.ρ.878.-8811111.1>1111 .
1811881811.11.ρ.88.1.18. 1.8-18. l

2098. 8111111118 aa. 81 118. - Papuina 1188111811 88111 p. 18.

2102. 1811881 211. - 0881188118 lonast llort.

2104. 8188118818 8881. - 0811188818 monticola Semp. Phil. Laod·
moll. ll. t. 8. 1. 8.

211711811181111 211.- -cocttortyta 1111181181· 11811.

2121.88811818118881.-08181811888111181111181178 in 118111. 1881
1181.11118.7118111888.ρ.878.

2127 38181111 118111.- 688118118811818111111711.11111811111181. 11811
888.171811 1888118781 Sldnay (8)

2130. 11181881818211.-1.111118181118 1118118111 ban. [γε. 1188181111.
. 88. - 1811181881

2136. 88881 aa. - 11811118818811118881. lleeoa.

8. 111.

2142, 1181811111 2111- (1881188188 lombar* Frsrl. ln 718111 1881 bol·

Ges. Wlan 1888. p. 8781 Sldney, 8111118118. ¹
2152188818 Ad. 81 118- 08110811 pto 1188818 11811.
2158.th11 818.- Obba [1111811118 Frsd. ln verb 18811181. 988

1878 1800. p. 876.

 

