1111181 §.a 888

81. nothonem (8888818188)8·88.111.118.111 ’18 (1181181881.-
11. adamo 18 Proo. Zool. 588. 8878. p. 888. -Cyrlodontr‘ao ca-
nistrum 188881- Old 08188818111888 occidentalis.

88. ll. elasam fl. 8881118. {-

on. 88888 rimata, iusilormi, ovata, solida, longitudinaliter
confertim striata, albida3 spira 81888888888188, 811188 8881188-
811888881888188888811118888188188,88818818888118,8111888
1 longitudinis, antiae 8888888818, 11881 compresso, pone aper-
turam trisuloato; apertura subvertioali‚ reniiormi, ringente; oo-
lumella profunde 8118888888; 1181188. 88881888, expanso, ad pta-
1188818 8111818888,1881188 valida intrante 18188 angulum parietis3
margine 881881811811 1888, profunde 88 depresso sinuato· ,margine
dextro superne sinuato, lamellis pluribus, quarum 8 longioribus²
intrantibus 8188188- -Long. 88, 81881. omitt.» (Ad.)

Ε18118810811881111811819888718.Αάιζ11111Ῑ1811Ξ1ο8.8881.888. l8'10.
p. '3 81. 8. . . .

Habitat 818118888888811888 occidentalis.
0818. Aliquantulum 8181818 Ε. enuntiationum 111.

88. n. 1118811181.. oronim. †

«T. obliquo rimata, sublusilornris, albida, crystallina, plicis
distantibus, subrectis ornata; anlr. soonvexiuscnii, ultimus basi
attenuatus, hiemelewa, non aseendens; sutura profunda, vix
8888188188111 apertura irregulariter 8118118, 111188 una flexuosa, 88-
gulo marginis dextri adnata, extrorsum porreeta 88 11881888 18-
818888, lamellis spadonibus, 8888188 parallelis, 11881818 8811818
peristomium attingit, et denticulo minuto marginis 8811811 88818-
tata; columella 8811888, cristata; periet. obtusum, reflexum, mar-

138811111888(1ὲο)188811888181888818118188818- L-ongit.,. ⁸ 81818.
811 8

Ennea 8181188888 Mor'elel 18 lourn. Conoh. XXI. 8811. p. 338.
Habitat in prov. Gabon 11111888 888188818118.

1. 8.

58 nannet 888-,18811111 111. 181. v, 181.- Papo 1811111181· niort.
- Nelei.

8818888881σιωμ111ηω. (8818881 11. 888 (rupa). lV. att.
11188-81811181188111881118-1188888818888888881181,

⁵2. Pirrlol (Pupa) 8881681188.) IV. 881. V. 888-6888811118
1888888881888- 8888188 8881181111 1881118

sublectae· (1818188811. 1881181111 888. 181. 181 (rupa) 118818.
V 888.- (1811111118 888 11118 18811. 8. ln. 88. ser. 181111. 8888.
p. 88 (1881118188811 1111818118. 18811888. Cani. illaad 18118.

 

