455 uarix 5 55.

anir. 5¹l4‚ connexiusouli, ultimus rotundatas, 554455 555 de-
scendens, regione unibilioali excavata3 apertura subverticaiis,
lunata; perisl. rectum, acutum, margine basaii antrorsum oon-
4555, columellam 4555 verticali, ad perforationem reflexo. -
Diam. maj. 44, min. 40, 544. ll ; apert. long. 44, lat. 9¹l2 mill.» (S.)

Macroclilomys? crebrirtriolus C. Steinp. Philippin. landmoll.
p. 45. 4. 4. ,oa-0.

Habitat iu insulis Basilan et 4445445555.
ff

4551555444 (lutitianorum 544454. «4» 4155- Coruino-hina.

454. asumptum-aumas. (6541. 455.) 444 aa. 1V. 44. V 455 -
Bengaie

455. mumolus· nummatior) 4 55. m. 55 rv 44 v 455. -
Helia petroso 444444. - turim 5555544455445 Beck. — 4444544444 45·-
4544454555 4445.) (Thalassio) Plllel Cal. p. 55. - ilaerortlomya?
5454554555 Semp. Phil l. p. 45. - 6554. 8454454145 45 Journ. As.
Soc. 444.. rt. 4. pala do Moeroolllomyrle genereZonilidarum. -
ilong 5445, 545

456. pediu Βόιιι. 4» V. 444.- -Bombuy Ahmadnugger.

454. resplendens eati. (6544. 4544 l. 54. 444. 54. V. 455. - 444145
expolita 44545- Nomina resplendens 4555514, (4445455445) aniel
654. p. 55- 4445455545.

458. Aoum nm. 4» V. 454- 4445545545.

loa. latmo· nm. 1V. 44. V 454 - 44554445 lubrica Grny— Dar-
jiling 4445454555

impolitissimus 44. 441. la. V 454.- Noniae politissima 1³qu
(445545) Ρ44444 654. p. 85.- 1454414445 politissima 44544.- 644455.

4641554454· 444. (Coit. 454.) V. 454.- Ν54444444 iucundo Mart:
(Thalassio) Plllel 654 p. 85.- 455. Labuen.

464. Μνοοωοι (Nudumst-14 V. 444.- celenas.

463. 4144544444. V. 444,- 455. Formosa.

464. tripartita monasticorum.) V. 444. ·- llyolino snper-lim
Mort- 44155455 superlila (4445455545) 445454 654. p. 45. - China.

455. 44. hommensis (0454445) Tuon. †.

»Testa depressa, superne tenuis, nitida, striis incrementi
sculpta, suturis impressis; spira parum elevala; anir. 5, 5444-
4555 peripheria leviter angulatas, subtus convexun apertura
lunata; peristoma simplex, acutum, supra perforationem minu-
tam leviter 5544544545. - Diam. 44, alt. 6 milii (Tr. angl.)

Orobl'o (Helua) Andamuneasit Tryon in Amor. Journ. 655544. 4’.
4555, loro. p. 445. 4 lo. r. 4.

44554454 45 4555445 4555555455.

Obsi 4. «Similis ll inrimlaa'ellesl.. sed mmor anlraotuum numero
minore, superne convortor, suturis non marginatis el striis inerementi
distinctionum.»

Obsi. ’45545 845445. ·l·o(l³roo. lts Soc. Beng. llari. lulli: ll. 55441

4144544, (obii) ἕ

 

