11111111. 551

1811, sutura marginata separatu 111881.11181.8-11,1818 1-9, ’
811. 8)Ι, -1; long. 881. 8)Ι ,-1, 181. 8)Ι ,-8 mill.
1281. apppopppnq'rpffi baaru-[² Troetromorplrc planorbr'r cor. 18881

1288118818818118618818111888118)88111888.1

«T. aperte umbilicata, depressa, lenticularis, tenuissimo,
resplendens, 888888, carinata, iere insculpta3 spira depressa,
apice obtuse3 sutura marginalem eulr. 518818 accrescentes, sub-
plaui, 81111888 basi inflatus, laevigatur umbilicus maguus, per-
vins3 apertura obliqua, non descendens, angnieto-luneris3 periet.
simplex, acutissimum. - Diam. maj. 18, 8118. tvl„ alt 5 1111111 (S.)

Troclromcrplto splendens 818828. Philippin. Londmoli 11. 1813.
8. .

ilabitat in 188818 cebo Philippicarum.
8

1291.8ΐ;11ὲ18ῗ81ἴῖ141·1.6- 118818888818 8881188888 8881811111.
nmo

12938818111881111-18818888188181811188881811111 beedmot!
11)

luen ιΙ8881ιο1ιΡ1.-18881818888118 8188818818 88818. Phil. Land-

121111111111118Ι ’41118 - 9888811811 nour.. ittig. 81811888. 11.

13188111111111111111124-1111888 11. 11188111 linum. 118118. coyt.

1317. &pinguls wcbb α Β. - 11188818 1881188. 18 11111811. 1881811.
Ges. 1. 1811. p. st: 8188188, poulo minor, solidior, spire,
saepe irregulariter 88811118, elbo, seriatim corneo 1811881818, an·
tractibus supra pinnis ad carinam crenulatcm elevatis. (Cosa
11188811 imperii merocceni.) β. 0888818888, 88818 major. spire
lere plena, interdum subscribte, corneo-grisea, iutra indistincte
insciolo, antraclibus cupra planiuscnlis, ed carinum 888 888811-
dentem impressis.

1821111. flumem 88888. †

«T. aperte umbilicntn parvula rotundato- -118818888, snpra
convexiuseule subtus pleniuscula (nec turgida) arcte 8118881181
striata 8188888,18888 saepe obscure seriatim lentiginoso- macn-
lata vel interrupte 18881818, vertice lusco· -ccrueo 18881 nitido;
spira convexiuscula vertice exserto, sutura distinote' impensem
onir. We -5 convexinscuiis, 8111188 1188888118 obtuse 88118818
881188 888 11811818888111181818,88881818 oblique 188818; peristo-
mate recto simplici acuto, marginibus remotis- Diam. maj. 5

-111Ι,, 8118. 11.-6, alt. 3-i¹l, mitt.» (1..)

1181181 1381118888 (1818811118) Lopp ip 1188111..ξὲ88. tion. Soc. v.
t8 . co p. .

 

