66161 §- ros. 315

2160. Β. redempta uox. 1·

«Testa imperiorata, orbiculato-convexa, striis rectis re-
trorsum descendentibus et in anfractibus 2 ultimis striis iuter-
ruptis malleatis antrorsum directis sculpta, opace albida, ma-
culis irregularibus saturate castaneis vel 2 661 pluribus lasciis
subregularibus varie ornata3 spira obtuse conilormis, apice
rubra, 6611. 5, convexiusculi, ultimus acute caripatuS, aritine
breviter dcllexus, basi planulatus; apertura quadrilateralis, ad
dextram rostrata; perist. rubrum, anguste rellcxum, marginibus
16116 16661 rubro junctis, columellari late dilatato, umbilicum
1166116616. - Diam. max. t,09, min. 0,8l, alt. offa poll.»
1666311

1161116 redempta (Geolrocbus) 00oe in Proc. Zool. Soc. l8'l3.
p. 6661161. aea,

1161116116 insulis Salomonis.
ff

1161166611661 Pau. ll. 111. - 166. Α11161161116116.

2161. Ε. maminot (lox. 1-

116616 imperiorata, tenuis, globoso-conica, laevigata, alba,
lascia una 1616 nigra iu medio aulractus ultimi, zona lata nigro-
lusca circum regionem umbilicarem, lincis lulguratis saturato
luscis vel atris interruptis 61 irregulariter dispositis maculis
rotundis nigris picta, apice pallida, utrinque subtiliter transverse
cl subtus 66666611166 6111616; 6611. 6, 1616611611, gradatim 66-
crescentes, ultimus 661166 leviter deflexus, basi convexus; aper-
tura oblique ovato-lunata, 16166 curantia, lascia mediana traus-
lucente, perist. leviter incrassatum 61 eversum, 1616166 albo-,
6116166 amantio-limbatum, marginibus approximatis, callo te-
nuissimo junctis, columellari descendente, stricto, externe dila·
1616, supra regionem umbilicalem 6116616. - Diam. max. 6111,

mio. 6,68, 611. 1171 poll.» (C. angl.)

llelioe Muclurlanei (Geotroglpps) 6616 16 Proc. Zoot. Soc. 1813.
p. .

llabitat in insulis Salomonis.
6

1163. cpolim 8666. (colloco.) 1. 161. 111116. 111. soa. 1. 611116.
- 1111116166 opattam Alb. - Cocltlostyla opelius 111111, (Phen-
666) 16616111. p. 11. -· Luzon.

2th Ε. samona (flecta-ochus) Ε. brim-1·

«(1.16616161661161616, tcuuiuscula, conica, oblique llcxuose
iliceto-striata, (sub 166161 spiraliter crebre striclata, pallide

 

