644 INDEX.

Pag. Ρο0.
Helix Stephus 54. 400 ........ 440 4404444 0010040040 Ρ. 0000 ...... 440
- 8400444000 Prii. ........ 40 - 04044000 44444. 0050“.. 400504
-·- 8400440044 44444. 40 ....... 500 -—- suavis Gdi. 0400 ........ 450
- 8440444000 8440000.. 044. 504 -- subacuta Ρ. 0500 ........ 004
-- 84004444 844000 ......... 04 ·- 4000404440 Poir ........... 004
- 444340044οο Ρ. 4000 ....... 044 -—- subalpina 44404 ........... 404
—-- siimpsoni P. 0000 ....... 400 - subaugulaia Ρ. 000 ...... 440
- Siiparum iim. 4405.. 004504 —- - Aa. 0 400 ......... 400
-- stipulatam> ............. 000 —-·— 4040030400οΒ00444444045.)
-. 8404400444 Gr. 440 ....... 44 -- 0040040400 4444. 440. 404. 504
- 84044000 4444. .......... 400 -·- subaquiia Sh.87i ........ 450
-040144444040 4404. 405 ...... 404 -- 004404444040440 .......... 050
- stragulum 044. 0005 ,,,,, 450 -—- 0040044000 ’444004 i. 404
- siraminea Brig. 4400. 044. 544 - 5000004044εο Ρ. 0040 ..... 444
—- — semp. 040. . . . . . . . . 404 —- 40000404404440404(444045.)
- - 444. .............. 004 -- 4000000040 4444. ....... 400
--,- 84400004 Ρ. 050 ......... 460 ·—— 4040004040 ............ 000
- sirangeoides Cox 050... 400 ·— 0044000040 44404. 040 ..... 440
-- strangulata Ad. 0500 ..... 000 -- subconica 444. 0400 ..... 044
---44.04............408--004.440. .......... 540
-. 84404404 Ρ. 4000 ......... 000 -, subconoidea Ρ. 500.. 444. 500
- strepiaxon 444. 4004 ..... 055 --,4000000444040 50004 ..... 400
-- 4444040000 Morio ......... 400 - subcornea P. 404 ....... 400
- striata 4444444500... 000500 —-- 404004404040 4404 ......... 400
- —— Dp ................ 040 -- 404400044οΙεο 4440. 4044... 050
- - 4440444 ............ 004 - subdecussaia Ρ. 000 ..... 00
- -- 440. .............. 040 -- 4050004040 Ρ. 4440 ...... 000
-- - 44400, Ρ ........... 405 - subdepressa 44404. 4400.. 400
- 4444040440 40444 4000 ..... 444 -- 4000044000 [444. 0050 440
—- siriaiuia semp. 40 ....... 50 - subeiiipiioa 4400 0540 454
—- -L ................. 044 —- 40044000 F .............. 440
—- - 44044. ............. 040 - subfulva 44044. 50ι ....... 44
- - 4004 .............. 44 0 - subfusca 5. 444 ......... 440
— -- Gray ............. 444 -- ——- 4040 .............. 404
-- siriguia (44441444. 0000. .. 406 --,400040040 4404 ........... 400
-— sirigeiia Dp. 4444 000. 554 —- 400040004044444.44444045.)
-- strigilis P. 4000..... 000554 - ,-- 44400 .............. 000
- 4444044040 400 444 ....... 44 ·- subgranosa Guiii 404 . . .. 440
·-- strigoso Gd. 444445 440544 ·-—- subhyaiiua Ρ, 4408,,,,,, 4ῑο
-- 4444004040 Gm ........... 040 - subjavanica 4444 ......... 544
- 0444044440 Ρο. 00 ......... 05 -- subiecta 440. 040 ........ 04
- - C. 444 ............. 000 -404444004444000 4444. iii
- -- Phii ............... 003 - 40440040040 ,4444 ......... 400
- - qu. ............. 050 .-- sublesta 440. 040 ........ 400
·- 4440444044 .............. 050 - 4044040ήεί040 4404 ......... 004
—- sirongyiodes P. 4005 440 - 40000404000444 404 ,,,,,, 040
—- Siroudensis 4404 4400 . . .. 400 - 4044044444 444944 ........... 044
-5440040044 P. 0400 ....... 440 -submissa Dh. 4404“,,,, 557
·— 8444044440 500. 400 ...... 40 - submontani 44044 4400 .. 040
-- 5404044000 F, 0400 ...... 040 -- subniiens 0040. 4404 444

-- 8404404000 Ρ. 4050 ...... 044 - 4040οο04040 Ciier. ...... 004

- 0000444444 4. 4444 ..... 040 - 4000004404 ligi. 4400. .. 044 ’
-- 4404044044 Ρ. 50 .......... 00 -- subopaca P. 504 ........ 444
--· - 440 ................ 43 ·-·- 400044440040 4444 ......... 400

 

