272 rasum 5. co.

1803. 00010010 ru. 1. 111. lV. 107. il. 118. - Pomatia Coc lloo.
10010, lundsb. 1138. l. 1. 1. 7. l. 11. l. tt. 1. lli. l. 5.- ilatio 1
blacterat Coa 10100. 0001103. ad. 00011111. p. t8t. (Plr. 11171
- Now Soutb Wulcs.

1804. cyr: 800101· 1. 118. - Coylon.

1805. (tropi 010. (coll. ara.) 1. 101. 01. 10010, roa. v. soa-ro· ,
mulia Coc 1100. 10010. landsb. p. 11. t. 1. l. t. 1. 1. 8, 11.

l. 10. l. 7.-1101100 Putet Cat. p. 10, - lustralia.

1801110000 noovc.† lv, 100. v. 007. - lomatio Coa 11001000.

laudsb. p. 31. t. 1, 1. 1. - 1100100-1110001001001100.

1807. 11. unisono box. ‹1-

010010 profunde ot subobtocta umbiliouta, tenuis, trans· ,
parens, 000000, turbinato-globosa, plerumque rulo-lusca, saepo
pallide olivacoa; anlr. 6, ultimus 000101101οε, obsoleta angu-
latas, antico descendens, supra carinam obsoletam oblique sub-
ruditer striatus, subtus glaber ct nitidus; apertura lunato-rotun-
data, intus lacte purpurascens3 perist. parum evorsum, pallide
commemorati-album, marginibus approximatis, callo tenui nitido
junctiS, columellam albo, dilatato, umbilicum 1000 tegente. -
Diam. max. t‚05, min. 0,90, alt. 1000011.» (C. angi) ’

Iletia 11019000 (Pomatia) clx llpnopr. 10010. landsh. p. 38.
1. 1. ,3. . 0.

Habitat llulgoa propo Penritb, Now Soutb Walcs.
Obs. Proximo 0111010000101011000000001110 ll. Grupi.
0

180810110ίῦ Forb· (coll. 713.) lll. 10111. 168. V. 2³7. ·- Neris.
in 100001100010000. conob. 1. p. 115. -— Arionis 11100. 10100.
landsb. p. 178. l. 1109.- 101001010110111 Tapori 10000. 10000.
conob. 11. p. 117. t. o. 1. 1.- Coop. ibid. V. Nr. 1. p. 110.-
Calilornia.

1809. minati-tat· licum-1· V. 107. -1010010 crabriatn'ata lryoa
lmer. Journ. conob. ll. p. 117. t. 0. tt. - Coop. ibid. V. p, 105.
- 110110· interciso 000. Bima 11000. loudsb. p. 1011. l. 111. -
Caliloruia.

1810. punotutata σου. (cml. rit.) t 101. m. 100. lv. 100. 11000.
- plebecula Polou lludcr. p. 70. - 1111101 Cot. p. 91. - Sub·
loss.: 110110 Bowdtcliiooo Fir„ Vurpoaiooo Psr. - 1100000.

1811. saoconna-pt Pu. lV. 118. v. 2³7. - lladra Anpoo iu Proc.
Zool. 8001881. p. 110. - Pomatia Cor 1100. 10010. laudm.
p. 10, 1. tt. l. 10. - 100100110 septentrionalis. Port Elliolt tangas).

1810000100· Monta. (000. riu.) 1. aaa. 111. raa. tv. 100. 1000.
- l‘olymitu 1110011000. tandm. p. 181. l. rat. - 10101001.
p. 91. - 110110 pisano 010010.. 0000100100101., rhododm'la 01
polychron 11100.. subruaris altpt. (170111. 111111, depicto Gru! ⁹
- l’ulymita 0001000 1100010000,]0000. conob. ll. p. 111. 1. t.
1. o-ta. - 100. 8011000000.. Florida.

1813. sproapom 060. (00110100 r. aaa. 111.taa. 111100. v. 000. -
ripo .

 

