124 11111111 g. 11. ce.

§- 11.

666. mmm 8111. (con. 111.) 1. rs. 111. 11. ιν, se. v, 111. -
611111111111111111 111, - Nereine 9111111111116..Ι (Hemipieeie)

Piueli Cei. p. 61, -111111111 9111111111 8111111111111111. 1. p. 76.
—- uzon.

· 616. :utenti-roca 111. (con. 111.) 1. rr. 111. 11. 16. se. v. 111. -
11111111111111 Sere. - Nereine 11111111111111.; (111111111111)

Pelei Cei. p. 65. - 1111111111 11111111111111 semp. Phiiippin. Ι.
⁰ p. 17. - 111. Phiiippin.

611. 'roselensis (Enim) nom. 16111161.) V. 116. - (111111-

111111) Pelle! Cat. p. 66-111111111 roceiensis Semp. Philippis. 1. ,
p. .- uzon.

612. mmihi Pir. 16111166.) 11116. IV. 66. V. 1111- Nereine 1161111 3
ξῶιιιιζρι-Ιῖ 11111111 11611111 Seme. Phiiippin. 1. p. 17. - ins.

tObls. Speciebus praecedentibus 1111111111111111111111181111. quae ’
11111111.

V ἦ ἕ

613. 11111111 minu) Hui.† V. 116.-111.11111111161111111.
614. {mensis ic. 1116611.116.-Ι1’1111181’1111111’111111.- Ἰ
Siem. ’
616. setiger· saw. (con. 111.) 1. rr, 111. 1111111111- Na· κ
nina sciiycra Aic.‚· (Heniipiecie) Piuci cat. p. 66. - Rhysoia ¹
11111111 81111. Philippis. 1. p. 76. - 111111, ι
616. ameide· Herem-1· 111. 76. V. 1611. - 6111111111 011111. j
61111. 11111111. p. 666·). 1. 16. 1. 6; Journ. Cench. xxi. 1611.
11111.- 1111111111111111111., 111. v. 111. - lenires ³
(1111111111) 111111111111 Cr. 6 F. 61111. 1111, Mer. p. 116. - Vere ,
Pet, 6111111111.

611. pubescens ris. (6111115.) 111. 11. lv. 11. V. 166. - Η1111. ἶ
618. Plani! Pii·- (Coii. 166.) 1V.6⁰. V. 166. - Pelia Peuci Cei. p. 66. ’
- Helie Plani Psr. spheim. - 111111.

g. 31.

619. Basileus um V. 116. - 11111111111111 111.- 11111111111161111111.

620. Ι. (ies-vais! 1611111111·

«T. depressa, supra convexa, subcus explanata, solide,
corneo-ruie3 1111111111111111111, sensim accrescentibus, lengi· j

⁸) 111111 nugissic 111111111111111111111,1111111 depressa, 1111111, ¹
1111111111111, 1111111, granulis obsoletis, rhomboideis, 1111111111111-
spieuis impresse 11 pilis ereciis, brevibus hirta, 11111111-11111111 spire in-
1111111, medio 11111111, spice immerso; suiure 1111111111 1111. 11],-1
convexi, primi 1111111, ultimus celeriter crescens, tumidus, basi 6111111111
reperiere 1111 11111111 1111111111111111, 111111, margine coiumeiieri iorni-

111111 116111111111, peculiariter 1111111, externo 11111, 111111 1111111111-
111111. - 1111111111. 16, 111. 6 miii.» (Cr.)

 

