111111 §- 111. aaa

2109. fl. 1111111111 Α. Adana. †

«ll. testa orbiculato-conica; spira olata, umbilico lato et
profundo perforata, tenui, rulo-lusca; epidermide in lineis ob-
liquis interruptis disposita, ad peripheriam in ciliis brevibus
producta; 11111. 6, planis, ultimo ad peripheriam acute angulata,
basi convexo, apertura obliqua, lunata, peristomate acuto, ex-
panso, breviter rellcxo. — Lat. b¹l„ alt. l lin.» (Α.)

Hele 1111111111 (Plectotropis) Α. 11111111 in Ann. and Mag. n.
b. ltb. ser. 1. 1868. p. 166.

Habitat Tsus-Slma Japoniae.

1111. a. rurvrom 11. nam. †

111. testa umbilicata, trochilormi, tenuiusoula, oblique le-
11111 striata, et liris spiralibus tenuissimis decussata, breviter
pilosa, pallide lulva; spira conoidea, acutiuscula, sutura simplici,
1111. 611, subplanatiS, ultimo subacuta carinato, antice descen-
dente, basi convexior03 apertura obliqua, subrbombea; perist.
tenui, marginibus converguntibus, dextro expanso, autrcrsum
subsinuoso, columellari peracuto, reflexo, umbilicum non clau·
dente. - Diam. maj. ll, min. to, alt. 9 mill.» (ll. ad.)

1111111 [1111111111 (Plectotropis) H. Adamsfin Proc. Zool. Soc. 1866.
· p. 111. 1. 11. ,1.

Habitat 1111111111 1111111 1111111111511111111).
*-

ttll. captum 11111111111111.) 111. aaa. tv. 111. v. aaa-Na-
111111 capitium 11111, (Discus) Pntal Cat. p. 81- ludia orientatis.

1111.111111111·1111 111111. (coitum.) 1111. 111. aro. 111111.
V. 113. - 01111111111111111111111(11111311) Putet Cat. 1111.-
Brasilia.

1113. 1111111111111111111. † V. 111. -511111111,

tttt. (luserim Ptb. (Call. 1111.) V. 111. - 11111111

tua. cing-ulula rte. 111151. V. 111, -Novae aeacidae.

atla horle 1111ιῆ- V. 131. - Helia puellula 111111. olim. - Teria
Gbat montium llbasia.

tttt. Salvlnl 'Primoul- V. 311. - 11111111111 Crosse 1· 111111.
1111111111111. p. 1111- Vera Paz Guatemala.

11 ἦ ἦ

1118. 11111111· 01111

111111 anguste perforata, tenuis, caniformis, oblique sub-
tiliter striata, rulo-castanea, versus apicem pallide latescere,
spira elongem 1111. 1, sensim accrescentes, ultimus subcariua·
trs, basi rotundatus3 apertura lunato-uvalis (1111111111) strepltu),
pallida, marginibus leviter approximatis, 11111 tenui columellari,

 

