‚ abietina

480 88884 §- 488.

8818884848 simplex.» (84. gau.) -.- Diam. 7-8, 818. 311, 48441.
lc.
(ezelini Villersii MalzinesVpune3 malac. Belg. ⁴867. p. 44. 4. 8.

Habitat «Abbaye de Villers» Belgiae, rara.
obs. «Affinis B. 88848888 84 hispidae, sed bene distincta.»

Ἦ

Species quarum descriptiones 888 vidi.

Helix

884814488814888844488884484138484084. 8884484888 Bourp. V. 484.
p. 8'1. - Caucasus. Benpuetensis (Chloraea) Scmp. Phi!-
11. t. 8. s. 44. ⁴2.
ablenm'a ξ Bourp. V. 488. 3481484· Newc. V. 434.
84884888 Bocourti 84888484 58888888484848.
acceptabilis Charp. 111. 844. 8888444888 Bourp. V. 484.
acmpophora (Zom'tes) ξ Bw v ⁴³³ Burtini 448844. Nouv. Arch. 4488 [X.
8848884888 ⁹¹ ' ' t. ³. 4. 4-8.
acompsia Bourp. V. 434, 8884984884 448814. Nouv. Arch. 8148.
8884488848 448888. (Potula) Mus. God. lx. 4. 8. t. 88-84.
cat. V. p. 9³. — 14848488. 8848888848 Bourp. V. 434.
acutior Mouss. (Patala) Mus. God. caratalensis Tale in Anu. 888 unp.
p. 94. - Huahine. 8. h. 4448. ser. lV. 4889. p. ³5⁸-
aprioica Bourp. V. 209. (Nomen). — Venezuela‚ Guyana.
AitutapanaMouss.(1²aaeuaea)uus.nod. 0484888444888 Bw v m.
p. 94. - Ins. Cook. chelia 9¹ ‘
albomarpinata 8188888488. God. p.9⁵. 848888888814. 884. 1
- 88888, 88888848 Bourp. V. 484.
alsia Bourp. V. 484, cimracea (Cochlostpla) Semp. Phil·
84448848 (Nam'na) H. Nevt'll Enum. 111. 4. 8. f. 48. b.
Helie. 84 Pneum. Ceyl. 4874. p. 4. 0889844888 Krauss V. 484.
amorim Theop. in Journ. 48. Soc. 88848888 848888, (884848) Pate! 844.
Beng. XXXIX. 4848. p. 898. - p. 88. - 44848188.
ludia. 88884488 Mart. Ostas. Zool. 11. p 2⁸·
88844848 Bourp. 484. (2884488 conatus A. Ad. mss.) -
4444488888· (Discus) 088 in Legrachs 18ροηὶ8; dium. maj. 4, min· θ. ²¹¹·
coll. for Mon. 84 1888888488 488888. 411, mill. - Non Nam'na 8888444
sp. 62. pl. 8. f. 48. = Helix (14848484)884484884844888, 4444
(Charopo) 84488884 Braz. in Proc. ex insula Ceylon.
Zool. Soc. ⁴872. p. 888. - Tas— 8888488848848 Μ8888.,(1.888884404ῑ
mania. Pmol Cat. p. 87. - Palaestina.
Baccueti Bourp. V. 484. Danieli
8888888848 Pom, (xerophila) Pmol Debeauoeiana ‘Bm' γ’ ‘⁸⁸'
Cat. p. 88. - Tunis. declivis Newc. V. 484.
8881444 Garr. (Patulafflus. God. p. 88. pravam· 28488. (8884888888) 884
- Η888488. Cat. p. 48. - 88884881.

8888448 848888. Mus. God. V. p. 88- 0884884488842884488) Bw vm
88888. Duvepmriana θ’ “
besalis (Hadra) Semp· Phil. ΙΙΙ. p. 468. erubescens (0888488848) semp. Phil-

(Nomen absque 8884888848 841888.) 111. t. 8. 4. 8.

 

