mmm 4m

3391. 1111111111 Plu. (11111111.) 111. ooo. 111. 111. v. 111. - inby-
rlnlhus Pillel Col. p. 89. - Noun Grunndn.

3111111111111 Pir. (Collum.) 1. 111. 111. 11111. nor. v, 111.-
1111γ11111111 111111 Col. p. 91. - 11111111 11111. 111111. p. 11. -

33116. ΙΙῊΞἚΘΙὲὴ. 111. 111.Ι 111117. v. 111. - llolumblu.

33117. quadriduum· Brod. 1. 191. 111. 111, 111111. 11111.-
1111111191 Mol. vlnjc Pncli. p. 16.“) 1.1. l. 11, 9.- Labyrinthus
1111111111. p. 11. —- Nopo reipubl. Aequnloris.

113011. 11. triplicem 11111111.

«lesio ougusln umbilicum, deprcsso conoidnn, obtuso angu-
1111, solido, slrialu 11 minuto granulnla, violaceo-lusco, od peri-
phorinm pullidi0r3 onlrnolus 5, ultimus 111111 dellcxus, 11111111-
11111111111,111111 strangulatum 11111111 subborizoulalismblongn-
1111111111, peristomii corneum, incrassatum, continuum3 margo
pnriemlis palens a lomina incunabulorum, 11111 umbilicum
cum basoli junolus; margo superus lntlcoeum mongo bosolis indo
ab umbilico substrictus, medin callosus, lum lovilcr (1111111111
ol plion obluso nodilormi munilus3 pars 1111111 porislomolis
rotundatu, palatum luminu vuldo compresso simplice 1 peristo-
mnlis margine sejuncto munitum. -111111111115, min. 91,
all lu; 11111 incluso porisl. long. ll, lul. 8 mill.» (v. ll.)

1111111 triplicata (1111111111111512ἱ 11111. in 1111111. Bl. XV. 1868.
p. .

ς -mmmmmmfflmm
mmmm&

llabilol Coslnricn.

obs. Proxime nilinis 11. 1111111111· 11 nonamdecimam· sed plion pn-
11111111 11 1111111111 1 margine remnlnc3 mongo superus 11111111, douln

ll. commaculatae carons.
1

3309. clunaculum ru. lV. ³⁰7„ V. 111- Snnln 11111 [iugulo.
1310. vunnim πω. (coll. 1111.) 1111. 111. 111. lv, 111. 11111.
:- affluam Pillel Col. [1115. — 1111111111 11111. Venor. p. 11.

ἕ

·) «11111 111111111111111111111111,1111111111, lenuiusculo, 1111111111111
lrnlo minulissimc graculum. 1111111111, spiro deprcsso-conoidoo; 1111. 11,
1111111111111111, ultimus 1111111111, bosi 11111111, 111111 subilo dellcxus,
1111111111, inferno 111-1111111111111111111111 1111111111, subu-unsverain,
11111 pallide 111111 1111111. album. 1111111111, marginibus cnllo luniculnlo
modio 1111111111 1111111111111111111 1111111111111111,1111111111111, bo-
ull inira carinum 111111 11111 prominenlo ol propo umbilicum 1 1111111-
1111111111, 111111111-111111111111, min. 11, 111. 11 mill.»

 

