1
1

1111111 §- 13. 153

Htlt'm titst‘pttt's Ort„ Psr. 11011. llelic. 1. p. 5⁸3 lV. p. ⁸⁴3 V. p. 116.
- - 1111101190 1101. viaje Pacil. p. 27.

Habitat iu Columbia (Orbiguy), Coquimbc reipubl. Chilcnsis (Puz).
0

1111100011011101111. (Call. 116.) l. 119. 111. 11. lV. 8t. V. 116. -
&ti affligi Sap. (Coll. ³07.) Ι. et. 111. 88. V. 116. - 1110111101-
101001 111., 111011 Amer. jcurn. conch. 11. p. 111. t. 1. 1. 11. -
&3:33th ρ.111.-111“1111.1111 landsh. 1111111. -

111111001011101001110010,11.-111011100110101011,10101
111101. jouru conch. ll. p 111. t. 1. i. 16.- liuba, Florida

868. Β. 1111000100010111.

1110111100ιο, depressa, tenuis, subtilissime striatam, sub-
laevigata, nitida, pellucida, virenti-hyalina3 spira vix elevata,
vertice minute, sutura impressa, angustissime lile-marginata;
ruint regulariter accrescentes, perparum convexi, ultimus
0011 descendens, utrinque depressiusculus‚ peripheria rotunda-
tus; umbilicus angustus, 11, diametri subaequaus‚ vix pervius;
apertura subverticalis, rotundato-lunaris3 perist simplex, rec-
tum, acutum, marginibus distantibus, basali ad insertionem
uun dilatato. - Diam. maj. 6, min. 5, 011. 3 mill. (1101110309.)

Helix 810111101πεί0 (110112151Ρ11ὲ. {ulpialafi3 111. XlX. 1811.
p. .t. . . - .

Habitat cirea Pamman'bo, Suriuam 1111110).
ἡ

1181. metten (zonttee) 81110111. ι)- IV. 11. V. 111.-11101100 11110-
111ιο .111.- Porturico.

0110001οι111.1001.011.11.10. 111 11. lV. 11. V. 116.-111·111.
111101. 1011101. p 11. 1. 115.- 010110 ln leura. Conch. XX.
111.-41010111011111010111.11.-11011100101111011011111,
01011111011110ομ111111100 001100 lipom rimer. 101111. conch. ll.
p. 151. t. 1. 1. 11- (1110101110100, 1101101100, St. creir, Ber-
muda, Barbadus.

811. brwteblt Phr. † 111. 18. V. 116.- Mace in 101111. Cunch.
XXll. 1111. p 111,- -11011111111111

ὃῖῖ. nemeaeum. 11181111. 11. V. 111. -101110100,

111 permultandus. 10011111.) 11011100. 11101. vita
11010111001111101111.ρ.11.-10010100.

1114. nbnqusst 81111111. (Collati.) 11111. 11..116- Mrcroplrysal‘utrl
Cat. p. 11.- Purtcrico, St. Thomas

815.01100100.11.11101110.(1011010.) 111. 00. 11. sa. v 110. -
11100100,

¹ 011.1001ωι11ω11111·.11.11. 11111-11010111110110.

111. 1110111011Ῥο. 11. Adam (coti. 011) 111. 01. 11. 00. v, 110.
·-· amare

818. treuge. 11. nam. 111 00 (depressa c 11 raam). 11. 00.
amnica.

 

