44444 t. 444. 444

propp pepmomnsubtegonto. - Diam. maj. meet, min. 7042,
44. - mi.

Β ΙβΙ. mppr, distinctius 4444444; diam. maj. 48, mio. 75, 444.
m ,r .
414444 4494444444 (0444444444) 4444444 44 Nochriohtsbt. maiak.

Ges. 7872. p. it.
- - Moriens in 44444414. iti. XX. 7872. p. 34. t. 2. 4. i.

44444444 montem Sancti Eiioe Taygeti (Ε. Raymond).

044. «Proxime utfinis ti. foetenti C. 444., diiiert umbilico ampliore,
apertura ampliore minus obliquo et colore obscuriore.»

' * * 4

4944. Romanum Ρ44. 1V. 776. V. 444. - Ν4444. Proo. Ar.. Catii. 711.
4444. p. 444. - 44444444 Bion. Amor. landsb. p. t7t. i. 494. -·
iiidotpo bloi. viojo Paeii. p. tif) — Croeso 4 444444. binii. terr.
biex. p. 444- Apinio 4444444444 Tryoo tn Amer. journ. conch.
44. p. 444. to. i. ti. -· Lysinoe· Mormonom Coop. ibid. V.
p. ete. - Coliiornin‚ Oregon. ⁸

2946. fl. Diabiobnnie cooperti·

(Species non 444444 descripto, intermedio inter ramentosam
444444 44 Marmoreum Pir. 444 hybrida ox 4444444444)

444444· Diableensis Coop. in rimer. ioum. conob. 17. 4868. p. itt.
Ammaintattomrts Coop. ibid. V. Nr. 4. p. 207.

44444444 in Caiiiornia.
4

2444, anettthomsi nouit. (04444444.) 1. 444. 444. 444. iV. 277.
V. 444. -- Newo. in Amor. jonrn. oonob. 1. p. 444. -· Ariontn
Bion. Amen. iendsb. p. 444. 4. 444. - Agiojtr Pdtet Cat. p. 89.-
Hoiim Orryonemio 444, Pir. 1. 444. .- notaio anetititouorsi
eroon in Amor. journ. ooncb. 44. p. 444. t. 4. i. 47. - 4444444
Dupetitbonnrei Coop. ibid. V. p. 444. - 4444444444.

2948. fl.'1¹rukiiflowoomb.†

«Τ. depresso-globosa, tenuis; spira subplanuiatm oniroctusb,
titirus 4444 mirandem, striis numerosis miorosoopiois intertextis
scoipti3 labrum parum incrassatum. Paiiide 444444, subpeiiucidn‚

't «Vesta mediocriter umbilicum, subgioboso-depresse‚ tenuiuseutn.
444 nitida, arcuato-siriotuia3 corneo-rutescens. ad periphoriem inscio cns-
44444, utrinqne ribo-marginata, oinoto; spire depresso conoideo, obtrrsn;
mura simplem onir. 4 4444444444444, iente accrescentes, ultimus 444444
tu «incendens, 4444 connexion opertum perobliquo‚ otttptieo-tunoris3
prio. oibido-subiabinium, marginibus contingentibus, dextro pernrcrmto,
4444444, coiumeiinri 4444444 (4444444, porum 4444444, superno diintoto. ·-
44444. maj. 44, min. 48, 444. tvl, miii.» (tito.)

444. 77

 

