uuux i· 39. , 444

24444444 Dulaillyanus llcbille in 4444. 44 biug. Zoal. 4468. p. 445.

1144444444 iu monle lucu Helvetiae.

Obs. «Dillcrl 4 Ζ44444 44444444, quocum bucusque confusus, sluluru
44444444, 44444444 ultimo magis 44441444, aulica minus dilululu, spica plu-
44444, vix connexiuscula.»

ᾖ

lua della (1474444444) Βοῦς. ι(- V. 444. - 44444444 ilcila (444444-
4444) 44444. Cal. p. 4. - Sebastopolis.

784. marliaco· 44 subulci. (con. 444.) 444. 44. w. 44. v. 444.
- 2444444 4444444444444 A. 844444. - 44444444 marparuaceallu„
Krapl. Vcrz. p. 44. - (4444444444) 44444. ccl. p. li. «- Germania,
4444444.

485. halaa Boauli. ι(- V. 474. - ileliajplubcrrima llcn. -· llyalina
ulabmima 4444. cal. p. 4. - sicllia.

iffi. nitidula Drap. (Call. 474.) l. 44. 111. 44. IV. 44. V. 444. - liclia
lincala Cbicr. in 444444. Prin. mal. 4444444444. p. lib; nilida Fniclc.
— 2444444 nitidulus 44444- 44444444 nitidula Alb.. Kreyl. verz.
p. 44. - Eubyuliuc 4444. Cui. p. 4. —- Van: liclia liclmii Gilb.
- 44444444 llelmii Kob. Cal. p. 4. - Europa 44444444.

llll. nilida mil. (Call. 444.) 1. 44. 14444. lv. 44, V. 444- llyuliua
Cau 4444. 44444. laudab. p. 4. l. 4. 4. 44. 444. - Helico 4444444
Drap.. succinca 84444.. 444444444 4444444, 4444444444 lay. - Zonilcc
4444444 Furb. 4 444444. - 44444444 lucilia llari.. (zouiluidas) llrcpl.
4444. p. 44. - liyalina nilida Tryon 44444. jaurn. conch. ll.
p. 444. i. 4.· 4. ii.-lilnn.nmer.1andsb. p. 34. i. ³⁵. - Eubyu-
lina ilab. Cul. p. 4. -- Europa media, 444444 444444, 44444444.

, ’(48.4444414444444 41444444. (coll. 444.) 1. 44414. 44. lv. 44. V. 444.

-llyalina 4444444444 Aa.. (Eubyulina) llob. Cui. p. 4. - Lacilbula.

ῖὸθ. 1144444434 Pan. (coll. 444.) l. 447. 474. - Hyalina llulscbipi
Walcll, (Eubyaliua) llub. cul. p. 4.- lua. Lacromc.

4444. pm Ala. (Call. 444.) Ι. 44. lV. 44. V. 447. 474. -- 8444444444·
44414. Amul-l. p. 444. - liclia 4444444444 Fir. ex paria, lenticula
ci clara 444444, 44444444 44444444, electrina Gonia-chilea parus
Farb. 444444, chlcrl. Faun. moll. Sacc. p. 44 44 iu 4444414.
BL xxu. 4474. p. 47.) -- 44444444 44444444 Alb.. Krcpl. ven.
p. 47. - 44444444 electrina Trpon 444444. jouin, conch. ll. p. 444.
4. 4. l. 44; 44444444 iu 444444. Basi. Soc. 1. 4. 4447. p. 289:
labi-udor. - liyalina 44444444 Bina. 44444. 44444444, p. 44. l. 44.
- 44444444 pura (Euhyuliuu) 44444. Cat. p. 4. - Europa madia,
44444444.

al. mmm fluam. (Call. 444.) lv. 44. V. 447 (4444444444),-
444444 44444444 Grau. - 24444444 4444444444 Fac-b. 4 44444, 44444-
44444 blaa-Tanti, Hammonis chlcrl. Fuuu. 44444. suec. p. 44

·) alcala umbiliculu, depressa, cinereo-alba, vix nitidula, caulerlim
4444 44444444ςί444 (4444444444) 4444444, sub lenle elium striis spiralibus pc-
rubeus amam spira convexu; 444444 prolundu (444 proluadiuscula) immur-
474444ς uuir. 4 44444444· accrescentes, ullimus depressum umbilicus plus
miuus cllusus3 aperluru lunulam-calumnia: 44444444 albidum, lincis duabus
(944 superna nigris; 44444 animali ioelu anlruclibus 4 primis obscure lul·
w: 44444. 4-4, uli. 4 mill.»

 

