662 lNDEX.

Pag. 999.
Punctum minutissimum ........ 999 99999991999999191999 ......... 999
Pupu 91199991 ................ 599 -- munima ................ 95
- 9999199 ................ 599 --— 11999195 , . . ............ 959
-- bicolor ................. 595 - 1999999999 ............... 999
-1199911 ................. 997 -119911991 ................. 195
- capitata ................ 599 —- 99999 .................. 89
-cerea .................. 599 ·- Oweniana .............. 995
-- ceytanicn ..... 1 .......... 599 -- porphyria .............. 999
-919991919 ............... 599 -191999 ................... 59
-- erasnidum .............. 599 -99919991999 .............. 999
-- crystallum .............. 599 -999919199999 ............. 995
-- Dumceri ................ 599 -- 9999999999 ............ 995
-- 1199999999νὲ ............. 999 -- 99999999 ................ 195
—- 9199999919 .............. 599 -— 8999999999 ............ 999
- qnandiu ................ 999 —- 9991999999 .............. tu:
·-- 0919999919 .............. 595 --· 9999999919 ............... 59
·- 9991999 ................ 599 —- 1999199919 .............. 999
·-- infrendens .............. 599 -- liranus ................ 999
-intermedia ,,,,,,,,,,,,,, 599 ·- 9999999919199 ........ 995
-- 11999999· ................ 595 -1999 ................... 959
-9-19999999 ................ 599 1119999999919 ............... 59
-999911119999 ............. 599 tinnula Alb ................ 99
-919999999 .............. 999 -- Beraudi ................ 979
--· mellita ................. 595 -- noyn .................. 959
-- 9199199999 .............. 599 ·-— 99119999 ............ 959
-— minor ................. 599 —-- capillacea .............. 959
-- modiolinu .............. 599 - 0999599919 .............. 959
—-— 9999999 ................ 599 -- 9991999999ι ............. 999
-- 9991999 ................ 999 -119999991999 ............. 955
- 1199999ιαί999 ........... 599 -- (9999999999 ............ 959
-·- Pleitteri ................ 595 - inaequalis .............. 959
-- Pirriei ................. 595 -- tampra ................ 959
—- Ptnnti ................. 599 -- lincolnensis .......... 959
-pumilio ............ 599 - 1999919999 ............... 995
-pupula ,,,,,,,,,,,,,,,,, 599 -·- multinulcata ............ 979
—- 99999999 ,,,,,,,,,,,,,,, 599 -- 0999999 ............... 995
-- vara ................... 999 -- Sinctairi ............... 999
—- Wuhtbnryi ,,,,,,,,,,,,, 599 —- Stranyni ............... 959
Pyramidum 9199919 ,,,,,,, 59 -- subsidialis .............. 995
1199919 Alb ................. 59
3199999999 119919. ......... 99 ——auceps ................. 999
19999999 Mart, Semp ...... 59 -- 91999 ................. 995
-- Antonii ,,,,,,,,,, 999 -- 99999919· ............. 55
-- tulta .................. 955 -coelatura ............... 55
«- Clambertlnii ............ 99 ·-- 11999999 ............... 999
-- Cuvieri ................. 999 -- rusa ................... 995
-ι- Cymatium .............. 999 -99991999999 .............. 999
-- Darondeaui ,,,,,,,,,,,, 999 1999999 vid. 19999999.
-—- 919999 .................. 999 19999999 9999999999 ........... 599
-- dvitiju ,,,,,,,,,,,,,,,,, 999
-enitu .................. 999 8999911999 .............. 59
...- 9999999 ,,,,,,,,,,,,,,,, 99 -- 99999999 ................ 959
——- ’9999999999 ,,,,,,,,,,,,,,, 995 -- ambigna .............. 959
-- 99999199 ................ 999 - australis ............... 951

 

