INDEX· 621

Peg. Piss·
444444 4444444444 444. 4636 ...... 336 Helix heteroriiiss Lem ......... 964
-- Heririgiann P. 4339 ..... 373 - 44444444 His. .......... 637
- 4444444444 P. 3349 ....... 464 - Heynemenni P. 4639 363
-- Har-verensis Gerr. 9344 .. 343 -- hians P. 3493 .......... 439
- Hesseiquisii Ehr. 3394 349. 633 -- hiberna Ben. 4333 ....... 334
—- 4444444444 Schm. 4934 ..... 366 —- Hideigoiene crs. 4363 393
- Heughioni 434. 497 ....... 494 — 4444444444444 Boios ...... 367
- 4444444444 Gnhh 4793 ..... 363 —- hieroglyphicuie Hich. 3449 343
- 44444444 ΒΙ. 3443 . , ., 476. 393 - Hierosolyma 449444. ...... 399
—- Hebe 474 ................ 363 - Hierosolymiienehgi.i⁵7.. 499
-- hebescens Bii. 393 ...... 99 -- 444444444449 Gress. 3436 .. 344
- 3444444444 crs 4399 373 -- Hiilehrendi Nc. 3949 ..... 446
—- Hector P. .............. 334 - 4444444 6444. 4649 ......... 364
- Hedenhorpr' Ρ ........ 393. 676 -- 44444443444.3643“9444.444.44414.
- 4444444444 P. 364 ......... 499 -- nilum Wlii. 336 ........ 436
- Heidreichi .Sh. 3943 434 -- Himeieyene 444 634 ..... 436
- 44444444444 Ph. 4664 ..... 363 -— Hindsi P. 3967 .......... 473
- 44444444 434. 3997 ......... 433 - 4444444444444 H. Neo. 464
—- 4444444 0. 3947 ......... 434 -- nipperosrnnum 4444 ..... 333
—- 4444444444 We. ........... 346 ·- hippocrepis P. 3449 ..... 473
- 4444444444 BH. 4949 ...... 376 -- Hipponensis 3444. 4434... 339
-- 44444444444644.444.3444 347. 673 —- hirsute Sey 4779 ........ 366
—- — 4444 ............... 334 -- -- 444. .............. 639
-—- —- 444 ................ sis —- - 44449. .............. 336

- helicophentoides P. 674 .. 439 -- - erem ............. 446
- helicionrpheie P. 3374 479 - hirto Hk· 3933 443. 339

- heiieycioides 0. 3933 . . .. 466 - 4444444 L. ............. 443
-- - P ................. 363 --· 4444444444 Pierii. ........ 334

- heiigmoide 0. 3399 ...... 473 -- - Hiei .............. 334
- 44444444 44444 ............. 444 - hispide L. 4433..... 334667
-· 444499 Cox 973 .......... 467 - -— 444944 3463 ........ 473,
- 44444444 Ph ............. 433 - — 44444 ............... 349
- 44444444 4449. 3633 ....... 373 - 4444444444 Lem. 3944 ..... 394
- 4444444444 444. 3634 ...... 333 ·- 44434449 4444. ............. 433
-- 4444444444443444.4944.443. 344 - hiulca ian ............. 449
—- hemispheerioe Hieh. 4. - Hjeimerseni P. 3334 ..... 339
(Hi. iii.) - Hohnrii Cos 993 ........ 463
-- hemisphaerion P. 3349... 333 - 4444444444444 P. 3 ........ 67
- 4444446444 444. 4949 ,,,,,, 396 -ι- Hodpsoni 644. 499. ...... 444
- 4444444444 4444. ......... 493 -- iioiimenni Pisch. 3937... 444
—— 4444944444 Bgi. 665Ι ..... 333 - 4444444444444 044444. ...... 434
- 44444444 0. semp. 44 69 -—- Hellendi Ad. 664 ........ 433
-— Henschei P. 4933 ....... 333 -- 4444444444 siud. 3393... 473
-- 44444444 444 ............. 446 - holosericae Gm .......... 473
- hepatizon Gd. 333 ....... 66 - 4444444444ρί44 4446. i. 464
-- 4444444444 Hes. 4439 ..... 333 - Homhroni P. 3736 ...... 394
-- 44444444 444444. 4976 477 - Homeyeri 444444. 4346 346
- 4444444444 His. .......... 444 ·-- 4444944444 Part. ........ 633
-- Herkioisiene Dn 633 ..... 433 - - 84444 .............. 333
-- hermanni P. 4436 ....... 439 - Hondsnn P. 339 ........ 436
-ο- Hermione Aug. 3673 373 - honeste 4344. 643 437
-- heroice P. 3446 ,,,,,,,, 443 - 44444344444444 Dic. ...... 434

—- Herrmennseni P. 3767... 396 - 44444444 444. 944 ........ 469
—- 44444444 ............... 436 - 4444444444444 sin. 3379 . ., 479

 

