uuuix.

†† dextrdrsae

a laevigatae vei striatac

b rugosae vei cos-
tutatae .
c spiraliter sculptae
d. decussatae . .
δ. depressae,
¹' ecarinatae‚
o. laevigatae vei suh·
amatae,
t. europaeae . .
2. asiaticae. . .
3. africanae . .
t. austraiicae . .
5. amaricanae . .
6. Patriae ignotae.

b. carina umbilicaii iu-

struetae (Sopdino
Bene...)

c. costulatae, plicatae
vel rugosae

d. decussatae . .

c. granulatae vei pilosae

'¹' subcarinatae . .
“¹ carinatw,
† sinistrorsae. .
†† dextrorsae

oiaevigatae v. striatae
b. costuiatae v rugosae

c. decussataav. granu-
latae . . . .
c. Umbiiicatae‚
α. ecarinatae‚

o. globosae . . . .
b. turbinatae . . .

c. depressae,

† spira convexa,
* taevigataa rei stria-
telae,

t. europaeae . .
2. asiaticae. . .
9. africanae. . .
t. austraiieae . .
5. americanae . .
6. Patriae ignotae

ra. Νη aee-eea. ,

19-364-389.

i
Ξ ao- aec-tot.

2i.- toa-425.

5. aa. - tao-tat.
5. aa. - tae-tea.
5. at. - tea-ars.
5. 25. - aro-aar.
5. aa. - aaa-sta.
5. ar. - att-aas.

aa.- ata-550. s

--i
..5 to- ast—57⁹. ¹
,5 ao.- aso-eoa.
5. ai.- ooo-oia.
..5 aa.- ote-osa. κ
..g
i

aa.- eor-too.

³4.- oet-673.
³5.- tit-685.

5. aa. - oso-ros. ’

5. aa. - roa-rra.

. 5. aa. - rao-ros.

. 39. - roo-795.
. 40. — 796—8to.

. 92. - issi—846.
. 63. - ati—895.
. Η. -· 896.

t
ἓ. tr. - aton-eac.
Ξ

 

