, 304 99109100. 101.

riphuriam acute earineto, 099109 9090090999, serrata, subtus ecn-
vexu, medic excavat03 apertura obliqua, anguleto-lunari; perist
simplici, marginibus remotis, dextro sinuato, 0111090, 1199911 ar-
cuato, calloso. - Diam. maj. ll, min. l3, alt. 8 mill.» (Α.)

8101000010 Betusltert' (Eppptp) H.¹ 21111011139 ,ingram Zocl. Soc.
.p. ,1 . . .

Habitat 0119910110 Diablen 0900981. Denis insulae Bourbcn.

obs. «11111019 ll. 9901991009 lior„ scd imperiorala, sculptura cte.
discrepans.» (ε 1191919019 Fer..- ll. 1100111110 119097001800. 1111. p. 999.)

2076. 1119190091 11999199.)-

979919 impudorata, conice-depressa, cannata, sclidula, ob-
lique irregulariter striata, nitidula, pallide lutea, ad carinam
castaneo cingulata; spira vix elevata; 9019. l¹s2—b parum 000-
vexi, regulariter accrescentes, ultimus non descendeus, medic
carinatas, basi subplanatus, nitidior; apice nitido, apertura
parum obliqua, lunato-rotundatu, intus albo-cingulata; peristcma
simplex, rectum, marginibus subccnvergentibus, dextro simplice,

polurplellapiG pubincressatc. - Diam. maj. ⁸¹lm min. 77„ alt,
101 ,1 .

Helix Laiunnct' Gaas. in 10090. (100911. xvrt. 1169. p. 71.

Habitat ip¹ insupa Art, Balade Novae Caledolliae illontrouzier ct
agen .
ἢ

2077. obserate ῑιοπο. (11011919.) 111109. 111. tta. 7. 915. - lcti-
uella 111100 1191199. p. 96. - Ρ9191 Cat. p. 99. - lladera.

§- 101.

2078. virgo 39011. (00118511.) 1. 917. 111191. tv. 193. V. 2⁶⁵. -
00011109101001900 (cerasia) Putet (1910. tlt. — lns. Philippiu.
2079. ptpppsupjpssanpzppotl. (coll. 911.) 1919. 111. tta. 111. tet. 11911.

2080. Ε. &gna mousson.

07. 01119019 perforata, robusta, deprcsso-conica, arcuatim
nuditer plicato-costulam, minutissime aspera, epid. 91 cclore de-
stituta. Spira depresso-conica, regularis; summo obtuso, albo;
sutura plana, supra arcte submergineta. Anir. Ul„ subceleritcr
accrescentes, primi convexiusculi, laevigati; sequentes 01901,
0110911; ultimus major, subito descendens, subdilatatus, conve·
xiuseulus, carim vix undulata circumdatus, subtus convenior,
subinflatus, minus 91919109 1101191099 perobliqua (50⁰ cum 999,
transverse angulata-uvalis Perist subacutum, lutus 19001109

 

