491 1111111115 1. 1.

rotundata; labio tenui, plica nna parietali subcontrali instructo3

labro incrassato, externo panto arcuato, intus ad medinm ob-
soleta dentato, columellari 111ῑί151111, snpra medium distincte
dentato. - Diam. maj. 10,1, min. 73, 111.11,6111111.-111.;
diam. maj. 9,3‚ min. t,t‚ ait. 7,a 11111111 (St.)

Strepteoeis obtusus Stoi. 111 Journ. As. Soc. Beng. XL. 1871.
Pt. 1. p. 111. 1. 1.1. 11-11ς 11.
1. 1-3. (anat.) ¹

Habitat prope Moulmein provinciae Tenasserim.
ἡ

14. 11111511ιῖ11 vag. 1111111.) v, 111. - van: sareptam 1111111111 ¹
ar. ¹¹· 111111.

55. delente· (Helix) Petit. (cett. 17.) 1. e. 111. 117. 112111. V. 111, ’
11111011. p. 8³. - Brasitia.

66. Str. Vrebant! (Εο11κ)1ὀ111. ι)-

«T. perforata, depressa ovalis, minute striotata, nitida, cerea,
tulva3 epira lateralis, obtusa; sutura impressa; perforatio puncti-
iormis, sat protunda; 111111. 6 vix convexi, ultimus anu-orsum
devians, subtus planulatus, laevigatus, basi scrobicutatus; aper·
. tura perobtiqua, semtovans. lamina valida, intrante, parietis t
aperturalis, coaretata3 penetensem, album, undique expansum,
margine columeltari dentibus 1, intere majore, mnnita. - Dian.
maj. 6, min. t, alt. 3 11111111 (11.)

Strepiaoets Treberti (Helice) Petit; Ρ)1.111111.11111. 1. p. 11;11’.
p. 3333 V. p. tta.
- - Morel. 111 Voy. Welw. p. 58. 1. 1. t. 1.

Habitat 1111111111 occidentali, Sierra Leone usque ad provinciam

Angolensem.
ἕ

51. Leonem· Μ’. tv, ³³3. V. 117. - Sierra Leone.

68. ebat-nene vn. V. 117. - cochtnchtna.

59. (tinguentia Bene. 1601118.) 1V. 1131. V. 117. - H. Neaitt Enun.
Helie. Ceyt. 11171. p. 6. - Ceyton.

60. ntreptodon (Helix) 111011111- 111. aaa. IV. tat. V. 117. -
brasilia.

61. emmanu· 711. (0111111.) 111. aaa. 111. 111. V. 111. - ena
Cat. p. 8³: Brasilta. - Habitat?

62. distortu- (Eeltx) Jonas. 1. 11. 111. 288. lV. 111. V. 111. -
Guinea, ins. Rodriguez.

63. Ροπο111111 (Helix) nette. (coti. 11.) 1. 1. 111. aaa. 1V‚ttt.
V. 117, - Patet cat. p. 81. - Montes Nttgherrtea.

61. wattoni W. 11 n. Blant'nrd.† V. 111. - Montes Vnghenitt
var. ad Montes Koondah.

65. Fontei W. 11 Β. munford. † 11111. - india meridionalis.¹

66. ptntt'omte Hb. 1. to, 111. 289. tV. att. V. 1111. - saeptam
pyrisormia Patet Cat. p. 116. - Ins. itndrignez.

 

