nettx δ. 98. 99. 301

tero, margine sigmoideo. Parias aperturalis 66116 tenuissimo
(expanso) obtectus. ·- Diam. maJ. 8¹(2, axis 5 mili.» (11.)

11644166 Bruttii (Lioeystis) Mitrch in Journ. Conch. XX. 1871. p.³t 1.

Habitat iu insula Nicobar Minore.

obs. Species cum 11. 6661411 Psr.. mitto Mart. 61 6666111616 Bene.
comparata.
6

rtet. anatoliani-epicuri. 666.) 1. 644. ru. 466. 144464, v, 661. tre.
- rruttctcote ttrept. Verz. p. 88. - Patet Cat. p. 88. - Zenobia
11616. Cet. . 48. - Gallia, Aust-riae prov. littoralis, 116116.

8666. spudela εὑ. 111484. V. 864. - Habitat?

tter. uritim bewe. (Coit. 844.) 1. 847. 111. tea. lv. 464. v. tet.
- 1611646116 Paivu Madet. p. 814. - Putet Cet. p. 81. - Madere.

1658. hum 160110411011668.) 1. 188. 111. ter. lv. 464.1’. 861.-
4161166116 Paiua Madet. p. at. - Medera.

20⁶9. eupuli· luove. (con. 888.) tv. 188. V. 884. - Actinetla Patra
1164164. p. 86. - 16614416 Putet Cat. p. 88. - Medera.

11160. erote huwe. (corteto.) 1. tut. 111. 488. IV. 488. V. 681.-
1611466116 Putea Mader. p. 116, - Putet Cat. p. 87. - Medera.

§- 99.

atet. Ungifflmyi Forb. (6611841.) 111, tta. 441466. V. 864, -
tuersttes Coa 11646. Austr. lendsh. p. 68. 1. 8. 1. 48. - Geo-
trochus reret Cat. p. 88. - Australis.

2062. Ι. avertet Πτώου.)-

«Testa impersurus, plane conica, tenuis, nitida, oblique
leviter et irregulariter plicato-striata, albida, ad suturam et
peripheriam 66166466-16661616 61 166616 spirali saturate bruuuea,
interdurn diffusa, ad basin munita3 vertex obt'usiuseuius3 auir. 5,
tere plani, ultimus cariuatus, basi convexus; apertura obliqua,
rhomboideo-ovatis3 perist. saturata bruuueum, modice incras-
satum, marginibus courergeutibus, dextro leviter deflexo, colu·
uallari reflexo 6166116 stricto munito. - Diam. maj. 8, min. 6¹s2,
altilia.» (B. angl.)

tatu Brodt'er' (Geotroehus) Bra‘z. fiu Proc. zoor. Soc. ⁴872.
p. 20. t. . ,6.

Habitat choiseul lslaud insularum Salomonis (Brudie).
e

1868 1416664111 Pte. (6611616.) ru. stt (err. arramato. rursu. 11664.
- Thersites Cor 11646. Austr. leudsh. p. 68. 1. 8. 1. 8. - Neu
south walae, Queenstend.

2064 Ι. vetuste moreium-1·

«T. impertorata‚ globoso-conice, basi convexa, carinata,
Ι61141616, superne striata, subtus rugutos0·grauosa, plerumque

 

