230 nnnx §- 01. 10.

1166. retenuit 11101110. (0011011.) v, 111. -1101110,
1461. Rea-bffiffl nobem. † 11.106.-111110111111111Κο1. (11114111.

1468. H. nomem· 1110001011. ¹1·

1111010 0006160010,31060101110116011, calomen, tenuiter
costulam-striato, subnitidula‚ 10111160. Spim convexo-conica3
summo parvulo, obtusuio, nigrescente; sutura subimpressa.
Anir. 6, iente accrescentes, convexiusouli3 ultimus sensim de·
scendens, perfecte rotundatos, interdum in dorso angnio minimo
prominente munitus. Aperi. subvertimlis (16ο oum oxi), 1)μίῑί-
tudinis aequans, lunato-circularis. Perist. rectum, acutum, intus
breviter lobiatum3 marginibus subopproximatis3 0010010111ήωί-
nimo patente. - Diam. maj. 41, min. ⁴0,5‚ 1111160611.-
Rat. ansr. 5ε1. - 1111. apert. 4;4.0 (11.)

Helix commeato (Xerophil73) 1401166. 111 Journ. Conoh. xxti. η
11 1. p. 11.

Habitat in Mesopotamia (80616411).

Obs. oProxime 1461111111. BorpesianaeBour9.‚ sed globosior, spira
magis prominente etsi apion obtusa, umbilico angustiore, eto. diversa.»

*

1459. rufolrtbriu noeroit. (Coli. 616.) 111161. V. 161. - Heliomones ¹
4101. Cat. p. 11. -· Sicilia.

1466. flononowi Muteno. V. 616. - 11011101 11011. antrest. 1611. ’
p. 16. t. 1. i. tt. - 11001. Thinneohon Arion centralis.

1461. pollucem 81111111. (6011611.) 1. 166. lV. 161. V. 111, - Ho-
liomonos Kob. Cot. p. 11. - corsioo.

1462. phalerato Wobb 11 north. (coll. 611.) 1. 166. lv. 111. v. tot. .
- 1400610111 Mouet. canor. p. 11. - 111110 41011111 WB. -
Grinario.

1163. umbiculo 6110111.)- 111. 011. tv, 111. v. 101. - nonnemo
140011. Conor. p. 11. - Ins. conor. Τ

1461. ιιοῑαιοςηωα ,10101- 1. 166. V. 2⁰³. - 6101111.

1466. lomuteoetn wobb n Boron. (con. 611.) ι. 116. tv. 111.

Ι V. 161. - 6006601111 Moeso. conor. p. 16. - Xerophiia Petrei
1166. 114ιὸ011156ῗᾶ &griffi oro.) 1. 111. 111111101- 11010- 3

philo Paion Moder. p. 69. -· roret cat. p. m. - Helie 6110101
10101. ·- Portosanoto.

p. 00.

1161. norontem ror. (6011011.) 1. 111. v, 101. - 1101100010
Kob. Cot. p. 11. - Xerophiin Plitei Cnt. p. 16- 11. choro-to
11011191- Hispania, nigeria.

monumentorum Tor-v. (6011611.) t. 156. 111. 166. V. 101. -

Helioelie Kob. Cot. p. 61. ·- Xeroplrilo rotor Cot. p. 110. -
1101110100 Bourp. - rigerio.

14611ω111111111ὓηρ.(11011166.) 1. 167 1011011111 1140111.) 111 119.
111161. V. 161. 166. - 1110111011. p. 96. - 41110190 Not.

 

