rieux.

⁸⁸ costuiatc-striatacv.
eostatae,

t.eurepaeae . . . . .
2. asiaticae . .
3. africanae. . . .
i. austraiicae . . . .
5. americanac. .
6. Patriae ignotae.

”⁰ decussatae . .

66 spira plana v. immersff

t. laevigataer. striatac

⁰ arctispirae.
⁰⁰ mediocriter spi-

52.- t053-t06t

··§

ratae. . ..5 53- 1066-1626.

2.cestuiatae . .5..5t— ttae—tite.

3. spiraliter strictae 5. 55. itta-tite.

i. subdecussatae . 5. 66.- itti-ttae.
·§

5.subcar'inatae . 57.- tter-tart.
γ. cesinatae,

⁰ trechiiormesv. conoi-

deae . . 58.- tate-iaec.

¹¹ lenticulares. . ξ. 69.- 1259-1328,
2. Peristomate intus iebiato.
μθ

ι Late umbilicatae .
β. Ammonitiiermes .
γ. itediocn'ter umbilicatae

v. subimperioratae,
c. corneae,

'ecarinatae,
tsgiohutosae.. 5..--52 tait—tara.

iii).— tace-tate.
..-6t 1363.

'si depressae . 5..—63 tatt-ttet. .

¹* carinatae. . .5. et. — 1632-1636.
b. calcareae,

⁰ coartantes,

'sgiebesae . .5..55— atto—tice.

66 depresso· turbi-

natae . 6..66. 'tter-itai.
··§

666 depressae. 57.- ttae—test.
’'subcarinatae. ...568-1558-1560.
”⁰ carinatee,
† depressae,
a. umbilicatae 5. 69. - teet-teat.
b. subimperio-
ratae . . 575·- teca-1595.
66 cenicae. . . 5. it.- 1666-6616.

 

