592 baux. - STREPTAXIS.

emittente, margine dextro bibubereuiato, basab medio incurvato
et bidentaio, columellari supra umbilici partem protracto. —
Diam. maj. 28, min. ab, ab. ⁴2 mill.» (b.)

Helia: veaeans (leomeria) Dobm in Nacbr. maiak. Ges. vll. 8875.
p. 57; Jahrb. malai. Ges. 11. ⁴875. il. i.

Habitat «Canas Gordasa Novae Granadae.

§- 444.

3334. οπὲιξιιῑῗῖξὶϋ. - Aegisia Menona. in Jahrb. malek Ges. lL
.p. .

§- 444.

3344.me102 ere. - Hidaiqo Cat. ie. t. 48. i. 478-488.
3350. 'rumen Mor. - Hidalqo Cat. ic. i. 48. i. 884-483.
3351. Bonoso md. - Hidaiqo Cat. ic. i. 48. f. imm.

. 5. ⁴56.
3389. pustuloldos mand. - Helix pustula Bina. antea.

5. ⁴58.
3415. nundi mund. - Palmyra plicata Say, stoosiiana Bina.

. ⁴60.
³430. muriae rib. -Ηῑαὲιρο cat. ic. 4. 48. ί. 488-480.

...Ἠ-

XV· Sbepbxis. (p. 444.)

§- 5.

75. efflando: (Helix) Herbe. ΙΙΙ. 889. lv. 888. V. 888. -

 

