1111111. tta. 441

1111. 5, lente accrescentes, convexi, ultimus rotundato-convexus,
antice leviter descendens3 sordido llava; basis convexa, eodem
nodo sculpta; umbilicus angustiusculus‚ prolundus; apertura
diagonalis, ovato-lunaris, peristoma perparum 1111111111, album,
marginibus approximatis, callo 11111 iunctis, columellari retlexo,
umbilicum semitegenteo - Diam. maj. 1, min. 5¹(2, alt. 1111.»
11111131.)

1111111011ιυὶ11 (Hadra) Brun. in Proc. Zool. Soc. 1871. p. 630. .
Habitat in :lustralia boreali.

Obs. 1111111111. Foreterioncc Psr.»
e

³101. surpta· 11111111. (con. 1111.) 111111. tv, 111. uaso. -11111,

31115. 1011118 ΗΥ. (Coll. 11111.) l. 8311, 111. sat. lV. sat. 11181.-
Pondtehery. ·

3106.111111ι Plh. V. 181. -1ns. Aru.

3107. quinaria Ην. v. 881. - Camhoja.

3108. 0101111118 ΗΥ. (coll. 11116.) 111111. 111. set. 11. 1181- Plani-
spira Coe llon. lustr. landsh. p. tt. t. s. 1. 1. - Australis.

3109. 8111001111 en. 11. ast. - Ahmednuggur 1111111.

3110. 'rohelhuoucla 011111 n Dohcaux. † v. 181. - 1111111 1111-
m'ert‘ono 12118111ρ Det. antea. - China septentrionalis.

³111. opoloatomota ho (111111. 1· 1. 118. v. 111. - Vettonia Cor
111111111111111111. p. 81. t. to. 1. 11- Charops Putat Cat.

p. 81. - lns. warrior. ⁸

atla. tt. Dependet-oncle coz. -1-

alesta umbilicata, planiusoulo depressa, laevigata, tenuis,
unicolor laete lusca3 1111. l¹l‚, bene rotundati, sensim accre-
scentes, ultimus antica valdo deflexus, basi rotundatos, spira
1111111111, sutura lata ct protunda3 umbilicus latissimus, amplus,
apertus, 1111111111, suturas spirae distincte monstrans; apertura
circularis, 11111111, postico leviter constricta, marginibus lere
contiguis, columellari simplice, recto. - Diam. 11111. 0,11,
min. 0,3t‚ alt. 0,111 poll.» (C. angl.)

Hclt'oe manderent (Trachia) Com 111111. ΖοοΙ. Soc. 1872. p. ta.
llabitat ln monte Dryander, Port Denison, Quecnslanrl Australiae.

Ohs. Species alflnls 11. cyclostomutce 011111, sed torma ad Cyclo-
stomata propius accedens quam illa. (C.) '

1111. 1111111111· σοι. 1

«Testa modico et aperto umbilicata, depresso-orbicularis,
solidula, obsoleto striata, superne ruditer granulata, subtus pallide
castanea, circa umbilicum lascia lata castanea ornata3 spira
parurn elevata; anlr. 5¹l‚-b, sensim accrescentes, peripheria
rotundati, obsoleta carinati; apertura lunato-ovata, obliqua; perist.

 

