111 1111111 §- 11.

131101111111110111111. (coll 111.) 1.111.-1111111Ρ11”111 1111111.
ρ..11 1. 1 l. 1,- 111.111111111111111111111111111.

1311. 1110111111· 1111. (11111111.) V. 111- Videna 61111111111111.
landsb p..³3 1 1.1. 1.-Ρ111111 1111110111). 11.-11111111.

13121111111111111111(011111.) 111.115.11.111.1.111.-Ρ1-
11111Ρ11111111.ρ.11.-11111“1 Paleolur 111111. - Grylon.

1111.1111;1111111111 (1111111) 111111. lv 111. 11111.- 111111
111111111111111)1111111.(111111.ρ.11.1.1.1.1-1.- 1111111111
conch. 11. 11. 111. 111, 1 111. l. 1-1.-111. Palma.

1314. &minam {alfgeri-uelim ww Gau· (m. γ’ ⁴⁹⁰.)

1315. dopreull'omln Peuce. † V. 111. - 1111111.
1316. ptgffim Peu0.† V. 191. - lus. Oceani puell. 11111,

1311. 11. Argonaulula wcbb rr 8111111111.

11. aperte urnbilicala, lenuiscula‚ plane orbiculata, cari-
1111, striis 1111111111 crebris undulatim arcuatis sculpta, cinerea,
lasciis binis griseo· -luscis supra 1111111 carinam picta, ad su·
turam 11 carinam albo 11 lusco lesselala. Spira plana,v v.-sub
ennica,v v.scalalu nucleolo polito subpromrnulo‚ fusculo sutura
plana vel 11111111111 impressa, 1111111111-1111811111.11111· 11,
superi plani, ad suluram impressi, ultimus nou vel lente dp
1111111111,1111111-1-111111111, secundum carinam supra 11111111
inlra nevira, compressus, ad basin convexior, consero-eculeus,
in umbilicum apertum 11111 rotundatus, hic albescens. Apertum
obliqua (1501111 111), diagonalis subquadrala. Perist. rectum
aculum3 marginibus subapproximalis; supero, bascli 11 colu·
mellari aeque sed parurn curvatis3 ultimo verticuli, 1111111111.-
Diam. maj. 8-9, min. 7-7 1,, all. 3¹l2-5 (scalabi) mill. ·- llut.
1111. 311.-1111.1ρ111 1 zi.» (11.)

Helix Arponuulnln lVebb, Psr. 1111. 1111. 1. p. 111; 1. p. 111.
- - (1111111111111313111. 111111111111111. Canar. p. 55.

llabital Argeniguin insulae Gran (lanaria (Wollaslon).
ff

1311111111111181111111. (1111111.) 1..111 111111 1111 111. -
zenobia Knb. Cal. p. 11.- 11111111111Ρ11111011. p. 11.- Sicilia.

1311111111 err. 11. 111 V 191.-111.111111111111

1111111111 81111111.((1ο11.111.) 11.111.1,111.111.-11111111
11111011. 1111- 1111111111Ρ11111011.ρ.11.-1111111.

1321 larem ῑιοπο. ((1111111.) 111111. 11. 111. V. 111. -01111111111
Ρ11111111111. p. 11.-11111111.

1322 armillata 1101141111111.)1111111111Ρ11111111.) 111111
11. 111. 1,111.- 1111111111111. lerr. Acer. p. 111. 1. 1. 1. 1.-
xerophila Palea 1111111. p. 11. -,llhcgada 11111011. p. 11. -
1111111111111 irrue. - ll. conspurcare 1111111. 11 11111. 111. Ges.
zurich 1111. p. 111. - 11111111, lus. 1111.

 

