uranx §- 04. aaa

liclia 04004040 var. Bina. landsb. Nona-Am. 4. p. 478.

- Veulcitt' (Euparypba) 640000 §s risat. lloll. tarr. 44044.

innata Vaiirltit' 440044 iii 41424404 )40040. Concb. ll. 4866. p. 346.
t. 5. 4. ts. (404. 4. 6. 4. 6.)

Aplaju Veniatia· Tryon ibid. 444. 4867. p. 464.

Habitat «Carras island» Calilornias inferioris.

1440. ll. 44400440 44444104.

al. angusta perforata, subglobosa, tenuis, nitidula, spira-
liter subtilissima lineata, striatula, albido-lutesaens‚ diversissime
castanea lineata vel 40004040, lineis multiplis continuis vel varie
saepe radiatim interruptis. Spira convexa, obtusa, regularis,
sunno minuto, 40000. 04444. 5, superi conveniusculi carinati3
altinus major, lente paulo descendens, supra declivis, tum rotun-
0040ος subtus convexus. Apert. parum obliqua (00ο 00444 axi),
intus 4040440 translucentibus. Perist. reatum acutum, intus 40000
labiatnm; marginibus remotis; dextro et basali 0044044ος 0040-
uallari brevi, subvertiaali, breviter 40440440, perforationem sub-
occultante. - Diam. maJ. l8, min. 40, 044. 44 mill. - 4404.
4444. izi. —- lint. apert. t:5.a (440000. 4874. - Call. Nr. 505.)

ltalia pisana Milli, Psr. llon. llalic. 1. p. 454ς lll. p. 447;
tv. p. l3l3 ll. p. 202. t83.

·- - 440000. in 80044044. 4400440004. XV. istil. p. ¹3²3
Ann. and Mag. nat. 0404. ad. ser. lll. 4850.
p. 83.

— - (Xerophila‘) De Pat'vct lloll. liader. 4867. p. 70.

- (Euparypha) Krepit'rtper Binnen·llloll. 4870. p. 440.

·- Hidulqo llol. vinja Pacii. p. 34.

- (Euparypba) Kobeli Catal. p. 20. .

- (Euparypba) 440000. Rev. launa malac. Canar. 4874.
p. 48. (emend.)

— 0049044440 artat, 4000440 Pana„ rhodostoma Drap„ patho-
lata Ol, Damascena Para, 0044400 04
albina Ziapl.

— 4444004040. sitta, 4344440000 04 Parrinn? Cbierepb. 40040
4444404440.

¹] «Testa angusta 04 0000040040 0040400040, turbinato-globosa, parum
04040, oblique 0444040444, spiraliter vixrugosiuscula, albida-lutescens, 40000
irregulariter 04 interrupte multilasciata; spira turbinata, subalevata; 004040
parans impressa; 04444. 6 0004044000044, ultimus 004400 (4000005000, 40400,
rotundatum apertura lunato-rotundatu, albida, lssciis intus transmeanti-
bus: peristama simplex, marginibus distantibus. calumniationem, sub-
4004040, externa attenuato. ·- Diam. maj. 48, alt. tumlti.»

ts*

 

