534 uuux 5. aa. 55.

Helian moniliselu (1155155515) 1555551155. laune malac. Canae.
- ·- (xeroglilliilpaiiingiul. p. 91.

Habitat V. insulis Palma, Tenerilla, Gran (lanaria, luerleventura,
auzarole.

5

1555. alsenam 1155515555551555.) l. 55. lll. 555. V. 555. - lle·
liemanes Keil. Cal. p. 55. - Xerophila Pelei cal. p. 55. -
Lusitania.

1485. destituta chal-p. lll. 555. lV. 555. V. 551- 1555555 llal.
155. XV. 5155. p. 55. (Synna. ll. 5555555 01555, Ora.) - 1155155155
1555. Cal. p. 55. - Apruliae.

1551. analemlaa 5115551. (coll. 555.) 1. 555. 151555. 1115555. ees.
- Cochlieella llot. Cat. p. 55. - 55555 cat. p. 55. - Helia
psammnl'ca 1555- 555555555 paemmoicua Psr. llll. 555.) -· Corsica.

1488. parmeniane-ap. (5551555.) l. 55551555. lv. 5555555. 555.
- Turricula 1555. Cat. p. 55- 55551555. p. 55- Helix lil-
5555515555 spectabilia Ziepl.- -llegin mediterranea.

14891555551555515550554·1155511555 51..-555 cubat

1190.ΊΡυ55555 Pb. (coll. 555.) l. 555. lV 515. V. 595. 555. -
Turricula llob. Cat. p. 55- Sicilia.

1551. 1551555 nouam 111555, v 555- -cypeus

a. 55.

1555. eespllam lla-ap. (coll. 555.) 1. llll. 151555, lurae. v, 555. 555,
- 1155155155 155. Cat. p. 55.- -Xeropllila Pelei Catp. 55. -
ilelin [5555515555 Puer 5 5555555555-11555555555555515555551
Psr. V. 555. let. (Crasse 55 leura. conch. 5555. p. 555.-) Helix
carniae 01555· ln Beue. Prin. Jadransk. p..ltl- -Gallie, ltalia,
Sicilie. lllspanla. etc.

1493. Arlgoiuis 11555555. (11511557) 115555. V. 2⁰⁵.— 115155555155.

1595. 511111θέ5451. (Coiilstplatriiaw. 555. V. 555- llellcella 1555. Cal
p. 55μ-1555551515 ualet Cal. p. 55-511555555,

1555. superum 1155555. (eol. 555.) 115555. l. 555.- naucella rol.
Cal. p. tl.- Hispania.

1596 05515511 Porro. (Call. 555.) V. 555.- Murlena ln llalak. ul.
5555. p. 55. - liulotu 1555. Cal. p. 55. - Flulicicola l’a‘lel Cat
p. 55. —- ll. octracaa Ztepl.. 555ρί5555 γ Ple. l. 555. 111555.-
ltalia, Slcilia.

ulae. ll. musplaa 51555555.)-

«Vesta anguste umbilicala, depressa, subaugulata, superne
inaequaliter rugulusu-striata, pallide ruia,·inierne confertius
striatula‚ fluvido-albescens, nitidiuscula3 spira parurn elevata3
anfractus 5-51l2‚ supra planiusaull, sutura superficiali juncti,
ultimus sutangulalus, angulo prope aperturam evanescente, pe·
riplleria albolasciatus‚ inira convexus, aulice paulurn descendeus;
aperlura diagonalis, lunato-rotundatu pelistulua rectum, inlus

 

