,4444444 4. 444. 444. 464

4344 mauu 0. 1444444444. (eon. 4444.) 444. 444. lv. 444, v. 444.
- 6444444 in Journ. conch. XX. p. 44. - Ρ4444444444444 Putet
cat. p. 34. - 444444 candescens C. B. Ad. - 4444444444.

3442. pnponndu 0. &Adam-1· 441. 444. 1V. 444. V. 444. -
44444444.

4573 &onem Ην. V. 444. - Pleurodonta 4434444 Cat. p. 33. --
4444444444. .

4444. nux denticulato chenu. (con. 4444.) 4. 444. 444. 444 punc-
meliora). lv. 344. V. 347. - 4)(44444144444 4444444144. p. 33. -
4144444444444444444444444 44444. - 4444444444.

4575. oben Book. (C'oll. 4444.) 1. 344. 444. 344. IV. 444. V. 347. -
1444444444444Ρ4444 Cat. p. 33. - Helio: 4444444444 Fer. - 444444-
nique, Guadeloupe.

2526. donum rer. (coll. 4444.) 4. 344. 141. 343. lV. 344 (44441. synon).
V. 447. - Guppp in 444444. and Mag. n. h. 4444. ser. 1. p. ⁴³⁴:
4444444444. - oentenaria 444444 Cat. p. 44. - 4444344444, (4444444-
Ιουρο, capenae. .

2527. 1114444111 1¹68. (coll. 4444.) 4. 344. V. 347. - Denlellaria Patet
Cat. p. 44. - Helix barbadensis Lam.. Guildinpi Psr„ dentiam
var. 444444. - Barbados, Cayenne.

25⁷& nnumin m. IV. 344. V. 344. - India occidentalis.

4443. umwmwwd. (con. 4444.) 4. 444. 111. 444. 444444. v. 444.
- Guppp in 44444. and Mag. 4444. ser. 1. p. 434; Dominica. ·-
1444441449444444 Far. - Gundeloupe.

2580. palmum unp. (coll. 4443.) 1. 343. 111. 343. lV. 444.
V. 344. - oentenaria 444444 Cat. p. 43. - Helix 44444444 Fer. -

3431. bfiffidaelffi (coll. 4444.) 1. 444. 444444. 444444. V. 444. 444.-
Guppp in 44444. and Mag. 4444. ser. 1. p. 434; 1444444444-44444-
44444444 444444 Cat. p. 87. - Muttinique, euadeloupe.

}**

4434. bidom 04444444. (nolimu.) 1. 444. 444. 444. lv, 4444. 44444444.
- Petasia Krepl. Vorz. p. 44. - Kob. Cat. p. 3. - Ρ44444 Cat.
p. 88. - Helix bidentum 044444.. 444οά444 Patr„ 3444444444 Friv. -—
Europa media passim.

2583. bionum Γῆν. (Coll. 4444.) 444. 443. 144444. V. 343. - Pe-
444444 44444. Cat. p. 3. -84444444,

§- 444.

4434. anonumum. (34444444.) 4444. 444444. 444444. 44444.
- Nevit! in Proc. ΖοοΙ. Soc. 4343. p. 63. - Stylodon Piuel
cat. p. 36. - 1444444 444444οά4444 44444.. 4444444444 44444. - 4444.

2585145ῧῶ m·- 144343. V. 343--444484444414

*ist*

4436. inperatorffolpdonton)mntss (Con. 4444.) 4. 444. 444. 444.
144343. V. 343. - Psr. Novit. conch. ΙΙΙ. p. 363. Nr. 434, 4, 344.
4. 4-44 4, 33, 4. 4-3. - 3444γά44444 Peuci Cal. p. 44. - Cuba.

3434. mmmm m. 1. 444. 444. 444. 44. 444. v. 444- 4444-
4044444 Pate! cat. p. 33. - Helix 4444444444 C. B. 4444444444. -
4444444444.

 

