4444444 §- 6-9. 33

4. 4.

13. rugan Μ’. (Coll. 5.) 11. 447. V. 44- 4444444444 4444444444
Beck Ind.. p. 98.n. 44 March in Journ. Conch. XX. 4844. p. 447.

44. fflofflhffi. 4,) lV. 444. V. 44. - (44444444.

la mismo} could. 111. 44. 1V.805. V. 44. - Tavoy Birmanorum.

44 Gummi· Pk. (Coll. 4,) 144844. V. 44. - 84444444 pacifica
Beck. - Ins. Guam.

17. Goohlnohhmin Η). V. 44. -- Cochinchina.

18. 44444444 41444444)- V. 44. - cochinchina.

19. erghss (4444444- V. 444. - Crasse in Journ. Conch. XIV.
4444. p. 444. 4. 44. 4. 4. - China.

4414444444 Η). 414. 44. V. 44. - 4444444.

§- 4.

24. plote Pb. (Call. 4.) 414. 44. V. 44. - 84444444 imperialis aens. —
44. Ιιιε’448444444114444444.(4444.)44. aaa. v. 44. - roa. 444.
aa 44 ra. (con. 44.) w, 444. v. 44, - ratur.

§- 4.

24. nepulit (40444ᾱΙ (con. 44) 44. 444. lV. 844. V. 44.- 4144444444 44-
44444 Ad.- 444. 5444444444.

45. unumunurn. (con 44.) 4, 444. w. 444. V. 44- 44444444
Ν444444444244μ- 4444444444444444444444-144. sandwich.

24Μ41448544441μ1ἑὴ44444. 444.-14444494444444444444444.
- 44. an 44 .

24. fl. 44144444 Pauo. †

«T. oblongo-ovata, solidiuscula, longitudinaliter striata, 44444-
versim sparsim 4444444; spira 4444444444, 4444. 2; apertura am-
plissima, 44444, testam 4444 4444444444, perist. continu03 labro
4444444444; 4444444444 44444444. - Long. 49, diam. 44 mill.» (P.)

h 84444444 labiola Harper 444474 44 Amor. journ. Conch. 111. 4847.
p. 22 .

Habitat in insula 44444444 Polynesiae.
Ω

28. mmm Pk. 111. 44, V. 44. - Succ. 44444 Perse mss. 44444
auctore in Amer. journ. 444444. ΙΙΙ. p. 444. —- 4444444, 44444444.

29. βαιὴ ss?- -Ι- 44. 444. V. 44. - Oahu ins. 5444444444.
30 fr. [41444444 1V. 444. V. 44. - Ins. 44444444.

4ιῖ vagu& Ι44414. (con. 44.) 44. 444. 44. 44. lv, 444. v. 44, - rns.
8ss 'C .

, g. 4.

44 spem Ι[441. † 14444. V. 44. - 44444494 aperta Ad. - Colum-
34 affluam& (Call. 44.) 141. 7. V. 44. - 44444 in 44444. 44444.

m. 3

 

