618 Ι INDEX.

· Peg. Pag.
Helix 4414114 4444. 484 ......... 141 Helix [44144444 Kryn. 1447 ..... 447
- 441144 Ρ. 4744 ........... 444 - - 4494. .............. 441
- 44414441441414441. 4947 444 -— fruticosa Parr. ......... 444
-- — 444 ................ 444 -- 4441444111 444114. 4419.. 471. 444
--— Foom 8144 .............. 441 -— 4441144444. ............ 474
·-- 4444414444 Bs. 414 ........ 117 —-· fucata P. 4749 .......... 444
-- Forbesi P. 4447 ......... 444 ·-— sulgens Sow. 4194 ....... 444
- -- 044 .............. 444 — 4449444 Parr ............ 441
- Fordei Cox 474 ......... 144 -- fulgurata Sow. 4449 ..... 144
-- 444441444444 4141444. 444444 - 4444444444 .............. 444
“ “ “ . 4441
-—— formosa F. 4441 ........ 441 -- fulva Dp. 44 ......... 44444
- - Wd ............... 414 -- 4414444114 H. Ad. 4714... 444
-— Formosensis P. 4779 491 —- fulvida P. 444 .......... 44
·-— fornicata Gd. 4144 ...... 474 - 4444444414 4144. 444 ...... 447
-— Forskalii 44414. .......... 144 -— 141444444444414. 444 144
-- 444444τὶ444 Ρ. 4444 ..... 444 —-· sulvoidea 4444. 444 ...... 414
-foreis 44. ..... . ......... 4 44 -—- 44114444 Cox 578 ........ 144
—- —- 444 ................ 444 -— 4444444414 Ρ. 4449 ....... 494
- 4441411444 Sh. 4449 ...... 494 —- 4444414414 44444 4444 ..... 144
·- -- Parr .............. 144 -— 14444 Lw 44 ........... 44
— FortuneiP. 4444 ........ 449 —— 14444 4413. 44 ........ 44. 444
- 44444414γί 64414. 444 ,,,,,, 84 —- 4444444444 444 ........... 17
-444444441434 4444 ...... 447 -- 14444414414 Ad. 4144 ..... 444
-14444144447 ........... 144 --- 144441441414 Poey 4444.. 444
-- 4444444444 4494. ........ 141 -— 1444414411 ns 411. 4444 ,,,,, 444
-fragilis 44411. 417 ........ 94 -44444141444144 494 ..... 141
449 —- fuscosa Zgl. 4444 ,,,,,,, 474
-- - Sow. ............. 444 -4444414 Ad. 747 ......... 144
-4448411411144444494 ...... 91 -- 4414444444 4444. 94 47
-444414141144411444 Fb. 4444. 477 -- gabata Gd. 4444 ........ 147
·-- 4444144444 nh. 453 ....... 74 -- Gabbii Ne. 2³52 ........ 444
- 4444444 Gr. 4414 444. 479 -· (44414414 Less. 4114 ...... 444
-44414441444, 4474 ,ψ ...... 414 —- 4441444444 Ρ. 4744 ..... 444
-— 4441444414 Ps. 4444 ...... 444 -641414441144 4484 ...... 444
- fraterna Say ........... 477 ·--· 9414414144 Lam. ......... 414
-- -- Wd ............... 448 - 3414414414414 P. 4444... 444
·- 4444411144ἀὶ zei. 444. 144444 - Galea Bs. 4441 ......... 444
-- — Kob. 4944ι ........ 449 -- galeata Pv. 4414 ........ 444
-- frequens Mss. 1497 ...... 441 - galerus Bs. 4444 444444
- friabilis 44444. .......... 444 -- 9444444444 444 ........... 444
- fricata Gd. ³³³ ......... 141 -84144114144 4447 ........ 444
- 444444 Ρ. 4444 .......... 444 -- ganopavonis 1444. 1814 474
- 4444444444 4114. 4444... 444 -- Galloprovincialis 444141. 4.
-- frigida 4411 4941 ........ 411 (411. 471.)
-4441144441444 741 ........ 144 —- - 4444 ............... 441
- fringiuap 4144.. ,414 474 —- (41114414 Ang. 4118 ...... 414
- 4141111414 44. 4914 ....... 444 -- gammaP. 971 .......... 141
- Fritsehi 4444. 4447 ....... 444 -- gunomaP. 144 ......... 74
- Frivaldskm' Calc ......... 444 -1444444441Ρ 449 ........ 117
·- Frivaldszkyana 41111. 941. 147 - 6449411414 nm ......... ,444
- frivola Ps. 147 .......... 74 —- (444444144444 4414444474 444
- 1444444444 Mss. 774, ,144 —- GaskoiniP. 4441 ........ 444
- 44444444444144144114441.) -— Gasparinae Chp. 1844·...474

 

