PRAEFATIO. l’tt

11111111, W. T.. Notos on some 111111 111 1111111111 1111111.
(11111. 1111111. nat hist. ttlr. 111111.) 1869.

-011111111111 on tho Geology 111 Zoology ol Abyssinia
111111. (1111111111 ρ. tor—477.) Conl. Ε. 1. 11111111 1111111111.
ot. 111111. 11.

- llonogroph ol Himeloyon‚ 1111111111, 11111111 111 Cinga-
leee 1111111111. With postsoript by Dr. F. Stoliczlro. [Ex
111111. ils. Soc. teng. XLI. 1811.) Conl. Journ. Conch.
181111. ot.

11111111, ll. 1., 01 some undoscribod species ol Camptooeras
111 otlter landshells. (1111111111. 111. Soc. XL. 11111.)

locelli. Silv., catalogo dei llollusohi raccolti nei dintoroi 11 Siona
e in qualche 11111 parte 11 Tosoeno; oon noto del dott. E.
1. 11111111. (lot 11111 sociere ital. di 1111111 naturali.
1111111. 1111. 5.) 1813.

1113111111, 1. lt, 1111111111 malecologiques 11. 1859.

—- llollusques 1111111111, 1111111111, 111. 1111. vlit-X. l867.
1868.

11111111, Spin, llonogrophie dos Campyleeo 11 11111111111111
111 11 croatie, traduit de l'italien‚ sur l'original, por Theophile

· Leoonte. (Annales 11 1111111111 molaoologique de Belgique.
rv. p. 11-11). 1111. consorationi. 1111. p. 111.

-- Contribution 1 11 llelecologie de 11 Croatie3 edition on-
11111111 1111111 por l'auteur 11111 premiere 111111. 1111111
itai 1111. tollar. 11 11111111.) ·

——- Prinesoi 111Ιῖ11113111111111111111, eto. Zegrebo 18711. (111111.

ot 1111. p. tto. '

—— lpse Clriereghinii conchylia orvero contribuzione pella 111-
lacologia 1111111111 11111111 111 1111111111 1111· 11111111 8111111
Chiereghini, Ven.Clodlense Pisa l87tl. (Biblioteoa molecologioc 11.)

—- Fossile Bionen-llolluslren 1111 Dalmatico, Kroetien 1111 Sla-
vonien. 1811.

-- Cenno solli studj 11111111111111111111, seguito della descri-
1111111 alcuni fossili tertiari. 1811.

1111111111 malecologlco iteliono. 1. 1868. 11. 1869. lll. 1810.
11111111, C. Tepperone -, Zoologia del viaggio intorno ol globo
della regie lregate Mogentc durante gli 1111 1865-1868.
llalacologia 1811. (111111. Conclr. 1811. p. 3111.)
messio, 8., Dio llolloslren-Fauna 111 Umgegend ron Augsburg.
’ [Bericht 11111111 1111111. Vereins zu tugsburg.) Conl. 11111111
1 111 1111111. ltl. XIX. ρ. 91.
l -- Ueberllieslrlldungon der 1111111111 und ilrrer Gehiiuse. 1813.
1111111111, 111. J., 1111111111 pour le laune malecologiqueste
3111111111 1. 18511.

l 111, J. C., llonogreph 111111111111 londshells. 1818.
Crasse. ll. et Fischer, P.. Etudes sur 111 rnollosques terrestres

 

