329 1191111). 119.

marginalem immerso, unde haec· acute angulata apparet -
Diam. mar. 1,31, min. l,l0, alt. 0,80 poll.» (C. angl.)

Helle Andersom' Coa} in Proc. Zool. Soc. tort. p. ott. t tr. 1
l. t. (Non Blons. roes.)

Habitat llockbampton Queensland (Anderson). ἶ
r l

2298. Alburnum σου. (991959.) 1. sco. 111. 191, rusia, v, aas. - t

Cocblootplc altiniensis (Corasia) Paret Cat. p. 111. - Philippin.
, 2299. ηομ-919 neore. (9911911.) 111. 191311. 911, v, 999. - ctet-

1991919 9991919 (Corasia) Pit-tel Cat. p. 116.- Tular island (Thomson).

2399. toncourt· Ptr. (cort. 999.) 111911. 9191. - corbonen tat-
1969919 (Corasia) Patet Cal. p. 21. - Philippin.

2301. caestu 119111.) 111. 192. v. sao. - 1191111111

2302. oromyodos Ptb. (coll. 919.) 1. sot. tv. 111. 11299.- 1399119-
stpta crompodos (coraula) l’attel Cat. p. 119. - Philippin.

2303. Augusta Alo. IV. 211. V. 181. - Nova Guinca‘t

aaut. E. Allutort tlon-l·

«Testa anguste et profunde umbilicata, semiglobosa, lao-
918919,ι lineis incrementi subtilissimo striata (anfractibus apica-

libns etiam longitudinalitar subtiliter strictis), translucens, pallide
straminea, superne et inlerno fasciis numerosis, sat angustis,
opace albis ornata3 anlr. 5, rapide accrescentes, ultimus per-
inilatus, obtuse carinatas, antioc non depressus, utrinque oon-
99199) apertura ovato-rotundata, ad peripheriam subaugulata,
intus fascias opacas et lucidas monstrans, perist. laevigatum
et nitidum; labrum latissime expansum et rellexum, marginibus
approximatis, supero ud carinam anlr. ultimi affixo, columellari

lato dilatato, umbilicum superante etoccultante.-lliam.ma1.t‚98,
min. opt, alt. θ,60 poll.» (C. angl.)

Helio Aiiaslen' Cooe in Proc. Zool. Soc. 11173. p. sot.

llabitnt in insulis Salomonis.
*e

2305. pclttoolu Dorio. (coll. 1111.) v. 281. - Coctlostylo psittacino
(Genusia) l’lttel Cat. p. 17. - tns. turon.
2396. ngrfflssgumnbow. 19911. 999.) r. noo. 111. 199. 19. nrt. 1999.-

21191. sonetur· rte. (9911999.) 1191, 111. ros. rv. 911. v. sss.-
1191199Ι lictori Fer„ lemniscoto loos. - Nova Guiucn, ins. tro.
2308. “tzirgggoupaetcoeon' 9911.) 1261. 111. tat. lv. 1111. 11281. — 11191)-

[orio Naias Mart. - Cocbloatylo acics (Corneio) Ptltel Cat.
2³09. 911111911199-196ὃῗ1111.1-11Π111. 199. v. 999, - Habitat?
2³10. extent· ΜΠ. 111. 192. li. 215, V. 286. 197. - Ambotnr.
2311. tutor-to flore. (con. 991.) r. 999. 111199. w. 919. 11999.-
099119919191111911910919919)1111191691. p. 21. - Philippin.

 

