44 66666161 §- rs.

Succiuea Greerii Tryou in impr. journ. 66661111. 1666. p. 232.
1. 2. . 8.

Habitat prope liunberg, Hississippi (Greci).

Obs. «intermedie videtur inter &obliquam Suu et Grosoenorii cea.»
- lliuuey (North-Am. landsh. p. 266) speciem S. obliquae Sap injungit.

211

1461611116 Lem-i· 111126. 111. stt. 161- Tryon l. 6. p. 238.
t. 2. l. 26.-111”116.111111,ρ. 266. l. 161. - 01116.

146. Ι. vernet· bap.

«Τ. ovato-elongata, pertenuis, fragilis, 6666166666, rugosa;
spira elevata, acuta, sutura profunde impressu; anlr. 3, per-
6666661, obliqui; apertura ovata, supernerotundata. Flavescens.

·- Long. lo, diam. 7 mill.» (Τ.)

Succlueu verrucla Say, leou in dmesr. journ. conch. 11. 1866.
p. 233. 1. 2. . 16.

Habitat in Statibus septentrionalibus.

Obs. Teste Tryou varietas 166161· S. averae (sed characteribus es·
senlialibus destituta) plerumque cum 1166 specie 6661666 est.

ἦ 0

111. avua say. (661166.) 11616. lv. 616. v, 61. - rryou luia.
p. 216. 1. 2. 1.11.- llinn. ibid. p. 262. 1. 1611. - blessaclrusetls

116. wmarus 11611. † 11. eea. iv. 61. - upon 1. c. 1. e. r. 11

11611116). - Bion. ibid. p. 262 611 S. auarum refert. -— Ohio.

149. Tononita Ιιοι. (Call. 5³.) ll. 526. lv. 8111. V. 31. - l'ryou
ibid. p. 266. 1. 2. 1.1.- llinn. ibid. p. 266. 1.1’16.-Ν611-2’6111.

150. aurea 2166. (Call. 61.) 1162611116111.616161- lupun η
ibid. p. 211. 1. 2. l. 23. - Bina. ibid. p. 261. 1. lid. - 01116,

161. diffie 6111, (corr. 66.) 11116. rr. 6161. 61. - noan 11116.

p. 216. t. 2. 1. 62-111116, ibid. p. 271. 1.186. -11611-0116666.

152. 8. ulainai 22161111.)-

1Τ. depresso-ovata, tenuis, oblique striata, pellucida, ni-
tidula, pallide cor-nea3 spira brevia, obtusa, sutura prolunda3
anlr. 3 convexi, ultirnus depressiuseulus; columella vix arcuata,
superne conspicue plicata3 apertura angulata-uvalis, dente parvo
obliquo albo in pariete aperturali saepe armata peristorna
simplex, regulariter 6161161616. - Loug. l5, diam. 7 mill.» (B.)

Succineu Hippinst' eund in Tryou dmer. journ. Conch. ll. 1866.
p. 237. 1. 2. 1. 2l; ibid. p. 37³. 1. 17. 1. 21.
.. - Binuds Blandianash.1torru-im.1.p.uter.loe.

Habitat «Put-indlay lelando lacus Eric.

obs. «11111616 6861166666 Plr.¹ Haudeni Bina. et praecipue S. 611611·

Gould.
11

 

