384 66161 g. 161. roe,

perpendiculariter descendente, 1616 dilatato et umbilicum occul-
tante junctis3 labrum undique breviter reflexum, inlus pallidum.-
Diam. max. o,80, min. 0,68, alt. 1,22 poll.» (C. engi.)

Helie 16161 (6661166666) Com in Proc. Zool. Soc. 1813. p. 116.
liabitat in insulis Solomonis.

. 132. ’
2719. 'l'nllli rte, 111. 166ἕ11. 311- Hadra Pdlel Cal. p. 95. -

Helicostyla‘l 1666111611 Born. p. 16. - 1161666.
2720. xnibocbila vn. (Coll. 1161.) V. 361. - 1661616166 Petu Cat. ’
p. 96. - Ver. peristomete albo, crenulalo: Com in Proc. Zool. ¹
Soc. 1611. p. 667. l. 18. l. ’1.-166, Salomonis.
2721. 666111οὸ6 rm. 111166. v. 361. - Arcblpclegus indicus. 2
2722. lent· en. [Coll. 1163.) lv. 257. v. 331, - liemon? )
2723. pileus muli. (Coll. 1161.) 1111. 111. 116. 111. 257. 11636611. )
- Geotroclrus Po'lel Cal. p. 16. - Helie pileolo Gmel. - lns.

116. (Non in llolucc.) Ἴ
2724, meta ree. [Coll. 1166.) 111161. V. 635. - Leptoiome 116166 1
p. 92. - lns. Admiralitelis 1

eree. 6. natm nasu. a

«Testa perforata, turbinata, solidiuscola‚ nitida, obsoleo
oblique striata, lutescentiolivacea, versos apicem sensim pur-
purascens, lasela opaca alba inira suturam ornata3 spira coo·
vexo-conica; onir. 6¹l2, convexi, perte superiore attenuati, ul· r
timus non descendens, peripheria ieviter angelmus et basi
subplanulatus; apertura diagonalis, subovalis; perist. purpureo-
nigrum, reflexum, margine dextro flexuoso, poetice excavato,
columelleri arcuato, declivi, perforationem late obtegente. -
Diam. maj. 11, min. 11), 611. 11 lin.» (ling. angl.)

Helio: Deidamia (Geolrochns) Arpos in 21662661. Soc.. 1161.
- - (resedifi'bei'er‘bbii.³13.n.·

11661161 16 insula Ysabel (ins. Solomonis).

Obs. Forma similis H. ccmelloe Pseu, sed spira magis turbinata 11
rerem apicem peculiariter contrecta. anfractus ultimus minue convexus.
margo externus peristomalls magis llexuosus.

2

2726. ιῗὰιςηῆῐῦὺ. V. 166, - Geolrochus Plitel Cet. p. 87. - lns.
mira ι a rs.

2721. B. mudum (Geotroohun) Μαι.)-

«Τ.661161616, conica, solida, oblique subtiliter striata, pel·
' lide lusca, lasela suturali albida duabusque castaneis (supere
sotureli contigua) ornata3 spira conice, apice acuta3 enit. 7. 1
6666611666611, ultimus non descendens, ad peripherianr obsoleta

 

