INDEX. 663

Pu . Pa .
855545 bifrons ............... 5585 844545 insula ................ 4585
- 54555545554545 ........... 555 Solarium candidum Sp ........ 455
- connectens ............. 554 8545555545555455455445Ιί545.
-- 4355445545 .............. 554 - 0554545554 .............. 455

- 55445545 ................ 74 Sannina Bens .............. 55
- 5445554555 .............. 55 - Canas ................. 445
- 5554544οέ454 ............. 554 - conjungens ............. 445
—- foremann'nnn ........... 554 -·- 5444554445444 .............. 447
-- Foremannn'nna .......... 555 -155554444 ............... 447
-- ynlarn's ................. 555 - sennonteus. ...ζ ........ 445

- 4454455544 ............... 455 8455544555 44554 ........... 554
-455555 ................ 554 84555555 4454454 ............ 55
- larneHisera .............. 555 —- cruentatus .............. 445
-- 4554554455 .............. 555 -— 6544444554 ............... 445
-- 5455445545 .............. 555 -- 44444445 ................. 55
-5554455 ................ 555 8455545555 flas ........... 45
- osculans ............... 555 -- 5555495545 .............. 545
-- 5445 ................... 554 -- 5449554555 ............. 555
-- pntyodon ............... 555 - 5444555454 .............. 555
- similis ................. 455 - germana ............... 475
-torrefacta .............. 554 -- hirsuta ................. 555
8595455445 4444554 ........ 55 - 4545555 ................ 545
85455545 Α. anans ........ 557 - 4555444545 .............. 555
85555555 54544554 445 .......... 455 - 54555455 ............... 477
Suara Alb. sect. 44544545. -- spn'nosa ................ 555
-- 5545555555 ............ 555 -- 5455545555 ............. 555
-45455544554 .............. 575 8555545445 4155545454. 1X..... 45
-- pnlnica ................ 555 - 55555544 P. 4 ........... 45
sanctonus 445544 Vll. ........ 55 8455555545 6545 XV ........... 454
-- aenea P. 44......... 55545 - 5555554445 85444. 55 ...... 457
-- angularis Μ ........... 55 -albidus P. 55 ........... 455
-- approximans 454. ....... 45 - 5145554445. 45 .......... 454
-— 5455445555 445545. 44 ..... 55 - 4554555εηί555 55. 44 ..... 455
- 4554554554 Morio. 47 55 - apertus 4445. 7 .......... 454
-- chiapensis P. 45 ......... 55 —- 545554594555 P. ........ 455
- 5445455444555 445545. 4555545 -- 5155455545555 Τ44.45..... 454
-·- Cordovanu P. 45 ........ 55 -- bulbulus 4455. 55 ........ 455
-- corrugata Gp.³ ......... 55 -— Burmanicus 544. 44 ...... 454
—- eumingi P. 5 ........... 55 - Canaricun 4554444. 55 ...... 457
-- decussata P. 5 .......... 55 ·-- Candeanus P. 55. ....... 455
-- nominicensis P. 45 ...... 55 - candidus spi: 4 ......... 455
-- hyalinn Ad. ............ 45 - Cingalensis ns. 55 ....... 455
-- Hastensi 5555. 54 ....... 55 ·- 5554554455 0. 54 ........ 455
-- 4445554 P. 4 ............. 55 - 5555444555 P. 5 .......... 454
- obtusa 8545. 5 .......... 55 - contusus P. 47. ......... 455
-- 4554554555445 Sh. 44..... 55 -- crossei P. 74 ........... 457
-- prognslor 0. 45......... 55 - cryplodon 445545. 75 ..... 555
-- 5545445555 445545. 4...... 55 - Cumingianus P. 54 ...... 455
-- 55445555 P. 45 .......... 55 -- decipiens 555. 54 ........ 455
—- Solomonia P. 5 ......... 55 -- deflexus 5554. 55 ........ 455
—-· simula 4455. 54 .......... 545 - deformis F. 45 .......... 455
- 5444551555 F. 5 .......... 55 -- dejectus Pet. 55 ......... 455
844545 44. 4445545 ........... 455 -- deplanatus P. 54.. ...... 455
- 5554544555 .............. 455 -- 5554555554 Dr. 75 ,,,,,,, 457

 

