11111 a. ac. 111

r 1811. fluibus Wcinl. (Coll. 717.) 11111- Polymita 11111111.
p. 88. - Crookod island Babamens.

1811111111111111. (11111718.) 1. 111. 111. tta. 111, tot. V. 2³8.-
Poiymita 111111 Cat. p. 18. - 111. Bahamens.

1816. galtopavonia vaiano. (0111111.) 1. 111. tv: tos. v. 118. ·-
Potymita Pota cat. p. 11. - Turir's letand.

1817. 1110οΜ Hb·- 1. 139. iV. 188. V. 288. - ttabttatt

1818 pentonia 111. † 1. 111. 111. 111. 111111. v. 111.-11111111

1819. fimbriat· Bous. 10111718.) 111. 111. V. 138. - 111119. 111
Voy. Sanicy p. 111. t. 1. 1. 17-19. - 211111118111111 111119.
- 111111111111111111111118., Patet Cat. p. 87. - 11111111
Jonrn. Concb. xxti. 1871. 18 111. 1111111111) - 1111111111
1111111111111111. Mart. Vord. 111. p. 7. -Ρ111111111, Mesc-
potamio.

1820. ΙΙ. leprosa Bbuttiewortb.

χ «Τ. 1111111111 perforata, tenuis, sobgtoboso-depresso, ob·
1 1111 angulata, corneo-rufescens, oblique 111111111-1111111, gra-
11111 minutis vel squamulis membranaceis fugacissimis crebris
ornata. Spira convexo-depressa, regularis3 summo obtuso coroeo;
sotora satis impressa, simplici. 1111. 5 modica accrescentes,
1111111111111, ultimus paulo descendens, rotundato-angulatas,
angulo medio, subtus 11111111111111, 11 111111 impressus.
¹ tpartnra obliqua (20⁰ cum 111), transverse lunato-ovaiis. Pe-
’ rist obtusuinm, paulo expansum et reflexum3 marginibus re-
notis, noo convergentibus subparaiieiis3 supero ad insertionem
subprotracto, vix expansiuscu103 dextro nasseriuscnlo‚ basaii
1111-1111111111111, reflexo, ad insertionem breviteralbo-patnlo.—
iiiam. maj. 8, min. ’1, 111. Pl, mitt. - Rae anir. 3ι1.-1111.
apert 1;5.11 (11.)

italic leproso stent, 11111111. Hel. m. p. 131. Nr. 6603

v. p. 111. 111. 1111.

- - (Citieus) Mgusfs. 311111. 31ἓ1111 111111. Gener. p. 61.
i. . . — .

- - Psr. 111113111ἑὲ. 111. p. 81. 111772. 1. 111.
. 1- '-

1111111111 insula Teneriffa (Blauner, Woiiaston, Grasset).

1821. ΙΙ. lanoso nomon.

11111111111111 perforata, tenninscnla, orbiculato-depressa,
oblique plicato-striata, noo granulata nec angulosa, pilis teneris
numerosis lanoso vestita, pellucido, corneo-tusca. Spica depressa
et obtuse conica; 11111111 1111111, polito; sutura impressa.

·) «Panlo major (diam. ts, 111. 1111111), anfractibus 11111111111111,
mian inrisa supra non carinomarginata, sculptura indistincta, carina an-
iioe evanescente, marginis insertione 1111111, 1111111111111.»

tlt. 18

 

