1111111 o. 11.

822. memorabor Α. n. teon. ·1·

«T. latissime umbilioata, perdepressa, solida, striis incre·
menti sat distantibus (versus suturam validioribus) sculpta, ni-
tida, rulo-brunnea, llammis luteis ornata, spira vir elevata;
anir. 6 conveniusculo-plani, regulariter accrescentes, ultimus
non descendens; apert. obliqua, rotundato-lunaris; perist. sim-

1411411,Ί111111(1111’,)11111 violaceum. - Diam. maj. 30, min. 26, alt
nu ,1 .

Helia: euslropltes Α. D. 11νὲ1111 in Journ. Concb. XVlll. t8'lo.
p. 91.

Habitat iu insulis Salomon dictis (Cor).

823. manotensis (lon-1·

«Testa profunde et subauguste umbilicata, orbiculato-de-
pressa, tenuis, transpareus, nitida, undique glaberrima, laete
alliacen-lusca, spira parum elevata3 anlr. 5, rotundati, ultimus
dilatatus, antica non descendens3 apertura ampla, oblique ovato-
rotundata, intus opalescens; perist. simplex, tenue, acutum,
extus obscuratum, marginibus approximatis, columellari ad ’
basin leviter dilatato. - Diam. max. 0,93, min. 0,75, alt.
0,oa poll.» (C. aegil· ,

Helico ramatensis (Patulal 00oe lion. lustr. 11111111. p. 19. 1. 18.
l. 10. loa.

llabitat Namoi lliver, Now-Soutb-Wales (Scott).

Obs. 11111111 H. 8111111911 sed ab omnibus allinibus discrepans delectu
sculpturae lactei superioris, umbilico parvo, etc.

1
114. tenuo· rr». 11111111.) 11111. 1,111.-111111111111111111.-
Ν1111111111α1111111 Mart. - Nova Seelandla.

825. ςῑῐιδοιὲτῗιι 1111. lv. 11. v. 111. - Noutria piaberrt'mo 11111.-
111. comonis.

826. Bydnoymln (lox. † V. 111. - 11111111 Coo Mon. 1111111. 11111111.
p. 0.1. 9. l. 16. 1. 18. i, ³. — australia.

827.Αιιιι1οιου11 ru. 118111. 111. - Nor. llebrid.
828. aeneorum Pk. (coll. 191.) v. tto. — Nova Seelandia.

829. Β. Per-roqulnlm 011111. -1-

11. umbilicata, depressa, planiuscula‚ tenuis, translucida, 4
laevigata, nitidula, olivacea, unicolor; spira depressa, apice vix
subprominulo; sutura impressa, proluuda; anir. 1 planulati,
regulariter accrescentes, ultimum non descendens, magnus, de·
presse rotundatas, basi paulo pallidior; apertura vix obliqua,
subdeprossa, late et oblique lunaria, concolor; peristoma sim-
plex, acutum, margine columellari rix subdilatato, non reflexo,

 

