4444444444 4444444444 .......... ΡιΙ484 4444444444· [4444444444 ........ p'⁵2⁸⁰

— 4444444444 ................ 44 -- 4444444444 .............. 44
--- 4444444 ................ 444 -—- major ................. 4
-- 4444444444 ............... 44 —-- pellicula ................ 47
—- lincolniae .............. 44 -- 4444444444 ............... 4
-- laconicus ............... 44 - pyrenaica .............. 4
-- lymphaeceas ............ 444 - 444444 .................. 4
-- 4444ρὴ44444 ............. 444 4444444444444 C. Psc ....... 44
-- maram-ita .............. 44 - 44444444 ................ 4
-- ,membranacea ........... 444 -- calca .................. 47
—- 4444449444 ............... 44 - elaea .................. 4
-— niara .................. 44 -- Faleaaan' .............. 44
-- 4494444444 .............. 444 - [4444444 ................ 44
- vamum ,,,,,,,,,,,,,,,, 44 -- Laaac' .................. 4
—- pacem ................ 444 ·-- lanyipee ................ 4
- poemata ............... 44 —casa ................... 4
-— permotio ............... 44 4444444444 Beck 4444. 44444444.

-- 1444444444 ................ 444 -- aurulenta .............. 44
--· 4444444444 ............. 44 -- 44444444 ................ 44
—- 4444444444 .............. 44 -·- 0444444444 .............. 44
-- 44444444444444 ............. 44 - cicercula ............... 44
—- 4444444444 ,,,,,,,,,,,,,,,, 44 -- 44444444 ................. 44
-- 4444444444 ............. 44 -· empeopoete'aa ........... 44
-- 4444444 ,,,,,,,,,,,,,,,, 44 -- 44444444 ................ 44
-- 4444444444 ............... 44 - electrina ............... 44
-- 8444444444 ............. 44 -— 44444444 ................ 444
- Sardoas ,,,,,,,,,,,,,,,, 444 -- 4444444444 .............. 44
—— scorpio ,,,,,,,,,,,,,,,, 444 - [amicata ............... 444
—- 44444444 ,,,,,,,,,,,,,,,, 44 - [rivola ................. 44
-- 8444444444 ,,,,,,,,,,,,,, 4 -- claudula ............... 44
·—- emaraadatae ,,,,,,,,,,,, 44 -- 4444444444 ............. 444
-· 8444444444 ,,,,,,,,,,,,,, 4 ·— careae· ................. 444
-—- 84444944 ,,,,,,,,,,,,,,,, 44 - 4444444444 ............... 444
-- 4444444444 ,,,,,,,,,,,,,,, 444 --- 4444444444 ............... 44
-—- 4444444444 ,,,,,,,,,,,,,,, 44 -- 44444 .................. 44
-- 44444444 ,,,,,,,,,,,,,,,,, 44 —- 4444444444 ............... 444
-—- 44944444 ................ 44 - perpolita ............... 44
- 4444444444· ,,,,,,,,,,,,,, 44 -- pertenuis ............... 44
-- accidie ,,,,,,,,,,,,,,,,, 444 - samaa ................. 444
--· 44444 ,,,,,,,,,,,,,,,,,, 44 —- 8444444444 ,,,,,,,,,,,,,, 44
4444444444 Fer ,,,,,,,,,,,,,, 44 - simillima ............... 44
--- crystallina ,,,,,,,,,,,,,, 444 -- 4444444444 ................ 44
-- Eey'aaece' ,,,,,,,,,,,,,,,, 44 —— 4444444444 ............... 44
—- hyaliaa ................ 444 -- sabeicis ................. 44
- 4444444444444 ........... 447 - 444ιί444444 ............. 44
-- credulam ,,,,,,,,,,,,,,, 444 -- 4444444444 ............... 444
4444444444 pyramidem Sp ....... 444 —- 444444 ................. ’44
4444444444444 Marce ....... 44 -— 444444444444 ............. 44
-- lineatae ,,,,,,,,,,,,,,,, 444 -- 4444444444 ............... 44

4444449444 Fer ............ 444 444444444444 4444444444 ......... 444

4444444ὶί444 444. ......... ’4 444444444444 Fer. .......... 44
-- 4444444444 ,,,,,,,,,,,,,, 4 -- camerata ............... 444

-- 4444444444· ,,,,,,,,,,,,,, ’4 4444444444 4444 .............. 44
—- 444444 ,,,,,,,,,,,,,,,,, 4 - aperta ................. 44

 

