4444 5. 44. , 494

iulo. plemneus ere. l. 444. V. 464. - llehilol‘i

2444. lenticula 466. (colrois.) 4. 444. 111. 466. lv. 444. V. 466. sss.
- 44646464 lloll. lcrr. licor. p. 46444 reru in lnsulis San lliguel,
Pico 64 Sunia-llario. - Gonoslomu Polou llsdcr. p¹ 26. - 4444446
4444444444. Bi. xvi. 4662. p. 4. - Hidalpo llol. vioje Pecil. p. 46.
- 6646446646 4464646664. p. 66 cum verr. β.· maior [diam. 2
-444 mill), depressior, spire subpleco, umbilico poulo 4444646,
carine subucula, suluru supra 4464344646) γ. virilis: crassior
(64644. 4, 644. 4 44444), solidior, costulis validioribus, iu basin
bene continuatis crocle, carino subcrenulolu, peristomelo uiriu-
446 rclleriusculo ei 4644644646, 44444 46444446, margine supero

· ed insertionem prolruclo‚ magis incressuio: Fuerlevcnlure. -

446446 subtilis 46446. - Europa meridionalis, 444466 borealis, llu-
dcru, ins. 4464, Gener.. Copvcrd.

2422. Sacamum. (corr. 444.) 4. 644. 444. rso. 444. 446. v. sco. 466.
·- lberus llob. Cel. p. 48. - 444464 Col. p. 44. - Sicilie.

2626 mu· 64664464. (col. 444.) V. 466. - 6444444 in 444 uella
soc. ilel. Vol. XI. Fosc. ³. 44464. Conl. 444. 44144644. 444. 4869.
p. 44, - Lysinoe Sirob. 4444166. urgent. p. 44. i. 4. 44.-(]4)6
46 provincio 4446444646 Argenllue (466 4644444446).

44444. attrita Ιιοπο. (eol. 846.) 441. 464. lv. 489. V. 664. - ’46644414
Polou liedes. p. 88. - 444464 Cui. p. 87. - Porloscnclo.

2025. 8814011848 huwo. (coll. 844.) 141. 464. lV. 489. V. 464- Teo.
4446 Polou liuder. p. 445. - 444464 Col. p. 96. - 44644644.

24426. Mewnslswrsod. (6444444.) r. 646. 444. 464. 444. 446 (exer.
eorl. V. 444. - Ocicphila l’cioo lieder. p. 64. - Ochlheplrilu
Puicl Cui. p. 44. - Helio cycloslomo 4464446. - 4446666.

2624 Ι. splrorbls bovo.

«lesio 4444446444, parvula, depresso-lenlicularis‚ planius-
rulo, lenuis, 44464, supro granulolo, confertim siricinio, iero
unicolor, lesciis evanescentibu83 spira placeio-deprcsso, spice
oblusa3 sutoro impressu3 umbilicus amplus, polulus, perspec-
liros3 anfractus 5 convexiusculi, ullimus obsoleto ungulato-cu-
riculus, 444466 vix deflexus, operiurornlvcrsus subgranuluus3
44644444 obliquo, ovalo-rotundum peristomo subexponsum,
4444444, undiquc subsolulum. - [liam. moj. 6, min. 4, 444.

eu, mur.» (oe e. - 444. ur. 446.)

Helike spirorbis 46466, (0646444444) Dc Paiva lloll. 644664. 4864.
- - (Ochthegirilii'l’ulel Calai. p. ⁹5.
—- Moderenris vor. Psr. llon., Albers 646.

4464444464 44 insulis 44444644 64 Deserto Australi.

Obs. 4464646646 speciem serrandum conseo, quod 46446 vuldo uri-
4646, 4646 4464444646, magis discoideo‚ spira depressiore, suluru urugls
prolunde. cerina obtusiore, umbilico mojoro, magis profundo, peristomelo
oro omnino soiulo ub 44. 4466646444 444 discernitur.» (446 Ρ.)

ἡ

4626. lanuginem ιοπο. (coll. 466) 1. 444. 444. ror. ιν, rso. v, 644.
- Aclinella Pcioc 444664. p. 64. - Pulel Cui. p. 44. - 44641644.

 

