652 INDEX.

Peg. Pau.
llyullua Koululsanu .......... 459 44444444 sancta .............. 478
-4444444444 ............... 444 - scintilla ................ 445
- labilis .................. 848 -4444444444 .............. 445
-- labyrinthica ............ 469 -4444444444 .............. 58
-4444449444 ............... 448 - 4444444444444 ........... 457
- 4444444444 ............... 888 *4444444444 .............. 855
-—- 4444444εοὶ4 .............. 446 -—— 4444444444 ..... 4 ......... 444
—leuls ................... 445 -444444444 .............. ’. 88
-- leopoldum ............ 489 - 4444444444 .............. 448
-- ligera .................. 84 —surella ................. 444
- 4444444444 ............... 455 -444444444 ............... 58
—- lineola ................. 854 - 4444444444 ............... 448
- lombardiae ............. 484 —- 44444444 ............... 478

-- 44444. ................. 588 — 4444444444 .............. 544 ’

- lucida ................. 444 —- 4444444444 ............. 446
·-·. lucubrata .............. 458 - superflua ............... 473
-4444444444 .............. 858 -444444444 ............... 448
- uallnowslu' ............ 489 -- 4444444444 .............. 855
-- marqurilacea ........... 4 44 -- 444444 ,,,,,,,,,,,,,, 78449
*ullium ................. 456 -444449 .................. 445
-144444444444 .............. 448 *444444 ................. 444

· - minuscula .............. 454 -- translucida ............. 448

-—- mullicleulalu ............ 854 -- 444444444444 ........... 458
— 4444444444 .............. 444 -- vermiculum ............. 448
-- ualolicu ................ 488 - 444444 ................. 88
- Nelsoul ................ 549 —-- uldallna ............... 444
-- 44444444 ................ 494 -’ Villae ................. 478
-444444 .............. 444474 -- 44444444 ............ 444457
-- nilida .......... 444 -- vitrea ................ 8447

-- 4444444444 ............ 444448 - 4444444 ................. 444 4

- nitidula ................ 444 - vortex ................. 454

-·-· obscurata .............. 477 - 4474444444 ............... 484 3

- olivetorum ............. 488 -- 4444449 ................. 458

- omulomorplla ........... 454 4444444444 4444444444 .......... 454 ³

-- opaca ................. 444 -- Pelrouellue ............. 457
-- Ollouls ................. 455 4444444444 444449 ........... 48
-- pauclsplra ............. 478 -- llerlanclm'una .......... 444
- pulluclda ............... 7 -— concinna ............... 544
-- 4444444444 .............. 444 -- 44444444 ................ 448
-- perlucida ............... 586 —- 44444444 ................ 884
- 4444444444 ............. 457 - jejuna ................. 844
-- phullopllla ............. 68 ——- 4444444444 ............... 844
-· pilatim ................ 474 -- similaris ............... 444
—— placentula .............. 455 Hyp‘oulomu Alb ............ 487
—- pluqioplyclla ............ 88 - 4844444 ................. 487
- planella ................ 488 4444444444 Mart ........... 447
·- politissima ............. 448 4444444444444 nnus. Xll ........ 444
- prolem ............. 448 —- Bensoniunum Bll. 8. . . . .. 488
- pseudoludullua ......... 446 - Dayanum Slol. 8 ........ 488
·-- plycloruplu ............ 445 - lubilerum us. l ......... 445
—— pupula ,,,,,,,,,,,,,,,,, 58

-pura .................. 444 Iberus 444444. ............ 44
-- 444444 ,,,,,,,,,,,,,,,,, 448 - [44444444 ................ 574
-14444444 ................ 447 44444444444444 Fuz. 44

 

