352 nnnx 0. 111.

2440. Ε. Ter-celem nosmet. †

«Τ. imperforata, depresso-conoides, solidiuscula, subruditer

0101010, vix diophane, corneo-luscescens, maculis et strigis opacis

pallide flavescentibus variegata3 00100 convexo-depressi, sutura

impressa jnncti, lente crescentes, ultimus obtuse angulosus, basi

ploniusculus, antico breviter descendens; apertura obliqua, ovato-

, 1000010; peristomii rectum, intus marginalem, extus livido lim-

batum, margine externo acuto, columellari calloso, 010001οι0,
intrante. - Diam. maj. 11, min. 40, 011. 7 millo (11.)

Helle cocorrano 110001. 11011. terr. lloor. 0. 158. 1. 1. ct. ¹
(1181ὲο01110100000 ilorci. &⁴ Dr. ex 00010

Habitat frequens ininsula 10000100.

Obs. «Differt ab H· Calcelramm anfractuum angustiosum 000000,
angulo obtuso 0010. ultimi. peristomere 10100 1001010, elo.»

0

24413010οὴ Palu. (00111011.) 11001,-1011001101000110100,

2442. 0¹:132 1111100ίὸ.’100-ομ1133οῢ381. scs. 10. coo. 01. 00011. sor.-
Aotinelle Peion blader. 0. tt. - 111101 cet. 0. 88. — bladere.

2440010000001010 1110. (00111100.) 1. ser. 111. nr. sot. lv. 00.
V. 101. - 10010010 roret Cat. 0. 18. - 1101100000010000 lore.
0001000010000, 10100 110000. p. 10. - Portosunclo.

2444. Proteo Pelva. (00111010.) V. 102. - Actinelle Por'va 1100100.

p. 11. t. 1. l. t. - Deserta Australis.
0 0 s

2445. n. praedisposito nomem-l·

oTesta (detrita) imperlorata, depressa, transversim inaequa-
1110000110 0101010, 001010 tenuibus decussata, nitidula, albo-lusrulo
l-zonata‚ 0000001000 lineari, secunda lata, albo-lacerate. tertia
ot quarta continuis inlradorsalibns. 8010000000000-000001100110,
subregularis, nucleo magno, tumidulo, obtuso; sutura impressoria.
1010. Ul, celeriter accrescentes, convexiusouli; ultimus dilatatos.
antice lortiter descendens, 10 dorso rotundatos, ad basin plane-
oonvexus. Apertura perobliqna (60ο oum axi), transversim ovata.
Peristoma breviter expansum et reflexum (delectum); marginibus
approximetis, callo tenui junctis, supero 01 basoli subparellelis
elongatis, curvatim junctis, basoli subborizontali recto 1010 ad·
nato. — Diam. maj. 29, min. 11, 011. 46 mill. - 1101. 0010. 7; 1.-
1101. 00001. tzo.» (14.)

Htlt'ae praedisposito (1100010010) 1101111. in 110Ιο11. Bi. XXl. 4871.
naeuus-u praedisposcop'rmftssl'r ibid. 0. 180.

Sublossilis 10010 10 Travertinc vallis 1100000 imperii lleroccani
lv. Fritscb 0111010).

 

