286 uoux §- 11.

apertum trapezoidcm peristoma ud carinam acute angulatum,
vorsus marginem columellcrem (vix expansum) album ct in·
[czusgztgulo't - Dium. mcx. too, min. 1111, alt. 1150 poll..

1111ιὲ1 1111111111 Com in Proc. Zool. Soc. 1111. p. 1111. 11. 1. tt.

1111111111 insulis Salomonis.
11

1926. murm-dt Ἦιοοὴ. V. 119. - Dal-lilios.
1921. noiomi-tlon· 111 . 1· t. 111. v. 111. - Vettonia Coc
1101111111. 11111111).)1.11.1 1. 1. tu. 8b. (synon. ll. racanati

Groy, Tomciano llomltr· 11111.) — insulae in locres-Struit.
1111 nutum! Pte. (1111111.) 1111. ιιι. 111. ιν. 111. 11111.

- 11111111 1111111111 - 11111111 Hortum 11111. - lus.

11111111 prope llulmcbem.
1929. hobi· Ph. 1. tto. -·- llum Georgia.

1930. Ι. nudor· Augu. 1-

«T. ample et prolunde umbilicum, depresso concidatis,
solidulu, ’111111 argutis, conlectis, clevatio, subimegularibus ob·
lique sculpta, pallido 11111111) spira convexo ccucidua, cpicc
1111111) anic. 6¹1, convexiusculi, ultimus peripheria 1111111111,
ucu descendens, subtus 11111111) umbilicus ¹l, diumctri testae
aequuum apertura obliqua, cubantium, ictus 11111111) perist.
album, marginibus convcrgontibuu 11 callo tenui junctis, dextro
tenui, basuli arcuato et incrassato. — Diam. maj. ll¹l22 mic. 11111,
ult 1111111.» (11151.)

lietb Eudora (Trocbomoipha) 1111111119. in Pcoc Zool. Soc.

1111. p. m. t. 2. ι. 1.
Naum Eudamo (llotulc) 1111111111. p. 11.

Habitat in Nova Georgia.

obs. spectes 11111111111111111111, 1111 c collectione Angustam

u mc descriptae. ι

1931. mun t’tt. lv. 111. V. 111. -·- lm. Solomonis.

1931. haunt Pte. (1111. 111.) 1111. ιιι. im (1111111.).ι1.111.
V. 111. - 21111111 8111111111 Ait. — Nooino summm llam.
(1111111) Peuci 01141111. - ttcmomiptu 11111111 Pom iu
Pmc. Zool. Soc. 1111. p. 111. - 11111111.

1111 oibookt 111111 ι. 111. 111111. 111111. v. 111. 111. - Na-
m'oo 01111111 ,111. - 21111111 01111111 111. - boo Cboo.

19114. 01111111111111. 1111. ιιι. 111. ιι. 111. - uiscus crum
1 Fuci. 11111111. llcx. p. m. - Respubl. malcum.

1931). repud· rm. (0111111.) V. 111. - combula.

1936. nloobilt rm. (coll. 111.) V. 111. - Simu.

1111. winton-tuam. (111111.) ι. 111. ιιι. 111. ιιι. 111. 11111. -
1111111 11111111τί111 11111- 1111, Romen, summm. 1111111111.

19311 fluitent Μ’. (coll. 111.) 1111. 111. 111. tv. 111. V. 111. -
netto orbiculo 11111- Nomou 11111111 nort. - llimclum, lm.

 

