44444 §- 44. 113

Eurypussiniiis C. Scmp. Phiiippiu. Landmoll. 1. p. 37. 4. l. i. 48.
,144444444444444144 8414444414411424361411. (14441. p. 94.

11414444 44 4444144 FeeJ'ee.

0144. «biberi ub 11. casca (44444444, quacum interdum 44444444 444, 414-
4 4444444 nitore in purte supere, 144444 mugis globulum, 444444 anic. ultimi
4 414 iudicum, et (4444444444 14444 4444444411 brunnen.»

1 ἦ ,
1 519. uppem eu. lV. 45. V. 404.-14”444444ια 1444444144· Psc. - 144.

¹ 520. ῆῗῖιιοιῖίῃὲῃξὸ. (41414469.) 1444. V. 4044- Χ4444 Coc 4444444444.

14441414. p. 2. 4. 40. i. 4. Synon. H. 14444444 Coc 44 444. und Meg.
n. b. 441. 44414411. p. 484. (Pir. V. 444.) - Ν444444444 villaris Psr.

’ -· 4444444414.

’ 541. norwit· (mmmm) Βοοὶκι· V. 406. -— Ν444444444 44444-
gum-ita 414444. - Ins. Piicaim.

522. 44414401 Pst. (Coil. 440.) 114. 43. V. 406. - Χ4444 Coc 1144. bustu.

¹ landsh. p. 4., 4. 0. 1. 4. - Helix inconspicua Furi. — Naniua
40444444 Mart. - 24444444 rustica 8444444444 Mus. God. 444. V. p. 00,
- 4444444144, beckhampton.

, biiiinpm Eme.† V. 404. - 4444444144.

524. E. memmenni (24444444) crum. †

«T. vix 4444444444, omimium-depressa, tenuis, 444441444414,

’ laevigata, 4444414, 14444-444444; spica parum 4144444, apice ple-

! 44444444, 44444414, 44444444144444644444, impressu3 4414. 414, 444-

4444444414-441444, regulariter 444444444444, ultimus 4404444444-

us, basi convexiusculo-pianus3 apertura oblique 1444444, imus

44444144, 4444440444 simplex, tenue, marginibus (144444441444,

, 441444411444 44144444444,144444444444 4411444,4444444 umbilici 1444

. 4444444 occultante, saturato roseo-violaceo, busaii 44 externo
1 aeuus. - 114444. maj. 8¹22, min. 7¹(4, 414. 414, mill.» (Cr.)

, Zonuesuesmazureci 040444 44 ioum. Concb. XX. 4844. p. 2253
· 444 4444. p. 444. 4. 44. 4. 4.

i 11414444 44 vicinio civitatis Noumee Novae Caledoniae (Ε.144444).

1 obs. 4344414411. 4444448444. 444444 441414 vicine, 4441 44444 144-
’ 444444,4414144444414, 4444444444 rusco-cornea. 444444 umbilici nugis obieeta
¹ 4444444444 441444411444 41414444 distinguenda.»

1

545. lui-dy! oham. IV. ⁵⁰. V. 444. - 1144444444 carum Peuce in
Pruc. 2444. Soc. 4444. p. 4454 Rape. - Opem.

444. n.u11mmceom.†

¹ «T. subobtecte perforata, subdepressu, pleniuscub, 444444-
1 sime. fragillima, translucida, 144441 414444, longitudinelber 44444-
* 4414, pauide 4444441414, 44444144, spice depressa, ρΙ44444; sutura

>m 4

 

