612

Helix cremnophila 4144. .......
-- 44444414 4144. ...........
·— crenimargo 444444. 4444 ..
-— 4444444414 P. 4444 ......
-- 4444414444 414411. 4444 .....
-- - Dw. ..............
-- -- 01 ................
- crepusculum Gm ........
-- crespignyi Higg. 244.. 44
- 4144444414 Gd. 4294 .......
-44444444144444 ...........
- 4444444 Brd. 2244 .......
——· 4444444 P. 4444 .........
-- crinigera ns. 4224 .......
·- crinita sand. 4444 .......
- 44444444 F. 4444 ........
-- -- Costa .............
ι -- 4444444414 14444. 4444 .....
-- cristallina 144. ..........
-- 44444414 F. 4449 .........
-- 44444444 1444414. 4444... ..
¹- Crossoni 444 2242 .......
-- 4444444444 Ρ. 2442 ......
—- 6444444444144. 4444 ,,,,,
-- (1444444 P. 444. .........
- eratali 4344 .............
—- Crouanli 64411. 4244 .....
-- crucibulum P. 2444 .....
·-— cruentata Gdg. 444. . . . . .
—crustulum Cox 4244 .....
-ψ 6444444 444. 4444 ........

---44444444141144. 444 .. 444.

—-· -- 4144 ..............
-- 444444 Patr. 4444 .......
-- 44441444 Brd. 2244 ......
-- 4444444444 Morio .........
- 4444444414 4144. 2444
- cryptoporticum. 444.. .
-- 4444444444 244 ..........

-44441411444 414411. 444, 444.

-- - Dw. ..............
-· Cubensis P. 44 .........
-- cucullata 84444 ..........
-— 4414444 1411. 424 .........
- 4411411444 Thom. 4444 , . ..
—- 44114444 Gd. 424 ........
-- cuma 014444. ............
- (3444444144414444 444 4294.
—- Cumiae Calc ............
- Cumingi P. 2444 .......
-- cumulus P. 444 .........
- (2444444144ιηί Gr. 4444 . ..
- 044444 calu. 4444. .

INDEX.

Pag. Pug.
244 Helix 0444444444 Bm. ........ 444
429 ——cuprea Cox 4424 ........ 444
244 -- 4344444444 Bm. 4444 ..... 444
249 -- 444444 5444. 2494 ........ 444
449 —- 0444444444 Ρ. 2444 ...... 444
244 -— 4444444444 Ρ ............. 454
249 —- 444441444444441. 4414. 49444. 2444
224 - cuticula Sh. 444 ......... 44

,524 - (4444444 P. 44465 ......... 244

244 —- -— 44. mmm.. 844244
49 - 6444444444 444 444 ..... 429
424 —-— 444444 strab. 2424 ...... 224
244 -- cuzcana Phil. 444 ....... 444
499 - 4444441144 P. 4942... 244444
444 -- 44441444 P. 4444 244444
244 -- 44414444 Mor. 444· ...... 444
422 - 444144444 Bs. 4444 ...... 444
244 -- 44414444 WB. .......... 249
444 -— 4441444444414. 454 ...... 444
444 ---444141414444144ιΙ 4444 ,,,,, 444
244 - ——- P. (44144) .......... 444
244 —-· 4344144144114. 4924 ...... 244
424 - 4444444444 m· ........... 244
424 - 444144444444 44444. 4444 . 444
444 --- 44414444444441441). 4444.. 444
444 -- - Porro ............. 229
444 - 444444444444444 444 ....... 442
244 - 4441444444144,444 ...... 424
442 —- cygnea Rs. 944 ......... 442
419 —- Cyix BS. 4844 mm

244-44444444444144, 4245 ,,,,,, 444 ἵ

221 ·—- 4444414444 Ρ. 2444 ...... 444
444 -cymbatum 4144. ......... 442
444 -- Cymodoce Crs. 2444 ..... 444
244 -— 44444144444Ρ444. 4444 242
424 -444444414414 Nc .......... 444

442 - cypria P. 944 ........... 444 ¹

494 -- 43444414 P. 2442 ........ 444
44 —- Cyrene crs. 2444 ....... 442

442 —- 4444444444 ............ 444 ,

524 —— 4444444444 Bae. .......... 244
424 —- 4444414444 P. 4444 ,,,,, 444

44 ·- Cysis 144. 4444 .......... 244 “

44 --- 4444441444, .............. 244
444 —-- 114 Campi 44444 ,,,,,,,,, 224
244 --ν (4444414444. 4444 ...... 242
44 ——- 4444444 chier ............. 46
144 —- daghobn 4111. 4444 ,,,,,,, 244
249 -— 44444444 ,441 .............. 444
249 -- 4444444444 14444. 2444ι vid.

444 vol. 4411.

94 —- 4444444444 Ρ444· .......... 444
444 -14444414444142244 ,,,,,,, 424
444 —- damaremis H. ,444. 444

 

