ttutlx. 577

0..οο

20112. caroccii· Mun.- Coeccotnr caracalla semp rutt. 10011-
0011...........11010111011011010

20300111000010000 2110- 20011000110001110000 (001001100)110010.
101101001οο 11. 1010. 0 111μ-1000001100 01111000 oar.
00110010 1101011101100111.01010100001111.1171010.

2041· . 10011001 dnm Hui.— Pir. Novit. conch. tv, p. 1111.
Nr. 8110. 1. ttt. 1. 1. 0.

2042. melonula utcu. ·- Hidnlpo Cet, 10. 1. 1. 1.01-11.- 20111100
0011000100 00010. Cet. 1010. 1111. 0. 11; (calcariae) 110110. rne-
lac. ll. ttet. p. 111 curn verr: 100101, (10010000 01 001101010.

20111. Ι. 00110010 Boornlmt. †

«Testa (sub-) imperterrite, utrinque convexa, acuto 00110010
(001100 subalbida, rugosa, sicut erenulata, 00010 compresse, su·
turem sequeus), uniformiter cornea, nou nitente, subpellncidu,
supra infraque sordide striata, 00, sub lente, epiderruide 10 li-
000110 subpilosis spiralibus, elegantissimo circumcincta; spire
convexa, apice prominulo, obtuso, nitido, laevigare anfractibus
0 100110, vel ad ultimum penultiruumque subcorrexiuseulis, re·
gularitcr ec set celeriter crescentibus, sutura lineari seperatis3
0111010 vix majore, 00010 00110010, 00010 leviter convexiusculo,
inira exacte subturgidoconvcxo, prope insertionem labri externi
subito breviter dellexo; apertura oblique, 100010, ungulato·

semiovete; peristomato tenui, recto, eruto, intus valide elbido·
1110100001ος margine columelleri arcuato-convexo, leviter vix
subrellexiusoulo; callo inconspicuo. - 111. 0, diem. ll mill.» (Β.)

Helia> epiroeia 110010. 11011. noun, litig. etc. Fase. x. 1161.
- - (Nummfdinaeqloddbddcfdtdl. pd· 11.

llabitet cirea Alexandrette Syriae. ,

0110. «Pertinet ed gregem 11. Gemmatum, 0000010111010010101.
- Differt 0 nummo 10010 minore, minue lenticulari, 0011010110οο sub·
110110 01ος ab 11. 1000010101 teste utrinque consociere, 001010 unilorrnt
pallide corneo, epidermide, 001100100111100000110 descendente, margini-
bue 001010001001010011011 ermetis, nectere 0010110110, etr.-

ἡ

mou 0110010110 Drap. - 110110 Romani 010101 1001011011000 tn
110101. et. 1111. 1101011- 110110 10010 scr. 0 011101. 10
11100100 Prin. ladr. p. 101.

0. tor.

2073010311 Eroti. - Cocilortplo 01100 (0010010) Srmp. Phil. tena-
Ἇ79.οΞ11Ξ111Ξ3Ξοξ100οΡ-.61ἐο011001010 papyraceo (0010010) 80010.

Vll. 31

 

