452 ιιιιιιι g. ιιι.

3909. serug· noum. 1. ιιι. ιιι. ιιι. n'. ror. ι’. ros. - ιἰιιι

Tcnnsserinr.

3203. Loiophln Bono. (00111911.) V. 1911. - Ophiogyrn roret Cat.
p. 91. - Thyot 1110.

3904. sopor-omn Gontd. 1· V. tos. - Tovoy ot tingui Birmrnin.

3205. brochypicota Bous. † V. 996. - Monimcin Birnrnnirc.

3206. manorum W. ntur. V. 997. - Ptr. Novit. conch. 111.
p. 593, Nr. 668. 1. 198. 1’. iti-⁴8. - Pegu.

3207. poterut· W. ntur. issant. - Psr. Novit. conch. 111. p. 111. ·
Nr. 667. 1. roe. 1, 13-111. - Avo.

3208. sennenn W. Bianti-1· V. 1911. - Prome.

ff * V

3909. mvout Desit. (Coti. 1918.) IV. 991. V. 199. - Ophiogyra Por:
Cot. p. 91. - Helico combinata Fer. - Conna Ricoir't Frsd. in
Verlr. zooi. bot, Ges. Wien ΧΙΧ. 1969. p. 916. - Ceyion.

3210. flamberti Brot.† V. 999. - Copton.

3211. Anu Bona-1· V. 999. - nonos Traronoor. indico.

3212. mom Mb. (60114919.) 1. tor. 111. 119 (111υοὶ11, non Dexi.)
iV. 298. V. 999. - Ophiogyrn roret Cat. p. 91. - Coritin er-
roneo Frsd. in Verb. zoot. bot. Ges. Wicn XIX. 1811911816.-
Semp. Phil. Londnroil. 11. p. 191. 111. 118. 1. rt. 1. 1.-1ἶηΙοιι

tili& 11. odontopnou Bonson.†

«11. testo loto umbiiioato, rotundato· vol ovato-discoidea. ι
solidulo, castanea vol rarescens-turea, superno subplanutan, ob· 1
lique tenuiter costulam-striato, subtus valdo concavo, striato.
nitida3 spira ploniusoula‚ versos apicem obtusum elevatione, su·
tura impressa; anfractibus 1, primis connexiuscufis, ultimo notice
convexione, turn descendente, dilatato-deflexo, subtus cnido in·
iloto: apertura perobiiqua‚ obtuso subcordoto, inmollis 2 parir-
taiibus (superiore ionge intrante curvato, inferiore subporaiieia.
breviore, subcurvata, ab apertura remotionum), pointoiibns 1
brevibus semilunaribos vet sinuatis (omnibus integris nb oper·
tura conspicuis. extus perlucentibus) coarctato: peristonntr
purpurascenti-olbido vei castaneo, catoso, breviter reflexo, nar-
ginibus superiore ct interiore subornon-incrassatis. - Diam. 2

maj. oo-nn, min. ιι-ιι, an. 7-s min.» (ιι.)

netto odontopitora (Coriiln) Boot. in Ann. and Mag. n. nst. 1
scr. XV. 1868. p. 115.

.. - - H. Nevit Eoum. Helio. Ceyl. 1911.

Habitat in montibus od anirudinginiisoo' insulae Ceylon (torni.

fl

321³. 'gol'tlonffl (cosilio) (10111114- V. 999. - ttongrong fl
n n noo.

 

