INDEX. 619

Helix (40004004 Ρ. 4000 ........ Ρ08480· Helix 04444440 54044. 440 . . .. 4401480844

- 00044404 0. 0407 ........ 047 —- 04004040 Ζο4. ........... 400
- - Ρ ................. 047 - glabriusculu P. 000 ...... 00
- 0000004444 440044 4704 070 -- glacialis Thom. 2989 ..... 407
. -- 00444044 0404. 005 ....... 400 -- 0444040444 Say ........... 470
- 0440444444 0 .............. 00 -- Glnslanu sh. 04400Ι ....... 050
- 0004 Ηο00 4000 ........ 000 - glauca 440. 040 .......... 04
- 0004004444 440444. 4. (111. 044.) - globosa Suu. 4. (lll. 044.)

-—- 004040 004 0444 ......... 000 - —— semp. 404 ........ 77
-040444444 V. 44. B. 400 -0400040 44400. 4000 ...... 040
- geminulu 4400. 4440 ,,,,, 000 -- —- 0444 .............. 040
-- 00444040 Ρ. 040 .......... 04 —globuluu's Zgl 0000 . 000000
- Gemmatum· cuc ......... 440 - - usur. (4040 d) ..... 444
- - Arna .............. 440 ——- globuloidea 4044. 4400 .. 000
- Gemunensls F. 4040 ..... 040 -- 0404404000 44004 4. (444. 044.)

- generalis Ρ. 0004 ,,,,,,, 040 - - F ................. 00
- genezarelhana lllss. 4000. 000 -- - 000· .............. 400
- 0004404000 Crs. 007 ..... 440 --· globulus 444444. 0000 , 000000
·-— 0000400440 ,lus ........... 400 -- -- Clu ............... 40
-- 0004440οἰ Η. 444, 000 400 -glomus Alb. 4000 ....... 470
-- Georglana Q. 004 ....... 400 - gloriosa Ρ. 0404 ........ 040
- 0044040000040000044.000“, 040 -- glutinosa 44040. 000.. 400000
- 0444440404 Ρ4444, 000 ...... 400 -— Gmellniunu Ρ. 0400 ..... 000
—- germana cd. 0400 ...... 440 -— 00440044 Frld. 0000 ...... 440
- -- Ml& ............... 000 - 44000444 ol· .............. 040
- germanus Ru. 0707,...,, 000 - 00040400000 0044. 004·. 004
- 00400404 440444. 000 ...... 404 - 0040400044440444. l. (444. 044.)

- 0440044444444 4404 ......... 404 -- 0044404044οἰ0 4404. 0400 040
-- 00044444 440400. l. (444. 044.) -- Gomesianu Pv. 0004 ..... 000
—- 00444444 44404. ........... 074 - goniochllu P. 4000 ...... 000
·-— 0040004004444 44004 0400 ., 000 -- goniomphala P. 4000 000
- 0404444440 04444. ......... 400 - 0040044400 Bs. 0004 ..... 404
-- Gibboul P. 0000 ........ 404 -- 0040000400] 4444 4000. , .. 000
—- 04440000 Α. 444. 0000..,.. 400 - 0040040400040 4440. 4000.. 000
- 044444000Ιο Dh. 0040 ...... 000 —- Gossei Ad. 0400 040040
--44.04 ............ 444--0 ................. 444
-- 04440444 040444 ........... 004 - 00444404 ............... 404
-- 0400000044 444. l. (444. 044.) — Goudollunu F. 0400 ..... 040
-- 0400444444 8400 ........... 000 -- 0000044 4040. 0000 ...... 400
-- 04000 Ρ ,,,,,,,,,,,,,,,,, 00 - - Ρ ................. 447
-- 0400444 Chp. 4044 ....... 040 —- 00040404000 040. 4000 004
-·- eilberti Ρ. 4300..... mss! - Gouldi P. 4040 ..... 004.οη
-- gilvu F. 0000 ........... 400 - gracilis Poey 404 ....... 404
- —- 0 ........... 2 ..... 00 - gradale ud. 004 ........ 404
-- 0444444444 204 .............. 004 —- — Ρ ................. 40
- 0440444400 440. .......... 070 - 0404404 llus. 4077 ....... 000
- 04400 Friu. ,,,,,,,,,,,,, 407 —- 0400440404ιο Ρ. 0000 . 000080
- 04000410 Dp. 4400 ....... 004 -- Graflonenuis 000 ........ 404
—·- — C. ΡῙν ............. 004 - yramluicola Au .......... 400
- -- Pul. .............. 000 -— 0400040444 4440 ........... 00
—- 0404404444ηο Ρ. 000 ....... 440 - Gruudldleri 040. 0400“. .. 040·
- - semp. 04 ......... 00 - grandis 0044. l. (444. 074.)

——Ben ............... 444 ---Ρ. ............... 040
-- - Ρ444. .............. 404 - 0404440440 Gr ............ 004

 

