llELlX ἓ. 96. 291

8888188881, pollide comel; 8881881 plenissimi, obscuro colo-
nti, ultimus non 1888888888, 88818 81 compresso albo-carinatas,
8118818 perlecto planus, od carinam vix concavus„ in umbi-
lun abrupto incidens, 1188888888· hporl. obliquo (50⁰ cum
111), obliquo imperialis. Perisl. reolum, schacorum marginibus
noo approximatis, dextro supra 1188888818) 1188811 subrecto,
augurio incrassato, columnari, ad insertionem, io umbilicum

promulo. Umbilicus ¹lro diametri vix aequans. — All. 18,
dian. ll mill. — 1181. onir. ⁴3:25. - 1181. opero 1181.» (ll.)

Trochomorpho occurolo (ppsocolus) {lpum lp 1888808881. 111111. ’
1 ,pr ,1 . ,8.

118188 88888818 (llicrocyotls) 11181 Gaul. p. 81. ·
11111181 Viti-chu insularum Foejee (688118).
ἡ

llll. hugholcnolo rm. lll. 818. lV. 188. V. 888. —- Nomina
818881888818 Mori. -· eninr.

1118 oculor 188. (coll. 188.) r. 881. 111. 188. rr. 118. v. 888. -
28111188 688181111. - Nonlno 6881811881. - 188118118ρί8.

llll. unuln Bm. (8811181.) 1. 186. 111. loo. lV. 11111. V. 255. —
Nonino 8888818 11881. - 1181188118.

11113ω181118 rm. lV. 188. V. 888. - 118181.

h p *
191888818881ΝοοΙι homo. (coll. 188.) 1. 818. 111. ror. lV. 188.
V. 888. - 0818811118 18188 1181188. p. 18 (cum ron: pulvinata
81 mustelino 18188). - Oohllrophilo Phlel Col. p. 88. - 18818888818.

llll. 1881811188 bom. (coll. 188.) lV. 188. V. 888. -- 118118 8181-
8881118818888. 18188 luder: p. 18. - 1888888818.

lma polorum 118888. (colloco.) V. 888. - ’1881818 111181 Col.
p. 81. - 118118 polymorpho β Pp. 88188. - 11. cheironlhicolo o
18188 1181188. . 18. - 1881888888.

1818. polymorpho owe. (8811181.) r. 818. nr. 118. rr. 188 (exer.
1888). V. 8811-’1881818 18188 1181188. p. 88 (com 888. 888818-
rolo, 8811118· [cum poromphalaJ, 118818 81 818818818188).-111181
Col. p. 81. - Helio 888818881818888, 18881818 1188881- 11811888.

lm 8818118888 homo. (cou. 188.) V. 888. - 118118 smilis 18888,
polymorpho β 18188 1181188. p. 81. - llodero.

ml. ponor-pholo 88888. (con. 188.) v. 881. - 1881818 18181881.
p. 81. - 118118 polpmorphop 8811888. 18188 1181188. p. 81. -
1188888.

1181. hincho bewe. (Coll. 181.) V. 888. - 1181118 polymorphop Polou
1181188. p. 88. - 81811888.

Μ. 11188188 Low. (coll. 188.) V. 888. ·- Teclolo 111181 Col. p. 88.
- Balio polymorpho 8 18188 118888. p. 88. -18118888818,

1111. populo 188888. 10811188.) V. 888. - 1881818 1881881. p. 88.
- Helio 188188188118 vor. 18188 1181188. p. 88. - 18818888818.

lhffi. pulver-olom 188888. V. 181. - 11181818 118888. conor. p. 88.
l. 8, 1. 18-18. - Pir. Novit. conch. lV. p. 18118. 188. 1188.
1. 18-18, - Gran contria.

lo·

 

