44444 e. 44. 44

444444444444444444444, in perforationem arcte rotundatos. Aper· ·

4444 satis obliqua (40ο cum axi), obtuse quadrato-oratis. Perist.
rectum, subeuntum marginibus non approximatis3 supero de·
44444 ad insertionem panio protracto, basali parieti aperturali
subparattet03 columeltari subverticaii, ad perforationem non per·-
444444 breviter reflexo. — Diam. maj. 8, min. tp, 444. 6 44444. -
4444 4444. 3ι4. - 4444. apert. 4 : t.» (44.)

betto praeposito (boniberto) Mortes. Rev. tanne molae. Canar.
p. to.

44444444 44 insula Gran Canaria (Wollaston).
4

{tte 1444446444 (corocottamny. (cort. 444.) nst. 44. 44. tv, 44,
V. 85. - Nantua Novae 2444444444 narr. —Nova 5444444444.
344. leneophlooa Mart-1· V. 85. - Celebes.

ota. mee en. (6444444.) Ι. tt. tv. ³3. V. 8⁵.- 4444444444·- ’·

pro 444. - Nantua pacifico Groy. - Cocos island oceani pacifici.

449. 44444414. W. tt Ε. Bluf. -Ι- V. 66. - ludia.

350. ΕῗΙοΙΙ 4404444- V. 464. (ιι Borctnpi 4444444 4444444.) - tos.

ourbon.

351. oboonloa Peneo. † V. 44. - 4444444444444444 4444444444 Peme 44
Proc. zoor. Soc. 4844. p. 474. - Noniae obcomco Sctmettr
44444. God. cat. V. p. 2⁰7. - tns. 44444444.

352. mut Hb. (ttott. 444.) V. 66. - Nove Seetsndia.

353. ttvtd· Gntld. (Coit. rata) 4. 53. 1V.³t. V. 46. - Steropes 4444-
uos Cotto.. 444444. Btnn. Vanez. p. tt. 4. 4. 4. 4; 4444444444. —
Nantua 4444444 4144- ins. St. Vincentii. Trinidad.

354. Ε. venons (connino) anpy. †

44. parvula, trocbitormis, depressa, subpertorata, tenuis,
444444444,ρ4114444444, nitida, tusco-comem antr. 5, carinati, pianu-
4444 44 superne oblique striati, sub 44444 striis subtilibus tongi-
tudinatibus‚ subunduiatis, iu tacte 444444 polita distinotioribus
dense obsita; spire conoidea; apertura lunata3 perist. simplex,
44444444, margine columellam 4444444 reflexo. - Diam. 0,48,
ait ⁰2¹² poll.» (G. angl.)

somttus 4444444444 Guppy in 444. and Mag. 4. b. 344. ser. XVII.
4666. p. 53. Coni. Guppy 444444. 4444. ser. Ι.
toea. ρ. aas.

- -- 44444444 44 Amenjoum. conch. IV. 4868. p. 480.
Guppyu 44444444 44444444 44 Journ. Conob. XV. teet. p. 256
(err. vaccua).

- — Tute in rimer. journ. Conch. V. Nr. 3. p. 454.

Habitat in insulis Trinidad 44 Grenada Indiae occidentalis.

Ι

7*

 

