008

INDEX. ⁸

Pag. Png.

449449 099999449 i.. 9999... 999, 977 449449 9999999499 999 ........... 999

----449. ...............

999 -—- Cenesiinensis 0944. 9979.. 999

-- 099944 47449. 4949 949. 994 - 0994949 cip. ........... 949

—- 0999449499949 499 ........
-- 09994999 Di. ............

—— 099994 4449. 4999 ........

-- carpaiica 4449. .........
- 0999994994999 444. 9999...

·- Carpenierii Nc. .........

-- Carpetana Hid. 999 ......
-- carseolano 4. 9977 ......

479 - centralis 9499. 999 ....... 999
949 -·- cepa 944444. 9999 ......... 999
949 - 99994999 499 9999 ....... 999
999 - 0999999949 P. 9999 ..... 449
499 - 9999949 449. 794 499
979 -—- cerain Con} ............. 999
999 -- matina Si ............ 99
499 -- 9999499499 P. 479 ........ 499

—- 9999944999 4499. 999499 - 9999499999 Ρ. 4799 ...... 999

-- Cariniana 4449. .........

999 ·— ceren Gd. 999 .......... 99

—- Carthaginiensis 4999. 9999 -- - P ................. · 999

4495.

-— 9999499999 Dp ..........
:in.i;i.ri.·nz:szzz:

4489 ·-- - Con .............. 994
994 -— 99999449 099. 4949 ....... 999
999 ·-— - 099 9949 ......... 999
999 -—- 99999499 iiii. 9994 ....... 499

-— 9994994999 iiiiii. 4999 999999 -- —- P. (9999) ......... 499

-— 99999 Gd. 947 ..........
-·- caseus P. 9979 .........

- cassandra P. 9999 ......

-- cussiduia 449. 979 ........
-- cassiquiensis 949. 999 . . ..
- casin P. 9999 ...........
-— 99949999 iiiiii. 494 ..,.-..

449 -— 09999 Ρ. 9999 .......... 999

499 -- 9994994999 99449. 999 499 .

977 - 9999499 44. nd. 499...... 79
99 -- 9999999999 Ρ. 944 99999
499 ·- conoides P. 979 ......... 994
999 -- ceryx 99. 499 . ,,,,,,,,, 999
79 -—- caspiniaci finci ,,,,,,,,, 994

·-- - 01.. .......... 999, 999 - cespitum Dp. 9999 ., 999999

-—- 0994949994 Η999 9499 , . ..

-·—- 099994999υάῑὲ 44944. ......

-099499499 4994........;

-— 9994999949 Ρ. 9979 .......
-- 9949944999 P. 9497 .......

· — 9999994999 ins ...........
-- 0949999999 449. 9999 .....

——- caiinus P. 449 ..........

-- -449 ...............

-- 09449444 49999. 99 ........
-- 9949999949 [igi. 4999
-- 99994949 ligi. 999· .......
-—— 9949949999 4444. 9499 .....
—- 9999999499 P .............
-- 099949 499. 999 .........
-- 999949 44499. 4749 ........
—- 9999999949 (4999. 49994
-- —- H. 9 J.
-- cayennensis P. 9999 .....
— anennveiii Fisnh. 9949 ,.
-- 09944494 Phil. 9799 .......
·—- condicionum Deb. 4499
-- 0949999949 P. 947 .......
-- 09449449 Gr. 4499 ........

999 -·- 9994499499 0944. 9994 ..... 999 ¹

499 -- 999499 449. 9949 ......... 499
999 --· ceyinnicn P. 999 ........ 499
999 -- 04994944 nich. 4. (V. 499.)
499 -- chalicophiin 0. 999 ...... 999
499 -- Ciniinmeiiiann 4994 ....... 499
499 - 04994Ιί94 Con 9449 ....... 999
79 -- chamaeieon 9999. 9999 499. 999
499 —- chambeninii Pryon 999.. 99
94 —— 0999949994 P. 499 ....... 74
949 - 04999994 Con 9499 ....... 999
999 -- Charpeniieri P. 9499 449
449 - -— 89499499 ............ 499
979 —- charybdis 499. 4449 ...... 999
499 -- — 94949 ............... 994
994 -- 0499949444 F. 999 ......... 499
999 -— 9499449999 Say .......... 999
999 -- 99944994999499 0. 9999. . .. 479
979 —- 99949994949949 499. 4979.. 999
999 -- 9499494 4999. 9999 ........ 999
999 -— 949449 Bai ............... 499
999 ·-- 04949999 nous ........... 499
94 - 9994994449 099. 999 ...... 94
999 - 0999994494999 P. 9997. , ,, 999

-- 99449949 iiiiii. 4779... 479. 944 - 0499994 P. 999 .......... 499

- - Dii ................
-·-·· 99499 Ps. 4999 ..........

449 -—· cheminsis 4944. 999 ..... 499

999 --’99999999 999 ............ 49

 

