INDEX. 595

ang. Peg.
Campyiaea Pannaiai .......... 444 8888488818 888888 ........... 888
— Saataiaaa ............. 418 --— Dryope ................ 888
-— 88148888 ................ 484 —- 8884888 ................ 884
- 888888 ................. 488 -- Dumanti ............... 878
-818888888818 ............ 488 -444488881888 ............. 888
-- styriam ................ 488 -- 8888888888 .............. 488
—- 888841488νὶ8 ............. tta -— fenestrata .............. 887
0888418848 1488 ............ 88 - statiua ................. 884
Caracalla 8188888 ............ 484 —- 88848 .................. 888
-- Navae 4188888488 ....... 848 -4818848 .................. 888
-- planaria ............... 888 -- Franari ................ 878
-- tritaniensin ............. 488 -4818888 ................ 888
-- 2848884888 .............. 88 -- Garibaidt'ana ........... 888
(488-48884888 Koa. 88 -- 9888848 ................ 818
- 8888888188848 ........... 817 -- 8814881888 .............. 888
Caryatium 84888 ............. 888 -— Haateui ............... 888
1181488148 aean ........... 88 —— iiuyeii ................. 888
-— explanata .............. 84 - 4888884448 ............... 888
-— rubida ................. 88 -- infuscata ............... 888
cneiiatrema Pv ............ 48 -- intarta ................ 888
(3844888888 comitum Fit: ...... 488 -- innati ..... 878
0844888888 818 ............ 88 - 188888 ................. 848
68188888818.8884.18811848. -- Lais ................... 888
-1888888888848 ............ 488 -— 4811888848 ............... 888
-- peieiaana ............... 888 -48841888 ................ 888
04148448 ,itanu ............. 88 - 4888888888888 .......... 888
0888188888888 .............. 874 - [nutantia ............... 884
08884488448 Fer„ 848888... 88 -148888 ................. 888

—- duplicata ............... 888 - 14888848 ................ 887
0888488848 atr ........... 88 -14888888888848 ........... 484

--· aeyrata ................ 888 -148488-848848 ........... 488
-- Aias. .................. 884 —- 48888488 ............... 888
-— attaieaait .............. 888 - flaminiae .............. 484
-- amicta ................. 888 - matruelis ............... 887
-- amaena ................ 848 ---- 88488888818 ............ 888
·-— annulata ............... 887 - 8148888888848 ........... 888
-- Aphrodita ............... 888 -- 8848884148 ............... 848
-— 88148818 ................ 888 - Manioi-tiana ............ 888
-- bembinadia ............. 888 - montana ............... 888
-· Bradnipi .............. 888 -—- 8888448818 .............. 888
—- liutteri ................. 888 - naiaa .................. 888
-- carbonaria ............. 818 -- Naniiii ................ 888
--· cniaracaroa ............ 888 ·- 884888 ................. 888
--888888888418 ............ 884 - apaiina ................ 888
—- 8488888888 .............. 488 -8888881818 .............. 878
--· 84888888888 ............. 818 - Pan ................... 888
-- 88118888 ................ 888 -- papyraoea ............. 877
-- arotnuatiea¹ .............. 888 -- piatatis ................ 888
-· eruption ............... 887 -- 8418448888 .............. 888
--· Cuminai ............... 881 —- puniunt ................ 888
- Damanayi .............. 884 - Paniai ................. 884
- 0841888848 .............. 888 -- priiiaapa ................ 884
-- decipiens ............... 884 -- pnittacina .............. 888
—- decora ................. 878 - 88848888 ............... 888

3⁸·

 

